class
 refid "com.company.assembleegameclient.appengine:CharacterStats"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats")
  iinit
   refid "com.company.assembleegameclient.appengine:CharacterStats/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "charStatsXML_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "charStatsXML_") type QName(PackageNamespace(""), "XML") end
  trait method QName(PackageNamespace(""), "bestLevel")
   method
    refid "com.company.assembleegameclient.appengine:CharacterStats/instance/bestLevel"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStatsXML_")
      getproperty         Multiname("BestLevel", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:CharacterStats/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:CharacterStats/instance#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("com.company.assembleegameclient.appengine:CharacterStats")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestFame")
   method
    refid "com.company.assembleegameclient.appengine:CharacterStats/instance/bestFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStatsXML_")
      getproperty         Multiname("BestFame", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:CharacterStats/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:CharacterStats/instance#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("com.company.assembleegameclient.appengine:CharacterStats")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "numStars")
   method
    refid "com.company.assembleegameclient.appengine:CharacterStats/instance/numStars"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charStatsXML_")
      getproperty         Multiname("BestFame", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:CharacterStats/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:CharacterStats/instance#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("com.company.assembleegameclient.appengine:CharacterStats")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "numStars"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:CharacterStats/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
