script
 sinit
  refid "com.company.assembleegameclient.appengine:RemoteTexture/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RemoteTexture", [PackageNamespace("com.company.assembleegameclient.appengine")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.appengine:RemoteTexture"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
  #include "RemoteTexture.class.asasm"
 end ; trait
end ; script
