class
 refid "com.company.assembleegameclient.appengine:RemoteTexture"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.appengine:RemoteTexture")
  iinit
   refid "com.company.assembleegameclient.appengine:RemoteTexture/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "id_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "instance_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "callback_")

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
     setlocal            4

     getlocal0
     getlocal            4
     getlex              QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "logger")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "instance_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "callback_") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "logger") type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger") end
  trait method QName(PackageNamespace(""), "run")
   method
    refid "com.company.assembleegameclient.appengine:RemoteTexture/instance/run"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "instance_")
      pushstring          "testing"
      ifne                L8

      pushstring          "rotmghrdtesting.appspot.com"
      jump                L9

L8:
      pushstring          "realmofthemadgodhrd.appspot.com"
L9:
      coerce_s
      setlocal1

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "URL_PATTERN")
      pushstring          "{DOMAIN}"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "id_")
      setproperty         Multiname("id", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture/instance/run"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), ProtectedNamespace("com.company.assembleegameclient.appengine:RemoteTexture"), StaticProtectedNs("com.company.assembleegameclient.appengine:RemoteTexture")])

      getlocal3
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "START_TIME")
      setproperty         Multiname("time", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture/instance/run"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), ProtectedNamespace("com.company.assembleegameclient.appengine:RemoteTexture"), StaticProtectedNs("com.company.assembleegameclient.appengine:RemoteTexture")])

      findpropstrict      QName(PackageNamespace("kabam.rotmg.appengine.impl"), "AppEngineRetryLoader")
      constructprop       QName(PackageNamespace("kabam.rotmg.appengine.impl"), "AppEngineRetryLoader"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.appengine.api"), "RetryLoader")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
      getproperty         QName(PackageNamespace(""), "BINARY")
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "setDataFormat"), 1

      getlocal            4
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal            4
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "onComplete")
   method
    refid "com.company.assembleegameclient.appengine:RemoteTexture/instance/com.company.assembleegameclient.appengine:RemoteTexture/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "makeTexture"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "reportError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeTexture")
   method
    refid "com.company.assembleegameclient.appengine:RemoteTexture/instance/makeTexture"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("ion.utils.png"), "PNGDecoder")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decodeImage"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "callback_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reportError")
   method
    refid "com.company.assembleegameclient.appengine:RemoteTexture/instance/reportError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "ERROR_PATTERN")
      pushstring          "{ERROR}"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      pushstring          "{ID}"
      getlocal0
      getproperty         QName(PackageNamespace(""), "id_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      pushstring          "{INSTANCE}"
      getlocal0
      getproperty         QName(PackageNamespace(""), "instance_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "logger")
      pushstring          "RemoteTexture.reportError: {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "warn"), 2

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      pushbyte            1
      dup
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "callback_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:RemoteTexture/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "URL_PATTERN")
    pushstring          "http://{DOMAIN}/picture/get"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "URL_PATTERN")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "ERROR_PATTERN")
    pushstring          "Remote Texture Error: {ERROR} (id:{ID}, instance:{INSTANCE})"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "ERROR_PATTERN")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "START_TIME")
    findpropstrict      QName(PackageNamespace(""), "int")
    findpropstrict      QName(PackageNamespace(""), "Date")
    constructprop       QName(PackageNamespace(""), "Date"), 0
    callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
    callproperty        QName(PackageNamespace(""), "int"), 1
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "START_TIME")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "URL_PATTERN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("http://{DOMAIN}/picture/get") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "ERROR_PATTERN") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Remote Texture Error: {ERROR} (id:{ID}, instance:{INSTANCE})") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:RemoteTexture"), "START_TIME") slotid 3 type QName(PackageNamespace(""), "int") end
end ; class
