script
 sinit
  refid "com.company.assembleegameclient.appengine:SavedNewsItem/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.appengine:SavedNewsItem"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem") slotid 1
  #include "SavedNewsItem.class.asasm"
 end ; trait
end ; script
