script
 sinit
  refid "kabam.rotmg.mysterybox:MysteryBoxConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MysteryBoxConfig", [PackageNamespace("kabam.rotmg.mysterybox")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.mysterybox:MysteryBoxConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.mysterybox"), "MysteryBoxConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.mysterybox"), "MysteryBoxConfig")
  #include "MysteryBoxConfig.class.asasm"
 end ; trait
end ; script
