class
 refid "kabam.rotmg.util.components:DialogBackground"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:DialogBackground")
  iinit
   refid "kabam.rotmg.util.components:DialogBackground/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "kabam.rotmg.util.components:DialogBackground/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal1
      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:DialogBackground"), "BEVEL")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      setlocal            4

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             16777215
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            4
      pushbyte            0
      dup
      getlocal3
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:DialogBackground/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:DialogBackground"), "BEVEL")
    pushbyte            4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:DialogBackground"), "BEVEL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:DialogBackground"), "BEVEL") slotid 1 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
