class
 refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo"
 instance QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo")
  iinit
   refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete")
     constructprop       QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete")
     constructprop       QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.mysterybox.model"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#1"), PackageInternalNs("kabam.rotmg.mysterybox.model"), ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.mysterybox.model"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#1"), PackageInternalNs("kabam.rotmg.mysterybox.model"), ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_rollsWithContents")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.mysterybox.model"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#1"), PackageInternalNs("kabam.rotmg.mysterybox.model"), ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_rollsWithContentsUnique")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/id/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "id")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/id/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_id")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "title")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/title/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_title")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "title")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/title/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_title")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "description")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/description/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_description")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "description")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/description/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_description")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "weight")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/weight/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_weight")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "weight")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/weight/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_weight")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "contents")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/contents/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_contents")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "contents")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/contents/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_contents")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priceAmount")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/priceAmount/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_priceAmount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "priceAmount")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/priceAmount/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_priceAmount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "priceCurrency")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/priceCurrency/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_priceCurrency")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "priceCurrency")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/priceCurrency/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_priceCurrency")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "saleAmount")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/saleAmount/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_saleAmount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "saleAmount")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/saleAmount/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_saleAmount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "saleCurrency")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/saleCurrency/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_saleCurrency")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "saleCurrency")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/saleCurrency/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_saleCurrency")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "quantity")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/quantity/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_quantity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "quantity")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/quantity/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_quantity")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "saleEnd")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/saleEnd/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_saleEnd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "saleEnd")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/saleEnd/setter"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_saleEnd")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iconImageUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/iconImageUrl/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_iconImageUrl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "iconImageUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/iconImageUrl/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_iconImageUrl")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_iconImageUrl")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "loadIconImageFromUrl"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "loadIconImageFromUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/loadIconImageFromUrl"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      callproperty        QName(PackageNamespace(""), "unload"), 0
      coerce_a
L12:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/onError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "chestImageEmbed")
      constructprop       QName(PackageNamespace(""), "chestImageEmbed"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_iconImage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onComplete")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_iconImage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "iconImage")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/iconImage/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_iconImage")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "infoImageUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/infoImageUrl/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_infoImageUrl")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "infoImageUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/infoImageUrl/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_infoImageUrl")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_infoImageUrl")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "loadInfomageFromUrl"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "loadInfomageFromUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/loadInfomageFromUrl"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "loadImageFromUrl"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "loadImageFromUrl")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/loadImageFromUrl"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      coerce_a
      dup
      iffalse             L10

      pop
      getlocal2
      callproperty        QName(PackageNamespace(""), "unload"), 0
      coerce_a
L10:
      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/onInfoError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoComplete")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/onInfoComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "onInfoError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "startTime")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/startTime/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_startTime")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "startTime")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/startTime/setter"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_startTime")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "endTime")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/endTime/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_endTime")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "endTime")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/endTime/setter"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_endTime")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseContents")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/parseContents"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "_contents")
      pushstring          ";"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      pushbyte            0
      setlocal            7

      getlocal1
      coerce_a
      setlocal            8

      jump                L91

L30:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce_s
      setlocal3

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.mysterybox.model"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#1"), PackageInternalNs("kabam.rotmg.mysterybox.model"), ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            4

      getlocal3
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            0
      setlocal            9

      getlocal            5
      coerce_a
      setlocal            10

      jump                L83

L53:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce_s
      setlocal            6

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.mysterybox.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#1"), PackageInternalNs("kabam.rotmg.mysterybox.model"), ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      ifne                L78

      getlocal2
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.mysterybox.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#1"), PackageInternalNs("kabam.rotmg.mysterybox.model"), ProtectedNamespace("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("kabam.rotmg.mysterybox.model:MysteryBoxInfo"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "_rollsWithContentsUnique")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L78:
      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L83:
      hasnext2            10, 9
      iftrue              L53

      kill                10
      kill                9
      getlocal0
      getproperty         QName(PackageNamespace(""), "_rollsWithContents")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L91:
      hasnext2            8, 7
      iftrue              L30

      kill                8
      kill                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNew")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/isNew"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal1
      getproperty         QName(PackageNamespace(""), "time")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_startTime")
      getproperty         QName(PackageNamespace(""), "time")
      subtract
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "secondsToDays"), 1
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      pushbyte            1
      lessequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isOnSale")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/isOnSale"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_saleEnd")
      iffalse             L19

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "time")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_saleEnd")
      getproperty         QName(PackageNamespace(""), "time")
      lessthan
      returnvalue

L19:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSaleTimeLeftStringBuilder")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/getSaleTimeLeftStringBuilder"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      pushstring          ""
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_saleEnd")
      getproperty         QName(PackageNamespace(""), "time")
      getlocal1
      getproperty         QName(PackageNamespace(""), "time")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal            4

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getproperty         QName(PackageNamespace(""), "DAY_IN_S")
      ifngt               L39

      getlocal            4
      pushstring          "MysteryBoxInfo.saleEndStringDays"
      pushstring          "amount"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal3
      callproperty        QName(PackageNamespace(""), "secondsToDays"), 1
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      callproperty        QName(PackageNamespace(""), "String"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      jump                L68

L39:
      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getproperty         QName(PackageNamespace(""), "HOUR_IN_S")
      ifngt               L56

      getlocal            4
      pushstring          "MysteryBoxInfo.saleEndStringHours"
      pushstring          "amount"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal3
      callproperty        QName(PackageNamespace(""), "secondsToHours"), 1
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      callproperty        QName(PackageNamespace(""), "String"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      jump                L68

L56:
      getlocal            4
      pushstring          "MysteryBoxInfo.saleEndStringMinutes"
      pushstring          "amount"
      findpropstrict      QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal3
      callproperty        QName(PackageNamespace(""), "secondsToMins"), 1
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      callproperty        QName(PackageNamespace(""), "String"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

L68:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "currencyName")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/currencyName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      jump                L17

L3:
      label
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "Currency.gold"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      returnvalue

L9:
      label
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "Currency.fame"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
      returnvalue

L15:
      label
      jump                L40

L17:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_priceCurrency")
      setlocal1

      pushstring          "0"
      getlocal1
      ifstrictne          L25

      pushbyte            0
      jump                L38

L25:
      pushstring          "1"
      getlocal1
      ifstrictne          L30

      pushbyte            1
      jump                L38

L30:
      jump                L37

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L37:
      pushbyte            2
L38:
      kill                1
      lookupswitch        L15, [L3, L9, L15]

L40:
      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "_id") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_title") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_weight") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_contents") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_priceAmount") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_priceCurrency") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_saleAmount") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_saleCurrency") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_quantity") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_saleEnd") type QName(PackageNamespace(""), "Date") end
  trait slot QName(PackageNamespace(""), "_iconImageUrl") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_iconImage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace(""), "_infoImageUrl") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace(""), "_startTime") type QName(PackageNamespace(""), "Date") end
  trait slot QName(PackageNamespace(""), "_endTime") type QName(PackageNamespace(""), "Date") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader") type QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader") type QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy") end
  trait slot QName(PackageNamespace(""), "_rollsWithContents") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)>) end
  trait slot QName(PackageNamespace(""), "_rollsWithContentsUnique") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_unitsLeft") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_totalUnits") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait getter QName(PackageNamespace(""), "infoImage")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/infoImage/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImage")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "infoImage")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/infoImage/setter"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "loader")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/loader/getter"
    returns QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "loader")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/loader/setter"
    param QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_loader")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "infoImageLoader")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/infoImageLoader/getter"
    returns QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "infoImageLoader")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/infoImageLoader/setter"
    param QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_infoImageLoader")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "unitsLeft")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/unitsLeft/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_unitsLeft")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "unitsLeft")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/unitsLeft/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_unitsLeft")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "totalUnits")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/totalUnits/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_totalUnits")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "totalUnits")
   method
    refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance/totalUnits/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.model:MysteryBoxInfo/instance#0"), "_totalUnits")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "chestImageEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo_chestImageEmbed")
    setproperty         QName(PackageNamespace(""), "chestImageEmbed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "chestImageEmbed") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
