script
 sinit
  refid "kabam.rotmg.mysterybox.model:MysteryBoxInfo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MysteryBoxInfo", [PackageNamespace("kabam.rotmg.mysterybox.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "kabam.rotmg.mysterybox.model:MysteryBoxInfo"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
  #include "MysteryBoxInfo.class.asasm"
 end ; trait
end ; script
