script
 sinit
  refid "kabam.rotmg.account.steam.view:SteamRegisterWebAccountMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SteamRegisterWebAccountMediator", [PackageNamespace("kabam.rotmg.account.steam.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.account.steam.view:SteamRegisterWebAccountMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.steam.view"), "SteamRegisterWebAccountMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.steam.view"), "SteamRegisterWebAccountMediator")
  #include "SteamRegisterWebAccountMediator.class.asasm"
 end ; trait
end ; script
