script
 sinit
  refid "kabam.rotmg.account.steam.view:SteamSessionRequestErrorDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SteamSessionRequestErrorDialog", [PackageNamespace("kabam.rotmg.account.steam.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "StaticDialog")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DebugDialog")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DebugDialog")
    newclass            "kabam.rotmg.account.steam.view:SteamSessionRequestErrorDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.steam.view"), "SteamSessionRequestErrorDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.steam.view"), "SteamSessionRequestErrorDialog")
  #include "SteamSessionRequestErrorDialog.class.asasm"
 end ; trait
end ; script
