script
 sinit
  refid "kabam.rotmg.friends.controller:FriendActionCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FriendActionCommand", [PackageNamespace("kabam.rotmg.friends.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.friends.controller:FriendActionCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.controller"), "FriendActionCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.controller"), "FriendActionCommand")
  #include "FriendActionCommand.class.asasm"
 end ; trait
end ; script
