class
 refid "kabam.rotmg.account.kabam.model:KabamParameters"
 instance QName(PackageNamespace("kabam.rotmg.account.kabam.model"), "KabamParameters")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.kabam.model:KabamParameters/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.kabam.model:KabamParameters"), "getSignedRequest")
   method
    refid "kabam.rotmg.account.kabam.model:KabamParameters/instance/kabam.rotmg.account.kabam.model:KabamParameters:getSignedRequest"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.kabam.model:KabamParameters"), "getUserSession")
   method
    refid "kabam.rotmg.account.kabam.model:KabamParameters/instance/kabam.rotmg.account.kabam.model:KabamParameters:getUserSession"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kabam.model:KabamParameters/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
