class
 refid "com.company.assembleegameclient.map:Camera"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map:Camera")
  iinit
   refid "com.company.assembleegameclient.map:Camera/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "PerspectiveProjection")
     constructprop       QName(PackageNamespace("flash.geom"), "PerspectiveProjection"), 0
     initproperty        QName(PackageNamespace(""), "pp_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace(""), "wToS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace(""), "wToV_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace(""), "vToS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "nonPPMatrix_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     pushbyte            16
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")

     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(PackageNamespace(""), "pp_")
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "focalLength")

     getlocal0
     getproperty         QName(PackageNamespace(""), "pp_")
     pushbyte            48
     setproperty         QName(PackageNamespace(""), "fieldOfView")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "nonPPMatrix_")
     pushbyte            50
     dup
     dup
     callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
     pushbyte            -1
     setproperty         QName(PackageNamespace(""), "z")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "angleRad_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "clipRect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace(""), "pp_") type QName(PackageNamespace("flash.geom"), "PerspectiveProjection") end
  trait slot QName(PackageNamespace(""), "maxDist_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "maxDistSq_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "isHallucinating_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "wToS_") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace(""), "wToV_") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace(""), "vToS_") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "nonPPMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "isJittering_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "configureCamera")
   method
    refid "com.company.assembleegameclient.map:Camera/instance/configureCamera"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("centerOnPlayer", [PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])
      iffalse             L9

      getlex              QName(PackageNamespace(""), "CENTER_SCREEN_RECT")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      jump                L11

L9:
      getlex              QName(PackageNamespace(""), "OFFSET_SCREEN_RECT")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
L11:
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "screenShotMode_")
      iffalse             L26

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "screenShotSlimMode_")
      iftrue              L23

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SCREENSHOT_SCREEN_RECT")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      jump                L26

L23:
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SLIM_SCREENSHOT_SCREEN_RECT")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

L26:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])
      convert_d
      setlocal            4

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      pushbyte            12
      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "configure"), 5

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "isHallucinating_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "startJitter")
   method
    refid "com.company.assembleegameclient.map:Camera/instance/startJitter"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "isJittering_")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "MAX_JITTER") type QName(PackageNamespace(""), "Number") value Double(0.5) end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "JITTER_BUILDUP_MS") type QName(PackageNamespace(""), "int") value Integer(10000) end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.company.assembleegameclient.map:Camera/instance/update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "isJittering_")
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "MAX_JITTER")
      lessthan
L13:
      iffalse             L35

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "MAX_JITTER")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "JITTER_BUILDUP_MS")
      divide
      add
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "MAX_JITTER")
      ifngt               L35

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "MAX_JITTER")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "com.company.assembleegameclient.map:Camera/instance/configure"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "isJittering_")
      iffalse             L21

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      add
      convert_d
      setlocal1

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "jitter_")
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      add
      convert_d
      setlocal2

L21:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "z_")

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "angleRad_")

      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace(""), "clipRect_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "z")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "z")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      add
      callproperty        QName(PackageNamespace(""), "cos"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      add
      callproperty        QName(PackageNamespace(""), "sin"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "z")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            3
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            6
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            7
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            8
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      getproperty         QName(PackageNamespace(""), "z")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            9
      pushbyte            -1
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            10
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
      getproperty         QName(PackageNamespace(""), "z")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            11
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            12
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "r_")
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            13
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "u_")
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            14
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "p_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "f_")
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      pushbyte            15
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:Camera/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:Camera"), StaticProtectedNs("com.company.assembleegameclient.map:Camera")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "wToV_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "rd_")
      setproperty         QName(PackageNamespace(""), "rawData")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "nonPPMatrix_")
      initproperty        QName(PackageNamespace(""), "vToS_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "wToS_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "wToV_")
      callpropvoid        QName(PackageNamespace(""), "append"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vToS_")
      callpropvoid        QName(PackageNamespace(""), "append"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "clipRect_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      pushbyte            50
      multiply
      divide
      convert_d
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "clipRect_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      pushbyte            50
      multiply
      divide
      convert_d
      setlocal            7

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      getlocal            6
      multiply
      getlocal            7
      getlocal            7
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      pushbyte            1
      add
      initproperty        QName(PackageNamespace(""), "maxDist_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxDist_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxDist_")
      multiply
      initproperty        QName(PackageNamespace(""), "maxDistSq_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:Camera/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "lN_")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
    pushbyte            0
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
    initproperty        QName(PackageNamespace(""), "lN_")

    findproperty        QName(PackageNamespace(""), "CENTER_SCREEN_RECT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -300
    pushshort           -325
    pushshort           600
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PackageNamespace(""), "CENTER_SCREEN_RECT")

    findproperty        QName(PackageNamespace(""), "OFFSET_SCREEN_RECT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -300
    pushshort           -450
    pushshort           600
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PackageNamespace(""), "OFFSET_SCREEN_RECT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SCREENSHOT_SCREEN_RECT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -325
    pushshort           800
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SCREENSHOT_SCREEN_RECT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SLIM_SCREENSHOT_SCREEN_RECT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -275
    pushshort           800
    pushshort           500
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SLIM_SCREENSHOT_SCREEN_RECT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "lN_") slotid 1 type QName(PackageNamespace("flash.geom"), "Vector3D") end
 trait const QName(PackageNamespace(""), "CENTER_SCREEN_RECT") slotid 2 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PackageNamespace(""), "OFFSET_SCREEN_RECT") slotid 3 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SCREENSHOT_SCREEN_RECT") slotid 4 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map:Camera"), "SLIM_SCREENSHOT_SCREEN_RECT") slotid 5 type QName(PackageNamespace("flash.geom"), "Rectangle") end
end ; class
