script
 sinit
  refid "com.company.assembleegameclient.map:MapMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MapMediator", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.map:MapMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "MapMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "MapMediator")
  #include "MapMediator.class.asasm"
 end ; trait
end ; script
