class
 refid "com.company.assembleegameclient.map:SquareFace"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map:SquareFace")
  iinit
   refid "com.company.assembleegameclient.map:SquareFace/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D")
     getlocal1
     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
     getproperty         QName(PackageNamespace(""), "UVT")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D"), 3
     initproperty        QName(PackageNamespace(""), "face_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "xOffset_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "yOffset_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "xOffset_")
     pushbyte            0
     equals
     not
     dup
     iftrue              L32

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "yOffset_")
     pushbyte            0
     equals
     not
L32:
     iffalse             L38

     getlocal0
     getproperty         QName(PackageNamespace(""), "face_")
     getproperty         QName(PackageNamespace(""), "bitmapFill_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "repeat")

L38:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "animate_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "animate_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "AnimateProperties")
     getproperty         QName(PackageNamespace(""), "NO_ANIMATE")
     ifeq                L51

     getlocal0
     getproperty         QName(PackageNamespace(""), "face_")
     getproperty         QName(PackageNamespace(""), "bitmapFill_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "repeat")

L51:
     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "animateDx_")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "animateDy_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "animate_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "face_") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D") end
  trait slot QName(PackageNamespace(""), "xOffset_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "yOffset_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "animateDx_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "animateDy_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.map:SquareFace/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "face_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.map:SquareFace/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 13
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "animate_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "AnimateProperties")
      getproperty         QName(PackageNamespace(""), "NO_ANIMATE")
      ifeq                L92

      jump                L66

L12:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "xOffset_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "animateDx_")
      getlocal3
      multiply
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      add
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "yOffset_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "animateDy_")
      getlocal3
      multiply
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      add
      convert_d
      setlocal            5

      jump                L91

L40:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "xOffset_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "animateDx_")
      getlocal3
      multiply
      pushshort           1000
      divide
      add
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "yOffset_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "animateDy_")
      getlocal3
      multiply
      pushshort           1000
      divide
      add
      convert_d
      setlocal            5

      jump                L91

L64:
      label
      jump                L91

L66:
      getlocal0
      getproperty         QName(PackageNamespace(""), "animate_")
      setlocal            6

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "AnimateProperties")
      getproperty         QName(PackageNamespace(""), "WAVE_ANIMATE")
      getlocal            6
      ifstrictne          L75

      pushbyte            0
      jump                L89

L75:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "AnimateProperties")
      getproperty         QName(PackageNamespace(""), "FLOW_ANIMATE")
      getlocal            6
      ifstrictne          L81

      pushbyte            1
      jump                L89

L81:
      jump                L88

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L88:
      pushbyte            2
L89:
      kill                6
      lookupswitch        L64, [L12, L40, L64]

L91:
      jump                L100

L92:
      getlocal0
      getproperty         QName(PackageNamespace(""), "xOffset_")
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "yOffset_")
      convert_d
      setlocal            5

L100:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
      iffalse             L119

      getlex              QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "setOffsetUV"), 3

      pushbyte            0
      dup
      setlocal            6

      convert_d
      setlocal            5

      getlocal            6
      kill                6
      convert_d
      setlocal            4

L119:
      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      getproperty         QName(PackageNamespace(""), "uvt_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      getproperty         QName(PackageNamespace(""), "uvt_")
      pushbyte            0
      getlocal            4
      add
      pushbyte            0
      getlocal            5
      add
      pushbyte            0
      pushbyte            1
      getlocal            4
      add
      pushbyte            0
      getlocal            5
      add
      pushbyte            0
      pushbyte            1
      getlocal            4
      add
      pushbyte            1
      getlocal            5
      add
      pushbyte            0
      dup
      getlocal            4
      add
      pushbyte            1
      getlocal            5
      add
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 12

      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      getproperty         QName(PackageNamespace(""), "uvt_")
      callpropvoid        QName(PackageNamespace(""), "setUVT"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "face_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "draw"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:SquareFace/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
