script
 sinit
  refid "com.company.assembleegameclient.map:SquareFace/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SquareFace", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.map:SquareFace"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
  #include "SquareFace.class.asasm"
 end ; trait
end ; script
