script
 sinit
  refid "kabam.rotmg.appengine.impl:AppEngineRequestStats/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.appengine.impl:AppEngineRequestStats"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.appengine.impl"), "AppEngineRequestStats")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.console.model"), "Watch")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.console.model"), "Watch")
    newclass            "kabam.rotmg.appengine.impl:AppEngineRequestStats/StatsWatch"
    popscope
    popscope
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), "StatsWatch")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.appengine.impl"), "AppEngineRequestStats") slotid 1
  #include "AppEngineRequestStats.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), "StatsWatch") slotid 2
  #include "AppEngineRequestStats/StatsWatch.class.asasm"
 end ; trait
end ; script
