script
 sinit
  refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SimpleAppEngineClient", [PackageNamespace("kabam.rotmg.appengine.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.appengine.impl:SimpleAppEngineClient"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.appengine.impl"), "SimpleAppEngineClient")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.appengine.impl"), "SimpleAppEngineClient")
  #include "SimpleAppEngineClient.class.asasm"
 end ; trait
end ; script
