script
 sinit
  refid "kabam.rotmg.appengine.impl:TrackingAppEngineClient/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TrackingAppEngineClient", [PackageNamespace("kabam.rotmg.appengine.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.appengine.impl:TrackingAppEngineClient"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.appengine.impl"), "TrackingAppEngineClient")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.appengine.impl"), "TrackingAppEngineClient")
  #include "TrackingAppEngineClient.class.asasm"
 end ; trait
end ; script
