script
 sinit
  refid "kabam.rotmg.pets.controller:DeactivatePetCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DeactivatePetCommand", [PackageNamespace("kabam.rotmg.pets.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    newclass            "kabam.rotmg.pets.controller:DeactivatePetCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller"), "DeactivatePetCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller"), "DeactivatePetCommand")
  #include "DeactivatePetCommand.class.asasm"
 end ; trait
end ; script
