class
 refid "kabam.rotmg.pets.controller:HatchPetSignal"
 instance QName(PackageNamespace("kabam.rotmg.pets.controller"), "HatchPetSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.controller:HatchPetSignal")
  iinit
   refid "kabam.rotmg.pets.controller:HatchPetSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     getlex              QName(PackageNamespace(""), "int")
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.controller:HatchPetSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
