script
 sinit
  refid "kabam.rotmg.pets.controller:OpenCaretakerQueryDialogCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OpenCaretakerQueryDialogCommand", [PackageNamespace("kabam.rotmg.pets.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.controller:OpenCaretakerQueryDialogCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller"), "OpenCaretakerQueryDialogCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller"), "OpenCaretakerQueryDialogCommand")
  #include "OpenCaretakerQueryDialogCommand.class.asasm"
 end ; trait
end ; script
