script
 sinit
  refid "kabam.rotmg.pets.controller:ReleasePetCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    newclass            "kabam.rotmg.pets.controller:ReleasePetCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller"), "ReleasePetCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller"), "ReleasePetCommand") slotid 1
  #include "ReleasePetCommand.class.asasm"
 end ; trait
end ; script
