class
 refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMapper")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator")
   method
    refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper/instance/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper:toMediator"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
