script
 sinit
  refid "kabam.lib.resizing.signals:Resize/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.lib.resizing.signals:Resize"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.resizing.signals"), "Resize")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.resizing.signals"), "Resize") slotid 1
  #include "Resize.class.asasm"
 end ; trait
end ; script
