class
 refid "kabam.lib.loopedprocs:LoopedProcess"
 instance QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess")
  iinit
   refid "kabam.lib.loopedprocs:LoopedProcess/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "interval")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "paused") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "interval") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "lastRun") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "add") flag FINAL
   method
    refid "kabam.lib.loopedprocs:LoopedProcess/instance/add"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addProcess")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "addProcess"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag FINAL
   method
    refid "kabam.lib.loopedprocs:LoopedProcess/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "destroyProcess")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "destroyProcess"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), "run")
   method
    refid "kabam.lib.loopedprocs:LoopedProcess/instance/kabam.lib.loopedprocs:LoopedProcess:run"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), "onDestroyed")
   method
    refid "kabam.lib.loopedprocs:LoopedProcess/instance/kabam.lib.loopedprocs:LoopedProcess:onDestroyed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.loopedprocs:LoopedProcess/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "maxId") slotid 1 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "addProcess") flag FINAL dispid 3
  method
   refid "kabam.lib.loopedprocs:LoopedProcess/class/addProcess"
   param QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
     getlocal1
     getproperty         QName(PackageNamespace(""), "id")
     getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#1"), PackageNamespace("kabam.lib.loopedprocs"), PackageInternalNs("kabam.lib.loopedprocs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), StaticProtectedNs("kabam.lib.loopedprocs:LoopedProcess")])
     getlocal1
     ifne                L11

     getlocal1
     getproperty         QName(PackageNamespace(""), "id")
     returnvalue

L11:
     getlex              QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
     findpropstrict      QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "maxId")
     dup
     setlocal3

     getproperty         QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "maxId")
     increment
     dup
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "maxId")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#1"), PackageNamespace("kabam.lib.loopedprocs"), PackageInternalNs("kabam.lib.loopedprocs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), StaticProtectedNs("kabam.lib.loopedprocs:LoopedProcess")])

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     setproperty         QName(PackageNamespace(""), "lastRun")

     getlex              QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "maxId")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "runProcesses") flag FINAL dispid 4
  method
   refid "kabam.lib.loopedprocs:LoopedProcess/class/runProcesses"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
     coerce_a
     setlocal            5

     jump                L37

L13:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "paused")
     iftrue              L37

     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "lastRun")
     subtract
     convert_i
     setlocal3

     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "interval")
     ifnge               L37

     getlocal2
     getlocal1
     setproperty         QName(PackageNamespace(""), "lastRun")

     getlocal2
     callpropvoid        QName(ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), "run"), 0

L37:
     hasnext2            5, 4
     iftrue              L13

     kill                5
     kill                4
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "destroyProcess") flag FINAL dispid 5
  method
   refid "kabam.lib.loopedprocs:LoopedProcess/class/destroyProcess"
   param QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
     getlocal1
     getproperty         QName(PackageNamespace(""), "id")
     deleteproperty      MultinameL([PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#1"), PackageNamespace("kabam.lib.loopedprocs"), PackageInternalNs("kabam.lib.loopedprocs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), StaticProtectedNs("kabam.lib.loopedprocs:LoopedProcess")])
     pop
     getlocal1
     callpropvoid        QName(ProtectedNamespace("kabam.lib.loopedprocs:LoopedProcess"), "onDestroyed"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "destroyAll") flag FINAL dispid 6
  method
   refid "kabam.lib.loopedprocs:LoopedProcess/class/destroyAll"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
     setlocal1

     pushbyte            0
     setlocal2

     getlex              QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
     coerce_a
     setlocal3

     jump                L19

L11:
     label
     getlocal3
     getlocal2
     nextvalue
     coerce              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "destroy"), 0

L19:
     hasnext2            3, 2
     iftrue              L11

     kill                3
     kill                2
     findproperty        QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.lib.loopedprocs:LoopedProcess/class#0"), "loopProcs")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
