script
 sinit
  refid "kabam.lib.loopedprocs:LoopedProcess/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.loopedprocs:LoopedProcess"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess") slotid 1
  #include "LoopedProcess.class.asasm"
 end ; trait
end ; script
