class
 refid "kabam.rotmg.dialogs.view:DialogsView"
 instance QName(PackageNamespace("kabam.rotmg.dialogs.view"), "DialogsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dialogs.view:DialogsView")
  iinit
   refid "kabam.rotmg.dialogs.view:DialogsView/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "container")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "container") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "pushed") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "showBackground")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/showBackground"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(1381653)
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      getlocal1
      pushdouble          0.6
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal2
      pushbyte            0
      dup
      pushshort           800
      pushshort           600
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/show"
    param QName(PackageNamespace("flash.display"), "Sprite")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "removeCurrentDialog"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "addDialog"), 1

      getlocal2
      coerce_a
      dup
      iffalse             L15

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "showBackground"), 0
      coerce_a
L15:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hideAll")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/hideAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "removeCurrentDialog"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "push")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/push"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "pushed")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPushed")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/getPushed"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "pushed")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pop")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/pop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "pushed")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "addDialog")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/kabam.rotmg.dialogs.view:DialogsView/instance/addDialog"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "onRemoved")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "onRemoved")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/kabam.rotmg.dialogs.view:DialogsView/instance/onRemoved"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      getlocal2
      ifne                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "removeCurrentDialog")
   method
    refid "kabam.rotmg.dialogs.view:DialogsView/instance/kabam.rotmg.dialogs.view:DialogsView/instance/removeCurrentDialog"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L14:
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "onRemoved")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "current")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dialogs.view:DialogsView/instance"), "background")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dialogs.view:DialogsView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
