class
 refid "com.company.util:AssetLibrary"
 instance QName(PackageNamespace("com.company.util"), "AssetLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.util:AssetLibrary")
  iinit
   refid "com.company.util:AssetLibrary/instance/init"
   param QName(PrivateNamespace(null, "com.company.util:AssetLibrary"), "StaticEnforcer")
   body
    maxstack 1
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:AssetLibrary/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "images_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "images_")

    findproperty        QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")

    findproperty        QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")

    findproperty        QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "images_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "addImage") flag FINAL dispid 3
  method
   refid "com.company.util:AssetLibrary/class/addImage"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "images_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_")
     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addImageSet") flag FINAL dispid 4
  method
   refid "com.company.util:AssetLibrary/class/addImageSet"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "images_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

     findpropstrict      QName(PackageNamespace("com.company.util"), "ImageSet")
     constructprop       QName(PackageNamespace("com.company.util"), "ImageSet"), 0
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     dup
     setlocal            5

     getlocal2
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 3

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")
     getlocal1
     getlocal            5
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

     pushbyte            0
     setlocal            6

     jump                L33

L22:
     label
     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "images_")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     getlocal1
     getlocal            6
     newarray            2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

     inclocal_i          6
L33:
     getlocal            6
     getlocal            5
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L22

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addToImageSet") flag FINAL dispid 5
  method
   refid "com.company.util:AssetLibrary/class/addToImageSet"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     setlocal3

     getlocal3
     pushnull
     ifne                L18

     findpropstrict      QName(PackageNamespace("com.company.util"), "ImageSet")
     constructprop       QName(PackageNamespace("com.company.util"), "ImageSet"), 0
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

L18:
     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal3
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     decrement
     convert_i
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_")
     getlocal3
     getproperty         QName(PackageNamespace(""), "images_")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     getlocal1
     getlocal            4
     newarray            2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addSound") flag FINAL dispid 6
  method
   refid "com.company.util:AssetLibrary/class/addSound"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     pushnull
     ifne                L15

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])

L15:
     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     getlocal2
     callpropvoid        Multiname("push", [PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")]), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lookupImage") flag FINAL dispid 7
  method
   refid "com.company.util:AssetLibrary/class/lookupImage"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageLookup_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImage") flag FINAL dispid 8
  method
   refid "com.company.util:AssetLibrary/class/getImage"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "images_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImageSet") flag FINAL dispid 9
  method
   refid "com.company.util:AssetLibrary/class/getImageSet"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.util"), "ImageSet")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImageFromSet") flag FINAL dispid 10
  method
   refid "com.company.util:AssetLibrary/class/getImageFromSet"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "imageSets_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "images_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSound") flag FINAL dispid 11
  method
   refid "com.company.util:AssetLibrary/class/getSound"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "playSound") flag FINAL dispid 12
  method
   refid "com.company.util:AssetLibrary/class/playSound"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Double(1)
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.util:AssetLibrary/class"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:AssetLibrary/class"), PrivateNamespace(null, "com.company.util:AssetLibrary"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary")])
     construct           0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

     getlocal2
     pushbyte            1
     ifeq                L33

     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getlocal2
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

L33:
     getlocal            5
     pushbyte            0
     dup
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "play"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
