class
 refid "com.company.util:CachingColorTransformer"
 instance QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.util:CachingColorTransformer")
  iinit
   refid "com.company.util:CachingColorTransformer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:CachingColorTransformer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "transformBitmapData") flag FINAL dispid 3
  method
   refid "com.company.util:CachingColorTransformer/class/transformBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])
     coerce              QName(PackageNamespace(""), "Object")
     dup
     setlocal            4

     pushnull
     ifeq                L19

     getlocal            4
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L27

L19:
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])

L27:
     getlocal3
     pushnull
     ifne                L43

     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal3
     getlocal3
     getproperty         QName(PackageNamespace(""), "rect")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

     getlocal            4
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])

L43:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "filterBitmapData") flag FINAL dispid 4
  method
   refid "com.company.util:CachingColorTransformer/class/filterBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.filters"), "BitmapFilter")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])
     coerce              QName(PackageNamespace(""), "Object")
     dup
     setlocal            4

     pushnull
     ifeq                L19

     getlocal            4
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L27

L19:
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])

L27:
     getlocal3
     pushnull
     ifne                L46

     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal3
     getlocal3
     getlocal3
     getproperty         QName(PackageNamespace(""), "rect")
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal            4
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:CachingColorTransformer"), StaticProtectedNs("com.company.util:CachingColorTransformer")])

L46:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "alphaBitmapData") flag FINAL dispid 5
  method
   refid "com.company.util:CachingColorTransformer/class/alphaBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     pushbyte            100
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            1
     dup
     dup
     getlocal3
     pushbyte            100
     divide
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 4
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal            4

     findpropstrict      QName(PackageNamespace(""), "transformBitmapData")
     getlocal1
     getlocal            4
     callproperty        QName(PackageNamespace(""), "transformBitmapData"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clear") flag FINAL dispid 6
  method
   refid "com.company.util:CachingColorTransformer/class/clear"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
     coerce_a
     setlocal            4

     jump                L38

L14:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     pushbyte            0
     setlocal            5

     getlocal1
     coerce_a
     setlocal            6

     jump                L34

L26:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L34:
     hasnext2            6, 5
     iftrue              L26

     kill                6
     kill                5
L38:
     hasnext2            4, 3
     iftrue              L14

     kill                4
     kill                3
     findproperty        QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "com.company.util:CachingColorTransformer/class#0"), "bds_")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
