script
 sinit
  refid "com.company.util:Extents2D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Extents2D", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:Extents2D"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "Extents2D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "Extents2D")
  #include "Extents2D.class.asasm"
 end ; trait
end ; script
