script
 sinit
  refid "com.company.util:GraphicsUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:GraphicsUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "GraphicsUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "GraphicsUtil") slotid 1
  #include "GraphicsUtil.class.asasm"
 end ; trait
end ; script
