script
 sinit
  refid "com.company.util:IIterator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IIterator", [PackageNamespace("com.company.util")])
    pushnull
    newclass            "com.company.util:IIterator"
    initproperty        QName(PackageNamespace("com.company.util"), "IIterator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "IIterator")
  #include "IIterator.class.asasm"
 end ; trait
end ; script
