class
 refid "com.company.util:IntPoint"
 instance QName(PackageNamespace("com.company.util"), "IntPoint")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.util:IntPoint")
  iinit
   refid "com.company.util:IntPoint/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "x_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "y_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "x")
   method
    refid "com.company.util:IntPoint/instance/x"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "y")
   method
    refid "com.company.util:IntPoint/instance/y"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setX")
   method
    refid "com.company.util:IntPoint/instance/setX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setY")
   method
    refid "com.company.util:IntPoint/instance/setY"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "y_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "com.company.util:IntPoint/instance/clone"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "same")
   method
    refid "com.company.util:IntPoint/instance/same"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      equals
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "distanceAsInt")
   method
    refid "com.company.util:IntPoint/instance/distanceAsInt"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      callproperty        QName(PackageNamespace(""), "round"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "distanceAsNumber")
   method
    refid "com.company.util:IntPoint/instance/distanceAsNumber"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "distanceToPoint")
   method
    refid "com.company.util:IntPoint/instance/distanceToPoint"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trunc1000")
   method
    refid "com.company.util:IntPoint/instance/trunc1000"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushshort           1000
      multiply
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushshort           1000
      multiply
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "round1000")
   method
    refid "com.company.util:IntPoint/instance/round1000"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      pushshort           1000
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      pushshort           1000
      multiply
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "distanceSquared")
   method
    refid "com.company.util:IntPoint/instance/distanceSquared"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "x"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      convert_i
      setlocal2

      getlocal1
      callproperty        QName(PackageNamespace(""), "y"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
      setlocal3

      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toPoint")
   method
    refid "com.company.util:IntPoint/instance/toPoint"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "transform")
   method
    refid "com.company.util:IntPoint/instance/transform"
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "toPoint"), 0
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "round"), 1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "round"), 1
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.util:IntPoint/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "("
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      add
      pushstring          ")"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:IntPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "unitTest") flag FINAL dispid 3
  method
   refid "com.company.util:IntPoint/class/unitTest"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 1
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "com.company.util:IntPoint"), "UnitTest")
     constructprop       QName(PrivateNamespace(null, "com.company.util:IntPoint"), "UnitTest"), 0
     coerce              QName(PrivateNamespace(null, "com.company.util:IntPoint"), "UnitTest")
     setlocal1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "fromPoint") flag FINAL dispid 4
  method
   refid "com.company.util:IntPoint/class/fromPoint"
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace("com.company.util"), "IntPoint")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     callproperty        QName(PackageNamespace(""), "round"), 1
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     callproperty        QName(PackageNamespace(""), "round"), 1
     construct           2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
