class
 refid "com.company.util:MoreColorUtil"
 instance QName(PackageNamespace("com.company.util"), "MoreColorUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.util:MoreColorUtil")
  iinit
   refid "com.company.util:MoreColorUtil/instance/init"
   param QName(PrivateNamespace(null, "com.company.util:MoreColorUtil"), "StaticEnforcer")
   body
    maxstack 1
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:MoreColorUtil/class/init"
  body
   maxstack 21
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "greyscaleFilterMatrix")
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushdouble          0
    pushdouble          0
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushdouble          0
    pushdouble          0
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushbyte            1
    pushdouble          0
    newarray            20
    initproperty        QName(PackageNamespace(""), "greyscaleFilterMatrix")

    findproperty        QName(PackageNamespace(""), "redFilterMatrix")
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushbyte            1
    pushdouble          0
    newarray            20
    initproperty        QName(PackageNamespace(""), "redFilterMatrix")

    findproperty        QName(PackageNamespace(""), "identity")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
    initproperty        QName(PackageNamespace(""), "identity")

    findproperty        QName(PackageNamespace(""), "invisible")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    dup
    dup
    pushbyte            0
    dup
    dup
    pushbyte            0
    dup
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "invisible")

    findproperty        QName(PackageNamespace(""), "transparentCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    dup
    dup
    pushdouble          0.3
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentCT")

    findproperty        QName(PackageNamespace(""), "slightlyTransparentCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    dup
    dup
    pushdouble          0.7
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "slightlyTransparentCT")

    findproperty        QName(PackageNamespace(""), "greenCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.6
    pushbyte            1
    pushdouble          0.6
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "greenCT")

    findproperty        QName(PackageNamespace(""), "lightGreenCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.8
    pushbyte            1
    pushdouble          0.8
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "lightGreenCT")

    findproperty        QName(PackageNamespace(""), "veryGreenCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.2
    pushbyte            1
    pushdouble          0.2
    pushbyte            1
    pushbyte            0
    pushbyte            100
    pushbyte            0
    dup
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "veryGreenCT")

    findproperty        QName(PackageNamespace(""), "transparentGreenCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.5
    pushbyte            1
    pushdouble          0.5
    pushdouble          0.3
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentGreenCT")

    findproperty        QName(PackageNamespace(""), "transparentVeryGreenCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.3
    pushbyte            1
    pushdouble          0.3
    pushdouble          0.5
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentVeryGreenCT")

    findproperty        QName(PackageNamespace(""), "redCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.5
    pushdouble          0.5
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "redCT")

    findproperty        QName(PackageNamespace(""), "lightRedCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.7
    pushdouble          0.7
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "lightRedCT")

    findproperty        QName(PackageNamespace(""), "veryRedCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.2
    pushdouble          0.2
    pushbyte            1
    pushbyte            100
    pushbyte            0
    dup
    dup
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "veryRedCT")

    findproperty        QName(PackageNamespace(""), "transparentRedCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.5
    pushdouble          0.5
    pushdouble          0.3
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentRedCT")

    findproperty        QName(PackageNamespace(""), "transparentVeryRedCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.3
    pushdouble          0.3
    pushdouble          0.5
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentVeryRedCT")

    findproperty        QName(PackageNamespace(""), "blueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.5
    pushdouble          0.5
    pushbyte            1
    dup
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "blueCT")

    findproperty        QName(PackageNamespace(""), "lightBlueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.7
    pushdouble          0.7
    pushbyte            1
    dup
    pushbyte            0
    dup
    pushbyte            100
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "lightBlueCT")

    findproperty        QName(PackageNamespace(""), "veryBlueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.3
    pushdouble          0.3
    pushbyte            1
    dup
    pushbyte            0
    dup
    pushbyte            100
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "veryBlueCT")

    findproperty        QName(PackageNamespace(""), "transparentBlueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.5
    pushdouble          0.5
    pushbyte            1
    pushdouble          0.3
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentBlueCT")

    findproperty        QName(PackageNamespace(""), "transparentVeryBlueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.3
    pushdouble          0.3
    pushbyte            1
    pushdouble          0.5
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "transparentVeryBlueCT")

    findproperty        QName(PackageNamespace(""), "purpleCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.5
    pushbyte            1
    dup
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "purpleCT")

    findproperty        QName(PackageNamespace(""), "veryPurpleCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.2
    pushbyte            1
    dup
    pushbyte            100
    pushbyte            0
    pushbyte            100
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "veryPurpleCT")

    findproperty        QName(PackageNamespace(""), "darkCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.6
    pushdouble          0.6
    pushdouble          0.6
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "darkCT")

    findproperty        QName(PackageNamespace(""), "veryDarkCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.4
    pushdouble          0.4
    pushdouble          0.4
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "veryDarkCT")

    findproperty        QName(PackageNamespace(""), "makeWhiteCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    dup
    dup
    pushbyte            1
    pushshort           255
    pushshort           255
    pushshort           255
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    initproperty        QName(PackageNamespace(""), "makeWhiteCT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "hsvToRgb") flag FINAL dispid 3
  method
   refid "com.company.util:MoreColorUtil/class/hsvToRgb"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            9

     pushnan
     setlocal            10

     pushnan
     setlocal            11

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     pushbyte            60
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     pushbyte            6
     modulo
     convert_i
     setlocal            4

     getlocal1
     pushbyte            60
     divide
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     pushbyte            60
     divide
     callproperty        QName(PackageNamespace(""), "floor"), 1
     subtract
     convert_d
     setlocal            5

     getlocal3
     pushbyte            1
     getlocal2
     subtract
     multiply
     convert_d
     setlocal            6

     getlocal3
     pushbyte            1
     getlocal            5
     getlocal2
     multiply
     subtract
     multiply
     convert_d
     setlocal            7

     getlocal3
     pushbyte            1
     dup
     getlocal            5
     subtract
     getlocal2
     multiply
     subtract
     multiply
     convert_d
     setlocal            8

     jump                L124

L56:
     label
     getlocal3
     convert_d
     setlocal            9

     getlocal            8
     convert_d
     setlocal            10

     getlocal            6
     convert_d
     setlocal            11

     jump                L166

L67:
     label
     getlocal            7
     convert_d
     setlocal            9

     getlocal3
     convert_d
     setlocal            10

     getlocal            6
     convert_d
     setlocal            11

     jump                L166

L78:
     label
     getlocal            6
     convert_d
     setlocal            9

     getlocal3
     convert_d
     setlocal            10

     getlocal            8
     convert_d
     setlocal            11

     jump                L166

L89:
     label
     getlocal            6
     convert_d
     setlocal            9

     getlocal            7
     convert_d
     setlocal            10

     getlocal3
     convert_d
     setlocal            11

     jump                L166

L100:
     label
     getlocal            8
     convert_d
     setlocal            9

     getlocal            6
     convert_d
     setlocal            10

     getlocal3
     convert_d
     setlocal            11

     jump                L166

L111:
     label
     getlocal3
     convert_d
     setlocal            9

     getlocal            6
     convert_d
     setlocal            10

     getlocal            7
     convert_d
     setlocal            11

     jump                L166

L122:
     label
     jump                L166

L124:
     getlocal            4
     setlocal            12

     pushbyte            0
     getlocal            12
     ifstrictne          L131

     pushbyte            0
     jump                L164

L131:
     pushbyte            1
     getlocal            12
     ifstrictne          L136

     pushbyte            1
     jump                L164

L136:
     pushbyte            2
     getlocal            12
     ifstrictne          L141

     pushbyte            2
     jump                L164

L141:
     pushbyte            3
     getlocal            12
     ifstrictne          L146

     pushbyte            3
     jump                L164

L146:
     pushbyte            4
     getlocal            12
     ifstrictne          L151

     pushbyte            4
     jump                L164

L151:
     pushbyte            5
     getlocal            12
     ifstrictne          L156

     pushbyte            5
     jump                L164

L156:
     jump                L163

     ; 0x24
     ; 0x06
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L163:
     pushbyte            6
L164:
     kill                12
     lookupswitch        L122, [L56, L67, L78, L89, L100, L111, L122]

L166:
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           255
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            9
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     callproperty        QName(PackageNamespace(""), "min"), 2
     callproperty        QName(PackageNamespace(""), "int"), 1
     pushbyte            16
     lshift
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           255
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            10
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     callproperty        QName(PackageNamespace(""), "min"), 2
     callproperty        QName(PackageNamespace(""), "int"), 1
     pushbyte            8
     lshift
     bitor
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           255
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            11
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     callproperty        QName(PackageNamespace(""), "min"), 2
     callproperty        QName(PackageNamespace(""), "int"), 1
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "randomColor") flag FINAL dispid 4
  method
   refid "com.company.util:MoreColorUtil/class/randomColor"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "uint")
     pushint             16777215
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     callproperty        QName(PackageNamespace(""), "uint"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "randomColor32") flag FINAL dispid 5
  method
   refid "com.company.util:MoreColorUtil/class/randomColor32"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "uint")
     pushint             16777215
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     callproperty        QName(PackageNamespace(""), "uint"), 1
     pushdouble          4278190080
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "transformColor") flag FINAL dispid 6
  method
   refid "com.company.util:MoreColorUtil/class/transformColor"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     getlocal1
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "redOffset")
     add
     convert_i
     setlocal3

     getlocal3
     pushbyte            0
     lessthan
     iffalse             L21

     pushbyte            0
     jump                L29

L21:
     getlocal3
     pushshort           255
     greaterthan
     iffalse             L27

     pushshort           255
     jump                L29

L27:
     getlocal3
     convert_i
L29:
     convert_i
     setlocal3

     getlocal2
     pushint             65280
     bitand
     pushbyte            8
     rshift
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenOffset")
     add
     convert_i
     dup
     setlocal            4

     pushbyte            0
     lessthan
     iffalse             L50

     pushbyte            0
     jump                L58

L50:
     getlocal            4
     pushshort           255
     greaterthan
     iffalse             L56

     pushshort           255
     jump                L58

L56:
     getlocal            4
     convert_i
L58:
     convert_i
     setlocal            4

     getlocal2
     pushshort           255
     bitand
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueOffset")
     add
     convert_i
     dup
     setlocal            5

     pushbyte            0
     lessthan
     iffalse             L77

     pushbyte            0
     jump                L85

L77:
     getlocal            5
     pushshort           255
     greaterthan
     iffalse             L83

     pushshort           255
     jump                L85

L83:
     getlocal            5
     convert_i
L85:
     convert_i
     setlocal            5

     getlocal3
     pushbyte            16
     lshift
     getlocal            4
     pushbyte            8
     lshift
     bitor
     getlocal            5
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "copyColorTransform") flag FINAL dispid 7
  method
   refid "com.company.util:MoreColorUtil/class/copyColorTransform"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   body
    maxstack 9
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal1
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "redOffset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenOffset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueOffset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lerpColorTransform") flag FINAL dispid 8
  method
   refid "com.company.util:MoreColorUtil/class/lerpColorTransform"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   body
    maxstack 11
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     getlex              QName(PackageNamespace(""), "identity")
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal1

L8:
     getlocal2
     pushnull
     ifne                L14

     getlex              QName(PackageNamespace(""), "identity")
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal2

L14:
     pushbyte            1
     getlocal3
     subtract
     convert_d
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal1
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "redOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "redOffset")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "greenOffset")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "blueOffset")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     getlocal3
     multiply
     add
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     dup
     setlocal            5

     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lerpColor") flag FINAL dispid 9
  method
   refid "com.company.util:MoreColorUtil/class/lerpColor"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 18
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            1
     getlocal3
     subtract
     convert_d
     setlocal            4

     getlocal1
     pushbyte            24
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            5

     getlocal1
     pushbyte            16
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            6

     getlocal1
     pushbyte            8
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            7

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal            8

     getlocal2
     pushbyte            24
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            9

     getlocal2
     pushbyte            16
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            10

     getlocal2
     pushbyte            8
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            11

     getlocal2
     pushshort           255
     bitand
     convert_u
     setlocal            12

     getlocal            5
     getlocal            4
     multiply
     getlocal            9
     getlocal3
     multiply
     add
     convert_u
     setlocal            13

     getlocal            6
     getlocal            4
     multiply
     getlocal            10
     getlocal3
     multiply
     add
     convert_u
     setlocal            14

     getlocal            7
     getlocal            4
     multiply
     getlocal            11
     getlocal3
     multiply
     add
     convert_u
     setlocal            15

     getlocal            8
     getlocal            4
     multiply
     getlocal            12
     getlocal3
     multiply
     add
     convert_u
     setlocal            16

     getlocal            13
     pushbyte            24
     lshift
     getlocal            14
     pushbyte            16
     lshift
     bitor
     getlocal            15
     pushbyte            8
     lshift
     bitor
     getlocal            16
     bitor
     convert_u
     dup
     setlocal            17

     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "transformAlpha") flag FINAL dispid 10
  method
   refid "com.company.util:MoreColorUtil/class/transformAlpha"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     pushshort           255
     multiply
     convert_u
     setlocal3

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     add
     convert_u
     dup
     setlocal            4

     pushbyte            0
     lessthan
     iffalse             L23

     pushbyte            0
     convert_u
     jump                L32

L23:
     getlocal            4
     pushshort           255
     greaterthan
     iffalse             L30

     pushshort           255
     convert_u
     jump                L32

L30:
     getlocal            4
     convert_u
L32:
     convert_u
     dup
     setlocal            4

     pushshort           255
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "multiplyColor") flag FINAL dispid 11
  method
   refid "com.company.util:MoreColorUtil/class/multiplyColor"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     getlocal2
     multiply
     convert_i
     setlocal3

     getlocal3
     pushbyte            0
     lessthan
     iffalse             L17

     pushbyte            0
     jump                L25

L17:
     getlocal3
     pushshort           255
     greaterthan
     iffalse             L23

     pushshort           255
     jump                L25

L23:
     getlocal3
     convert_i
L25:
     convert_i
     setlocal3

     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     getlocal2
     multiply
     convert_i
     dup
     setlocal            4

     pushbyte            0
     lessthan
     iffalse             L42

     pushbyte            0
     jump                L50

L42:
     getlocal            4
     pushshort           255
     greaterthan
     iffalse             L48

     pushshort           255
     jump                L50

L48:
     getlocal            4
     convert_i
L50:
     convert_i
     setlocal            4

     getlocal1
     pushshort           255
     bitand
     getlocal2
     multiply
     convert_i
     dup
     setlocal            5

     pushbyte            0
     lessthan
     iffalse             L65

     pushbyte            0
     jump                L73

L65:
     getlocal            5
     pushshort           255
     greaterthan
     iffalse             L71

     pushshort           255
     jump                L73

L71:
     getlocal            5
     convert_i
L73:
     convert_i
     setlocal            5

     getlocal3
     pushbyte            16
     lshift
     getlocal            4
     pushbyte            8
     lshift
     bitor
     getlocal            5
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "adjustBrightness") flag FINAL dispid 12
  method
   refid "com.company.util:MoreColorUtil/class/adjustBrightness"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushdouble          4278190080
     bitand
     convert_u
     setlocal3

     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     getlocal2
     pushshort           255
     multiply
     add
     convert_i
     dup
     setlocal            4

     pushbyte            0
     lessthan
     iffalse             L24

     pushbyte            0
     jump                L32

L24:
     getlocal            4
     pushshort           255
     greaterthan
     iffalse             L30

     pushshort           255
     jump                L32

L30:
     getlocal            4
     convert_i
L32:
     convert_i
     setlocal            4

     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     getlocal2
     pushshort           255
     multiply
     add
     convert_i
     dup
     setlocal            5

     pushbyte            0
     lessthan
     iffalse             L51

     pushbyte            0
     jump                L59

L51:
     getlocal            5
     pushshort           255
     greaterthan
     iffalse             L57

     pushshort           255
     jump                L59

L57:
     getlocal            5
     convert_i
L59:
     convert_i
     setlocal            5

     getlocal1
     pushshort           255
     bitand
     getlocal2
     pushshort           255
     multiply
     add
     convert_i
     dup
     setlocal            6

     pushbyte            0
     lessthan
     iffalse             L76

     pushbyte            0
     jump                L84

L76:
     getlocal            6
     pushshort           255
     greaterthan
     iffalse             L82

     pushshort           255
     jump                L84

L82:
     getlocal            6
     convert_i
L84:
     convert_i
     setlocal            6

     getlocal3
     getlocal            4
     pushbyte            16
     lshift
     bitor
     getlocal            5
     pushbyte            8
     lshift
     bitor
     getlocal            6
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "colorToShaderParameter") flag FINAL dispid 13
  method
   refid "com.company.util:MoreColorUtil/class/colorToShaderParameter"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            24
     rshift
     pushshort           255
     bitand
     pushshort           256
     divide
     convert_d
     setlocal2

     getlocal2
     getlocal1
     pushbyte            16
     rshift
     pushshort           255
     bitand
     pushshort           256
     divide
     multiply
     getlocal2
     getlocal1
     pushbyte            8
     rshift
     pushshort           255
     bitand
     pushshort           256
     divide
     multiply
     getlocal2
     getlocal1
     pushshort           255
     bitand
     pushshort           256
     divide
     multiply
     getlocal2
     newarray            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "rgbToGreyscale") flag FINAL dispid 14
  method
   refid "com.company.util:MoreColorUtil/class/rgbToGreyscale"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     pushdouble          0.3
     multiply
     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     pushdouble          0.59
     multiply
     add
     getlocal1
     pushshort           255
     bitand
     pushdouble          0.11
     multiply
     add
     convert_u
     setlocal2

     getlocal1
     coerce_a
     dup
     iffalse             L32

     pop
     pushdouble          4278190080
     coerce_a
L32:
     getlocal2
     pushbyte            16
     lshift
     bitor
     getlocal2
     pushbyte            8
     lshift
     bitor
     getlocal2
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "singleColorFilterMatrix") flag FINAL dispid 15
  method
   refid "com.company.util:MoreColorUtil/class/singleColorFilterMatrix"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 20
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushdouble          0
     pushdouble          0
     pushdouble          0
     pushdouble          0
     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     pushdouble          0
     pushdouble          0
     pushdouble          0
     pushdouble          0
     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     pushdouble          0
     pushdouble          0
     pushdouble          0
     pushdouble          0
     getlocal1
     pushshort           255
     bitand
     pushdouble          0
     pushdouble          0
     pushdouble          0
     pushbyte            1
     pushdouble          0
     newarray            20
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "greyscaleFilterMatrix") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "redFilterMatrix") slotid 2 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "identity") slotid 3 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "invisible") slotid 4 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentCT") slotid 5 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "slightlyTransparentCT") slotid 6 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "greenCT") slotid 7 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "lightGreenCT") slotid 8 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryGreenCT") slotid 9 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentGreenCT") slotid 10 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentVeryGreenCT") slotid 11 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "redCT") slotid 12 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "lightRedCT") slotid 13 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryRedCT") slotid 14 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentRedCT") slotid 15 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentVeryRedCT") slotid 16 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "blueCT") slotid 17 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "lightBlueCT") slotid 18 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryBlueCT") slotid 19 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentBlueCT") slotid 20 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentVeryBlueCT") slotid 21 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "purpleCT") slotid 22 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryPurpleCT") slotid 23 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "darkCT") slotid 24 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryDarkCT") slotid 25 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "makeWhiteCT") slotid 26 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
