script
 sinit
  refid "com.company.util:MoreColorUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MoreColorUtil", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:MoreColorUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "MoreColorUtil")

    findpropstrict      Multiname("StaticEnforcer", [PrivateNamespace(null, "com.company.util:MoreColorUtil")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:MoreColorUtil/StaticEnforcer"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.util:MoreColorUtil"), "StaticEnforcer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "MoreColorUtil")
  #include "MoreColorUtil.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.util:MoreColorUtil"), "StaticEnforcer")
  #include "MoreColorUtil/StaticEnforcer.class.asasm"
 end ; trait
end ; script
