script
 sinit
  refid "com.company.assembleegameclient.ui.panels.mediators:PartyPanelMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PartyPanelMediator", [PackageNamespace("com.company.assembleegameclient.ui.panels.mediators")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.ui.panels.mediators:PartyPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "PartyPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "PartyPanelMediator")
  #include "PartyPanelMediator.class.asasm"
 end ; trait
end ; script
