script
 sinit
  refid "kabam.rotmg.account.steam:SteamAccount/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.steam:SteamAccount"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.steam"), "SteamAccount")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.steam"), "SteamAccount") slotid 1
  #include "SteamAccount.class.asasm"
 end ; trait
end ; script
