class
 refid "kabam.rotmg.account.steam:SteamApi"
 instance QName(PackageNamespace("kabam.rotmg.account.steam"), "SteamApi")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.steam:SteamApi/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "load")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:load"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "loaded")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:loaded/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "requestSessionTicket")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:requestSessionTicket"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "sessionReceived")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:sessionReceived/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "getSessionAuthentication")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:getSessionAuthentication"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "getSteamId")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:getSteamId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "reportStatistic")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:reportStatistic"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "paymentAuthorized")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:paymentAuthorized/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "getPersonaName")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:getPersonaName"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "isOverlayEnabled")
   method
    refid "kabam.rotmg.account.steam:SteamApi/instance/kabam.rotmg.account.steam:SteamApi:isOverlayEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.steam:SteamApi/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
