script
 sinit
  refid "kabam.rotmg.classes:ClassesConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ClassesConfig", [PackageNamespace("kabam.rotmg.classes")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.classes:ClassesConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes"), "ClassesConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes"), "ClassesConfig")
  #include "ClassesConfig.class.asasm"
 end ; trait
end ; script
