class
 refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask"
 instance QName(PackageNamespace("kabam.rotmg.account.steam.services"), "SteamRegisterAccountTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements Multiname("RegisterAccountTask", [PackageNamespace("kabam.rotmg.account.core.services")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask")
  iinit
   refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "api") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.steam"), "SteamApi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "logger") flag METADATA type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "startTask"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "client")
      pushstring          "/steamworks/register"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "makeDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "onRegisterDone"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "onRegisterError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "makeDataPacket")
   method
    refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/makeDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "api")
      callproperty        QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "getSessionAuthentication"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "username")
      setproperty         Multiname("newGUID", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "password")
      setproperty         Multiname("newPassword", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getEntryTag"), 0
      setproperty         Multiname("entrytag", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "onRegisterDone")
   method
    refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/onRegisterDone"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "done - {0}"
      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      newarray            1
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          ""
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("PlatformToken", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "setPlatformToken"), 1

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance"), "onRegisterError")
   method
    refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/kabam.rotmg.account.steam.services:SteamRegisterAccountTask/instance/onRegisterError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "error - {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 2

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushfalse
      getlocal1
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
