class
 refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"
 instance QName(PackageNamespace("kabam.rotmg.account.steam.services"), "SteamGetCredentialsTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.steam.services:SteamGetCredentialsTask")
  iinit
   refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "steam") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.steam"), "SteamApi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "steam")
      callproperty        QName(Namespace("kabam.rotmg.account.steam:SteamApi"), "getSessionAuthentication"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/steamworks/getcredentials"
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "onComplete")
   method
    refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "onGetCredentialsDone"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "onGetCredentialsError"), 1

L11:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "onGetCredentialsDone")
   method
    refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask/onGetCredentialsDone"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask/onGetCredentialsDone"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask/onGetCredentialsDone"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          ""
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("PlatformToken", [PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask/onGetCredentialsDone"), PackageNamespace("kabam.rotmg.account.steam.services"), PackageInternalNs("kabam.rotmg.account.steam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), StaticProtectedNs("kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "setPlatformToken"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "onGetCredentialsError")
   method
    refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/instance/kabam.rotmg.account.steam.services:SteamGetCredentialsTask/onGetCredentialsError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "ERROR_TEMPLATE")
      pushstring          "${error}"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DebugDialog")
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DebugDialog"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DebugDialog")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "ERROR_TEMPLATE")
    pushstring          "Error: ${error}"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "ERROR_TEMPLATE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"), "ERROR_TEMPLATE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Error: ${error}") end
end ; class
