script
 sinit
  refid "kabam.lib.console.vo:ConsoleAction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConsoleAction", [PackageNamespace("kabam.lib.console.vo")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console.vo:ConsoleAction"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
  #include "ConsoleAction.class.asasm"
 end ; trait
end ; script
