class
 refid "com.company.assembleegameclient.engine3d:ObjectFace3D"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D")
  iinit
   refid "com.company.assembleegameclient.engine3d:ObjectFace3D/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Object3D")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 4
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "solidFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 0
     initproperty        QName(PackageNamespace(""), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "obj_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "indices_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "useTexture_")

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal            4

     pushbyte            0
     setlocal            5

     jump                L55

L40:
     label
     getlocal            4
     getlocal            5
     pushbyte            0
     equals
     iffalse             L50

     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "MOVE_TO")
     coerce_a
     jump                L53

L50:
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     coerce_a
L53:
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          5
L55:
     getlocal            5
     getlocal0
     getproperty         QName(PackageNamespace(""), "indices_")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L40

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
     dup
     setlocal            6

     getlocal0
     getproperty         QName(PackageNamespace(""), "indices_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     multiply
     setproperty         QName(PackageNamespace(""), "length")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlocal            4
     getlocal            6
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "obj_") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Object3D") end
  trait slot QName(PackageNamespace(""), "indices_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "useTexture_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "softwareException_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "normalL_") type QName(PackageNamespace("flash.geom"), "Vector3D") value Null() end
  trait slot QName(PackageNamespace(""), "normalW_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PackageNamespace(""), "shade_") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.engine3d:ObjectFace3D/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "indices_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")
      pushnull
      setproperty         QName(PackageNamespace(""), "commands")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")
      pushnull
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "computeLighting")
   method
    refid "com.company.assembleegameclient.engine3d:ObjectFace3D/instance/computeLighting"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
      initproperty        QName(PackageNamespace(""), "normalW_")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Plane3D")
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      callproperty        QName(PackageNamespace(""), "getVecW"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      callproperty        QName(PackageNamespace(""), "getVecW"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      callproperty        QName(PackageNamespace(""), "getVecW"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "normalW_")
      callpropvoid        QName(PackageNamespace(""), "computeNormal"), 4

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Lighting3D")
      getlocal0
      getproperty         QName(PackageNamespace(""), "normalW_")
      pushdouble          0.75
      callproperty        QName(PackageNamespace(""), "shadeValue"), 2
      initproperty        QName(PackageNamespace(""), "shade_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "normalL_")
      pushnull
      ifeq                L53

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getproperty         QName(PackageNamespace(""), "lToW_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "normalL_")
      callproperty        QName(PackageNamespace(""), "deltaTransformVector"), 1
      initproperty        QName(PackageNamespace(""), "normalW_")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "solidFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PackageNamespace(""), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.engine3d:ObjectFace3D/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 14
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            13

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            2
      multiply
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            2
      multiply
      convert_i
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            2
      multiply
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getproperty         QName(PackageNamespace(""), "vS_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      dup
      setlocal            7

      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            7
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      convert_d
      setlocal            8

      getlocal            7
      getlocal            5
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            7
      getlocal            4
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      convert_d
      setlocal            9

      getlocal            7
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            7
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      convert_d
      setlocal            10

      getlocal            7
      getlocal            6
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            7
      getlocal            4
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      convert_d
      setlocal            11

      getlocal            8
      getlocal            11
      multiply
      getlocal            9
      getlocal            10
      multiply
      subtract
      pushbyte            0
      ifnlt               L90

      returnvoid

L90:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("GPURender", [PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      not
      dup
      iffalse             L106

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "useTexture_")
      not
      dup
      iftrue              L106

      pop
      getlocal3
      pushnull
      equals
L106:
      iffalse             L126

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "solidFill_")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      getlocal0
      getproperty         QName(PackageNamespace(""), "shade_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "shade_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "shade_")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      getlocal2
      callproperty        QName(PackageNamespace(""), "transformColor"), 2
      setproperty         QName(PackageNamespace(""), "color")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "solidFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L162

L126:
      getlocal3
      pushnull
      equals
      dup
      iffalse             L136

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("GPURender", [PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      convert_b
L136:
      iffalse             L141

      getlex              QName(PackageNamespace(""), "blackBitmap")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L148

L141:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "shade_")
      callproperty        QName(PackageNamespace(""), "redrawFace"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

L148:
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS"), 1
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L162:
      pushbyte            0
      setlocal            12

      jump                L201

L165:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getlocal            12
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      convert_i
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            12
      pushbyte            2
      multiply
      getlocal            7
      getlocal            13
      pushbyte            2
      multiply
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            12
      pushbyte            2
      multiply
      pushbyte            1
      add
      getlocal            7
      getlocal            13
      pushbyte            2
      multiply
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])

      inclocal_i          12
L201:
      getlocal            12
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L165

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "softwareException_")
      convert_b
      dup
      iffalse             L223

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
      convert_b
L223:
      dup
      iffalse             L231

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      pushnull
      equals
      not
L231:
      iffalse             L237

      getlex              QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSoftwareDraw"), 2

L237:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS")
   method
    refid "com.company.assembleegameclient.engine3d:ObjectFace3D/instance/com.company.assembleegameclient.engine3d:ObjectFace3D/instance/tToS"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("flash.geom"), "Matrix")
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getproperty         QName(PackageNamespace(""), "uvts_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            3
      multiply
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            3
      multiply
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            3
      multiply
      convert_i
      setlocal            5

      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      convert_d
      setlocal            6

      getlocal2
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      convert_d
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "a")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal2
      getlocal            4
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      getlocal            7
      subtract
      setproperty         QName(PackageNamespace(""), "b")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "c")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal2
      getlocal            5
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      getlocal            7
      subtract
      setproperty         QName(PackageNamespace(""), "d")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "tx")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal            7
      setproperty         QName(PackageNamespace(""), "ty")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      callpropvoid        QName(PackageNamespace(""), "invert"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            2
      multiply
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            2
      multiply
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "indices_")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      pushbyte            2
      multiply
      convert_i
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "obj_")
      getproperty         QName(PackageNamespace(""), "vS_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            8

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      getlocal            8
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            8
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      setproperty         QName(PackageNamespace(""), "a")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      getlocal            8
      getlocal            4
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            8
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      setproperty         QName(PackageNamespace(""), "b")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      getlocal            8
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            8
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      setproperty         QName(PackageNamespace(""), "c")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      getlocal            8
      getlocal            5
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      getlocal            8
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      subtract
      setproperty         QName(PackageNamespace(""), "d")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      getlocal            8
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      setproperty         QName(PackageNamespace(""), "tx")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      getlocal            8
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ObjectFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ObjectFace3D")])
      setproperty         QName(PackageNamespace(""), "ty")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tempMatrix_")
      callpropvoid        QName(PackageNamespace(""), "concat"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.engine3d:ObjectFace3D/instance#0"), "tToS_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:ObjectFace3D/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "blackBitmap")
    findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
    pushbyte            1
    dup
    pushtrue
    pushdouble          4278190080
    constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
    initproperty        QName(PackageNamespace(""), "blackBitmap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "blackBitmap") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
end ; class
