class
 refid "kabam.rotmg.account.core.view:PurchaseConfirmationDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.core.view"), "PurchaseConfirmationDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.view:PurchaseConfirmationDialog")
  iinit
   refid "kabam.rotmg.account.core.view:PurchaseConfirmationDialog/instance/init"
   param null
   body
    maxstack 6
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Purchase confirmation"
     pushstring          "Continue with purchase?"
     pushstring          "Yes"
     pushstring          "No"
     pushnull
     constructsuper      5

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "confirmedHandler")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "confirmedHandler") type QName(PackageNamespace(""), "Function") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.view:PurchaseConfirmationDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
