class
 refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "GuildInvitePanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels:GuildInvitePanel")
  iinit
   refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "waiter")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildName_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "WIDTH")
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setHTML"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "title_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "title_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "GUILD_INVITATION")
     pushstring          "playerName"
     getlocal2
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     pushstring          "<p align=\"center\">"
     callproperty        QName(PackageNamespace(""), "setPrefix"), 1
     pushstring          "</p>"
     callproperty        QName(PackageNamespace(""), "setPostfix"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "title_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "title_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "title_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "WIDTH")
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setHTML"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildNameText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildNameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          "<p align=\"center\">"
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildName_")
     add
     pushstring          "</p>"
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildNameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildNameText_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildNameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "GUILD_REJECTION")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "onRejectClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "GUILD_ACCEPT")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "onAcceptClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            20
     pushshort           1000
     multiply
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "timer_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "timer_")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "timer_")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "onTimer")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "alignUI")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "title_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildNameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "timer_") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "alignUI")
   method
    refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "rejectButton_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
      pushbyte            3
      getlex              QName(PackageNamespace(""), "WIDTH")
      multiply
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "acceptButton_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "onTimer")
   method
    refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/onTimer"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "onRejectClick")
   method
    refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/onRejectClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "onAcceptClick")
   method
    refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance/onAcceptClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:GuildInvitePanel/instance"), "guildName_")
      callpropvoid        QName(PackageNamespace(""), "joinGuild"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:GuildInvitePanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
