script
 sinit
  refid "kabam.rotmg.text.view.stringBuilder:PatternBuilder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PatternBuilder", [PackageNamespace("kabam.rotmg.text.view.stringBuilder")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text.view.stringBuilder:PatternBuilder"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "PatternBuilder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "PatternBuilder")
  #include "PatternBuilder.class.asasm"
 end ; trait
end ; script
