class
 refid "kabam.rotmg.minimap.control:MiniMapZoomSignal"
 instance QName(PackageNamespace("kabam.rotmg.minimap.control"), "MiniMapZoomSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.minimap.control:MiniMapZoomSignal")
  iinit
   refid "kabam.rotmg.minimap.control:MiniMapZoomSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.control:MiniMapZoomSignal/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "OUT")
    pushstring          "OUT"
    initproperty        QName(PackageNamespace(""), "OUT")

    findproperty        QName(PackageNamespace(""), "IN")
    pushstring          "IN"
    initproperty        QName(PackageNamespace(""), "IN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OUT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("OUT") end
 trait const QName(PackageNamespace(""), "IN") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("IN") end
end ; class
