class
 refid "kabam.rotmg.minimap.control:SetMiniMapMapSignal"
 instance QName(PackageNamespace("kabam.rotmg.minimap.control"), "SetMiniMapMapSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.minimap.control:SetMiniMapMapSignal")
  iinit
   refid "kabam.rotmg.minimap.control:SetMiniMapMapSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.control:SetMiniMapMapSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
