class
 refid "kabam.rotmg.fortune.components:TimerCallback"
 instance QName(PackageNamespace("kabam.rotmg.fortune.components"), "TimerCallback")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fortune.components:TimerCallback")
  iinit
   refid "kabam.rotmg.fortune.components:TimerCallback/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Function")
   param null
   param null
   param null
   param null
   param null
   param null
   param null
   param null
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   body
    maxstack 4
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f")

     getlocal3
     pushnull
     ifeq                L13

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")

L13:
     getlocal            4
     pushnull
     ifeq                L19

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")

L19:
     getlocal            5
     pushnull
     ifeq                L25

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")

L25:
     getlocal            6
     pushnull
     ifeq                L31

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")

L31:
     getlocal            7
     pushnull
     ifeq                L37

     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5")

L37:
     getlocal            8
     pushnull
     ifeq                L43

     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data6")

L43:
     getlocal            9
     pushnull
     ifeq                L49

     getlocal0
     getlocal            9
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data7")

L49:
     getlocal            10
     pushnull
     ifeq                L55

     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data8")

L55:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlocal1
     pushshort           1000
     multiply
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "tbo")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "tbo")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "callbackWrapper")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "tbo")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data6") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data7") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data8") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "tbo") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace(""), "callbackWrapper")
   method
    refid "kabam.rotmg.fortune.components:TimerCallback/instance/callbackWrapper"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "tbo")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PackageNamespace(""), "callbackWrapper")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data8")
      pushnull
      ifeq                L32

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data6")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data7")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data8")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 8

      jump                L139

L32:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data7")
      pushnull
      ifeq                L53

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data6")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data7")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 7

      jump                L139

L53:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data6")
      pushnull
      ifeq                L72

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data6")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 6

      jump                L139

L72:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5")
      pushnull
      ifeq                L89

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data5")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 5

      jump                L139

L89:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")
      pushnull
      ifeq                L104

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data4")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 4

      jump                L139

L104:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      pushnull
      ifeq                L117

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data3")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 3

      jump                L139

L117:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      pushnull
      ifeq                L128

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data2")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 2

      jump                L139

L128:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      pushnull
      ifeq                L137

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "data1")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 1

      jump                L139

L137:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fortune.components:TimerCallback/instance"), "f"), 0

L139:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fortune.components:TimerCallback/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
