class
 refid "kabam.rotmg.ui.model:Key"
 instance QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.model:Key")
  iinit
   refid "kabam.rotmg.ui.model:Key/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "position")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.model:Key/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "PURPLE")
    getlocal0
    pushbyte            0
    construct           1
    initproperty        QName(PackageNamespace(""), "PURPLE")

    findproperty        QName(PackageNamespace(""), "GREEN")
    getlocal0
    pushbyte            1
    construct           1
    initproperty        QName(PackageNamespace(""), "GREEN")

    findproperty        QName(PackageNamespace(""), "RED")
    getlocal0
    pushbyte            2
    construct           1
    initproperty        QName(PackageNamespace(""), "RED")

    findproperty        QName(PackageNamespace(""), "YELLOW")
    getlocal0
    pushbyte            3
    construct           1
    initproperty        QName(PackageNamespace(""), "YELLOW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PURPLE") slotid 1 type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
 trait const QName(PackageNamespace(""), "GREEN") slotid 2 type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
 trait const QName(PackageNamespace(""), "RED") slotid 3 type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
 trait const QName(PackageNamespace(""), "YELLOW") slotid 4 type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
end ; class
