script
 sinit
  refid "kabam.rotmg.ui.model:Key/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.model:Key"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") slotid 1
  #include "Key.class.asasm"
 end ; trait
end ; script
