class
 refid "kabam.rotmg.ui.model:TabStripModel"
 instance QName(PackageNamespace("kabam.rotmg.ui.model"), "TabStripModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.model:TabStripModel")
  iinit
   refid "kabam.rotmg.ui.model:TabStripModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "currentSelection") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.model:TabStripModel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MAIN_INVENTORY")
    pushstring          "Main Inventory"
    initproperty        QName(PackageNamespace(""), "MAIN_INVENTORY")

    findproperty        QName(PackageNamespace(""), "STATS")
    pushstring          "Stats"
    initproperty        QName(PackageNamespace(""), "STATS")

    findproperty        QName(PackageNamespace(""), "BACKPACK")
    pushstring          "Backpack"
    initproperty        QName(PackageNamespace(""), "BACKPACK")

    findproperty        QName(PackageNamespace(""), "PETS")
    pushstring          "Pets"
    initproperty        QName(PackageNamespace(""), "PETS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAIN_INVENTORY") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Main Inventory") end
 trait const QName(PackageNamespace(""), "STATS") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Stats") end
 trait const QName(PackageNamespace(""), "BACKPACK") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("Backpack") end
 trait const QName(PackageNamespace(""), "PETS") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("Pets") end
end ; class
