script
 sinit
  refid "kabam.rotmg.ui.model:UpdateGameObjectTileVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UpdateGameObjectTileVO", [PackageNamespace("kabam.rotmg.ui.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.model:UpdateGameObjectTileVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.model"), "UpdateGameObjectTileVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.model"), "UpdateGameObjectTileVO")
  #include "UpdateGameObjectTileVO.class.asasm"
 end ; trait
end ; script
