class
 refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer"
 instance QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer")
  iinit
   refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/init"
  body
   maxstack 10
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GRADIENT_MAX_SUB")
    pushint             2631720
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GRADIENT_MAX_SUB")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.3
    pushbyte            12
    dup
    pushbyte            2
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace(""), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER_ALT")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.5
    pushbyte            16
    dup
    pushbyte            3
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace(""), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER_ALT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "tempMatrix_")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "tempMatrix_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "gradient_")
    findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getGradient")
    callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getGradient"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "gradient_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GRADIENT_MAX_SUB") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(2631720) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER") slotid 2 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER_ALT") slotid 3 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "tempMatrix_") slotid 4 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "gradient_") slotid 5 type QName(PackageNamespace("flash.display"), "Shape") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes") slotid 6 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "outlineGlow") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/outlineGlow"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Double(1.4)
   optional False()
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getHash")
     getlocal2
     getlocal3
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getHash"), 2
     coerce_s
     setlocal            5

     getlocal            4
     convert_b
     dup
     iffalse             L18

     pop
     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "isCached")
     getlocal1
     getlocal            5
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "isCached"), 2
     convert_b
L18:
     iffalse             L25

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])
     returnvalue

L25:
     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "tempMatrix_")
     callpropvoid        QName(PackageNamespace(""), "identity"), 0

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "tempMatrix_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushshort           256
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushshort           256
     divide
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal            6
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "gradient_")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "tempMatrix_")
     pushnull
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "SUBTRACT")
     callpropvoid        QName(PackageNamespace(""), "draw"), 4

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            7

     getlocal            6
     getlocal            7
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "ALPHA")
     callpropvoid        QName(PackageNamespace(""), "draw"), 4

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace(""), "OUTLINE_FILTER")
     getlocal3
     setproperty         QName(PackageNamespace(""), "blurX")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace(""), "OUTLINE_FILTER")
     getlocal3
     setproperty         QName(PackageNamespace(""), "blurY")

     pushbyte            0
     convert_u
     setlocal            8

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace(""), "OUTLINE_FILTER")
     getlocal            8
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace(""), "OUTLINE_FILTER")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal2
     pushdouble          4294967295
     ifeq                L121

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     convert_b
     dup
     iffalse             L97

     pop
     getlocal2
     pushbyte            0
     equals
     not
L97:
     iffalse             L110

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER_ALT")
     getlocal2
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER_ALT")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     jump                L121

L110:
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER")
     getlocal2
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GLOW_FILTER")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

L121:
     getlocal            4
     iffalse             L129

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "cache")
     getlocal1
     getlocal2
     getlocal3
     getlocal            6
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "cache"), 4

L129:
     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "cache") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/cache"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            6

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getHash")
     getlocal2
     getlocal3
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getHash"), 2
     coerce_s
     setlocal            5

     getlocal1
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
     in
     iffalse             L22

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])
     getlocal            5
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])

     jump                L33

L22:
     newobject           0
     coerce              QName(PackageNamespace(""), "Object")
     dup
     setlocal            6

     getlocal            5
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
     getlocal1
     getlocal            6
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])

L33:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "isCached") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/isCached"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

     getlocal1
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
     in
     iffalse             L20

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "glowHashes")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#1"), PackageNamespace("com.company.assembleegameclient.util.redrawers"), PackageInternalNs("com.company.assembleegameclient.util.redrawers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util.redrawers:GlowRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util.redrawers:GlowRedrawer")])
     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

     getlocal2
     getlocal3
     in
     iffalse             L20

     pushtrue
     returnvalue

L20:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getHash") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/getHash"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     pushbyte            10
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     getlocal1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "getGradient") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/com.company.assembleegameclient.util.redrawers:GlowRedrawer/class/getGradient"
   returns QName(PackageNamespace("flash.display"), "Shape")
   body
    maxstack 6
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal2

     getlocal2
     pushshort           256
     pushshort           256
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            2
     divide
     pushbyte            0
     dup
     callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 5

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace("flash.display"), "GradientType")
     getproperty         QName(PackageNamespace(""), "LINEAR")
     pushbyte            0
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util.redrawers:GlowRedrawer/class#0"), "GRADIENT_MAX_SUB")
     newarray            2
     pushbyte            1
     dup
     newarray            2
     pushbyte            127
     pushshort           255
     newarray            2
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           256
     pushshort           256
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
