class
 refid "kabam.rotmg.application.api:DebugSetup"
 instance QName(PackageNamespace("kabam.rotmg.application.api"), "DebugSetup")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.application.api:DebugSetup/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.application.api:DebugSetup"), "isDebug")
   method
    refid "kabam.rotmg.application.api:DebugSetup/instance/kabam.rotmg.application.api:DebugSetup:isDebug"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.application.api:DebugSetup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
