script
 sinit
  refid "kabam.rotmg.account.transfer:TransferAccountConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.transfer:TransferAccountConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.transfer"), "TransferAccountConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.transfer"), "TransferAccountConfig") slotid 1
  #include "TransferAccountConfig.class.asasm"
 end ; trait
end ; script
