script
 sinit
  refid "kabam.rotmg.account.securityQuestions.commands:SaveSecurityQuestionsCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.securityQuestions.commands:SaveSecurityQuestionsCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.securityQuestions.commands"), "SaveSecurityQuestionsCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.securityQuestions.commands"), "SaveSecurityQuestionsCommand") slotid 1
  #include "SaveSecurityQuestionsCommand.class.asasm"
 end ; trait
end ; script
