class
 refid "kabam.rotmg.pets.data:AbilityVO"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "AbilityVO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:AbilityVO")
  iinit
   refid "kabam.rotmg.pets.data:AbilityVO/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "AbilityVO")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "updated")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_type") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_staticData") type QName(PackageNamespace(""), "XML") end
  trait const QName(PackageNamespace(""), "updated") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "points") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "unlocked") type QName(PackageNamespace(""), "Boolean") end
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "kabam.rotmg.pets.data:AbilityVO/instance/type/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_type")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_type")
      callproperty        QName(PackageNamespace(""), "getPetDataXMLByType"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_staticData")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_staticData")
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance/type/setter"), PackageNamespace("kabam.rotmg.pets.data"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:AbilityVO"), StaticProtectedNs("kabam.rotmg.pets.data:AbilityVO")])
      getlex              QName(PackageNamespace(""), "undefined")
      equals
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_staticData")
      getproperty         MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance/type/setter"), PackageNamespace("kabam.rotmg.pets.data"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:AbilityVO"), StaticProtectedNs("kabam.rotmg.pets.data:AbilityVO")])
      coerce_s
      jump                L27

L23:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_staticData")
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance/type/setter"), PackageNamespace("kabam.rotmg.pets.data"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:AbilityVO"), StaticProtectedNs("kabam.rotmg.pets.data:AbilityVO")])
      coerce_s
L27:
      initproperty        QName(PackageNamespace(""), "name")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "_staticData")
      getproperty         Multiname("Description", [PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance/type/setter"), PackageNamespace("kabam.rotmg.pets.data"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:AbilityVO"), StaticProtectedNs("kabam.rotmg.pets.data:AbilityVO")])
      initproperty        QName(PackageNamespace(""), "description")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUnlocked")
   method
    refid "kabam.rotmg.pets.data:AbilityVO/instance/setUnlocked"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "unlocked")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUnlocked")
   method
    refid "kabam.rotmg.pets.data:AbilityVO/instance/getUnlocked"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:AbilityVO/instance"), "unlocked")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:AbilityVO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
