class
 refid "kabam.rotmg.pets.data:FusionCalculator"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "FusionCalculator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator")
  iinit
   refid "kabam.rotmg.pets.data:FusionCalculator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:FusionCalculator/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "makeRanges")
    callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "makeRanges"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "makeRanges") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class/makeRanges"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     newobject           0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     getproperty         QName(PackageNamespace(""), "COMMON")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            30
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     getproperty         QName(PackageNamespace(""), "UNCOMMON")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            20
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     getproperty         QName(PackageNamespace(""), "RARE")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            20
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     getproperty         QName(PackageNamespace(""), "LEGENDARY")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            20
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getStrengthPercentage") flag FINAL dispid 4
  method
   refid "kabam.rotmg.pets.data:FusionCalculator/class/getStrengthPercentage"
   param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
   param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "getRarityPointsPercentage")
     getlocal1
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "getRarityPointsPercentage"), 1
     convert_d
     setlocal3

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "getRarityPointsPercentage")
     getlocal2
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "getRarityPointsPercentage"), 1
     convert_d
     setlocal            4

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "average")
     getlocal3
     getlocal            4
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "average"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "average") flag FINAL dispid 5
  method
   refid "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class/average"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlocal2
     add
     pushbyte            2
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "getRarityPointsPercentage") flag FINAL dispid 6
  method
   refid "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class/getRarityPointsPercentage"
   param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), "ranges")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getRarity"), 0
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])
     convert_i
     setlocal2

     getlocal1
     callproperty        QName(PackageNamespace(""), "getMaxAbilityPower"), 0
     getlocal2
     subtract
     convert_i
     setlocal3

     getlocal1
     getproperty         QName(PackageNamespace(""), "abilityList")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])
     getproperty         Multiname("level", [PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class"), PackageNamespace("kabam.rotmg.pets.data"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:FusionCalculator/class/kabam.rotmg.pets.data:FusionCalculator/class"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:FusionCalculator"), StaticProtectedNs("kabam.rotmg.pets.data:FusionCalculator")])
     getlocal3
     subtract
     convert_i
     dup
     setlocal            4

     getlocal2
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
