class
 refid "kabam.rotmg.pets.data:PetFormModel"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "PetFormModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel")
  iinit
   refid "kabam.rotmg.pets.data:PetFormModel/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetFormModel_Data")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "Data")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     constructprop       QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "Data"), 0
     callproperty        QName(PackageNamespace(""), "XML"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "Data") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "branches") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet") type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedSkin") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "slotObjectData") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData") end
  trait getter QName(PackageNamespace(""), "petSkinGroupVOs")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/petSkinGroupVOs/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 7
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      pushbyte            0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSkinGroupVO")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_RARITY_COMMON")
      getlocal0
      pushstring          "Common"
      callproperty        QName(PackageNamespace(""), "getIconGroup"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
      getproperty         QName(PackageNamespace(""), "COMMON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet")
      callproperty        QName(PackageNamespace(""), "getSkinID"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSkinGroupVO"), 4
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])

      getlocal1
      pushbyte            1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSkinGroupVO")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_RARITY_RARE")
      getlocal0
      pushstring          "Rare"
      callproperty        QName(PackageNamespace(""), "getIconGroup"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
      getproperty         QName(PackageNamespace(""), "RARE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet")
      callproperty        QName(PackageNamespace(""), "getSkinID"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSkinGroupVO"), 4
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])

      getlocal1
      pushbyte            2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSkinGroupVO")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_RARITY_DIVINE")
      getlocal0
      pushstring          "Divine"
      callproperty        QName(PackageNamespace(""), "getIconGroup"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
      getproperty         QName(PackageNamespace(""), "DIVINE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet")
      callproperty        QName(PackageNamespace(""), "getSkinID"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSkinGroupVO"), 4
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createPetFamilyTree")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/createPetFamilyTree"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 0
      convert_u
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "branches")

      pushbyte            0
      convert_u
      setlocal1

      jump                L41

L22:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petIsInFamilyTree"), 1
      iffalse             L37

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "addPetToAppropriateRarityList"), 1

L37:
      getlocal1
      increment
      convert_u
      setlocal1

L41:
      getlocal1
      getlocal2
      iflt                L22

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "addPetToAppropriateRarityList")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/kabam.rotmg.pets.data:PetFormModel/instance/addPetToAppropriateRarityList"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XMLList")
      getlocal1
      getproperty         Multiname("Rarity", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        QName(PackageNamespace(""), "XMLList"), 1
      callproperty        Multiname("valueOf", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 0
      coerce_s
      setlocal2

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "convertXMLToPetVOForReskin"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "branches")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "branches")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      getlocal3
      callpropvoid        Multiname("push", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 1

      jump                L32

L26:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "branches")
      getlocal2
      getlocal3
      newarray            1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelectedPet")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/setSelectedPet"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "convertXMLToPetVOForReskin")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/kabam.rotmg.pets.data:PetFormModel/instance/convertXMLToPetVOForReskin"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal2

      getlocal2
      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callpropvoid        QName(PackageNamespace(""), "setType"), 1

      getlocal2
      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callpropvoid        QName(PackageNamespace(""), "setID"), 1

      getlocal2
      getlocal0
      getlocal1
      getproperty         Multiname("DefaultSkin", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "fetchSkinTypeByID"), 1
      callpropvoid        QName(PackageNamespace(""), "setSkin"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "fetchSkinTypeByID")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/kabam.rotmg.pets.data:PetFormModel/instance/fetchSkinTypeByID"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L49

L21:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      coerce              QName(PackageNamespace(""), "XML")
      dup
      setlocal            4

      getproperty         MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      coerce_s
      setlocal            5

      getlocal0
      getlocal            4
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petNodeIsSkin"), 1
      iffalse             L45

      getlocal            5
      getlocal1
      ifne                L45

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue

L45:
      getlocal2
      increment
      convert_u
      setlocal2

L49:
      getlocal2
      getlocal3
      iflt                L21

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petIsInFamilyTree")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/kabam.rotmg.pets.data:PetFormModel/instance/petIsInFamilyTree"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "Pet"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 1
      convert_b
      dup
      iffalse             L15

      pop
      getlocal1
      getproperty         Multiname("Family", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet")
      callproperty        QName(PackageNamespace(""), "getFamily"), 0
      equals
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petNodeIsSkin")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/kabam.rotmg.pets.data:PetFormModel/instance/petNodeIsSkin"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "PetSkin"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSelectedPet")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/getSelectedPet"
    returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedPet")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIconGroup")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/getIconGroup"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "branches")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSlotObject")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/setSlotObject"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData")
      constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData"), 0
      initproperty        QName(PackageNamespace(""), "slotObjectData")

      getlocal0
      getproperty         QName(PackageNamespace(""), "slotObjectData")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ownerGrid")
      getproperty         QName(PackageNamespace(""), "owner")
      getproperty         QName(PackageNamespace(""), "objectId_")
      setproperty         QName(PackageNamespace(""), "objectId_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "slotObjectData")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getItemId"), 0
      setproperty         QName(PackageNamespace(""), "objectType_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "slotObjectData")
      getlocal1
      getproperty         QName(PackageNamespace(""), "tileId")
      setproperty         QName(PackageNamespace(""), "slotId_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSelectedSkin")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/getSelectedSkin"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedSkin")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelectedSkin")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/setSelectedSkin"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "selectedSkin")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getpetTypeFromSkinID")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/getpetTypeFromSkinID"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L44

L20:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      coerce              QName(PackageNamespace(""), "XML")
      dup
      setlocal            4

      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      convert_i
      dup
      setlocal            5

      getlocal1
      ifne                L40

      getlocal0
      getlocal            4
      getproperty         MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "fetchPetTypeBySkinID"), 1
      returnvalue

L40:
      getlocal2
      increment
      convert_u
      setlocal2

L44:
      getlocal2
      getlocal3
      iflt                L20

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "fetchPetTypeBySkinID")
   method
    refid "kabam.rotmg.pets.data:PetFormModel/instance/kabam.rotmg.pets.data:PetFormModel/instance/fetchPetTypeBySkinID"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")]), 0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L43

L21:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), "petsXML")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      coerce              QName(PackageNamespace(""), "XML")
      dup
      setlocal            4

      getproperty         Multiname("DefaultSkin", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      coerce_s
      dup
      setlocal            5

      getlocal1
      ifne                L39

      getlocal            4
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.data"), PrivateNamespace(null, "kabam.rotmg.pets.data:PetFormModel/instance#1"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel"), StaticProtectedNs("kabam.rotmg.pets.data:PetFormModel")])
      returnvalue

L39:
      getlocal2
      increment
      convert_u
      setlocal2

L43:
      getlocal2
      getlocal3
      iflt                L21

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:PetFormModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
