script
 sinit
  refid "kabam.rotmg.pets.data:PetsModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetsModel", [PackageNamespace("kabam.rotmg.pets.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.data:PetsModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.data"), "PetsModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.data"), "PetsModel")
  #include "PetsModel.class.asasm"
 end ; trait
end ; script
