script
 sinit
  refid "kabam.rotmg.pets.data:ReskinPetVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinPetVO", [PackageNamespace("kabam.rotmg.pets.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.data:ReskinPetVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.data"), "ReskinPetVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.data"), "ReskinPetVO")
  #include "ReskinPetVO.class.asasm"
 end ; trait
end ; script
