class
 refid "kabam.rotmg.pets.data:UpgradePetYardRequestVO"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "UpgradePetYardRequestVO")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IUpgradePetRequestVO", [PackageNamespace("kabam.rotmg.pets.data")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:UpgradePetYardRequestVO")
  iinit
   refid "kabam.rotmg.pets.data:UpgradePetYardRequestVO/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "objectID")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "paymentTransType")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectID") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "paymentTransType") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:UpgradePetYardRequestVO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
