class
 refid "kabam.rotmg.questrewards.view:QuestRewardsPanel"
 instance QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsPanel")
  iinit
   refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/instance/init#0"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 5
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushint             16777215
     pushbyte            18
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnTextfield"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "titleText")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushshort           5972
     callproperty        QName(PackageNamespace(""), "returnBitmap"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "icon")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "icon")
     pushbyte            -4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "icon")
     pushbyte            -8
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "icon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushshort           5972
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "objectType")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "titleText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "title")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "titleText")
     pushbyte            58
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "titleText")
     pushbyte            28
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "titleText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "hasQuests")
     callproperty        QName(PackageNamespace(""), "hasQuests"), 0
     iffalse             L57

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "addSeeOffersButton"), 0

     jump                L59

L57:
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "addCheckBackLaterButton"), 0

L59:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "titleText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "title") type QName(PackageNamespace(""), "String") value Utf8("The Tinkerer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "feedPetText") type QName(PackageNamespace(""), "String") value Utf8("See Offers") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "checkBackLaterText") type QName(PackageNamespace(""), "String") value Utf8("Check Back Later") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "objectType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic") end
  trait method QName(PackageNamespace(""), "addSeeOffersButton")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/instance/addSeeOffersButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "feedPetText")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic"), 2
      initproperty        QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "alignButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addCheckBackLaterButton")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/instance/addCheckBackLaterButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "checkBackLaterText")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic"), 2
      initproperty        QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "alignButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "alignButton")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/instance/kabam.rotmg.questrewards.view:QuestRewardsPanel/alignButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.questrewards.view"), "feedButton")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")
    pushfalse
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PackageNamespace(""), "checkQuests") flag FINAL dispid 3
  method
   refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/class/checkQuests"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
     setlocal1

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.questrewards.controller"), "QuestFetchCompleteSignal")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.questrewards.controller"), "QuestFetchCompleteSignal")
     setlocal2

     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L26

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "gameSprite")
     pushnull
     equals
     not
L26:
     dup
     iffalse             L35

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "gameSprite")
     getproperty         QName(PackageNamespace(""), "gsc_")
     pushnull
     equals
     not
L35:
     iffalse             L43

     getlocal2
     getlex              QName(PackageNamespace(""), "onCheckQuestsComplete")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "gameSprite")
     getproperty         QName(PackageNamespace(""), "gsc_")
     callpropvoid        QName(PackageNamespace(""), "questFetch"), 0

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "onCheckQuestsComplete") flag FINAL dispid 4
  method
   refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/class/onCheckQuestsComplete"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "QuestFetchResponse")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "tier")
     convert_i
     setlocal2

     getlocal2
     pushbyte            0
     ifngt               L13

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")
     pushtrue
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")

     jump                L16

L13:
     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")
     pushfalse
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")

L16:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "hasQuests") flag FINAL dispid 5
  method
   refid "kabam.rotmg.questrewards.view:QuestRewardsPanel/class/hasQuests"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsPanel"), "questDataExists")
     convert_b
     dup
     iftrue              L21

     pop
     getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsMediator")
     getproperty         QName(PackageNamespace(""), "questsCompletedDayUTC")
     pushbyte            -1
     equals
     not
     dup
     iffalse             L21

     pop
     getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsMediator")
     getproperty         QName(PackageNamespace(""), "questsCompletedDayUTC")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     getproperty         QName(PackageNamespace(""), "dayUTC")
     equals
L21:
     iffalse             L24

     pushtrue
     returnvalue

L24:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
