script
 sinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QuestRewardsMediator", [PackageNamespace("kabam.rotmg.questrewards.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.questrewards.view:QuestRewardsMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsMediator")
  #include "QuestRewardsMediator.class.asasm"
 end ; trait
end ; script
