class
 refid "kabam.rotmg.classes.view:CharacterSkinListItem"
 instance QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.view:CharacterSkinListItem")
  iinit
   refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "background")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSkinContainer"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeNameText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSelectionButton"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLock"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLockText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBuyButtonContainer"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLimitedBanner"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "buy")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "over")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "out")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
     getproperty         QName(PackageNamespace(""), "changed")
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
     getproperty         QName(PackageNamespace(""), "NULL")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "background") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner") type QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner") end
  trait const QName(PackageNamespace(""), "buy") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "over") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "out") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton") type QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBackground")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeBackground"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlex              QName(PackageNamespace(""), "WIDTH")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "drawBackground"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSkinContainer")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeSkinContainer"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeNameText")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeNameText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushbyte            60
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           140
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLockText")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeLockText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushshort           190
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSelectionButton")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeSelectionButton"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
      setlocal1

      getlocal1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal1
      pushbyte            1
      getlex              QName(PackageNamespace(""), "WIDTH")
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            1
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLock")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeLock"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal1

      getlocal1
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal1
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLockIcon")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setLockIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.5
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBuyButtonContainer")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeBuyButtonContainer"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "PADDING")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlex              QName(PackageNamespace(""), "PADDING")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLimitedBanner")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeLimitedBanner"
    returns QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "readyForPositioning")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBuyButton")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setBuyButton"
    param QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")

      getlocal1
      getproperty         QName(PackageNamespace(""), "readyForPlacement")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onReadyForPlacement")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      coerce_a
      dup
      iffalse             L19

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setCost"), 0
      coerce_a
L19:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASABLE")
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onReadyForPlacement")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/onReadyForPlacement"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSkin")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setSkin"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      coerce_a
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L14:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      coerce_a
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      callproperty        QName(PackageNamespace(""), "addChild"), 1
      coerce_a
L30:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getModel")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/getModel"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setModel")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setModel"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      coerce_a
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged")
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce_a
L15:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      coerce_a
      dup
      iffalse             L32

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged")
      callproperty        QName(PackageNamespace(""), "add"), 1
      coerce_a
L32:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged"), 1

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/onModelChanged"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      callproperty        QName(PackageNamespace(""), "getState"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      jump                L14

L11:
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "NULL")
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
L14:
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateName"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateState"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      coerce_a
      dup
      iffalse             L28

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setCost"), 0
      coerce_a
L28:
      pop
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateUnlockText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      convert_b
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      callproperty        QName(PackageNamespace(""), "getIsSelected"), 0
      convert_b
L44:
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getState")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/getState"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateName")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/updateName"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      jump                L15

L14:
      pushstring          ""
L15:
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "alignName")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "alignName")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/alignName"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateState")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/updateState"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setButtonVisibilities"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setEventListeners"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateGrayFilter"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/setLimitedBannerVisibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      coerce_a
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "limited")
      coerce_a
L14:
      convert_b
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      equals
      not
L24:
      dup
      iffalse             L33

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      equals
      not
L33:
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      equals
      dup
      iftrue              L47

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      not
L47:
      iffalse             L55

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            5
      subtract
      coerce_a
      jump                L65

L55:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getproperty         QName(PackageNamespace(""), "x")
      add
      pushbyte            15
      subtract
      coerce_a
L65:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setButtonVisibilities")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/setButtonVisibilities"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      equals
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASABLE")
      equals
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      equals
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      equals
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      coerce_a
      dup
      iffalse             L45

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal2
      dup
      setlocal            5

      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            5
      kill                5
      coerce_a
L45:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlocal            4
      convert_b
      dup
      iftrue              L59

      pop
      getlocal3
      convert_b
L59:
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setEventListeners")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/setEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      ifne                L10

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "addEventListeners"), 0

      jump                L12

L10:
      getlocal0
      callpropvoid        QName(PackageInternalNs("kabam.rotmg.classes.view"), "removeEventListeners"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setCost")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/setCost"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "cost")
      convert_i
      jump                L11

L10:
      pushbyte            0
L11:
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "GOLD")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsSelected")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/getIsSelected"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsSelected")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setIsSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      equals
L13:
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateUnlockText")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/updateUnlockText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "unlockSpecial")
      pushnull
      equals
      not
L16:
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "unlockSpecial")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L44

L26:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      ifne                L40

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PURCHASING_SKIN")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      jump                L43

L40:
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeUnlockTextStringBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
L43:
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L44:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "alignText")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "alignText")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/alignText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlex              QName(PackageNamespace(""), "WIDTH")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setTextPosition"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "makeUnlockTextStringBuilder")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/makeUnlockTextStringBuilder"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "unlockLevel")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      jump                L16

L15:
      pushstring          ""
L16:
      coerce_s
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "UNLOCK_LEVEL_SKIN")
      pushstring          "level"
      getlocal2
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "addEventListeners")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/addEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("kabam.rotmg.classes.view"), "removeEventListeners")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:removeEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onClick")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onOver")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/onOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "over")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "onOut")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/onOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "out")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/updateBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal1

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "getColor"), 0
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal1
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "getColor")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/getColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      callproperty        QName(PackageNamespace(""), "isDisabled"), 0
      iffalse             L8

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "LOCKED_COLOR")
      returnvalue

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected")
      convert_b
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver")
      convert_b
L17:
      iffalse             L20

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "HIGHLIGHTED_COLOR")
      returnvalue

L20:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "AVAILABLE_COLOR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "updateGrayFilter")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/updateGrayFilter"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "filters")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      ifne                L13

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix")
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L15

L13:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L15:
      initproperty        QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWidth")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setWidth"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal1
      getlex              QName(PackageNamespace(""), "PADDING")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setTextPosition"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "drawBackground"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "setTextPosition")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/setTextPosition"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "drawBackground")
   method
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/drawBackground"
    param QName(PackageNamespace("flash.display"), "Graphics")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "AVAILABLE_COLOR")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlocal2
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.view:CharacterSkinListItem/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           420
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "PADDING")
    pushbyte            16
    initproperty        QName(PackageNamespace(""), "PADDING")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            60
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "HIGHLIGHTED_COLOR")
    pushint             8092539
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "HIGHLIGHTED_COLOR")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "AVAILABLE_COLOR")
    pushint             5921370
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "AVAILABLE_COLOR")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "LOCKED_COLOR")
    pushint             2631720
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "LOCKED_COLOR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(420) end
 trait const QName(PackageNamespace(""), "PADDING") slotid 2 type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 3 type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "HIGHLIGHTED_COLOR") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(8092539) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "AVAILABLE_COLOR") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(5921370) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.view:CharacterSkinListItem"), "LOCKED_COLOR") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(2631720) end
end ; class
