script
 sinit
  refid "kabam.rotmg.friends.model:FriendVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FriendVO", [PackageNamespace("kabam.rotmg.friends.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.friends.model:FriendVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
  #include "FriendVO.class.asasm"
 end ; trait
end ; script
