class
 refid "kabam.rotmg.friends.model:FriendConstant"
 instance QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.friends.model:FriendConstant")
  iinit
   refid "kabam.rotmg.friends.model:FriendConstant/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.friends.model:FriendConstant/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "FRIEMD_MAX_CAP")
    pushbyte            100
    initproperty        QName(PackageNamespace(""), "FRIEMD_MAX_CAP")

    findproperty        QName(PackageNamespace(""), "FRIEND_LIST")
    pushstring          "/getList"
    initproperty        QName(PackageNamespace(""), "FRIEND_LIST")

    findproperty        QName(PackageNamespace(""), "INVITE_LIST")
    pushstring          "/getRequests"
    initproperty        QName(PackageNamespace(""), "INVITE_LIST")

    findproperty        QName(PackageNamespace(""), "INVITE")
    pushstring          "/requestFriend"
    initproperty        QName(PackageNamespace(""), "INVITE")

    findproperty        QName(PackageNamespace(""), "ACCEPT")
    pushstring          "/acceptRequest"
    initproperty        QName(PackageNamespace(""), "ACCEPT")

    findproperty        QName(PackageNamespace(""), "REJECT")
    pushstring          "/rejectRequest"
    initproperty        QName(PackageNamespace(""), "REJECT")

    findproperty        QName(PackageNamespace(""), "REMOVE")
    pushstring          "/removeFriend"
    initproperty        QName(PackageNamespace(""), "REMOVE")

    findproperty        QName(PackageNamespace(""), "BLOCK")
    pushstring          "/blockRequest"
    initproperty        QName(PackageNamespace(""), "BLOCK")

    findproperty        QName(PackageNamespace(""), "SEARCH")
    pushstring          "searchFriend"
    initproperty        QName(PackageNamespace(""), "SEARCH")

    findproperty        QName(PackageNamespace(""), "FRIEND_TAB")
    pushstring          "Friends"
    initproperty        QName(PackageNamespace(""), "FRIEND_TAB")

    findproperty        QName(PackageNamespace(""), "INVITE_TAB")
    pushstring          "Invitations"
    initproperty        QName(PackageNamespace(""), "INVITE_TAB")

    findproperty        QName(PackageNamespace(""), "WHISPER")
    pushstring          "Whisper"
    initproperty        QName(PackageNamespace(""), "WHISPER")

    findproperty        QName(PackageNamespace(""), "JUMP")
    pushstring          "JumpServer"
    initproperty        QName(PackageNamespace(""), "JUMP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "FRIEMD_MAX_CAP") slotid 1 type QName(PackageNamespace(""), "int") value Integer(100) end
 trait const QName(PackageNamespace(""), "FRIEND_LIST") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("/getList") end
 trait const QName(PackageNamespace(""), "INVITE_LIST") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("/getRequests") end
 trait const QName(PackageNamespace(""), "INVITE") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("/requestFriend") end
 trait const QName(PackageNamespace(""), "ACCEPT") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("/acceptRequest") end
 trait const QName(PackageNamespace(""), "REJECT") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("/rejectRequest") end
 trait const QName(PackageNamespace(""), "REMOVE") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("/removeFriend") end
 trait const QName(PackageNamespace(""), "BLOCK") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("/blockRequest") end
 trait const QName(PackageNamespace(""), "SEARCH") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("searchFriend") end
 trait const QName(PackageNamespace(""), "FRIEND_TAB") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("Friends") end
 trait const QName(PackageNamespace(""), "INVITE_TAB") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("Invitations") end
 trait const QName(PackageNamespace(""), "WHISPER") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("Whisper") end
 trait const QName(PackageNamespace(""), "JUMP") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("JumpServer") end
 trait method QName(PackageNamespace(""), "getURL") flag FINAL dispid 3
  method
   refid "kabam.rotmg.friends.model:FriendConstant/class/getURL"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "/friends"
     getlocal1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
