script
 sinit
  refid "kabam.rotmg.news:NewsConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NewsConfig", [PackageNamespace("kabam.rotmg.news")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.news:NewsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news"), "NewsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news"), "NewsConfig")
  #include "NewsConfig.class.asasm"
 end ; trait
end ; script
