class
 refid "com.company.assembleegameclient.ui:BoostPanelButton"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanelButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:BoostPanelButton")
  iinit
   refid "com.company.assembleegameclient.ui:BoostPanelButton/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   body
    maxstack 5
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            4

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "player")

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlex              QName(PackageNamespace(""), "IMAGE_SET_NAME")
     getlex              QName(PackageNamespace(""), "IMAGE_ID")
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal2
     pushbyte            20
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     dup
     setlocal            4

     pushbyte            -7
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     pushbyte            -10
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "onButtonOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "onButtonOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanel") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "player") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "onButtonOver")
   method
    refid "com.company.assembleegameclient.ui:BoostPanelButton/instance/com.company.assembleegameclient.ui:BoostPanelButton/instance/onButtonOver"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "player")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanel"), 1
      dup
      setlocal2

      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")

      getlocal2
      kill                2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      getproperty         QName(PackageNamespace(""), "resized")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "positionBoostPanel")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "positionBoostPanel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "positionBoostPanel")
   method
    refid "com.company.assembleegameclient.ui:BoostPanelButton/instance/com.company.assembleegameclient.ui:BoostPanelButton/instance/positionBoostPanel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      getproperty         QName(PackageNamespace(""), "height")
      negate
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "onButtonOut")
   method
    refid "com.company.assembleegameclient.ui:BoostPanelButton/instance/com.company.assembleegameclient.ui:BoostPanelButton/instance/onButtonOut"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      iffalse             L9

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostPanelButton/instance"), "boostPanel")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:BoostPanelButton/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "IMAGE_SET_NAME")
    pushstring          "lofiInterfaceBig"
    initproperty        QName(PackageNamespace(""), "IMAGE_SET_NAME")

    findproperty        QName(PackageNamespace(""), "IMAGE_ID")
    pushbyte            22
    initproperty        QName(PackageNamespace(""), "IMAGE_ID")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IMAGE_SET_NAME") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("lofiInterfaceBig") end
 trait const QName(PackageNamespace(""), "IMAGE_ID") slotid 2 type QName(PackageNamespace(""), "int") value Integer(22) end
end ; class
