class
 refid "com.company.assembleegameclient.ui:BoostTimer"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostTimer")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:BoostTimer")
  iinit
   refid "com.company.assembleegameclient.ui:BoostTimer/instance/init"
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "createLabelTextField"), 0

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
     getproperty         QName(PackageNamespace(""), "textChanged")
     initproperty        QName(PackageNamespace(""), "textChanged")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "returnTimerTextField"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.components"), "TimerDisplay")
     getlocal1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.components"), "TimerDisplay"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "timerDisplay")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "timerDisplay")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "timerDisplay")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "timerDisplay")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "timerDisplay") type QName(PackageNamespace("com.company.assembleegameclient.ui.components"), "TimerDisplay") end
  trait slot QName(PackageNamespace(""), "textChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "returnTimerTextField")
   method
    refid "com.company.assembleegameclient.ui:BoostTimer/instance/com.company.assembleegameclient.ui:BoostTimer/instance/returnTimerTextField"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777103
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "createLabelTextField")
   method
    refid "com.company.assembleegameclient.ui:BoostTimer/instance/com.company.assembleegameclient.ui:BoostTimer/instance/createLabelTextField"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLabelBuilder")
   method
    refid "com.company.assembleegameclient.ui:BoostTimer/instance/setLabelBuilder"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "labelTextField")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTime")
   method
    refid "com.company.assembleegameclient.ui:BoostTimer/instance/setTime"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:BoostTimer/instance"), "timerDisplay")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:BoostTimer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
