class
 refid "com.company.assembleegameclient.ui:LineBreakDesign"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign")
  iinit
   refid "com.company.assembleegameclient.ui:LineBreakDesign/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathWinding")
     getproperty         QName(PackageNamespace(""), "NON_ZERO")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designGraphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setWidthColor"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "setWidthColor")
   method
    refid "com.company.assembleegameclient.ui:LineBreakDesign/instance/setWidthColor"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designFill_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "color")

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawDiamond"), 4

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal1
      pushbyte            0
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawDiamond"), 4

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            -1
      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 5

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:LineBreakDesign/instance"), "designGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:LineBreakDesign/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
