class
 refid "com.company.assembleegameclient.ui:Scrollbar"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar")
  iinit
   refid "com.company.assembleegameclient.ui:Scrollbar/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("flash.display"), "Sprite")
   flag HAS_OPTIONAL
   optional Double(1)
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance/init"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance/init"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance/init"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "target_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "background_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "background_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onBackgroundDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "background_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onUpArrowDown")
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "getSprite"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onDownArrowDown")
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "getSprite"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onStartIndicatorDrag")
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "getSprite"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "resize"), 3

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "speed_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "jumpDist_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "background_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "target_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "pos")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/pos"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIndicatorSize")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/setIndicatorSize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      equals
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      jump                L19

L11:
      getlocal1
      getlocal2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      convert_i
L19:
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawIndicator"), 3

      getlocal0
      getlocal1
      getlocal2
      getlocal1
      subtract
      divide
      pushdouble          0.33
      multiply
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "jumpDist_")

      getlocal3
      iffalse             L55

      getlocal0
      pushdouble          0
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPos")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/setPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlocal1
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jumpUp")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/jumpUp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "jumpDist_")
      subtract
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jumpDown")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/jumpDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "jumpDist_")
      add
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "getSprite")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/getSprite"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onRollOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onRollOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onRollOver")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onRollOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      pushdouble          0.8627
      pushdouble          0.5216
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      dup
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onBackgroundDown")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onBackgroundDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "y")
      ifnlt               L11

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpUp"), 0

      jump                L13

L11:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpDown"), 0

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "target_")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "target_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L30

L14:
      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L23

      getlex              QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L30

L23:
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "target_")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "target_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L30

L14:
      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L23

      getlex              QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L30

L23:
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L30:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar:onMouseWheel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      pushbyte            0
      ifngt               L13

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpUp"), 0

      jump                L19

L13:
      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      pushbyte            0
      ifnlt               L19

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpDown"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "lastUpdateTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "change_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onUpArrowDown")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onUpArrowDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "lastUpdateTime_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "speed_")
      negate
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "change_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onDownArrowDown")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onDownArrowDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "lastUpdateTime_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "speed_")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "change_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowFrame")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onArrowFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "lastUpdateTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "height_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      pushbyte            3
      multiply
      subtract
      getlocal3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "change_")
      multiply
      convert_d
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      divide
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "lastUpdateTime_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowUp")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onArrowUp"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onArrowUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onStartIndicatorDrag")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onStartIndicatorDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onStopIndicatorDrag")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onDragMove")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onStopIndicatorDrag")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onStopIndicatorDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onStopIndicatorDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onDragMove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "onDragMove")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onDragMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "sendPos")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/sendPos"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/resize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Double(1)
    body
     maxstack 8
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "height_")

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "speed_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      pushdouble          0.75
      multiply
      convert_i
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal            4
      pushbyte            5
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "height_")
      getlocal            4
      pushbyte            2
      multiply
      subtract
      pushbyte            10
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "background_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            5

      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            5
      pushint             5526612
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawArrow")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawArrow"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_")
      pushbyte            -90
      setproperty         QName(PackageNamespace(""), "rotation")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "upArrow_")
      getlocal            4
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawArrow")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawArrow"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "height_")
      getlocal            4
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "downArrow_")
      pushbyte            90
      setproperty         QName(PackageNamespace(""), "rotation")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "height_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawIndicator"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "posIndicator_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawIndicator")
   method
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/drawIndicator"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlocal1
      getlocal2
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:Scrollbar/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:Scrollbar/instance"), "drawArrow") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.ui:Scrollbar/class/com.company.assembleegameclient.ui:Scrollbar/instance/drawArrow"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "Graphics")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 4
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal3
     pushint             3487029
     pushdouble          0.01
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     negate
     pushbyte            2
     divide
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal3
     pushint             16777215
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlocal3
     getlocal1
     pushbyte            2
     divide
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
