script
 sinit
  refid "com.company.assembleegameclient.ui:TradeButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TradeButton", [PackageNamespace("com.company.assembleegameclient.ui")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "BackgroundFilledText")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "BackgroundFilledText")
    newclass            "com.company.assembleegameclient.ui:TradeButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeButton")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeButton")
  #include "TradeButton.class.asasm"
 end ; trait
end ; script
