class
 refid "com.company.assembleegameclient.ui:TradeSlot"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
  implements Multiname("TooltipAble", [PackageNamespace("kabam.rotmg.tooltips")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot")
  iinit
   refid "com.company.assembleegameclient.ui:TradeSlot/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 9
    localcount 8
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory"), 0
     initproperty        QName(PackageNamespace(""), "equipmentToolTipFactory")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate"), 0
     initproperty        QName(PackageNamespace(""), "hoverTooltipDelegate")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16711310
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "graphicsData_")

     getlocal0
     getlocal            4
     getlocal            5
     getlocal            6
     constructsuper      3

     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "id")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "included_")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "drawItemIfAvailable"), 0

     getlocal2
     iftrue              L88

     getlex              QName(PackageNamespace(""), "transform")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "veryDarkCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

L88:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "getOverlay"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlay_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlay_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "included_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "equipmentToolTipFactory") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory") end
  trait const QName(PackageNamespace(""), "hoverTooltipDelegate") type QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "id") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlay_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory") type QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "drawItemIfAvailable")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/com.company.assembleegameclient.ui:TradeSlot/drawItemIfAvailable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iftrue              L7

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "drawItem"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "drawItem")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/com.company.assembleegameclient.ui:TradeSlot/drawItem"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlex              QName(PackageNamespace("com.company.util"), "SpriteUtil")
      getlocal0
      getlex              QName(PackageNamespace(""), "backgroundImage_")
      callpropvoid        QName(PackageNamespace(""), "safeRemoveChild"), 2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_")
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal2
      pushstring          "Doses"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      convert_b
      dup
      iffalse             L37

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      convert_b
L37:
      iffalse             L62

      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         Multiname("Doses", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      pushbyte            12
      pushint             16777215
      pushfalse
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")
      pushfalse
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal1
      getlocal            5
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L62:
      getlocal2
      pushstring          "Quantity"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      convert_b
      dup
      iffalse             L72

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      convert_b
L72:
      iffalse             L97

      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         Multiname("Quantity", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      pushbyte            12
      pushint             16777215
      pushfalse
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")
      pushfalse
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal1
      getlocal            5
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L97:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "offsets")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getlex              QName(PackageNamespace(""), "type_")
      pushfalse
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "offsets"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace("com.company.util"), "SpriteUtil")
      getlocal0
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "safeAddChild"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIncluded")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setIncluded"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "included_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlay_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      iffalse             L17

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_")
      pushint             16764247
      setproperty         QName(PackageNamespace(""), "color")

      jump                L20

L17:
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_")
      pushint             5526612
      setproperty         QName(PackageNamespace(""), "color")

L20:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "drawBackground")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBitmapFactory")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setBitmapFactory"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "drawItemIfAvailable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "getOverlay")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/com.company.assembleegameclient.ui:TradeSlot/getOverlay"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 8
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      getlex              QName(PackageNamespace(""), "cuts_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setShowToolTipSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getShowToolTip"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getHideToolTips"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPlayer")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setPlayer"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal0
      getproperty         QName(PackageNamespace(""), "equipmentToolTipFactory")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getlocal1
      pushbyte            -1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "InventoryOwnerTypes")
      getproperty         QName(PackageNamespace(""), "OTHER_PLAYER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "id")
      callproperty        QName(PackageNamespace(""), "make"), 5
      setproperty         QName(PackageNamespace(""), "tooltip")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isEmpty")
   method
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/isEmpty"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getlex              QName(PackageNamespace(""), "EMPTY")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:TradeSlot/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")

    findproperty        QName(PackageNamespace(""), "EMPTY")
    pushbyte            -1
    initproperty        QName(PackageNamespace(""), "EMPTY")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")
    findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "makeDoseMatrix")
    callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "makeDoseMatrix"), 0
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX") slotid 1 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PackageNamespace(""), "EMPTY") slotid 2 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX") slotid 3 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeSlot"), "makeDoseMatrix") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.ui:TradeSlot/class/com.company.assembleegameclient.ui:TradeSlot/makeDoseMatrix"
   returns QName(PackageNamespace("flash.geom"), "Matrix")
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal1

     getlocal1
     pushbyte            10
     pushbyte            5
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
