class
 refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerBinding")
  iinit
   refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#1"), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerBinding"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerBinding"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_container")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_parent") type QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding") end
  trait getter QName(PackageNamespace(""), "parent")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/parent/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_parent")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "parent")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/parent/setter"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_parent")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_container") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/container/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "numHandlers")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/numHandlers/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")>) end
  trait method QName(PackageNamespace(""), "addHandler")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/addHandler"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifngt               L9

      returnvoid

L9:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeHandler")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/removeHandler"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            -1
      ifngt               L27

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
      getproperty         QName(PackageNamespace(""), "BINDING_EMPTY")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "handleView")
   method
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance/handleView"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L27

L13:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), "_handlers")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#0"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/instance#1"), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerBinding"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerBinding"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
      astypelate
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
      dup
      setlocal            5

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewHandler"), "handleView"), 2

      inclocal_i          4
L27:
      getlocal            4
      getlocal3
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.viewManager.impl:ContainerBinding/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
