script
 sinit
  refid "kabam.rotmg.characters:CharactersConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharactersConfig", [PackageNamespace("kabam.rotmg.characters")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.characters:CharactersConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters"), "CharactersConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters"), "CharactersConfig")
  #include "CharactersConfig.class.asasm"
 end ; trait
end ; script
