class
 refid "kabam.rotmg.language.control:RegisterChangeLanguageViaConsoleCommand"
 instance QName(PackageNamespace("kabam.rotmg.language.control"), "RegisterChangeLanguageViaConsoleCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.language.control:RegisterChangeLanguageViaConsoleCommand")
  iinit
   refid "kabam.rotmg.language.control:RegisterChangeLanguageViaConsoleCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "registerConsoleAction") flag METADATA type QName(PackageNamespace("kabam.lib.console.signals"), "RegisterConsoleActionSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setLanguage") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.control"), "SetLanguageSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.language.control:RegisterChangeLanguageViaConsoleCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
      constructprop       QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction"), 0
      coerce              QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
      setlocal1

      getlocal1
      pushstring          "setlang"
      setproperty         QName(PackageNamespace(""), "name")

      getlocal1
      pushstring          "Sets the locale language (defaults to en-US)"
      setproperty         QName(PackageNamespace(""), "description")

      getlocal0
      getproperty         QName(PackageNamespace(""), "registerConsoleAction")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "setLanguage")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.language.control:RegisterChangeLanguageViaConsoleCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
