script
 sinit
  refid "kabam.rotmg.language.control:ReloadCurrentScreenCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReloadCurrentScreenCommand", [PackageNamespace("kabam.rotmg.language.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.language.control:ReloadCurrentScreenCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language.control"), "ReloadCurrentScreenCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.control"), "ReloadCurrentScreenCommand")
  #include "ReloadCurrentScreenCommand.class.asasm"
 end ; trait
end ; script
