script
 sinit
  refid "kabam.rotmg.language.control:SetLanguageCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SetLanguageCommand", [PackageNamespace("kabam.rotmg.language.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.language.control:SetLanguageCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language.control"), "SetLanguageCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.control"), "SetLanguageCommand")
  #include "SetLanguageCommand.class.asasm"
 end ; trait
end ; script
