class
 refid "kabam.rotmg.arena.control:ClearCurrentRunCommand"
 instance QName(PackageNamespace("kabam.rotmg.arena.control"), "ClearCurrentRunCommand")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.control:ClearCurrentRunCommand")
  iinit
   refid "kabam.rotmg.arena.control:ClearCurrentRunCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "currentRunModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "kabam.rotmg.arena.control:ClearCurrentRunCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.control:ClearCurrentRunCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
