script
 sinit
  refid "kabam.lib.console.services:ConsoleLogTarget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console.services:ConsoleLogTarget"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.services"), "ConsoleLogTarget")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.services"), "ConsoleLogTarget") slotid 1
  #include "ConsoleLogTarget.class.asasm"
 end ; trait
end ; script
