class
 refid "kabam.rotmg.text.view:BitmapTextFactory"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view:BitmapTextFactory")
  iinit
   refid "kabam.rotmg.text.view:BitmapTextFactory/instance/init"
   param QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
   param QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
   body
    maxstack 8
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            3
     dup
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "glowFilter")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getFont"), 0
     callpropvoid        QName(PackageNamespace(""), "setFont"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
     getlocal2
     callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getTextField"), 0
     callpropvoid        QName(PackageNamespace(""), "setTextField"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
     getlocal2
     callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getStringMap"), 0
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "glowFilter") type QName(PackageNamespace("flash.filters"), "GlowFilter") end
  trait slot QName(PackageNamespace(""), "padding") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "make")
   method
    refid "kabam.rotmg.text.view:BitmapTextFactory/instance/make"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.geom"), "Matrix")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      getlocal3
      getlocal            4
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "configureTextfield"), 4

      getlocal0
      getlocal            6
      getlocal            5
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "makeBitmapData"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "configureTextfield")
   method
    refid "kabam.rotmg.text.view:BitmapTextFactory/instance/kabam.rotmg.text.view:BitmapTextFactory/instance/configureTextfield"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
      getlocal1
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal2
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "makeBitmapData")
   method
    refid "kabam.rotmg.text.view:BitmapTextFactory/instance/kabam.rotmg.text.view:BitmapTextFactory/instance/makeBitmapData"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "padding")
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "tx")
      add
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "padding")
      add
      convert_i
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal3
      getlocal            4
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "textfield")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal1
      coerce_a
      dup
      iffalse             L49

      pop
      getlocal            5
      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rect")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace(""), "ORIGIN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:BitmapTextFactory/instance"), "glowFilter")
      callproperty        QName(PackageNamespace(""), "applyFilter"), 4
      coerce_a
L49:
      pop
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:BitmapTextFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
