script
 sinit
  refid "kabam.rotmg.text.view:DebugTextField/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DebugTextField", [PackageNamespace("kabam.rotmg.text.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    newclass            "kabam.rotmg.text.view:DebugTextField"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view"), "DebugTextField")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view"), "DebugTextField")
  #include "DebugTextField.class.asasm"
 end ; trait
end ; script
