class
 refid "kabam.rotmg.text.view:TextFieldConcreteBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldConcreteBuilder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view:TextFieldConcreteBuilder")
  iinit
   refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "_containerWidth") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "_containerMargin") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "getLocalizedTextObject")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/getLocalizedTextObject"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional Integer(16)
    optional Integer(16777215)
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 8
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      dup
      setlocal            8

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal            8
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "defaultFormatTFDC"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLiteralTextObject")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/getLiteralTextObject"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional Integer(16)
    optional Integer(16777215)
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 8
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      dup
      setlocal            8

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal            8
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "defaultFormatTFDC"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBlankFormattedTextObject")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/getBlankFormattedTextObject"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional Integer(16)
    optional Integer(16777215)
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 8
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal            8

      getlocal0
      getlocal            8
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "defaultFormatTFDC"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "formatExistingTextObject")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/formatExistingTextObject"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional Integer(16)
    optional Integer(16777215)
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 8
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "defaultFormatTFDC"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "defaultFormatTFDC")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/defaultFormatTFDC"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    optional Integer(16)
    optional Integer(16777215)
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal            4
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal            6
      pushbyte            -1
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal            7
      pushbyte            -1
      equals
      not
L18:
      iffalse             L27

      getlocal1
      getlocal            6
      getlocal            7
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      jump                L50

L27:
      getlocal0
      getproperty         QName(PackageNamespace(""), "containerWidth")
      pushbyte            -1
      equals
      not
      dup
      iffalse             L40

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "containerMargin")
      pushbyte            -1
      equals
      not
L40:
      iffalse             L50

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "containerWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "containerMargin")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

L50:
      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      pushbyte            -1
      ifeq                L81

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

L81:
      getlocal3
      pushbyte            -1
      ifeq                L87

      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

L87:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "containerWidth")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/containerWidth/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "_containerWidth")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "containerWidth")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/containerWidth/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "_containerWidth")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "containerMargin")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/containerMargin/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "_containerMargin")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "containerMargin")
   method
    refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance/containerMargin/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldConcreteBuilder/instance"), "_containerMargin")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
