class
 refid "kabam.rotmg.text.view:TextDisplay"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "TextDisplay")
  extends QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view:TextDisplay")
  iinit
   refid "kabam.rotmg.text.view:TextDisplay/instance/init"
   param QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
   param QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
   body
    maxstack 2
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setFont")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getFont"), 0
     callpropvoid        QName(PackageNamespace(""), "setFont"), 1

     findpropstrict      QName(PackageNamespace(""), "setTextField")
     getlocal2
     callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getTextField"), 0
     callpropvoid        QName(PackageNamespace(""), "setTextField"), 1

     findpropstrict      QName(PackageNamespace(""), "setStringMap")
     getlocal2
     callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getStringMap"), 0
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:TextDisplay/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
