class
 refid "kabam.rotmg.text.view:TextFieldDisplayConcrete"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("TextFieldDisplay", [PackageNamespace("kabam.rotmg.text.view")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view:TextFieldDisplayConcrete")
  iinit
   refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "textChanged")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "textChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "textField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringMap") type QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "size") type QName(PackageNamespace(""), "int") value Integer(12) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font") type QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "bold") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "autoSize") type QName(PackageNamespace(""), "String") value Utf8("left") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "horizontalAlign") type QName(PackageNamespace(""), "String") value Utf8("left") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "verticalAlign") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "multiline") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "wordWrap") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textWidth") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textHeight") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "html") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "displayAsPassword") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "debugName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "leftMargin") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "indent") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "leading") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "setIndent")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setIndent"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "indent")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLeading")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setLeading"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "leading")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLeftMargin")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setLeftMargin"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "leftMargin")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDisplayAsPassword")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setDisplayAsPassword"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "displayAsPassword")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDebugName")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setDebugName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "debugName")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      coerce_a
      dup
      iffalse             L21

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "debugName")
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      kill                2
      coerce_a
L21:
      pop
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setSize"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "size")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setColor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "color")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBold")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setBold"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "bold")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHorizontalAlign")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setHorizontalAlign"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "horizontalAlign")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAutoSize")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setAutoSize"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "autoSize")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMultiLine")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setMultiLine"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "multiline")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWordWrap")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setWordWrap"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "wordWrap")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextWidth")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setTextWidth"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textWidth")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextHeight")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setTextHeight"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textHeight")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHTML")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setHTML"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "html")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringBuilder")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setStringBuilder"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringBuilder")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setTextIfAble"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getStringBuilder")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getStringBuilder"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringBuilder")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPosition")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setPosition"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setVerticalAlign")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setVerticalAlign"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "verticalAlign")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setTextIfAble"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFont")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setFont"
    param QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringMap")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringMap")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setTextIfAble"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextField")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setTextField"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textWidth")
      setproperty         QName(PackageNamespace(""), "width")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textHeight")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "debugName")
      dup
      iffalse             L23

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "debugName")
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      kill                2
L23:
      pop
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "updateTextOfInjectedTextField"), 1

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "textField")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setProperties"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setPropertiesIfHasTextField")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/setPropertiesIfHasTextField"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setProperties"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setProperties")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/setProperties"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setFormatProperties"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setTextFieldProperties"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setTextFieldProperties")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/setTextFieldProperties"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textWidth")
      pushbyte            0
      ifeq                L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textWidth")
      setproperty         QName(PackageNamespace(""), "width")

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textHeight")
      pushbyte            0
      ifeq                L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "textHeight")
      setproperty         QName(PackageNamespace(""), "height")

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "color")
      setproperty         QName(PackageNamespace(""), "textColor")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "autoSize")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "multiline")
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "wordWrap")
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "displayAsPassword")
      setproperty         QName(PackageNamespace(""), "displayAsPassword")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushtrue
      setproperty         QName(PackageNamespace(""), "embedFonts")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setFormatProperties")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/setFormatProperties"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "size")
      setproperty         QName(PackageNamespace(""), "size")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font")
      callproperty        QName(PackageNamespace(""), "getName"), 0
      setproperty         QName(PackageNamespace(""), "font")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "bold")
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "horizontalAlign")
      setproperty         QName(PackageNamespace(""), "align")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "leftMargin")
      setproperty         QName(PackageNamespace(""), "leftMargin")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "indent")
      setproperty         QName(PackageNamespace(""), "indent")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "leading")
      setproperty         QName(PackageNamespace(""), "leading")

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "updateTextOfInjectedTextField")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/updateTextOfInjectedTextField"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      iffalse             L14

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setTextIfAble")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/setTextIfAble"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "isAble"), 0
      iffalse             L28

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringMap")
      callpropvoid        QName(Namespace("kabam.rotmg.text.view.stringBuilder:StringBuilder"), "setStringMap"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringBuilder")
      callproperty        QName(Namespace("kabam.rotmg.text.view.stringBuilder:StringBuilder"), "getString"), 0
      coerce_s
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "alignVertically"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "invalidateTextField"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "invalidateTextField")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/invalidateTextField"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setText")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "html")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

      jump                L14

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "alignVertically")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/alignVertically"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextLineMetrics")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "verticalAlign")
      getlex              QName(PackageNamespace(""), "MIDDLE")
      ifne                L12

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setYToMiddle"), 0

      jump                L29

L12:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "verticalAlign")
      getlex              QName(PackageNamespace(""), "BOTTOM")
      ifne                L29

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getLineMetrics"), 1
      coerce              QName(PackageNamespace("flash.text"), "TextLineMetrics")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getOnlyTextHeight")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getOnlyTextHeight"), 1
      negate
      setproperty         QName(PackageNamespace(""), "y")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTextHeight")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getTextHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      convert_d
      jump                L12

L10:
      pushbyte            0
      convert_d
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "setYToMiddle")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/setYToMiddle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getSpecificXHeight"), 1
      convert_d
      setlocal2

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getSpecificVerticalSpace"), 1
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal2
      pushbyte            2
      divide
      getlocal3
      add
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "GUTTER")
      add
      subtract
      negate
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getSpecificXHeight")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/getSpecificXHeight"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         QName(PackageNamespace(""), "size")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PackageNamespace(""), "getXHeight"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getSpecificVerticalSpace")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/getSpecificVerticalSpace"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         QName(PackageNamespace(""), "size")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PackageNamespace(""), "getVerticalSpace"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextFormat")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/setTextFormat"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "isAble")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/kabam.rotmg.text.view:TextFieldDisplayConcrete/isAble"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringMap")
      convert_b
      dup
      iffalse             L11

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringBuilder")
      convert_b
L11:
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      convert_b
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVerticalSpace")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getVerticalSpace"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      getproperty         QName(PackageNamespace(""), "size")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PackageNamespace(""), "getVerticalSpace"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getText")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getText"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      jump                L11

L10:
      pushstring          "null"
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getColor")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSize")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getSize"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "size")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasTextField")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/hasTextField"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasStringMap")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/hasStringMap"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "stringMap")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasFont")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/hasFont"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "font")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTextFormat")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/instance/getTextFormat"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MIDDLE")
    pushstring          "middle"
    initproperty        QName(PackageNamespace(""), "MIDDLE")

    findproperty        QName(PackageNamespace(""), "BOTTOM")
    pushstring          "bottom"
    initproperty        QName(PackageNamespace(""), "BOTTOM")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "GUTTER")
    pushbyte            2
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "GUTTER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MIDDLE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("middle") end
 trait const QName(PackageNamespace(""), "BOTTOM") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("bottom") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "GUTTER") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view:TextFieldDisplayConcrete"), "getOnlyTextHeight") flag FINAL dispid 3
  method
   refid "kabam.rotmg.text.view:TextFieldDisplayConcrete/class/kabam.rotmg.text.view:TextFieldDisplayConcrete/getOnlyTextHeight"
   param QName(PackageNamespace("flash.text"), "TextLineMetrics")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     getlocal1
     getproperty         QName(PackageNamespace(""), "leading")
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
