script
 sinit
  refid "kabam.rotmg.text.view:TextFieldDisplay/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextFieldDisplay", [PackageNamespace("kabam.rotmg.text.view")])
    pushnull
    newclass            "kabam.rotmg.text.view:TextFieldDisplay"
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplay")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplay")
  #include "TextFieldDisplay.class.asasm"
 end ; trait
end ; script
