class
 refid "org.hamcrest:Matcher"
 instance QName(PackageNamespace("org.hamcrest"), "Matcher")
  implements Multiname("SelfDescribing", [PackageNamespace("org.hamcrest")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "org.hamcrest:Matcher/instance/init"
  end ; method
  trait method QName(Namespace("org.hamcrest:Matcher"), "describeMismatch")
   method
    refid "org.hamcrest:Matcher/instance/org.hamcrest:Matcher:describeMismatch"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("org.hamcrest"), "Description")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("org.hamcrest:Matcher"), "matches")
   method
    refid "org.hamcrest:Matcher/instance/org.hamcrest:Matcher:matches"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.hamcrest:Matcher/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
