class
 refid "kabam.display.Loader:LoaderProxyConcrete"
 instance QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete")
  extends QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.display.Loader:LoaderProxyConcrete")
  iinit
   refid "kabam.display.Loader:LoaderProxyConcrete/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
     constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
     callproperty        QName(PackageNamespace(""), "addChild"), 1
     getlex              QName(PackageNamespace("flash.display"), "Loader")
     astypelate
     initproperty        QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "loader")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "loader") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "_contentLoaderInfo") type QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxy") end
  trait getter QName(PackageNamespace(""), "content") flag OVERRIDE
   method
    refid "kabam.display.Loader:LoaderProxyConcrete/instance/content/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "contentLoaderInfo") flag OVERRIDE
   method
    refid "kabam.display.Loader:LoaderProxyConcrete/instance/contentLoaderInfo/getter"
    returns QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxy")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "_contentLoaderInfo")
      pushnull
      ifne                L16

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxyConcrete")
      constructprop       QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxyConcrete"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "_contentLoaderInfo")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "_contentLoaderInfo")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      setproperty         QName(Namespace("kabam.display.LoaderInfo:LoaderInfoProxy"), "loaderInfo")

L16:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "_contentLoaderInfo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "load") flag OVERRIDE
   method
    refid "kabam.display.Loader:LoaderProxyConcrete/instance/load"
    param QName(PackageNamespace("flash.net"), "URLRequest")
    param QName(PackageNamespace("flash.system"), "LoaderContext")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "loader")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "load"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unload") flag OVERRIDE
   method
    refid "kabam.display.Loader:LoaderProxyConcrete/instance/unload"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.Loader:LoaderProxyConcrete/instance"), "loader")
      callpropvoid        QName(PackageNamespace(""), "unload"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.display.Loader:LoaderProxyConcrete/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
