class
 refid "kabam.display.Loader:LoaderProxy"
 instance QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.display.Loader:LoaderProxy")
  iinit
   refid "kabam.display.Loader:LoaderProxy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "content")
   method
    refid "kabam.display.Loader:LoaderProxy/instance/content/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "contentLoaderInfo")
   method
    refid "kabam.display.Loader:LoaderProxy/instance/contentLoaderInfo/getter"
    returns QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxy")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "load")
   method
    refid "kabam.display.Loader:LoaderProxy/instance/load"
    param QName(PackageNamespace("flash.net"), "URLRequest")
    param QName(PackageNamespace("flash.system"), "LoaderContext")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 1
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unload")
   method
    refid "kabam.display.Loader:LoaderProxy/instance/unload"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.display.Loader:LoaderProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
