script
 sinit
  refid "kabam.rotmg.game.focus.control:AddGameFocusConsoleActionCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AddGameFocusConsoleActionCommand", [PackageNamespace("kabam.rotmg.game.focus.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.focus.control:AddGameFocusConsoleActionCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.focus.control"), "AddGameFocusConsoleActionCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.focus.control"), "AddGameFocusConsoleActionCommand")
  #include "AddGameFocusConsoleActionCommand.class.asasm"
 end ; trait
end ; script
