script
 sinit
  refid "kabam.rotmg.chat.control:ParseAddTextLineCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ParseAddTextLineCommand", [PackageNamespace("kabam.rotmg.chat.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    newclass            "kabam.rotmg.chat.control:ParseAddTextLineCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.control"), "ParseAddTextLineCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.control"), "ParseAddTextLineCommand")
  #include "ParseAddTextLineCommand.class.asasm"
 end ; trait
end ; script
