script
 sinit
  refid "kabam.rotmg.chat.control:TextColors/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.chat.control:TextColors"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors") slotid 1
  #include "TextColors.class.asasm"
 end ; trait
end ; script
