class
 refid "kabam.rotmg.text.view:StaticTextDisplay"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
  extends QName(PackageNamespace("kabam.rotmg.text.view"), "TextDisplay")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view:StaticTextDisplay")
  iinit
   refid "kabam.rotmg.text.view:StaticTextDisplay/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
     setlocal1

     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:StaticTextDisplay/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
