class
 refid "kabam.rotmg.text.view:TextFieldDisplay"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplay")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.text.view:TextFieldDisplay/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.text.view:TextFieldDisplay"), "setTextField")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplay/instance/kabam.rotmg.text.view:TextFieldDisplay:setTextField"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.text.view:TextFieldDisplay"), "setStringMap")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplay/instance/kabam.rotmg.text.view:TextFieldDisplay:setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.text.view:TextFieldDisplay"), "setFont")
   method
    refid "kabam.rotmg.text.view:TextFieldDisplay/instance/kabam.rotmg.text.view:TextFieldDisplay:setFont"
    param QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:TextFieldDisplay/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
