class
 refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand"
 instance QName(PackageNamespace("kabam.rotmg.account.core.commands"), "ExternalOpenMoneyWindowCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand")
  iinit
   refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "moneyWindowModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.model"), "JSInitializedModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "moneyConfig") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.model"), "MoneyConfig")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "logger") flag METADATA type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "buildData") flag METADATA type QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialogSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "applicationSetup") flag METADATA type QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "playerModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "beginnersPackageModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "TESTING_ERROR_MESSAGE") type QName(PackageNamespace(""), "String") value Utf8("You cannot purchase gold on the testing server") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "REGISTRATION_ERROR_MESSAGE") type QName(PackageNamespace(""), "String") value Utf8("You must be registered to buy gold") end
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "isGoldPurchaseEnabled"), 0
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      convert_b
L12:
      iffalse             L16

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "handleValidMoneyWindowRequest"), 0

      jump                L18

L16:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "handleInvalidMoneyWindowRequest"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "handleInvalidMoneyWindowRequest")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/handleInvalidMoneyWindowRequest"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "isGoldPurchaseEnabled"), 0
      iftrue              L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialogSignal")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "TESTING_ERROR_MESSAGE")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L24

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialogSignal")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "REGISTRATION_ERROR_MESSAGE")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "handleValidMoneyWindowRequest")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/handleValidMoneyWindowRequest"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 10
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlex              QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount")
      istypelate
      dup
      iffalse             L20

      pop
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount")
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount"), 1
      getproperty         QName(PackageNamespace(""), "paymentProvider")
      pushstring          "paymentwall"
      equals
L20:
      iffalse             L49

L21:
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount")
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount"), 1
      getproperty         QName(PackageNamespace(""), "paymentData")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openPaymentwallMoneyWindowFromBrowser"), 1

L28:
      jump                L48

L29:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openPaymentwallMoneyWindowFromStandalonePlayer")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount")
      getlex              QName(PackageNamespace(""), "account")
      callproperty        QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount"), 1
      getproperty         QName(PackageNamespace(""), "paymentData")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openPaymentwallMoneyWindowFromStandalonePlayer"), 1

      popscope
      kill                2
L48:
      jump                L67

L49:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openKabamMoneyWindowFromBrowser"), 0

L51:
      jump                L67

L52:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            1
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openKabamMoneyWindowFromStandalonePlayer")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openKabamMoneyWindowFromStandalonePlayer"), 0

      popscope
      kill                2
L67:
      returnvoid
     end ; code
     try from L21 to L28 target L29 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     try from L49 to L51 target L52 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openKabamMoneyWindowFromStandalonePlayer")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/openKabamMoneyWindowFromStandalonePlayer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "applicationSetup")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl"), 1
      coerce_s
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.net"), "URLVariables")
      constructprop       QName(PackageNamespace("flash.net"), "URLVariables"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLVariables")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyUserId"), 0
      setproperty         Multiname("naid", [PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace("kabam.rotmg.account.core.commands"), PackageInternalNs("kabam.rotmg.account.core.commands"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand"), StaticProtectedNs("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand")])

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyAccessToken"), 0
      setproperty         Multiname("signedRequest", [PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace("kabam.rotmg.account.core.commands"), PackageInternalNs("kabam.rotmg.account.core.commands"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand"), StaticProtectedNs("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageModel")
      callproperty        QName(PackageNamespace(""), "isBeginnerAvailable"), 0
      iffalse             L36

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageModel")
      callproperty        QName(PackageNamespace(""), "getUserCreatedAt"), 0
      setproperty         Multiname("createdat", [PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace("kabam.rotmg.account.core.commands"), PackageInternalNs("kabam.rotmg.account.core.commands"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand"), StaticProtectedNs("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand")])

      jump                L39

L36:
      getlocal2
      pushbyte            0
      setproperty         Multiname("createdat", [PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace("kabam.rotmg.account.core.commands"), PackageInternalNs("kabam.rotmg.account.core.commands"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand"), StaticProtectedNs("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand")])

L39:
      getlocal3
      getlocal1
      pushstring          "/credits/kabamadd"
      add
      setproperty         QName(PackageNamespace(""), "url")

      getlocal3
      getlex              QName(PackageNamespace("flash.net"), "URLRequestMethod")
      getproperty         QName(PackageNamespace(""), "POST")
      setproperty         QName(PackageNamespace(""), "method")

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "data")

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      getlocal3
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "Opening window from standalone player"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openPaymentwallMoneyWindowFromStandalonePlayer")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/openPaymentwallMoneyWindowFromStandalonePlayer"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "applicationSetup")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl"), 1
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "URLVariables")
      constructprop       QName(PackageNamespace("flash.net"), "URLVariables"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLVariables")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal            4

      getlocal3
      getlocal1
      setproperty         Multiname("iframeUrl", [PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), PackageNamespace("kabam.rotmg.account.core.commands"), PackageInternalNs("kabam.rotmg.account.core.commands"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand"), StaticProtectedNs("kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand")])

      getlocal            4
      getlocal2
      pushstring          "/credits/pwpurchase"
      add
      setproperty         QName(PackageNamespace(""), "url")

      getlocal            4
      getlex              QName(PackageNamespace("flash.net"), "URLRequestMethod")
      getproperty         QName(PackageNamespace(""), "POST")
      setproperty         QName(PackageNamespace(""), "method")

      getlocal            4
      getlocal3
      setproperty         QName(PackageNamespace(""), "data")

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      getlocal            4
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "Opening window from standalone player"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "initializeMoneyWindow")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/initializeMoneyWindow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "moneyWindowModel")
      getproperty         QName(PackageNamespace(""), "isInitialized")
      iftrue              L37

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageModel")
      callproperty        QName(PackageNamespace(""), "isBeginnerAvailable"), 0
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageModel")
      callproperty        QName(PackageNamespace(""), "getUserCreatedAt"), 0
      convert_d
      setlocal1

      jump                L21

L18:
      pushbyte            0
      convert_d
      setlocal1

L21:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlocal0
      getproperty         QName(PackageNamespace(""), "moneyConfig")
      callproperty        QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "jsInitializeFunction"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyUserId"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyAccessToken"), 0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "call"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "moneyWindowModel")
      pushtrue
      setproperty         QName(PackageNamespace(""), "isInitialized")

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openKabamMoneyWindowFromBrowser")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/openKabamMoneyWindowFromBrowser"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "initializeMoneyWindow"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "Attempting External Payments"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 1

      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      pushstring          "rotmg.KabamPayment.displayPaymentWall"
      callpropvoid        QName(PackageNamespace(""), "call"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "openPaymentwallMoneyWindowFromBrowser")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/openPaymentwallMoneyWindowFromBrowser"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "Attempting External Payments via Paymentwall"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug"), 1

      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      pushstring          "rotmg.Paymentwall.showPaymentwall"
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "call"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance"), "isGoldPurchaseEnabled")
   method
    refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/instance/isGoldPurchaseEnabled"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "buildData")
      callproperty        QName(Namespace("kabam.rotmg.build.api:BuildData"), "getEnvironment"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "TESTING")
      equals
      not
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      callproperty        QName(PackageNamespace(""), "isAdmin"), 0
      convert_b
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.commands:ExternalOpenMoneyWindowCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
