class
 refid "kabam.rotmg.news.view:NewsView"
 instance QName(PackageNamespace("kabam.rotmg.news.view"), "NewsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.view:NewsView")
  iinit
   refid "kabam.rotmg.news.view:NewsView/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "LARGE_CELL_WIDTH")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "LARGE_CELL_HEIGHT")
     constructprop       QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellOne")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_WIDTH")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_HEIGHT")
     constructprop       QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellTwo")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_WIDTH")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_HEIGHT")
     constructprop       QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree")

     getlocal0
     constructsuper      0

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "tabChildren")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "addChildren"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "positionChildren"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "LARGE_CELL_WIDTH") type QName(PackageNamespace(""), "Number") value Integer(306) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "LARGE_CELL_HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(194) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_WIDTH") type QName(PackageNamespace(""), "Number") value Integer(151) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(189) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SPACER") type QName(PackageNamespace(""), "Number") value Integer(4) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellOne") type QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellTwo") type QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree") type QName(PackageNamespace("kabam.rotmg.news.view"), "NewsCell") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "addChildren")
   method
    refid "kabam.rotmg.news.view:NewsView/instance/kabam.rotmg.news.view:NewsView/instance/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellOne")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellTwo")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "positionChildren")
   method
    refid "kabam.rotmg.news.view:NewsView/instance/kabam.rotmg.news.view:NewsView/instance/positionChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellTwo")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "LARGE_CELL_HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SPACER")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SMALL_CELL_WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SPACER")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "LARGE_CELL_HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "SPACER")
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("kabam.rotmg.news.view"), "update")
   method
    refid "kabam.rotmg.news.view:NewsView/instance/kabam.rotmg.news.view:update"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellVO")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellOne")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), PackageNamespace("kabam.rotmg.news.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance/kabam.rotmg.news.view:update"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsView"), StaticProtectedNs("kabam.rotmg.news.view:NewsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellTwo")
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), PackageNamespace("kabam.rotmg.news.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance/kabam.rotmg.news.view:update"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsView"), StaticProtectedNs("kabam.rotmg.news.view:NewsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree")
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), PackageNamespace("kabam.rotmg.news.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance/kabam.rotmg.news.view:update"), PackageInternalNs("kabam.rotmg.news.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.view:NewsView"), StaticProtectedNs("kabam.rotmg.news.view:NewsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellOne")
      callpropvoid        QName(PackageNamespace(""), "load"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellTwo")
      callpropvoid        QName(PackageNamespace(""), "load"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.view:NewsView/instance"), "cellThree")
      callpropvoid        QName(PackageNamespace(""), "load"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.news.view:NewsView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
