class
 refid "kabam.rotmg.assets.model:CharacterTemplate"
 instance QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.assets.model:CharacterTemplate")
  iinit
   refid "kabam.rotmg.assets.model:CharacterTemplate/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "file")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "index")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "file") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "index") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.assets.model:CharacterTemplate/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
