script
 sinit
  refid "kabam.rotmg.game.commands:ParsePotionDataCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.commands:ParsePotionDataCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.commands"), "ParsePotionDataCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.commands"), "ParsePotionDataCommand") slotid 1
  #include "ParsePotionDataCommand.class.asasm"
 end ; trait
end ; script
