class
 refid "kabam.rotmg.classes.model:CharacterClass"
 instance QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.model:CharacterClass")
  iinit
   refid "kabam.rotmg.classes.model:CharacterClass/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), PackageNamespace(""), PackageNamespace("kabam.rotmg.classes.model"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance/init"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:CharacterClass"), StaticProtectedNs("kabam.rotmg.classes.model:CharacterClass")])
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassUnlock")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PackageNamespace(""), "unlocks")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkins")
     constructprop       QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkins"), 0
     initproperty        QName(PackageNamespace(""), "skins")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "hitSound") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "deathSound") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "bloodProb") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "slotTypes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "defaultEquipment") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "hp") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "mp") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "attack") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "defense") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "speed") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "dexterity") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "hpRegeneration") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "mpRegeneration") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat") end
  trait slot QName(PackageNamespace(""), "unlockCost") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "maxLevelAchieved") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "isSelected") type QName(PackageNamespace(""), "Boolean") end
  trait const QName(PackageNamespace(""), "unlocks") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassUnlock")>) end
  trait const QName(PackageNamespace(""), "skins") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkins") end
  trait method QName(PackageNamespace(""), "getIsSelected")
   method
    refid "kabam.rotmg.classes.model:CharacterClass/instance/getIsSelected"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "isSelected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsSelected")
   method
    refid "kabam.rotmg.classes.model:CharacterClass/instance/setIsSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "isSelected")
      getlocal1
      ifeq                L21

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "isSelected")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "isSelected")
      coerce_a
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      callproperty        QName(PackageNamespace(""), "dispatch"), 1
      coerce_a
L20:
      pop
L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMaxLevelAchieved")
   method
    refid "kabam.rotmg.classes.model:CharacterClass/instance/getMaxLevelAchieved"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "maxLevelAchieved")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMaxLevelAchieved")
   method
    refid "kabam.rotmg.classes.model:CharacterClass/instance/setMaxLevelAchieved"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "maxLevelAchieved")

      getlocal0
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterClass/instance"), "maxLevelAchieved")
      callpropvoid        QName(PackageNamespace(""), "updateSkins"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.model:CharacterClass/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
