script
 sinit
  refid "kabam.rotmg.classes.model:CharacterSkinState/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharacterSkinState", [PackageNamespace("kabam.rotmg.classes.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.classes.model:CharacterSkinState"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
  #include "CharacterSkinState.class.asasm"
 end ; trait
end ; script
