class
 refid "kabam.rotmg.classes.model:CharacterSkins"
 instance QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkins")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkins")
  iinit
   refid "kabam.rotmg.classes.model:CharacterSkins/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.classes.model"), PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#1"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkins"), StaticProtectedNs("kabam.rotmg.classes.model:CharacterSkins"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "map")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "map") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "defaultSkin") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "maxLevelAchieved") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "getCount")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/getCount"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDefaultSkin")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/getDefaultSkin"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "defaultSkin")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSelectedSkin")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/getSelectedSkin"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSkinAt")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/getSkinAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.classes.model"), PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#1"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkins"), StaticProtectedNs("kabam.rotmg.classes.model:CharacterSkins")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addSkin")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/addSkin"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "onSkinChanged")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "map")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.classes.model"), PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#1"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkins"), StaticProtectedNs("kabam.rotmg.classes.model:CharacterSkins")])

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "updateSkinState"), 1

      getlocal2
      iffalse             L35

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "defaultSkin")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")
      iftrue              L34

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

L34:
      jump                L41

L35:
      getlocal1
      callproperty        QName(PackageNamespace(""), "getIsSelected"), 0
      iffalse             L41

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "onSkinChanged")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/kabam.rotmg.classes.model:CharacterSkins/instance/onSkinChanged"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "getIsSelected"), 0
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")
      getlocal1
      equals
      not
L13:
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")
      coerce_a
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")
      pushfalse
      callproperty        QName(PackageNamespace(""), "setIsSelected"), 1
      coerce_a
L25:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "selectedSkin")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateSkins")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/updateSkins"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "maxLevelAchieved")

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins")
      coerce_a
      setlocal            4

      jump                L24

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "updateSkinState"), 1

L24:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "updateSkinState")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/kabam.rotmg.classes.model:CharacterSkins/instance/updateSkinState"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "skinSelectEnabled")
      iftrue              L10

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "UNLISTED")
      callpropvoid        QName(PackageNamespace(""), "setState"), 1

      jump                L19

L10:
      getlocal1
      callproperty        QName(PackageNamespace(""), "getState"), 0
      callproperty        QName(PackageNamespace(""), "isSkinStateDeterminedByLevel"), 0
      iffalse             L19

      getlocal1
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "getSkinState"), 1
      callpropvoid        QName(PackageNamespace(""), "setState"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "getSkinState")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/kabam.rotmg.classes.model:CharacterSkins/instance/getSkinState"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "skinSelectEnabled")
      iftrue              L8

      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "UNLISTED")
      returnvalue

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "maxLevelAchieved")
      getlocal1
      getproperty         QName(PackageNamespace(""), "unlockLevel")
      greaterequals
      dup
      iffalse             L20

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "unlockSpecial")
      pushnull
      equals
L20:
      iffalse             L24

      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASABLE")
      returnvalue

L24:
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSkin")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/getSkin"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.classes.model"), PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#1"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkins"), StaticProtectedNs("kabam.rotmg.classes.model:CharacterSkins")])
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      dup
      iftrue              L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "defaultSkin")
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getListedSkins")
   method
    refid "kabam.rotmg.classes.model:CharacterSkins/instance/getListedSkins"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")>)
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.classes.model"), PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#1"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkins"), StaticProtectedNs("kabam.rotmg.classes.model:CharacterSkins"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")>)
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkins/instance#0"), "skins")
      coerce_a
      setlocal            4

      jump                L32

L18:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "getState"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "UNLISTED")
      ifeq                L32

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L32:
      hasnext2            4, 3
      iftrue              L18

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.model:CharacterSkins/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
