class
 refid "kabam.rotmg.classes.model:CharacterSkin"
 instance QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkin")
  iinit
   refid "kabam.rotmg.classes.model:CharacterSkin/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "changed")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
     getproperty         QName(PackageNamespace(""), "NULL")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "state")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "unlockLevel") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "unlockSpecial") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "template") type QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate") end
  trait slot QName(PackageNamespace(""), "cost") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "limited") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "skinSelectEnabled") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "is16x16") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "state") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "isSelected") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getIsSelected")
   method
    refid "kabam.rotmg.classes.model:CharacterSkin/instance/getIsSelected"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "isSelected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsSelected")
   method
    refid "kabam.rotmg.classes.model:CharacterSkin/instance/setIsSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "isSelected")
      getlocal1
      ifeq                L13

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "isSelected")

      getlocal0
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getState")
   method
    refid "kabam.rotmg.classes.model:CharacterSkin/instance/getState"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "state")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setState")
   method
    refid "kabam.rotmg.classes.model:CharacterSkin/instance/setState"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "state")
      getlocal1
      ifeq                L13

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkin/instance"), "state")

      getlocal0
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.model:CharacterSkin/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
