class
 refid "kabam.rotmg.classes.model:ClassesModel"
 instance QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.model:ClassesModel")
  iinit
   refid "kabam.rotmg.classes.model:ClassesModel/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "map")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#1"), PackageNamespace("kabam.rotmg.classes.model"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:ClassesModel"), StaticProtectedNs("kabam.rotmg.classes.model:ClassesModel"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "classes")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "map") type QName(PackageNamespace(""), "Object") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "classes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "count") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "selectedChar") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass") end
  trait method QName(PackageNamespace(""), "getCount")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/getCount"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "count")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getClassAtIndex")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/getClassAtIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "classes")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#1"), PackageNamespace("kabam.rotmg.classes.model"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:ClassesModel"), StaticProtectedNs("kabam.rotmg.classes.model:ClassesModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterClass")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/getCharacterClass"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "map")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#1"), PackageNamespace("kabam.rotmg.classes.model"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:ClassesModel"), StaticProtectedNs("kabam.rotmg.classes.model:ClassesModel")])
      coerce_a
      dup
      iftrue              L16

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "makeCharacterClass"), 0
      coerce_a
L16:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#1"), PackageNamespace("kabam.rotmg.classes.model"), PackageInternalNs("kabam.rotmg.classes.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.model:ClassesModel"), StaticProtectedNs("kabam.rotmg.classes.model:ClassesModel")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "makeCharacterClass")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/kabam.rotmg.classes.model:ClassesModel/instance/makeCharacterClass"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "onClassSelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "classes")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "count")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "onClassSelected")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/kabam.rotmg.classes.model:ClassesModel/instance/onClassSelected"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "selectedChar")
      getlocal1
      ifeq                L25

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "selectedChar")
      coerce_a
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "selectedChar")
      pushfalse
      callproperty        QName(PackageNamespace(""), "setIsSelected"), 1
      coerce_a
L17:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "selectedChar")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSelected")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/getSelected"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "selectedChar")
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      dup
      iftrue              L12

      pop
      getlocal0
      getlex              QName(PackageNamespace(""), "WIZARD_ID")
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterSkin")
   method
    refid "kabam.rotmg.classes.model:ClassesModel/instance/getCharacterSkin"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:ClassesModel/instance#0"), "classes")
      coerce_a
      setlocal            5

      jump                L33

L15:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getSkin"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "skins")
      callproperty        QName(PackageNamespace(""), "getDefaultSkin"), 0
      ifeq                L33

      jump                L35

L33:
      hasnext2            5, 4
      iftrue              L15

L35:
      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.model:ClassesModel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIZARD_ID")
    pushshort           782
    initproperty        QName(PackageNamespace(""), "WIZARD_ID")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIZARD_ID") slotid 1 type QName(PackageNamespace(""), "int") value Integer(782) end
end ; class
