class
 refid "kabam.rotmg.fortune.services:FortuneModel"
 instance QName(PackageNamespace("kabam.rotmg.fortune.services"), "FortuneModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fortune.services:FortuneModel")
  iinit
   refid "kabam.rotmg.fortune.services:FortuneModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "initializedSignal")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "fortune") type QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "initialized") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "_isNew") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "initializedSignal") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PackageNamespace(""), "getFortune")
   method
    refid "kabam.rotmg.fortune.services:FortuneModel/instance/getFortune"
    returns QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "fortune")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFortune")
   method
    refid "kabam.rotmg.fortune.services:FortuneModel/instance/setFortune"
    param QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "fortune")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "initialized")

      findproperty        QName(PackageNamespace(""), "HAS_FORTUNES")
      pushtrue
      setproperty         QName(PackageNamespace(""), "HAS_FORTUNES")

      getlocal0
      getproperty         QName(PackageNamespace(""), "initializedSignal")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isInitialized")
   method
    refid "kabam.rotmg.fortune.services:FortuneModel/instance/isInitialized"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "initialized")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInitialized")
   method
    refid "kabam.rotmg.fortune.services:FortuneModel/instance/setInitialized"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "initialized")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isNew")
   method
    refid "kabam.rotmg.fortune.services:FortuneModel/instance/isNew/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "_isNew")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "isNew")
   method
    refid "kabam.rotmg.fortune.services:FortuneModel/instance/isNew/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fortune.services:FortuneModel/instance"), "_isNew")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fortune.services:FortuneModel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "HAS_FORTUNES")
    pushfalse
    setproperty         QName(PackageNamespace(""), "HAS_FORTUNES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "HAS_FORTUNES") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
