class
 refid "com.company.ui:BaseSimpleText_MyriadPro"
 instance QName(PackageNamespace("com.company.ui"), "BaseSimpleText_MyriadPro")
  extends QName(PackageNamespace("mx.core"), "FontAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.ui:BaseSimpleText_MyriadPro")
  iinit
   refid "com.company.ui:BaseSimpleText_MyriadPro/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.ui:BaseSimpleText_MyriadPro/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
