class
 refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"
 instance QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "GetMysteryBoxesTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask")
  iinit
   refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mysteryBoxModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "fortuneModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.fortune.services"), "FortuneModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "logger") flag METADATA type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "languageModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.model"), "LanguageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialogSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "lastRan") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait method QName(ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace("kabam.rotmg.application"), "DynamicSettings")
      pushstring          "MysteryBoxRefresh"
      callproperty        QName(PackageNamespace(""), "settingExists"), 1
      iffalse             L17

      getlex              QName(PackageNamespace("kabam.rotmg.application"), "DynamicSettings")
      pushstring          "MysteryBoxRefresh"
      callproperty        QName(PackageNamespace(""), "getSettingValue"), 1
      convert_d
      setlocal1

      jump                L20

L17:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "TEN_MINUTES")
      convert_d
      setlocal1

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastRan")
      pushbyte            0
      equals
      dup
      iftrue              L36

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastRan")
      getlocal1
      add
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           1000
      divide
      lessthan
L36:
      iffalse             L71

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           1000
      divide
      initproperty        QName(PackageNamespace(""), "lastRan")

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "languageModel")
      callproperty        QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getLanguage"), 0
      setproperty         Multiname("language", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "version")
      setproperty         Multiname("version", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/mysterybox/getBoxes"
      getlocal2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      jump                L76

L71:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      findpropstrict      QName(PackageNamespace(""), "reset")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearLastRanBlock")
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/clearLastRanBlock"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "lastRan")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "onComplete")
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "reset")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal1
      iffalse             L10

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "handleOkay"), 1

      jump                L17

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "GetPackageTask.onComplete: Request failed."
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "warn"), 1

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "handleOkay")
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/handleOkay"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "hasNoBoxes"), 1
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "mysteryBoxModel")
      callproperty        QName(PackageNamespace(""), "isInitialized"), 0
      iffalse             L17

      returnvoid

L17:
      getlocal0
      getproperty         QName(PackageNamespace(""), "mysteryBoxModel")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setInitialized"), 1

      jump                L54

L22:
      findproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "version")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      pushstring          "version"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "version")

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      pushstring          "MysteryBox"
      callproperty        Multiname("child", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "parse"), 1

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      pushstring          "FortuneGame"
      callproperty        Multiname("child", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal3

      getlocal3
      callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      pushbyte            0
      ifngt               L54

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "parseFortune"), 1

L54:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "hasNoBoxes")
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/hasNoBoxes"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callproperty        Multiname("children", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      getlocal2
      callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      pushbyte            0
      equals
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "parseFortune")
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/parseFortune"
    param QName(PackageNamespace(""), "XMLList")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo")
      constructprop       QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo")
      setlocal2

      getlocal2
      getlocal1
      pushstring          "id"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "id")

      getlocal2
      getlocal1
      pushstring          "title"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "title")

      getlocal2
      getlocal1
      pushstring          "weight"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "weight")

      getlocal2
      getlocal1
      getproperty         Multiname("Description", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "description")

      getlocal2
      getlocal1
      getproperty         Multiname("Contents", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "contents")

      getlocal2
      getlocal1
      getproperty         Multiname("Price", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "firstInGold"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "priceFirstInGold")

      getlocal2
      getlocal1
      getproperty         Multiname("Price", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "firstInToken"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "priceFirstInToken")

      getlocal2
      getlocal1
      getproperty         Multiname("Price", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "secondInGold"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "priceSecondInGold")

      getlocal2
      getlocal1
      getproperty         Multiname("Icon", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "iconImageUrl")

      getlocal2
      getlocal1
      getproperty         Multiname("Image", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "infoImageUrl")

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal1
      getproperty         Multiname("StartTime", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      callproperty        QName(PackageNamespace(""), "parseUTCDate"), 1
      setproperty         QName(PackageNamespace(""), "startTime")

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal1
      getproperty         Multiname("EndTime", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      callproperty        QName(PackageNamespace(""), "parseUTCDate"), 1
      setproperty         QName(PackageNamespace(""), "endTime")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "parseContents"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "fortuneModel")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setFortune"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "parse")
   method
    refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/parse"
    param QName(PackageNamespace(""), "XMLList")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
      setlocal            5

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushfalse
      setlocal3

      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L152

L19:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
      constructprop       QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
      dup
      setlocal            5

      getlocal            4
      pushstring          "id"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "id")

      getlocal            5
      getlocal            4
      pushstring          "title"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "title")

      getlocal            5
      getlocal            4
      pushstring          "weight"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "weight")

      getlocal            5
      getlocal            4
      getproperty         Multiname("Description", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "description")

      getlocal            5
      getlocal            4
      getproperty         Multiname("Contents", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "contents")

      getlocal            5
      getlocal            4
      getproperty         Multiname("Price", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "amount"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "priceAmount")

      getlocal            5
      getlocal            4
      getproperty         Multiname("Price", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "currency"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "priceCurrency")

      getlocal            4
      pushstring          "Sale"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      iffalse             L97

      getlocal            5
      getlocal            4
      getproperty         Multiname("Sale", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "price"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "saleAmount")

      getlocal            5
      getlocal            4
      getproperty         Multiname("Sale", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          "currency"
      callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "saleCurrency")

      getlocal            5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal            4
      getproperty         Multiname("Sale", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getproperty         Multiname("End", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      callproperty        QName(PackageNamespace(""), "parseUTCDate"), 1
      setproperty         QName(PackageNamespace(""), "saleEnd")

L97:
      getlocal            4
      pushstring          "Left"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      iffalse             L105

      getlocal            5
      getlocal            4
      getproperty         Multiname("Left", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "unitsLeft")

L105:
      getlocal            4
      pushstring          "Total"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      iffalse             L113

      getlocal            5
      getlocal            4
      getproperty         Multiname("Total", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "totalUnits")

L113:
      getlocal            5
      getlocal            4
      getproperty         Multiname("Icon", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "iconImageUrl")

      getlocal            5
      getlocal            4
      getproperty         Multiname("Image", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      setproperty         QName(PackageNamespace(""), "infoImageUrl")

      getlocal            5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TimeUtil")
      getlocal            4
      getproperty         Multiname("StartTime", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/instance/kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 0
      callproperty        QName(PackageNamespace(""), "parseUTCDate"), 1
      setproperty         QName(PackageNamespace(""), "startTime")

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "parseContents"), 0

      getlocal3
      not
      dup
      iffalse             L146

      pop
      getlocal            5
      callproperty        QName(PackageNamespace(""), "isNew"), 0
      convert_b
      dup
      iftrue              L146

      pop
      getlocal            5
      callproperty        QName(PackageNamespace(""), "isOnSale"), 0
      convert_b
L146:
      iffalse             L149

      pushtrue
      setlocal3

L149:
      getlocal2
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L152:
      hasnext2            7, 6
      iftrue              L19

      kill                7
      kill                6
      getlocal0
      getproperty         QName(PackageNamespace(""), "mysteryBoxModel")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setMysetryBoxes"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mysteryBoxModel")
      getlocal3
      setproperty         QName(PackageNamespace(""), "isNew")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "TEN_MINUTES")
    pushshort           600
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "TEN_MINUTES")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "version")
    pushstring          "0"
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "version")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "TEN_MINUTES") slotid 1 type QName(PackageNamespace(""), "int") value Integer(600) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"), "version") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("0") end
end ; class
