script
 sinit
  refid "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetMysteryBoxesTask", [PackageNamespace("kabam.rotmg.mysterybox.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.mysterybox.services:GetMysteryBoxesTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "GetMysteryBoxesTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "GetMysteryBoxesTask")
  #include "GetMysteryBoxesTask.class.asasm"
 end ; trait
end ; script
