script
 sinit
  refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.mysterybox.services:MysteryBoxModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel") slotid 1
  #include "MysteryBoxModel.class.asasm"
 end ; trait
end ; script
