script
 sinit
  refid "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EquipmentToolTip", [PackageNamespace("com.company.assembleegameclient.ui.tooltip")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    newclass            "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip")

    findpropstrict      Multiname("Effect", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip/Effect"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip#0"), "Effect")

    findpropstrict      Multiname("Restriction", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip/Restriction"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip#0"), "Restriction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip")
  #include "EquipmentToolTip.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip#0"), "Effect")
  #include "EquipmentToolTip/Effect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:EquipmentToolTip#0"), "Restriction")
  #include "EquipmentToolTip/Restriction.class.asasm"
 end ; trait
end ; script
