script
 sinit
  refid "com.company.assembleegameclient.ui.tooltip:MyPlayerToolTip/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MyPlayerToolTip", [PackageNamespace("com.company.assembleegameclient.ui.tooltip")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    newclass            "com.company.assembleegameclient.ui.tooltip:MyPlayerToolTip"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "MyPlayerToolTip")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "MyPlayerToolTip")
  #include "MyPlayerToolTip.class.asasm"
 end ; trait
end ; script
