class
 refid "com.company.assembleegameclient.ui.tooltip:PlayerToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PlayerToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:PlayerToolTip")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal0
     pushint             3552822
     pushdouble          0.5
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "player_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "GameObjectListItem")
     pushint             11776947
     pushtrue
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "GameObjectListItem"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "playerPanel_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "playerPanel_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            34
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "numStars_")
     pushfalse
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "rankText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "rankText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "rankText_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "rankText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            30
     add
     convert_i
     setlocal2

     getlocal1
     getproperty         QName(PackageNamespace(""), "guildName_")
     pushnull
     equals
     not
     dup
     iffalse             L66

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "guildName_")
     pushstring          ""
     equals
     not
L66:
     iffalse             L97

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "guildName_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "guildRank_")
     pushshort           136
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "guildText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "guildText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "guildText_")
     getlocal2
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "guildText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            30
     add
     convert_i
     setlocal2

L97:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            16
     pushint             14693428
     pushint             5526612
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STATUS_BAR_HEALTH_POINTS")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "hpBar_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "hpBar_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "hpBar_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "hpBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            24
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            16
     pushint             6325472
     pushint             5526612
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STATUS_BAR_MANA_POINTS")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "mpBar_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "mpBar_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "mpBar_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "mpBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            24
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid")
     pushnull
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "slotTypes_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "eGrid")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "eGrid")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "eGrid")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "eGrid")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            52
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            12
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "PLAYER_TOOL_TIP_CLICK_MESSAGE")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     getlex              QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "playerPanel_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "GameObjectListItem") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "rankText_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "guildText_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "hpBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "mpBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "clickMessage_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "eGrid") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "hpBar_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "hp_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "maxHP_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "maxHPBoost_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "maxHPMax_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "mpBar_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "mp_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "maxMP_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "maxMPBoost_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "maxMPMax_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "eGrid")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "equipment_")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/instance"), "rankText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "numStars_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:PlayerToolTip/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
