class
 refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
     setlocal1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GenericArmorComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GenericArmorComparison"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GenericArmorComparison")
     setlocal2

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SWORD_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "DAGGER_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "BOW_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "TOME_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SHIELD_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ShieldComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ShieldComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "LEATHER_TYPE")
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "PLATE_TYPE")
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "WAND_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SPELL_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SpellComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SpellComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SEAL_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SealComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SealComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "CLOAK_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "CloakComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "CloakComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "ROBE_TYPE")
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "QUIVER_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "HELM_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "HelmetComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "HelmetComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "STAFF_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "POISON_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PoisonComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PoisonComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SKULL_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SkullComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SkullComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "TRAP_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TrapComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TrapComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "ORB_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "OrbComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "OrbComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "PRISM_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PrismComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PrismComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SCEPTER_TYPE")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ScepterComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ScepterComparison"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "KATANA_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
     getproperty         QName(PackageNamespace(""), "SHURIKEN_TYPE")
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "getComparisonResults")
   method
    refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance/getComparisonResults"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("SlotType", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), "hash")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
      setlocal            5

      getlocal            4
      pushnull
      ifeq                L33

      getlocal            4
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "compare"), 2

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "comparisonStringBuilder")
      setproperty         QName(PackageNamespace(""), "lineBuilder")

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "processedTags")
      setproperty         QName(PackageNamespace(""), "processedTags")

L33:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
