class
 refid "com.company.assembleegameclient.ui.tooltip:ToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 9
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/init"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "graphicsData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "background_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundAlpha_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outline_")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineAlpha_")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "followMouse_")

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            16
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "alignUIAndDraw")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "background_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundAlpha_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outline_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineAlpha_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "followMouse_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionLeft_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionRight_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "contentWidth_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "contentHeight_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "targetObj") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait const QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "alignUIAndDraw")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/alignUIAndDraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "alignUI"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "alignUI")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip:alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "attachToTarget")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/attachToTarget"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L14

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "targetObj")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "targetObj")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onLeaveTarget")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "detachFromTarget")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/detachFromTarget"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "targetObj")
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "targetObj")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onLeaveTarget")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L17

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "targetObj")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "forcePostionLeft")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/forcePostionLeft"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionLeft_")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionRight_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "forcePostionRight")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/forcePostionRight"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionRight_")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionLeft_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onLeaveTarget")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onLeaveTarget"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "detachFromTarget"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L8

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "followMouse_")
      iffalse             L19

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "followMouse_")
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip:position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionLeft_")
      not
      dup
      iffalse             L19

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      lessthan
L19:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionRight_")
      convert_b
L25:
      iffalse             L33

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      pushbyte            12
      add
      initproperty        QName(PackageNamespace(""), "x")

      jump                L40

L33:
      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      decrement
      initproperty        QName(PackageNamespace(""), "x")

L40:
      getlex              QName(PackageNamespace(""), "x")
      pushbyte            12
      ifnlt               L46

      findproperty        QName(PackageNamespace(""), "x")
      pushbyte            12
      initproperty        QName(PackageNamespace(""), "x")

L46:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionLeft_")
      not
      dup
      iffalse             L59

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            3
      divide
      lessthan
L59:
      dup
      iftrue              L65

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "forcePositionRight_")
      convert_b
L65:
      iffalse             L73

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      pushbyte            12
      add
      initproperty        QName(PackageNamespace(""), "y")

      jump                L80

L73:
      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      decrement
      initproperty        QName(PackageNamespace(""), "y")

L80:
      getlex              QName(PackageNamespace(""), "y")
      pushbyte            12
      ifnlt               L86

      findproperty        QName(PackageNamespace(""), "y")
      pushbyte            12
      initproperty        QName(PackageNamespace(""), "y")

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundFill_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "background_")
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundFill_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "backgroundAlpha_")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineFill_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outline_")
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineFill_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "outlineAlpha_")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getlex              QName(PackageNamespace(""), "width")
      initproperty        QName(PackageNamespace(""), "contentWidth_")

      getlocal0
      getlex              QName(PackageNamespace(""), "height")
      initproperty        QName(PackageNamespace(""), "contentHeight_")

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            -6
      pushbyte            -6
      getlocal0
      getproperty         QName(PackageNamespace(""), "contentWidth_")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "contentHeight_")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:ToolTip/instance"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:ToolTip/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
