script
 sinit
  refid "kabam.rotmg.account.web.commands:WebLoginCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebLoginCommand", [PackageNamespace("kabam.rotmg.account.web.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web.commands:WebLoginCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.commands"), "WebLoginCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.commands"), "WebLoginCommand")
  #include "WebLoginCommand.class.asasm"
 end ; trait
end ; script
