script
 sinit
  refid "kabam.rotmg.account.web.commands:WebRegisterAccountCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebRegisterAccountCommand", [PackageNamespace("kabam.rotmg.account.web.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web.commands:WebRegisterAccountCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.commands"), "WebRegisterAccountCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.commands"), "WebRegisterAccountCommand")
  #include "WebRegisterAccountCommand.class.asasm"
 end ; trait
end ; script
