class
 refid "kabam.rotmg.account.web.commands:WebSendPasswordReminderCommand"
 instance QName(PackageNamespace("kabam.rotmg.account.web.commands"), "WebSendPasswordReminderCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.commands:WebSendPasswordReminderCommand")
  iinit
   refid "kabam.rotmg.account.web.commands:WebSendPasswordReminderCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "email") flag METADATA type QName(PackageNamespace(""), "String")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "task") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendPasswordReminderTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "taskError") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.account.web.commands:WebSendPasswordReminderCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup"), 0
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialog"), 0
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup"), 0
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "TaskGroup")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "taskError")
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask"), 3
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.commands:WebSendPasswordReminderCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
