class
 refid "org.hamcrest.core:IsNotMatcher"
 instance QName(PackageNamespace("org.hamcrest.core"), "IsNotMatcher")
  extends QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.hamcrest.core:IsNotMatcher")
  iinit
   refid "org.hamcrest.core:IsNotMatcher/instance/init"
   param QName(PackageNamespace("org.hamcrest"), "Matcher")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "org.hamcrest.core:IsNotMatcher/instance"), "_matcher")
     getlocal1
     initproperty        QName(PrivateNamespace(null, "org.hamcrest.core:IsNotMatcher/instance"), "_matcher")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "org.hamcrest.core:IsNotMatcher/instance"), "_matcher") type QName(PackageNamespace("org.hamcrest"), "Matcher") end
  trait method QName(PackageNamespace(""), "matches") flag OVERRIDE
   method
    refid "org.hamcrest.core:IsNotMatcher/instance/matches"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "org.hamcrest.core:IsNotMatcher/instance"), "_matcher")
      getlocal1
      callproperty        QName(Namespace("org.hamcrest:Matcher"), "matches"), 1
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "describeTo") flag OVERRIDE
   method
    refid "org.hamcrest.core:IsNotMatcher/instance/describeTo"
    param QName(PackageNamespace("org.hamcrest"), "Description")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "not "
      callproperty        QName(Namespace("org.hamcrest:Description"), "appendText"), 1
      getlex              QName(PrivateNamespace(null, "org.hamcrest.core:IsNotMatcher/instance"), "_matcher")
      callpropvoid        QName(Namespace("org.hamcrest:Description"), "appendDescriptionOf"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.hamcrest.core:IsNotMatcher/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
