class
 refid "robotlegs.bender.extensions.commandCenter.api:ICommandCenter"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandCenter")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.commandCenter.api:ICommandCenter/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandCenter"), "map")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandCenter/instance/robotlegs.bender.extensions.commandCenter.api:ICommandCenter:map"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMapper")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandCenter"), "unmap")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandCenter/instance/robotlegs.bender.extensions.commandCenter.api:ICommandCenter:unmap"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandUnmapper")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.commandCenter.api:ICommandCenter/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
