script
 sinit
  refid "kabam.rotmg.messaging.impl.data:StatData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.messaging.impl.data:StatData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "StatData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "StatData") slotid 1
  #include "StatData.class.asasm"
 end ; trait
end ; script
