script
 sinit
  refid "kabam.rotmg.characters.reskin:ReskinConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinConfig", [PackageNamespace("kabam.rotmg.characters.reskin")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.characters.reskin:ReskinConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.reskin"), "ReskinConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.reskin"), "ReskinConfig")
  #include "ReskinConfig.class.asasm"
 end ; trait
end ; script
