script
 sinit
  refid "com.company.assembleegameclient.ui.language:LanguageOptionOverlayMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LanguageOptionOverlayMediator", [PackageNamespace("com.company.assembleegameclient.ui.language")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.ui.language:LanguageOptionOverlayMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.language"), "LanguageOptionOverlayMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.language"), "LanguageOptionOverlayMediator")
  #include "LanguageOptionOverlayMediator.class.asasm"
 end ; trait
end ; script
