script
 sinit
  refid "kabam.rotmg.account.web.model:ChangePasswordData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChangePasswordData", [PackageNamespace("kabam.rotmg.account.web.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web.model:ChangePasswordData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
  #include "ChangePasswordData.class.asasm"
 end ; trait
end ; script
