script
 sinit
  refid "kabam.rotmg.account.web.model:WebMoneyConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebMoneyConfig", [PackageNamespace("kabam.rotmg.account.web.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web.model:WebMoneyConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.model"), "WebMoneyConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.model"), "WebMoneyConfig")
  #include "WebMoneyConfig.class.asasm"
 end ; trait
end ; script
