class
 refid "kabam.rotmg.dailyLogin.message:ClaimDailyRewardMessage"
 instance QName(PackageNamespace("kabam.rotmg.dailyLogin.message"), "ClaimDailyRewardMessage")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dailyLogin.message:ClaimDailyRewardMessage")
  iinit
   refid "kabam.rotmg.dailyLogin.message:ClaimDailyRewardMessage/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "claimKey") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "kabam.rotmg.dailyLogin.message:ClaimDailyRewardMessage/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "claimKey")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "kabam.rotmg.dailyLogin.message:ClaimDailyRewardMessage/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushstring          "type"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dailyLogin.message:ClaimDailyRewardMessage/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
