class
 refid "kabam.rotmg.news.services:GetNewsTask"
 instance QName(PackageNamespace("kabam.rotmg.news.services"), "GetNewsTask")
  implements Multiname("Task", [PackageNamespace("kabam.lib.tasks")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.news.services:GetNewsTask/instance/init"
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.news.services:GetNewsTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
