script
 sinit
  refid "kabam.rotmg.game.focus.view:GameFocusMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameFocusMediator", [PackageNamespace("kabam.rotmg.game.focus.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.game.focus.view:GameFocusMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.focus.view"), "GameFocusMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.focus.view"), "GameFocusMediator")
  #include "GameFocusMediator.class.asasm"
 end ; trait
end ; script
