script
 sinit
  refid "com.company.assembleegameclient.engine3d:Point3D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Point3D", [PackageNamespace("com.company.assembleegameclient.engine3d")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.engine3d:Point3D"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Point3D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Point3D")
  #include "Point3D.class.asasm"
 end ; trait
end ; script
