class
 refid "kabam.rotmg.maploading.signals:MapLoadedSignal"
 instance QName(PackageNamespace("kabam.rotmg.maploading.signals"), "MapLoadedSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.maploading.signals:MapLoadedSignal")
  iinit
   refid "kabam.rotmg.maploading.signals:MapLoadedSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "MapInfo")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.maploading.signals:MapLoadedSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
