script
 sinit
  refid "kabam.rotmg.core.commands:InvalidateDataCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InvalidateDataCommand", [PackageNamespace("kabam.rotmg.core.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.core.commands:InvalidateDataCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.commands"), "InvalidateDataCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.commands"), "InvalidateDataCommand")
  #include "InvalidateDataCommand.class.asasm"
 end ; trait
end ; script
