script
 sinit
  refid "kabam.rotmg.core.commands:SetupDomainSecurityCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SetupDomainSecurityCommand", [PackageNamespace("kabam.rotmg.core.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.core.commands:SetupDomainSecurityCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.commands"), "SetupDomainSecurityCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.commands"), "SetupDomainSecurityCommand")
  #include "SetupDomainSecurityCommand.class.asasm"
 end ; trait
end ; script
