class
 refid "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"
 instance QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap.api"), "ISignalCommandMap")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map")
   method
    refid "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap/instance/robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap:map"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMapper")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "unmap")
   method
    refid "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap/instance/robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap:unmap"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandUnmapper")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
