class
 refid "kabam.rotmg.ui.model:EnvironmentData"
 instance QName(PackageNamespace("kabam.rotmg.ui.model"), "EnvironmentData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.model:EnvironmentData")
  iinit
   refid "kabam.rotmg.ui.model:EnvironmentData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "isDesktop") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "canMapEdit") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "buildLabel") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.model:EnvironmentData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
