script
 sinit
  refid "kabam.rotmg.ui.model:PotionModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.model:PotionModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel") slotid 1
  #include "PotionModel.class.asasm"
 end ; trait
end ; script
