class
 refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory"
 instance QName(PackageNamespace("kabam.rotmg.arena.service"), "ArenaLeaderboardFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory")
  iinit
   refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "classesModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "currentRunModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "makeEntries")
   method
    refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/makeEntries"
    param QName(PackageNamespace(""), "XMLList")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
      setlocal2

      pushbyte            1
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L32

L19:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      getlocal2
      getlocal0
      getlocal            4
      getlocal3
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), "makeArenaEntry"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L32:
      hasnext2            6, 5
      iftrue              L19

      kill                6
      kill                5
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), "removeDuplicateUser"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), "addCurrentRun"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), "addCurrentRun")
   method
    refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/addCurrentRun"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    body
     maxstack 3
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushfalse
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal            5

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      callproperty        QName(PackageNamespace(""), "hasEntry"), 0
      iffalse             L113

      pushfalse
      setlocal3

      pushfalse
      setlocal            4

      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L81

L29:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal            5

      getlocal3
      not
      dup
      iffalse             L46

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "isBetterThan"), 1
      convert_b
L46:
      iffalse             L60

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rank")
      setproperty         QName(PackageNamespace(""), "rank")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      pushtrue
      setlocal3

L60:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "isPersonalRecord")
      iffalse             L65

      pushtrue
      setlocal            4

L65:
      getlocal3
      iffalse             L78

      getlocal            5
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "rank")
      increment_i
      setlocal            9

      getlocal            8
      getlocal            9
      setproperty         QName(PackageNamespace(""), "rank")

      kill                9
      kill                8
L78:
      getlocal2
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L81:
      hasnext2            7, 6
      iftrue              L29

      kill                7
      kill                6
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            20
      lessthan
      dup
      iffalse             L94

      pop
      getlocal3
      not
L94:
      dup
      iffalse             L99

      pop
      getlocal            4
      not
L99:
      iffalse             L113

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "rank")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L113:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      iffalse             L121

      getlocal2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
      jump                L123

L121:
      getlocal1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
L123:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), "removeDuplicateUser")
   method
    refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/removeDuplicateUser"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    body
     maxstack 3
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal            5

      pushbyte            -1
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      callproperty        QName(PackageNamespace(""), "hasEntry"), 0
      iffalse             L71

      pushfalse
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal            4

      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L67

L29:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "isPersonalRecord")
      convert_b
      dup
      iffalse             L45

      pop
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "isBetterThan"), 1
      convert_b
L45:
      iffalse             L54

      getlocal            5
      getproperty         QName(PackageNamespace(""), "rank")
      decrement
      convert_i
      setlocal2

      pushtrue
      setlocal3

      jump                L67

L54:
      getlocal3
      iffalse             L67

      getlocal            5
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "rank")
      decrement_i
      setlocal            9

      getlocal            8
      getlocal            9
      setproperty         QName(PackageNamespace(""), "rank")

      kill                9
      kill                8
L67:
      hasnext2            7, 6
      iftrue              L29

      kill                7
      kill                6
L71:
      getlocal2
      pushbyte            -1
      ifeq                L78

      getlocal1
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L78:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), "makeArenaEntry")
   method
    refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance/makeArenaEntry"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    body
     maxstack 6
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            11

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal3

      getlocal3
      getlocal1
      pushstring          "IsPersonalRecord"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]), 1
      setproperty         QName(PackageNamespace(""), "isPersonalRecord")

      getlocal3
      getlocal1
      getproperty         Multiname("Time", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      setproperty         QName(PackageNamespace(""), "runtime")

      getlocal3
      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Name", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      setproperty         QName(PackageNamespace(""), "name")

      getlocal3
      getlocal1
      pushstring          "Rank"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]), 1
      iffalse             L36

      getlocal1
      getproperty         Multiname("Rank", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      convert_i
      jump                L38

L36:
      getlocal2
      convert_i
L38:
      setproperty         QName(PackageNamespace(""), "rank")

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Texture", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      convert_i
      setlocal            4

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Class", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      convert_i
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "classesModel")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "skins")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getSkin"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal            7

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      pushstring          "Tex1"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]), 1
      iffalse             L75

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Tex1", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      convert_i
      jump                L76

L75:
      pushbyte            0
L76:
      convert_i
      setlocal            8

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      pushstring          "Tex2"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]), 1
      iffalse             L90

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Tex2", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      convert_i
      jump                L91

L90:
      pushbyte            0
L91:
      convert_i
      setlocal            9

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "template")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "is16x16")
      iffalse             L103

      pushbyte            50
      jump                L104

L103:
      pushbyte            100
L104:
      getlocal            8
      getlocal            9
      callproperty        QName(PackageNamespace(""), "makeIcon"), 4
      setproperty         QName(PackageNamespace(""), "playerBitmap")

      getlocal3
      getlex              QName(PackageNamespace("com.company.util"), "ConversionUtil")
      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Inventory", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      callproperty        QName(PackageNamespace(""), "toIntVector"), 1
      setproperty         QName(PackageNamespace(""), "equipment")

      getlocal3
      getlocal            6
      getproperty         QName(PackageNamespace(""), "slotTypes")
      setproperty         QName(PackageNamespace(""), "slotTypes")

      getlocal3
      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("GuildName", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      setproperty         QName(PackageNamespace(""), "guildName")

      getlocal3
      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("CharacterData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("GuildRank", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      setproperty         QName(PackageNamespace(""), "guildRank")

      getlocal3
      getlocal1
      getproperty         Multiname("WaveNumber", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      setproperty         QName(PackageNamespace(""), "currentWave")

      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      pushstring          "Pet"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")]), 1
      iffalse             L158

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         Multiname("PlayData", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      getproperty         Multiname("Pet", [PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.service:ArenaLeaderboardFactory/instance#1"), PackageNamespace("kabam.rotmg.arena.service"), PackageInternalNs("kabam.rotmg.arena.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.service:ArenaLeaderboardFactory"), StaticProtectedNs("kabam.rotmg.arena.service:ArenaLeaderboardFactory")])
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            11

      getlocal            10
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "apply"), 1

      getlocal3
      getlocal            10
      setproperty         QName(PackageNamespace(""), "pet")

L158:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
