script
 sinit
  refid "kabam.rotmg.arena.service:GetBestArenaRunTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetBestArenaRunTask", [PackageNamespace("kabam.rotmg.arena.service")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.arena.service:GetBestArenaRunTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.service"), "GetBestArenaRunTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.service"), "GetBestArenaRunTask")
  #include "GetBestArenaRunTask.class.asasm"
 end ; trait
end ; script
