script
 sinit
  refid "kabam.rotmg.news.view:NewsMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NewsMediator", [PackageNamespace("kabam.rotmg.news.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.news.view:NewsMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news.view"), "NewsMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.view"), "NewsMediator")
  #include "NewsMediator.class.asasm"
 end ; trait
end ; script
