class
 refid "kabam.rotmg.friends.view:FriendUpdateConfirmDialog"
 instance QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendUpdateConfirmDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
  implements Multiname("DialogCloser", [PackageNamespace("com.company.assembleegameclient.ui.dialogs")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.friends.view:FriendUpdateConfirmDialog")
  iinit
   refid "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendRequestVO")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 7
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "CloseDialogComponent")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "CloseDialogComponent"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "closeDialogComponent")

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     pushnull
     getlocal            6
     constructsuper      6

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "_friendRequestVO")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "closeDialogComponent")
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
     getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
     callpropvoid        QName(PackageNamespace(""), "add"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "closeDialogComponent")
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
     getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
     callpropvoid        QName(PackageNamespace(""), "add"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
     getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "onRightButton")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "closeDialogComponent") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "CloseDialogComponent") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "_friendRequestVO") type QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendRequestVO") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "onRightButton")
   method
    refid "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance/kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance/onRightButton"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "onRightButton")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.friends.controller"), "FriendActionSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.friends.controller"), "FriendActionSignal")
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "_friendRequestVO")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCloseSignal")
   method
    refid "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance/getCloseSignal"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/instance"), "closeDialogComponent")
      callproperty        QName(PackageNamespace(""), "getCloseSignal"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.friends.view:FriendUpdateConfirmDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
