class
 refid "kabam.rotmg.friends.view:FriendListView"
 instance QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("DialogCloser", [PackageNamespace("com.company.assembleegameclient.ui.dialogs")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.friends.view:FriendListView")
  iinit
   refid "kabam.rotmg.friends.view:FriendListView/instance/init#0"
   body
    maxstack 9
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "closeDialogSignal")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 2
     initproperty        QName(PackageNamespace(""), "actionSignal")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "tabSignal")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
     callproperty        QName(PackageNamespace(""), "returnCloseButton"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "closeButton")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "closeDialogSignal") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "actionSignal") end
  trait slot QName(PackageNamespace(""), "tabSignal") end
  trait slot QName(PackageNamespace(""), "_tabView") type QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendTabView") end
  trait slot QName(PackageNamespace(""), "_w") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_h") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendTotalText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_findButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer") type QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListContainer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer") type QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListContainer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_currentServerName") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "closeButton") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/init#1"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
      initproperty        QName(PackageNamespace(""), "_w")

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendTabView")
      getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      constructprop       QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendTabView"), 2
      initproperty        QName(PackageNamespace(""), "_tabView")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      getproperty         QName(PackageNamespace(""), "tabSelected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onTabClicked")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "createFriendTab"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "createInvitationsTab"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "drawBackground"), 0

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_currentServerName")

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "seedData"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setSelectedTab"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L8

L3:
      label
      getlocal0
      getlex              QName(PackageNamespace(""), "numChildren")
      decrement
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L8:
      getlex              QName(PackageNamespace(""), "numChildren")
      pushbyte            0
      ifgt                L3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onAddFriendClicked")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_tabView")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_IN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onFocusIn")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateFriendTab")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/updateFriendTab"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      lessequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      callproperty        QName(PackageNamespace(""), "getTotal"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      convert_i
      setlocal            5

      jump                L37

L26:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      callproperty        QName(PackageNamespace(""), "getTotal"), 0
      decrement
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

      getlocal            5
      decrement_i
      setlocal            5

L37:
      getlocal            5
      pushbyte            0
      ifgt                L26

      pushbyte            0
      setlocal            5

      jump                L64

L43:
      label
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
      setlocal3

      getlocal3
      pushnull
      ifeq                L63

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      dup
      setlocal            4

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "update"), 2

L63:
      inclocal_i          5
L64:
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      callproperty        QName(PackageNamespace(""), "getTotal"), 0
      iflt                L43

      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L101

L75:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListItem")
      getlocal3
      getlex              QName(PackageNamespace(""), "LIST_ITEM_WIDTH")
      getlex              QName(PackageNamespace(""), "LIST_ITEM_HEIGHT")
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListItem"), 4
      coerce              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "actionSignal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onListItemAction")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal            4
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addListItem"), 1

L101:
      hasnext2            7, 6
      iftrue              L75

      kill                7
      kill                6
      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
      setlocal1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateInvitationTab")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/updateInvitationTab"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      pushbyte            1
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "showTabBadget"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      callproperty        QName(PackageNamespace(""), "getTotal"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      convert_i
      setlocal            4

      jump                L43

L32:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      callproperty        QName(PackageNamespace(""), "getTotal"), 0
      decrement
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

      getlocal            4
      decrement_i
      setlocal            4

L43:
      getlocal            4
      pushbyte            0
      ifgt                L32

      pushbyte            0
      setlocal            4

      jump                L70

L49:
      label
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
      setlocal2

      getlocal2
      pushnull
      ifeq                L69

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      setlocal3

      getlocal3
      getlocal2
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "update"), 2

L69:
      inclocal_i          4
L70:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      callproperty        QName(PackageNamespace(""), "getTotal"), 0
      iflt                L49

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L103

L81:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.friends.view"), "InvitationListItem")
      getlocal2
      getlex              QName(PackageNamespace(""), "LIST_ITEM_WIDTH")
      getlex              QName(PackageNamespace(""), "LIST_ITEM_HEIGHT")
      constructprop       QName(PackageNamespace("kabam.rotmg.friends.view"), "InvitationListItem"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "actionSignal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onListItemAction")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addListItem"), 1

L103:
      hasnext2            6, 5
      iftrue              L81

      kill                6
      kill                5
      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
      setlocal1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "createFriendTab")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/createFriendTab"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "FRIEND_TAB")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "FRIEND_ADD_TITLE")
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_IN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onFocusIn")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            14
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "FRIEND_ADD_BUTTON")
      pushbyte            110
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")
      pushshort           253
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onAddFriendClicked")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_addButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            14
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EDITOR_SEARCH")
      pushbyte            110
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_findButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_findButton")
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_findButton")
      pushshort           380
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_findButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onSearchFriendClicked")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_findButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "FRIEND_DEFAULT_TEXT")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText")
      pushshort           250
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText")
      pushshort           200
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendDefaultText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendTotalText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendTotalText")
      pushshort           400
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendTotalText")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendTotalText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListContainer")
      getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      pushbyte            110
      subtract
      constructprop       QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListContainer"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendsContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      pushbyte            18
      pushint             16777215
      pushfalse
      pushbyte            100
      pushbyte            26
      constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
      coerce              QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAlignment"), 1

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "FRIEND_TAB")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addTab"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "createInvitationsTab")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/createInvitationsTab"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "INVITE_TAB")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListContainer")
      getlex              QName(PackageNamespace(""), "TEXT_WIDTH")
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      pushbyte            30
      subtract
      constructprop       QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListContainer"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_invitationsContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "FRIEND_INVITATION_DEFAULT_TEXT")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText")
      pushshort           250
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText")
      pushshort           200
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_inviteDefaultText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      pushbyte            18
      pushint             16777215
      pushfalse
      pushbyte            100
      pushbyte            26
      constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
      coerce              QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "INVITE_TAB")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAlignment"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tabView")
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addTab"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "seedData")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/seedData"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_friendTotalText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "FRIEND_TOTAL")
      pushstring          "total"
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_currentServerName")
      callpropvoid        QName(PackageNamespace(""), "updateFriendTab"), 2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "updateInvitationTab"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onTabClicked")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/onTabClicked"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabSignal")
      getlocal1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCloseSignal")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/getCloseSignal"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogSignal")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateInput")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/updateInput"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setError"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onFocusIn")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/onFocusIn"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      callpropvoid        QName(PackageNamespace(""), "clearText"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "actionSignal")
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "SEARCH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onAddFriendClicked")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/onAddFriendClicked"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "actionSignal")
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "INVITE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onSearchFriendClicked")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/onSearchFriendClicked"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "actionSignal")
      getlex              QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendConstant")
      getproperty         QName(PackageNamespace(""), "SEARCH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "_nameInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onListItemAction")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/onListItemAction"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "actionSignal")
      getlocal1
      getlocal2
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#1"), PackageNamespace("kabam.rotmg.friends.view"), PackageInternalNs("kabam.rotmg.friends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("kabam.rotmg.friends.view:FriendListView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "drawBackground")
   method
    refid "kabam.rotmg.friends.view:FriendListView/instance/kabam.rotmg.friends.view:FriendListView/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "TEXT_HEIGHT")
      pushbyte            8
      add
      initproperty        QName(PackageNamespace(""), "_h")

      findproperty        QName(PackageNamespace(""), "x")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_w")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_h")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            -6
      pushbyte            -6
      getlocal0
      getproperty         QName(PackageNamespace(""), "_w")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_h")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.friends.view:FriendListView/instance#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.friends.view:FriendListView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT_WIDTH")
    pushshort           500
    initproperty        QName(PackageNamespace(""), "TEXT_WIDTH")

    findproperty        QName(PackageNamespace(""), "TEXT_HEIGHT")
    pushshort           500
    initproperty        QName(PackageNamespace(""), "TEXT_HEIGHT")

    findproperty        QName(PackageNamespace(""), "LIST_ITEM_WIDTH")
    pushshort           490
    initproperty        QName(PackageNamespace(""), "LIST_ITEM_WIDTH")

    findproperty        QName(PackageNamespace(""), "LIST_ITEM_HEIGHT")
    pushbyte            40
    initproperty        QName(PackageNamespace(""), "LIST_ITEM_HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT_WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(500) end
 trait const QName(PackageNamespace(""), "TEXT_HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(500) end
 trait const QName(PackageNamespace(""), "LIST_ITEM_WIDTH") slotid 3 type QName(PackageNamespace(""), "int") value Integer(490) end
 trait const QName(PackageNamespace(""), "LIST_ITEM_HEIGHT") slotid 4 type QName(PackageNamespace(""), "int") value Integer(40) end
end ; class
