script
 sinit
  refid "kabam.rotmg.friends.view:InvitationListItem/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InvitationListItem", [PackageNamespace("kabam.rotmg.friends.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
    newclass            "kabam.rotmg.friends.view:InvitationListItem"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.view"), "InvitationListItem")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.view"), "InvitationListItem")
  #include "InvitationListItem.class.asasm"
 end ; trait
end ; script
