script
 sinit
  refid "kabam.rotmg.news.services:GetAppEngineNewsTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetAppEngineNewsTask", [PackageNamespace("kabam.rotmg.news.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.news.services:GetAppEngineNewsTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news.services"), "GetAppEngineNewsTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.services"), "GetAppEngineNewsTask")
  #include "GetAppEngineNewsTask.class.asasm"
 end ; trait
end ; script
