class
 refid "kabam.rotmg.news.services:GetInGameNewsTask"
 instance QName(PackageNamespace("kabam.rotmg.news.services"), "GetInGameNewsTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask")
  iinit
   refid "kabam.rotmg.news.services:GetInGameNewsTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "logger") flag METADATA type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "addToQueueSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "AddPopupToStartupQueueSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialogSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "requestData") type QName(PackageNamespace(""), "Object") end
  trait method QName(ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "GetInGameNewsTask start"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "info"), 1

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "makeRequestData"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "requestData")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "sendRequest"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeRequestData")
   method
    refid "kabam.rotmg.news.services:GetInGameNewsTask/instance/makeRequestData"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "sendRequest")
   method
    refid "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/sendRequest"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/inGameNews/getNews"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "requestData")
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "String response from GetInGameNewsTask: "
      getlocal2
      add
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "info"), 1

      getlocal1
      iffalse             L14

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "parseNews"), 1

      jump                L17

L14:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), "parseNews")
   method
    refid "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"
    param QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "Parsing news"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "info"), 1

L15:
      getlex              QName(PackageNamespace(""), "JSON")
      getlocal1
      callproperty        QName(PackageNamespace(""), "parse"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushbyte            0
      setlocal            6

      getlocal3
      coerce_a
      setlocal            7

      jump                L72

L26:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "Parse single news"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "info"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews")
      constructprop       QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews")
      dup
      setlocal            5

      getlocal            4
      getproperty         Multiname("newsKey", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "newsKey")

      getlocal            5
      getlocal            4
      getproperty         Multiname("showAtStartup", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "showAtStartup")

      getlocal            5
      getlocal            4
      getproperty         Multiname("startTime", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "startTime")

      getlocal            5
      getlocal            4
      getproperty         Multiname("text", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            5
      getlocal            4
      getproperty         Multiname("title", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "title")

      getlocal            5
      getlocal            4
      getproperty         Multiname("platform", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "platform")

      getlocal            5
      getlocal            4
      getproperty         Multiname("weight", [PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.services:GetInGameNewsTask/instance/kabam.rotmg.news.services:GetInGameNewsTask/instance/parseNews"), PackageNamespace("kabam.rotmg.news.services"), PackageInternalNs("kabam.rotmg.news.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.rotmg.news.services:GetInGameNewsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      setproperty         QName(PackageNamespace(""), "weight")

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addInGameNews"), 1

L72:
      hasnext2            7, 6
      iftrue              L26

      kill                7
      kill                6
L76:
      jump                L88

L77:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal            6

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                6
L88:
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getFirstNews"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews")
      setlocal2

      getlocal2
      coerce_a
      convert_b
      dup
      iffalse             L103

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "showAtStartup")
      coerce_a
      convert_b
L103:
      dup
      iffalse             L110

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "hasUpdates"), 0
      convert_b
L110:
      iffalse             L122

      getlocal0
      getproperty         QName(PackageNamespace(""), "addToQueueSignal")
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupNamesConfig")
      getproperty         QName(PackageNamespace(""), "NEWS_POPUP")
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialogSignal")
      pushbyte            -1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
      pushtrue
      constructprop       QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 4

L122:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
     try from L15 to L76 target L77 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.news.services:GetInGameNewsTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
