class
 refid "com.company.assembleegameclient.screens.events:DeleteCharacterEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.events"), "DeleteCharacterEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens.events:DeleteCharacterEvent")
  iinit
   refid "com.company.assembleegameclient.screens.events:DeleteCharacterEvent/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "DELETE_CHARACTER_EVENT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "savedChar_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "savedChar_") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.events:DeleteCharacterEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DELETE_CHARACTER_EVENT")
    pushstring          "DELETE_CHARACTER_EVENT"
    initproperty        QName(PackageNamespace(""), "DELETE_CHARACTER_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DELETE_CHARACTER_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("DELETE_CHARACTER_EVENT") end
end ; class
