script
 sinit
  refid "kabam.rotmg.core.service:PurchaseCharacterClassTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PurchaseCharacterClassTask", [PackageNamespace("kabam.rotmg.core.service")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.core.service:PurchaseCharacterClassTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.service"), "PurchaseCharacterClassTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.service"), "PurchaseCharacterClassTask")
  #include "PurchaseCharacterClassTask.class.asasm"
 end ; trait
end ; script
