class
 refid "kabam.lib.ui:GroupMappedSignal"
 instance QName(PackageNamespace("kabam.lib.ui"), "GroupMappedSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.ui:GroupMappedSignal")
  iinit
   refid "kabam.lib.ui:GroupMappedSignal/instance/init"
   param QName(PackageNamespace(""), "String")
   flag NEED_REST
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "eventType")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "mappedTargets")

     getlocal0
     getlocal2
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "eventType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "mappedTargets") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "map")
   method
    refid "kabam.lib.ui:GroupMappedSignal/instance/map"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "mappedTargets")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#1"), PackageNamespace("kabam.lib.ui"), PackageInternalNs("kabam.lib.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.ui:GroupMappedSignal"), StaticProtectedNs("kabam.lib.ui:GroupMappedSignal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal")])

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "eventType")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "onTarget")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "onTarget")
   method
    refid "kabam.lib.ui:GroupMappedSignal/instance/kabam.lib.ui:GroupMappedSignal/instance/onTarget"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatch")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), "mappedTargets")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.lib.ui:GroupMappedSignal/instance#1"), PackageNamespace("kabam.lib.ui"), PackageInternalNs("kabam.lib.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.ui:GroupMappedSignal"), StaticProtectedNs("kabam.lib.ui:GroupMappedSignal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal")])
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.ui:GroupMappedSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
