script
 sinit
  refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
    newclass            "com.company.assembleegameclient.account.ui:ChooseNameFrame"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "ChooseNameFrame")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "ChooseNameFrame") slotid 1
  #include "ChooseNameFrame.class.asasm"
 end ; trait
end ; script
