class
 refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "ChooseNameFrameMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrameMediator")
  iinit
   refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "ChooseNameFrame")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "trackEvent") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TrackEventSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "nameChanged") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.signals"), "NameChangedSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "name") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "choose")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "onChoose")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "choose")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "onChoose")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "onChoose")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/onChoose"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "name")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game.events"), "NameResultEvent")
      getproperty         QName(PackageNamespace(""), "NAMERESULTEVENT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onNameResult")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "chooseName"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onNameResult")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/onNameResult"
    param QName(PackageNamespace("com.company.assembleegameclient.game.events"), "NameResultEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game.events"), "NameResultEvent")
      getproperty         QName(PackageNamespace(""), "NAMERESULTEVENT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onNameResult")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "m_")
      getproperty         QName(PackageNamespace(""), "success_")
      convert_b
      setlocal2

      getlocal2
      iffalse             L19

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "handleSuccessfulNameChange"), 0

      jump                L24

L19:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "m_")
      getproperty         QName(PackageNamespace(""), "errorText_")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "handleFailedNameChange"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "handleSuccessfulNameChange")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/handleSuccessfulNameChange"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "isPurchase")
      iffalse             L8

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "trackPurchase"), 0

L8:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "name")
      callpropvoid        QName(PackageNamespace(""), "setName"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "name")
      setproperty         QName(PackageNamespace(""), "name_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "nameChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "name")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "trackPurchase")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/trackPurchase"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      constructprop       QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      setlocal1

      getlocal1
      pushstring          "credits"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "gameSprite")
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getConverted"), 0
      iffalse             L17

      pushstring          "buyConverted"
      jump                L18

L17:
      pushstring          "buy"
L18:
      setproperty         QName(PackageNamespace(""), "action")

      getlocal1
      pushstring          "Name Change"
      setproperty         QName(PackageNamespace(""), "label")

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "NAME_CHANGE_PRICE")
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      getproperty         QName(PackageNamespace(""), "trackEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "handleFailedNameChange")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/handleFailedNameChange"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance"), "onCancel")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/instance/onCancel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:ChooseNameFrameMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
