class
 refid "com.company.assembleegameclient.account.ui:ChooseNameFrame"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "ChooseNameFrame")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame")
  iinit
   refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "choose")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "CHOOSE_NAME_TITLE")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "FRAME_CANCEL")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "CHOOSE_NAME_CHOOSE")
     pushstring          "/chooseName"
     constructsuper      4

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gameSprite")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "isPurchase")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "CHOOSE_NAME_NAME")
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput")
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "A-Za-z"
     setproperty         QName(PackageNamespace(""), "restrict")

     pushbyte            10
     setlocal3

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput")
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "maxChars")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     findpropstrict      QName(PackageNamespace(""), "addPlainText")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "FRAME_MAX_CHAR")
     pushstring          "maxChars"
     getlocal3
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "addPlainText"), 2

     findpropstrict      QName(PackageNamespace(""), "addPlainText")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "FRAME_RESTRICT_CHAR")
     callpropvoid        QName(PackageNamespace(""), "addPlainText"), 1

     findpropstrict      QName(PackageNamespace(""), "addPlainText")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "CHOOSE_NAME_WARNING")
     callpropvoid        QName(PackageNamespace(""), "addPlainText"), 1

     getlex              QName(PackageNamespace(""), "leftButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "rightButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "onChoose")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "choose") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "gameSprite") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PackageNamespace(""), "isPurchase") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "onCancel")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "onChoose")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/onChoose"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "choose")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      findpropstrict      QName(PackageNamespace(""), "disable")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance"), "nameInput")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
