script
 sinit
  refid "com.company.assembleegameclient.account.ui:MoneyFrameMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MoneyFrameMediator", [PackageNamespace("com.company.assembleegameclient.account.ui")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.account.ui:MoneyFrameMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "MoneyFrameMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "MoneyFrameMediator")
  #include "MoneyFrameMediator.class.asasm"
 end ; trait
end ; script
