class
 refid "com.company.assembleegameclient.mapeditor:Filter"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Filter")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:Filter")
  iinit
   refid "com.company.assembleegameclient.mapeditor:Filter/instance/init"
   body
    maxstack 7
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled")

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          ""
     pushfalse
     getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            20
     pushbyte            16
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_IN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")
     pushstring          "<p align=\"center\">search</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
     getproperty         QName(PackageNamespace(""), "height")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")
     add
     add
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "TILE_FILTER_LIST")
     pushbyte            80
     pushbyte            20
     pushstring          "Filter By"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFilterTypeChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroupDivider")
     callproperty        QName(PackageNamespace(""), "getDungeonsLabel"), 0
     getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            26
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown"), 3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     setproperty         Multiname("y", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFilterTypeChange")
     callpropvoid        Multiname("addEventListener", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")
     pushfalse
     setproperty         Multiname("visible", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
     getproperty         QName(PackageNamespace(""), "height")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")
     add
     add
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          ""
     pushfalse
     pushbyte            60
     pushbyte            20
     pushbyte            11
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_IN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushbyte            60
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
     pushstring          "<p align=\"center\">min</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          ""
     pushfalse
     pushbyte            60
     pushbyte            20
     pushbyte            11
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
     pushbyte            65
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_IN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushbyte            60
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
     pushstring          "<p align=\"center\">max</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
     pushbyte            68
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled")
     callpropvoid        QName(PackageNamespace(""), "enableSearch"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled")
     callpropvoid        QName(PackageNamespace(""), "enableValueFilter"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "curY") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown") type QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait getter QName(PackageNamespace(""), "searchStr")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/searchStr/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
      callproperty        QName(PackageNamespace(""), "text"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "filterType")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/filterType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minValue")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/minValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L9

      pushbyte            0
      returnvalue

L9:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callproperty        QName(PackageNamespace(""), "Number"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxValue")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/maxValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L9

      pushbyte            -1
      returnvalue

L9:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callproperty        QName(PackageNamespace(""), "Number"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dungeon")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/dungeon/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")
      callproperty        Multiname("getValue", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSearch")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/setSearch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
      getproperty         QName(PackageNamespace(""), "inputText_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFilterType")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/setFilterType"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setListItems"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setIndex"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableSearch")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/enableSearch"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableDropDownFilter")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/enableDropDownFilter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_filterTypeDropdown")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setIndex"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableValueFilter")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/enableValueFilter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableDungeonFilter")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/enableDungeonFilter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_dungeonDropDown")
      getlocal1
      setproperty         Multiname("visible", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Filter"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFilterTypeChange")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/com.company.assembleegameclient.mapeditor:Filter/onFilterTypeChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusIn")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/com.company.assembleegameclient.mapeditor:Filter/onFocusIn"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L23

L3:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L54

L9:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L54

L15:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L54

L21:
      label
      jump                L54

L23:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
      getlocal2
      ifstrictne          L32

      pushbyte            0
      jump                L52

L32:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      getlocal2
      ifstrictne          L38

      pushbyte            1
      jump                L52

L38:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      getlocal2
      ifstrictne          L44

      pushbyte            2
      jump                L52

L44:
      jump                L51

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L51:
      pushbyte            3
L52:
      kill                2
      lookupswitch        L21, [L3, L9, L15, L21]

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "onFocusOut")
   method
    refid "com.company.assembleegameclient.mapeditor:Filter/instance/com.company.assembleegameclient.mapeditor:Filter/onFocusOut"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L41

L3:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_searchPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isSearchEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

L14:
      jump                L72

L15:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L26

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

L26:
      jump                L72

L27:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L38

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_isValueFilterEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

L38:
      jump                L72

L39:
      label
      jump                L72

L41:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_search")
      getlocal2
      ifstrictne          L50

      pushbyte            0
      jump                L70

L50:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_maxInput")
      getlocal2
      ifstrictne          L56

      pushbyte            1
      jump                L70

L56:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "_minInput")
      getlocal2
      ifstrictne          L62

      pushbyte            2
      jump                L70

L62:
      jump                L69

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L69:
      pushbyte            3
L70:
      kill                2
      lookupswitch        L39, [L3, L15, L27, L39]

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:Filter/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")
    pushbyte            2
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Filter"), "GAP") slotid 1 type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
