class
 refid "com.company.assembleegameclient.mapeditor:GroundElement"
 instance QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "GroundElement")
  extends QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement")
  iinit
   refid "com.company.assembleegameclient.mapeditor:GroundElement/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 10
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "groundXML_")

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     setlocal3

     getlocal3
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            12
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            4
     divide
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            -100
     pushbyte            -100
     pushshort           200
     pushshort           200
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callpropvoid        QName(PackageNamespace(""), "configure"), 5

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
     getlex              QName(PackageNamespace(""), "type_")
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileBD")

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileBD")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "VIN")
     pushbyte            0
     dup
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "AnimateProperties")
     getproperty         QName(PackageNamespace(""), "NO_ANIMATE")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     dup
     setlocal            4

     getlocal2
     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "draw"), 3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "SCALE")
     dup
     setlocal            5

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            5
     kill                5
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "groundXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileShape_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileBD") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "getToolTip") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.mapeditor:GroundElement/instance/com.company.assembleegameclient.mapeditor:GroundElement:getToolTip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroundTypeToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "groundXML_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroundTypeToolTip"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "objectBitmap") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.mapeditor:GroundElement/instance/objectBitmap/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "tileBD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:GroundElement/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "VIN")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            9
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            10
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            11
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "VIN")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "SCALE")
    pushdouble          0.6
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "SCALE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "VIN") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroundElement#0"), "SCALE") slotid 2 type QName(PackageNamespace(""), "Number") value Double(0.6) end
end ; class
