class
 refid "com.company.assembleegameclient.mapeditor:GroupDivider"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroupDivider")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider")
  iinit
   refid "com.company.assembleegameclient.mapeditor:GroupDivider/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:GroupDivider/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "GROUP_LABELS")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
    getlex              QName(PackageNamespace(""), "String")
    applytype           1
    pushbyte            9
    construct           1
    dup
    pushbyte            0
    pushstring          "Ground"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushstring          "Basic Objects"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushstring          "Enemies"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushstring          "Walls"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushstring          "3D Objects"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushstring          "All Map Objects"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushstring          "Regions"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushstring          "Dungeons"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    pushstring          "All Game Objects"
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "GROUP_LABELS")

    findproperty        QName(PackageNamespace(""), "GROUPS")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushtrue
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(PackageNamespace(""), "GROUPS")

    findproperty        QName(PackageNamespace(""), "DEFAULT_DUNGEON")
    pushstring          "AbyssOfDemons"
    setproperty         QName(PackageNamespace(""), "DEFAULT_DUNGEON")

    findproperty        QName(PackageNamespace(""), "HIDE_OBJECTS_IDS")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
    getlex              QName(PackageNamespace(""), "String")
    applytype           1
    pushbyte            96
    construct           1
    dup
    pushbyte            0
    pushstring          "Gothic Wiondow Light"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushstring          "Statue of Oryx Base"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushstring          "AbyssExitGuarder"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushstring          "AbyssIdolDead"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushstring          "AbyssTreasureLavaBomb"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushstring          "Area 1 Controller"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushstring          "Area 2 Controller"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushstring          "Area 3 Controller"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    pushstring          "Area 4 Controller"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            9
    pushstring          "Area 5 Controller"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            10
    pushstring          "Arena Horseman Anchor"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            11
    pushstring          "FireMakerUp"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            12
    pushstring          "FireMakerLf"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            13
    pushstring          "FireMakerRt"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            14
    pushstring          "FireMakerDn"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            15
    pushstring          "Group Wall Observer"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            16
    pushstring          "LavaTrigger"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            17
    pushstring          "Mad Gas Controller"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            18
    pushstring          "Mad Lab Open Wall"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            19
    pushstring          "Maggot Sack"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            20
    pushstring          "NM Black Open Wall"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            21
    pushstring          "NM Blue Open Wall"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            22
    pushstring          "NM Green Open Wall"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            23
    pushstring          "NM Red Open Wall"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            24
    pushstring          "NM Green Dragon Shield Counter"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            25
    pushstring          "NM Green Dragon Shield Counter Deux"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            26
    pushstring          "NM Red Dragon Lava Bomb"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            27
    pushstring          "NM Red Dragon Lava Trigger"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            28
    pushstring          "Pirate King Healer"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            29
    pushstring          "Puppet Theatre Boss Spawn"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            30
    pushstring          "Puppet Treasure Chest"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            31
    pushstring          "Skuld Apparition"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            32
    pushstring          "Sorc Bomb Thrower"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            33
    pushstring          "Tempest Cloud"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            34
    pushstring          "Treasure Dropper"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            35
    pushstring          "Treasure Flame Trap 1.7 Sec"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            36
    pushstring          "Treasure Flame Trap 1.2 Sec"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            37
    pushstring          "Zombie Rise"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            38
    pushstring          "destnex Observer 1"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            39
    pushstring          "destnex Observer 2"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            40
    pushstring          "destnex Observer 3"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            41
    pushstring          "destnex Observer 4"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            42
    pushstring          "drac floor black"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            43
    pushstring          "drac floor blue"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            44
    pushstring          "drac floor green"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            45
    pushstring          "drac floor red"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            46
    pushstring          "drac wall black"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            47
    pushstring          "drac wall blue"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            48
    pushstring          "drac wall red"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            49
    pushstring          "drac wall green"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            50
    pushstring          "ic boss manager"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            51
    pushstring          "ic boss purifier generator"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            52
    pushstring          "ic boss spawner live"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            53
    pushstring          "md1 Governor"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            54
    pushstring          "md1 Lava Makers"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            55
    pushstring          "md1 Left Burst"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            56
    pushstring          "md1 Right Burst"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            57
    pushstring          "md1 Mid Burst"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            58
    pushstring          "md1 Left Hand spawner"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            59
    pushstring          "md1 Right Hand spawner"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            60
    pushstring          "md1 RightHandSmash"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            61
    pushstring          "md1 LeftHandSmash"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            62
    pushstring          "shtrs Add Lava"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            63
    pushstring          "shtrs Bird Check"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            64
    pushstring          "shtrs BirdSpawn 1"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            65
    pushstring          "shtrs BirdSpawn 2"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            66
    pushstring          "shtrs Bridge Closer"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            67
    pushstring          "shtrs Mage Closer 1"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            68
    pushstring          "shtrs Monster Cluster"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            69
    pushstring          "shtrs Mage Bridge Check"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            70
    pushstring          "shtrs Bridge Review Board"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            71
    pushstring          "shtrs Crystal Check"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            72
    pushstring          "shtrs Final Fight Check"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            73
    pushstring          "shtrs Final Mediator Lava"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            74
    pushstring          "shtrs KillWall 1"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            75
    pushstring          "shtrs KillWall 2"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            76
    pushstring          "shtrs KillWall 3"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            77
    pushstring          "shtrs KillWall 4"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            78
    pushstring          "shtrs KillWall 5"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            79
    pushstring          "shtrs KillWall 6"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            80
    pushstring          "shtrs KillWall 7"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            81
    pushstring          "shtrs Laser1"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            82
    pushstring          "shtrs Laser2"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            83
    pushstring          "shtrs Laser3"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            84
    pushstring          "shtrs Laser4"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            85
    pushstring          "shtrs Laser5"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            86
    pushstring          "shtrs Laser6"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            87
    pushstring          "shtrs Pause Watcher"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            88
    pushstring          "shtrs Player Check"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            89
    pushstring          "shtrs Player Check Archmage"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            90
    pushstring          "shtrs Spawn Bridge"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            91
    pushstring          "shtrs The Cursed Crown"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            92
    pushstring          "shtrs blobomb maker"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            93
    pushstring          "shtrs portal maker"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            94
    pushstring          "vlntns Governor"
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            95
    pushstring          "vlntns Planter"
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         QName(PackageNamespace(""), "HIDE_OBJECTS_IDS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "GROUP_LABELS") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
 trait slot QName(PackageNamespace(""), "GROUPS") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "DEFAULT_DUNGEON") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("AbyssOfDemons") end
 trait slot QName(PackageNamespace(""), "HIDE_OBJECTS_IDS") slotid 4 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
 trait method QName(PackageNamespace(""), "divideObjects") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.mapeditor:GroupDivider/class/divideObjects"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 20
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            10

     pushnull
     coerce_s
     setlocal            11

     pushfalse
     setlocal            12

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            14

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            15

     pushnull
     coerce_s
     setlocal            16

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            17

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            6

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            7

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            8

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            9

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
     setlocal            13

     pushbyte            0
     setlocal            18

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     coerce_a
     setlocal            19

     jump                L295

L79:
     label
     getlocal            19
     getlocal            18
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     dup
     setlocal            14

     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     coerce_s
     setlocal            11

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            14
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            10

     getlocal            8
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlocal            14
     pushstring          "Item"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     dup
     iftrue              L108

     pop
     getlocal            14
     pushstring          "Player"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
L108:
     coerce_a
     dup
     iftrue              L117

     pop
     getlocal            14
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushstring          "Projectile"
     equals
     coerce_a
L117:
     coerce_a
     dup
     iftrue              L126

     pop
     getlocal            14
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushstring          "PetSkin"
     equals
     coerce_a
L126:
     coerce_a
     convert_b
     dup
     iftrue              L137

     pop
     getlocal            14
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushstring          "Pet"
     equals
     coerce_a
     convert_b
L137:
     dup
     iftrue              L151

     pop
     getlocal            11
     pushstring          "Spawner"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "search"), 1
     pushbyte            0
     greaterequals
     dup
     iffalse             L151

     pop
     getlocal            13
     callproperty        QName(PackageNamespace(""), "isAdmin"), 0
     not
L151:
     iffalse             L157

     jump                L295

     ; 0x10
     ; 0x23
     ; 0x00
     ; 0x00
L157:
     getlocal            13
     callproperty        QName(PackageNamespace(""), "isAdmin"), 0
     not
     dup
     iffalse             L168

     pop
     getlex              QName(PackageNamespace(""), "HIDE_OBJECTS_IDS")
     getlocal            11
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            0
     greaterequals
L168:
     iffalse             L170

     jump                L295

L170:
     pushfalse
     setlocal            12

     getlocal            14
     pushstring          "Class"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     convert_b
     dup
     iffalse             L189

     pop
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal            14
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "wall$"
     pushstring          "i"
     construct           2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     convert_b
L189:
     iffalse             L201

     getlocal            6
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlocal            7
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     pushtrue
     setlocal            12

     jump                L261

L201:
     getlocal            14
     pushstring          "Model"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     iffalse             L216

     getlocal            5
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlocal            7
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     pushtrue
     setlocal            12

     jump                L261

L216:
     getlocal            14
     pushstring          "Enemy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     iffalse             L231

     getlocal            4
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlocal            7
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     pushtrue
     setlocal            12

     jump                L261

L231:
     getlocal            14
     pushstring          "Static"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     convert_b
     dup
     iffalse             L242

     pop
     getlocal            14
     pushstring          "Price"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     not
L242:
     iffalse             L254

     getlocal3
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlocal            7
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     pushtrue
     setlocal            12

     jump                L261

L254:
     getlocal            13
     callproperty        QName(PackageNamespace(""), "isAdmin"), 0
     iffalse             L261

     getlocal            7
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

L261:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "propsLibrary_")
     getlocal            10
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getproperty         Multiname("belonedDungeon", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     coerce_s
     setlocal            16

     getlocal            12
     convert_b
     dup
     iffalse             L277

     pop
     getlocal            16
     pushstring          ""
     equals
     not
L277:
     iffalse             L295

     getlocal            9
     getlocal            16
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushnull
     ifne                L289

     getlocal            9
     getlocal            16
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

L289:
     getlocal            9
     getlocal            16
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            10
     getlocal            14
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

L295:
     hasnext2            19, 18
     iftrue              L79

     kill                19
     kill                18
     pushbyte            0
     setlocal            18

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     coerce_a
     setlocal            19

     jump                L319

L306:
     label
     getlocal            19
     getlocal            18
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            15

     getlocal1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            15
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlocal            15
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

L319:
     hasnext2            19, 18
     iftrue              L306

     kill                19
     kill                18
     getlocal            13
     callproperty        QName(PackageNamespace(""), "isAdmin"), 0
     iffalse             L351

     pushbyte            0
     setlocal            18

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     coerce_a
     setlocal            19

     jump                L346

L333:
     label
     getlocal            19
     getlocal            18
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            17

     getlocal2
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            17
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlocal            17
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

L346:
     hasnext2            19, 18
     iftrue              L333

     kill                19
     kill                18
     jump                L377

L351:
     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     pushstring          "Spawn"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     pushstring          "Spawn"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     pushstring          "User Dungeon End"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     pushstring          "User Dungeon End"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

L377:
     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            6
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            4
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            5
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            5
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            7
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            6
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            7
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            9
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            8
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal            8
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getDungeonsLabel") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.mapeditor:GroupDivider/class/getDungeonsLabel"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal2

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     pushbyte            0
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "dungeonsXMLLibrary_")
     coerce_a
     setlocal            4

     jump                L27

L18:
     label
     getlocal            4
     getlocal3
     nextname
     coerce_s
     setlocal2

     getlocal1
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L27:
     hasnext2            4, 3
     iftrue              L18

     kill                4
     kill                3
     getlocal1
     getlex              QName(PackageNamespace("com.company.util"), "MoreStringUtil")
     getproperty         QName(PackageNamespace(""), "cmp")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getDungeonsXML") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.mapeditor:GroupDivider/class/getDungeonsXML"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.utils"), "Dictionary")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "GROUPS")
     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            7
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getCategoryByType") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.mapeditor:GroupDivider/class/getCategoryByType"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            4

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
     setlocal3

     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
     getproperty         QName(PackageNamespace(""), "REGION")
     ifne                L19

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            6
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L19:
     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
     getproperty         QName(PackageNamespace(""), "GROUND")
     ifne                L27

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L27:
     getlocal3
     callproperty        QName(PackageNamespace(""), "isAdmin"), 0
     iffalse             L34

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            5
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L34:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     coerce              QName(PackageNamespace(""), "XML")
     dup
     setlocal            4

     pushstring          "Item"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     dup
     iftrue              L49

     pop
     getlocal            4
     pushstring          "Player"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
L49:
     coerce_a
     dup
     iftrue              L58

     pop
     getlocal            4
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushstring          "Projectile"
     equals
     coerce_a
L58:
     coerce_a
     convert_b
     dup
     iftrue              L69

     pop
     getlocal            4
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushstring          "PetSkin"
     equals
     coerce_a
     convert_b
L69:
     dup
     iftrue              L76

     pop
     getlocal            4
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     pushstring          "Pet"
     equals
L76:
     iffalse             L79

     pushstring          ""
     returnvalue

L79:
     getlocal            4
     pushstring          "Enemy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     iffalse             L87

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L87:
     getlocal            4
     pushstring          "Model"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     iffalse             L95

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            4
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L95:
     getlocal            4
     pushstring          "Class"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     convert_b
     dup
     iffalse             L112

     pop
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal            4
     getproperty         Multiname("Class", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "wall$"
     pushstring          "i"
     construct           2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     convert_b
L112:
     iffalse             L117

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L117:
     getlocal            4
     pushstring          "Static"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     convert_b
     dup
     iffalse             L128

     pop
     getlocal            4
     pushstring          "Price"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")]), 1
     not
L128:
     iffalse             L133

     getlex              QName(PackageNamespace(""), "GROUP_LABELS")
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:GroupDivider/class#1"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroupDivider"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroupDivider")])
     returnvalue

L133:
     pushstring          ""
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
