class
 refid "com.company.assembleegameclient.mapeditor:MapTestEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MapTestEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:MapTestEvent")
  iinit
   refid "com.company.assembleegameclient.mapeditor:MapTestEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "MAP_TEST")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "mapJSON_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "mapJSON_") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:MapTestEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MAP_TEST")
    pushstring          "MAP_TEST_EVENT"
    initproperty        QName(PackageNamespace(""), "MAP_TEST")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAP_TEST") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("MAP_TEST_EVENT") end
end ; class
