script
 sinit
  refid "com.company.assembleegameclient.mapeditor:MEClearCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    newclass            "com.company.assembleegameclient.mapeditor:MEClearCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MEClearCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MEClearCommand") slotid 1
  #include "MEClearCommand.class.asasm"
 end ; trait
end ; script
