script
 sinit
  refid "com.company.assembleegameclient.mapeditor:RegionElement/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RegionElement", [PackageNamespace("com.company.assembleegameclient.mapeditor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
    newclass            "com.company.assembleegameclient.mapeditor:RegionElement"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "RegionElement")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "RegionElement")
  #include "RegionElement.class.asasm"
 end ; trait
end ; script
