script
 sinit
  refid "com.company.assembleegameclient.mapeditor:WallChooser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WallChooser", [PackageNamespace("com.company.assembleegameclient.mapeditor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
    pushscope

    getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
    newclass            "com.company.assembleegameclient.mapeditor:WallChooser"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "WallChooser")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "WallChooser")
  #include "WallChooser.class.asasm"
 end ; trait
end ; script
