script
 sinit
  refid "kabam.rotmg.startup.model.impl:TaskDelegate/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TaskDelegate", [PackageNamespace("kabam.rotmg.startup.model.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.startup.model.impl:TaskDelegate"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.startup.model.impl"), "TaskDelegate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup.model.impl"), "TaskDelegate")
  #include "TaskDelegate.class.asasm"
 end ; trait
end ; script
