class
 refid "kabam.rotmg.core.service:GoogleAnalytics"
 instance QName(PackageNamespace("kabam.rotmg.core.service"), "GoogleAnalytics")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.core.service:GoogleAnalytics")
  iinit
   refid "kabam.rotmg.core.service:GoogleAnalytics/instance/init#1"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.core.service:GoogleAnalytics/instance"), "tracker") type QName(PackageNamespace("com.google.analytics"), "GATracker") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.core.service:GoogleAnalytics/instance/init#0"
    param QName(PackageNamespace("flash.display"), "Stage")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.google.analytics"), "GATracker")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.google.analytics"), "GATracker"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.core.service:GoogleAnalytics/instance"), "tracker")

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.core.service:GoogleAnalytics/instance"), "tracker")
      callpropvoid        QName(PackageNamespace(""), "setTracker"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackEvent")
   method
    refid "kabam.rotmg.core.service:GoogleAnalytics/instance/trackEvent"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.core.service:GoogleAnalytics/instance"), "tracker")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "trackEvent"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackPageView")
   method
    refid "kabam.rotmg.core.service:GoogleAnalytics/instance/trackPageView"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.core.service:GoogleAnalytics/instance"), "tracker")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.core.service:GoogleAnalytics/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
