script
 sinit
  refid "kabam.rotmg.core.service:TrackingData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.core.service:TrackingData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData") slotid 1
  #include "TrackingData.class.asasm"
 end ; trait
end ; script
