class
 refid "com.company.assembleegameclient.objects:FlashDescription"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "FlashDescription")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:FlashDescription")
  iinit
   refid "com.company.assembleegameclient.objects:FlashDescription/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "startTime_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "color_")

     getlocal0
     getlocal3
     pushshort           1000
     multiply
     initproperty        QName(PackageNamespace(""), "periodMS_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "repeats_")

     getlocal0
     getlocal2
     pushbyte            16
     rshift
     pushshort           255
     bitand
     initproperty        QName(PackageNamespace(""), "targetR")

     getlocal0
     getlocal2
     pushbyte            8
     rshift
     pushshort           255
     bitand
     initproperty        QName(PackageNamespace(""), "targetG")

     getlocal0
     getlocal2
     pushshort           255
     bitand
     initproperty        QName(PackageNamespace(""), "targetB")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "periodMS_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "repeats_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "targetR") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "targetG") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "targetB") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "com.company.assembleegameclient.objects:FlashDescription/instance/apply"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 9
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodMS_")
      modulo
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodMS_")
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      convert_d
      dup
      setlocal            4

      pushdouble          0.5
      multiply
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetR")
      multiply
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetG")
      multiply
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetB")
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "rect")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlocal            7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "applyGPUTextureColorTransform")
   method
    refid "com.company.assembleegameclient.objects:FlashDescription/instance/applyGPUTextureColorTransform"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodMS_")
      modulo
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodMS_")
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      convert_d
      dup
      setlocal            4

      pushdouble          0.5
      multiply
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetR")
      multiply
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetG")
      multiply
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetB")
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      getlex              QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doneAt")
   method
    refid "com.company.assembleegameclient.objects:FlashDescription/instance/doneAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodMS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeats_")
      multiply
      add
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:FlashDescription/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
