class
 refid "com.company.assembleegameclient.objects:IInteractiveObject"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.company.assembleegameclient.objects:IInteractiveObject/instance/init"
  end ; method
  trait method QName(Namespace("com.company.assembleegameclient.objects:IInteractiveObject"), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:IInteractiveObject/instance/com.company.assembleegameclient.objects:IInteractiveObject:getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:IInteractiveObject/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
