class
 refid "com.company.assembleegameclient.objects:MoneyChanger"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "MoneyChanger")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("IInteractiveObject", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:MoneyChanger")
  iinit
   refid "com.company.assembleegameclient.objects:MoneyChanger/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 2
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "isInteractive_")
     pushtrue
     initproperty        QName(PackageNamespace(""), "isInteractive_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:MoneyChanger/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "MoneyChangerPanel")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "MoneyChangerPanel"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:MoneyChanger/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
