class
 refid "com.company.assembleegameclient.objects:OneWayContainer"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "OneWayContainer")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:OneWayContainer")
  iinit
   refid "com.company.assembleegameclient.objects:OneWayContainer/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 2
    localcount 2
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:OneWayContainer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
