class
 refid "com.company.assembleegameclient.objects:Stalagmite"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "Stalagmite")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite")
  iinit
   refid "com.company.assembleegameclient.objects:Stalagmite/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 15
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "bs")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     add
     convert_d
     setlocal2

     pushbyte            2
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")
     multiply
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "bs")
     add
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     add
     convert_d
     setlocal3

     pushbyte            4
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")
     multiply
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "bs")
     add
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     add
     convert_d
     setlocal            4

     findproperty        QName(PackageNamespace(""), "obj3D_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Object3D")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Object3D"), 0
     initproperty        QName(PackageNamespace(""), "obj3D_")

     getlex              QName(PackageNamespace(""), "obj3D_")
     getproperty         QName(PackageNamespace(""), "vL_")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "cos"), 1
     pushdouble          0.3
     multiply
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "sin"), 1
     pushdouble          0.3
     multiply
     pushdouble          0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     callproperty        QName(PackageNamespace(""), "cos"), 1
     pushdouble          0.3
     multiply
     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     callproperty        QName(PackageNamespace(""), "sin"), 1
     pushdouble          0.3
     multiply
     pushdouble          0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "cos"), 1
     pushdouble          0.3
     multiply
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "sin"), 1
     pushdouble          0.3
     multiply
     pushdouble          0
     pushdouble          0
     pushdouble          0
     pushdouble          0.6
     pushdouble          0.6
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 12

     getlex              QName(PackageNamespace(""), "obj3D_")
     getproperty         QName(PackageNamespace(""), "faces_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
     getlex              QName(PackageNamespace(""), "obj3D_")
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite/instance/init"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite"), StaticProtectedNs("com.company.assembleegameclient.objects:Stalagmite"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     dup
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     dup
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     pushbyte            3
     setproperty         MultinameL([PackageNamespace("")])

     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
     getlex              QName(PackageNamespace(""), "obj3D_")
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite/instance/init"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite"), StaticProtectedNs("com.company.assembleegameclient.objects:Stalagmite"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     pushbyte            1
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     pushbyte            2
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     pushbyte            3
     setproperty         MultinameL([PackageNamespace("")])

     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
     getlex              QName(PackageNamespace(""), "obj3D_")
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite/instance/init"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), ProtectedNamespace("com.company.assembleegameclient.objects:Stalagmite"), StaticProtectedNs("com.company.assembleegameclient.objects:Stalagmite"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     pushbyte            2
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     pushbyte            0
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     pushbyte            3
     setproperty         MultinameL([PackageNamespace("")])

     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

     getlex              QName(PackageNamespace(""), "obj3D_")
     getproperty         QName(PackageNamespace(""), "uvts_")
     pushbyte            0
     pushbyte            1
     pushbyte            0
     pushdouble          0.5
     pushbyte            1
     pushbyte            0
     pushbyte            1
     dup
     pushbyte            0
     pushdouble          0.5
     pushbyte            0
     dup
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 12

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:Stalagmite/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "bs")
    getlex              QName(PackageNamespace(""), "Math")
    getproperty         QName(PackageNamespace(""), "PI")
    pushbyte            6
    divide
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "bs")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")
    getlex              QName(PackageNamespace(""), "Math")
    getproperty         QName(PackageNamespace(""), "PI")
    pushbyte            3
    divide
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "bs") slotid 1 type QName(PackageNamespace(""), "Number") value Double(0.5235987755982988) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:Stalagmite"), "cs") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1.0471975511965977) end
end ; class
