script
 sinit
  refid "com.company.assembleegameclient.objects:TextureData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextureData", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects:TextureData"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData")
  #include "TextureData.class.asasm"
 end ; trait
end ; script
