class
 refid "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle"
 instance QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:CircleEffect"), "CircleParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("CircleEffect.as$1029:CircleParticle")
  iinit
   refid "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle/instance/init"
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 6
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     convert_d
     setlocal2

     getlocal0
     getlocal1
     pushdouble          0.2
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushdouble          0.2
     multiply
     add
     pushbyte            100
     getlocal2
     pushbyte            20
     multiply
     add
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "cX_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "cY_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "angle_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rad_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "alive_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "deleteObject"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "move")
   method
    refid "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle/instance/move"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "cX_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "cY_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "speed_")
      add
      initproperty        QName(PackageNamespace(""), "angle_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "move"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "alive_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
