script
 sinit
  refid "kabam.rotmg.core.signals:AppInitDataReceivedSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AppInitDataReceivedSignal", [PackageNamespace("kabam.rotmg.core.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.core.signals:AppInitDataReceivedSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.signals"), "AppInitDataReceivedSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.signals"), "AppInitDataReceivedSignal")
  #include "AppInitDataReceivedSignal.class.asasm"
 end ; trait
end ; script
