script
 sinit
  refid "kabam.rotmg.core.signals:SetLoadingMessageSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SetLoadingMessageSignal", [PackageNamespace("kabam.rotmg.core.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.core.signals:SetLoadingMessageSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.signals"), "SetLoadingMessageSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.signals"), "SetLoadingMessageSignal")
  #include "SetLoadingMessageSignal.class.asasm"
 end ; trait
end ; script
