script
 sinit
  refid "kabam.rotmg.core.signals:TrackPageViewSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TrackPageViewSignal", [PackageNamespace("kabam.rotmg.core.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.core.signals:TrackPageViewSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.signals"), "TrackPageViewSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.signals"), "TrackPageViewSignal")
  #include "TrackPageViewSignal.class.asasm"
 end ; trait
end ; script
