class
 refid "kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateHandleAlreadyRegisteredCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand")
  iinit
   refid "kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "login") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoginTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "refresh") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.signals"), "RefreshScreenAfterLoginSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "login")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask"), 1
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "refresh")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 1
      callpropvoid        QName(PackageNamespace(""), "addSuccessTask"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.commands:KongregateHandleAlreadyRegisteredCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
