script
 sinit
  refid "kabam.rotmg.account.kongregate.commands:KongregateRelayApiLoginCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KongregateRelayApiLoginCommand", [PackageNamespace("kabam.rotmg.account.kongregate.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.kongregate.commands:KongregateRelayApiLoginCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateRelayApiLoginCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateRelayApiLoginCommand")
  #include "KongregateRelayApiLoginCommand.class.asasm"
 end ; trait
end ; script
