class
 refid "com.company.assembleegameclient.constants:InventoryOwnerTypes"
 instance QName(PackageNamespace("com.company.assembleegameclient.constants"), "InventoryOwnerTypes")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.constants:InventoryOwnerTypes")
  iinit
   refid "com.company.assembleegameclient.constants:InventoryOwnerTypes/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.constants:InventoryOwnerTypes/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "CURRENT_PLAYER")
    pushstring          "CURRENT_PLAYER"
    initproperty        QName(PackageNamespace(""), "CURRENT_PLAYER")

    findproperty        QName(PackageNamespace(""), "OTHER_PLAYER")
    pushstring          "OTHER_PLAYER"
    initproperty        QName(PackageNamespace(""), "OTHER_PLAYER")

    findproperty        QName(PackageNamespace(""), "NPC")
    pushstring          "NPC"
    initproperty        QName(PackageNamespace(""), "NPC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "CURRENT_PLAYER") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("CURRENT_PLAYER") end
 trait const QName(PackageNamespace(""), "OTHER_PLAYER") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("OTHER_PLAYER") end
 trait const QName(PackageNamespace(""), "NPC") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("NPC") end
end ; class
