class
 refid "org.swiftsuspenders:InjectorError"
 instance QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders:InjectorError")
  iinit
   refid "org.swiftsuspenders:InjectorError/instance/init"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "org.swiftsuspenders:InjectorError/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
