script
 sinit
  refid "kabam.rotmg.messaging.impl.incoming.pets:HatchPetMessage/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
    newclass            "kabam.rotmg.messaging.impl.incoming.pets:HatchPetMessage"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming.pets"), "HatchPetMessage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming.pets"), "HatchPetMessage") slotid 1
  #include "HatchPetMessage.class.asasm"
 end ; trait
end ; script
