script
 sinit
  refid "kabam.rotmg.core:StaticInjectorContext/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StaticInjectorContext", [PackageNamespace("kabam.rotmg.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.framework.impl"), "Context")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.framework.impl"), "Context")
    newclass            "kabam.rotmg.core:StaticInjectorContext"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
  #include "StaticInjectorContext.class.asasm"
 end ; trait
end ; script
