class
 refid "kabam.rotmg.fame.model:FameVO"
 instance QName(PackageNamespace("kabam.rotmg.fame.model"), "FameVO")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.fame.model:FameVO/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.fame.model:FameVO"), "getAccountId")
   method
    refid "kabam.rotmg.fame.model:FameVO/instance/kabam.rotmg.fame.model:FameVO:getAccountId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.fame.model:FameVO"), "getCharacterId")
   method
    refid "kabam.rotmg.fame.model:FameVO/instance/kabam.rotmg.fame.model:FameVO:getCharacterId"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fame.model:FameVO/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
