script
 sinit
  refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KabamLoadAccountTask", [PackageNamespace("kabam.rotmg.account.kabam.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.kabam.services:KabamLoadAccountTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kabam.services"), "KabamLoadAccountTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kabam.services"), "KabamLoadAccountTask")
  #include "KabamLoadAccountTask.class.asasm"
 end ; trait
end ; script
