class
 refid "com.company.assembleegameclient.ui:EquipmentToolTipFactory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:EquipmentToolTipFactory")
  iinit
   refid "com.company.assembleegameclient.ui:EquipmentToolTipFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "make")
   method
    refid "com.company.assembleegameclient.ui:EquipmentToolTipFactory/instance/make"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:EquipmentToolTipFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
