script
 sinit
  refid "com.company.assembleegameclient.ui:EquipmentToolTipFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EquipmentToolTipFactory", [PackageNamespace("com.company.assembleegameclient.ui")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.ui:EquipmentToolTipFactory"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory")
  #include "EquipmentToolTipFactory.class.asasm"
 end ; trait
end ; script
