script
 sinit
  refid "com.company.assembleegameclient.ui:LineBreakDesign/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    newclass            "com.company.assembleegameclient.ui:LineBreakDesign"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign") slotid 1
  #include "LineBreakDesign.class.asasm"
 end ; trait
end ; script
