class
 refid "com.company.assembleegameclient.ui:RankText"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:RankText")
  iinit
   refid "com.company.assembleegameclient.ui:RankText/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "waiter")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "largeText_")

     getlocal3
     iffalse             L44

     getlocal0
     getlocal0
     callproperty        QName(PackageNamespace(""), "makeText"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "RANK_TEXT_RANK")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "position")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L44:
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "draw"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "background") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PackageNamespace(""), "largeText_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") value Null() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "icon") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "makeText")
   method
    refid "com.company.assembleegameclient.ui:RankText/instance/makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "largeText_")
      iffalse             L7

      pushbyte            18
      jump                L8

L7:
      pushbyte            16
L8:
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "largeText_")
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:RankText/instance/draw"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 9
     localcount 3
     initscopedepth 10
     maxscopedepth 12
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      newfunction         "com.company.assembleegameclient.ui:RankText/instance/draw/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             3

      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_")
      ifne                L27

      returnvoid

L27:
      getlocal0
      getscopeobject      1
      getslot             1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushnull
      equals
      not
      dup
      iffalse             L44

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L44:
      iffalse             L49

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L49:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_")
      pushbyte            0
      ifnlt               L54

      returnvoid

L54:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "background")

      getscopeobject      1
      getlocal0
      callproperty        QName(PackageNamespace(""), "makeText"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setslot             2

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getscopeobject      1
      getslot             2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getscopeobject      1
      getslot             2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "largeText_")
      iffalse             L104

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_")
      callproperty        QName(PackageNamespace(""), "numStarsToBigImage"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      jump                L109

L104:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "numStars_")
      callproperty        QName(PackageNamespace(""), "numStarsToImage"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
L109:
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "icon")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "textChanged")
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
      pushnull
      ifeq                L131

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "positionWhenTextIsReady"), 0

L131:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "numStars") slotid 1 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text") slotid 2 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "onTextChanged") slotid 3 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "positionWhenTextIsReady")
   method
    refid "com.company.assembleegameclient.ui:RankText/instance/com.company.assembleegameclient.ui:RankText/instance/positionWhenTextIsReady"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "waiter")
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "position"), 0

      jump                L15

L9:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "waiter")
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "position")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "position")
   method
    refid "com.company.assembleegameclient.ui:RankText/instance/com.company.assembleegameclient.ui:RankText/instance/position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "prefix_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:RankText/instance"), "icon")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:RankText/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
