class
 refid "com.company.assembleegameclient.ui:StatusBar"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:StatusBar")
  iinit
   refid "com.company.assembleegameclient.ui:StatusBar/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional False()
   body
    maxstack 5
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "h_")

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "forceNumText_")

     getlocal0
     getlocal0
     getlocal3
     dup
     setlocal            7

     initproperty        QName(PackageNamespace(""), "color_")

     getlocal            7
     kill                7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "defaultForegroundColor")

     getlocal0
     getlocal0
     getlocal            4
     dup
     setlocal            7

     initproperty        QName(PackageNamespace(""), "backColor_")

     getlocal            7
     kill                7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "defaultBackgroundColor")

     getlocal0
     pushint             16777215
     initproperty        QName(PackageNamespace(""), "textColor_")

     getlocal            5
     pushnull
     equals
     not
     dup
     iffalse             L54

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     equals
     not
L54:
     iffalse             L96

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "textColor_")
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal            5
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelTextStringBuilder_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelTextStringBuilder_")
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "centerVertically"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L96:
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
     callpropvoid        QName(PackageNamespace(""), "centerVertically"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueTextStringBuilder_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "textColor_")
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
     pushdouble          0.6
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
     callpropvoid        QName(PackageNamespace(""), "centerVertically"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "multiplierIcon")

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            25
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     pushbyte            -3
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             16711935
     pushdouble          0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushbyte            20
     dup
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMultiplierOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMultiplierOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             9493531
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "multiplierText")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "multiplierText")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "multiplierText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          "x2"
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "multiplierText")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "multiplierIcon")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "multiplierText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("toggleBarText", [PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:StatusBar"), StaticProtectedNs("com.company.assembleegameclient.ui:StatusBar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     iftrue              L246

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L246:
     getlex              QName(PackageNamespace(""), "barTextSignal")
     getlocal0
     getproperty         QName(PackageNamespace(""), "setBarText")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "backColor_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "pulseBackColor") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "textColor_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "val_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "max_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "boost_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "maxMax_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "level_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelTextStringBuilder_") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueTextStringBuilder_") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "multiplierText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "multiplierIcon") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "defaultForegroundColor") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "defaultBackgroundColor") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "mouseOver_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "isPulsing") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "forceNumText_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "centerVertically")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/centerVertically"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMultiplierOver")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/onMultiplierOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "MULTIPLIER_OVER"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMultiplierOut")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/onMultiplierOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "MULTIPLIER_OUT"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(0)
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifngt               L14

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal1

L14:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      equals
      dup
      iffalse             L25

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      equals
L25:
      dup
      iffalse             L32

      pop
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      equals
L32:
      dup
      iffalse             L39

      pop
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxMax_")
      equals
L39:
      iffalse             L41

      returnvoid

L41:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "val_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "max_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "boost_")

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "maxMax_")

      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace(""), "level_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLabelText")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/setLabelText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelTextStringBuilder_")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "labelTextStringBuilder_")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "setTextColor")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/setTextColor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "textColor_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textColor_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L14:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textColor_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBarText")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/setBarText"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseOver_")

      getlocal1
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L32

L20:
      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L32:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/internalDraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      pushint             16777215
      convert_u
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxMax_")
      pushbyte            0
      greaterthan
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxMax_")
      equals
L26:
      iffalse             L31

      pushint             16572160
      convert_u
      setlocal1

      jump                L38

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      ifngt               L38

      pushint             6206769
      convert_u
      setlocal1

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textColor_")
      getlocal1
      ifeq                L45

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "setTextColor"), 1

L45:
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "backColor_")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "isPulsing")
      iffalse             L78

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "pulseBackColor")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L78:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      pushbyte            0
      ifngt               L105

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      divide
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      jump                L115

L105:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L115:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L128

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L128:
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L137

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L137:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("toggleBarText", [PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:StatusBar"), StaticProtectedNs("com.company.assembleegameclient.ui:StatusBar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      convert_b
      dup
      iftrue              L156

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "mouseOver_")
      dup
      iffalse             L154

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            4
      greaterthan
L154:
      coerce_a
      convert_b
L156:
      dup
      iftrue              L162

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "forceNumText_")
      convert_b
L162:
      iffalse             L165

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "drawWithMouseOver"), 0

L165:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawWithMouseOver")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/drawWithMouseOver"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushstring          ""
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("toggleToMaxText", [PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:StatusBar"), StaticProtectedNs("com.company.assembleegameclient.ui:StatusBar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxMax_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      subtract
      subtract
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "level_")
      pushbyte            20
      greaterequals
      dup
      iffalse             L30

      pop
      getlocal2
      pushbyte            0
      greaterthan
L30:
      iffalse             L43

      getlocal1
      pushstring          "|"
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      pushbyte            5
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      add
      coerce_s
      setlocal1

L43:
      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      pushbyte            0
      ifngt               L63

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueTextStringBuilder_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      pushstring          "/"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "max_")
      add
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L73

L63:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueTextStringBuilder_")
      pushstring          ""
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      add
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L73:
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L90

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L90:
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      ifeq                L163

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueTextStringBuilder_")
      pushstring          " ("
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      greaterthan
      iffalse             L107

      pushstring          "+"
      coerce_a
      jump                L109

L107:
      pushstring          ""
      coerce_a
L109:
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ")"
      add
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L135

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L135:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      jump                L185

L163:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "valueText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L185

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "boostText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L185:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showMultiplierText")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/showMultiplierText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "multiplierIcon")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "multiplierIcon")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "multiplierIcon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushbyte            3
      pushint             9493531
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "startPulse"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hideMultiplierText")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/hideMultiplierText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "multiplierIcon")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L10

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "multiplierIcon")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "startPulse")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/startPulse"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "isPulsing")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "color_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "pulseBackColor")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "repetitions")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onPulse")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "repetitions") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "direction") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "speed") type QName(PackageNamespace(""), "Number") value Double(0.1) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onPulse")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/onPulse"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            1
      greaterthan
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            0
      lessthan
L15:
      iffalse             L64

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "direction")
      pushbyte            -1
      multiply
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "direction")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            1
      ifngt               L64

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "repetitions")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "repetitions")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "repetitions")
      iftrue              L64

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "isPulsing")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "defaultForegroundColor")
      initproperty        QName(PackageNamespace(""), "color_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "defaultBackgroundColor")
      initproperty        QName(PackageNamespace(""), "backColor_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw"), 0

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onPulse")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L64:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "colorSprite")
      getproperty         QName(PackageNamespace(""), "alpha")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "speed")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "direction")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "mouseOver_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui:StatusBar/instance/com.company.assembleegameclient.ui:StatusBar/instance/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseOver_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:StatusBar/instance#0"), "internalDraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:StatusBar/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "barTextSignal")
    findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
    getlex              QName(PackageNamespace(""), "Boolean")
    constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
    setproperty         QName(PackageNamespace(""), "barTextSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "barTextSignal") slotid 1 type QName(PackageNamespace("org.osflash.signals"), "Signal") end
end ; class
