class
 refid "com.company.assembleegameclient.ui:TradeInventory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory")
  iinit
   refid "com.company.assembleegameclient.ui:TradeInventory/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "String")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "TradeItem")>)
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 8
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "TradeItem")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     setlocal            7

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "slots_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gs_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "playerName_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            20
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "playerName_")
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            12
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            0
     setlocal            5

     jump                L176

L96:
     label
     getlocal3
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "TradeItem")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "item_")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "tradeable_")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "included_")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "slotType_")
     getlocal            5
     pushbyte            3
     subtract
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "cuts")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal            5
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     dup
     setlocal            7

     getlocal0
     getproperty         QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "player_")
     callpropvoid        QName(PackageNamespace(""), "setPlayer"), 1

     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            5
     pushbyte            4
     modulo
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            5
     pushbyte            4
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            4
     add
     multiply
     pushbyte            46
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     convert_b
     dup
     iffalse             L161

     pop
     getlocal            6
     getproperty         QName(PackageNamespace(""), "tradeable_")
     convert_b
L161:
     iffalse             L168

     getlocal            7
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "onSlotClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L168:
     getlocal0
     getproperty         QName(PackageNamespace(""), "slots_")
     getlocal            7
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          5
L176:
     getlocal            5
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "GeneralConstants")
     getproperty         QName(PackageNamespace(""), "NUM_EQUIPMENT_SLOTS")
     getlex              QName(PackageNamespace("kabam.rotmg.constants"), "GeneralConstants")
     getproperty         QName(PackageNamespace(""), "NUM_INVENTORY_SLOTS")
     add
     iflt                L96

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PackageNamespace(""), "playerName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "message_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "slots_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")>) end
  trait method QName(PackageNamespace(""), "getOffer")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/getOffer"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "Boolean")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
      setlocal1

      pushbyte            0
      setlocal2

      jump                L20

L11:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "included_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L20:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOffer")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/setOffer"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L15

L5:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

      inclocal_i          2
L15:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isOffer")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/isOffer"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L18

L5:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "included_")
      ifeq                L17

      pushfalse
      returnvalue

L17:
      inclocal_i          2
L18:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "numIncluded")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/numIncluded"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L16

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "included_")
      iffalse             L15

      inclocal_i          1
L15:
      inclocal_i          2
L16:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "numEmpty")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/numEmpty"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            4
      setlocal2

      jump                L16

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L15

      inclocal_i          1
L15:
      inclocal_i          2
L16:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMessage")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/setMessage"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal2

      jump                L63

L5:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRADEINVENTORY_CLICKITEMSTOTRADE")
      coerce_s
      setlocal2

      jump                L95

L19:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             16711680
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             16711680
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRADEINVENTORY_NOTENOUGHSPACE")
      coerce_s
      setlocal2

      jump                L95

L33:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             9022300
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             9022300
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRADEINVENTORY_TRADEACCEPTED")
      coerce_s
      setlocal2

      jump                L95

L47:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRADEINVENTORY_PLAYERISSELECTINGITEMS")
      coerce_s
      setlocal2

      jump                L95

L61:
      label
      jump                L95

L63:
      getlocal1
      setlocal3

      getlex              QName(PackageNamespace(""), "CLICKITEMS_MESSAGE")
      getlocal3
      ifstrictne          L70

      pushbyte            0
      jump                L93

L70:
      getlex              QName(PackageNamespace(""), "NOTENOUGHSPACE_MESSAGE")
      getlocal3
      ifstrictne          L75

      pushbyte            1
      jump                L93

L75:
      getlex              QName(PackageNamespace(""), "TRADEACCEPTED_MESSAGE")
      getlocal3
      ifstrictne          L80

      pushbyte            2
      jump                L93

L80:
      getlex              QName(PackageNamespace(""), "TRADEWAITING_MESSAGE")
      getlocal3
      ifstrictne          L85

      pushbyte            3
      jump                L93

L85:
      jump                L92

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L92:
      pushbyte            4
L93:
      kill                3
      lookupswitch        L61, [L5, L19, L33, L47, L61]

L95:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "onSlotClick")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/com.company.assembleegameclient.ui:TradeInventory/onSlotClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
      setlocal2

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "included_")
      not
      callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:TradeInventory/class/init"
  body
   maxstack 16
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    dup
    dup
    pushbyte            0
    newarray            4
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "cuts")
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            12
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "cuts")

    findproperty        QName(PackageNamespace(""), "CLICKITEMS_MESSAGE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "CLICKITEMS_MESSAGE")

    findproperty        QName(PackageNamespace(""), "NOTENOUGHSPACE_MESSAGE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "NOTENOUGHSPACE_MESSAGE")

    findproperty        QName(PackageNamespace(""), "TRADEACCEPTED_MESSAGE")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "TRADEACCEPTED_MESSAGE")

    findproperty        QName(PackageNamespace(""), "TRADEWAITING_MESSAGE")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "TRADEWAITING_MESSAGE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui:TradeInventory"), "cuts") slotid 2 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "CLICKITEMS_MESSAGE") slotid 3 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "NOTENOUGHSPACE_MESSAGE") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "TRADEACCEPTED_MESSAGE") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "TRADEWAITING_MESSAGE") slotid 6 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
