script
 sinit
  refid "kabam.rotmg.game:GameConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameConfig", [PackageNamespace("kabam.rotmg.game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game:GameConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game"), "GameConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game"), "GameConfig")
  #include "GameConfig.class.asasm"
 end ; trait
end ; script
