class
 refid "kabam.rotmg.chat.view:ChatInput"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInput")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.view:ChatInput")
  iinit
   refid "kabam.rotmg.chat.view:ChatInput/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "message")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

     getlocal0
     pushfalse
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "enteredText")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "message") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "enteredText") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setup")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/setup"
    param QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getlocal2
      dup
      setlocal3

      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")

      getlocal3
      kill                3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "lineHeight")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "lineHeight")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "activate")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/activate"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "enteredText")

      getlocal1
      pushnull
      ifeq                L12

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

L12:
      getlocal1
      iffalse             L18

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      jump                L19

L18:
      pushbyte            0
L19:
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      getlocal3
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      getlocal2
      iffalse             L31

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "activateEnabled"), 0

      jump                L33

L31:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "activateDisabled"), 0

L33:
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deactivate")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/deactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "enteredText")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onKeyUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onTextChange")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "stage")
      coerce_a
      dup
      iffalse             L33

      pop
      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "focus")

      getlocal1
      kill                1
      coerce_a
L33:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEnteredText")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/hasEnteredText"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "enteredText")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "activateEnabled")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/kabam.rotmg.chat.view:ChatInput/instance/activateEnabled"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushtrue
      setproperty         QName(PackageNamespace(""), "border")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushtrue
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushshort           128
      setproperty         QName(PackageNamespace(""), "maxChars")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "borderColor")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushbyte            1
      pushbyte            3
      dup
      pushbyte            2
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onKeyUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onTextChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      coerce_a
      dup
      iffalse             L65

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "focus")

      getlocal1
      kill                1
      coerce_a
L65:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onTextChange")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/kabam.rotmg.chat.view:ChatInput/instance/onTextChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "enteredText")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "activateDisabled")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/kabam.rotmg.chat.view:ChatInput/instance/activateDisabled"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushfalse
      setproperty         QName(PackageNamespace(""), "border")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushbyte            1
      pushbyte            3
      dup
      pushbyte            2
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "height")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onKeyUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onTextChange")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "onKeyUp")
   method
    refid "kabam.rotmg.chat.view:ChatInput/instance/kabam.rotmg.chat.view:ChatInput/instance/onKeyUp"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "ENTER")
      ifne                L24

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          ""
      ifeq                L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "message")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInput/instance"), "input")
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L22

L19:
      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L22:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatInput/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
