class
 refid "kabam.rotmg.chat.view:ChatInputNotAllowed"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputNotAllowed")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.view:ChatInputNotAllowed")
  iinit
   refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init"), "makeTextField"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init"), "makeSpeechBubble"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "setup")
   method
    refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/setup"
    param QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "lineHeight")
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init"), "makeTextField")
   method
    refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init/makeTextField"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHAT_REGISTER_TO_CHAT")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal2
      pushbyte            29
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init"), "makeSpeechBubble")
   method
    refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init/makeSpeechBubble"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      getlex              QName(PackageNamespace(""), "IMAGE_NAME")
      getlex              QName(PackageNamespace(""), "IMADE_ID")
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      pushbyte            20
      pushtrue
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal2
      pushbyte            -5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      pushbyte            -10
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatInputNotAllowed/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "IMAGE_NAME")
    pushstring          "lofiInterfaceBig"
    initproperty        QName(PackageNamespace(""), "IMAGE_NAME")

    findproperty        QName(PackageNamespace(""), "IMADE_ID")
    pushbyte            21
    initproperty        QName(PackageNamespace(""), "IMADE_ID")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IMAGE_NAME") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("lofiInterfaceBig") end
 trait const QName(PackageNamespace(""), "IMADE_ID") slotid 2 type QName(PackageNamespace(""), "int") value Integer(21) end
end ; class
