class
 refid "kabam.rotmg.chat.view:ChatListItemFactory"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItemFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.view:ChatListItemFactory")
  iinit
   refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "fontModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "stageProxy") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message") type QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait method QName(PackageNamespace(""), "make")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/make"
    param QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 9
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnull
      coerce_s
      setlocal            7

      pushbyte            0
      setlocal            8

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItemFactory"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItemFactory"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      construct           0
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "setTFonTestField"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeStarsIcon"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeWhisperText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeNameText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeMessageText"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars")
      pushbyte            -1
      equals
      dup
      iftrue              L39

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId")
      pushbyte            -1
      equals
L39:
      convert_b
      setlocal3

      pushfalse
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal            6

      getlocal3
      convert_b
      dup
      iffalse             L65

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "/trade "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "search"), 1
      dup
      setlocal            9

      convert_i
      setlocal            5

      getlocal            9
      kill                9
      pushbyte            -1
      equals
      not
L65:
      iffalse             L104

      getlocal            5
      pushbyte            7
      add
      convert_i
      setlocal            5

      pushstring          ""
      setlocal            7

      getlocal            5
      convert_i
      setlocal            8

      jump                L94

L77:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      getlocal            8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "\""
      ifne                L85

      jump                L99

L85:
      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      getlocal            8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      add
      coerce_s
      setlocal            7

      inclocal_i          8
L94:
      getlocal            8
      getlocal            5
      pushbyte            10
      add
      iflt                L77

L99:
      getlocal            7
      coerce_s
      setlocal            6

      pushtrue
      setlocal            4

L104:
      findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "lineHeight")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId")
      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")
      equals
      getlocal            4
      constructprop       QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem"), 8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeStarsIcon")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/makeStarsIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "numStars")
      convert_i
      setlocal1

      getlocal1
      pushbyte            0
      ifnge               L16

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getlocal1
      callproperty        QName(PackageNamespace(""), "numStarsToIcon"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeWhisperText")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/makeWhisperText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "isWhisper")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "isToMe")
      not
L19:
      iffalse             L37

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "To: "
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal1

      getlocal0
      getlocal1
      pushint             61695
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeNameText")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/makeNameText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "isSpecialMessageType"), 0
      iftrue              L7

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "bufferNameText"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "isSpecialMessageType")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/isSpecialMessageType"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "SERVER")
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "CLIENT")
      equals
L16:
      dup
      iftrue              L22

      pop
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "HELP")
      equals
L22:
      dup
      iftrue              L28

      pop
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "ERROR")
      equals
L28:
      dup
      iftrue              L34

      pop
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")
      equals
L34:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "bufferNameText")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/bufferNameText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "processName"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal1

      getlocal0
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getNameColor"), 0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "processName")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/processName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "isWhisper")
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "isToMe")
      not
L13:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "recipient")
      coerce_s
      jump                L23

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
L23:
      coerce_s
      setlocal1

      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      equals
      dup
      iftrue              L38

      pop
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      equals
L38:
      iffalse             L44

      getlocal1
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      coerce_s
      setlocal1

L44:
      pushstring          "<"
      getlocal1
      add
      pushstring          ">"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeMessageText")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/makeMessageText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L36

      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItemFactory"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItemFactory")])
      pushtrue
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeNewLineFreeMessageText"), 2

      pushbyte            1
      setlocal2

      jump                L32

L24:
      label
      getlocal0
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItemFactory"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItemFactory")])
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeNewLineFreeMessageText"), 2

      inclocal_i          2
L32:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeNewLineFreeMessageText")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/makeNewLineFreeMessageText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            8

      pushbyte            0
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            10

      pushbyte            0
      setlocal            11

      pushbyte            0
      setlocal            12

      getlocal1
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "fontModel")
      callproperty        QName(PackageNamespace(""), "getFont"), 0
      pushbyte            15
      callproperty        QName(PackageNamespace(""), "getXHeight"), 1
      convert_i
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal2
      iffalse             L117

      pushbyte            0
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")
      coerce_a
      setlocal            14

      jump                L49

L37:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            8

      getlocal            4
      getlocal            8
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal            4

L49:
      hasnext2            14, 13
      iftrue              L37

      kill                14
      kill                13
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      jump                L73

L61:
      label
      getlocal            6
      pushbyte            10
      subtract
      convert_i
      setlocal            6

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getlocal3
      pushbyte            0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      setproperty         QName(PackageNamespace(""), "text")

L73:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      subtract
      ifge                L61

      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L111

      getlocal3
      pushbyte            0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      convert_i
      dup
      setlocal            9

      pushbyte            0
      equals
      dup
      iftrue              L103

      pop
      getlocal            9
      pushbyte            -1
      equals
L103:
      iffalse             L107

      getlocal            6
      convert_i
      jump                L109

L107:
      getlocal            9
      convert_i
L109:
      convert_i
      setlocal            6

L111:
      getlocal0
      getlocal3
      pushbyte            0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeMessageLine"), 1

L117:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      dup
      setlocal            7

      getlocal            6
      ifngt               L214

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            5
      divide
      convert_u
      setlocal            10

      getlocal            6
      convert_i
      setlocal            11

      jump                L210

L136:
      label
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getlocal3
      getlocal            11
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      setproperty         QName(PackageNamespace(""), "text")

      jump                L156

L144:
      label
      getlocal            10
      pushbyte            5
      subtract
      convert_u
      setlocal            10

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getlocal3
      getlocal            11
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      setproperty         QName(PackageNamespace(""), "text")

L156:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      subtract
      ifge                L144

      getlocal            10
      convert_i
      setlocal            12

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            11
      getlocal            10
      add
      ifngt               L199

      getlocal3
      getlocal            11
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      convert_i
      dup
      setlocal            12

      pushbyte            0
      equals
      dup
      iftrue              L191

      pop
      getlocal            12
      pushbyte            -1
      equals
L191:
      iffalse             L195

      getlocal            10
      convert_i
      jump                L197

L195:
      getlocal            12
      convert_i
L197:
      convert_i
      setlocal            12

L199:
      getlocal0
      getlocal3
      getlocal            11
      getlocal            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeMessageLine"), 1

      getlocal            11
      getlocal            12
      add
      convert_i
      setlocal            11

L210:
      getlocal            11
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L136

L214:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeMessageLine")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/makeMessageLine"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal2

      getlocal0
      getlocal2
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getTextColor"), 0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "buffer")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getNameColor")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/getNameColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      ifne                L11

      pushint             16754688
      returnvalue

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      ifne                L20

      pushint             16776960
      returnvalue

L20:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "recipient")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")
      ifne                L27

      pushint             10944349
      returnvalue

L27:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "recipient")
      pushstring          ""
      ifeq                L34

      pushint             61695
      returnvalue

L34:
      pushint             65280
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getTextColor")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/getTextColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "SERVER")
      ifne                L12

      pushint             16776960
      returnvalue

L12:
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "CLIENT")
      ifne                L17

      pushshort           255
      returnvalue

L17:
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "HELP")
      ifne                L22

      pushint             16734981
      returnvalue

L22:
      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "ERROR")
      ifne                L27

      pushint             16711680
      returnvalue

L27:
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      ifne                L34

      pushint             16776960
      returnvalue

L34:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "recipient")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")
      ifne                L41

      pushint             10944349
      returnvalue

L41:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "message")
      getproperty         QName(PackageNamespace(""), "recipient")
      pushstring          ""
      ifeq                L48

      pushint             61695
      returnvalue

L48:
      pushint             16777215
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "getBitmapData")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/getBitmapData"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      callproperty        QName(PackageNamespace(""), "getQuality"), 0
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushstring          "forceChatQuality"
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItemFactory"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItemFactory")])
      convert_b
      dup
      setlocal            4

      coerce_a
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      getlex              QName(PackageNamespace("flash.display"), "StageQuality")
      getproperty         QName(PackageNamespace(""), "HIGH")
      callproperty        QName(PackageNamespace(""), "setQuality"), 1
      coerce_a
L24:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal1
      pushbyte            14
      getlocal2
      pushtrue
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "IDENTITY_MATRIX")
      pushtrue
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal            4
      coerce_a
      dup
      iffalse             L46

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      getlocal3
      callproperty        QName(PackageNamespace(""), "setQuality"), 1
      coerce_a
L46:
      pop
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "setTFonTestField")
   method
    refid "kabam.rotmg.chat.view:ChatListItemFactory/instance/kabam.rotmg.chat.view:ChatListItemFactory/setTFonTestField"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "fontModel")
      callproperty        QName(PackageNamespace(""), "getFont"), 0
      callproperty        QName(PackageNamespace(""), "getName"), 0
      setproperty         QName(PackageNamespace(""), "font")

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatListItemFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "IDENTITY_MATRIX")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "IDENTITY_MATRIX")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "SERVER")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "SERVER_CHAT_NAME")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "SERVER")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "CLIENT")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "CLIENT_CHAT_NAME")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "CLIENT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "HELP")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "HELP_CHAT_NAME")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "HELP")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "ERROR")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "ERROR_CHAT_NAME")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "ERROR")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "GUILD_CHAT_NAME")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeTestTextField")
    callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeTestTextField"), 0
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "IDENTITY_MATRIX") slotid 1 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "SERVER") slotid 2 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "CLIENT") slotid 3 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "HELP") slotid 4 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "ERROR") slotid 5 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD") slotid 6 type QName(PackageNamespace(""), "String") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "testField") slotid 7 type QName(PackageNamespace("flash.text"), "TextField") end
 trait method QName(PackageNamespace(""), "isTradeMessage") flag FINAL dispid 3
  method
   refid "kabam.rotmg.chat.view:ChatListItemFactory/class/isTradeMessage"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            -1
     equals
     dup
     iftrue              L11

     pop
     getlocal2
     pushbyte            -1
     equals
L11:
     dup
     iffalse             L20

     pop
     getlocal3
     pushstring          "/trade"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "search"), 1
     pushbyte            -1
     equals
     not
L20:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isGuildMessage") flag FINAL dispid 4
  method
   refid "kabam.rotmg.chat.view:ChatListItemFactory/class/isGuildMessage"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "GUILD")
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItemFactory"), "makeTestTextField") flag FINAL dispid 5
  method
   refid "kabam.rotmg.chat.view:ChatListItemFactory/class/kabam.rotmg.chat.view:ChatListItemFactory/makeTestTextField"
   returns QName(PackageNamespace("flash.text"), "TextField")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal2

     getlocal2
     pushbyte            15
     setproperty         QName(PackageNamespace(""), "size")

     getlocal2
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
