script
 sinit
  refid "kabam.rotmg.chat.view:ChatListItemFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChatListItemFactory", [PackageNamespace("kabam.rotmg.chat.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.chat.view:ChatListItemFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItemFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItemFactory")
  #include "ChatListItemFactory.class.asasm"
 end ; trait
end ; script
