script
 sinit
  refid "kabam.rotmg.chat.view:ChatInputNotAllowedMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChatInputNotAllowedMediator", [PackageNamespace("kabam.rotmg.chat.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.chat.view:ChatInputNotAllowedMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputNotAllowedMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputNotAllowedMediator")
  #include "ChatInputNotAllowedMediator.class.asasm"
 end ; trait
end ; script
