class
 refid "kabam.rotmg.chat.view:ChatListItem"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem")
  iinit
   refid "kabam.rotmg.chat.view:ChatListItem/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 3
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushtrue
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "itemWidth")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutHeight")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "list")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "count")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "creationTime")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "timedOutOverride")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "playerObjectId")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "playerName")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "fromGuild")

     getlocal0
     getlocal            8
     initproperty        QName(PackageNamespace(""), "isTrade")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutItems"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "addItems"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "RIGHT_MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onRightMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "itemWidth") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "list") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "count") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutHeight") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "creationTime") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "timedOutOverride") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "playerObjectId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "playerName") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "fromGuild") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "isTrade") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "onRightMouseDown")
   method
    refid "kabam.rotmg.chat.view:ChatListItem/instance/onRightMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 15
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

L17:
      getscopeobject      1
      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
      setslot             2

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("goDict_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerObjectId")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      equals
      not
      dup
      iffalse             L48

      pop
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("goDict_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerObjectId")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      istypelate
L48:
      dup
      iffalse             L61

      pop
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("player_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("objectId_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerObjectId")
      equals
      not
L61:
      iffalse             L88

      getscopeobject      1
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("goDict_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerObjectId")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setslot             3

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageX")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageY")
      callpropvoid        QName(PackageNamespace(""), "addChatPlayerMenu"), 3

      jump                L185

L88:
      getlocal0
      getproperty         QName(PackageNamespace(""), "isTrade")
      not
      dup
      iffalse             L99

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      pushnull
      equals
      not
L99:
      dup
      iffalse             L107

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      pushstring          ""
      equals
      not
L107:
      dup
      iffalse             L120

      pop
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("player_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("name_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      equals
      not
L120:
      iffalse             L137

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      pushnull
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageX")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fromGuild")
      callpropvoid        QName(PackageNamespace(""), "addChatPlayerMenu"), 5

      jump                L185

L137:
      getlocal0
      getproperty         QName(PackageNamespace(""), "isTrade")
      convert_b
      dup
      iffalse             L148

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      pushnull
      equals
      not
L148:
      dup
      iffalse             L156

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      pushstring          ""
      equals
      not
L156:
      dup
      iffalse             L169

      pop
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("player_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("name_", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      equals
      not
L169:
      iffalse             L185

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "gameSprite")
      pushnull
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageX")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerName")
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addChatPlayerMenu"), 6

L185:
      jump                L199

L186:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L199:
      returnvoid
     end ; code
     try from L17 to L185 target L186 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("kabam.rotmg.chat.view"), "e") slotid 1 type QName(PackageNamespace("flash.events"), "MouseEvent") end
     trait slot QName(PackageInternalNs("kabam.rotmg.chat.view"), "hmod") slotid 2 type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel") end
     trait slot QName(PackageInternalNs("kabam.rotmg.chat.view"), "aPlayer") slotid 3 type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isTimedOut")
   method
    refid "kabam.rotmg.chat.view:ChatListItem/instance/isTimedOut"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "creationTime")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "CHAT_ITEM_TIMEOUT")
      add
      greaterthan
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "timedOutOverride")
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutItems")
   method
    refid "kabam.rotmg.chat.view:ChatListItem/instance/kabam.rotmg.chat.view:ChatListItem/layoutItems"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L84

L17:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "list")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal3
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutHeight")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutHeight")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "itemWidth")
      ifngt               L77

      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal            5

      jump                L74

L59:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "list")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "list")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem/instance"), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("kabam.rotmg.chat.view:ChatListItem"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "layoutHeight")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      inclocal_i          5
L74:
      getlocal            5
      getlocal2
      iflt                L59

L77:
      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal1

      inclocal_i          2
L84:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "count")
      iflt                L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "addItems")
   method
    refid "kabam.rotmg.chat.view:ChatListItem/instance/kabam.rotmg.chat.view:ChatListItem/addItems"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "list")
      coerce_a
      setlocal3

      jump                L21

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L21:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatListItem/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "CHAT_ITEM_TIMEOUT")
    pushshort           20000
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "CHAT_ITEM_TIMEOUT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatListItem"), "CHAT_ITEM_TIMEOUT") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(20000) end
end ; class
