script
 sinit
  refid "kabam.rotmg.arena.service:ArenaLeaderboardFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ArenaLeaderboardFactory", [PackageNamespace("kabam.rotmg.arena.service")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.arena.service:ArenaLeaderboardFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.service"), "ArenaLeaderboardFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.service"), "ArenaLeaderboardFactory")
  #include "ArenaLeaderboardFactory.class.asasm"
 end ; trait
end ; script
