script
 sinit
  refid "kabam.rotmg.game.view:GameSpriteMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameSpriteMediator", [PackageNamespace("kabam.rotmg.game.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.game.view:GameSpriteMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view"), "GameSpriteMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view"), "GameSpriteMediator")
  #include "GameSpriteMediator.class.asasm"
 end ; trait
end ; script
