script
 sinit
  refid "kabam.rotmg.game.view:NameChangerPanelMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NameChangerPanelMediator", [PackageNamespace("kabam.rotmg.game.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.game.view:NameChangerPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view"), "NameChangerPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view"), "NameChangerPanelMediator")
  #include "NameChangerPanelMediator.class.asasm"
 end ; trait
end ; script
