class
 refid "kabam.rotmg.game.view:NewsModalButton"
 instance QName(PackageNamespace("kabam.rotmg.game.view"), "NewsModalButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view:NewsModalButton")
  iinit
   refid "kabam.rotmg.game.view:NewsModalButton/instance/init"
   body
    maxstack 9
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlex              QName(PackageNamespace(""), "IMAGE_NAME")
     getlex              QName(PackageNamespace(""), "IMAGE_ID")
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            40
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "icon")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "icon")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "bitmap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "bitmap")
     pushbyte            -5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "bitmap")
     pushbyte            -8
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
     callproperty        QName(PackageNamespace(""), "makeStaticHUDBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "background")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
     pushbyte            31
     getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
     getproperty         QName(PackageNamespace(""), "NOTIFICATION_BACKGROUND_HEIGHT")
     callproperty        QName(PackageNamespace(""), "makeHUDBackground"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "background2")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          "Update!"
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "BOTTOM")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "drawAsOpen"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "bitmap")
     getlocal0
     callproperty        QName(PackageNamespace(""), "getBounds"), 1
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
     setlocal1

     pushbyte            10
     setlocal2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     getlocal2
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     getlocal2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "bitmap") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "background2") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "icon") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "onClick")
   method
    refid "kabam.rotmg.game.view:NewsModalButton/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal")
      constructprop       QName(PackageNamespace("kabam.rotmg.news.view"), "NewsModal"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "SoundEffectLibrary")
      pushstring          "button_click"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawAsOpen")
   method
    refid "kabam.rotmg.game.view:NewsModalButton/instance/drawAsOpen"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
      setlocal1

      getlocal1
      callproperty        QName(PackageNamespace(""), "hasUpdates"), 0
      iffalse             L23

      findproperty        QName(PackageNamespace(""), "showsHasUpdate")
      pushtrue
      setproperty         QName(PackageNamespace(""), "showsHasUpdate")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L30

L23:
      findproperty        QName(PackageNamespace(""), "showsHasUpdate")
      pushfalse
      setproperty         QName(PackageNamespace(""), "showsHasUpdate")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "background2")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L30:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:NewsModalButton/instance"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view:NewsModalButton/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "IMAGE_NAME")
    pushstring          "lofiObj2"
    initproperty        QName(PackageNamespace(""), "IMAGE_NAME")

    findproperty        QName(PackageNamespace(""), "IMAGE_ID")
    pushshort           345
    initproperty        QName(PackageNamespace(""), "IMAGE_ID")

    findproperty        QName(PackageNamespace(""), "showsHasUpdate")
    pushfalse
    setproperty         QName(PackageNamespace(""), "showsHasUpdate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IMAGE_NAME") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("lofiObj2") end
 trait const QName(PackageNamespace(""), "IMAGE_ID") slotid 2 type QName(PackageNamespace(""), "int") value Integer(345) end
 trait slot QName(PackageNamespace(""), "showsHasUpdate") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
