class
 refid "kabam.rotmg.game.view:SellableObjectPanel"
 instance QName(PackageNamespace("kabam.rotmg.game.view"), "SellableObjectPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  implements Multiname("TooltipAble", [PackageNamespace("kabam.rotmg.tooltips")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view:SellableObjectPanel")
  iinit
   refid "kabam.rotmg.game.view:SellableObjectPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
   body
    maxstack 6
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate"), 0
     initproperty        QName(PackageNamespace(""), "hoverTooltipDelegate")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "buyItem")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            44
     subtract
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SELLABLEOBJECTPANEL_TEXT")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "icon_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "icon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "bitmap_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "icon_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "bitmap_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SELLABLEOBJECTPANEL_BUY")
     pushbyte            16
     pushbyte            0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "INVALID")
     constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton"), 4
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onBuyButtonClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setOwner"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal2
     callproperty        QName(PackageNamespace(""), "getTooltip"), 0
     setproperty         QName(PackageNamespace(""), "tooltip")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "hoverTooltipDelegate") type QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate") end
  trait slot QName(PackageNamespace(""), "buyItem") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "icon_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "confirmBuyModal") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "ConfirmBuyModal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "availableInventoryNumber") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "setOwner")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/setOwner"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "currency_")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      callproperty        QName(PackageNamespace(""), "soldObjectName"), 0
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "bitmap_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      callproperty        QName(PackageNamespace(""), "getIcon"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInventorySpaceAmount")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/setInventorySpaceAmount"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "availableInventoryNumber")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onAddedToStage")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/kabam.rotmg.game.view:SellableObjectPanel/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "icon_")
      pushbyte            -4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "icon_")
      pushbyte            -8
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
      pushbyte            44
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/kabam.rotmg.game.view:SellableObjectPanel/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "confirmBuyModal")
      pushnull
      equals
      not
L20:
      dup
      iffalse             L27

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "confirmBuyModal")
      getproperty         QName(PackageNamespace(""), "open")
      convert_b
L27:
      iffalse             L32

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "confirmBuyModal")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onBuyButtonClick")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/kabam.rotmg.game.view:SellableObjectPanel/instance/onBuyButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "ConfirmBuyModal")
      getproperty         QName(PackageNamespace(""), "free")
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyEvent"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "onKeyDown")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/kabam.rotmg.game.view:SellableObjectPanel/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("interact", [PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), PackageInternalNs("kabam.rotmg.game.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance/kabam.rotmg.game.view:SellableObjectPanel/instance/onKeyDown"), PackageNamespace("kabam.rotmg.game.view"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.company.assembleegameclient.ui.panels"), ProtectedNamespace("kabam.rotmg.game.view:SellableObjectPanel"), StaticProtectedNs("kabam.rotmg.game.view:SellableObjectPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L15:
      dup
      iffalse             L21

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "ConfirmBuyModal")
      getproperty         QName(PackageNamespace(""), "free")
      convert_b
L21:
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyEvent"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyEvent")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/kabam.rotmg.game.view:SellableObjectPanel/instance/buyEvent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal1

      getlex              QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      convert_b
L18:
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Merchant")
      istypelate
L25:
      iffalse             L44

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "ConfirmBuyModal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "buyItem")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "availableInventoryNumber")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "ConfirmBuyModal"), 4
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "confirmBuyModal")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "confirmBuyModal")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L49

L44:
      getlocal0
      getproperty         QName(PackageNamespace(""), "buyItem")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "BUTTON_OFFSET") type QName(PackageNamespace(""), "int") value Integer(17) end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "nameText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            30
      ifngt               L17

      pushbyte            0
      convert_d
      jump                L19

L17:
      pushbyte            12
      convert_d
L19:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "rankReq_")
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlocal2
      ifnlt               L85

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L38

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L38:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      pushnull
      equals
      dup
      iftrue              L50

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      not
L50:
      iffalse             L84

      getlocal0
      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "createRankReqText")
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "createRankReqText"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L84:
      jump                L220

L85:
      getlocal1
      getproperty         QName(PackageNamespace(""), "guildRank_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "guildRankReq_")
      ifnlt               L149

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L100

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L100:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      pushnull
      equals
      dup
      iftrue              L112

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      not
L112:
      iffalse             L148

      getlocal0
      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "createGuildRankReqText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "guildRankReq_")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "createGuildRankReqText"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "guildRankReqText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L148:
      jump                L220

L149:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "owner_")
      getproperty         QName(PackageNamespace(""), "currency_")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getproperty         QName(PackageNamespace(""), "outstandingBuy_")
      pushnull
      equals
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "BUTTON_OFFSET")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L202

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "buyButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L202:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      pushnull
      equals
      not
      dup
      iffalse             L215

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L215:
      iffalse             L220

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "rankReqText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L220:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setShowToolTipSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getShowToolTip"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    refid "kabam.rotmg.game.view:SellableObjectPanel/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getHideToolTips"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view:SellableObjectPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "createRankReqText") flag FINAL dispid 3
  method
   refid "kabam.rotmg.game.view:SellableObjectPanel/class/kabam.rotmg.game.view:SellableObjectPanel/instance/createRankReqText"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 12
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setslot             3

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setslot             4

     getscopeobject      1
     getlocal1
     setslot             1

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setslot             2

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setslot             3

     getscopeobject      1
     getslot             3
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText")
     getscopeobject      1
     getslot             1
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText"), 3
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setslot             4

     getscopeobject      1
     getslot             2
     getscopeobject      1
     getslot             4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "textChanged")
     newfunction         "kabam.rotmg.game.view:SellableObjectPanel/class/kabam.rotmg.game.view:SellableObjectPanel/instance/createRankReqText/inline_method"
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getscopeobject      1
     getslot             3
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SELLABLE_OBJECT_PANEL_RANK_REQUIRED")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getscopeobject      1
     getslot             2
     returnvalue
    end ; code
    trait slot QName(PackageInternalNs("kabam.rotmg.game.view"), "rankReq") slotid 1 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("kabam.rotmg.game.view"), "rankReqText") slotid 2 type QName(PackageNamespace("flash.display"), "Sprite") end
    trait slot QName(PackageInternalNs("kabam.rotmg.game.view"), "requiredText") slotid 3 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
    trait slot QName(PackageInternalNs("kabam.rotmg.game.view"), "rankText") slotid 4 type QName(PackageNamespace("flash.display"), "Sprite") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:SellableObjectPanel/instance"), "createGuildRankReqText") flag FINAL dispid 4
  method
   refid "kabam.rotmg.game.view:SellableObjectPanel/class/kabam.rotmg.game.view:SellableObjectPanel/instance/createGuildRankReqText"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal2

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16711680
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getlocal1
     callproperty        QName(PackageNamespace(""), "rankToString"), 1
     coerce_s
     setlocal3

     getlocal2
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SELLABLE_OBJECT_PANEL_GUILD_RANK")
     pushstring          "amount"
     getlocal3
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal2
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
