class
 refid "kabam.rotmg.news.model:DefaultNewsCellVO"
 instance QName(PackageNamespace("kabam.rotmg.news.model"), "DefaultNewsCellVO")
  extends QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellVO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.model:DefaultNewsCellVO")
  iinit
   refid "kabam.rotmg.news.model:DefaultNewsCellVO/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "imageURL")
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "imageURL")

     findproperty        QName(PackageNamespace(""), "linkDetail")
     pushstring          "https://www.reddit.com/r/RotMG/search?sort=new&restrict_sr=on&q=flair%3AOfficial%2BDeca"
     initproperty        QName(PackageNamespace(""), "linkDetail")

     findproperty        QName(PackageNamespace(""), "headline")
     getlocal1
     pushbyte            0
     equals
     iffalse             L17

     pushstring          "Official Deca Posts on Reddit"
     jump                L18

L17:
     pushstring          "Deca on Reddit"
L18:
     initproperty        QName(PackageNamespace(""), "headline")

     findproperty        QName(PackageNamespace(""), "startDate")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
     pushint             1000000000
     subtract
     initproperty        QName(PackageNamespace(""), "startDate")

     findproperty        QName(PackageNamespace(""), "endDate")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
     pushint             1000000000
     add
     initproperty        QName(PackageNamespace(""), "endDate")

     findproperty        QName(PackageNamespace(""), "networks")
     pushstring          "kabam.com"
     pushstring          "kongregate"
     pushstring          "steam"
     pushstring          "rotmg"
     newarray            4
     initproperty        QName(PackageNamespace(""), "networks")

     findproperty        QName(PackageNamespace(""), "linkType")
     getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")
     getproperty         QName(PackageNamespace(""), "OPENS_LINK")
     initproperty        QName(PackageNamespace(""), "linkType")

     findproperty        QName(PackageNamespace(""), "priority")
     pushint             999999
     initproperty        QName(PackageNamespace(""), "priority")

     findproperty        QName(PackageNamespace(""), "slot")
     getlocal1
     initproperty        QName(PackageNamespace(""), "slot")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.news.model:DefaultNewsCellVO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
