script
 sinit
  refid "kabam.rotmg.news.model:InGameNews/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InGameNews", [PackageNamespace("kabam.rotmg.news.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.news.model:InGameNews"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.model"), "InGameNews")
  #include "InGameNews.class.asasm"
 end ; trait
end ; script
