class
 refid "kabam.rotmg.news.model:NewsCellLinkType"
 instance QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.model:NewsCellLinkType")
  iinit
   refid "kabam.rotmg.news.model:NewsCellLinkType/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "index")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "index") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "getIndex")
   method
    refid "kabam.rotmg.news.model:NewsCellLinkType/instance/getIndex"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.news.model:NewsCellLinkType/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "OPENS_LINK")
    getlocal0
    pushbyte            1
    construct           1
    initproperty        QName(PackageNamespace(""), "OPENS_LINK")

    findproperty        QName(PackageNamespace(""), "OPENS_PACKAGE")
    getlocal0
    pushbyte            2
    construct           1
    initproperty        QName(PackageNamespace(""), "OPENS_PACKAGE")

    findproperty        QName(PackageNamespace(""), "OPENS_SKIN")
    getlocal0
    pushbyte            3
    construct           1
    initproperty        QName(PackageNamespace(""), "OPENS_SKIN")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "types")
    pushbyte            1
    convert_s
    getlex              QName(PackageNamespace(""), "OPENS_LINK")
    pushbyte            2
    convert_s
    getlex              QName(PackageNamespace(""), "OPENS_PACKAGE")
    pushbyte            3
    convert_s
    getlex              QName(PackageNamespace(""), "OPENS_SKIN")
    newobject           3
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "types")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OPENS_LINK") slotid 1 type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType") end
 trait const QName(PackageNamespace(""), "OPENS_PACKAGE") slotid 2 type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType") end
 trait const QName(PackageNamespace(""), "OPENS_SKIN") slotid 3 type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "types") slotid 4 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "parse") flag FINAL dispid 3
  method
   refid "kabam.rotmg.news.model:NewsCellLinkType/class/parse"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), "types")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.news.model:NewsCellLinkType/class/parse"), PackageNamespace("kabam.rotmg.news.model"), PackageInternalNs("kabam.rotmg.news.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.model:NewsCellLinkType"), StaticProtectedNs("kabam.rotmg.news.model:NewsCellLinkType")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
