script
 sinit
  refid "kabam.rotmg.news.model:NewsCellLinkType/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NewsCellLinkType", [PackageNamespace("kabam.rotmg.news.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.news.model:NewsCellLinkType"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")
  #include "NewsCellLinkType.class.asasm"
 end ; trait
end ; script
