script
 sinit
  refid "kabam.rotmg.stage3D:GraphicsFillExtra/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GraphicsFillExtra", [PackageNamespace("kabam.rotmg.stage3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D:GraphicsFillExtra"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
  #include "GraphicsFillExtra.class.asasm"
 end ; trait
end ; script
