class
 refid "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension"
 instance QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap"), "SignalCommandMapExtension")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension")
  iinit
   refid "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("robotlegs.bender.framework.impl"), "UID")
     getglobalscope
     getslot             1
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/instance"), "_uid")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/instance"), "_uid") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/instance/extend"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap.api"), "ISignalCommandMap")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap.impl"), "SignalCommandMap")
      callpropvoid        QName(PackageNamespace(""), "toSingleton"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/instance"), "_uid")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.signalCommandMap:SignalCommandMapExtension/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
