class
 refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"
 instance QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandTrigger")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ICommandTrigger", [PackageNamespace("robotlegs.bender.extensions.commandCenter.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger")
  iinit
   refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/init"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 6
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappings")

     getlocal0
     findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMappingList")
     constructprop       QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMappingList"), 0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_dispatcher")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_type")

     getlocal0
     findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandExecutor")
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")
     getlocal1
     getlocal            4
     constructprop       QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandExecutor"), 4
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_executor")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappings") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")>) end
  trait const QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList") type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMappingList") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_dispatcher") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_type") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_executor") type QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandExecutor") end
  trait method QName(PackageNamespace(""), "addMapping")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/addMapping"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "verifyCommandClass"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")
      getproperty         QName(PackageNamespace(""), "tail")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")
      getproperty         QName(PackageNamespace(""), "tail")
      getlocal1
      setproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")

      jump                L21

L15:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "head")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "addListener"), 0

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMapping")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/removeMapping"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_mappingList")
      getproperty         QName(PackageNamespace(""), "head")
      iftrue              L12

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "removeListener"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "verifyCommandClass")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/verifyCommandClass"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 8
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal1
      setslot             1

      pushbyte            0
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.utils"), "describeType")
      getscopeobject      1
      getslot             1
      getproperty         QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "commandClass")
      callproperty        QName(PackageNamespace("flash.utils"), "describeType"), 1
      getproperty         Multiname("factory", [PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger")])
      getproperty         Multiname("method", [PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L46

L26:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      getlex              MultinameA("name", [PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger")])
      pushstring          "execute"
      equals
      iffalse             L43

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger")])

L43:
      popscope
      kill                7
      kill                6
L46:
      hasnext2            5, 4
      iftrue              L26

      kill                5
      kill                4
      getlocal3
      kill                3
      callproperty        Multiname("length", [PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger")]), 0
      pushbyte            0
      ifne                L59

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Command Class must expose an execute method"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L59:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), "mapping") slotid 1 type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "addListener")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/addListener"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_dispatcher")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_type")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_executor")
      getproperty         QName(PackageNamespace(""), "execute")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "removeListener")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance/removeListener"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_dispatcher")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_type")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/instance#0"), "_executor")
      getproperty         QName(PackageNamespace(""), "execute")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
