class
 refid "robotlegs.bender.extensions.logging.integration:LoggerProvider"
 instance QName(PackageNamespace("robotlegs.bender.extensions.logging.integration"), "LoggerProvider")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("DependencyProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.logging.integration:LoggerProvider")
  iinit
   refid "robotlegs.bender.extensions.logging.integration:LoggerProvider/instance/init"
   param QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.logging.integration:LoggerProvider/instance"), "_context")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.logging.integration:LoggerProvider/instance"), "_context") type QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "robotlegs.bender.extensions.logging.integration:LoggerProvider/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.logging.integration:LoggerProvider/instance"), "_context")
      getlocal1
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "getLogger"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "robotlegs.bender.extensions.logging.integration:LoggerProvider/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.logging.integration:LoggerProvider/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
