class
 refid "kabam.rotmg.arena.control:ImminentArenaWaveCommand"
 instance QName(PackageNamespace("kabam.rotmg.arena.control"), "ImminentArenaWaveCommand")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.control:ImminentArenaWaveCommand")
  iinit
   refid "kabam.rotmg.arena.control:ImminentArenaWaveCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "runtime") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "layers") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.view"), "Layers")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "kabam.rotmg.arena.control:ImminentArenaWaveCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callpropvoid        QName(PackageNamespace(""), "incrementWave"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "runtime")
      setproperty         QName(PackageNamespace(""), "runtime")

      getlocal0
      getproperty         QName(PackageNamespace(""), "layers")
      getproperty         QName(PackageNamespace(""), "mouseDisabledTop")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.control:ImminentArenaWaveCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
