class
 refid "com.company.assembleegameclient.screens.charrects:CharacterRectConstants"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectConstants")
  iinit
   refid "com.company.assembleegameclient.screens.charrects:CharacterRectConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:CharacterRectConstants/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ICON_POS_X")
    pushbyte            13
    initproperty        QName(PackageNamespace(""), "ICON_POS_X")

    findproperty        QName(PackageNamespace(""), "ICON_POS_Y")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "ICON_POS_Y")

    findproperty        QName(PackageNamespace(""), "TAGLINE_ICON_POS_X")
    pushbyte            71
    initproperty        QName(PackageNamespace(""), "TAGLINE_ICON_POS_X")

    findproperty        QName(PackageNamespace(""), "TAGLINE_ICON_POS_Y")
    pushbyte            30
    initproperty        QName(PackageNamespace(""), "TAGLINE_ICON_POS_Y")

    findproperty        QName(PackageNamespace(""), "TAGLINE_TEXT_POS_X")
    pushbyte            73
    initproperty        QName(PackageNamespace(""), "TAGLINE_TEXT_POS_X")

    findproperty        QName(PackageNamespace(""), "TAGLINE_TEXT_POS_Y")
    pushbyte            30
    initproperty        QName(PackageNamespace(""), "TAGLINE_TEXT_POS_Y")

    findproperty        QName(PackageNamespace(""), "CLASS_NAME_POS_X")
    pushbyte            71
    initproperty        QName(PackageNamespace(""), "CLASS_NAME_POS_X")

    findproperty        QName(PackageNamespace(""), "CLASS_NAME_POS_Y")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "CLASS_NAME_POS_Y")

    findproperty        QName(PackageNamespace(""), "PET_ICON_POS_X")
    pushshort           285
    initproperty        QName(PackageNamespace(""), "PET_ICON_POS_X")

    findproperty        QName(PackageNamespace(""), "PET_ICON_POS_Y")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "PET_ICON_POS_Y")

    findproperty        QName(PackageNamespace(""), "STATS_MAXED_POS_X")
    pushshort           339
    initproperty        QName(PackageNamespace(""), "STATS_MAXED_POS_X")

    findproperty        QName(PackageNamespace(""), "STATS_MAXED_POS_Y")
    pushbyte            19
    initproperty        QName(PackageNamespace(""), "STATS_MAXED_POS_Y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ICON_POS_X") slotid 1 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "ICON_POS_Y") slotid 2 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "TAGLINE_ICON_POS_X") slotid 3 type QName(PackageNamespace(""), "int") value Integer(71) end
 trait const QName(PackageNamespace(""), "TAGLINE_ICON_POS_Y") slotid 4 type QName(PackageNamespace(""), "int") value Integer(30) end
 trait const QName(PackageNamespace(""), "TAGLINE_TEXT_POS_X") slotid 5 type QName(PackageNamespace(""), "int") value Integer(73) end
 trait const QName(PackageNamespace(""), "TAGLINE_TEXT_POS_Y") slotid 6 type QName(PackageNamespace(""), "int") value Integer(30) end
 trait const QName(PackageNamespace(""), "CLASS_NAME_POS_X") slotid 7 type QName(PackageNamespace(""), "int") value Integer(71) end
 trait const QName(PackageNamespace(""), "CLASS_NAME_POS_Y") slotid 8 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "PET_ICON_POS_X") slotid 9 type QName(PackageNamespace(""), "int") value Integer(285) end
 trait const QName(PackageNamespace(""), "PET_ICON_POS_Y") slotid 10 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "STATS_MAXED_POS_X") slotid 11 type QName(PackageNamespace(""), "int") value Integer(339) end
 trait const QName(PackageNamespace(""), "STATS_MAXED_POS_Y") slotid 12 type QName(PackageNamespace(""), "int") value Integer(19) end
end ; class
