class
 refid "kabam.rotmg.tooltips.view:TooltipsView"
 instance QName(PackageNamespace("kabam.rotmg.tooltips.view"), "TooltipsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.tooltips.view:TooltipsView")
  iinit
   refid "kabam.rotmg.tooltips.view:TooltipsView/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "show")
   method
    refid "kabam.rotmg.tooltips.view:TooltipsView/instance/show"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip")

      getlocal1
      iffalse             L12

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "kabam.rotmg.tooltips.view:TooltipsView/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.tooltips.view:TooltipsView/instance"), "toolTip")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.tooltips.view:TooltipsView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
