script
 sinit
  refid "kabam.rotmg.ui.commands:EnterGameCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EnterGameCommand", [PackageNamespace("kabam.rotmg.ui.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.commands:EnterGameCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.commands"), "EnterGameCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.commands"), "EnterGameCommand")
  #include "EnterGameCommand.class.asasm"
 end ; trait
end ; script
