script
 sinit
  refid "kabam.rotmg.ui.commands:ShowLoadingUICommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ShowLoadingUICommand", [PackageNamespace("kabam.rotmg.ui.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.commands:ShowLoadingUICommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.commands"), "ShowLoadingUICommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.commands"), "ShowLoadingUICommand")
  #include "ShowLoadingUICommand.class.asasm"
 end ; trait
end ; script
