script
 sinit
  refid "kabam.rotmg.ui.commands:ShowTitleUICommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ShowTitleUICommand", [PackageNamespace("kabam.rotmg.ui.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.commands:ShowTitleUICommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.commands"), "ShowTitleUICommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.commands"), "ShowTitleUICommand")
  #include "ShowTitleUICommand.class.asasm"
 end ; trait
end ; script
