script
 sinit
  refid "kabam.rotmg.account.transfer.commands:TransferAccountCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TransferAccountCommand", [PackageNamespace("kabam.rotmg.account.transfer.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.transfer.commands:TransferAccountCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.transfer.commands"), "TransferAccountCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.transfer.commands"), "TransferAccountCommand")
  #include "TransferAccountCommand.class.asasm"
 end ; trait
end ; script
