class
 refid "kabam.lib.ui.api:Layout"
 instance QName(PackageNamespace("kabam.lib.ui.api"), "Layout")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.lib.ui.api:Layout/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.ui.api:Layout"), "getPadding")
   method
    refid "kabam.lib.ui.api:Layout/instance/kabam.lib.ui.api:Layout:getPadding"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Layout"), "setPadding")
   method
    refid "kabam.lib.ui.api:Layout/instance/kabam.lib.ui.api:Layout:setPadding"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Layout"), "layout")
   method
    refid "kabam.lib.ui.api:Layout/instance/kabam.lib.ui.api:Layout:layout"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.ui.api:Layout/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
