script
 sinit
  refid "kabam.lib.ui.api:List/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("List", [PackageNamespace("kabam.lib.ui.api")])
    pushnull
    newclass            "kabam.lib.ui.api:List"
    initproperty        QName(PackageNamespace("kabam.lib.ui.api"), "List")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.api"), "List")
  #include "List.class.asasm"
 end ; trait
end ; script
