script
 sinit
  refid "kabam.lib.ui.api:Scrollbar/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Scrollbar", [PackageNamespace("kabam.lib.ui.api")])
    pushnull
    newclass            "kabam.lib.ui.api:Scrollbar"
    initproperty        QName(PackageNamespace("kabam.lib.ui.api"), "Scrollbar")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.api"), "Scrollbar")
  #include "Scrollbar.class.asasm"
 end ; trait
end ; script
