script
 sinit
  refid "kabam.lib.console.controller:AddDefaultConsoleActionsCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console.controller:AddDefaultConsoleActionsCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.controller"), "AddDefaultConsoleActionsCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.controller"), "AddDefaultConsoleActionsCommand") slotid 1
  #include "AddDefaultConsoleActionsCommand.class.asasm"
 end ; trait
end ; script
