script
 sinit
  refid "kabam.lib.console.controller:RegisterConsoleActionCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console.controller:RegisterConsoleActionCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.controller"), "RegisterConsoleActionCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.controller"), "RegisterConsoleActionCommand") slotid 1
  #include "RegisterConsoleActionCommand.class.asasm"
 end ; trait
end ; script
