class
 refid "kabam.lib.console.controller:RegisterConsoleActionCommand"
 instance QName(PackageNamespace("kabam.lib.console.controller"), "RegisterConsoleActionCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.controller:RegisterConsoleActionCommand")
  iinit
   refid "kabam.lib.console.controller:RegisterConsoleActionCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "console") flag METADATA type QName(PackageNamespace("kabam.lib.console.model"), "Console")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "action") flag METADATA type QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "trigger") flag METADATA type QName(PackageNamespace("org.osflash.signals"), "Signal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.lib.console.controller:RegisterConsoleActionCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "console")
      getlocal0
      getproperty         QName(PackageNamespace(""), "action")
      getlocal0
      getproperty         QName(PackageNamespace(""), "trigger")
      callpropvoid        QName(PackageNamespace(""), "register"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.console.controller:RegisterConsoleActionCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
