class
 refid "kabam.rotmg.ui.view:ButtonFactory"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:ButtonFactory")
  iinit
   refid "kabam.rotmg.ui.view:ButtonFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:ButtonFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BUTTON_SIZE_LARGE")
    pushbyte            36
    initproperty        QName(PackageNamespace(""), "BUTTON_SIZE_LARGE")

    findproperty        QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
    pushbyte            22
    initproperty        QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT")
    getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
    getproperty         QName(PackageNamespace(""), "LEFT")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "CENTER")
    getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
    getproperty         QName(PackageNamespace(""), "CENTER")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "CENTER")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
    getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
    getproperty         QName(PackageNamespace(""), "RIGHT")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BUTTON_SIZE_LARGE") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(36) end
 trait const QName(PackageNamespace(""), "BUTTON_SIZE_SMALL") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(22) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("left") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "CENTER") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("center") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("right") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "playButton") slotid 6 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "serversButton") slotid 7 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "accountButton") slotid 8 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "legendsButton") slotid 9 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "languagesButton") slotid 10 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "supportButton") slotid 11 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "editorButton") slotid 12 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "quitButton") slotid 13 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "doneButton") slotid 14 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "mainButton") slotid 15 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "classesButton") slotid 16 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "transferAccountButton") slotid 17 type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
 trait method QName(PackageNamespace(""), "getPlayButton") flag FINAL dispid 3
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getPlayButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 6
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "playButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "playButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L16

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "PLAY")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_LARGE")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "CENTER")
     pushtrue
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L16:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "playButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getClassesButton") flag FINAL dispid 4
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getClassesButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "classesButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "classesButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SCREENS_CLASSES")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "classesButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getMainButton") flag FINAL dispid 5
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getMainButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "mainButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "mainButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SCREENS_MAIN")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "mainButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getDoneButton") flag FINAL dispid 6
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getDoneButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "doneButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "doneButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "DONE_TEXT")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_LARGE")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "CENTER")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "doneButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getAccountButton") flag FINAL dispid 7
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getAccountButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "accountButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "accountButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "ACCOUNT")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "accountButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLegendsButton") flag FINAL dispid 8
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getLegendsButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "legendsButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "legendsButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "LEGENDS")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "legendsButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getServersButton") flag FINAL dispid 9
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getServersButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "serversButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "serversButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "SERVERS")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "serversButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLanguagesButton") flag FINAL dispid 10
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getLanguagesButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "languagesButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "languagesButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "LANGUAGES")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "languagesButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSupportButton") flag FINAL dispid 11
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getSupportButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "supportButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "supportButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "SUPPORT")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "supportButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getEditorButton") flag FINAL dispid 12
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getEditorButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "editorButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "editorButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "EDITOR")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "editorButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getQuitButton") flag FINAL dispid 13
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getQuitButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "quitButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "quitButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "QUIT")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "LEFT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "quitButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getTransferButton") flag FINAL dispid 14
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getTransferButton"
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "transferAccountButton")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "transferAccountButton")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     iftrue              L15

     pop
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenTypes")
     getproperty         QName(PackageNamespace(""), "TRANSFER_ACCOUNT")
     getlex              QName(PackageNamespace(""), "BUTTON_SIZE_SMALL")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "RIGHT")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
L15:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "transferAccountButton")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ButtonFactory/class"), "makeButton") flag FINAL dispid 15
  method
   refid "kabam.rotmg.ui.view:ButtonFactory/class/kabam.rotmg.ui.view:ButtonFactory/class/makeButton"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     getlocal1
     getlocal2
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
     dup
     setlocal            5

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal            5
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
