class
 refid "kabam.rotmg.ui.view:CharacterDetailsView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterDetailsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:CharacterDetailsView")
  iinit
   refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/init#1"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "gotoNexus")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "gotoOptions")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            20
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nexusClicked")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "optionsClicked")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gotoNexus") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "gotoOptions") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "iconButtonFactory") type QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButtonFactory") end
  trait slot QName(PackageNamespace(""), "imageFactory") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "ImageFactory") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button") type QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nexusClicked") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "optionsClicked") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanelButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "expTimer") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/init#0"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "createPortrait"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "createNameText"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "createButton"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "createButton")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/kabam.rotmg.ui.view:CharacterDetailsView/instance/createButton"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "NEXUS_BUTTON")
      ifne                L34

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "iconButtonFactory")
      getlocal0
      getproperty         QName(PackageNamespace(""), "imageFactory")
      getlex              QName(PackageNamespace(""), "IMAGE_SET_NAME")
      getlex              QName(PackageNamespace(""), "NEXUS_IMAGE_ID")
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_DETAILS_VIEW_NEXUS")
      pushstring          "escapeToNexus"
      callproperty        QName(PackageNamespace(""), "create"), 4
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nexusClicked")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nexusClicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "onNexusClick")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      jump                L65

L34:
      getlocal1
      getlex              QName(PackageNamespace(""), "OPTIONS_BUTTON")
      ifne                L65

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "iconButtonFactory")
      getlocal0
      getproperty         QName(PackageNamespace(""), "imageFactory")
      getlex              QName(PackageNamespace(""), "IMAGE_SET_NAME")
      getlex              QName(PackageNamespace(""), "OPTIONS_IMAGE_ID")
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_DETAILS_VIEW_OPTIONS")
      pushstring          "options"
      callproperty        QName(PackageNamespace(""), "create"), 4
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "optionsClicked")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "optionsClicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "onOptionsClick")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L65:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
      pushshort           172
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "button")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "createPortrait")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/kabam.rotmg.ui.view:CharacterDetailsView/instance/createPortrait"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      pushbyte            -2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      pushbyte            -8
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "createNameText")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/kabam.rotmg.ui.view:CharacterDetailsView/instance/createNameText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      pushbyte            36
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setName"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/update"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getPortrait"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "expTimer")
      iffalse             L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "expTimer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpTimer")
      callpropvoid        QName(PackageNamespace(""), "update"), 1

L10:
      getlocal1
      getproperty         QName(PackageNamespace(""), "tierBoost")
      convert_b
      dup
      iftrue              L19

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "dropBoost")
      convert_b
L19:
      iffalse             L59

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanelButton")
      dup
      iftrue              L31

      pop
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanelButton")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanelButton"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanelButton")
L31:
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      pushbyte            13
      setproperty         QName(PackageNamespace(""), "x")

L39:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      pushbyte            47
      setproperty         QName(PackageNamespace(""), "x")

L46:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L77

L59:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")
      iffalse             L77

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "boostPanelButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "portrait_")
      pushbyte            -2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      pushbyte            36
      setproperty         QName(PackageNamespace(""), "x")

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "onNexusClick")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/kabam.rotmg.ui.view:CharacterDetailsView/instance/onNexusClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gotoNexus")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "onOptionsClick")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/kabam.rotmg.ui.view:CharacterDetailsView/instance/onOptionsClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gotoOptions")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "kabam.rotmg.ui.view:CharacterDetailsView/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:CharacterDetailsView/instance"), "nameText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:CharacterDetailsView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NEXUS_BUTTON")
    pushstring          "NEXUS_BUTTON"
    initproperty        QName(PackageNamespace(""), "NEXUS_BUTTON")

    findproperty        QName(PackageNamespace(""), "OPTIONS_BUTTON")
    pushstring          "OPTIONS_BUTTON"
    initproperty        QName(PackageNamespace(""), "OPTIONS_BUTTON")

    findproperty        QName(PackageNamespace(""), "IMAGE_SET_NAME")
    pushstring          "lofiInterfaceBig"
    initproperty        QName(PackageNamespace(""), "IMAGE_SET_NAME")

    findproperty        QName(PackageNamespace(""), "NEXUS_IMAGE_ID")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "NEXUS_IMAGE_ID")

    findproperty        QName(PackageNamespace(""), "OPTIONS_IMAGE_ID")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "OPTIONS_IMAGE_ID")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NEXUS_BUTTON") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("NEXUS_BUTTON") end
 trait const QName(PackageNamespace(""), "OPTIONS_BUTTON") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("OPTIONS_BUTTON") end
 trait const QName(PackageNamespace(""), "IMAGE_SET_NAME") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("lofiInterfaceBig") end
 trait const QName(PackageNamespace(""), "NEXUS_IMAGE_ID") slotid 4 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "OPTIONS_IMAGE_ID") slotid 5 type QName(PackageNamespace(""), "int") value Integer(5) end
end ; class
