class
 refid "kabam.rotmg.ui.view:ChooseNameRegisterDialog"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "ChooseNameRegisterDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:ChooseNameRegisterDialog")
  iinit
   refid "kabam.rotmg.ui.view:ChooseNameRegisterDialog/instance/init"
   body
    maxstack 6
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "REGISTER_PROMPT_NOT_REGISTERED")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "CHOOSENAMEREGISTERDIALOG_TEXT")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "REGISTER_PROMPT_CANCEL")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "REGISTER_PROMPT_REGISTER")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ChooseNameRegisterDialog"), "TRACKING_TAG")
     constructsuper      5

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getlex              QName(PackageNamespace(""), "LEFT_BUTTON")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getlex              QName(PackageNamespace(""), "RIGHT_BUTTON")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "register")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:ChooseNameRegisterDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ChooseNameRegisterDialog"), "TRACKING_TAG")
    pushstring          "/chooseNameNeedRegister"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ChooseNameRegisterDialog"), "TRACKING_TAG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.view:ChooseNameRegisterDialog"), "TRACKING_TAG") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("/chooseNameNeedRegister") end
end ; class
