class
 refid "kabam.rotmg.ui.view:KeysView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:KeysView")
  iinit
   refid "kabam.rotmg.ui.view:KeysView/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng")
     constructprop       QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "base")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "base")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
     applytype           1
     pushbyte            4
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            0
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "purpleKeyPng")
     constructprop       QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "purpleKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            1
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "greenKeyPng")
     constructprop       QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "greenKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            2
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "redKeyPng")
     constructprop       QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "redKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            3
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "yellowKeyPng")
     constructprop       QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "yellowKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     pushbyte            0
     setlocal1

     jump                L65

L47:
     label
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushbyte            12
     pushbyte            40
     getlocal1
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushbyte            12
     setproperty         QName(PackageNamespace(""), "y")

     inclocal_i          1
L65:
     getlocal1
     pushbyte            4
     iflt                L47

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "base") type QName(PackageNamespace("mx.core"), "BitmapAsset") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("mx.core"), "BitmapAsset")>) end
  trait method QName(PackageNamespace(""), "showKey")
   method
    refid "kabam.rotmg.ui.view:KeysView/instance/showKey"
    param QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("mx.core"), "BitmapAsset")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L16

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hideKey")
   method
    refid "kabam.rotmg.ui.view:KeysView/instance/hideKey"
    param QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keys")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), PackageNamespace("kabam.rotmg.ui.view"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView/instance"), PackageInternalNs("kabam.rotmg.ui.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("mx.core"), "BitmapAsset")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L16

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:KeysView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng")
    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_keyBackgroundPng")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "greenKeyPng")
    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_greenKeyPng")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "greenKeyPng")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "redKeyPng")
    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_redKeyPng")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "redKeyPng")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "yellowKeyPng")
    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_yellowKeyPng")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "yellowKeyPng")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "purpleKeyPng")
    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_purpleKeyPng")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "purpleKeyPng")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "greenKeyPng") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "redKeyPng") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "yellowKeyPng") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:KeysView"), "purpleKeyPng") slotid 5 type QName(PackageNamespace(""), "Class") end
end ; class
