class
 refid "kabam.rotmg.chat.view:ChatList"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatList")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.view:ChatList")
  iinit
   refid "kabam.rotmg.chat.view:ChatList/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(7)
   optional Integer(150)
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           1000
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "timer")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "itemsToRemove")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushtrue
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushtrue
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "maxLength")

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "timer")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "onCheckTimeout")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "timer")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent") type QName(PackageNamespace(""), "Boolean") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "itemsToRemove") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "maxLength") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "onCheckTimeout")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/onCheckTimeout"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      coerce_a
      setlocal            5

      jump                L37

L15:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "isTimedOut"), 0
      convert_b
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")
      not
L30:
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "itemsToRemove")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L37

L36:
      jump                L39

L37:
      hasnext2            5, 4
      iftrue              L15

L39:
      kill                5
      kill                4
      jump                L84

L42:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "itemsToRemove")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "onItemTimedOut"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")
      iftrue              L84

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      dup
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

      kill                5
      kill                4
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "isTimedOut"), 0
      iftrue              L84

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addNewItem"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getproperty         QName(PackageNamespace(""), "length")
      equals
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "positionItems"), 0

L84:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "itemsToRemove")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifgt                L42

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setup")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/setup"
    param QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "visibleItemCount")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMessage")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/addMessage"
    param QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "maxLength")
      ifngt               L44

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "onItemTimedOut"), 1

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      decrement_i
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")
      not
      dup
      iffalse             L41

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      lessthan
L41:
      iffalse             L44

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "pageDown"), 0

L44:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")
      iffalse             L54

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "displayNewItem"), 1

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "onItemTimedOut")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/onItemTimedOut"
    param QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            -1
      ifeq                L27

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getproperty         QName(PackageNamespace(""), "length")
      equals
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "displayNewItem")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/displayNewItem"
    param QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

      kill                3
      kill                2
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addNewItem"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "removeOldestVisibleIfNeeded"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "positionItems"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scrollUp")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/scrollUp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")
      convert_b
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "canScrollUp"), 0
      convert_b
L11:
      iffalse             L15

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsUp"), 0

      jump                L17

L15:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "showAvailable"), 0

L17:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showAvailable")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/showAvailable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      decrement
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      subtract
      decrement
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal2

      getlocal1
      convert_i
      setlocal3

      jump                L48

L29:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L45

      getlocal0
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addOldItem"), 1

L45:
      getlocal3
      decrement_i
      setlocal3

L48:
      getlocal3
      getlocal2
      ifgt                L29

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "positionItems"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scrollDown")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/scrollDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")
      iffalse             L13

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "scrollToCurrent"), 0

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "onCheckTimeout"), 1

L13:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")
      iftrue              L19

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsDown"), 0

      jump                L25

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")
      iffalse             L25

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scrollToCurrent")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/scrollToCurrent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L6

L3:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsDown"), 0

L6:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")
      not
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pageUp")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/pageUp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")
      iftrue              L13

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "showAvailable"), 0

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")

      jump                L29

L13:
      pushbyte            0
      setlocal1

      jump                L25

L16:
      label
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "canScrollUp"), 0
      iffalse             L23

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsUp"), 0

      jump                L24

L23:
      jump                L29

L24:
      inclocal_i          1
L25:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      iflt                L16

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pageDown")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/pageDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L17

L5:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")
      iftrue              L12

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsDown"), 0

      jump                L16

L12:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "ignoreTimeOuts")

      jump                L21

L16:
      inclocal_i          1
L17:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      iflt                L5

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addNewItem")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/addNewItem"
    param QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "removeOldestVisibleIfNeeded")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/removeOldestVisibleIfNeeded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      ifngt               L13

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "canScrollUp")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/canScrollUp"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsUp")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/scrollItemsUp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      decrement_i
      dup
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      subtract
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addOldItem"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "removeNewestVisibleIfNeeded"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "positionItems"), 0

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "scrollItemsDown")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/scrollItemsDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      pushbyte            0
      ifnlt               L9

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

L9:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal1

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")

      kill                3
      kill                2
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addNewItem"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "removeOldestVisibleIfNeeded"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "listItems")
      getproperty         QName(PackageNamespace(""), "length")
      equals
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "isCurrent")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "positionItems"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "addOldItem")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/addOldItem"
    param QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "removeNewestVisibleIfNeeded")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/removeNewestVisibleIfNeeded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItemCount")
      ifngt               L13

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "positionItems")
   method
    refid "kabam.rotmg.chat.view:ChatList/instance/kabam.rotmg.chat.view:ChatList/instance/positionItems"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal3

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L29

L13:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), "visibleItems")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#0"), PrivateNamespace(null, "kabam.rotmg.chat.view:ChatList/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.chat.view"), PackageInternalNs("kabam.rotmg.chat.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("kabam.rotmg.chat.view:ChatList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItem")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      convert_i
      setlocal1

L29:
      getlocal2
      dup
      decrement_i
      setlocal2

      iftrue              L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatList/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
