script
 sinit
  refid "kabam.rotmg.chat.view:ChatInputMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChatInputMediator", [PackageNamespace("kabam.rotmg.chat.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.chat.view:ChatInputMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputMediator")
  #include "ChatInputMediator.class.asasm"
 end ; trait
end ; script
