class
 refid "kabam.rotmg.chat.view:ChatInputMediator"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.view:ChatInputMediator")
  iinit
   refid "kabam.rotmg.chat.view:ChatInputMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInput")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "textAndMapProvider") flag METADATA type QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "fontModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "parseChatMessage") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.control"), "ParseChatMessageSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "showChatInput") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.control"), "ShowChatInputSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "tellModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.model"), "TellModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "chatShortcutModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatShortcutModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "stage") type QName(PackageNamespace("flash.display"), "Stage") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      initproperty        QName(PackageNamespace(""), "stage")

      getlocal0
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onKeyUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "makeTextfield"), 0
      callpropvoid        QName(PackageNamespace(""), "setup"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "message")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onMessage")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onDeactivate")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "showChatInput")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onShowChatInput")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "message")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onMessage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onDeactivate")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "showChatInput")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onShowChatInput")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onKeyUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onDeactivate")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/onDeactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "showChatInput")
      pushfalse
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      callpropvoid        QName(PackageNamespace(""), "resetRecipients"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onMessage")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/onMessage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "parseChatMessage")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "showChatInput")
      pushfalse
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onShowChatInput")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/onShowChatInput"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "activate"), 2

      jump                L13

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "deactivate"), 0

L13:
      getlocal1
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      callpropvoid        QName(PackageNamespace(""), "resetRecipients"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "makeTextfield")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/makeTextfield"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textAndMapProvider")
      callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getTextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "fontModel")
      getlocal1
      pushbyte            14
      pushint             16777215
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "apply"), 4

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "onKeyUp")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/onKeyUp"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "visible")
      convert_b
      dup
      iffalse             L29

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatShortcutModel")
      callproperty        QName(PackageNamespace(""), "getTellShortcut"), 0
      equals
      dup
      iftrue              L29

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
      dup
      iftrue              L29

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "viewDoesntHaveFocus"), 0
      convert_b
L29:
      iffalse             L33

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "processKeyUp"), 1

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "viewDoesntHaveFocus")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/viewDoesntHaveFocus"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      equals
      not
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      equals
      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "processKeyUp")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/processKeyUp"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      convert_u
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatShortcutModel")
      callproperty        QName(PackageNamespace(""), "getCommandShortcut"), 0
      ifne                L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushstring          "/"
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "activate"), 2

      jump                L48

L19:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatShortcutModel")
      callproperty        QName(PackageNamespace(""), "getChatShortcut"), 0
      ifne                L30

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushnull
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "activate"), 2

      jump                L48

L30:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatShortcutModel")
      callproperty        QName(PackageNamespace(""), "getGuildShortcut"), 0
      ifne                L41

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushstring          "/g "
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "activate"), 2

      jump                L48

L41:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatShortcutModel")
      callproperty        QName(PackageNamespace(""), "getTellShortcut"), 0
      ifne                L48

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "handleTell"), 0

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.view:ChatInputMediator/instance"), "handleTell")
   method
    refid "kabam.rotmg.chat.view:ChatInputMediator/instance/kabam.rotmg.chat.view:ChatInputMediator/instance/handleTell"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "hasEnteredText"), 0
      iftrue              L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushstring          "/tell "
      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      callproperty        QName(PackageNamespace(""), "getNext"), 0
      add
      pushstring          " "
      add
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "activate"), 2

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatInputMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
