class
 refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem")
  iinit
   refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "showTooltip")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "hideTooltip")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makePetIconBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetIconFactory")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconFactory")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "RIGHT")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addChildren"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addEventListeners"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip") type QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petTooltip") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetTooltip") end
  trait const QName(PackageNamespace(""), "showTooltip") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "hideTooltip") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconFactory") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetIconFactory") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isPersonalRecord") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addEventListeners")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/addEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPetIconOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPetIconOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addChildren")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOut")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/onPlayerIconOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hideTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOver")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/onPlayerIconOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "showTooltip")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPetIconOut")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/onPetIconOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hideTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPetIconOver")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/onPetIconOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "showTooltip")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOut")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOver")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/apply"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushnull
      equals
      not
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive")

      getlocal1
      iffalse             L66

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initPlayerData"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initArenaData"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "rank")
      convert_b
      dup
      iffalse             L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rank")
      pushstring          "."
      add
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L44

L40:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L44:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      iffalse             L49

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "destroyPetIcon"), 0

L49:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pet")
      iffalse             L55

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initPetIcon"), 1

L55:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "rank")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "isPersonalRecord")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isPersonalRecord")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setColor"), 0

      jump                L68

L66:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

L68:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "align"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initArenaData")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/initArenaData"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ARENA_LEADERBOARD_LIST_ITEM_WAVENUMBER")
      pushstring          "waveNumber"
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentWave")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder")
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "runtime")
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "formatTime"), 1
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initPlayerData")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/initPlayerData"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      getlocal1
      getproperty         QName(PackageNamespace(""), "playerBitmap")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initPetIcon")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/initPetIcon"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetTooltip")
      getlocal1
      getproperty         QName(PackageNamespace(""), "pet")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetTooltip"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petTooltip")

      getlocal0
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "pet")
      pushbyte            48
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "getPetBitmap"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "destroyPetIcon")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/destroyPetIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petTooltip")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "getPetBitmap")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/getPetBitmap"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconFactory")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getPetSkinTexture"), 2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/setColor"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushint             16777215
      convert_u
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isPersonalRecord")
      iffalse             L12

      pushint             16567065
      convert_u
      setlocal1

      jump                L19

L12:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank")
      pushbyte            1
      ifne                L19

      pushint             16777103
      convert_u
      setlocal1

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      iffalse             L39

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "destroyPetIcon"), 0

L39:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/makeTextDisplay"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushbyte            24
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeBackground")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/makeBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0.5
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushshort           750
      pushbyte            60
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makePetIconBackground")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/makePetIconBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 7
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushbyte            40
      dup
      pushbyte            10
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "formatTime")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/formatTime"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            10
      lessthan
      iffalse             L16

      pushstring          "0"
      coerce_a
      jump                L18

L16:
      pushstring          ""
      coerce_a
L18:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal3

      getlocal1
      pushbyte            60
      modulo
      convert_i
      dup
      setlocal            4

      pushbyte            10
      lessthan
      iffalse             L35

      pushstring          "0"
      coerce_a
      jump                L37

L35:
      pushstring          ""
      coerce_a
L37:
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal            5

      getlocal3
      pushstring          ":"
      add
      getlocal            5
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "align")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/align"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushbyte            75
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      pushshort           170
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      pushshort           175
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconBackground")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L71:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      pushshort           230
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      pushshort           485
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      pushshort           635
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")
    pushbyte            60
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(60) end
end ; class
