script
 sinit
  refid "com.company.assembleegameclient.sound:IMusic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMusic", [PackageNamespace("com.company.assembleegameclient.sound")])
    pushnull
    newclass            "com.company.assembleegameclient.sound:IMusic"
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.sound"), "IMusic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.sound"), "IMusic")
  #include "IMusic.class.asasm"
 end ; trait
end ; script
