script
 sinit
  refid "kabam.rotmg.characters.deletion.view:ConfirmDeleteCharacterDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConfirmDeleteCharacterDialog", [PackageNamespace("kabam.rotmg.characters.deletion.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "kabam.rotmg.characters.deletion.view:ConfirmDeleteCharacterDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.deletion.view"), "ConfirmDeleteCharacterDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.deletion.view"), "ConfirmDeleteCharacterDialog")
  #include "ConfirmDeleteCharacterDialog.class.asasm"
 end ; trait
end ; script
