script
 sinit
  refid "kabam.rotmg.characters.deletion.view:DeletingCharacterView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
    newclass            "kabam.rotmg.characters.deletion.view:DeletingCharacterView"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.deletion.view"), "DeletingCharacterView")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.deletion.view"), "DeletingCharacterView") slotid 1
  #include "DeletingCharacterView.class.asasm"
 end ; trait
end ; script
