class
 refid "com.company.assembleegameclient.map:GroundLibrary"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary")
  iinit
   refid "com.company.assembleegameclient.map:GroundLibrary/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:GroundLibrary/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "propsLibrary_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "propsLibrary_")

    findproperty        QName(PackageNamespace(""), "xmlLibrary_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "xmlLibrary_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), "tileTypeColorDict_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), "tileTypeColorDict_")

    findproperty        QName(PackageNamespace(""), "typeToTextureData_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "typeToTextureData_")

    findproperty        QName(PackageNamespace(""), "idToType_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "idToType_")

    findproperty        QName(PackageNamespace(""), "GROUND_CATEGORY")
    pushstring          "Ground"
    setproperty         QName(PackageNamespace(""), "GROUND_CATEGORY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "propsLibrary_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace(""), "xmlLibrary_") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), "tileTypeColorDict_") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace(""), "typeToTextureData_") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "idToType_") slotid 5 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "defaultProps_") slotid 6 type QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties") end
 trait slot QName(PackageNamespace(""), "GROUND_CATEGORY") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("Ground") end
 trait method QName(PackageNamespace(""), "parseFromXML") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map:GroundLibrary/class/parseFromXML"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Ground", [PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     coerce_a
     setlocal            5

     jump                L49

L14:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties"), 1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])

     getlex              QName(PackageNamespace(""), "xmlLibrary_")
     getlocal3
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])

     getlex              QName(PackageNamespace(""), "typeToTextureData_")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete"), 1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])

     getlex              QName(PackageNamespace(""), "idToType_")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])

L49:
     hasnext2            5, 4
     iftrue              L14

     kill                5
     kill                4
     findproperty        QName(PackageNamespace(""), "defaultProps_")
     getlex              QName(PackageNamespace(""), "propsLibrary_")
     pushshort           255
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     setproperty         QName(PackageNamespace(""), "defaultProps_")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getIdFromType") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.map:GroundLibrary/class/getIdFromType"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties")
     setlocal2

     getlocal2
     pushnull
     ifne                L12

     pushnull
     returnvalue

L12:
     getlocal2
     getproperty         QName(PackageNamespace(""), "id_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getBitmapData") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.map:GroundLibrary/class/getBitmapData"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "typeToTextureData_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     getlocal2
     callproperty        Multiname("getTexture", [PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")]), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getColor") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.map:GroundLibrary/class/getColor"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     convert_u
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), "tileTypeColorDict_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L45

     getlex              QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal2
     pushstring          "Color"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")]), 1
     iffalse             L31

     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal2
     getproperty         Multiname("Color", [PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal3

     jump                L41

L31:
     findpropstrict      QName(PackageNamespace(""), "getBitmapData")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "mostCommonColor"), 1
     convert_u
     setlocal3

L41:
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), "tileTypeColorDict_")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])

L45:
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), "tileTypeColorDict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map:GroundLibrary/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
