script
 sinit
  refid "kabam.lib.tasks:BaseTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BaseTask", [PackageNamespace("kabam.lib.tasks")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.tasks:BaseTask"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  #include "BaseTask.class.asasm"
 end ; trait
end ; script
