class
 refid "kabam.lib.tasks:BranchingTask"
 instance QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.tasks:BranchingTask")
  iinit
   refid "kabam.lib.tasks:BranchingTask/instance/init"
   param QName(PackageNamespace("kabam.lib.tasks"), "Task")
   param QName(PackageNamespace("kabam.lib.tasks"), "Task")
   param QName(PackageNamespace("kabam.lib.tasks"), "Task")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "task")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "success")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "failure")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "task") type QName(PackageNamespace("kabam.lib.tasks"), "Task") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "success") type QName(PackageNamespace("kabam.lib.tasks"), "Task") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "failure") type QName(PackageNamespace("kabam.lib.tasks"), "Task") end
  trait method QName(PackageNamespace(""), "addSuccessTask")
   method
    refid "kabam.lib.tasks:BranchingTask/instance/addSuccessTask"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "success")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addFailureTask")
   method
    refid "kabam.lib.tasks:BranchingTask/instance/addFailureTask"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "failure")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.lib.tasks:BranchingTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.lib.tasks:BranchingTask/instance/kabam.lib.tasks:BranchingTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "task")
      getproperty         QName(Namespace("kabam.lib.tasks:Task"), "finished")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "onTaskFinished")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "task")
      callpropvoid        QName(Namespace("kabam.lib.tasks:Task"), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "onTaskFinished")
   method
    refid "kabam.lib.tasks:BranchingTask/instance/kabam.lib.tasks:BranchingTask/instance/onTaskFinished"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      iffalse             L9

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "success")
      callpropvoid        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "handleBranchTask"), 1

      jump                L13

L9:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "failure")
      callpropvoid        QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "handleBranchTask"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "handleBranchTask")
   method
    refid "kabam.lib.tasks:BranchingTask/instance/kabam.lib.tasks:BranchingTask/instance/handleBranchTask"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L12

      getlocal1
      getproperty         QName(Namespace("kabam.lib.tasks:Task"), "finished")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "onBranchComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      callpropvoid        QName(Namespace("kabam.lib.tasks:Task"), "start"), 0

      jump                L15

L12:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.lib.tasks:BranchingTask/instance"), "onBranchComplete")
   method
    refid "kabam.lib.tasks:BranchingTask/instance/kabam.lib.tasks:BranchingTask/instance/onBranchComplete"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.tasks:BranchingTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
