script
 sinit
  refid "kabam.lib.tasks:BranchingTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.lib.tasks:BranchingTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask") slotid 1
  #include "BranchingTask.class.asasm"
 end ; trait
end ; script
