class
 refid "kabam.lib.tasks:Task"
 instance QName(PackageNamespace("kabam.lib.tasks"), "Task")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.lib.tasks:Task/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.tasks:Task"), "start")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:start"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.tasks:Task"), "reset")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:reset"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "started")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:started/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "finished")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:finished/getter"
    returns QName(PackageNamespace("kabam.lib.tasks"), "TaskResultSignal")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "lastly")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:lastly/getter"
    returns QName(PackageNamespace("kabam.lib.tasks"), "TaskResultSignal")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "isStarted")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:isStarted/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "isFinished")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:isFinished/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "isOK")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:isOK/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("kabam.lib.tasks:Task"), "error")
   method
    refid "kabam.lib.tasks:Task/instance/kabam.lib.tasks:Task:error/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.tasks:Task/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
