script
 sinit
  refid "kabam.lib.tasks:Task/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Task", [PackageNamespace("kabam.lib.tasks")])
    pushnull
    newclass            "kabam.lib.tasks:Task"
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "Task")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "Task")
  #include "Task.class.asasm"
 end ; trait
end ; script
