class
 refid "kabam.lib.tasks:TaskResultSignal"
 instance QName(PackageNamespace("kabam.lib.tasks"), "TaskResultSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.tasks:TaskResultSignal")
  iinit
   refid "kabam.lib.tasks:TaskResultSignal/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
     getlex              QName(PackageNamespace(""), "Boolean")
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.lib.tasks:TaskResultSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
