script
 sinit
  refid "kabam.lib.tasks:TaskMonitor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TaskMonitor", [PackageNamespace("kabam.lib.tasks")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.tasks:TaskMonitor"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
  #include "TaskMonitor.class.asasm"
 end ; trait
end ; script
