script
 sinit
  refid "kabam.lib.tasks:TaskResultSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TaskResultSignal", [PackageNamespace("kabam.lib.tasks")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.lib.tasks:TaskResultSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "TaskResultSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "TaskResultSignal")
  #include "TaskResultSignal.class.asasm"
 end ; trait
end ; script
