script
 sinit
  refid "kabam.rotmg.game.model:AddSpeechBalloonVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AddSpeechBalloonVO", [PackageNamespace("kabam.rotmg.game.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.model:AddSpeechBalloonVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "AddSpeechBalloonVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "AddSpeechBalloonVO")
  #include "AddSpeechBalloonVO.class.asasm"
 end ; trait
end ; script
