class
 refid "kabam.rotmg.game.model:ChatFilter"
 instance QName(PackageNamespace("kabam.rotmg.game.model"), "ChatFilter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.model:ChatFilter")
  iinit
   refid "kabam.rotmg.game.model:ChatFilter/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "guestChatFilter")
   method
    refid "kabam.rotmg.game.model:ChatFilter/instance/guestChatFilter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      setlocal2

      getlocal1
      pushnull
      ifne                L9

      pushtrue
      returnvalue

L9:
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "SERVER_CHAT_NAME")
      equals
      dup
      iftrue              L20

      pop
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "HELP_CHAT_NAME")
      equals
L20:
      dup
      iftrue              L27

      pop
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "ERROR_CHAT_NAME")
      equals
L27:
      dup
      iftrue              L34

      pop
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "CLIENT_CHAT_NAME")
      equals
L34:
      iffalse             L37

      pushtrue
      setlocal2

L37:
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      ifne                L44

      pushtrue
      setlocal2

L44:
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      ifne                L51

      pushtrue
      setlocal2

L51:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.model:ChatFilter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
