script
 sinit
  refid "kabam.rotmg.game.model:ChatFilter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.model:ChatFilter"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "ChatFilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "ChatFilter") slotid 1
  #include "ChatFilter.class.asasm"
 end ; trait
end ; script
