script
 sinit
  refid "kabam.rotmg.game.model:GameModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameModel", [PackageNamespace("kabam.rotmg.game.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.model:GameModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
  #include "GameModel.class.asasm"
 end ; trait
end ; script
