class
 refid "kabam.rotmg.game.model:UseBuyPotionVO"
 instance QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.model:UseBuyPotionVO")
  iinit
   refid "kabam.rotmg.game.model:UseBuyPotionVO/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "objectId")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "source")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "source") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.game.model:UseBuyPotionVO/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "SHIFTCLICK")
    pushstring          "shift_click"
    setproperty         QName(PackageNamespace(""), "SHIFTCLICK")

    findproperty        QName(PackageNamespace(""), "CONTEXTBUY")
    pushstring          "context_buy"
    setproperty         QName(PackageNamespace(""), "CONTEXTBUY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "SHIFTCLICK") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("shift_click") end
 trait slot QName(PackageNamespace(""), "CONTEXTBUY") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("context_buy") end
end ; class
