script
 sinit
  refid "kabam.rotmg.game.model:UseBuyPotionVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.model:UseBuyPotionVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO") slotid 1
  #include "UseBuyPotionVO.class.asasm"
 end ; trait
end ; script
