script
 sinit
  refid "ru.inspirit.net.events:MultipartURLLoaderEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "ru.inspirit.net.events:MultipartURLLoaderEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent") slotid 1
  #include "MultipartURLLoaderEvent.class.asasm"
 end ; trait
end ; script
