class
 refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager"), "ManualStageObserverExtension")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.viewManager:ManualStageObserverExtension")
  iinit
   refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("robotlegs.bender.framework.impl"), "UID")
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager"), "ManualStageObserverExtension")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_uid")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_uid") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_injector") type QName(PackageNamespace("org.swiftsuspenders"), "Injector") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/extend"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")

      kill                3
      kill                2
      getlocal0
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_injector")

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "lifecycle")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "whenInitializing")
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "whenInitializing"), 1

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "lifecycle")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "whenDestroying")
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "whenDestroying"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_uid")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "whenInitializing")
   method
    refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/whenInitializing"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistry")
      setlocal1

      getlex              QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver")
      pushnull
      ifne                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_injector")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistry")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistry")
      setlocal1

      findproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ManualStageObserver")
      getlocal1
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ManualStageObserver"), 1
      setproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "whenDestroying")
   method
    refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance/whenDestroying"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")
      decrement
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")

      kill                2
      kill                1
      getlex              QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount")
      pushbyte            0
      ifne                L21

      getlex              QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      findproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver")
      pushnull
      setproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_manualStageObserver") slotid 1 type QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ManualStageObserver") end
 trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.viewManager:ManualStageObserverExtension/instance"), "_installCount") slotid 2 type QName(PackageNamespace(""), "uint") end
end ; class
