script
 sinit
  refid "kabam.rotmg.characters.reskin.view:ReskinCharacterMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinCharacterMediator", [PackageNamespace("kabam.rotmg.characters.reskin.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.characters.reskin.view:ReskinCharacterMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.reskin.view"), "ReskinCharacterMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.reskin.view"), "ReskinCharacterMediator")
  #include "ReskinCharacterMediator.class.asasm"
 end ; trait
end ; script
