class
 refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle"
 instance QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect"), "HeartParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("HeartEffect.as$1031:HeartParticle")
  iinit
   refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance/init"
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(16711680)
   body
    maxstack 6
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     pushdouble          0.97
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushdouble          0.06
     multiply
     add
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "radVar_")

     getlocal0
     getlocal1
     pushbyte            0
     pushshort           140
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushbyte            40
     multiply
     add
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "cX_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "cY_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rad_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "alive_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "radVar_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "move")
   method
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance/com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance/move"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "cX_")
      pushbyte            16
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      pushbyte            16
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "radVar_")
      multiply
      multiply
      add
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "cY_")
      pushbyte            13
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      pushbyte            5
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            2
      getlocal1
      multiply
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      subtract
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            3
      getlocal1
      multiply
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      subtract
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            4
      getlocal1
      multiply
      callproperty        QName(PackageNamespace(""), "cos"), 1
      subtract
      pushbyte            16
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "radVar_")
      multiply
      multiply
      subtract
      initproperty        QName(PackageNamespace(""), "y_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "restart")
   method
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance/restart"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "startTime_")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "move"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "deleteObject"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/instance"), "move"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "alive_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:HeartEffect/HeartParticle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
