class
 refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask"
 instance QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebSendVerificationEmailTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements Multiname("SendConfirmEmailAddressTask", [PackageNamespace("kabam.rotmg.account.core.services")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask")
  iinit
   refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "track") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TrackEventSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/sendVerifyEmail"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "onSent"), 0

      jump                L10

L7:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "onError"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "onSent")
   method
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/onSent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "trackEmailSent"), 0

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "trackEmailSent")
   method
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/trackEmailSent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      constructprop       QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      setlocal1

      getlocal1
      pushstring          "account"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal1
      pushstring          "verifyEmailSent"
      setproperty         QName(PackageNamespace(""), "action")

      getlocal0
      getproperty         QName(PackageNamespace(""), "track")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance"), "onError")
   method
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/onError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "clear"), 0

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
