script
 sinit
  refid "kabam.rotmg.ui.controller:UnFocusAbleMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.ui.controller:UnFocusAbleMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.controller"), "UnFocusAbleMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.controller"), "UnFocusAbleMediator") slotid 1
  #include "UnFocusAbleMediator.class.asasm"
 end ; trait
end ; script
