class
 refid "kabam.rotmg.core.view:Layers"
 instance QName(PackageNamespace("kabam.rotmg.core.view"), "Layers")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.core.view:Layers")
  iinit
   refid "kabam.rotmg.core.view:Layers/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.core.view"), "ScreensView")
     constructprop       QName(PackageNamespace("kabam.rotmg.core.view"), "ScreensView"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.core.view:Layers/instance/init"), "menu")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "overlay")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "top")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "mouseDisabledTop")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "mouseDisabledTop")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.dialogs.view"), "DialogsView")
     constructprop       QName(PackageNamespace("kabam.rotmg.dialogs.view"), "DialogsView"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.core.view:Layers/instance/init"), "dialogs")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips.view"), "TooltipsView")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips.view"), "TooltipsView"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.core.view:Layers/instance/init"), "tooltips")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "api")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "console")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.core.view:Layers/instance/init"), "menu") type QName(PackageNamespace("kabam.rotmg.core.view"), "ScreensView") end
  trait slot QName(PackageNamespace(""), "overlay") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.core.view:Layers/instance/init"), "tooltips") type QName(PackageNamespace("kabam.rotmg.tooltips.view"), "TooltipsView") end
  trait slot QName(PackageNamespace(""), "top") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "mouseDisabledTop") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.core.view:Layers/instance/init"), "dialogs") type QName(PackageNamespace("kabam.rotmg.dialogs.view"), "DialogsView") end
  trait slot QName(PackageNamespace(""), "api") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "console") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
 end ; instance
 cinit
  refid "kabam.rotmg.core.view:Layers/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
