class
 refid "com.company.assembleegameclient.util:AnimatedChars"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChars")
  iinit
   refid "com.company.assembleegameclient.util:AnimatedChars/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:AnimatedChars/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), "nameMap_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), "nameMap_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), "nameMap_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "getAnimatedChar") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:AnimatedChars/class/getAnimatedChar"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), "nameMap_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChars"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChars")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")>)
     setlocal3

     getlocal3
     pushnull
     equals
     dup
     iftrue              L17

     pop
     getlocal2
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     greaterequals
L17:
     iffalse             L20

     pushnull
     returnvalue

L20:
     getlocal3
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChars"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChars")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "add") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:AnimatedChars/class/add"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 14
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
     setlocal            11

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChars"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChars"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")>)
     setlocal            9

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
     dup
     setlocal            10

     getlocal2
     getlocal3
     getlocal            6
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 4

     pushbyte            0
     setlocal            12

     getlocal            10
     getproperty         QName(PackageNamespace(""), "images_")
     coerce_a
     setlocal            13

     jump                L42

L28:
     label
     getlocal            13
     getlocal            12
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
     setlocal            11

     getlocal            9
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
     getlocal            11
     getlocal            4
     getlocal            5
     getlocal            8
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar"), 4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L42:
     hasnext2            13, 12
     iftrue              L28

     kill                13
     kill                12
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), "nameMap_")
     getlocal1
     getlocal            9
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChars/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChars"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChars")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
