script
 sinit
  refid "com.company.assembleegameclient.util:AssetLoader/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AssetLoader", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:AssetLoader"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "AssetLoader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "AssetLoader")
  #include "AssetLoader.class.asasm"
 end ; trait
end ; script
