class
 refid "com.company.assembleegameclient.util:BloodComposition"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "BloodComposition")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition")
  iinit
   refid "com.company.assembleegameclient.util:BloodComposition/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:BloodComposition/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "idDict_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "idDict_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "imageDict_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "imageDict_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "idDict_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "getBloodComposition") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:BloodComposition/class/getBloodComposition"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "idDict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition"), StaticProtectedNs("com.company.assembleegameclient.util:BloodComposition")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     dup
     setlocal            5

     pushnull
     ifeq                L12

     getlocal            5
     returnvalue

L12:
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition"), StaticProtectedNs("com.company.assembleegameclient.util:BloodComposition"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal            5

     findpropstrict      QName(PackageNamespace(""), "getColors")
     getlocal2
     callproperty        QName(PackageNamespace(""), "getColors"), 1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal            6

     pushbyte            0
     setlocal            7

     jump                L47

L26:
     label
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal3
     ifnlt               L35

     getlocal            5
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L46

L35:
     getlocal            5
     getlocal            6
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition"), StaticProtectedNs("com.company.assembleegameclient.util:BloodComposition")])
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L46:
     inclocal_i          7
L47:
     getlocal            7
     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L26

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "imageDict_") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "getColors") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:BloodComposition/class/getColors"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "imageDict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition"), StaticProtectedNs("com.company.assembleegameclient.util:BloodComposition")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     getlocal2
     pushnull
     ifne                L19

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "buildColors")
     getlocal1
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "buildColors"), 1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "imageDict_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition"), StaticProtectedNs("com.company.assembleegameclient.util:BloodComposition")])

L19:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), "buildColors") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:BloodComposition/class/com.company.assembleegameclient.util:BloodComposition/class/buildColors"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushbyte            0
     convert_u
     setlocal            5

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:BloodComposition/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:BloodComposition"), StaticProtectedNs("com.company.assembleegameclient.util:BloodComposition"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     pushbyte            0
     setlocal3

     jump                L42

L16:
     label
     pushbyte            0
     setlocal            4

     jump                L37

L20:
     label
     getlocal1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     convert_u
     dup
     setlocal            5

     pushdouble          4278190080
     bitand
     pushbyte            0
     ifne                L33

     jump                L36

L33:
     getlocal2
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L36:
     inclocal_i          4
L37:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L20

     inclocal_i          3
L42:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L16

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
