class
 refid "com.company.assembleegameclient.util:FameUtil"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:FameUtil")
  iinit
   refid "com.company.assembleegameclient.util:FameUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:FameUtil/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "STARS")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            5
    construct           1
    dup
    pushbyte            0
    pushbyte            20
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushshort           150
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushshort           400
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushshort           800
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushshort           2000
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "STARS")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "lightBlueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushshort           138
    pushshort           255
    divide
    pushshort           152
    pushshort           255
    divide
    pushshort           222
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "lightBlueCT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "darkBlueCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            49
    pushshort           255
    divide
    pushbyte            77
    pushshort           255
    divide
    pushshort           219
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "darkBlueCT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "redCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushshort           193
    pushshort           255
    divide
    pushbyte            39
    pushshort           255
    divide
    pushbyte            45
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "redCT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "orangeCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushshort           247
    pushshort           255
    divide
    pushshort           147
    pushshort           255
    divide
    pushbyte            30
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "orangeCT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "yellowCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushshort           255
    pushshort           255
    divide
    pushshort           255
    pushshort           255
    divide
    pushbyte            0
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "yellowCT")

    findproperty        QName(PackageNamespace(""), "COLORS")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
    getlex              QName(PackageNamespace("flash.geom"), "ColorTransform")
    applytype           1
    pushbyte            5
    construct           1
    dup
    pushbyte            0
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "lightBlueCT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "darkBlueCT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "redCT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "orangeCT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "yellowCT")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "COLORS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "STARS") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait method QName(PackageNamespace(""), "maxStars") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/maxStars"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "playerChars_")
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "STARS")
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "numStars") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/numStars"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     jump                L7

L5:
     label
     inclocal_i          2
L7:
     getlocal2
     getlex              QName(PackageNamespace(""), "STARS")
     getproperty         QName(PackageNamespace(""), "length")
     lessthan
     dup
     iffalse             L19

     pop
     getlocal1
     getlex              QName(PackageNamespace(""), "STARS")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     greaterequals
L19:
     iftrue              L5

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "nextStarFame") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/nextStarFame"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_i
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L22

L11:
     label
     getlex              QName(PackageNamespace(""), "STARS")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     getlocal3
     ifngt               L21

     getlex              QName(PackageNamespace(""), "STARS")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     returnvalue

L21:
     inclocal_i          4
L22:
     getlocal            4
     getlex              QName(PackageNamespace(""), "STARS")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L11

     pushbyte            -1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "numAllTimeStars") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/numAllTimeStars"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            6

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            7

     getlocal3
     getproperty         Multiname("ClassStats", [PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     coerce_a
     setlocal            8

     jump                L43

L16:
     label
     getlocal            8
     getlocal            7
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            6

     getlocal1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            6
     getproperty         MultinameA("objectType", [PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     ifne                L35

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            6
     getproperty         Multiname("BestFame", [PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            5

     jump                L43

L35:
     getlocal            4
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
     getlocal            6
     getproperty         Multiname("BestFame", [PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FameUtil"), StaticProtectedNs("com.company.assembleegameclient.util:FameUtil")])
     callproperty        QName(PackageNamespace(""), "numStars"), 1
     add
     convert_i
     setlocal            4

L43:
     hasnext2            8, 7
     iftrue              L16

     kill                8
     kill                7
     getlocal            4
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            5
     getlocal2
     callproperty        QName(PackageNamespace(""), "max"), 2
     callproperty        QName(PackageNamespace(""), "numStars"), 1
     add
     convert_i
     dup
     setlocal            4

     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "lightBlueCT") slotid 2 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "darkBlueCT") slotid 3 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "redCT") slotid 4 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "orangeCT") slotid 5 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "yellowCT") slotid 6 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "COLORS") slotid 7 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.geom"), "ColorTransform")>) end
 trait method QName(PackageNamespace(""), "numStarsToBigImage") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/numStarsToBigImage"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 9
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "numStarsToImage")
     getlocal1
     callproperty        QName(PackageNamespace(""), "numStarsToImage"), 1
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal2
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal2
     pushdouble          1.4
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal2
     pushdouble          1.4
     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "numStarsToImage") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/numStarsToImage"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "playerChars_")
     getproperty         QName(PackageNamespace(""), "length")
     ifnlt               L16

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "lightBlueCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     jump                L63

L16:
     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "playerChars_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     multiply
     ifnlt               L28

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "darkBlueCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     jump                L63

L28:
     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "playerChars_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            3
     multiply
     ifnlt               L40

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "redCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     jump                L63

L40:
     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "playerChars_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            4
     multiply
     ifnlt               L52

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "orangeCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

     jump                L63

L52:
     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "playerChars_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            5
     multiply
     ifnlt               L63

     getlocal2
     getproperty         QName(PackageNamespace(""), "transform")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FameUtil/class#0"), "yellowCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

L63:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "numStarsToIcon") flag FINAL dispid 9
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/numStarsToIcon"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 9
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "numStarsToImage")
     getlocal1
     callproperty        QName(PackageNamespace(""), "numStarsToImage"), 1
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushdouble          0.4
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     pushbyte            2
     add
     convert_i
     setlocal            4

     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     pushbyte            2
     add
     convert_i
     setlocal            5

     getlocal3
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            4
     getlocal            5
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

     getlocal2
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            1
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            6
     dup
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getFameIcon") flag FINAL dispid 10
  method
   refid "com.company.assembleegameclient.util:FameUtil/class/getFameIcon"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           224
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            40
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
