class
 refid "com.company.assembleegameclient.util:MusicProxy"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "MusicProxy")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IMusic", [PackageNamespace("com.company.assembleegameclient.sound")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:MusicProxy")
  iinit
   refid "com.company.assembleegameclient.util:MusicProxy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "load")
   method
    refid "com.company.assembleegameclient.util:MusicProxy/instance/load"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "Music")
      callpropvoid        QName(PackageNamespace(""), "load"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:MusicProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
