script
 sinit
  refid "com.company.assembleegameclient.util:RandomUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:RandomUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil") slotid 1
  #include "RandomUtil.class.asasm"
 end ; trait
end ; script
