class
 refid "com.company.assembleegameclient.util:StageProxy"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:StageProxy")
  iinit
   refid "com.company.assembleegameclient.util:StageProxy/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "getStage")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/getStage"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getStageWidth")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/getStageWidth"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L12

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      returnvalue

L12:
      pushshort           800
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getStageHeight")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/getStageHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L12

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      returnvalue

L12:
      pushshort           600
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getFocus")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/getFocus"
    returns QName(PackageNamespace("flash.display"), "InteractiveObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFocus")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/setFocus"
    param QName(PackageNamespace("flash.display"), "InteractiveObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      setproperty         QName(PackageNamespace(""), "focus")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    optional False()
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEventListener")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/hasEventListener"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "willTrigger")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/willTrigger"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callproperty        QName(PackageNamespace(""), "willTrigger"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getQuality")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/getQuality"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "quality")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setQuality")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/setQuality"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      setproperty         QName(PackageNamespace(""), "quality")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getStage3Ds")
   method
    refid "com.company.assembleegameclient.util:StageProxy/instance/getStage3Ds"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "Stage3DProxy")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D")
      pushnull
      ifne                L15

      findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "Stage3DProxy")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), "reference")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stage3Ds")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), ProtectedNamespace("com.company.assembleegameclient.util:StageProxy"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy/instance/getStage3Ds"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.util:StageProxy")])
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "Stage3DProxy"), 1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D")

L15:
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:StageProxy/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D")
    pushnull
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:StageProxy"), "stage3D") slotid 1 type QName(PackageNamespace("com.company.assembleegameclient.util"), "Stage3DProxy") value Null() end
end ; class
