class
 refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "CaretakerQueryDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeDeferredLayout"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "layoutWaiter")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeContainer"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "background")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeCaretaker"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "caretaker")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeTitle"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "title")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeCategoryList"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "categories")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeBackButton"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "backButton")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeCloseButton"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "closeButton")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "closeButton")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "closed")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "layoutWaiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "background") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "caretaker") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCaretaker") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "categories") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryList") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "backButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "closeButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeDeferredLayout")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeDeferredLayout"
    returns QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "onLayout")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "onLayout")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/onLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "layout"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "backButton")
      callpropvoid        QName(PackageNamespace(""), "layout"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeContainer")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeContainer"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      pushshort           800
      getlex              QName(PackageNamespace(""), "WIDTH")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           600
      getlex              QName(PackageNamespace(""), "HEIGHT")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeBackground")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeBackground"
    returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
      pushbyte            34
      callpropvoid        QName(PackageNamespace(""), "divide"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeCaretaker")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeCaretaker"
    returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCaretaker")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCaretaker")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCaretaker")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCaretaker"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCaretaker")
      setlocal1

      getlocal1
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeTitle")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
      pushint             16777215
      pushbyte            18
      pushtrue
      callproperty        QName(PackageNamespace(""), "returnTextfield"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace(""), "TITLE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeBackButton")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeBackButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlex              QName(PackageNamespace(""), "BACK")
      pushbyte            80
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal1
      pushshort           382
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "onBack")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "layoutWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "onBack")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/onBack"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "caretaker")
      callpropvoid        QName(PackageNamespace(""), "showSpeech"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "categories")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "closeButton")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "backButton")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeCloseButton")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeCloseButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlex              QName(PackageNamespace(""), "CLOSE")
      pushbyte            110
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal1
      pushshort           382
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "layoutWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "makeCategoryList")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/makeCategoryList"
    returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryList")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryList")
      getlex              QName(PackageNamespace(""), "CATEGORIES")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryList"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryList")
      setlocal1

      getlocal1
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "onCategorySelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "layoutWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "ready")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "onCategorySelected")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/onCategorySelected"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "categories")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "closeButton")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "backButton")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "caretaker")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "showDetail"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCaretakerIcon")
   method
    refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance/setCaretakerIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/instance"), "caretaker")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setCaretakerIcon"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:CaretakerQueryDialog/class/init"
  body
   maxstack 10
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           274
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushshort           428
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PackageNamespace(""), "TITLE")
    pushstring          "CaretakerQueryDialog.title"
    initproperty        QName(PackageNamespace(""), "TITLE")

    findproperty        QName(PackageNamespace(""), "QUERY")
    pushstring          "CaretakerQueryDialog.query"
    initproperty        QName(PackageNamespace(""), "QUERY")

    findproperty        QName(PackageNamespace(""), "CLOSE")
    pushstring          "Close.text"
    initproperty        QName(PackageNamespace(""), "CLOSE")

    findproperty        QName(PackageNamespace(""), "BACK")
    pushstring          "Screens.back"
    initproperty        QName(PackageNamespace(""), "BACK")

    findproperty        QName(PackageNamespace(""), "CATEGORIES")
    pushstring          "category"
    pushstring          "CaretakerQueryDialog.category_petYard"
    pushstring          "info"
    pushstring          "CaretakerQueryDialog.info_petYard"
    newobject           2
    pushstring          "category"
    pushstring          "CaretakerQueryDialog.category_pets"
    pushstring          "info"
    pushstring          "CaretakerQueryDialog.info_pets"
    newobject           2
    pushstring          "category"
    pushstring          "CaretakerQueryDialog.category_abilities"
    pushstring          "info"
    pushstring          "CaretakerQueryDialog.info_abilities"
    newobject           2
    pushstring          "category"
    pushstring          "CaretakerQueryDialog.category_feedingPets"
    pushstring          "info"
    pushstring          "CaretakerQueryDialog.info_feedingPets"
    newobject           2
    pushstring          "category"
    pushstring          "CaretakerQueryDialog.category_fusingPets"
    pushstring          "info"
    pushstring          "CaretakerQueryDialog.info_fusingPets"
    newobject           2
    pushstring          "category"
    pushstring          "CaretakerQueryDialog.category_evolution"
    pushstring          "info"
    pushstring          "CaretakerQueryDialog.info_evolution"
    newobject           2
    newarray            6
    initproperty        QName(PackageNamespace(""), "CATEGORIES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(274) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(428) end
 trait const QName(PackageNamespace(""), "TITLE") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("CaretakerQueryDialog.title") end
 trait const QName(PackageNamespace(""), "QUERY") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("CaretakerQueryDialog.query") end
 trait const QName(PackageNamespace(""), "CLOSE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("Close.text") end
 trait const QName(PackageNamespace(""), "BACK") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("Screens.back") end
 trait const QName(PackageNamespace(""), "CATEGORIES") slotid 7 type QName(PackageNamespace(""), "Array") end
end ; class
