script
 sinit
  refid "kabam.rotmg.pets.view.dialogs:ClearsPetSlots/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ClearsPetSlots", [PackageNamespace("kabam.rotmg.pets.view.dialogs")])
    pushnull
    newclass            "kabam.rotmg.pets.view.dialogs:ClearsPetSlots"
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "ClearsPetSlots")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "ClearsPetSlots")
  #include "ClearsPetSlots.class.asasm"
 end ; trait
end ; script
