class
 refid "kabam.rotmg.pets.view.dialogs:ClearsPetSlots"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "ClearsPetSlots")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.pets.view.dialogs:ClearsPetSlots/instance/init"
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:ClearsPetSlots/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
