class
 refid "kabam.rotmg.pets.view.dialogs:GridList"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "GridList")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:GridList/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollingList")
     constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollingList"), 0
     initproperty        QName(PackageNamespace(""), "list")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "list") type QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollingList") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "size") type QName(PackageNamespace("kabam.lib.ui.api"), "Size") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "row") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "rows") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "padding") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxItemsPerRow") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/setSize"
    param QName(PackageNamespace("kabam.lib.ui.api"), "Size")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "size")

      getlocal0
      getproperty         QName(PackageNamespace(""), "list")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "list")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPadding")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/setPadding"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "padding")

      getlocal0
      getproperty         QName(PackageNamespace(""), "list")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setPadding"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setItems")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "makeNewList"), 0

      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L22

L13:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "addItem"), 1

L22:
      hasnext2            5, 4
      iftrue              L13

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PackageNamespace(""), "list")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "rows")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iftrue              L35

      returnvoid

L35:
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxRowWidth"), 0
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      divide
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxItemsPerRow")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSize")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getSize"
    returns QName(PackageNamespace("kabam.lib.ui.api"), "Size")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "size")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getItems")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getItems"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getItem")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getItem"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "makeNewList")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/makeNewList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "rows")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "addRow"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "addItem")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/addItem"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "position"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "row")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      callpropvoid        Multiname("push", [PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "position")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/position"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "exceedsWidthFor"), 1
      iffalse             L12

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "addRow"), 0

      jump                L15

L12:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "positionRightOfPrevious"), 1

L15:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "padding")
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "addRow")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/addRow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "row")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "rows")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "row")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      newarray            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "positionRightOfPrevious")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/positionRightOfPrevious"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight")
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "exceedsWidthFor")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/exceedsWidthFor"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "lastItemRight")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxRowWidth"), 0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxRowWidth")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/kabam.rotmg.pets.view.dialogs:GridList/instance/maxRowWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "size")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollingList")
      getproperty         QName(PackageNamespace(""), "SCROLLBAR_GUTTER")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTopLeft")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getTopLeft"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "items")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue

L11:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTopRight")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getTopRight"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxItemsPerRow")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue

L21:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBottomLeft")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getBottomLeft"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnge               L23

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue

L23:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBottomRight")
   method
    refid "kabam.rotmg.pets.view.dialogs:GridList/instance/getBottomRight"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifnge               L25

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "grid")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), "maxItemsPerRow")
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:GridList/instance#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue

L25:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:GridList/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
