script
 sinit
  refid "kabam.rotmg.pets.view.dialogs:PetPicker/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetPicker", [PackageNamespace("kabam.rotmg.pets.view.dialogs")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "GridList")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "GridList")
    newclass            "kabam.rotmg.pets.view.dialogs:PetPicker"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPicker")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPicker")
  #include "PetPicker.class.asasm"
 end ; trait
end ; script
