class
 refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerDialog")
  extends QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetDialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPickerDialog")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/init"
   param QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPicker")
   body
    maxstack 6
    localcount 2
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "PetPicker.title"
     pushstring          "PetPicker.text"
     pushnull
     pushnull
     pushnull
     constructsuper      5

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "petPicker")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "makePetPicker"), 0

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     getlex              QName(PackageNamespace(""), "dialogWidth")
     callproperty        QName(PackageNamespace(""), "returnCloseButton"), 1
     initproperty        QName(PackageNamespace(""), "closeButton")

     getlex              QName(PackageNamespace(""), "box_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "closeButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "petPicker") type QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPicker") end
  trait slot QName(PackageNamespace(""), "closeButton") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton") end
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "setDialogWidth") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog:setDialogWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushshort           330
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "makePetPicker")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog/makePetPicker"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      findpropstrict      QName(PackageNamespace("kabam.lib.ui.api"), "Size")
      getlex              QName(PackageNamespace(""), "dialogWidth")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")
      pushbyte            2
      multiply
      subtract
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "pickerHeight")
      constructprop       QName(PackageNamespace("kabam.lib.ui.api"), "Size"), 2
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      pushbyte            8
      callpropvoid        QName(PackageNamespace(""), "setPadding"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      pushbyte            48
      callpropvoid        QName(PackageNamespace(""), "setPetSize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "drawAdditionalUI") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog:drawAdditionalUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetDialog"), "drawAdditionalUI"), 0
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "addLineBreak"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "addPetPicker"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "addPetPicker")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog/addPetPicker"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "getBoxBottomWithPadding"), 0
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "addLineBreak")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog/addLineBreak"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
      getlex              QName(PackageNamespace(""), "dialogWidth")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")
      pushbyte            2
      multiply
      subtract
      pushbyte            0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "getBoxBottomWithPadding"), 0
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "box_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "getBoxBottomWithPadding")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog/getBoxBottomWithPadding"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "box_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "getBoxHeight") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialog:getBoxHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callsuper           QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:Dialog"), "getBoxHeight"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "petPicker")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "pickerHeight")
      subtract
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:PetPickerDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")
    pushbyte            12
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "pickerHeight")
    pushshort           217
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "pickerHeight")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "padding") slotid 1 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialog"), "pickerHeight") slotid 2 type QName(PackageNamespace(""), "int") value Integer(217) end
end ; class
