class
 refid "com.company.assembleegameclient.mapeditor:Chooser"
 instance QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser")
  iinit
   refid "com.company.assembleegameclient.mapeditor:Chooser/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 9
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "elements_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "layer_")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "drawBackground"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            8
     subtract
     pushdouble          0.1
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 4
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
     getlex              QName(PackageNamespace(""), "WIDTH")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH")
     subtract
     pushbyte            6
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onScrollBarChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            2
     getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH")
     subtract
     pushbyte            4
     subtract
     getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            4
     subtract
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "mask")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "layer_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "mask_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "elements_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")>) end
  trait method QName(PackageNamespace(""), "selectedType")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/selectedType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      getproperty         QName(PackageNamespace(""), "type_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelectedType")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/setSelectedType"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "elements_")
      coerce_a
      setlocal            4

      jump                L26

L12:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal1
      ifne                L26

      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "setSelected"), 1

      returnvoid

L26:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "addElement")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:addElement"
    param QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "elements_")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal1
      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      ifne                L18

      pushbyte            0
      convert_d
      jump                L23

L18:
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      add
      convert_d
L23:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      pushbyte            6
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            0
      ifne                L46

      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "setSelected"), 1

L46:
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "elements_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "removeElements")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:removeElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "elements_")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            2
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH")
      subtract
      pushbyte            4
      subtract
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onMouseDown")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "downloadOnly")
      iffalse             L15

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "downloadElement"), 1

      jump                L18

L15:
      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "setSelected"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "setSelected")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:setSelected"
    param QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushnull
      ifeq                L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L10:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "downloadElement")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser/downloadElement"
    param QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "objectBitmap")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal2
      pushnull
      ifeq                L32

      getlex              QName(PackageNamespace("com.adobe.images"), "PNGEncoder")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectBitmap")
      callproperty        QName(PackageNamespace(""), "encode"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      dup
      setlocal            4

      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "type_")
      pushstring          ".png"
      add
      callpropvoid        QName(PackageNamespace(""), "save"), 2

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onScrollBarChange")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      pushbyte            6
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      add
      getlex              QName(PackageNamespace(""), "HEIGHT")
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "drawBackground")
   method
    refid "com.company.assembleegameclient.mapeditor:Chooser/instance/com.company.assembleegameclient.mapeditor:Chooser/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:Chooser/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           136
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushshort           430
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH")
    pushbyte            20
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(136) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(430) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:Chooser"), "SCROLLBAR_WIDTH") slotid 3 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
