class
 refid "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "EditTilePropertiesFrame")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame")
  iinit
   refid "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Tile properties"
     pushstring          "Cancel"
     pushstring          "Save"
     pushnull
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "Object Name"
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     initproperty        QName(PackageNamespace(""), "objectName_")

     getlocal1
     pushnull
     ifeq                L22

     getlocal0
     getproperty         QName(PackageNamespace(""), "objectName_")
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

L22:
     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "objectName_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlex              QName(PackageNamespace(""), "leftButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "rightButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init"), "onDone")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectName_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init"), "onCancel")
   method
    refid "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init"), "onDone")
   method
    refid "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/instance/init/onDone"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:EditTilePropertiesFrame/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
