class
 refid "com.company.assembleegameclient.mapeditor:InfoPane"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "InfoPane")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane")
  iinit
   refid "com.company.assembleegameclient.mapeditor:InfoPane/instance/init"
   param QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "MEMap")
   body
    maxstack 9
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "meMap_")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "drawBackground"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            12
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            10
     subtract
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            12
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            10
     subtract
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
     pushbyte            36
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "meMap_") type QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "MEMap") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.mapeditor:InfoPane/instance/com.company.assembleegameclient.mapeditor:InfoPane/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.mapeditor:InfoPane/instance/com.company.assembleegameclient.mapeditor:InfoPane/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.mapeditor:InfoPane/instance/com.company.assembleegameclient.mapeditor:InfoPane/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "meMap_")
      callproperty        QName(PackageNamespace(""), "mouseRectT"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
      pushstring          "Position: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      add
      pushstring          ", "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            1
      greaterthan
      dup
      iftrue              L30

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            1
      greaterthan
L30:
      iffalse             L47

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "\nRect: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushstring          ", "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      add
      add
      setproperty         QName(PackageNamespace(""), "text")

L47:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "rectText_")
      callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "meMap_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "getTile"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "METile")
      setlocal3

      getlocal3
      pushnull
      equals
      iffalse             L67

      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "EMPTY_TILE")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      jump                L70

L67:
      getlocal3
      getproperty         QName(PackageNamespace(""), "types_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
L70:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      dup
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "GROUND")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            -1
      equals
      iffalse             L81

      pushstring          "None"
      jump                L88

L81:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "GROUND")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getIdFromType"), 1
      coerce_s
L88:
      coerce_s
      setlocal            5

      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "OBJECT")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            -1
      equals
      iffalse             L99

      pushstring          "None"
      jump                L106

L99:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "OBJECT")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getIdFromType"), 1
      coerce_s
L106:
      coerce_s
      setlocal            6

      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "REGION")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            -1
      equals
      iffalse             L117

      pushstring          "None"
      jump                L124

L117:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "RegionLibrary")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
      getproperty         QName(PackageNamespace(""), "REGION")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane/instance"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:InfoPane"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getIdFromType"), 1
      coerce_s
L124:
      coerce_s
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
      pushstring          "<span class='in'>"
      pushstring          "Ground: "
      add
      getlocal            5
      add
      pushstring          "\nObject: "
      add
      getlocal            6
      add
      getlocal3
      pushnull
      equals
      dup
      iftrue              L147

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "objName_")
      pushnull
      equals
L147:
      iffalse             L151

      pushstring          ""
      coerce_a
      jump                L158

L151:
      pushstring          " ("
      getlocal3
      getproperty         QName(PackageNamespace(""), "objName_")
      add
      pushstring          ")"
      add
      coerce_a
L158:
      add
      pushstring          "\nRegion: "
      add
      getlocal            7
      add
      pushstring          "</span>"
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "typeText_")
      callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "drawBackground")
   method
    refid "com.company.assembleegameclient.mapeditor:InfoPane/instance/com.company.assembleegameclient.mapeditor:InfoPane/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:InfoPane/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           134
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            120
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "CSS_TEXT")
    pushstring          ".in { margin-left:10px; text-indent: -10px; }"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "CSS_TEXT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(134) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(120) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:InfoPane"), "CSS_TEXT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8(".in { margin-left:10px; text-indent: -10px; }") end
end ; class
