script
 sinit
  refid "com.company.assembleegameclient.mapeditor:Layer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Layer", [PackageNamespace("com.company.assembleegameclient.mapeditor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.mapeditor:Layer"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Layer")
  #include "Layer.class.asasm"
 end ; trait
end ; script
