script
 sinit
  refid "com.company.assembleegameclient.mapeditor:MECommandMenu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MECommandMenu", [PackageNamespace("com.company.assembleegameclient.mapeditor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenu")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenu")
    newclass            "com.company.assembleegameclient.mapeditor:MECommandMenu"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MECommandMenu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MECommandMenu")
  #include "MECommandMenu.class.asasm"
 end ; trait
end ; script
