class
 refid "com.company.assembleegameclient.mapeditor:ObjectElement"
 instance QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "ObjectElement")
  extends QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement")
  iinit
   refid "com.company.assembleegameclient.mapeditor:ObjectElement/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 6
    localcount 9
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            7

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "objXML_")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlex              QName(PackageNamespace(""), "type_")
     pushbyte            100
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlex              QName(PackageNamespace(""), "type_")
     pushshort           200
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance"), "downloadableTexture")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "typeToAnimationsData_")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance/init"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:ObjectElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationsData")
     dup
     setlocal            4

     pushnull
     ifeq                L61

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")
     setlocal3

     getlocal3
     pushdouble          0.4
     callproperty        QName(PackageNamespace(""), "getTexture"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            7

     pushnull
     ifeq                L61

     getlocal            7
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

L61:
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            5

     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     subtract
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     callproperty        QName(PackageNamespace(""), "max"), 2
     divide
     convert_d
     setlocal            6

     getlocal            5
     getlocal            5
     getlocal            6
     dup
     setlocal            8

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            8
     kill                8
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal            5
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance"), "downloadableTexture") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:ObjectElement"), "getToolTip") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.mapeditor:ObjectElement/instance/com.company.assembleegameclient.mapeditor:ObjectElement:getToolTip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "ObjectTypeToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "objXML_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "ObjectTypeToolTip"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "objectBitmap") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.mapeditor:ObjectElement/instance/objectBitmap/getter"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.mapeditor:ObjectElement/instance"), "downloadableTexture")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:ObjectElement/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
