class
 refid "com.company.assembleegameclient.mapeditor:TilesEvent"
 instance QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "TilesEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:TilesEvent")
  iinit
   refid "com.company.assembleegameclient.mapeditor:TilesEvent/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "TILES_EVENT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "tiles_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tiles_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:TilesEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TILES_EVENT")
    pushstring          "TILES_EVENT"
    initproperty        QName(PackageNamespace(""), "TILES_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TILES_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("TILES_EVENT") end
end ; class
