script
 sinit
  refid "kabam.rotmg.characters.reskin.control:ReskinHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinHandler", [PackageNamespace("kabam.rotmg.characters.reskin.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.characters.reskin.control:ReskinHandler"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinHandler")
  #include "ReskinHandler.class.asasm"
 end ; trait
end ; script
