script
 sinit
  refid "kabam.rotmg.characters.reskin.control:ReskinCharacterCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinCharacterCommand", [PackageNamespace("kabam.rotmg.characters.reskin.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.characters.reskin.control:ReskinCharacterCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinCharacterCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinCharacterCommand")
  #include "ReskinCharacterCommand.class.asasm"
 end ; trait
end ; script
