class
 refid "kabam.rotmg.characters.reskin.control:ReskinHandler"
 instance QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinHandler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.characters.reskin.control:ReskinHandler")
  iinit
   refid "kabam.rotmg.characters.reskin.control:ReskinHandler/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "classes") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.characters.reskin.control:ReskinHandler/instance/execute"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "Reskin")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
L20:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "skinID")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectType_")
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "skins")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getSkin"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal            5

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "skinId")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "template")
      callproperty        QName(PackageNamespace(""), "makeCharacter"), 1
      setproperty         QName(PackageNamespace(""), "skin")

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "isDefaultAnimatedChar")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.characters.reskin.control:ReskinHandler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
