class
 refid "com.company.assembleegameclient.screens:AccountScreen"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens:AccountScreen")
  iinit
   refid "com.company.assembleegameclient.screens:AccountScreen/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "tooltip")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "makeLayers"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tooltip") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankLayer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildLayer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfoLayer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildRank") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "stars") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfo") type QName(PackageNamespace("kabam.rotmg.account.core.view"), "AccountInfoView") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "makeLayers")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/com.company.assembleegameclient.screens:AccountScreen/instance/makeLayers"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankLayer")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildLayer")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfoLayer")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "returnHeaderBackground")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/com.company.assembleegameclient.screens:AccountScreen/instance/returnHeaderBackground"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0.5
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushshort           800
      pushbyte            35
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGuild")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/setGuild"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildName")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildRank")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "makeGuildText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "makeGuildText")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/com.company.assembleegameclient.screens:AccountScreen/instance/makeGuildText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildName")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildRank")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildText")
      pushbyte            92
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildText")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      jump                L24

L19:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildLayer")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L24:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildLayer")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            0
      ifgt                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildLayer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "guildText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRank")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/setRank"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "stars")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "makeRankText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "makeRankText")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/com.company.assembleegameclient.screens:AccountScreen/instance/makeRankText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "stars")
      pushtrue
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText"), 3
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")
      pushbyte            36
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.screens:AccountScreen"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.screens:AccountScreen"), "onRollOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L42

L37:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankLayer")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L42:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankLayer")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            0
      ifgt                L37

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankLayer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "rankText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAccountInfo")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/setAccountInfo"
    param QName(PackageNamespace("kabam.rotmg.account.core.view"), "AccountInfoView")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfo")

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            10
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "y")

      jump                L28

L23:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfoLayer")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L28:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfoLayer")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            0
      ifgt                L23

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "accountInfoLayer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.screens:AccountScreen"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/com.company.assembleegameclient.screens:AccountScreen:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "RankToolTip")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:AccountScreen/instance"), "stars")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "RankToolTip"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.screens:AccountScreen"), "onRollOut")
   method
    refid "com.company.assembleegameclient.screens:AccountScreen/instance/com.company.assembleegameclient.screens:AccountScreen:onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:AccountScreen/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
