class
 refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterSelectionAndNewsScreen")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen")
  iinit
   refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/init"
   body
    maxstack 8
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "newCharacter")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "chooseName")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "playGame")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "DROP_SHADOW")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
     callproperty        QName(PackageNamespace(""), "getPlayButton"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "playButton")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
     callproperty        QName(PackageNamespace(""), "getClassesButton"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "classesButton")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
     callproperty        QName(PackageNamespace(""), "getMainButton"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "backButton")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "backButton")
     getproperty         QName(PackageNamespace(""), "clicked")
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "classesButton")
     getproperty         QName(PackageNamespace(""), "clicked")
     initproperty        QName(PackageNamespace(""), "showClasses")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "showClasses") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "newCharacter") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "chooseName") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "playGame") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "beginnersPackageButton") type QName(PackageNamespace("kabam.rotmg.promotions.view"), "BeginnersPackageButton") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "SCROLLBAR_REQUIREMENT_HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(400) end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_Y_POS") type QName(PackageNamespace(""), "int") value Integer(108) end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_X_POS") type QName(PackageNamespace(""), "int") value Integer(18) end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "DROP_SHADOW") type QName(PackageNamespace("flash.filters"), "DropShadowFilter") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model") type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "isInitialized") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "creditDisplay") type QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListType") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListHeight") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton") type QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "playButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "classesButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "backButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "menuOptionsBar") type QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/initialize"
    param QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "isInitialized")
      iffalse             L6

      returnvoid

L6:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "isInitialized")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createDisplayAssets"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createDisplayAssets")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createDisplayAssets"
    param QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createNameText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCreditDisplay"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createNewsText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createNews"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createBoundaryLines"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createOpenCharactersText"), 0

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "Graveyard")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "Graveyard"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "Graveyard")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "hasCharacters"), 0
      iffalse             L28

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_SELECTED")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createOpenGraveyardText"), 0

L28:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCharacterListChar"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "makeMenuOptionsBar"), 0

      getlocal1
      callproperty        QName(PackageNamespace(""), "isNameChosen"), 0
      iftrue              L37

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createChooseNameLink"), 0

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "makeMenuOptionsBar")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/makeMenuOptionsBar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "playButton")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onPlayClick")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "menuOptionsBar")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "menuOptionsBar")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "playButton")
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "addButton"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "menuOptionsBar")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "backButton")
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "addButton"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "menuOptionsBar")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "classesButton")
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "addButton"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "menuOptionsBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createNews")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createNews"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsView")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.news.view"), "NewsView")
      constructprop       QName(PackageNamespace("kabam.rotmg.news.view"), "NewsView"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsView")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "NEWS_X")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            112
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createScrollbar")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createScrollbar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
      pushbyte            16
      pushshort           399
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      pushshort           443
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      pushbyte            113
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      pushshort           399
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onScrollBarChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createNewsText")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createNewsText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_SELECTION_NEWS")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "DROP_SHADOW")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "NEWS_X")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")
      pushbyte            79
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "newsText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCharacterListChar")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createCharacterListChar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getproperty         QName(PackageNamespace(""), "TYPE_CHAR_SELECT")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListType")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getproperty         QName(PackageNamespace(""), "TYPE_CHAR_SELECT")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_X_POS")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_Y_POS")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListHeight")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListHeight")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "SCROLLBAR_REQUIREMENT_HEIGHT")
      ifngt               L36

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createScrollbar"), 0

L36:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCharacterListGrave")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createCharacterListGrave"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getproperty         QName(PackageNamespace(""), "TYPE_GRAVE_SELECT")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListType")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getproperty         QName(PackageNamespace(""), "TYPE_GRAVE_SELECT")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_X_POS")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_Y_POS")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListHeight")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListHeight")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "SCROLLBAR_REQUIREMENT_HEIGHT")
      ifngt               L36

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createScrollbar"), 0

L36:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "removeCharacterList")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/removeCharacterList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      pushnull
      ifeq                L13

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")

L13:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      pushnull
      ifeq                L24

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createOpenCharactersText")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createOpenCharactersText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_SELECTION_CHARACTERS")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "DROP_SHADOW")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_X_POS")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      pushbyte            79
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onOpenCharacters")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onOpenCharacters")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/onOpenCharacters"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListType")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getproperty         QName(PackageNamespace(""), "TYPE_CHAR_SELECT")
      ifeq                L19

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "removeCharacterList"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_SELECTED")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCharacterListChar"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createOpenGraveyardText")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createOpenGraveyardText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_SELECTION_GRAVEYARD")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "DROP_SHADOW")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "CHARACTER_LIST_X_POS")
      pushshort           150
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      pushbyte            79
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onOpenGraveyard")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onOpenGraveyard")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/onOpenGraveyard"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListType")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterList")
      getproperty         QName(PackageNamespace(""), "TYPE_GRAVE_SELECT")
      ifeq                L19

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "removeCharacterList"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openCharactersText")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "openGraveyardText")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_SELECTED")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCharacterListGrave"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createCreditDisplay")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createCreditDisplay"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "creditDisplay")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "creditDisplay")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      callproperty        QName(PackageNamespace(""), "getCredits"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      callproperty        QName(PackageNamespace(""), "getFame"), 0
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "creditDisplay")
      getlocal0
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.screens"), "getReferenceRectangle"), 0
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "creditDisplay")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "creditDisplay")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createChooseNameLink")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createChooseNameLink"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            16
      pushfalse
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CHARACTER_SELECTION_AND_NEWS_SCREEN_CHOOSE_NAME")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      getlocal0
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.screens"), "getReferenceRectangle"), 0
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onChooseName")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createNameText")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createNameText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      callproperty        QName(PackageNamespace(""), "getName"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "DROP_SHADOW")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      getlocal0
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.screens"), "getReferenceRectangle"), 0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.company.assembleegameclient.screens"), "getReferenceRectangle")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:getReferenceRectangle"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L18

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

L18:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "BOUNDARY_LINE_ONE_Y") type QName(PackageNamespace(""), "int") value Integer(106) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "createBoundaryLines")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/createBoundaryLines"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "BOUNDARY_LINE_ONE_Y")
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.screens"), "getReferenceRectangle"), 0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "BOUNDARY_LINE_ONE_Y")
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           466
      pushbyte            107
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           466
      pushshort           526
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "lines")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onChooseName")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/onChooseName"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "chooseName")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onScrollBarChange")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      pushnull
      ifeq                L18

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "scrollBar")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "characterListHeight")
      pushshort           400
      subtract
      multiply
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showBeginnersOfferButton")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/showBeginnersOfferButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.promotions.view"), "BeginnersPackageButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.promotions.view"), "BeginnersPackageButton"), 0
      initproperty        QName(PackageNamespace(""), "beginnersPackageButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageButton")
      pushbyte            14
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageButton")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "removeIfAble"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showPackageButton")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/showPackageButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.packages.view"), "PackageButton"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton")
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "packageButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackageButton")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "removeIfAble"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "removeIfAble")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/removeIfAble"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      convert_b
      dup
      iffalse             L11

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal1
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L11:
      iffalse             L15

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "onPlayClick")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/onPlayClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      callproperty        QName(PackageNamespace(""), "getCharacterCount"), 0
      pushbyte            0
      ifne                L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "newCharacter")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      jump                L14

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "playGame")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "model")
      callproperty        QName(PackageNamespace(""), "getName"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      getlocal0
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.screens"), "getReferenceRectangle"), 0
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      iffalse             L32

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "nameChooseLink_")

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "NEWS_X")
    pushshort           475
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "NEWS_X")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")
    pushint             11776947
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_SELECTED")
    pushint             16777215
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_SELECTED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "NEWS_X") slotid 1 type QName(PackageNamespace(""), "int") value Integer(475) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_UNSELECTED") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(11776947) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CharacterSelectionAndNewsScreen"), "TAB_SELECTED") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(16777215) end
end ; class
