class
 refid "com.company.assembleegameclient.screens:CharacterBox_SaleTag"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterBox_SaleTag")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens:CharacterBox_SaleTag")
  iinit
   refid "com.company.assembleegameclient.screens:CharacterBox_SaleTag/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:CharacterBox_SaleTag/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
