class
 refid "com.company.assembleegameclient.screens:ServerBoxes"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBoxes")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens:ServerBoxes")
  iinit
   refid "com.company.assembleegameclient.screens:ServerBoxes/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")>)
   body
    maxstack 4
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     setlocal2

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
     setlocal            4

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), PackageNamespace("com.company.assembleegameclient.screens"), PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#1"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.screens"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "boxes_")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     pushnull
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     setlocal2

     getlocal2
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "boxes_")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            2
     setlocal3

     pushbyte            0
     setlocal            5

     getlocal1
     coerce_a
     setlocal            6

     jump                L111

L55:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     setlocal2

     getlocal            4
     getproperty         QName(PackageNamespace(""), "name")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("preferredServer", [PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), PackageNamespace("com.company.assembleegameclient.screens"), PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#1"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.screens"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     ifne                L75

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "setSelected"), 1

L75:
     getlocal2
     getlocal3
     pushbyte            2
     modulo
     getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "boxes_")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L111:
     hasnext2            6, 5
     iftrue              L55

     kill                6
     kill                5
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "boxes_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "onMouseDown")
   method
    refid "com.company.assembleegameclient.screens:ServerBoxes/instance/com.company.assembleegameclient.screens:ServerBoxes/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      setlocal2

      getlocal2
      pushnull
      ifne                L12

      returnvoid

L12:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "setSelected"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value_")
      setproperty         Multiname("preferredServer", [PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), PackageNamespace("com.company.assembleegameclient.screens"), PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#1"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.screens"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "setSelected")
   method
    refid "com.company.assembleegameclient.screens:ServerBoxes/instance/com.company.assembleegameclient.screens:ServerBoxes/instance/setSelected"
    param QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServerBoxes/instance#0"), "boxes_")
      coerce_a
      setlocal            4

      jump                L21

L12:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      setlocal2

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L21:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:ServerBoxes/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
