script
 sinit
  refid "kabam.rotmg.arena.model:ArenaLeaderboardModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ArenaLeaderboardModel", [PackageNamespace("kabam.rotmg.arena.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.arena.model:ArenaLeaderboardModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardModel")
  #include "ArenaLeaderboardModel.class.asasm"
 end ; trait
end ; script
