class
 refid "kabam.rotmg.arena.model:ArenaLeaderboardEntry"
 instance QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.model:ArenaLeaderboardEntry")
  iinit
   refid "kabam.rotmg.arena.model:ArenaLeaderboardEntry/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "playerBitmap") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "pet") type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO") end
  trait slot QName(PackageNamespace(""), "slotTypes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "equipment") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "runtime") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "currentWave") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "guildName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "guildRank") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "rank") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "isPersonalRecord") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "isEqual")
   method
    refid "kabam.rotmg.arena.model:ArenaLeaderboardEntry/instance/isEqual"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getlocal0
      getproperty         QName(PackageNamespace(""), "name")
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "runtime")
      getlocal1
      getproperty         QName(PackageNamespace(""), "runtime")
      equals
L15:
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentWave")
      equals
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isBetterThan")
   method
    refid "kabam.rotmg.arena.model:ArenaLeaderboardEntry/instance/isBetterThan"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentWave")
      greaterthan
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentWave")
      equals
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "runtime")
      getlocal1
      getproperty         QName(PackageNamespace(""), "runtime")
      lessthan
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.model:ArenaLeaderboardEntry/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
