script
 sinit
  refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.arena.model:ArenaLeaderboardFilter"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardFilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardFilter") slotid 1
  #include "ArenaLeaderboardFilter.class.asasm"
 end ; trait
end ; script
