script
 sinit
  refid "kabam.rotmg.arena.model:BestArenaRunModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BestArenaRunModel", [PackageNamespace("kabam.rotmg.arena.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.arena.model:BestArenaRunModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.model"), "BestArenaRunModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.model"), "BestArenaRunModel")
  #include "BestArenaRunModel.class.asasm"
 end ; trait
end ; script
