script
 sinit
  refid "kabam.rotmg.characters.deletion:DeletionConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DeletionConfig", [PackageNamespace("kabam.rotmg.characters.deletion")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.characters.deletion:DeletionConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.deletion"), "DeletionConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.deletion"), "DeletionConfig")
  #include "DeletionConfig.class.asasm"
 end ; trait
end ; script
