script
 sinit
  refid "kabam.lib.resizing.view:ResizableMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ResizableMediator", [PackageNamespace("kabam.lib.resizing.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.lib.resizing.view:ResizableMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.resizing.view"), "ResizableMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.resizing.view"), "ResizableMediator")
  #include "ResizableMediator.class.asasm"
 end ; trait
end ; script
