class
 refid "kabam.lib.resizing.view:Resizable"
 instance QName(PackageNamespace("kabam.lib.resizing.view"), "Resizable")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.lib.resizing.view:Resizable/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.resizing.view:Resizable"), "resize")
   method
    refid "kabam.lib.resizing.view:Resizable/instance/kabam.lib.resizing.view:Resizable:resize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.resizing.view:Resizable/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
