script
 sinit
  refid "kabam.rotmg.characters.reskin.control:ReskinCharacterSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinCharacterSignal", [PackageNamespace("kabam.rotmg.characters.reskin.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.characters.reskin.control:ReskinCharacterSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinCharacterSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "ReskinCharacterSignal")
  #include "ReskinCharacterSignal.class.asasm"
 end ; trait
end ; script
