class
 refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorViewHandler")
  implements Multiname("IViewHandler", [PackageNamespace("robotlegs.bender.extensions.viewManager.api")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler"), "addMapping")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler:addMapping"
    param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler"), "removeMapping")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler:removeMapping"
    param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler"), "handleItem")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler:handleItem"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
