class
 refid "robotlegs.bender.framework.api:ILogger"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.framework.api:ILogger/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.framework.api:ILogger"), "debug")
   method
    refid "robotlegs.bender.framework.api:ILogger/instance/robotlegs.bender.framework.api:ILogger:debug"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILogger"), "info")
   method
    refid "robotlegs.bender.framework.api:ILogger/instance/robotlegs.bender.framework.api:ILogger:info"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILogger"), "warn")
   method
    refid "robotlegs.bender.framework.api:ILogger/instance/robotlegs.bender.framework.api:ILogger:warn"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILogger"), "error")
   method
    refid "robotlegs.bender.framework.api:ILogger/instance/robotlegs.bender.framework.api:ILogger:error"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILogger"), "fatal")
   method
    refid "robotlegs.bender.framework.api:ILogger/instance/robotlegs.bender.framework.api:ILogger:fatal"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.api:ILogger/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
