class
 refid "robotlegs.bender.framework.api:ILogTarget"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.framework.api:ILogTarget/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log")
   method
    refid "robotlegs.bender.framework.api:ILogTarget/instance/robotlegs.bender.framework.api:ILogTarget:log"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.api:ILogTarget/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
