class
 refid "com.hurlant.crypto.prng:IPRNG"
 instance QName(PackageNamespace("com.hurlant.crypto.prng"), "IPRNG")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.crypto.prng:IPRNG/instance/init"
  end ; method
  trait method QName(Namespace("com.hurlant.crypto.prng:IPRNG"), "getPoolSize")
   method
    refid "com.hurlant.crypto.prng:IPRNG/instance/com.hurlant.crypto.prng:IPRNG:getPoolSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.prng:IPRNG"), "init")
   method
    refid "com.hurlant.crypto.prng:IPRNG/instance/com.hurlant.crypto.prng:IPRNG:init"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.prng:IPRNG"), "next")
   method
    refid "com.hurlant.crypto.prng:IPRNG/instance/com.hurlant.crypto.prng:IPRNG:next"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.prng:IPRNG"), "dispose")
   method
    refid "com.hurlant.crypto.prng:IPRNG/instance/com.hurlant.crypto.prng:IPRNG:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.prng:IPRNG"), "toString")
   method
    refid "com.hurlant.crypto.prng:IPRNG/instance/com.hurlant.crypto.prng:IPRNG:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.crypto.prng:IPRNG/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
