class
 refid "kabam.rotmg.arena.component:ArenaQueryDialogHost"
 instance QName(PackageNamespace("kabam.rotmg.arena.component"), "ArenaQueryDialogHost")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.component:ArenaQueryDialogHost")
  iinit
   refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeSpeechBubble"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "speechBubble")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeDetailBubble"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "detailBubble")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeHostIcon"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "icon")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "speechBubble") type QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "detailBubble") type QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeSpeechBubble")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/makeSpeechBubble"
    returns QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble")
      getlex              QName(PackageNamespace("kabam.rotmg.arena.view"), "HostQueryDialog")
      getproperty         QName(PackageNamespace(""), "QUERY")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble")
      setlocal1

      getlocal1
      pushbyte            60
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeDetailBubble")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/makeDetailBubble"
    returns QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble")
      setlocal1

      getlocal1
      pushbyte            60
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeHostIcon")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/makeHostIcon"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeDebugBitmapData"), 0
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal1

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "makeDebugBitmapData")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/makeDebugBitmapData"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            42
      dup
      pushtrue
      pushdouble          4278255360
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showDetail")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/showDetail"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "detailBubble")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "speechBubble")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "detailBubble")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showSpeech")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/showSpeech"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "detailBubble")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "speechBubble")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHostIcon")
   method
    refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance/setHostIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:ArenaQueryDialogHost/instance"), "icon")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.component:ArenaQueryDialogHost/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
