class
 refid "kabam.rotmg.arena.component:HostQuerySpeechBubble"
 instance QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQuerySpeechBubble")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.component:HostQuerySpeechBubble")
  iinit
   refid "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "makeBubble"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getlocal1
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "makeText"), 1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(174) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(225) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "POINT") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "PADDING") type QName(PackageNamespace(""), "int") value Integer(8) end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "makeBubble")
   method
    refid "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/makeBubble"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "drawBubble"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "drawBubble")
   method
    refid "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/drawBubble"
    param QName(PackageNamespace("flash.display"), "Shape")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "BEVEL")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      setlocal3

      pushbyte            21
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      dup
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "POINT")
      subtract
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "POINT")
      negate
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "POINT")
      add
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "makeText")
   method
    refid "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/kabam.rotmg.arena.component:HostQuerySpeechBubble/instance/makeText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "setLeading"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")
      getproperty         QName(PackageNamespace(""), "TOP")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "PADDING")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "PADDING")
      callproperty        QName(PackageNamespace(""), "setPosition"), 2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "WIDTH")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "PADDING")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "HEIGHT")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.component:HostQuerySpeechBubble/instance"), "PADDING")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.component:HostQuerySpeechBubble/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
