class
 refid "com.company.assembleegameclient.map.serialization:MapDecoder"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.serialization"), "MapDecoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder")
  iinit
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait getter QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "json") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/com.company.assembleegameclient.map.serialization:MapDecoder/class/json/getter"
   returns QName(PackageNamespace("kabam.lib.json"), "JsonParser")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.lib.json"), "JsonParser")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "decodeMap") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/decodeMap"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   body
    maxstack 7
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "json")
     getlocal1
     callproperty        QName(Namespace("kabam.lib.json:JsonParser"), "parse"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
     pushnull
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "Map"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
     setlocal3

     getlocal3
     getlocal2
     pushstring          "width"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     getlocal2
     pushstring          "height"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     getlocal2
     pushstring          "name"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     getlocal2
     pushstring          "back"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     pushfalse
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setProps"), 6

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "initialize"), 0

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "writeMapInternal")
     getlocal2
     getlocal3
     pushbyte            0
     dup
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "writeMapInternal"), 4

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "writeMap") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/writeMap"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "json")
     getlocal1
     callproperty        QName(Namespace("kabam.lib.json:JsonParser"), "parse"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            5

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "writeMapInternal")
     getlocal            5
     getlocal2
     getlocal3
     getlocal            4
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "writeMapInternal"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSize") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/getSize"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.util"), "IntPoint")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "json")
     getlocal1
     callproperty        QName(Namespace("kabam.lib.json:JsonParser"), "parse"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     getlocal2
     pushstring          "width"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     getlocal2
     pushstring          "height"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), "writeMapInternal") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/com.company.assembleegameclient.map.serialization:MapDecoder/class/writeMapInternal"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 16
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            10

     pushbyte            0
     setlocal            11

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            12

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
     setlocal            13

     getlex              QName(PackageNamespace("com.hurlant.util"), "Base64")
     getlocal1
     pushstring          "data"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     callproperty        QName(PackageNamespace(""), "decodeToByteArray"), 1
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            5

     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal1
     pushstring          "dict"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            6

     getlocal            4
     convert_i
     setlocal            7

     jump                L143

L38:
     label
     getlocal3
     convert_i
     setlocal            8

     jump                L135

L43:
     label
     getlocal            6
     getlocal            5
     callproperty        QName(PackageNamespace(""), "readShort"), 0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            9

     getlocal            8
     pushbyte            0
     lessthan
     dup
     iftrue              L60

     pop
     getlocal            8
     getlocal2
     getproperty         QName(PackageNamespace(""), "width_")
     greaterequals
L60:
     dup
     iftrue              L66

     pop
     getlocal            7
     pushbyte            0
     lessthan
L66:
     dup
     iftrue              L73

     pop
     getlocal            7
     getlocal2
     getproperty         QName(PackageNamespace(""), "height_")
     greaterequals
L73:
     iffalse             L75

     jump                L134

L75:
     getlocal            9
     pushstring          "ground"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iffalse             L92

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     getlocal            9
     pushstring          "ground"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     convert_i
     setlocal            11

     getlocal2
     getlocal            8
     getlocal            7
     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "setGroundTile"), 3

L92:
     getlocal            9
     pushstring          "objs"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            10

     pushnull
     ifeq                L134

     pushbyte            0
     setlocal            14

     getlocal            10
     coerce_a
     setlocal            15

     jump                L130

L106:
     label
     getlocal            15
     getlocal            14
     nextvalue
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            12

     findpropstrict      QName(PackageNamespace(""), "getGameObject")
     getlocal            12
     callproperty        QName(PackageNamespace(""), "getGameObject"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
     dup
     setlocal            13

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
     callproperty        QName(PackageNamespace(""), "getNextFakeObjectId"), 0
     setproperty         QName(PackageNamespace(""), "objectId_")

     getlocal2
     getlocal            13
     getlocal            8
     pushdouble          0.5
     add
     getlocal            7
     pushdouble          0.5
     add
     callpropvoid        QName(PackageNamespace(""), "addObj"), 3

L130:
     hasnext2            15, 14
     iftrue              L106

     kill                15
     kill                14
L134:
     inclocal_i          8
L135:
     getlocal            8
     getlocal3
     getlocal1
     pushstring          "width"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     add
     iflt                L43

     inclocal_i          7
L143:
     getlocal            7
     getlocal            4
     getlocal1
     pushstring          "height"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     add
     iflt                L38

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getGameObject") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.map.serialization:MapDecoder/class/getGameObject"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     getlocal1
     pushstring          "id"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     convert_i
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal2
     callproperty        QName(PackageNamespace(""), "getObjectFromType"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
     dup
     setlocal            4

     getlocal1
     pushstring          "size"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iffalse             L31

     getlocal1
     pushstring          "size"
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.serialization:MapDecoder/class#1"), PackageNamespace("com.company.assembleegameclient.map.serialization"), PackageInternalNs("com.company.assembleegameclient.map.serialization"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.serialization:MapDecoder"), StaticProtectedNs("com.company.assembleegameclient.map.serialization:MapDecoder")])
     convert_i
     jump                L35

L31:
     getlocal            4
     getproperty         QName(PackageNamespace(""), "props_")
     callproperty        QName(PackageNamespace(""), "getSize"), 0
     convert_i
L35:
     setproperty         QName(PackageNamespace(""), "size_")

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
