class
 refid "kabam.rotmg.messaging.impl.outgoing:Hello"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "Hello")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:Hello")
  iinit
   refid "kabam.rotmg.messaging.impl.outgoing:Hello/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "buildVersion_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "guid_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "password_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "secret_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PackageNamespace(""), "key_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "mapJSON_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "buildVersion_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "gameId_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "guid_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "secret_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "keyTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "key_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace(""), "mapJSON_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "entrytag_") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "gameNet") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "gameNetUserId") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "playPlatform") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "platformToken") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "userToken") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl.outgoing:Hello/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "buildVersion_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "guid_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushint             1000000000
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushint             1000000000
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "secret_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyTime_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "mapJSON_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "mapJSON_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTFBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "entrytag_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameNet")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameNetUserId")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "playPlatform")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "platformToken")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "userToken")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl.outgoing:Hello/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 7
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "HELLO"
      pushstring          "buildVersion_"
      pushstring          "gameId_"
      pushstring          "guid_"
      pushstring          "password_"
      pushstring          "secret_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.outgoing:Hello/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
