script
 sinit
  refid "kabam.rotmg.messaging.impl.outgoing:PlayerText/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
    newclass            "kabam.rotmg.messaging.impl.outgoing:PlayerText"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "PlayerText")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "PlayerText") slotid 1
  #include "PlayerText.class.asasm"
 end ; trait
end ; script
