script
 sinit
  refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GuildRegisterPanelMediator", [PackageNamespace("com.company.assembleegameclient.ui.panels.mediators")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "GuildRegisterPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "GuildRegisterPanelMediator")
  #include "GuildRegisterPanelMediator.class.asasm"
 end ; trait
end ; script
