script
 sinit
  refid "com.company.assembleegameclient.ui.panels.mediators:InventoryGridMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.ui.panels.mediators:InventoryGridMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "InventoryGridMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "InventoryGridMediator") slotid 1
  #include "InventoryGridMediator.class.asasm"
 end ; trait
end ; script
