class
 refid "com.company.assembleegameclient.background:NexusBackground"
 instance QName(PackageNamespace("com.company.assembleegameclient.background"), "NexusBackground")
  extends QName(PackageNamespace("com.company.assembleegameclient.background"), "Background")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground")
  iinit
   refid "com.company.assembleegameclient.background:NexusBackground/instance/init"
   body
    maxstack 10
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), PackageNamespace("com.company.assembleegameclient.background"), PackageInternalNs("com.company.assembleegameclient.background"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:Background"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), "Island")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "islands_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), PackageNamespace("com.company.assembleegameclient.background"), PackageInternalNs("com.company.assembleegameclient.background"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:Background"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     pushtrue
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "QUAD_COMMANDS")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), PackageNamespace("com.company.assembleegameclient.background"), PackageInternalNs("com.company.assembleegameclient.background"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:Background"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "path_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     pushshort           1024
     pushshort           1024
     pushfalse
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "water_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "water_")
     pushshort           1024
     pushshort           1024
     pushbyte            8
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushtrue
     pushtrue
     getlex              QName(PackageNamespace("flash.display"), "BitmapDataChannel")
     getproperty         QName(PackageNamespace(""), "BLUE")
     pushfalse
     pushnull
     callpropvoid        QName(PackageNamespace(""), "perlinNoise"), 9

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "water_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "islands_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), "Island")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.background:NexusBackground/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "bitmapFill_")
      getproperty         QName(PackageNamespace(""), "matrix")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal3
      getlocal2
      getlex              QName(PackageNamespace(""), "MOVEMENT")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal2
      getlex              QName(PackageNamespace(""), "MOVEMENT")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "angleRad_")
      negate
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "water_")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      getproperty         QName(PackageNamespace(""), "clipRect_")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "drawIslands"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "drawIslands")
   method
    refid "com.company.assembleegameclient.background:NexusBackground/instance/com.company.assembleegameclient.background:NexusBackground/instance/drawIslands"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), "Island")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L22

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "islands_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), PackageNamespace("com.company.assembleegameclient.background"), PackageInternalNs("com.company.assembleegameclient.background"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:NexusBackground"), StaticProtectedNs("com.company.assembleegameclient.background:Background"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground"), "Island")
      dup
      setlocal            4

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.background:NexusBackground"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      inclocal_i          3
L22:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.background:NexusBackground/instance"), "islands_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.background:NexusBackground/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MOVEMENT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    pushdouble          0.01
    pushdouble          0.01
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
    initproperty        QName(PackageNamespace(""), "MOVEMENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MOVEMENT") slotid 1 type QName(PackageNamespace("flash.geom"), "Point") end
end ; class
