script
 sinit
  refid "com.company.assembleegameclient.background:StarBackground/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StarBackground", [PackageNamespace("com.company.assembleegameclient.background")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.background"), "Background")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.background"), "Background")
    newclass            "com.company.assembleegameclient.background:StarBackground"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.background"), "StarBackground")

    findpropstrict      Multiname("Star", [PrivateNamespace(null, "com.company.assembleegameclient.background:StarBackground")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.background:StarBackground/Star"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.background:StarBackground"), "Star")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.background"), "StarBackground")
  #include "StarBackground.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.background:StarBackground"), "Star")
  #include "StarBackground/Star.class.asasm"
 end ; trait
end ; script
