class
 refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateRegisterAccountTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements Multiname("RegisterAccountTask", [PackageNamespace("kabam.rotmg.account.core.services")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask")
  iinit
   refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "api") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateApi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "track") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TrackEventSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/kongregate/register"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "makeDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "onInternalRegisterDone"), 1
      coerce_a
L11:
      pop
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "makeDataPacket")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/makeDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "api")
      callproperty        QName(Namespace("kabam.rotmg.account.kongregate.view:KongregateApi"), "getAuthentication"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "username")
      setproperty         Multiname("newGUID", [PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.kongregate.services"), PackageInternalNs("kabam.rotmg.account.kongregate.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "password")
      setproperty         Multiname("newPassword", [PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.kongregate.services"), PackageInternalNs("kabam.rotmg.account.kongregate.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getEntryTag"), 0
      setproperty         Multiname("entrytag", [PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.kongregate.services"), PackageInternalNs("kabam.rotmg.account.kongregate.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "onInternalRegisterDone")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/onInternalRegisterDone"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "updateAccount"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "trackAccountRegistration"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "trackAccountRegistration")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/trackAccountRegistration"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      constructprop       QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      setlocal1

      getlocal1
      pushstring          "kongregateAccount"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal1
      pushstring          "accountRegistered"
      setproperty         QName(PackageNamespace(""), "action")

      getlocal0
      getproperty         QName(PackageNamespace(""), "track")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), "updateAccount")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/updateAccount"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.kongregate.services"), PackageInternalNs("kabam.rotmg.account.kongregate.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.kongregate.services"), PackageInternalNs("kabam.rotmg.account.kongregate.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          ""
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("PlatformToken", [PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/instance"), PackageNamespace("kabam.rotmg.account.kongregate.services"), PackageInternalNs("kabam.rotmg.account.kongregate.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "setPlatformToken"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.services:KongregateRegisterAccountTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
