class
 refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateGetCredentialsTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask")
  iinit
   refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "login") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoginTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "api") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateApi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "local") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateSharedObject")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "api")
      callproperty        QName(Namespace("kabam.rotmg.account.kongregate.view:KongregateApi"), "isGuest"), 0
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance"), "updateGuestAccount"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance"), "verifyCredentials"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance"), "verifyCredentials")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/verifyCredentials"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "login")
      getproperty         QName(Namespace("kabam.lib.tasks:Task"), "finished")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance"), "onLogin")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "login")
      callpropvoid        QName(Namespace("kabam.lib.tasks:Task"), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance"), "onLogin")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/onLogin"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance"), "updateGuestAccount")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/instance/updateGuestAccount"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal0
      getproperty         QName(PackageNamespace(""), "local")
      callproperty        QName(PackageNamespace(""), "getGuestGUID"), 0
      pushstring          ""
      pushstring          ""
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
