class
 refid "kabam.rotmg.pets.util:PetsViewAssetFactory"
 instance QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.util:PetsViewAssetFactory")
  iinit
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "returnWindowBackground") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnWindowBackground"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_LINE_ONE_POS_Y")
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_LINE_TWO_POS_Y")
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnFuserWindowBackground") flag FINAL dispid 4
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnFuserWindowBackground"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "FUSER_WINDOW_BACKGROUND_HEIGHT")
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_LINE_ONE_POS_Y")
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "FUSER_WINDOW_LINE_TWO_POS_Y")
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnFameOrGoldButtonBar") flag FINAL dispid 5
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnFameOrGoldButtonBar"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FameOrGoldBuyButtons")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FameOrGoldBuyButtons")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FameOrGoldBuyButtons"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FameOrGoldBuyButtons")
     setlocal3

     getlocal3
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setPrefix"), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnButtonBar") flag FINAL dispid 6
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnButtonBar"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsButtonBar")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsButtonBar")
     setlocal1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsButtonBar")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsButtonBar"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsButtonBar")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_HEIGHT")
     pushbyte            35
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter") flag FINAL dispid 7
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnAbilityMeter"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "METER_START_POSITION_Y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnAbilityMeters") flag FINAL dispid 8
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnAbilityMeters"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")>)
   body
    maxstack 5
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.util"), PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#1"), PackageInternalNs("kabam.rotmg.pets.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.util:PetsViewAssetFactory"), StaticProtectedNs("kabam.rotmg.pets.util:PetsViewAssetFactory"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
     applytype           1
     getglobalscope
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter"), 0
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter"), 0
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter")
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "returnAbilityMeter"), 0
     newarray            3
     call                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnFuseDescriptionTextfield") flag FINAL dispid 9
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnFuseDescriptionTextfield"
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     getlocal1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "PET_FUSER_DESCRIPTION")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
     pushbyte            20
     subtract
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setHorizontalAlign"), 1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "MEDIUM_TEXT_SIZE")
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlocal1
     pushbyte            42
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetSlotTitle") flag FINAL dispid 10
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetSlotTitle"
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "MEDIUM_TEXT_SIZE")
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setHorizontalAlign"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushbyte            100
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_SLOT_TITLE_Y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnMediumCenteredTextfield") flag FINAL dispid 11
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnMediumCenteredTextfield"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "MEDIUM_TEXT_SIZE")
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setHorizontalAlign"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetFeeder") flag FINAL dispid 12
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetFeeder"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeeder")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeeder")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeeder"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeeder")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_WINDOW_TOOL_Y_POS")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetFuser") flag FINAL dispid 13
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetFuser"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuser")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuser")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuser"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuser")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_WINDOW_TOOL_Y_POS")
     pushbyte            50
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetFeederArrow") flag FINAL dispid 14
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetFeederArrow"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow")
     setlocal1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_FEEDER_ARROW_X")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_FEEDER_ARROW_Y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetFeederRightSlot") flag FINAL dispid 15
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetFeederRightSlot"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FoodFeedFuseSlot")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FoodFeedFuseSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FoodFeedFuseSlot"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FoodFeedFuseSlot")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_FEEDER_ARROW_X")
     pushbyte            35
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetFuserRightSlot") flag FINAL dispid 16
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetFuserRightSlot"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
     setlocal1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "PET_FEEDER_ARROW_X")
     pushbyte            35
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal1
     pushtrue
     setproperty         QName(PackageNamespace(""), "showFamily")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnPetSlotShape") flag FINAL dispid 17
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnPetSlotShape"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Shape")
   flag HAS_OPTIONAL
   optional Integer(2)
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal            7

     getlocal            4
     coerce_a
     dup
     iffalse             L17

     pop
     getlocal            7
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             4605510
     pushbyte            1
     callproperty        QName(PackageNamespace(""), "beginFill"), 2
     coerce_a
L17:
     pop
     getlocal            5
     coerce_a
     dup
     iffalse             L29

     pop
     getlocal            7
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            6
     getlocal2
     callproperty        QName(PackageNamespace(""), "lineStyle"), 2
     coerce_a
L29:
     pop
     getlocal            7
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     getlocal3
     getlocal1
     getlocal1
     pushbyte            16
     dup
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

     getlocal            7
     pushbyte            100
     getlocal1
     subtract
     pushdouble          0.5
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnCloseButton") flag FINAL dispid 18
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnCloseButton"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
     setlocal2

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
     setlocal2

     getlocal2
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnTooltipLineBreak") flag FINAL dispid 19
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnTooltipLineBreak"
   returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
     setlocal1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
     pushshort           173
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
     setlocal1

     getlocal1
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     pushbyte            64
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnBitmap") flag FINAL dispid 20
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnBitmap"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   flag HAS_OPTIONAL
   optional Integer(80)
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     getlocal2
     pushtrue
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnInteractionBitmap") flag FINAL dispid 21
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnInteractionBitmap"
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "getBitmapForItem")
     pushshort           6466
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "getBitmapForItem"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnCaretakerBitmap") flag FINAL dispid 22
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnCaretakerBitmap"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 7
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     pushbyte            80
     pushtrue
     pushtrue
     pushbyte            10
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 5
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), "getBitmapForItem") flag FINAL dispid 23
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/kabam.rotmg.pets.util:PetsViewAssetFactory/class/getBitmapForItem"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 7
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.util"), PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#1"), PackageInternalNs("kabam.rotmg.pets.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.util:PetsViewAssetFactory"), StaticProtectedNs("kabam.rotmg.pets.util:PetsViewAssetFactory")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            5
     setlocal            4

     getlocal3
     pushstring          "ScaleValue"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.util"), PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#1"), PackageInternalNs("kabam.rotmg.pets.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.util:PetsViewAssetFactory"), StaticProtectedNs("kabam.rotmg.pets.util:PetsViewAssetFactory")]), 1
     iffalse             L22

     getlocal3
     getproperty         Multiname("ScaleValue", [PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.util"), PrivateNamespace(null, "kabam.rotmg.pets.util:PetsViewAssetFactory/class#1"), PackageInternalNs("kabam.rotmg.pets.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.util:PetsViewAssetFactory"), StaticProtectedNs("kabam.rotmg.pets.util:PetsViewAssetFactory")])
     convert_i
     setlocal            4

L22:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     pushbyte            80
     pushtrue
     pushtrue
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            5
     pushbyte            4
     dup
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            8
     subtract
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     subtract
     callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnFusionStrength") flag FINAL dispid 24
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnFusionStrength"
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "FUSION_STRENGTH_Y_POS")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushdouble          0.5
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnTopAlignedTextfield") flag FINAL dispid 25
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnTopAlignedTextfield"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     dup
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal            5
     getlocal            4
     iffalse             L24

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     coerce              QName(PackageNamespace(""), "Array")
     jump                L26

L24:
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
L26:
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnTextfield") flag FINAL dispid 26
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnTextfield"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     dup
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal            5
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "BOTTOM")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal            5
     getlocal            4
     iffalse             L28

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     coerce              QName(PackageNamespace(""), "Array")
     jump                L30

L28:
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
L30:
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnYardUpgradeWindowBackground") flag FINAL dispid 27
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnYardUpgradeWindowBackground"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     pushbyte            30
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     pushshort           212
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     pushshort           349
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnEggHatchWindowBackground") flag FINAL dispid 28
  method
   refid "kabam.rotmg.pets.util:PetsViewAssetFactory/class/returnEggHatchWindowBackground"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     pushbyte            30
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
     getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
     pushshort           206
     callpropvoid        QName(PackageNamespace(""), "divide"), 2

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
