class
 refid "kabam.rotmg.pets.util:PetsConstants"
 instance QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.util:PetsConstants")
  iinit
   refid "kabam.rotmg.pets.util:PetsConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.util:PetsConstants/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MAX_LEVEL")
    pushbyte            99
    initproperty        QName(PackageNamespace(""), "MAX_LEVEL")

    findproperty        QName(PackageNamespace(""), "WINDOW_LINE_ONE_POS_Y")
    pushbyte            30
    initproperty        QName(PackageNamespace(""), "WINDOW_LINE_ONE_POS_Y")

    findproperty        QName(PackageNamespace(""), "WINDOW_LINE_TWO_POS_Y")
    pushshort           302
    initproperty        QName(PackageNamespace(""), "WINDOW_LINE_TWO_POS_Y")

    findproperty        QName(PackageNamespace(""), "FUSER_WINDOW_LINE_TWO_POS_Y")
    pushshort           278
    initproperty        QName(PackageNamespace(""), "FUSER_WINDOW_LINE_TWO_POS_Y")

    findproperty        QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
    pushshort           263
    initproperty        QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")

    findproperty        QName(PackageNamespace(""), "WINDOW_BACKGROUND_HEIGHT")
    pushshort           348
    initproperty        QName(PackageNamespace(""), "WINDOW_BACKGROUND_HEIGHT")

    findproperty        QName(PackageNamespace(""), "FUSER_WINDOW_BACKGROUND_HEIGHT")
    pushshort           330
    initproperty        QName(PackageNamespace(""), "FUSER_WINDOW_BACKGROUND_HEIGHT")

    findproperty        QName(PackageNamespace(""), "BUTTON_BAR_SPACING")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "BUTTON_BAR_SPACING")

    findproperty        QName(PackageNamespace(""), "METER_START_POSITION_Y")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "METER_START_POSITION_Y")

    findproperty        QName(PackageNamespace(""), "MEDIUM_TEXT_SIZE")
    pushbyte            14
    initproperty        QName(PackageNamespace(""), "MEDIUM_TEXT_SIZE")

    findproperty        QName(PackageNamespace(""), "TAB_TEXTS_START_POSITION_X")
    pushbyte            45
    initproperty        QName(PackageNamespace(""), "TAB_TEXTS_START_POSITION_X")

    findproperty        QName(PackageNamespace(""), "TAB_TEXTS_START_POSITION_Y")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "TAB_TEXTS_START_POSITION_Y")

    findproperty        QName(PackageNamespace(""), "TAB_TEXTS_SPACING")
    pushbyte            14
    initproperty        QName(PackageNamespace(""), "TAB_TEXTS_SPACING")

    findproperty        QName(PackageNamespace(""), "TAB_ABILITIES_START_POSITION_X")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "TAB_ABILITIES_START_POSITION_X")

    findproperty        QName(PackageNamespace(""), "TAB_ABILITIES_START_POSITION_Y")
    pushbyte            70
    initproperty        QName(PackageNamespace(""), "TAB_ABILITIES_START_POSITION_Y")

    findproperty        QName(PackageNamespace(""), "TAB_ABILITIES_SPACING")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "TAB_ABILITIES_SPACING")

    findproperty        QName(PackageNamespace(""), "TAB_CONTENT_BACKGROUND_WIDTH")
    pushshort           160
    initproperty        QName(PackageNamespace(""), "TAB_CONTENT_BACKGROUND_WIDTH")

    findproperty        QName(PackageNamespace(""), "PET_SLOT_TITLE_Y")
    pushbyte            52
    initproperty        QName(PackageNamespace(""), "PET_SLOT_TITLE_Y")

    findproperty        QName(PackageNamespace(""), "PET_FEEDER_ARROW_X")
    pushbyte            83
    initproperty        QName(PackageNamespace(""), "PET_FEEDER_ARROW_X")

    findproperty        QName(PackageNamespace(""), "PET_FEEDER_ARROW_Y")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "PET_FEEDER_ARROW_Y")

    findproperty        QName(PackageNamespace(""), "PET_ABILITY_BAR_WIDTH")
    pushshort           227
    initproperty        QName(PackageNamespace(""), "PET_ABILITY_BAR_WIDTH")

    findproperty        QName(PackageNamespace(""), "PET_ABILITY_BAR_HEIGHT")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "PET_ABILITY_BAR_HEIGHT")

    findproperty        QName(PackageNamespace(""), "PET_WINDOW_TOOL_Y_POS")
    pushbyte            47
    initproperty        QName(PackageNamespace(""), "PET_WINDOW_TOOL_Y_POS")

    findproperty        QName(PackageNamespace(""), "PANEL_TEXTS_START_POSITION_X")
    pushbyte            55
    initproperty        QName(PackageNamespace(""), "PANEL_TEXTS_START_POSITION_X")

    findproperty        QName(PackageNamespace(""), "PANEL_TEXTS_START_POSITION_Y")
    pushbyte            17
    initproperty        QName(PackageNamespace(""), "PANEL_TEXTS_START_POSITION_Y")

    findproperty        QName(PackageNamespace(""), "TOOLTIP_WIDTH")
    pushshort           185
    initproperty        QName(PackageNamespace(""), "TOOLTIP_WIDTH")

    findproperty        QName(PackageNamespace(""), "TOOLTIP_HEIGHT")
    pushshort           133
    initproperty        QName(PackageNamespace(""), "TOOLTIP_HEIGHT")

    findproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITIES_START_POSITION_X")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITIES_START_POSITION_X")

    findproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITIES_START_POSITION_Y")
    pushbyte            86
    initproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITIES_START_POSITION_Y")

    findproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITIES_SPACING")
    pushbyte            17
    initproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITIES_SPACING")

    findproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITY_DISPLAY_WIDTH")
    pushshort           174
    initproperty        QName(PackageNamespace(""), "TOOLTIP_ABILITY_DISPLAY_WIDTH")

    findproperty        QName(PackageNamespace(""), "COLOR_GREEN_TEXT_HIGHLIGHT")
    pushint             8642320
    initproperty        QName(PackageNamespace(""), "COLOR_GREEN_TEXT_HIGHLIGHT")

    findproperty        QName(PackageNamespace(""), "INTERACTING")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "INTERACTING")

    findproperty        QName(PackageNamespace(""), "FOLLOWING")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "FOLLOWING")

    findproperty        QName(PackageNamespace(""), "RELEASE")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "RELEASE")

    findproperty        QName(PackageNamespace(""), "ABILITY_TOOLTIP_TITLE_POSITION_X")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "ABILITY_TOOLTIP_TITLE_POSITION_X")

    findproperty        QName(PackageNamespace(""), "ABILITY_TOOLTIP_TITLE_POSITION_Y")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "ABILITY_TOOLTIP_TITLE_POSITION_Y")

    findproperty        QName(PackageNamespace(""), "FUSION_STRENGTH_Y_POS")
    pushshort           222
    initproperty        QName(PackageNamespace(""), "FUSION_STRENGTH_Y_POS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAX_LEVEL") slotid 1 type QName(PackageNamespace(""), "int") value Integer(99) end
 trait const QName(PackageNamespace(""), "WINDOW_LINE_ONE_POS_Y") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(30) end
 trait const QName(PackageNamespace(""), "WINDOW_LINE_TWO_POS_Y") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(302) end
 trait const QName(PackageNamespace(""), "FUSER_WINDOW_LINE_TWO_POS_Y") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(278) end
 trait const QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(263) end
 trait const QName(PackageNamespace(""), "WINDOW_BACKGROUND_HEIGHT") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(348) end
 trait const QName(PackageNamespace(""), "FUSER_WINDOW_BACKGROUND_HEIGHT") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(330) end
 trait const QName(PackageNamespace(""), "BUTTON_BAR_SPACING") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(20) end
 trait const QName(PackageNamespace(""), "METER_START_POSITION_Y") slotid 9 type QName(PackageNamespace(""), "uint") value Integer(20) end
 trait const QName(PackageNamespace(""), "MEDIUM_TEXT_SIZE") slotid 10 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PackageNamespace(""), "TAB_TEXTS_START_POSITION_X") slotid 11 type QName(PackageNamespace(""), "uint") value Integer(45) end
 trait const QName(PackageNamespace(""), "TAB_TEXTS_START_POSITION_Y") slotid 12 type QName(PackageNamespace(""), "uint") value Integer(12) end
 trait const QName(PackageNamespace(""), "TAB_TEXTS_SPACING") slotid 13 type QName(PackageNamespace(""), "uint") value Integer(14) end
 trait const QName(PackageNamespace(""), "TAB_ABILITIES_START_POSITION_X") slotid 14 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "TAB_ABILITIES_START_POSITION_Y") slotid 15 type QName(PackageNamespace(""), "int") value Integer(70) end
 trait const QName(PackageNamespace(""), "TAB_ABILITIES_SPACING") slotid 16 type QName(PackageNamespace(""), "uint") value Integer(20) end
 trait const QName(PackageNamespace(""), "TAB_CONTENT_BACKGROUND_WIDTH") slotid 17 type QName(PackageNamespace(""), "int") value Integer(160) end
 trait const QName(PackageNamespace(""), "PET_SLOT_TITLE_Y") slotid 18 type QName(PackageNamespace(""), "int") value Integer(52) end
 trait const QName(PackageNamespace(""), "PET_FEEDER_ARROW_X") slotid 19 type QName(PackageNamespace(""), "int") value Integer(83) end
 trait const QName(PackageNamespace(""), "PET_FEEDER_ARROW_Y") slotid 20 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "PET_ABILITY_BAR_WIDTH") slotid 21 type QName(PackageNamespace(""), "int") value Integer(227) end
 trait const QName(PackageNamespace(""), "PET_ABILITY_BAR_HEIGHT") slotid 22 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "PET_WINDOW_TOOL_Y_POS") slotid 23 type QName(PackageNamespace(""), "Number") value Integer(47) end
 trait const QName(PackageNamespace(""), "PANEL_TEXTS_START_POSITION_X") slotid 24 type QName(PackageNamespace(""), "Number") value Integer(55) end
 trait const QName(PackageNamespace(""), "PANEL_TEXTS_START_POSITION_Y") slotid 25 type QName(PackageNamespace(""), "Number") value Integer(17) end
 trait const QName(PackageNamespace(""), "TOOLTIP_WIDTH") slotid 26 type QName(PackageNamespace(""), "Number") value Integer(185) end
 trait const QName(PackageNamespace(""), "TOOLTIP_HEIGHT") slotid 27 type QName(PackageNamespace(""), "Number") value Integer(133) end
 trait const QName(PackageNamespace(""), "TOOLTIP_ABILITIES_START_POSITION_X") slotid 28 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "TOOLTIP_ABILITIES_START_POSITION_Y") slotid 29 type QName(PackageNamespace(""), "int") value Integer(86) end
 trait const QName(PackageNamespace(""), "TOOLTIP_ABILITIES_SPACING") slotid 30 type QName(PackageNamespace(""), "uint") value Integer(17) end
 trait const QName(PackageNamespace(""), "TOOLTIP_ABILITY_DISPLAY_WIDTH") slotid 31 type QName(PackageNamespace(""), "Number") value Integer(174) end
 trait const QName(PackageNamespace(""), "COLOR_GREEN_TEXT_HIGHLIGHT") slotid 32 type QName(PackageNamespace(""), "uint") value Integer(8642320) end
 trait const QName(PackageNamespace(""), "INTERACTING") slotid 33 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait const QName(PackageNamespace(""), "FOLLOWING") slotid 34 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait const QName(PackageNamespace(""), "RELEASE") slotid 35 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait const QName(PackageNamespace(""), "ABILITY_TOOLTIP_TITLE_POSITION_X") slotid 36 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "ABILITY_TOOLTIP_TITLE_POSITION_Y") slotid 37 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "FUSION_STRENGTH_Y_POS") slotid 38 type QName(PackageNamespace(""), "uint") value Integer(222) end
end ; class
