class
 refid "com.company.assembleegameclient.ui.dialogs:ConfirmDialog"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ConfirmDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "StaticDialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ConfirmDialog")
  iinit
   refid "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 6
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "_callback")

     getlocal0
     getlocal1
     getlocal2
     pushstring          "Cancel"
     pushstring          "OK"
     pushnull
     constructsuper      5

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
     getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
     getproperty         QName(PackageNamespace(""), "RIGHT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "onConfirm")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "_callback") type QName(PackageNamespace(""), "Function") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "onConfirm")
   method
    refid "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance/com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance/onConfirm"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "_callback"), 0

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance"), "onCancel")
   method
    refid "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance/com.company.assembleegameclient.ui.dialogs:ConfirmDialog/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.dialogs:ConfirmDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
