script
 sinit
  refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DialogCloserMediator", [PackageNamespace("com.company.assembleegameclient.ui.dialogs")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloserMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloserMediator")
  #include "DialogCloserMediator.class.asasm"
 end ; trait
end ; script
