class
 refid "com.company.assembleegameclient.ui.dialogs:DialogCloser"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloser")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.company.assembleegameclient.ui.dialogs:DialogCloser/instance/init"
  end ; method
  trait method QName(Namespace("com.company.assembleegameclient.ui.dialogs:DialogCloser"), "getCloseSignal")
   method
    refid "com.company.assembleegameclient.ui.dialogs:DialogCloser/instance/com.company.assembleegameclient.ui.dialogs:DialogCloser:getCloseSignal"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.dialogs:DialogCloser/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
