class
 refid "com.company.assembleegameclient.ui.dialogs:NotEnoughFameDialog"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "NotEnoughFameDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:NotEnoughFameDialog")
  iinit
   refid "com.company.assembleegameclient.ui.dialogs:NotEnoughFameDialog/instance/init"
   body
    maxstack 6
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "NOT_ENOUGH_FAME_DIALOG_TITLE")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "NOT_ENOUGH_FAME_DIALOG_TEXT")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "NOT_ENOUGH_FAME_DIALOG_LEFTBUTTON")
     pushnull
     pushstring          "/notEnoughFame"
     constructsuper      5

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "LEFT_BUTTON")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onOk")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "onOk")
   method
    refid "com.company.assembleegameclient.ui.dialogs:NotEnoughFameDialog/instance/onOk"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.dialogs:NotEnoughFameDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
