class
 refid "org.swiftsuspenders.errors:InjectorInterfaceConstructionError"
 instance QName(PackageNamespace("org.swiftsuspenders.errors"), "InjectorInterfaceConstructionError")
  extends QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.errors:InjectorInterfaceConstructionError")
  iinit
   refid "org.swiftsuspenders.errors:InjectorInterfaceConstructionError/instance/init"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "org.swiftsuspenders.errors:InjectorInterfaceConstructionError/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
