class
 refid "com.company.assembleegameclient.ui.menu:MenuOption"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "MenuOption")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption")
  iinit
   refid "com.company.assembleegameclient.ui.menu:MenuOption/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "origIconBitmapData_")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "redrawSize"), 0
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "iconBitmapData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "iconBitmapData_")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")
     pushbyte            -12
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")
     pushbyte            -15
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal3
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
     pushbyte            -6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "origIconBitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "iconBitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "ct_") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait method QName(PackageNamespace(""), "setColorTransform")
   method
    refid "com.company.assembleegameclient.ui.menu:MenuOption/instance/setColorTransform"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "ct_")
      ifne                L10

      returnvoid

L10:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "ct_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "ct_")
      pushnull
      ifne                L29

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "iconBitmapData_")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L56

L29:
      getlex              QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "origIconBitmapData_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "ct_")
      callproperty        QName(PackageNamespace(""), "transformBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      getlocal0
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "redrawSize"), 0
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "icon_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "ct_")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui.menu:MenuOption/instance/com.company.assembleegameclient.ui.menu:MenuOption:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.ui.menu:MenuOption"), "mouseOverCT")
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui.menu:MenuOption/instance/com.company.assembleegameclient.ui.menu:MenuOption:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "redrawSize")
   method
    refid "com.company.assembleegameclient.ui.menu:MenuOption/instance/com.company.assembleegameclient.ui.menu:MenuOption:redrawSize"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            40
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.menu:MenuOption"), "origIconBitmapData_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            8
      divide
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.menu:MenuOption/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.menu:MenuOption"), "mouseOverCT")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.menu:MenuOption"), "mouseOverCT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.ui.menu:MenuOption"), "mouseOverCT") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
