script
 sinit
  refid "com.company.assembleegameclient.ui.menu:PlayerGroupMenu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PlayerGroupMenu", [PackageNamespace("com.company.assembleegameclient.ui.menu")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "Menu")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "Menu")
    newclass            "com.company.assembleegameclient.ui.menu:PlayerGroupMenu"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerGroupMenu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerGroupMenu")
  #include "PlayerGroupMenu.class.asasm"
 end ; trait
end ; script
