class
 refid "kabam.rotmg.game.signals:GiftStatusUpdateSignal"
 instance QName(PackageNamespace("kabam.rotmg.game.signals"), "GiftStatusUpdateSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.signals:GiftStatusUpdateSignal")
  iinit
   refid "kabam.rotmg.game.signals:GiftStatusUpdateSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "Boolean")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.signals:GiftStatusUpdateSignal/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "HAS_GIFT")
    pushtrue
    initproperty        QName(PackageNamespace(""), "HAS_GIFT")

    findproperty        QName(PackageNamespace(""), "HAS_NO_GIFT")
    pushfalse
    initproperty        QName(PackageNamespace(""), "HAS_NO_GIFT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HAS_GIFT") slotid 1 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "HAS_NO_GIFT") slotid 2 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
