class
 refid "kabam.lib.net.impl:MethodHandlerProxy"
 instance QName(PackageNamespace("kabam.lib.net.impl"), "MethodHandlerProxy")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("MessageHandlerProxy", [PackageNamespace("kabam.lib.net.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.net.impl:MethodHandlerProxy")
  iinit
   refid "kabam.lib.net.impl:MethodHandlerProxy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.lib.net.impl:MethodHandlerProxy/instance"), "method") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "setMethod")
   method
    refid "kabam.lib.net.impl:MethodHandlerProxy/instance/setMethod"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("kabam.lib.net.impl"), "MethodHandlerProxy")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.lib.net.impl:MethodHandlerProxy/instance"), "method")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMethod")
   method
    refid "kabam.lib.net.impl:MethodHandlerProxy/instance/getMethod"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.net.impl:MethodHandlerProxy/instance"), "method")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.impl:MethodHandlerProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
