script
 sinit
  refid "kabam.rotmg.pets.view:ClearsPetSlotsMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ClearsPetSlotsMediator", [PackageNamespace("kabam.rotmg.pets.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.pets.view:ClearsPetSlotsMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view"), "ClearsPetSlotsMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view"), "ClearsPetSlotsMediator")
  #include "ClearsPetSlotsMediator.class.asasm"
 end ; trait
end ; script
