class
 refid "kabam.rotmg.pets.view:FeedPetView"
 instance QName(PackageNamespace("kabam.rotmg.pets.view"), "FeedPetView")
  extends QName(PackageNamespace("kabam.rotmg.pets.view"), "PetInteractionView")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view:FeedPetView")
  iinit
   refid "kabam.rotmg.pets.view:FeedPetView/instance/init#1"
   body
    maxstack 6
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_HEIGHT")
     callproperty        QName(PackageNamespace(""), "returnWindowBackground"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "background")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushint             11776947
     pushbyte            18
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnTopAlignedTextfield"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "PET_FEEDER_BUTTON_BAR_PREFIX")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_HEIGHT")
     pushbyte            35
     subtract
     callproperty        QName(PackageNamespace(""), "returnFameOrGoldButtonBar"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     callproperty        QName(PackageNamespace(""), "returnPetFeeder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
     callproperty        QName(PackageNamespace(""), "returnCloseButton"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "closeButton")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     callproperty        QName(PackageNamespace(""), "returnAbilityMeters"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#1"), PackageNamespace("kabam.rotmg.pets.view"), PackageInternalNs("kabam.rotmg.pets.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view:FeedPetView"), StaticProtectedNs("kabam.rotmg.pets.view:FeedPetView"), StaticProtectedNs("kabam.rotmg.pets.view:PetInteractionView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     getglobalscope
     pushfalse
     pushfalse
     pushfalse
     newarray            3
     call                1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeterAnimating")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
     getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
     pushbyte            25
     subtract
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "openPetPicker")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "closed")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "background") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FameOrGoldBuyButtons") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeeder") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "closeButton") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeterAnimating") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign") end
  trait const QName(PackageNamespace(""), "openPetPicker") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "famePurchase") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "goldPurchase") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_FEEDER_TITLE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      getproperty         QName(PackageNamespace(""), "openPetPicker")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onOpenPetPicker")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getproperty         QName(PackageNamespace(""), "fameButtonClicked")
      initproperty        QName(PackageNamespace(""), "famePurchase")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getproperty         QName(PackageNamespace(""), "goldButtonClicked")
      initproperty        QName(PackageNamespace(""), "goldPurchase")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "closeButton")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      getproperty         QName(PackageNamespace(""), "acceptableMatch")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onAcceptableMatch")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "waitForTextChanged"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "addChildren"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionAssets"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resetFeed")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/resetFeed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      callpropvoid        QName(PackageNamespace(""), "clearFood"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      callpropvoid        QName(PackageNamespace(""), "updateHighlights"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      getproperty         QName(PackageNamespace(""), "acceptableMatch")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onAcceptableMatch")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "closeButton")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onAcceptableMatch")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/onAcceptableMatch"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "setDisabled"), 1

      getlocal2
      iffalse             L48

      getlocal2
      callproperty        QName(PackageNamespace(""), "maxedAllAbilities"), 0
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_FEEDER_BUTTON_BAR_PREFIX")
      callpropvoid        QName(PackageNamespace(""), "setPrefix"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRarity"), 0
      callproperty        QName(PackageNamespace(""), "selectByValue"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "FeedFuseCostModel")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getFeedGoldCost"), 1
      callpropvoid        QName(PackageNamespace(""), "setGoldPrice"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "FeedFuseCostModel")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getFeedFameCost"), 1
      callpropvoid        QName(PackageNamespace(""), "setFamePrice"), 1

      jump                L47

L39:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      callpropvoid        QName(PackageNamespace(""), "clearFameAndGold"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_FULLY_MAXED")
      callpropvoid        QName(PackageNamespace(""), "setPrefix"), 1

L47:
      jump                L53

L48:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PET_SELECT_PET")
      callpropvoid        QName(PackageNamespace(""), "setPrefix"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onClosed")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/onClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onOpenPetPicker")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/onOpenPetPicker"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openPetPicker")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      coerce_a
      setlocal3

      jump                L23

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "animating")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onAnimating")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L23:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getproperty         QName(PackageNamespace(""), "positioned")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionButtonBar")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAbilityMeterLabels")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/setAbilityMeterLabels"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "AbilityVO")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal            6

      pushbyte            0
      setlocal3

      getlocal1
      pushnull
      ifne                L36

      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      coerce_a
      setlocal            8

      jump                L32

L23:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      dup
      setlocal            5

      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L32:
      hasnext2            8, 7
      iftrue              L23

      kill                8
      kill                7
L36:
      pushbyte            0
      setlocal            7

      getlocal1
      coerce_a
      setlocal            8

      jump                L77

L42:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "AbilityVO")
      setlocal            4

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L77

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#1"), PackageNamespace("kabam.rotmg.pets.view"), PackageInternalNs("kabam.rotmg.pets.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view:FeedPetView"), StaticProtectedNs("kabam.rotmg.pets.view:FeedPetView"), StaticProtectedNs("kabam.rotmg.pets.view:PetInteractionView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      dup
      setlocal            6

      getlocal3
      setproperty         QName(PackageNamespace(""), "index")

      getlocal            6
      getlocal2
      setproperty         QName(PackageNamespace(""), "max")

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            6
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "initializeData"), 1

      getlocal            6
      getproperty         QName(PackageNamespace(""), "animating")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onAnimating")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      inclocal_i          3
L77:
      hasnext2            8, 7
      iftrue              L42

      kill                8
      kill                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "onAnimating")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/onAnimating"
    param QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeterAnimating")
      getlocal1
      getproperty         QName(PackageNamespace(""), "index")
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#1"), PackageNamespace("kabam.rotmg.pets.view"), PackageInternalNs("kabam.rotmg.pets.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view:FeedPetView"), StaticProtectedNs("kabam.rotmg.pets.view:FeedPetView"), StaticProtectedNs("kabam.rotmg.pets.view:PetInteractionView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "hasAnimatingBars"), 0
      convert_b
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setDisabled"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setProcessing"), 1

      getlocal3
      not
      coerce_a
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      callproperty        QName(PackageNamespace(""), "clearFood"), 0
      coerce_a
L30:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "hasAnimatingBars")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/hasAnimatingBars"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushfalse
      setlocal2

      pushfalse
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeterAnimating")
      coerce_a
      setlocal            4

      jump                L24

L13:
      label
      getlocal            4
      getlocal3
      nextvalue
      convert_b
      setlocal2

      getlocal2
      iffalse             L24

      pushtrue
      setlocal1

      jump                L26

L24:
      hasnext2            4, 3
      iftrue              L13

L26:
      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "addChildren")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      coerce_a
      setlocal3

      jump                L48

L36:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal1

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L48:
      hasnext2            3, 2
      iftrue              L36

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionAssets")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/positionAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.rotmg.pets.view:PetInteractionView"), "positionThis")
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.pets.view:PetInteractionView"), "positionThis"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionLinebreak"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionPetFeeder"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionPetFeeder")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/positionPetFeeder"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
      getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "petFeeder")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "waitForTextChanged")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/waitForTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionTextField")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      coerce_a
      setlocal            4

      jump                L32

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "positioned")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

L32:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionMeters")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getproperty         QName(PackageNamespace(""), "positioned")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionButtonBar")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionTextField")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/positionTextField"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
      getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "titleTextfield")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionMeters")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/positionMeters"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            14
      add
      convert_i
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "abilityMeters")
      coerce_a
      setlocal            4

      jump                L44

L19:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityMeter")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
      getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
      pushshort           227
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            10
      add
      add
      convert_i
      setlocal1

L44:
      hasnext2            4, 3
      iftrue              L19

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionLinebreak")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/positionLinebreak"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
      getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            8
      add
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "lineBreakDesign")
      pushshort           152
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "positionButtonBar")
   method
    refid "kabam.rotmg.pets.view:FeedPetView/instance/kabam.rotmg.pets.view:FeedPetView/instance/positionButtonBar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsConstants")
      getproperty         QName(PackageNamespace(""), "WINDOW_BACKGROUND_WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FeedPetView/instance#0"), "buttonBar")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view:FeedPetView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
