script
 sinit
  refid "kabam.rotmg.startup.model.api:StartupDelegate/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StartupDelegate", [PackageNamespace("kabam.rotmg.startup.model.api")])
    pushnull
    newclass            "kabam.rotmg.startup.model.api:StartupDelegate"
    initproperty        QName(PackageNamespace("kabam.rotmg.startup.model.api"), "StartupDelegate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup.model.api"), "StartupDelegate")
  #include "StartupDelegate.class.asasm"
 end ; trait
end ; script
