script
 sinit
  refid "kabam.rotmg.servers.model:FixedIPServerModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FixedIPServerModel", [PackageNamespace("kabam.rotmg.servers.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.servers.model:FixedIPServerModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.model"), "FixedIPServerModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.model"), "FixedIPServerModel")
  #include "FixedIPServerModel.class.asasm"
 end ; trait
end ; script
