class
 refid "kabam.rotmg.servers.model:FixedIPServerModel"
 instance QName(PackageNamespace("kabam.rotmg.servers.model"), "FixedIPServerModel")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ServerModel", [PackageNamespace("kabam.rotmg.servers.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.servers.model:FixedIPServerModel")
  iinit
   refid "kabam.rotmg.servers.model:FixedIPServerModel/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
     constructprop       QName(PackageNamespace("kabam.rotmg.servers.api"), "Server"), 0
     pushstring          "localhost"
     callproperty        QName(PackageNamespace(""), "setName"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "PORT")
     callproperty        QName(PackageNamespace(""), "setPort"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance"), "localhost")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance"), "localhost") type QName(PackageNamespace("kabam.rotmg.servers.api"), "Server") end
  trait method QName(PackageNamespace(""), "setIP")
   method
    refid "kabam.rotmg.servers.model:FixedIPServerModel/instance/setIP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.servers.model"), "FixedIPServerModel")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance"), "localhost")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setAddress"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getServers")
   method
    refid "kabam.rotmg.servers.model:FixedIPServerModel/instance/getServers"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")>)
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance"), PackageNamespace(""), PackageNamespace("kabam.rotmg.servers.model"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance/getServers"), PackageInternalNs("kabam.rotmg.servers.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.servers.model:FixedIPServerModel"), StaticProtectedNs("kabam.rotmg.servers.model:FixedIPServerModel")])
      getlex              QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
      applytype           1
      pushbyte            1
      construct           1
      dup
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance"), "localhost")
      setproperty         MultinameL([PackageNamespace("")])

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getServer")
   method
    refid "kabam.rotmg.servers.model:FixedIPServerModel/instance/getServer"
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.servers.model:FixedIPServerModel/instance"), "localhost")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isServerAvailable")
   method
    refid "kabam.rotmg.servers.model:FixedIPServerModel/instance/isServerAvailable"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setServers")
   method
    refid "kabam.rotmg.servers.model:FixedIPServerModel/instance/setServers"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.servers.model:FixedIPServerModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
