script
 sinit
  refid "kabam.rotmg.servers.model:LiveServerModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LiveServerModel", [PackageNamespace("kabam.rotmg.servers.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.servers.model:LiveServerModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.model"), "LiveServerModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.model"), "LiveServerModel")
  #include "LiveServerModel.class.asasm"
 end ; trait
end ; script
