class
 refid "kabam.rotmg.stage3D:GraphicsFillExtra"
 instance QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra")
  iinit
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "lastChecked")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "lastChecked")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "DEFAULT_OFFSET")
    getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    getglobalscope
    pushbyte            0
    dup
    dup
    pushbyte            0
    newarray            4
    call                1
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "DEFAULT_OFFSET")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms") slotid 5 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers") slotid 7 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw") slotid 9 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize") slotid 10 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid") slotid 11 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize") slotid 12 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "lastChecked") slotid 13 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "DEFAULT_OFFSET") slotid 14 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait method QName(PackageNamespace(""), "setColorTransform") flag FINAL dispid 3
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setColorTransform"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifne                L22

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     dup
     setlocal3

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")

     kill                4
     kill                3
L22:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getColorTransform") flag FINAL dispid 4
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getColorTransform"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal2

     getlocal1
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     in
     iffalse             L20

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal2

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     getlocal1
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     jump                L39

L20:
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal2

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     dup
     setlocal3

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")

     kill                4
     kill                3
L39:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setOffsetUV") flag FINAL dispid 5
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setOffsetUV"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "testOffsetUV")
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "testOffsetUV"), 1

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushbyte            0
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushbyte            1
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getOffsetUV") flag FINAL dispid 6
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getOffsetUV"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifeq                L11

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     returnvalue

L11:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "DEFAULT_OFFSET")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "testOffsetUV") flag FINAL dispid 7
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/kabam.rotmg.stage3D:GraphicsFillExtra/class/testOffsetUV"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 8
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifne                L35

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")
     increment
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")

     kill                3
     kill                2
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     getlocal1
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     getglobalscope
     pushbyte            0
     dup
     dup
     pushbyte            0
     newarray            4
     call                1
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

L35:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setSinkLevel") flag FINAL dispid 8
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setSinkLevel"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifne                L22

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     dup
     setlocal3

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")

     kill                4
     kill                3
L22:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSinkLevel") flag FINAL dispid 9
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getSinkLevel"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     getlex              QName(PackageNamespace(""), "Number")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     returnvalue

L21:
     pushbyte            0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setVertexBuffer") flag FINAL dispid 10
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setVertexBuffer"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "GetContext3D"), 0
     pushbyte            4
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "createVertexBuffer"), 2
     coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     dup
     setlocal            4

     getlocal2
     pushbyte            0
     pushbyte            4
     callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

     getlocal3
     callproperty        QName(PackageNamespace(""), "GetContext3D"), 0
     pushbyte            0
     getlocal            4
     pushbyte            0
     getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
     getproperty         QName(PackageNamespace(""), "FLOAT_3")
     callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

     getlocal3
     callproperty        QName(PackageNamespace(""), "GetContext3D"), 0
     pushbyte            1
     getlocal            4
     pushbyte            3
     getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
     getproperty         QName(PackageNamespace(""), "FLOAT_2")
     callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifne                L56

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")
     dup
     setlocal            5

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")
     increment
     setlocal            6

     getlocal            5
     getlocal            6
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")

     kill                6
     kill                5
L56:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getVertexBuffer") flag FINAL dispid 11
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getVertexBuffer"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     getlex              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     returnvalue

L21:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clearSink") flag FINAL dispid 12
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/clearSink"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifeq                L26

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     decrement
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")

     kill                3
     kill                2
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pop
L26:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setSoftwareDraw") flag FINAL dispid 13
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setSoftwareDraw"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifne                L22

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")
     dup
     setlocal3

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")

     kill                4
     kill                3
L22:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isSoftwareDraw") flag FINAL dispid 14
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/isSoftwareDraw"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     getlex              QName(PackageNamespace(""), "Boolean")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     returnvalue

L21:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setSoftwareDrawSolid") flag FINAL dispid 15
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setSoftwareDrawSolid"
   param QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     ifne                L22

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")
     dup
     setlocal3

     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")

     kill                4
     kill                3
L22:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isSoftwareDrawSolid") flag FINAL dispid 16
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/isSoftwareDrawSolid"
   param QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     getlex              QName(PackageNamespace(""), "Boolean")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra")])
     returnvalue

L21:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "dispose") flag FINAL dispid 17
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/dispose"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")

     findpropstrict      QName(PackageNamespace(""), "disposeVertexBuffers")
     callpropvoid        QName(PackageNamespace(""), "disposeVertexBuffers"), 0

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "disposeVertexBuffers") flag FINAL dispid 18
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/disposeVertexBuffers"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     setlocal1

     pushbyte            0
     setlocal2

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     coerce_a
     setlocal3

     jump                L19

L11:
     label
     getlocal3
     getlocal2
     nextvalue
     coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L19:
     hasnext2            3, 2
     iftrue              L11

     kill                3
     kill                2
     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffers")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "manageSize") flag FINAL dispid 19
  method
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/manageSize"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     pushshort           2000
     ifngt               L12

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransforms")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "colorTransformsSize")

L12:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")
     pushshort           2000
     ifngt               L22

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsets")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "textureOffsetsSize")

L22:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     pushshort           2000
     ifngt               L32

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinks")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "waterSinksSize")

L32:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")
     pushshort           1000
     ifngt               L40

     findpropstrict      QName(PackageNamespace(""), "disposeVertexBuffers")
     callpropvoid        QName(PackageNamespace(""), "disposeVertexBuffers"), 0

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "vertexBuffersSize")

L40:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")
     pushshort           2000
     ifngt               L50

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDraw")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSize")

L50:
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")
     pushshort           2000
     ifngt               L60

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolid")

     findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")
     pushbyte            0
     setproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D:GraphicsFillExtra/class#0"), "softwareDrawSolidSize")

L60:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
