script
 sinit
  refid "kabam.rotmg.stage3D:Render3D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Render3D", [PackageNamespace("kabam.rotmg.stage3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.stage3D:Render3D"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D"), "Render3D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D"), "Render3D")
  #include "Render3D.class.asasm"
 end ; trait
end ; script
