class
 refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingFinder")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder"), "forMediator")
   method
    refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder/instance/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder:forMediator"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
