script
 sinit
  refid "kabam.rotmg.death.control:ZombifyCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ZombifyCommand", [PackageNamespace("kabam.rotmg.death.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.death.control:ZombifyCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.control"), "ZombifyCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.control"), "ZombifyCommand")
  #include "ZombifyCommand.class.asasm"
 end ; trait
end ; script
