class
 refid "kabam.rotmg.pets.view:FusePetMediator"
 instance QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view:FusePetMediator")
  iinit
   refid "kabam.rotmg.pets.view:FusePetMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "petSlotsState") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "upgradePet") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpgradePetSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "ERROR_DIALOG_STRING") type QName(PackageNamespace(""), "String") value Utf8("Pets.fuseError") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view:FusePetMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "openPetPicker")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onOpenPetPicker")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "goldPurchase")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onGoldPurchase")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "famePurchase")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onFamePurchase")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view:FusePetMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "openPetPicker")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onOpenPetPicker")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "goldPurchase")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onGoldPurchase")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "famePurchase")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onFamePurchase")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onOpenPetPicker")
   method
    refid "kabam.rotmg.pets.view:FusePetMediator/instance/kabam.rotmg.pets.view:FusePetMediator/instance/onOpenPetPicker"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetView")
      setproperty         QName(PackageNamespace(""), "caller")

      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      getlocal1
      setproperty         QName(PackageNamespace(""), "selected")

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerDialog")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onFamePurchase")
   method
    refid "kabam.rotmg.pets.view:FusePetMediator/instance/kabam.rotmg.pets.view:FusePetMediator/instance/onFamePurchase"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      callproperty        QName(PackageNamespace(""), "isAcceptableFuseState"), 0
      iffalse             L30

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO")
      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      getproperty         QName(PackageNamespace(""), "leftSlotPetVO")
      callproperty        QName(PackageNamespace(""), "getID"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      getproperty         QName(PackageNamespace(""), "rightSlotPetVO")
      callproperty        QName(PackageNamespace(""), "getID"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "PetUpgradeRequest")
      getproperty         QName(PackageNamespace(""), "FAME_PAYMENT_TYPE")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO")
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onClosed"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "upgradePet")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L37

L30:
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "ERROR_DIALOG_STRING")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onGoldPurchase")
   method
    refid "kabam.rotmg.pets.view:FusePetMediator/instance/kabam.rotmg.pets.view:FusePetMediator/instance/onGoldPurchase"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      callproperty        QName(PackageNamespace(""), "isAcceptableFuseState"), 0
      iffalse             L30

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO")
      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      getproperty         QName(PackageNamespace(""), "leftSlotPetVO")
      callproperty        QName(PackageNamespace(""), "getID"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      getproperty         QName(PackageNamespace(""), "rightSlotPetVO")
      callproperty        QName(PackageNamespace(""), "getID"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "PetUpgradeRequest")
      getproperty         QName(PackageNamespace(""), "GOLD_PAYMENT_TYPE")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "FusePetRequestVO")
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onClosed"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "upgradePet")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L37

L30:
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "ERROR_DIALOG_STRING")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view:FusePetMediator/instance"), "onClosed")
   method
    refid "kabam.rotmg.pets.view:FusePetMediator/instance/kabam.rotmg.pets.view:FusePetMediator/instance/onClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view:FusePetMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
