class
 refid "kabam.rotmg.pets.view:PetInteractionView"
 instance QName(PackageNamespace("kabam.rotmg.pets.view"), "PetInteractionView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("ClearsPetSlots", [PackageNamespace("kabam.rotmg.pets.view.dialogs")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view:PetInteractionView")
  iinit
   refid "kabam.rotmg.pets.view:PetInteractionView/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy"), 1
     initproperty        QName(PackageNamespace(""), "stageProxy")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "stageProxy") type QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy") end
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view:PetInteractionView"), "positionThis")
   method
    refid "kabam.rotmg.pets.view:PetInteractionView/instance/kabam.rotmg.pets.view:PetInteractionView:positionThis"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      callproperty        QName(PackageNamespace(""), "getStageWidth"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      callproperty        QName(PackageNamespace(""), "getStageHeight"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view:PetInteractionView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
