script
 sinit
  refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TransitionFromGameToMenuCommand", [PackageNamespace("kabam.rotmg.game.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.commands"), "TransitionFromGameToMenuCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.commands"), "TransitionFromGameToMenuCommand")
  #include "TransitionFromGameToMenuCommand.class.asasm"
 end ; trait
end ; script
