class
 refid "com.adobe.utils:AGALMiniAssembler/OpCode"
 instance QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler#1"), "OpCode")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("AGALMiniAssembler.as$2:OpCode")
  iinit
   refid "com.adobe.utils:AGALMiniAssembler/OpCode/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_numRegister")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_emitCode")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_flags")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_emitCode") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_flags") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_numRegister") type QName(PackageNamespace(""), "uint") end
  trait getter QName(PackageNamespace(""), "emitCode")
   method
    refid "com.adobe.utils:AGALMiniAssembler/OpCode/instance/emitCode/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_emitCode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "flags")
   method
    refid "com.adobe.utils:AGALMiniAssembler/OpCode/instance/flags/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_flags")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "com.adobe.utils:AGALMiniAssembler/OpCode/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "numRegister")
   method
    refid "com.adobe.utils:AGALMiniAssembler/OpCode/instance/numRegister/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_numRegister")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.adobe.utils:AGALMiniAssembler/OpCode/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[OpCode name=\""
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_name")
      add
      pushstring          "\", numRegister="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_numRegister")
      add
      pushstring          ", emitCode="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_emitCode")
      add
      pushstring          ", flags="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/OpCode/instance"), "_flags")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.utils:AGALMiniAssembler/OpCode/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
