class
 refid "com.adobe.utils:AGALMiniAssembler/Sampler"
 instance QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler#1"), "Sampler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("AGALMiniAssembler.as$2:Sampler")
  iinit
   refid "com.adobe.utils:AGALMiniAssembler/Sampler/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_flag")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_mask")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_flag") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_mask") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_name") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "flag")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Sampler/instance/flag/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_flag")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "mask")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Sampler/instance/mask/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_mask")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Sampler/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Sampler/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[Sampler name=\""
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_name")
      add
      pushstring          "\", flag=\""
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Sampler/instance"), "_flag")
      add
      pushstring          "\", mask="
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "mask")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.utils:AGALMiniAssembler/Sampler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
