class
 refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"
 instance QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandMap")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IEventCommandMap", [PackageNamespace("robotlegs.bender.extensions.eventCommandMap.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")
  iinit
   refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/init"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandCenter")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_triggers")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_injector")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_dispatcher")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_commandCenter")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_triggers") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_injector") type QName(PackageNamespace("org.swiftsuspenders"), "Injector") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_dispatcher") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_commandCenter") type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandCenter") end
  trait method QName(PackageNamespace(""), "map")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/map"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMapper")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_triggers")
      getlocal1
      getlocal2
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_triggers")
      getlocal1
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")])
      coerce_a
      dup
      iftrue              L22

      pop
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "createTrigger"), 2
      coerce_a
L22:
      dup
      setlocal            4

      setproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")])

      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_commandCenter")
      getlocal3
      callproperty        QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandCenter"), "map"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unmap")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/unmap"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandUnmapper")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_commandCenter")
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "getTrigger"), 2
      callproperty        QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandCenter"), "unmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "createTrigger")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/createTrigger"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandTrigger")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_injector")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_dispatcher")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandTrigger"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "getTrigger")
   method
    refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance/getTrigger"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), "_triggers")
      getlocal1
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#0"), PrivateNamespace(null, "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), PackageInternalNs("robotlegs.bender.extensions.eventCommandMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"), StaticProtectedNs("robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
