class
 refid "kabam.lib.json:Base64Decoder"
 instance QName(PackageNamespace("kabam.lib.json"), "Base64Decoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.json:Base64Decoder")
  iinit
   refid "kabam.lib.json:Base64Decoder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode")
   method
    refid "kabam.lib.json:Base64Decoder/instance/decode"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "-"
      pushstring          "g"
      construct           2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal2

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "_"
      pushstring          "g"
      construct           2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal3

      pushbyte            4
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            4
      modulo
      subtract
      convert_i
      setlocal            4

      jump                L28

L23:
      label
      getlocal1
      pushstring          "="
      add
      setlocal1

L28:
      getlocal            4
      dup
      decrement_i
      setlocal            4

      iftrue              L23

      getlocal1
      getlocal2
      pushstring          "+"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      getlocal3
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      getlex              QName(PackageNamespace("com.hurlant.util"), "Base64")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.json:Base64Decoder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
