script
 sinit
  refid "kabam.lib.json:JsonParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("JsonParser", [PackageNamespace("kabam.lib.json")])
    pushnull
    newclass            "kabam.lib.json:JsonParser"
    initproperty        QName(PackageNamespace("kabam.lib.json"), "JsonParser")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.json"), "JsonParser")
  #include "JsonParser.class.asasm"
 end ; trait
end ; script
