class
 refid "kabam.lib.json:SoftwareJsonParser"
 instance QName(PackageNamespace("kabam.lib.json"), "SoftwareJsonParser")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("JsonParser", [PackageNamespace("kabam.lib.json")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.json:SoftwareJsonParser")
  iinit
   refid "kabam.lib.json:SoftwareJsonParser/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "stringify")
   method
    refid "kabam.lib.json:SoftwareJsonParser/instance/stringify"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSON")
      getlocal1
      callproperty        QName(PackageNamespace(""), "encode"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "kabam.lib.json:SoftwareJsonParser/instance/parse"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSON")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.json:SoftwareJsonParser/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
