script
 sinit
  refid "kabam.rotmg.stage3D.Object3D:OBJGroup/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OBJGroup", [PackageNamespace("kabam.rotmg.stage3D.Object3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.Object3D:OBJGroup"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
  #include "OBJGroup.class.asasm"
 end ; trait
end ; script
