script
 sinit
  refid "kabam.rotmg.legends.control:RequestFameListCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RequestFameListCommand", [PackageNamespace("kabam.rotmg.legends.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.legends.control:RequestFameListCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.legends.control"), "RequestFameListCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.legends.control"), "RequestFameListCommand")
  #include "RequestFameListCommand.class.asasm"
 end ; trait
end ; script
