class
 refid "kabam.rotmg.application.api:ApplicationSetup"
 instance QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
  implements Multiname("DebugSetup", [PackageNamespace("kabam.rotmg.application.api")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.application.api:ApplicationSetup/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getBuildLabel")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:getBuildLabel"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:getAppEngineUrl"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAnalyticsCode")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:getAnalyticsCode"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "useLocalTextures")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:useLocalTextures"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "isToolingEnabled")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:isToolingEnabled"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "areDeveloperHotkeysEnabled")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:areDeveloperHotkeysEnabled"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "isGameLoopMonitored")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:isGameLoopMonitored"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "useProductionDialogs")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:useProductionDialogs"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "areErrorsReported")
   method
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:areErrorsReported"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.application.api:ApplicationSetup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
