class
 refid "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand"
 instance QName(PackageNamespace("kabam.rotmg.errors.control"), "ReportErrorToAppEngineCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand")
  iinit
   refid "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setup") flag METADATA type QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "event") flag METADATA type QName(PackageNamespace("flash.events"), "ErrorEvent")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error") end
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "event")
      callpropvoid        QName(PackageNamespace(""), "preventDefault"), 0

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "event")
      pushstring          "error"
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#1"), PackageNamespace("kabam.rotmg.errors.control"), PackageInternalNs("kabam.rotmg.errors.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand"), StaticProtectedNs("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand")])
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "getMessage"), 0

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      pushstring          "Build: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "setup")
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getBuildLabel"), 0
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "message: "
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "getMessage"), 0
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushstring          "stackTrace: "
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "getStackTrace"), 0
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "CapabilitiesUtil")
      callproperty        QName(PackageNamespace(""), "getHumanReadable"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushfalse
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setSendEncrypted"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/clientError/add"
      pushstring          "text"
      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      pushstring          "guid"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      newobject           2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "getMessage")
   method
    refid "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance/kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance/getMessage"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")
      getlex              QName(PackageNamespace(""), "Error")
      istypelate
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")
      getproperty         Multiname("message", [PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#1"), PackageNamespace("kabam.rotmg.errors.control"), PackageInternalNs("kabam.rotmg.errors.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand"), StaticProtectedNs("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand")])
      returnvalue

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "event")
      pushnull
      ifeq                L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "event")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")
      pushnull
      ifeq                L27

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#1"), PackageNamespace("kabam.rotmg.errors.control"), PackageInternalNs("kabam.rotmg.errors.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand"), StaticProtectedNs("kabam.rotmg.errors.control:ReportErrorToAppEngineCommand")]), 0
      returnvalue

L27:
      pushstring          "(empty)"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "getStackTrace")
   method
    refid "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance/kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance/getStackTrace"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")
      getlex              QName(PackageNamespace(""), "Error")
      istypelate
      iffalse             L14

      findpropstrict      QName(PackageNamespace(""), "Error")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/instance#0"), "error")
      callproperty        QName(PackageNamespace(""), "Error"), 1
      callproperty        QName(PackageNamespace(""), "getStackTrace"), 0
      coerce_s
      jump                L15

L14:
      pushstring          "(empty)"
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.errors.control:ReportErrorToAppEngineCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
