class
 refid "kabam.rotmg.messaging.impl:PetUpgradeRequest"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl"), "PetUpgradeRequest")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl:PetUpgradeRequest")
  iinit
   refid "kabam.rotmg.messaging.impl:PetUpgradeRequest/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData")
     constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData"), 0
     initproperty        QName(PackageNamespace(""), "slotObject")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "petTransType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "PIDOne") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "PIDTwo") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "slotObject") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData") end
  trait slot QName(PackageNamespace(""), "paymentTransType") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl:PetUpgradeRequest/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "petTransType")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "PIDOne")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "PIDTwo")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "slotObject")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeToOutput"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "paymentTransType")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl:PetUpgradeRequest/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "GOLD_PAYMENT_TYPE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "GOLD_PAYMENT_TYPE")

    findproperty        QName(PackageNamespace(""), "FAME_PAYMENT_TYPE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "FAME_PAYMENT_TYPE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "GOLD_PAYMENT_TYPE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "FAME_PAYMENT_TYPE") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
