class
 refid "kabam.rotmg.legends.control:ExitLegendsCommand"
 instance QName(PackageNamespace("kabam.rotmg.legends.control"), "ExitLegendsCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.legends.control:ExitLegendsCommand")
  iinit
   refid "kabam.rotmg.legends.control:ExitLegendsCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "invalidate") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "InvalidateDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setScreen") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenWithValidDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getIsDeathViewPending"), 0
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute"), "clearRecentlyDeceasedAndGotoCharacterView"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute"), "gotoTitleView"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute"), "clearRecentlyDeceasedAndGotoCharacterView")
   method
    refid "kabam.rotmg.legends.control:ExitLegendsCommand/instance/kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute/clearRecentlyDeceasedAndGotoCharacterView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callpropvoid        QName(PackageNamespace(""), "clearPendingDeathView"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "invalidate")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "setScreen")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute"), "gotoTitleView")
   method
    refid "kabam.rotmg.legends.control:ExitLegendsCommand/instance/kabam.rotmg.legends.control:ExitLegendsCommand/instance/execute/gotoTitleView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "setScreen")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.control:ExitLegendsCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
