script
 sinit
  refid "kabam.rotmg.messaging.impl.incoming:EvolvedMessageHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.messaging.impl.incoming:EvolvedMessageHandler"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "EvolvedMessageHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "EvolvedMessageHandler") slotid 1
  #include "EvolvedMessageHandler.class.asasm"
 end ; trait
end ; script
