script
 sinit
  refid "kabam.rotmg.messaging.impl.incoming:NewAbilityMessage/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    newclass            "kabam.rotmg.messaging.impl.incoming:NewAbilityMessage"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "NewAbilityMessage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "NewAbilityMessage") slotid 1
  #include "NewAbilityMessage.class.asasm"
 end ; trait
end ; script
