script
 sinit
  refid "kabam.rotmg.messaging.impl.incoming:QuestRedeemResponse/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QuestRedeemResponse", [PackageNamespace("kabam.rotmg.messaging.impl.incoming")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
    newclass            "kabam.rotmg.messaging.impl.incoming:QuestRedeemResponse"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "QuestRedeemResponse")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "QuestRedeemResponse")
  #include "QuestRedeemResponse.class.asasm"
 end ; trait
end ; script
