class
 refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel")
  iinit
   refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_securityQuestionsList")

     getlocal0
     newarray            0
     initproperty        QName(PackageNamespace(""), "securityQuestionsAnswers")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_showSecurityQuestionsOnStartup") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_securityQuestionsList") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "securityQuestionsAnswers") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "showSecurityQuestionsOnStartup")
   method
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/showSecurityQuestionsOnStartup/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_showSecurityQuestionsOnStartup")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "showSecurityQuestionsOnStartup")
   method
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/showSecurityQuestionsOnStartup/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_showSecurityQuestionsOnStartup")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "securityQuestionsList")
   method
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/securityQuestionsList/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_securityQuestionsList")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearQuestionsList")
   method
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/clearQuestionsList"
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_securityQuestionsList")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addSecurityQuestion")
   method
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/addSecurityQuestion"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance"), "_securityQuestionsList")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
