script
 sinit
  refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SecurityQuestionsData", [PackageNamespace("kabam.rotmg.account.securityQuestions.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsData")
  #include "SecurityQuestionsData.class.asasm"
 end ; trait
end ; script
