class
 refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData")
  iinit
   refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PackageNamespace(""), "answers")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "answers") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
