class
 refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "MapOverlay")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:MapOverlay")
  iinit
   refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "speechBalloons")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "queuedText")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushtrue
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushtrue
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "speechBalloons") type QName(PackageNamespace(""), "Object") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "queuedText") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "addSpeechBalloon")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/addSpeechBalloon"
    param QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "SpeechBalloon")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectId_")
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "speechBalloons")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "SpeechBalloon")
      setlocal3

      getlocal3
      convert_b
      dup
      iffalse             L22

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal3
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L22:
      iffalse             L26

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L26:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "speechBalloons")
      getlocal2
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addStatusText")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/addStatusText"
    param QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "CharacterStatusText")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addQueuedText")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/addQueuedText"
    param QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusText")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectId_")
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "queuedText")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "queuedText")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L21

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "makeQueuedStatusTextList"), 0
      coerce_a
L21:
      dup
      setlocal            4

      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:MapOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "append"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance#0"), "makeQueuedStatusTextList")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/makeQueuedStatusTextList"
    returns QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList")
      setlocal1

      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace(""), "target")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "IMapOverlayElement")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L31

L8:
      label
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "IMapOverlayElement")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "IMapOverlayElement")
      dup
      setlocal            4

      not
      dup
      iftrue              L26

      pop
      getlocal            4
      getlocal1
      getlocal2
      callproperty        QName(Namespace("com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"), "draw"), 2
      convert_b
L26:
      iffalse             L29

      inclocal_i          3
      jump                L31

L29:
      getlocal            4
      callpropvoid        QName(Namespace("com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"), "dispose"), 0

L31:
      getlocal3
      getlex              QName(PackageNamespace(""), "numChildren")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.mapoverlay:MapOverlay/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
