script
 sinit
  refid "kabam.rotmg.maploading.view:MapLoadingMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MapLoadingMediator", [PackageNamespace("kabam.rotmg.maploading.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.maploading.view:MapLoadingMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.maploading.view"), "MapLoadingMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.maploading.view"), "MapLoadingMediator")
  #include "MapLoadingMediator.class.asasm"
 end ; trait
end ; script
