script
 sinit
  refid "kabam.rotmg.ui.noservers:NoServersDialogFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NoServersDialogFactory", [PackageNamespace("kabam.rotmg.ui.noservers")])
    pushnull
    newclass            "kabam.rotmg.ui.noservers:NoServersDialogFactory"
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.noservers"), "NoServersDialogFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.noservers"), "NoServersDialogFactory")
  #include "NoServersDialogFactory.class.asasm"
 end ; trait
end ; script
