class
 refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"
 instance QName(PackageNamespace("kabam.rotmg.ui.noservers"), "ProductionNoServersDialogFactory")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("NoServersDialogFactory", [PackageNamespace("kabam.rotmg.ui.noservers")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory")
  iinit
   refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "makeDialog")
   method
    refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/instance/makeDialog"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PRODUCTIONNOSERVERSDIALOGFACTORY_TILE")
      pushstring          ""
      pushnull
      pushnull
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "TRACKING")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PRODUCTIONNOSERVERSDIALOGFACTORY_BODY")
      pushstring          "forums_link"
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "forums_link")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setTextParams"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "forums_link")
    pushstring          "<font color=\"#7777EE\"><a href=\"http://forums.wildshadow.com/\">forums.wildshadow.com</a></font>"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "forums_link")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "TRACKING")
    pushstring          "/offLine"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "TRACKING")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "forums_link") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("<font color=\"#7777EE\"><a href=\"http://forums.wildshadow.com/\">forums.wildshadow.com</a></font>") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "TRACKING") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("/offLine") end
end ; class
