class
 refid "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"
 instance QName(PackageNamespace("kabam.rotmg.ui.noservers"), "TestingNoServersDialogFactory")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("NoServersDialogFactory", [PackageNamespace("kabam.rotmg.ui.noservers")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.noservers:TestingNoServersDialogFactory")
  iinit
   refid "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "makeDialog")
   method
    refid "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory/instance/makeDialog"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TITLE")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "BODY")
      pushnull
      pushnull
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TRACKING")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "BODY")
    pushstring          "There are currently no testing servers available. Please play on <font color=\"#7777EE\"><a href=\"http://www.realmofthemadgod.com/\">www.realmofthemadgod.com</a></font>."
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "BODY")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TITLE")
    pushstring          "No Testing Servers"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TITLE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TRACKING")
    pushstring          "/noTestingServers"
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TRACKING")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "BODY") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("There are currently no testing servers available. Please play on <font color=\"#7777EE\"><a href=\"http://www.realmofthemadgod.com/\">www.realmofthemadgod.com</a></font>.") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TITLE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("No Testing Servers") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.noservers:TestingNoServersDialogFactory"), "TRACKING") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("/noTestingServers") end
end ; class
