script
 sinit
  refid "com.company.assembleegameclient.game:IdleWatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IdleWatcher", [PackageNamespace("com.company.assembleegameclient.game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.game:IdleWatcher"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "IdleWatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "IdleWatcher")
  #include "IdleWatcher.class.asasm"
 end ; trait
end ; script
