script
 sinit
  refid "com.company.assembleegameclient.game:MoveRecords/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.game:MoveRecords"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "MoveRecords")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "MoveRecords") slotid 1
  #include "MoveRecords.class.asasm"
 end ; trait
end ; script
