script
 sinit
  refid "kabam.lib.console.model:ActionHash/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console.model:ActionHash"
    popscope
    initproperty        QName(PackageInternalNs("kabam.lib.console.model"), "ActionHash")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("kabam.lib.console.model"), "ActionHash") slotid 1
  #include "ActionHash.class.asasm"
 end ; trait
end ; script
