class
 refid "kabam.lib.console.model:Console"
 instance QName(PackageNamespace("kabam.lib.console.model"), "Console")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.model:Console")
  iinit
   refid "kabam.lib.console.model:Console/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageInternalNs("kabam.lib.console.model"), "ActionHash")
     constructprop       QName(PackageInternalNs("kabam.lib.console.model"), "ActionHash"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "hash")

     getlocal0
     findpropstrict      QName(PackageInternalNs("kabam.lib.console.model"), "ActionHistory")
     constructprop       QName(PackageInternalNs("kabam.lib.console.model"), "ActionHistory"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "history")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "hash") type QName(PackageInternalNs("kabam.lib.console.model"), "ActionHash") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "history") type QName(PackageInternalNs("kabam.lib.console.model"), "ActionHistory") end
  trait method QName(PackageNamespace(""), "register")
   method
    refid "kabam.lib.console.model:Console/instance/register"
    param QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
    param QName(PackageNamespace("org.osflash.signals"), "Signal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "hash")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getlocal1
      getproperty         QName(PackageNamespace(""), "description")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "register"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAction")
   method
    refid "kabam.lib.console.model:Console/instance/hasAction"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "hash")
      getlocal1
      callproperty        QName(PackageNamespace(""), "has"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.lib.console.model:Console/instance/execute"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "history")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "hash")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "execute"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNames")
   method
    refid "kabam.lib.console.model:Console/instance/getNames"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "hash")
      callproperty        QName(PackageNamespace(""), "getNames"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPreviousAction")
   method
    refid "kabam.lib.console.model:Console/instance/getPreviousAction"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "history")
      callproperty        QName(PackageNamespace(""), "getPrevious"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNextAction")
   method
    refid "kabam.lib.console.model:Console/instance/getNextAction"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:Console/instance"), "history")
      callproperty        QName(PackageNamespace(""), "getNext"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.console.model:Console/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
