class
 refid "kabam.lib.console.model:Watch"
 instance QName(PackageNamespace("kabam.lib.console.model"), "Watch")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.model:Watch")
  iinit
   refid "kabam.lib.console.model:Watch/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "data")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "data") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "kabam.lib.console.model:Watch/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.console.model:Watch/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
