script
 sinit
  refid "kabam.rotmg.messaging.impl:EvolvePetInfo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EvolvePetInfo", [PackageNamespace("kabam.rotmg.messaging.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.messaging.impl:EvolvePetInfo"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl"), "EvolvePetInfo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl"), "EvolvePetInfo")
  #include "EvolvePetInfo.class.asasm"
 end ; trait
end ; script
