script
 sinit
  refid "kabam.rotmg.messaging.impl:GameServerConnectionConcrete/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameServerConnectionConcrete", [PackageNamespace("kabam.rotmg.messaging.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnection")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnection")
    newclass            "kabam.rotmg.messaging.impl:GameServerConnectionConcrete"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete")
  #include "GameServerConnectionConcrete.class.asasm"
 end ; trait
end ; script
