script
 sinit
  refid "kabam.rotmg.messaging.impl:ReskinPet/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinPet", [PackageNamespace("kabam.rotmg.messaging.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
    newclass            "kabam.rotmg.messaging.impl:ReskinPet"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl"), "ReskinPet")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl"), "ReskinPet")
  #include "ReskinPet.class.asasm"
 end ; trait
end ; script
