class
 refid "kabam.rotmg.pets:PetsConfig"
 instance QName(PackageNamespace("kabam.rotmg.pets"), "PetsConfig")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IConfig", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets:PetsConfig")
  iinit
   refid "kabam.rotmg.pets:PetsConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMap")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "commandMap") flag METADATA type QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap.api"), "ISignalCommandMap")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "commandCenter") flag METADATA type QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandCenter")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "kabam.rotmg.pets:PetsConfig/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "ShowPetTooltip")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetsModel")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "NotifyActivePetUpdated")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "PetFeedResultSignal")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "FeedFuseCostModel")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetFormModel")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "UpdateSelectedPetForm")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "PetSkinGroup")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "PetSkinGroupMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "AvailablePetsView")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "AvailablePetsMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "FeedPetView")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "FeedPetMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetView")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsTabContentView")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetsTabContentMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.petPanel"), "PetPanel")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetPanelMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetInteractionPanel")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetInteractionPanelMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "YardUpgraderPanel")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "YardUpgraderPanelMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPicker")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeeder")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeederMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuser")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuserMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButtonMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetTooltip")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetTooltipMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityDisplay")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetAbilityDisplayMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "YardUpgraderView")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "YardUpgraderMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "CaretakerQueryDialog")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "CaretakerQueryDialogMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerDialog")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerDialogMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "EggHatchedDialog")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "EggHatchedDialogMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloser")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloserMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "ClearsPetSlots")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "ClearsPetSlotsMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "PetFormView")
      callproperty        QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view"), "PetFormMediator")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMapper"), "toMediator"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetRequestSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetRequestCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpdateActivePet")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpdateActivePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpdatePetYardSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpdatePetYardCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpgradePetSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpgradePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "DeactivatePet")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "DeactivatePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "ActivatePet")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "ActivatePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "AddPetsConsoleActionsSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "AddPetsConsoleActionsCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "OpenCaretakerQueryDialogSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "OpenCaretakerQueryDialogCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "EvolvePetSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "EvolvePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "NewAbilitySignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "NewAbilityCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "DeletePetSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "DeletePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "HatchPetSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "HatchPetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.petPanel"), "ReleasePetSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "ReleasePetCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "commandMap")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetFlowStartSignal")
      callproperty        QName(Namespace("robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"), "map"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetFlowStartCommand")
      callpropvoid        QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.controller"), "AddPetsConsoleActionsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "kabam.rotmg.pets:PetsConfig/instance/configure#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets:PetsConfig/instance/configure#1"), PackageNamespace("kabam.rotmg.pets"), PackageInternalNs("kabam.rotmg.pets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets:PetsConfig"), StaticProtectedNs("kabam.rotmg.pets:PetsConfig")]), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets:PetsConfig/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
