class
 refid "kabam.rotmg.account.core.model:JSInitializedModel"
 instance QName(PackageNamespace("kabam.rotmg.account.core.model"), "JSInitializedModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.model:JSInitializedModel")
  iinit
   refid "kabam.rotmg.account.core.model:JSInitializedModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "isInitialized") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.model:JSInitializedModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
