class
 refid "kabam.rotmg.account.core.model:MoneyConfig"
 instance QName(PackageNamespace("kabam.rotmg.account.core.model"), "MoneyConfig")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core.model:MoneyConfig/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "showPaymentMethods")
   method
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:showPaymentMethods"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "showBonuses")
   method
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:showBonuses"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "parseOfferPrice")
   method
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:parseOfferPrice"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "jsInitializeFunction")
   method
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:jsInitializeFunction"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.model:MoneyConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
