script
 sinit
  refid "kabam.rotmg.account.core.model:OfferModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OfferModel", [PackageNamespace("kabam.rotmg.account.core.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.core.model:OfferModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.model"), "OfferModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.model"), "OfferModel")
  #include "OfferModel.class.asasm"
 end ; trait
end ; script
