class
 refid "kabam.rotmg.application.model:PlatformType"
 instance QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.application.model:PlatformType")
  iinit
   refid "kabam.rotmg.application.model:PlatformType/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.application.model:PlatformType/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WEB")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "WEB")

    findproperty        QName(PackageNamespace(""), "STEAM")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "STEAM")

    findproperty        QName(PackageNamespace(""), "KABAM")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "KABAM")

    findproperty        QName(PackageNamespace(""), "KONGREGATE")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "KONGREGATE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WEB") slotid 1 type QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformType") end
 trait const QName(PackageNamespace(""), "STEAM") slotid 2 type QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformType") end
 trait const QName(PackageNamespace(""), "KABAM") slotid 3 type QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformType") end
 trait const QName(PackageNamespace(""), "KONGREGATE") slotid 4 type QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformType") end
end ; class
