class
 refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "FragmentShaderRepeat")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.shaders:FragmentShaderRepeat")
  iinit
   refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler")
     constructprop       QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler"), 0
     coerce              QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("flash.display3D"), "Context3DProgramType")
     getproperty         QName(PackageNamespace(""), "FRAGMENT")
     pushstring          "tex ft1, v0, fs0 <2d, repeat>\n"
     pushstring          "mul ft1.x, ft1.x, fc2.x\n"
     add
     pushstring          "mul ft1.y, ft1.y, fc2.y\n"
     add
     pushstring          "mul ft1.z, ft1.z, fc2.z\n"
     add
     pushstring          "mul ft1.w, ft1.w, fc2.w\n"
     add
     pushstring          "add ft1, ft1, fc3\n"
     add
     pushstring          "mov oc, ft1"
     add
     callpropvoid        QName(PackageNamespace(""), "assemble"), 2

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "agalcode")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance"), "vertexProgram")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance"), "vertexProgram") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace(""), "getVertexProgram")
   method
    refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance/getVertexProgram"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance"), "vertexProgram")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
