script
 sinit
  refid "kabam.rotmg.stage3D.shaders:FragmentShader/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.shaders:FragmentShader"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "FragmentShader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "FragmentShader") slotid 1
  #include "FragmentShader.class.asasm"
 end ; trait
end ; script
