script
 sinit
  refid "kabam.rotmg.account.kongregate.services:KongregateMakePaymentTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.kongregate.services:KongregateMakePaymentTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateMakePaymentTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateMakePaymentTask") slotid 1
  #include "KongregateMakePaymentTask.class.asasm"
 end ; trait
end ; script
