class
 refid "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateLoadAccountTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements Multiname("LoadAccountTask", [PackageNamespace("kabam.rotmg.account.core.services")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask")
  iinit
   refid "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "loadApi") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateLoadApiTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "getCredentials") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateGetCredentialsTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence"), 0
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "loadApi")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "getCredentials")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "lastly")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask:startTask"), "onTasksComplete")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask:startTask"), "onTasksComplete")
   method
    refid "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/instance/kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask:startTask/onTasksComplete"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.services:KongregateLoadAccountTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
