script
 sinit
  refid "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KongregateGetCredentialsTask", [PackageNamespace("kabam.rotmg.account.kongregate.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.kongregate.services:KongregateGetCredentialsTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateGetCredentialsTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.services"), "KongregateGetCredentialsTask")
  #include "KongregateGetCredentialsTask.class.asasm"
 end ; trait
end ; script
