class
 refid "kabam.rotmg.classes.control:ParseClassesXmlCommand"
 instance QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseClassesXmlCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand")
  iinit
   refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace(""), "XML")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "classes") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("Object", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L25

L16:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterClass"), 1

L25:
      hasnext2            4, 3
      iftrue              L16

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterClass")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/parseCharacterClass"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setlocal3

      getlocal0
      getlocal3
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "populateCharacter"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "populateCharacter")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/populateCharacter"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal1
      getlocal2
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "id")

      getlocal1
      getlocal2
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      getlex              QName(PackageNamespace(""), "undefined")
      equals
      iffalse             L19

      getlocal2
      getproperty         MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce_s
      jump                L22

L19:
      getlocal2
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce_s
L22:
      setproperty         QName(PackageNamespace(""), "name")

      getlocal1
      getlocal2
      getproperty         Multiname("Description", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "description")

      getlocal1
      getlocal2
      getproperty         Multiname("HitSound", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "hitSound")

      getlocal1
      getlocal2
      getproperty         Multiname("DeathSound", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "deathSound")

      getlocal1
      getlocal2
      getproperty         Multiname("BloodProb", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "bloodProb")

      getlocal1
      getlocal0
      getlocal2
      getproperty         Multiname("SlotTypes", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseIntList"), 1
      setproperty         QName(PackageNamespace(""), "slotTypes")

      getlocal1
      getlocal0
      getlocal2
      getproperty         Multiname("Equipment", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseIntList"), 1
      setproperty         QName(PackageNamespace(""), "defaultEquipment")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "MaxHitPoints"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "hp")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "MaxMagicPoints"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "mp")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "Attack"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "attack")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "Defense"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "defense")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "Speed"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "speed")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "Dexterity"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "dexterity")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "HpRegen"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "hpRegeneration")

      getlocal1
      getlocal0
      getlocal2
      pushstring          "MpRegen"
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat"), 2
      setproperty         QName(PackageNamespace(""), "mpRegeneration")

      getlocal1
      getlocal2
      getproperty         Multiname("UnlockCost", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "unlockCost")

      pushbyte            0
      setlocal            4

      getlocal2
      getproperty         Multiname("UnlockLevel", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce_a
      setlocal            5

      jump                L122

L110:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "unlocks")
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseUnlock"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L122:
      hasnext2            5, 4
      iftrue              L110

      kill                5
      kill                4
      getlocal1
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "makeDefaultSkin"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addSkin"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "makeDefaultSkin")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/makeDefaultSkin"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      getproperty         Multiname("File", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce_s
      setlocal2

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      getproperty         Multiname("Index", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      dup
      setlocal            4

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "id")

      getlocal            4
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CLASSIC_SKIN")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal            4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate")
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate"), 2
      setproperty         QName(PackageNamespace(""), "template")

      getlocal            4
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      callpropvoid        QName(PackageNamespace(""), "setState"), 1

      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseUnlock")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/parseUnlock"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassUnlock")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassUnlock")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassUnlock"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassUnlock")
      setlocal2

      getlocal2
      getlocal1
      getproperty         MultinameA("level", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "level")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      setproperty         QName(PackageNamespace(""), "character")

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseCharacterStat")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/parseCharacterStat"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat")
    body
     maxstack 3
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat")
      setlocal            6

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushbyte            0
      setlocal            7

      getlocal1
      getproperty         Multiname("LevelIncrease", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      coerce_a
      setlocal            8

      jump                L38

L25:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      dup
      setlocal            5

      callproperty        Multiname("text", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")]), 0
      getlocal2
      ifne                L38

      getlocal            5
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

L38:
      hasnext2            8, 7
      iftrue              L25

      kill                8
      kill                7
      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClassStat")
      dup
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      callproperty        Multiname("toString", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")]), 0
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         QName(PackageNamespace(""), "initial")

      getlocal            6
      getlocal3
      getproperty         MultinameA("max", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      setproperty         QName(PackageNamespace(""), "max")

      getlocal            6
      getlocal            4
      iffalse             L63

      getlocal            4
      getproperty         MultinameA("min", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      convert_i
      jump                L64

L63:
      pushbyte            0
L64:
      setproperty         QName(PackageNamespace(""), "rampMin")

      getlocal            6
      getlocal            4
      iffalse             L72

      getlocal            4
      getproperty         MultinameA("max", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      convert_i
      jump                L73

L72:
      pushbyte            0
L73:
      setproperty         QName(PackageNamespace(""), "rampMax")

      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), "parseIntList")
   method
    refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/kabam.rotmg.classes.control:ParseClassesXmlCommand/instance/parseIntList"
    param QName(PackageNamespace(""), "String")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      getlocal3
      pushtrue
      construct           2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L32

L22:
      label
      getlocal            4
      getlocal            5
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseClassesXmlCommand/instance#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseClassesXmlCommand")])

      inclocal_i          5
L32:
      getlocal            5
      getlocal3
      iflt                L22

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.control:ParseClassesXmlCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
