class
 refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand"
 instance QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseSkinsXmlCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand")
  iinit
   refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData")
      getproperty         QName(PackageNamespace(""), "skinsXML")
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      callproperty        Multiname("children", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 0
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L34

L25:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), "parseNode"), 1

L34:
      hasnext2            5, 4
      iftrue              L25

      kill                5
      kill                4
      getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData")
      getproperty         QName(PackageNamespace(""), "skinsEquipmentSetsXML")
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      callproperty        Multiname("children", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 0
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L61

L52:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), "parseNodeEquipment")
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), "parseNodeEquipment"), 1

L61:
      hasnext2            5, 4
      iftrue              L52

      kill                5
      kill                4
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), "parseNode")
   method
    refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand/instance/kabam.rotmg.classes.control:ParseSkinsXmlCommand/parseNode"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      getproperty         Multiname("File", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      coerce_s
      setlocal2

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      getproperty         Multiname("Index", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      dup
      setlocal            4

      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      setproperty         QName(PackageNamespace(""), "id")

      getlocal            4
      getlocal1
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      getlex              QName(PackageNamespace(""), "undefined")
      equals
      iffalse             L30

      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      coerce_s
      jump                L33

L30:
      getlocal1
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      coerce_s
L33:
      setproperty         QName(PackageNamespace(""), "name")

      getlocal            4
      getlocal1
      getproperty         Multiname("UnlockLevel", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      setproperty         QName(PackageNamespace(""), "unlockLevel")

      getlocal1
      pushstring          "NoSkinSelect"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 1
      iffalse             L45

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "skinSelectEnabled")

L45:
      getlocal1
      pushstring          "UnlockSpecial"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 1
      iffalse             L53

      getlocal            4
      getlocal1
      getproperty         Multiname("UnlockSpecial", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      setproperty         QName(PackageNamespace(""), "unlockSpecial")

L53:
      getlocal            4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate")
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate"), 2
      setproperty         QName(PackageNamespace(""), "template")

      getlocal2
      pushstring          "16"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifnge               L67

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "is16x16")

L67:
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal1
      getproperty         Multiname("PlayerClassType", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "skins")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addSkin"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), "parseNodeEquipment") flag FINAL dispid 3
  method
   refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand/class/kabam.rotmg.classes.control:ParseSkinsXmlCommand/parseNodeEquipment"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XMLList")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     getlocal1
     callproperty        Multiname("children", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 0
     coerce              QName(PackageNamespace(""), "XMLList")
     setlocal2

     pushbyte            0
     setlocal            6

     getlocal2
     coerce_a
     setlocal            7

     jump                L59

L22:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     getlocal3
     pushstring          "skinType"
     callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 1
     callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 0
     pushbyte            0
     ifeq                L59

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getproperty         MultinameA("skinType", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            4

     pushint             16766720
     setlocal            5

     getlocal3
     pushstring          "color"
     callproperty        Multiname("attribute", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 1
     callproperty        Multiname("length", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")]), 0
     pushbyte            0
     ifeq                L54

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal3
     getproperty         MultinameA("color", [PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            5

L54:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "skinSetXMLDataLibrary_")
     getlocal            4
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.classes.control:ParseSkinsXmlCommand#1"), PackageNamespace("kabam.rotmg.classes.control"), PackageInternalNs("kabam.rotmg.classes.control"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.classes.control:ParseSkinsXmlCommand"), StaticProtectedNs("kabam.rotmg.classes.control:ParseSkinsXmlCommand")])

L59:
     hasnext2            7, 6
     iftrue              L22

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
