class
 refid "kabam.rotmg.language:DebugTextAndMapProvider"
 instance QName(PackageNamespace("kabam.rotmg.language"), "DebugTextAndMapProvider")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("TextAndMapProvider", [PackageNamespace("kabam.rotmg.text.model")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.language:DebugTextAndMapProvider")
  iinit
   refid "kabam.rotmg.language:DebugTextAndMapProvider/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "debugStringMap") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.model"), "DebugStringMap")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "getTextField")
   method
    refid "kabam.rotmg.language:DebugTextAndMapProvider/instance/getTextField"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "DebugTextField")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "DebugTextField"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "DebugTextField")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "debugStringMap")
      setproperty         QName(PackageNamespace(""), "debugStringMap")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getStringMap")
   method
    refid "kabam.rotmg.language:DebugTextAndMapProvider/instance/getStringMap"
    returns QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "debugStringMap")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.language:DebugTextAndMapProvider/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
