script
 sinit
  refid "kabam.rotmg.language:LanguageConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LanguageConfig", [PackageNamespace("kabam.rotmg.language")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.language:LanguageConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language"), "LanguageConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language"), "LanguageConfig")
  #include "LanguageConfig.class.asasm"
 end ; trait
end ; script
