class
 refid "kabam.rotmg.classes.model:CharacterSkinState"
 instance QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.model:CharacterSkinState")
  iinit
   refid "kabam.rotmg.classes.model:CharacterSkinState/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "_isDisabled")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "_skinStateDeterminedByLevel")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "name")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "_isDisabled") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "_skinStateDeterminedByLevel") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "name") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "isDisabled")
   method
    refid "kabam.rotmg.classes.model:CharacterSkinState/instance/isDisabled"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "_isDisabled")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isSkinStateDeterminedByLevel")
   method
    refid "kabam.rotmg.classes.model:CharacterSkinState/instance/isSkinStateDeterminedByLevel"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "_skinStateDeterminedByLevel")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "kabam.rotmg.classes.model:CharacterSkinState/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[CharacterSkinState {NAME}]"
      pushstring          "{NAME}"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.classes.model:CharacterSkinState/instance"), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.model:CharacterSkinState/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "OWNED")
    getlocal0
    pushfalse
    pushstring          "OWNED"
    pushfalse
    construct           3
    initproperty        QName(PackageNamespace(""), "OWNED")

    findproperty        QName(PackageNamespace(""), "UNLISTED")
    getlocal0
    pushtrue
    pushstring          "UNLISTED"
    pushfalse
    construct           3
    initproperty        QName(PackageNamespace(""), "UNLISTED")

    findproperty        QName(PackageNamespace(""), "PURCHASABLE")
    getlocal0
    pushfalse
    pushstring          "PURCHASABLE"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "PURCHASABLE")

    findproperty        QName(PackageNamespace(""), "PURCHASING")
    getlocal0
    pushtrue
    pushstring          "PURCHASING"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "PURCHASING")

    findproperty        QName(PackageNamespace(""), "LOCKED")
    getlocal0
    pushtrue
    pushstring          "LOCKED"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "LOCKED")

    findproperty        QName(PackageNamespace(""), "NULL")
    getlocal0
    pushtrue
    pushstring          "NULL"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "NULL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OWNED") slotid 1 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "UNLISTED") slotid 2 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "PURCHASABLE") slotid 3 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "PURCHASING") slotid 4 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "LOCKED") slotid 5 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "NULL") slotid 6 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
end ; class
