script
 sinit
  refid "kabam.rotmg.util.graphics:GraphicsHelper/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GraphicsHelper", [PackageNamespace("kabam.rotmg.util.graphics")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.util.graphics:GraphicsHelper"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
  #include "GraphicsHelper.class.asasm"
 end ; trait
end ; script
