class
 refid "kabam.rotmg.game.view.components:QueuedStatusText"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusText")
  extends QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "CharacterStatusText")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:QueuedStatusText")
  iinit
   refid "kabam.rotmg.game.view.components:QueuedStatusText/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 5
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "stringBuilder")

     getlocal0
     getlocal1
     getlocal3
     getlocal            4
     getlocal            5
     constructsuper      4

     findpropstrict      QName(PackageNamespace(""), "setStringBuilder")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "list") type QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList") end
  trait slot QName(PackageNamespace(""), "next") type QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusText") end
  trait slot QName(PackageNamespace(""), "stringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder") end
  trait method QName(PackageNamespace(""), "dispose") flag OVERRIDE
   method
    refid "kabam.rotmg.game.view.components:QueuedStatusText/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "list")
      callpropvoid        QName(PackageNamespace(""), "shift"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:QueuedStatusText/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
