script
 sinit
  refid "kabam.rotmg.game.view.components:QueuedStatusTextList/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QueuedStatusTextList", [PackageNamespace("kabam.rotmg.game.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.view.components:QueuedStatusTextList"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusTextList")
  #include "QueuedStatusTextList.class.asasm"
 end ; trait
end ; script
