class
 refid "kabam.rotmg.game.view.components:StatsView"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:StatsView")
  iinit
   refid "kabam.rotmg.game.view.components:StatsView/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "createBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "stats_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "containerSprite")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "containerSprite")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "createStats"), 0

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 3
     initproperty        QName(PackageNamespace(""), "mouseDown")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "WIDTH") type QName(PackageNamespace(""), "int") value Double(188) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(45) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "stats_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")>) end
  trait slot QName(PackageNamespace(""), "containerSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "mouseDown") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait slot QName(PackageNamespace(""), "currentState") type QName(PackageNamespace(""), "String") value Utf8("state_docked") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "createStats")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/kabam.rotmg.game.view.components:StatsView/createStats"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
      setlocal3

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L33

L10:
      label
      getlocal0
      getlocal2
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "createStat"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "containerSprite")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal2
      pushbyte            2
      modulo
      add
      convert_i
      setlocal1

      inclocal_i          2
L33:
      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "statsModel")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "createStat")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/kabam.rotmg.game.view.components:StatsView/createStat"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
      setlocal            4

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "statsModel")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
      getlocal3
      getproperty         QName(PackageNamespace(""), "name")
      getlocal3
      getproperty         QName(PackageNamespace(""), "abbreviation")
      getlocal3
      getproperty         QName(PackageNamespace(""), "description")
      getlocal3
      getproperty         QName(PackageNamespace(""), "redOnZero")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView"), 4
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatView")
      dup
      setlocal            4

      getlocal1
      pushbyte            2
      modulo
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "WIDTH")
      multiply
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "HEIGHT")
      pushbyte            3
      divide
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "setBackgroundVisibility"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "drawStats"), 1

L9:
      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "containerSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "WIDTH")
      getlocal0
      getproperty         QName(PackageNamespace(""), "containerSprite")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "drawStats")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/kabam.rotmg.game.view.components:StatsView/drawStats"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlex              QName(PackageNamespace(""), "ATTACK")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "attack_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "attackBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "attackMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlex              QName(PackageNamespace(""), "DEFENSE")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "defense_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "defenseBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "defenseMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlex              QName(PackageNamespace(""), "SPEED")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "speed_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "speedBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "speedMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlex              QName(PackageNamespace(""), "DEXTERITY")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "dexterity_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "dexterityBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "dexterityMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlex              QName(PackageNamespace(""), "VITALITY")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "vitality_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "vitalityBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "vitalityMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "stats_")
      getlex              QName(PackageNamespace(""), "WISDOM")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView/instance"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("kabam.rotmg.game.view.components:StatsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "wisdom_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "wisdomBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "wisdomMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dock")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/dock"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "STATE_DOCKED")
      initproperty        QName(PackageNamespace(""), "currentState")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "undock")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/undock"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "STATE_UNDOCKED")
      initproperty        QName(PackageNamespace(""), "currentState")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "createBackground")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/kabam.rotmg.game.view.components:StatsView/createBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             3552822
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            -5
      pushbyte            -5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "WIDTH")
      pushbyte            10
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "HEIGHT")
      pushbyte            13
      add
      pushbyte            10
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushbyte            1
      pushbyte            10
      dup
      pushbyte            1
      pushbyte            3
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "setBackgroundVisibility")
   method
    refid "kabam.rotmg.game.view.components:StatsView/instance/kabam.rotmg.game.view.components:StatsView/setBackgroundVisibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentState")
      getlex              QName(PackageNamespace(""), "STATE_UNDOCKED")
      ifne                L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L19

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentState")
      getlex              QName(PackageNamespace(""), "STATE_DOCKED")
      ifne                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:StatsView/class/init"
  body
   maxstack 11
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "statsModel")
    findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_ATTACK_SHORT")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_ATTACK_LONG")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_ATTACK_DESCRIPTION")
    pushtrue
    constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEFENSE_SHORT")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEFENSE_LONG")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEFENSE_DESCRIPTION")
    pushfalse
    constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_SPEED_SHORT")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_SPEED_LONG")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_SPEED_DESCRIPTION")
    pushtrue
    constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEXTERITY_SHORT")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEXTERITY_LONG")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEXTERITY_DESCRIPTION")
    pushtrue
    constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_VITALITY_SHORT")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_VITALITY_LONG")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_VITALITY_DESCRIPTION")
    pushtrue
    constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_WISDOM_SHORT")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_WISDOM_LONG")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "STAT_MODEL_WISDOM_DESCRIPTION")
    pushtrue
    constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "StatModel"), 4
    newarray            6
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "statsModel")

    findproperty        QName(PackageNamespace(""), "ATTACK")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "ATTACK")

    findproperty        QName(PackageNamespace(""), "DEFENSE")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "DEFENSE")

    findproperty        QName(PackageNamespace(""), "SPEED")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "SPEED")

    findproperty        QName(PackageNamespace(""), "DEXTERITY")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "DEXTERITY")

    findproperty        QName(PackageNamespace(""), "VITALITY")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "VITALITY")

    findproperty        QName(PackageNamespace(""), "WISDOM")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "WISDOM")

    findproperty        QName(PackageNamespace(""), "STATE_UNDOCKED")
    pushstring          "state_undocked"
    initproperty        QName(PackageNamespace(""), "STATE_UNDOCKED")

    findproperty        QName(PackageNamespace(""), "STATE_DOCKED")
    pushstring          "state_docked"
    initproperty        QName(PackageNamespace(""), "STATE_DOCKED")

    findproperty        QName(PackageNamespace(""), "STATE_DEFAULT")
    getlex              QName(PackageNamespace(""), "STATE_DOCKED")
    initproperty        QName(PackageNamespace(""), "STATE_DEFAULT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsView"), "statsModel") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "ATTACK") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "DEFENSE") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "SPEED") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "DEXTERITY") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "VITALITY") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "WISDOM") slotid 7 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "STATE_UNDOCKED") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("state_undocked") end
 trait const QName(PackageNamespace(""), "STATE_DOCKED") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("state_docked") end
 trait const QName(PackageNamespace(""), "STATE_DEFAULT") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("state_docked") end
end ; class
