class
 refid "kabam.rotmg.game.view.components:TabConstants"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:TabConstants")
  iinit
   refid "kabam.rotmg.game.view.components:TabConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:TabConstants/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BACKGROUND_COLOR")
    pushint             2368034
    initproperty        QName(PackageNamespace(""), "BACKGROUND_COLOR")

    findproperty        QName(PackageNamespace(""), "TAB_COLOR")
    pushint             7039594
    initproperty        QName(PackageNamespace(""), "TAB_COLOR")

    findproperty        QName(PackageNamespace(""), "TAB_WIDTH")
    pushbyte            28
    initproperty        QName(PackageNamespace(""), "TAB_WIDTH")

    findproperty        QName(PackageNamespace(""), "TAB_HEIGHT")
    pushbyte            35
    initproperty        QName(PackageNamespace(""), "TAB_HEIGHT")

    findproperty        QName(PackageNamespace(""), "TAB_CORNER_RADIUS")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "TAB_CORNER_RADIUS")

    findproperty        QName(PackageNamespace(""), "TAB_TOP_OFFSET")
    pushbyte            27
    initproperty        QName(PackageNamespace(""), "TAB_TOP_OFFSET")

    findproperty        QName(PackageNamespace(""), "PADDING")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "PADDING")

    findproperty        QName(PackageNamespace(""), "TAB_Y_POS")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "TAB_Y_POS")

    findproperty        QName(PackageNamespace(""), "INVENTORY_ICON_ID")
    pushbyte            24
    initproperty        QName(PackageNamespace(""), "INVENTORY_ICON_ID")

    findproperty        QName(PackageNamespace(""), "STATS_ICON_ID")
    pushbyte            25
    initproperty        QName(PackageNamespace(""), "STATS_ICON_ID")

    findproperty        QName(PackageNamespace(""), "BACKPACK_ICON_ID")
    pushbyte            26
    initproperty        QName(PackageNamespace(""), "BACKPACK_ICON_ID")

    findproperty        QName(PackageNamespace(""), "PETS_ICON_ID")
    pushbyte            27
    initproperty        QName(PackageNamespace(""), "PETS_ICON_ID")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BACKGROUND_COLOR") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(2368034) end
 trait const QName(PackageNamespace(""), "TAB_COLOR") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(7039594) end
 trait const QName(PackageNamespace(""), "TAB_WIDTH") slotid 3 type QName(PackageNamespace(""), "Number") value Integer(28) end
 trait const QName(PackageNamespace(""), "TAB_HEIGHT") slotid 4 type QName(PackageNamespace(""), "Number") value Integer(35) end
 trait const QName(PackageNamespace(""), "TAB_CORNER_RADIUS") slotid 5 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "TAB_TOP_OFFSET") slotid 6 type QName(PackageNamespace(""), "int") value Integer(27) end
 trait const QName(PackageNamespace(""), "PADDING") slotid 7 type QName(PackageNamespace(""), "Number") value Integer(2) end
 trait const QName(PackageNamespace(""), "TAB_Y_POS") slotid 8 type QName(PackageNamespace(""), "Number") value Integer(8) end
 trait const QName(PackageNamespace(""), "INVENTORY_ICON_ID") slotid 9 type QName(PackageNamespace(""), "int") value Integer(24) end
 trait const QName(PackageNamespace(""), "STATS_ICON_ID") slotid 10 type QName(PackageNamespace(""), "int") value Integer(25) end
 trait const QName(PackageNamespace(""), "BACKPACK_ICON_ID") slotid 11 type QName(PackageNamespace(""), "int") value Integer(26) end
 trait const QName(PackageNamespace(""), "PETS_ICON_ID") slotid 12 type QName(PackageNamespace(""), "int") value Integer(27) end
end ; class
