class
 refid "kabam.rotmg.game.view.components:TabStripView"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabStripView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView")
  iinit
   refid "kabam.rotmg.game.view.components:TabStripView/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Integer(186)
   optional Integer(153)
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "tabSelected")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "tabSprite")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "background")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "containerSprite")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "tabs")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "_width")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "_height")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "tabSprite")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "onTabClicked")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "tabSprite")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "drawBackground"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "containerSprite")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "containerSprite")
     getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
     getproperty         QName(PackageNamespace(""), "TAB_TOP_OFFSET")
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "iconButtonFactory") type QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButtonFactory") end
  trait slot QName(PackageNamespace(""), "imageFactory") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "ImageFactory") end
  trait const QName(PackageNamespace(""), "tabSelected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "Number") value Integer(186) end
  trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(153) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "tabSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "containerSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "_width") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "_height") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "tabs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Sprite")>) end
  trait slot QName(PackageNamespace(""), "currentTabIndex") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "friendsBtn") type QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton") end
  trait method QName(PackageNamespace(""), "initFriendList")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/initFriendList"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "ImageFactory")
    param QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButtonFactory")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      getlocal1
      pushstring          "lofiInterfaceBig"
      pushbyte            13
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "OPTIONS_FRIEND")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "create"), 4
      initproperty        QName(PackageNamespace(""), "friendsBtn")

      getlocal0
      getproperty         QName(PackageNamespace(""), "friendsBtn")
      pushshort           160
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "friendsBtn")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "friendsBtn")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "friendsBtn")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "onTabClicked")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/kabam.rotmg.game.view.components:TabStripView/instance/onTabClicked"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("parent", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      astypelate
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "selectTab"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelectedTab")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/setSelectedTab"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "tabs")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "selectTab"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "selectTab")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/kabam.rotmg.game.view.components:TabStripView/instance/selectTab"
    param QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      setlocal2

      getlocal1
      iffalse             L38

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabs")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentTabIndex")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "index")
      getlocal1
      getproperty         QName(PackageNamespace(""), "index")
      ifeq                L38

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "index")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "showContent"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabSelected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")
      getlocal1
      getproperty         QName(PackageNamespace(""), "index")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "name")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawBackground")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "BACKGROUND_COLOR")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal2

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal1
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PackageNamespace("")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "_width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "_height")
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "TAB_TOP_OFFSET")
      subtract
      pushbyte            6
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "background")
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "TAB_TOP_OFFSET")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearTabs")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/clearTabs"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "currentTabIndex")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabs")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal2

      pushbyte            0
      convert_u
      setlocal1

      jump                L36

L17:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "tabSprite")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tabs")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "containerSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal1
      increment
      convert_u
      setlocal1

L36:
      getlocal1
      getlocal2
      iflt                L17

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace(""), "tabs")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTab")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/addTab"
    param null
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabs")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      istypelate
      iffalse             L23

      getlocal0
      getlocal3
      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "addIconTab"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      setlocal            4

      jump                L35

L23:
      getlocal1
      getlex              QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      istypelate
      iffalse             L35

      getlocal0
      getlocal3
      getlocal1
      getlex              QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
      astypelate
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "addTextTab"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabView")
      setlocal            4

L35:
      getlocal0
      getproperty         QName(PackageNamespace(""), "tabs")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "tabSprite")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "containerSprite")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      pushbyte            0
      ifngt               L58

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L69

L58:
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "showContent"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabSelected")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeTab")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/removeTab"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "addIconTab")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/kabam.rotmg.game.view.components:TabStripView/instance/addIconTab"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabIconView")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabIconView")
      setlocal            4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabBackground"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabIconView")
      getlocal1
      getlocal3
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabIconView"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabIconView")
      dup
      setlocal            4

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "PADDING")
      add
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "TAB_Y_POS")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "addTextTab")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/kabam.rotmg.game.view.components:TabStripView/instance/addTextTab"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
    returns QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabTextView")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabBackground"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabTextView")
      getlocal1
      getlocal3
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabTextView"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabTextView")
      dup
      setlocal            4

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "PADDING")
      add
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "TAB_Y_POS")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "showContent")
   method
    refid "kabam.rotmg.game.view.components:TabStripView/instance/kabam.rotmg.game.view.components:TabStripView/instance/showContent"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentTabIndex")
      ifeq                L34

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentTabIndex")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), "contents")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.game.view.components:TabStripView/instance#1"), PackageNamespace("kabam.rotmg.game.view.components"), PackageInternalNs("kabam.rotmg.game.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("kabam.rotmg.game.view.components:TabStripView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "currentTabIndex")

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:TabStripView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
