class
 refid "kabam.rotmg.core.model:MapModel"
 instance QName(PackageNamespace("kabam.rotmg.core.model"), "MapModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.core.model:MapModel")
  iinit
   refid "kabam.rotmg.core.model:MapModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "currentInteractiveTarget") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject") end
  trait slot QName(PackageNamespace(""), "currentMap") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map") end
 end ; instance
 cinit
  refid "kabam.rotmg.core.model:MapModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
