script
 sinit
  refid "kabam.rotmg.account.web.services:WebPurchaseGoldTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebPurchaseGoldTask", [PackageNamespace("kabam.rotmg.account.web.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.web.services:WebPurchaseGoldTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebPurchaseGoldTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebPurchaseGoldTask")
  #include "WebPurchaseGoldTask.class.asasm"
 end ; trait
end ; script
