class
 refid "com.adobe.utils:AGALMiniAssembler/Register"
 instance QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler#1"), "Register")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("AGALMiniAssembler.as$2:Register")
  iinit
   refid "com.adobe.utils:AGALMiniAssembler/Register/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_longName")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_emitCode")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_range")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_flags")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_emitCode") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_longName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_flags") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_range") type QName(PackageNamespace(""), "uint") end
  trait getter QName(PackageNamespace(""), "emitCode")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Register/instance/emitCode/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_emitCode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "longName")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Register/instance/longName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_longName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Register/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "flags")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Register/instance/flags/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_flags")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "range")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Register/instance/range/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_range")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.adobe.utils:AGALMiniAssembler/Register/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[Register name=\""
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_name")
      add
      pushstring          "\", longName=\""
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_longName")
      add
      pushstring          "\", emitCode="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_emitCode")
      add
      pushstring          ", range="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_range")
      add
      pushstring          ", flags="
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.adobe.utils:AGALMiniAssembler/Register/instance"), "_flags")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.utils:AGALMiniAssembler/Register/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
