script
 sinit
  refid "kabam.lib.tasks:TaskStartedSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TaskStartedSignal", [PackageNamespace("kabam.lib.tasks")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.lib.tasks:TaskStartedSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "TaskStartedSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "TaskStartedSignal")
  #include "TaskStartedSignal.class.asasm"
 end ; trait
end ; script
