script
 sinit
  refid "kabam.lib.loopedprocs:LoopedCallback/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
    newclass            "kabam.lib.loopedprocs:LoopedCallback"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedCallback")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedCallback") slotid 1
  #include "LoopedCallback.class.asasm"
 end ; trait
end ; script
