class
 refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask"
 instance QName(PackageNamespace("kabam.rotmg.account.kabam.services"), "KabamLoadAccountTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements Multiname("LoadAccountTask", [PackageNamespace("kabam.rotmg.account.core.services")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kabam.services:KabamLoadAccountTask")
  iinit
   refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "parameters") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kabam.model"), "KabamParameters")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "kabam") type QName(PackageNamespace("kabam.rotmg.account.kabam"), "KabamAccount") end
  trait method QName(ProtectedNamespace("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlex              QName(PackageNamespace("kabam.rotmg.account.kabam"), "KabamAccount")
      astypelate
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "kabam")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "kabam")
      getlocal0
      getproperty         QName(PackageNamespace(""), "parameters")
      callproperty        QName(Namespace("kabam.rotmg.account.kabam.model:KabamParameters"), "getSignedRequest"), 0
      setproperty         QName(PackageNamespace(""), "signedRequest")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "kabam")
      getlocal0
      getproperty         QName(PackageNamespace(""), "parameters")
      callproperty        QName(Namespace("kabam.rotmg.account.kabam.model:KabamParameters"), "getUserSession"), 0
      setproperty         QName(PackageNamespace(""), "userSession")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "kabam")
      getproperty         QName(PackageNamespace(""), "userSession")
      pushnull
      ifne                L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.kabam.view"), "AccountLoadErrorDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.kabam.view"), "AccountLoadErrorDialog"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      jump                L36

L34:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "sendRequest"), 0

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "sendRequest")
   method
    refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/sendRequest"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "signedRequest"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "kabam")
      getproperty         QName(PackageNamespace(""), "signedRequest")
      pushstring          "entrytag"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getEntryTag"), 0
      newobject           2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/kabam/getcredentials"
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "onGetCredentialsDone"), 1
      coerce_a
L11:
      pop
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), "onGetCredentialsDone")
   method
    refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/onGetCredentialsDone"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/onGetCredentialsDone"), PackageNamespace("kabam.rotmg.account.kabam.services"), PackageInternalNs("kabam.rotmg.account.kabam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), StaticProtectedNs("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/onGetCredentialsDone"), PackageNamespace("kabam.rotmg.account.kabam.services"), PackageInternalNs("kabam.rotmg.account.kabam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), StaticProtectedNs("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      pushstring          ""
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal2
      getproperty         Multiname("PlatformToken", [PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/kabam.rotmg.account.kabam.services:KabamLoadAccountTask/instance/onGetCredentialsDone"), PackageNamespace("kabam.rotmg.account.kabam.services"), PackageInternalNs("kabam.rotmg.account.kabam.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), StaticProtectedNs("kabam.rotmg.account.kabam.services:KabamLoadAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "setPlatformToken"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kabam.services:KabamLoadAccountTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
