script
 sinit
  refid "kabam.rotmg.promotions.commands:MakeBeginnersPackagePaymentCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MakeBeginnersPackagePaymentCommand", [PackageNamespace("kabam.rotmg.promotions.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.promotions.commands:MakeBeginnersPackagePaymentCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.promotions.commands"), "MakeBeginnersPackagePaymentCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.promotions.commands"), "MakeBeginnersPackagePaymentCommand")
  #include "MakeBeginnersPackagePaymentCommand.class.asasm"
 end ; trait
end ; script
