script
 sinit
  refid "kabam.rotmg.promotions.commands:ShowBeginnersPackageCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ShowBeginnersPackageCommand", [PackageNamespace("kabam.rotmg.promotions.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.promotions.commands:ShowBeginnersPackageCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.promotions.commands"), "ShowBeginnersPackageCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.promotions.commands"), "ShowBeginnersPackageCommand")
  #include "ShowBeginnersPackageCommand.class.asasm"
 end ; trait
end ; script
