script
 sinit
  refid "kabam.lib.console:ConsoleConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConsoleConfig", [PackageNamespace("kabam.lib.console")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console:ConsoleConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console"), "ConsoleConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console"), "ConsoleConfig")
  #include "ConsoleConfig.class.asasm"
 end ; trait
end ; script
