script
 sinit
  refid "kabam.lib.console:ConsoleExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConsoleExtension", [PackageNamespace("kabam.lib.console")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.console:ConsoleExtension"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console"), "ConsoleExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console"), "ConsoleExtension")
  #include "ConsoleExtension.class.asasm"
 end ; trait
end ; script
