script
 sinit
  refid "kabam.rotmg.fortune:FortuneConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FortuneConfig", [PackageNamespace("kabam.rotmg.fortune")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.fortune:FortuneConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fortune"), "FortuneConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fortune"), "FortuneConfig")
  #include "FortuneConfig.class.asasm"
 end ; trait
end ; script
