script
 sinit
  refid "kabam.lib.json:Base64Decoder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Base64Decoder", [PackageNamespace("kabam.lib.json")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.json:Base64Decoder"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.json"), "Base64Decoder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.json"), "Base64Decoder")
  #include "Base64Decoder.class.asasm"
 end ; trait
end ; script
