script
 sinit
  refid "kabam.lib.json:SoftwareJsonParser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SoftwareJsonParser", [PackageNamespace("kabam.lib.json")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.json:SoftwareJsonParser"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.json"), "SoftwareJsonParser")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.json"), "SoftwareJsonParser")
  #include "SoftwareJsonParser.class.asasm"
 end ; trait
end ; script
