class
 refid "org.swiftsuspenders.mapping:ProviderlessMapping"
 instance QName(PackageNamespace("org.swiftsuspenders.mapping"), "ProviderlessMapping")
  flag SEALED
  flag INTERFACE
  iinit
   refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/init"
  end ; method
  trait method QName(Namespace("org.swiftsuspenders.mapping:ProviderlessMapping"), "toType")
   method
    refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/org.swiftsuspenders.mapping:ProviderlessMapping:toType"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.mapping:ProviderlessMapping"), "toValue")
   method
    refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/org.swiftsuspenders.mapping:ProviderlessMapping:toValue"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.mapping:ProviderlessMapping"), "toSingleton")
   method
    refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/org.swiftsuspenders.mapping:ProviderlessMapping:toSingleton"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.mapping:ProviderlessMapping"), "asSingleton")
   method
    refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/org.swiftsuspenders.mapping:ProviderlessMapping:asSingleton"
    returns QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.mapping:ProviderlessMapping"), "toProvider")
   method
    refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/org.swiftsuspenders.mapping:ProviderlessMapping:toProvider"
    param QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "DependencyProvider")
    returns QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.mapping:ProviderlessMapping"), "seal")
   method
    refid "org.swiftsuspenders.mapping:ProviderlessMapping/instance/org.swiftsuspenders.mapping:ProviderlessMapping:seal"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.swiftsuspenders.mapping:ProviderlessMapping/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
