script
 sinit
  refid "kabam.rotmg.classes.view:CharacterSkinListItemFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharacterSkinListItemFactory", [PackageNamespace("kabam.rotmg.classes.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.classes.view:CharacterSkinListItemFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListItemFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListItemFactory")
  #include "CharacterSkinListItemFactory.class.asasm"
 end ; trait
end ; script
