script
 sinit
  refid "kabam.rotmg.classes.view:CharacterSkinLimitedBanner_LimitedBanner/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharacterSkinLimitedBanner_LimitedBanner", [PackageNamespace("kabam.rotmg.classes.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "kabam.rotmg.classes.view:CharacterSkinLimitedBanner_LimitedBanner"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner_LimitedBanner")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner_LimitedBanner")
  #include "CharacterSkinLimitedBanner_LimitedBanner.class.asasm"
 end ; trait
end ; script
