script
 sinit
  refid "kabam.rotmg.account.transfer.commands:CheckKabamAccountCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CheckKabamAccountCommand", [PackageNamespace("kabam.rotmg.account.transfer.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.transfer.commands:CheckKabamAccountCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.transfer.commands"), "CheckKabamAccountCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.transfer.commands"), "CheckKabamAccountCommand")
  #include "CheckKabamAccountCommand.class.asasm"
 end ; trait
end ; script
