class
 refid "kabam.rotmg.chat.control:SpamFilter"
 instance QName(PackageNamespace("kabam.rotmg.chat.control"), "SpamFilter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter")
  iinit
   refid "kabam.rotmg.chat.control:SpamFilter/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "createFilterTable"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "filterTable")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "returnTestPatterns"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "testPatterns")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "filterTable") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "testPatterns") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "patterns") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "regex") type QName(PackageNamespace(""), "RegExp") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "createFilterTable")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance/createFilterTable"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 36
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      pushstring          "Aa"
      pushstring          "Bb"
      pushstring          "Cc"
      pushstring          "Dd"
      pushstring          "Ee"
      pushstring          "Ff"
      pushstring          "Gg"
      pushstring          "Hh"
      pushstring          "Ii"
      pushstring          "Jj"
      pushstring          "Kk"
      pushstring          "Ll"
      pushstring          "Mm"
      pushstring          "Nn"
      pushstring          "Oo"
      pushstring          "Pp"
      pushstring          "Qq"
      pushstring          "Rr"
      pushstring          "Ss"
      pushstring          "Tt"
      pushstring          "Uu"
      pushstring          "Vv"
      pushstring          "Ww"
      pushstring          "Xx"
      pushstring          "Yy"
      pushstring          "Zz"
      pushstring          "00"
      pushstring          "11"
      pushstring          "22"
      pushstring          "33"
      pushstring          "44"
      pushstring          "55"
      pushstring          "66"
      pushstring          "77"
      pushstring          "88"
      pushstring          "99"
      newarray            36
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L75

L53:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      setlocal3

      getlocal1
      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      getlocal3
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])

      getlocal1
      getlocal3
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      getlocal3
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])

L75:
      hasnext2            5, 4
      iftrue              L53

      kill                5
      kill                4
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPatterns")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/setPatterns"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "returnAppropriatePatterns"), 0
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "patterns")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "patterns")
      pushstring          "|"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlocal2
      pushstring          "g"
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "regex")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "evalAreValuesIdentical"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "evalAreValuesIdentical")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance/evalAreValuesIdentical"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      jump                L11

L6:
      label
      getlocal1
      increment
      convert_u
      setlocal1

L11:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "testPatterns")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isSpam")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/isSpam"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "regex")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "lastIndex")

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "applyFilterOn"), 1
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "regex")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "test"), 1
      convert_b
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "applyFilterOn")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance/applyFilterOn"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L11:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "filterTable")
      getlocal1
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])
      coerce_s
      dup
      setlocal            4

      pushnull
      ifstricteq          L26

      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L26:
      inclocal_i          3
L27:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal2
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "returnAppropriatePatterns")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance/returnAppropriatePatterns"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal1

      jump                L72

L12:
      label
      pushstring          ""
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      jump                L56

L19:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])
      getlocal            4
      callproperty        Multiname("charAt", [PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")]), 1
      pushstring          "'"
      equals
      not
      dup
      iffalse             L41

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])
      getlocal            4
      callproperty        Multiname("charAt", [PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")]), 1
      pushstring          "\""
      equals
      not
L41:
      iffalse             L52

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])
      getlocal            4
      callproperty        Multiname("charAt", [PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")]), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce_s
      setlocal3

L52:
      getlocal            4
      increment
      convert_u
      setlocal            4

L56:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])
      getproperty         Multiname("length", [PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])
      iflt                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), ProtectedNamespace("kabam.rotmg.chat.control:SpamFilter"), StaticProtectedNs("kabam.rotmg.chat.control:SpamFilter")])

      getlocal1
      increment
      convert_u
      setlocal1

L72:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L12

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "newPatterns")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "testPatterns")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.chat.control:SpamFilter/instance"), "returnTestPatterns")
   method
    refid "kabam.rotmg.chat.control:SpamFilter/instance/kabam.rotmg.chat.control:SpamFilter/instance/returnTestPatterns"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 44
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[a4]mmysh[o0]p"
      pushstring          "[i1|l]nst[a4]ntd[e3][il1|][i1|l]v[e3]ry"
      pushstring          "[i1|l]nst[a4]p[o0]ts"
      pushstring          "[i1|l]p[o0]?tsc?[o0]?"
      pushstring          "[i1l].{0,15}p[o0]?ts.{0,15}c[o0]?"
      pushstring          "[i1l].{0,15}p[o0]?ts.{0,15}c[o0]?"
      pushstring          "[i1l].{0,15}p[o0]?ts.{0,15}c[o0]?"
      pushstring          "[il1|]nst[a4].{0,15}p[0o]ts"
      pushstring          "[o0]ryx.{0,5}in"
      pushstring          "[o0]ryxs[e3]t[o0][e3]u"
      pushstring          "[o0]ryxsho[o0]pru"
      pushstring          "buyfr[o0]mus"
      pushstring          "ch[e3][a4]p[o0]ryx"
      pushstring          "ch[e3][a4]pestp[o0]t[i1|l][0o]ns"
      pushstring          "ch[e3][a4]pst[a4]tp[o0]ts"
      pushstring          "d[o0]tc[o0]"
      pushstring          "d[o0]tn[e3]t"
      pushstring          "fr[e3][e3]mu[il1|][e3]"
      pushstring          "fr[e3][e3]r[o0]tmg"
      pushstring          "nst[a4].{0,15}p[0o]t[s5]"
      pushstring          "p[o0]t[i1|l][o0]ns.{0,15}r[o0]tmg"
      pushstring          "r[0o]?tmg.{0,15}[0o]ut"
      pushstring          "r[0o]?tmg.{0,15}c[a40o]"
      pushstring          "r[0o]?tmg.{0,15}gu[i1|l][i1|l]ds"
      pushstring          "r[0o]?tmg.{0,15}pr[0o]sh[0o]p"
      pushstring          "r[0o]?tmg.{0,15}s[a4][i1|l][e3]"
      pushstring          "r[0o]?tmg.{0,15}sh[0o]pn[i1|l]"
      pushstring          "r[0o]?tmg.{0,15}v[a4]u[i1|l]tc[0o]m"
      pushstring          "r[e3][a4][i1|l]mg[o0][o0]ds"
      pushstring          "r[e3][a4][i1|l]mg[o0]d"
      pushstring          "r[e3][a4][i1|l]mk[i1|l]ng"
      pushstring          "r[e3][a4][i1|l]mki[il1|]ngs"
      pushstring          "r[e3][a4][i1|l]mp[0o]ts"
      pushstring          "r[e3][a4][i1|l]mw[i1|l]nn[e3]r"
      pushstring          "r[o0]?tmg.{0,15}.{0,15}m[0o]dz"
      pushstring          "r[o0]?tmg.{0,15}[9p][o0].{0,15}c[o0]m"
      pushstring          "r[o0]?tmg.{0,15}[o0]ut[l1i]et.{0,15}c[0o]m"
      pushstring          "r[o0]?tmg.{0,15}[s5][a4][l1i|][e3]"
      pushstring          "r[o0]?tmg.{0,15}p[0o].{0,15}c[0o]m"
      pushstring          "r[o0]?tmg.{0,15}w[s5]"
      pushstring          "wh[i1|l]t[e3].{0,15}b[a4]gd[0o]t"
      pushstring          "wh[i1|l]t[e3].{0,15}b[a4]gn[e3]t"
      pushstring          "wh[il1|]t[e3].{0,15}b[a4]gc[0o]m"
      pushstring          "atestingstring"
      newarray            44
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.control:SpamFilter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
