script
 sinit
  refid "kabam.rotmg.chat.control:TextHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextHandler", [PackageNamespace("kabam.rotmg.chat.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.chat.control:TextHandler"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.control"), "TextHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.control"), "TextHandler")
  #include "TextHandler.class.asasm"
 end ; trait
end ; script
