script
 sinit
  refid "kabam.rotmg.pets.view.dialogs:EggHatchedDialog_EggHatchImage/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "kabam.rotmg.pets.view.dialogs:EggHatchedDialog_EggHatchImage"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "EggHatchedDialog_EggHatchImage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "EggHatchedDialog_EggHatchImage") slotid 1
  #include "EggHatchedDialog_EggHatchImage.class.asasm"
 end ; trait
end ; script
