class
 refid "kabam.rotmg.pets.view.dialogs:NewAbility"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "NewAbility")
  extends QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetDialog")
  implements Multiname("DialogCloser", [PackageNamespace("com.company.assembleegameclient.ui.dialogs")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:NewAbility")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:NewAbility/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 6
    localcount 2
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "CloseDialogComponent")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "CloseDialogComponent"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "closeDialogComponent")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")
     callproperty        QName(PackageNamespace(""), "makeRoundedBox"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
     getproperty         QName(PackageNamespace(""), "width")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "ABILITY_BOX_WIDTH")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
     getproperty         QName(PackageNamespace(""), "height")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "ABILITY_BOX_HEIGHT")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "ability")

     getlocal0
     pushstring          "NewAbility.gratz"
     pushstring          "NewAbility.text"
     pushstring          "NewAbility.righteous"
     pushnull
     pushnull
     constructsuper      5

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "closeDialogComponent")
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
     getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
     callpropvoid        QName(PackageNamespace(""), "add"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ability") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "closeDialogComponent") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "CloseDialogComponent") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "ABILITY_BOX_WIDTH") type QName(PackageNamespace(""), "Number") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "ABILITY_BOX_HEIGHT") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "getAbility")
   method
    refid "kabam.rotmg.pets.view.dialogs:NewAbility/instance/getAbility"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "ability")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:NewAbility"), "makeUIAndAdd") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs:NewAbility/instance/kabam.rotmg.pets.view.dialogs:NewAbility:makeUIAndAdd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      pushint             9632505
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "ability")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:Dialog"), "uiWaiter")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "pushArgs"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:NewAbility"), "drawAdditionalUI") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs:NewAbility/instance/kabam.rotmg.pets.view.dialogs:NewAbility:drawAdditionalUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetDialog"), "drawAdditionalUI"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "ABILITY_BOX_WIDTH")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "ABILITY_BOX_HEIGHT")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      getlex              QName(PackageNamespace(""), "textText_")
      getlex              QName(PackageNamespace(""), "box_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PackageNamespace(""), "titleYPosition")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:Dialog"), "leftButton")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "abilityBox")
      getlex              QName(PackageNamespace(""), "box_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PackageNamespace(""), "buttonSpace")
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCloseSignal")
   method
    refid "kabam.rotmg.pets.view.dialogs:NewAbility/instance/getCloseSignal"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:NewAbility/instance"), "closeDialogComponent")
      callproperty        QName(PackageNamespace(""), "getCloseSignal"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:NewAbility/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
