class
 refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetDialogStyler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog") end
  trait method QName(PackageNamespace(""), "stylizePetDialog")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/stylizePetDialog"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleText_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "GREY")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "textText_")
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "titleYPosition")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "buttonSpace")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "bottomSpace")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawGraphics")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/drawGraphics"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleText_")
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleYPosition")
      add
      convert_d
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawLine"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawLine")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/drawLine"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      decrement
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "positionText")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/positionText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleText_")
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleYPosition")
      add
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "lineToTextSpace")
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "lineToTextSpace")
    pushbyte            14
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "lineToTextSpace")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "lineToTextSpace") slotid 1 type QName(PackageNamespace(""), "int") value Integer(14) end
end ; class
