script
 sinit
  refid "kabam.rotmg.pets.view.dialogs:PetItemFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetItemFactory", [PackageNamespace("kabam.rotmg.pets.view.dialogs")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.view.dialogs:PetItemFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItemFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItemFactory")
  #include "PetItemFactory.class.asasm"
 end ; trait
end ; script
