class
 refid "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerDialogMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPickerDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogNoModalSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "petSlotsState") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "closeButton")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/instance/initialize"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/instance/initialize"), "onClosed")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/instance/kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/instance/initialize/onClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal0
      getproperty         QName(PackageNamespace(""), "petSlotsState")
      constructprop       QName(PackageNamespace(""), "caller"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:PetPickerDialogMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
