class
 refid "kabam.rotmg.pets.view.dialogs:PetPicker"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetPicker")
  extends QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "GridList")
  implements Multiname("ClearsPetSlots", [PackageNamespace("kabam.rotmg.pets.view.dialogs")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker")
  iinit
   refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetVOSignal")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetVOSignal"), 0
     initproperty        QName(PackageNamespace(""), "petPicked")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "items")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "petIconFactory") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItemFactory")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "petPicked") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petSize") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "items") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")>) end
  trait slot QName(PackageNamespace(""), "doDisableUsed") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(PackageNamespace(""), "setPets")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/setPets"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "makePetItems"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "addToGridList"), 0

      findpropstrict      QName(PackageNamespace(""), "setItems")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "items")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setCorners"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "addToGridList")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/addToGridList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      coerce_a
      setlocal3

      jump                L22

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "items")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L22:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "makePetItems")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/makePetItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal2

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L26

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "addPet"), 1

L26:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "sortByFirstAbilityPoints")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setCorners")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/setCorners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "getTopLeft")
      callproperty        QName(PackageNamespace(""), "getTopLeft"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      getproperty         QName(PackageNamespace(""), "TOP_LEFT")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setPetItemState"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "getTopRight")
      callproperty        QName(PackageNamespace(""), "getTopRight"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      getproperty         QName(PackageNamespace(""), "TOP_RIGHT")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setPetItemState"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "getBottomLeft")
      callproperty        QName(PackageNamespace(""), "getBottomLeft"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      getproperty         QName(PackageNamespace(""), "BOTTOM_LEFT")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setPetItemState"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "getBottomRight")
      callproperty        QName(PackageNamespace(""), "getBottomRight"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      getproperty         QName(PackageNamespace(""), "BOTTOM_RIGHT")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setPetItemState"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "setPetItemState")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/setPetItemState"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L9

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
      getlocal1
      callproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem"), 1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setBackground"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPetSize")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/setPetSize"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petSize")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPets")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/getPets"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPet")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/getPet"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "filterFusible")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/filterFusible"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L27

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getPetVO"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal3

      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "isFusible"), 2
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

L26:
      inclocal_i          2
L27:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "filterUsedPetVO")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/filterUsedPetVO"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L27

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getPetVO"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getID"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "getID"), 0
      ifne                L26

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

L26:
      inclocal_i          2
L27:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "isFusible")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/isFusible"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "getRarity"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRarity"), 0
      equals
      dup
      iffalse             L22

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "getFamily"), 0
      pushstring          "Unknown"
      equals
      dup
      iftrue              L22

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "getFamily"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "getFamily"), 0
      equals
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "addPet")
   method
    refid "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/addPet"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 13
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "Disableable")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      newfunction         "kabam.rotmg.pets.view.dialogs:PetPicker/instance/kabam.rotmg.pets.view.dialogs:PetPicker/addPet/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             3

      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "petIconFactory")
      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petSize")
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "Disableable")
      setslot             2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "petItems")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getscopeobject      1
      getslot             3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("kabam.rotmg.pets.view.dialogs"), "petVO") slotid 1 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO") end
     trait slot QName(PackageInternalNs("kabam.rotmg.pets.view.dialogs"), "pet") slotid 2 type QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "Disableable") end
     trait slot QName(PackageInternalNs("kabam.rotmg.pets.view.dialogs"), "pet_clickHandler") slotid 3 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:PetPicker/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), "sortByFirstAbilityPoints") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.view.dialogs:PetPicker/class/kabam.rotmg.pets.view.dialogs:PetPicker/sortByFirstAbilityPoints"
   param QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
   param QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetItem")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal1
     callproperty        QName(PackageNamespace(""), "getPetVO"), 0
     getproperty         QName(PackageNamespace(""), "abilityList")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("points", [PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal3

     getlocal2
     callproperty        QName(PackageNamespace(""), "getPetVO"), 0
     getproperty         QName(PackageNamespace(""), "abilityList")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("points", [PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.dialogs:PetPicker#1"), PackageNamespace("kabam.rotmg.pets.view.dialogs"), PackageInternalNs("kabam.rotmg.pets.view.dialogs"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:PetPicker"), StaticProtectedNs("kabam.rotmg.pets.view.dialogs:GridList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     dup
     setlocal            4

     getlocal3
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
