class
 refid "kabam.rotmg.account.core.view:AccountInfoView"
 instance QName(PackageNamespace("kabam.rotmg.account.core.view"), "AccountInfoView")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core.view:AccountInfoView/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.core.view:AccountInfoView"), "setInfo")
   method
    refid "kabam.rotmg.account.core.view:AccountInfoView/instance/kabam.rotmg.account.core.view:AccountInfoView:setInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.view:AccountInfoView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
