class
 refid "kabam.rotmg.account.core.view:BuyingDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.core.view"), "BuyingDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.view:BuyingDialog")
  iinit
   refid "kabam.rotmg.account.core.view:BuyingDialog/instance/init"
   body
    maxstack 6
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushnull
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "BUYING_CHARACTER_SLOT")
     pushnull
     pushnull
     pushstring          "/buyingCharSlot"
     constructsuper      5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.view:BuyingDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
