class
 refid "kabam.rotmg.account.core.view:EmptyFrame"
 instance QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame")
  iinit
   refid "kabam.rotmg.account.core.view:EmptyFrame/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Integer(288)
   optional Integer(150)
   optional Utf8("")
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")

     findproperty        QName(PackageNamespace(""), "x")
     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getproperty         QName(PackageNamespace(""), "stageWidth")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
     pushbyte            2
     divide
     subtract
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getproperty         QName(PackageNamespace(""), "stageHeight")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
     pushbyte            2
     divide
     subtract
     initproperty        QName(PackageNamespace(""), "y")

     getlocal3
     pushstring          ""
     ifeq                L41

     getlocal0
     getlocal3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setTitle"), 2

L41:
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")
     pushnull
     ifne                L62

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "backgroundContainer")

     getlocal0
     getlocal0
     callproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "makeModalBackground"), 0
     initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "backgroundContainer")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "backgroundContainer")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L62:
     getlocal3
     pushstring          ""
     ifeq                L69

     getlocal0
     getlocal3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setTitle"), 2

L69:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "backgroundContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.view:EmptyFrame/instance"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/kabam.rotmg.account.core.view:EmptyFrame/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.core.view:EmptyFrame/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      pushnull
      ifeq                L19

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onCloseClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWidth")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/setWidth"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "refreshBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHeight")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/setHeight"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "refreshBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTitle")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/setTitle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L21

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
      getlocal1
      pushnull
      ifeq                L37

      getlocal0
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
      pushbyte            5
      getlocal2
      callproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "getText"), 4
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L40

L37:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDesc")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/setDesc"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L36

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L19:
      iffalse             L24

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
      getlocal0
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
      pushbyte            50
      getlocal2
      callproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "getText"), 4
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCloseButton")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/setCloseButton"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      pushnull
      equals
      dup
      iffalse             L11

      pop
      getlocal1
      convert_b
L11:
      iffalse             L36

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      callproperty        QName(PackageNamespace(""), "returnCloseButton"), 1
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onCloseClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.core.view:EmptyFrame/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L54

L36:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      pushnull
      equals
      not
      dup
      iffalse             L46

      pop
      getlocal1
      not
L46:
      iffalse             L54

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "getText")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/kabam.rotmg.account.core.view:EmptyFrame:getText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal            5

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
      pushbyte            2
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      dup
      setlocal            5

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal            4
      iffalse             L31

      getlocal            5
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L37

L31:
      getlocal            5
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L37:
      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal            5
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal            5
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlocal            5
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal            5
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "makeModalBackground")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/kabam.rotmg.account.core.view:EmptyFrame:makeModalBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      getproperty         QName(PackageNamespace(""), "TYPE_DEFAULT_GREY")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushnull
      ifeq                L47

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
      pushbyte            30
      callpropvoid        QName(PackageNamespace(""), "divide"), 2

L47:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "alignAssets")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/alignAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlex              QName(PackageNamespace(""), "TEXT_MARGIN")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "refreshBackground")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/kabam.rotmg.account.core.view:EmptyFrame:refreshBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "backgroundContainer")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal0
      callproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "makeModalBackground"), 0
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "backgroundContainer")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onCloseClick")
   method
    refid "kabam.rotmg.account.core.view:EmptyFrame/instance/onCloseClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.view:EmptyFrame/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT_MARGIN")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "TEXT_MARGIN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT_MARGIN") slotid 1 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
