script
 sinit
  refid "kabam.rotmg.account.core.view:PurchaseConfirmationMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.account.core.view:PurchaseConfirmationMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.view"), "PurchaseConfirmationMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.view"), "PurchaseConfirmationMediator") slotid 1
  #include "PurchaseConfirmationMediator.class.asasm"
 end ; trait
end ; script
