script
 sinit
  refid "kabam.rotmg.fame.view:FameMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FameMediator", [PackageNamespace("kabam.rotmg.fame.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.fame.view:FameMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fame.view"), "FameMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fame.view"), "FameMediator")
  #include "FameMediator.class.asasm"
 end ; trait
end ; script
