class
 refid "kabam.rotmg.mysterybox.services:MysteryBoxModel"
 instance QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel")
  iinit
   refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "models") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "initialized") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "_isNew") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "getBoxesOrderByWeight")
   method
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/getBoxesOrderByWeight"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "models")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMysetryBoxes")
   method
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/setMysetryBoxes"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
      setlocal2

      getlocal0
      newobject           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "models")

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L26

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "models")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/setMysetryBoxes"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), StaticProtectedNs("kabam.rotmg.mysterybox.services:MysteryBoxModel")])

L26:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "initialized")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isInitialized")
   method
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/isInitialized"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "initialized")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInitialized")
   method
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/setInitialized"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "initialized")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isNew")
   method
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/isNew/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "_isNew")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "isNew")
   method
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/isNew/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance"), "_isNew")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
