class
 refid "com.company.assembleegameclient.editor:CommandMenuItem"
 instance QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenuItem")
  iinit
   refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "callback_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "command_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseUp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "callback_") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "command_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "over_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "down_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "selected_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLabel")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/setLabel"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "text_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/com.company.assembleegameclient.editor:CommandMenuItem/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "selected_")
      convert_b
      dup
      iftrue              L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "down_")
      convert_b
L13:
      iffalse             L33

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             8355711
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "WIDTH")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      jump                L73

L33:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "over_")
      iffalse             L55

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "WIDTH")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      jump                L73

L55:
      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "WIDTH")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/com.company.assembleegameclient.editor:CommandMenuItem/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "over_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/com.company.assembleegameclient.editor:CommandMenuItem/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "over_")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "down_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseDown")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/com.company.assembleegameclient.editor:CommandMenuItem/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "down_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onMouseUp")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/com.company.assembleegameclient.editor:CommandMenuItem/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "down_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "onClick")
   method
    refid "com.company.assembleegameclient.editor:CommandMenuItem/instance/com.company.assembleegameclient.editor:CommandMenuItem/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "callback_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.editor:CommandMenuItem/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "WIDTH")
    pushbyte            80
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "WIDTH")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "HEIGHT")
    pushbyte            25
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandMenuItem"), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(25) end
end ; class
