script
 sinit
  refid "com.company.assembleegameclient.editor:CommandList/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CommandList", [PackageNamespace("com.company.assembleegameclient.editor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.editor:CommandList"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
  #include "CommandList.class.asasm"
 end ; trait
end ; script
