class
 refid "kabam.rotmg.account.core:Account"
 instance QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core:Account/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getPlatformToken")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getPlatformToken"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "setPlatformToken")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:setPlatformToken"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:updateUser"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getUserName")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getUserName"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getPassword")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getPassword"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getToken")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getToken"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getSecret")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getSecret"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getCredentials"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:isRegistered"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "clear")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:clear"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:reportIntStat"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getRequestPrefix")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getRequestPrefix"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "gameNetworkUserId")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:gameNetworkUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "gameNetwork")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:gameNetwork"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "playPlatform")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:playPlatform"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getEntryTag")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getEntryTag"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "verify")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:verify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "isVerified")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:isVerified"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyUserId")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getMoneyUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyAccessToken")
   method
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getMoneyAccessToken"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core:Account/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
