class
 refid "kabam.rotmg.account.core:PaymentData"
 instance QName(PackageNamespace("kabam.rotmg.account.core"), "PaymentData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core:PaymentData")
  iinit
   refid "kabam.rotmg.account.core:PaymentData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "offer") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer") end
  trait slot QName(PackageNamespace(""), "paymentMethod") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.core:PaymentData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
