script
 sinit
  refid "kabam.rotmg.account.core:PaymentData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PaymentData", [PackageNamespace("kabam.rotmg.account.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.core:PaymentData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core"), "PaymentData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core"), "PaymentData")
  #include "PaymentData.class.asasm"
 end ; trait
end ; script
