script
 sinit
  refid "kabam.lib.net.api:MessageMapping/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageMapping", [PackageNamespace("kabam.lib.net.api")])
    pushnull
    newclass            "kabam.lib.net.api:MessageMapping"
    initproperty        QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
  #include "MessageMapping.class.asasm"
 end ; trait
end ; script
