class
 refid "kabam.lib.net.api:MessageProvider"
 instance QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.lib.net.api:MessageProvider/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.net.api:MessageProvider"), "require")
   method
    refid "kabam.lib.net.api:MessageProvider/instance/kabam.lib.net.api:MessageProvider:require"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.lib.net.impl"), "Message")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.api:MessageProvider/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
