class
 refid "kabam.lib.net.api:MessageMapping"
 instance QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.lib.net.api:MessageMapping/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.net.api:MessageMapping"), "setID")
   method
    refid "kabam.lib.net.api:MessageMapping/instance/kabam.lib.net.api:MessageMapping:setID"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.net.api:MessageMapping"), "toMessage")
   method
    refid "kabam.lib.net.api:MessageMapping/instance/kabam.lib.net.api:MessageMapping:toMessage"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.net.api:MessageMapping"), "toHandler")
   method
    refid "kabam.lib.net.api:MessageMapping/instance/kabam.lib.net.api:MessageMapping:toHandler"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.net.api:MessageMapping"), "toMethod")
   method
    refid "kabam.lib.net.api:MessageMapping/instance/kabam.lib.net.api:MessageMapping:toMethod"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.net.api:MessageMapping"), "setPopulation")
   method
    refid "kabam.lib.net.api:MessageMapping/instance/kabam.lib.net.api:MessageMapping:setPopulation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.net.api:MessageMapping"), "makePool")
   method
    refid "kabam.lib.net.api:MessageMapping/instance/kabam.lib.net.api:MessageMapping:makePool"
    returns QName(PackageNamespace("kabam.lib.net.impl"), "MessagePool")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.api:MessageMapping/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
