script
 sinit
  refid "kabam.rotmg.classes.services:BuySkinTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuySkinTask", [PackageNamespace("kabam.rotmg.classes.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.classes.services:BuySkinTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.services"), "BuySkinTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.services"), "BuySkinTask")
  #include "BuySkinTask.class.asasm"
 end ; trait
end ; script
