class
 refid "kabam.lib.console.vo:ConsoleAction"
 instance QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.vo:ConsoleAction")
  iinit
   refid "kabam.lib.console.vo:ConsoleAction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "description") type QName(PackageNamespace(""), "String") value Utf8("") end
 end ; instance
 cinit
  refid "kabam.lib.console.vo:ConsoleAction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
