class
 refid "kabam.rotmg.tooltips:HoverTooltipDelegate"
 instance QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("TooltipAble", [PackageNamespace("kabam.rotmg.tooltips")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.tooltips:HoverTooltipDelegate")
  iinit
   refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tooltip") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "hideToolTips") type QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "showToolTip") type QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "setDisplayObject")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/setDisplayObject"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeDisplayObject")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/removeDisplayObject"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      pushnull
      ifeq                L30

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDisplayObject")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/getDisplayObject"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "showToolTip")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "showToolTip")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "hideToolTips")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "hideToolTips")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/kabam.rotmg.tooltips:HoverTooltipDelegate/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "hideToolTips")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L20:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "displayObject")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOut")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/kabam.rotmg.tooltips:HoverTooltipDelegate/instance/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "hideToolTips")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "onMouseOver")
   method
    refid "kabam.rotmg.tooltips:HoverTooltipDelegate/instance/kabam.rotmg.tooltips:HoverTooltipDelegate/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.tooltips:HoverTooltipDelegate/instance"), "showToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.tooltips:HoverTooltipDelegate/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
