script
 sinit
  refid "kabam.rotmg.tooltips:TooltipsConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TooltipsConfig", [PackageNamespace("kabam.rotmg.tooltips")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.tooltips:TooltipsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipsConfig")
  #include "TooltipsConfig.class.asasm"
 end ; trait
end ; script
