script
 sinit
  refid "kabam.rotmg.tooltips:TooltipAble/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TooltipAble", [PackageNamespace("kabam.rotmg.tooltips")])
    pushnull
    newclass            "kabam.rotmg.tooltips:TooltipAble"
    initproperty        QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
  #include "TooltipAble.class.asasm"
 end ; trait
end ; script
