class
 refid "kabam.rotmg.tooltips:TooltipAble"
 instance QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.tooltips:TooltipAble/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.tooltips:TooltipAble"), "setShowToolTipSignal")
   method
    refid "kabam.rotmg.tooltips:TooltipAble/instance/kabam.rotmg.tooltips:TooltipAble:setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.tooltips:TooltipAble"), "getShowToolTip")
   method
    refid "kabam.rotmg.tooltips:TooltipAble/instance/kabam.rotmg.tooltips:TooltipAble:getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.tooltips:TooltipAble"), "setHideToolTipsSignal")
   method
    refid "kabam.rotmg.tooltips:TooltipAble/instance/kabam.rotmg.tooltips:TooltipAble:setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.tooltips:TooltipAble"), "getHideToolTips")
   method
    refid "kabam.rotmg.tooltips:TooltipAble/instance/kabam.rotmg.tooltips:TooltipAble:getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.tooltips:TooltipAble/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
