script
 sinit
  refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AppendingLineBuilder", [PackageNamespace("kabam.rotmg.text.view.stringBuilder")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")

    findpropstrict      Multiname("LineData", [PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData"
    popscope
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder"), "LineData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
  #include "AppendingLineBuilder.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder"), "LineData")
  #include "AppendingLineBuilder/LineData.class.asasm"
 end ; trait
end ; script
