class
 refid "kabam.rotmg.text.view.stringBuilder:LineBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("StringBuilder", [PackageNamespace("kabam.rotmg.text.view.stringBuilder")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder")
  iinit
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "key") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tokens") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "postfix") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "prefix") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "map") type QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap") end
  trait method QName(PackageNamespace(""), "toJson")
   method
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/toJson"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "JSON")
      pushstring          "key"
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      pushstring          "tokens"
      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      newobject           2
      callproperty        QName(PackageNamespace(""), "stringify"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setParams")
   method
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setParams"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      coerce_s
      dup
      iftrue              L9

      pop
      pushstring          ""
L9:
      setproperty         QName(PackageNamespace(""), "key")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPrefix")
   method
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setPrefix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "prefix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPostfix")
   method
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setPostfix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "postfix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringMap")
   method
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "map")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "stripCurlyBrackets")
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "stripCurlyBrackets"), 1
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "map")
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      coerce_s
      dup
      iftrue              L26

      pop
      pushstring          ""
L26:
      coerce_s
      setlocal2

      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      coerce_a
      setlocal            7

      jump                L94

L35:
      label
      getlocal            7
      getlocal            6
      nextname
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#1"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder")])
      coerce_s
      dup
      setlocal            4

      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      dup
      iffalse             L62

      pop
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L62:
      iffalse             L75

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "map")
      getlocal            4
      pushbyte            1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      coerce_s
      setlocal            4

L75:
      pushstring          "{"
      getlocal3
      add
      pushstring          "}"
      add
      setlocal            5

      jump                L89

L82:
      label
      getlocal2
      getlocal            5
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

L89:
      getlocal2
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L82

L94:
      hasnext2            7, 6
      iftrue              L35

      kill                7
      kill                6
      getlocal2
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "prefix")
      getlocal2
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "postfix")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "fromJSON") flag FINAL dispid 3
  method
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/fromJSON"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "JSON")
     getlocal1
     callproperty        QName(PackageNamespace(""), "parse"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     getlocal0
     construct           0
     getlocal2
     getproperty         Multiname("key", [PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#1"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder")])
     getlocal2
     getproperty         Multiname("tokens", [PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#1"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder")])
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLocalizedStringFromKey") flag FINAL dispid 4
  method
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/getLocalizedStringFromKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setParams"), 2

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal            4

     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     getlocal3
     callproperty        QName(PackageNamespace(""), "getString"), 0
     pushstring          ""
     equals
     iffalse             L27

     getlocal1
     coerce_s
     jump                L30

L27:
     getlocal3
     callproperty        QName(PackageNamespace(""), "getString"), 0
     coerce_s
L30:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLocalizedStringFromJSON") flag FINAL dispid 5
  method
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/getLocalizedStringFromJSON"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal3

     getlocal1
     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "{"
     ifne                L30

     getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     getlocal1
     callproperty        QName(PackageNamespace(""), "fromJSON"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal2

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal3

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     getlocal2
     callproperty        QName(PackageNamespace(""), "getString"), 0
     returnvalue

L30:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnStringReplace") flag FINAL dispid 6
  method
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/returnStringReplace"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   optional Utf8("")
   optional Utf8("")
   body
    maxstack 4
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            6

     pushnull
     coerce_s
     setlocal            7

     pushnull
     coerce_s
     setlocal            8

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "stripCurlyBrackets")
     getlocal1
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "stripCurlyBrackets"), 1
     coerce_s
     setlocal            5

     pushbyte            0
     setlocal            9

     getlocal2
     coerce_a
     setlocal            10

     jump                L52

L22:
     label
     getlocal            10
     getlocal            9
     nextname
     coerce_s
     setlocal            6

     getlocal2
     getlocal            6
     getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#1"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder")])
     coerce_s
     setlocal            7

     pushstring          "{"
     getlocal            6
     add
     pushstring          "}"
     add
     setlocal            8

     jump                L47

L40:
     label
     getlocal            5
     getlocal            8
     getlocal            7
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal            5

L47:
     getlocal            5
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            -1
     ifne                L40

L52:
     hasnext2            10, 9
     iftrue              L22

     kill                10
     kill                9
     getlocal            5
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\\\n"
     pushstring          "g"
     construct           2
     pushstring          "\n"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal            5

     getlocal3
     getlocal            5
     add
     getlocal            4
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLocalizedString2") flag FINAL dispid 7
  method
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/getLocalizedString2"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setParams"), 2

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal            4

     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     getlocal3
     callproperty        QName(PackageNamespace(""), "getString"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:LineBuilder#0"), "stripCurlyBrackets") flag FINAL dispid 8
  method
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/kabam.rotmg.text.view.stringBuilder:LineBuilder/stripCurlyBrackets"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L14

     pop
     getlocal1
     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "{"
     equals
L14:
     dup
     iffalse             L24

     pop
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     decrement
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "}"
     equals
L24:
     convert_b
     setlocal2

     getlocal2
     iffalse             L37

     getlocal1
     pushbyte            1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     subtract
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     coerce_s
     jump                L39

L37:
     getlocal1
     coerce_s
L39:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
