class
 refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("StringBuilder", [PackageNamespace("kabam.rotmg.text.view.stringBuilder")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder")
  iinit
   refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "string")

     getlocal0
     pushstring          ""
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "prefix")

     getlocal0
     pushstring          ""
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "postfix")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "string") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "prefix") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "postfix") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setString")
   method
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "string")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPrefix")
   method
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setPrefix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "prefix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPostfix")
   method
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setPostfix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "postfix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringMap")
   method
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "prefix")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "string")
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance"), "postfix")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
