class
 refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "TemplateBuilder")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("StringBuilder", [PackageNamespace("kabam.rotmg.text.view.stringBuilder")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:TemplateBuilder")
  iinit
   refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "template") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "tokens") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "postfix") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "prefix") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "provider") type QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap") end
  trait method QName(PackageNamespace(""), "setTemplate")
   method
    refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/setTemplate"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "TemplateBuilder")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "template")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPrefix")
   method
    refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/setPrefix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "TemplateBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "prefix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPostfix")
   method
    refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/setPostfix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "TemplateBuilder")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "postfix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringMap")
   method
    refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "provider")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "template")
      coerce_s
      setlocal1

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "tokens")
      coerce_a
      setlocal            5

      jump                L69

L19:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "tokens")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance/getString"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:TemplateBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:TemplateBuilder")])
      coerce_s
      setlocal3

      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      dup
      iffalse             L46

      pop
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L46:
      iffalse             L59

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "provider")
      getlocal3
      pushbyte            1
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      coerce_s
      setlocal3

L59:
      getlocal1
      pushstring          "{"
      getlocal2
      add
      pushstring          "}"
      add
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

L69:
      hasnext2            5, 4
      iftrue              L19

      kill                5
      kill                4
      getlocal1
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "prefix")
      getlocal1
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/instance"), "postfix")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
