script
 sinit
  refid "kabam.rotmg.minimap.view:MiniMapMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MiniMapMediator", [PackageNamespace("kabam.rotmg.minimap.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.minimap.view:MiniMapMediator"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapMediator")
  #include "MiniMapMediator.class.asasm"
 end ; trait
end ; script
