class
 refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand"
 instance QName(PackageNamespace("kabam.rotmg.account.web.commands"), "WebChangePasswordCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.commands:WebChangePasswordCommand")
  iinit
   refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "task") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.services"), "ChangePasswordTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "close") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "loginError") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "track") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TrackEventSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance"), "makeSuccess"), 0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance"), "makeFailure"), 0
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask"), 3
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance"), "makeSuccess")
   method
    refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/makeSuccess"
    returns QName(PackageNamespace("kabam.lib.tasks"), "Task")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence"), 0
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "track")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance"), "makeTrackingData"), 0
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebAccountDetailDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebAccountDetailDialog"), 0
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance"), "makeFailure")
   method
    refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/makeFailure"
    returns QName(PackageNamespace("kabam.lib.tasks"), "Task")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance"), "makeTrackingData")
   method
    refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/kabam.rotmg.account.web.commands:WebChangePasswordCommand/instance/makeTrackingData"
    returns QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      constructprop       QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.core.service"), "TrackingData")
      setlocal1

      getlocal1
      pushstring          "account"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal1
      pushstring          "passwordChanged"
      setproperty         QName(PackageNamespace(""), "action")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.commands:WebChangePasswordCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
