class
 refid "kabam.rotmg.appengine.impl:AppEngineRequestStats"
 instance QName(PackageNamespace("kabam.rotmg.appengine.impl"), "AppEngineRequestStats")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRequestStats")
  iinit
   refid "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance"), "nameMap")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "watch") flag METADATA type QName(PackageNamespace("kabam.lib.console.signals"), "ConsoleWatchSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance"), "nameMap") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "recordStats")
   method
    refid "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance/recordStats"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance"), "nameMap")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance"), "nameMap")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance"), PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), PackageNamespace(""), PackageNamespace("kabam.rotmg.appengine.impl"), PackageInternalNs("kabam.rotmg.appengine.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRequestStats"), StaticProtectedNs("kabam.rotmg.appengine.impl:AppEngineRequestStats")])
      coerce_a
      dup
      iftrue              L17

      pop
      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), "StatsWatch")
      getlocal1
      constructprop       QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), "StatsWatch"), 1
      coerce_a
L17:
      dup
      setlocal            5

      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats/instance"), PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), PackageNamespace(""), PackageNamespace("kabam.rotmg.appengine.impl"), PackageInternalNs("kabam.rotmg.appengine.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.appengine.impl:AppEngineRequestStats"), StaticProtectedNs("kabam.rotmg.appengine.impl:AppEngineRequestStats")])

      getlocal            5
      kill                5
      coerce              QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:AppEngineRequestStats"), "StatsWatch")
      dup
      setlocal            4

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addResponse"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "watch")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.appengine.impl:AppEngineRequestStats/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
