class
 refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient"
 instance QName(PackageNamespace("kabam.rotmg.appengine.impl"), "SimpleAppEngineClient")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("AppEngineClient", [PackageNamespace("kabam.rotmg.appengine.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.appengine.impl:SimpleAppEngineClient")
  iinit
   refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "isEncrypted")

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "maxRetries")

     getlocal0
     getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
     getproperty         QName(PackageNamespace(""), "TEXT")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "dataFormat")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "loader") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "RetryLoader")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setup") flag METADATA type QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "isEncrypted") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "maxRetries") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "dataFormat") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "complete")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/complete/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "loader")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "complete")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDataFormat")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/setDataFormat"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "loader")
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "setDataFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSendEncrypted")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/setSendEncrypted"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "isEncrypted")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMaxRetries")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/setMaxRetries"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "loader")
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "setMaxRetries"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "sendRequest")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/sendRequest"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 7
     code
      getlocal0
      pushscope

L2:
      getlocal2
      pushnull
      ifne                L18

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "BUILD_VERSION")
      pushstring          "."
      add
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "MINOR_VERSION")
      add
      setproperty         Multiname("gameClientVersion", [PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/sendRequest"), PackageNamespace("kabam.rotmg.appengine.impl"), PackageInternalNs("kabam.rotmg.appengine.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.appengine.impl:SimpleAppEngineClient"), StaticProtectedNs("kabam.rotmg.appengine.impl:SimpleAppEngineClient")])

      jump                L27

L18:
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "BUILD_VERSION")
      pushstring          "."
      add
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "MINOR_VERSION")
      add
      setproperty         Multiname("gameClientVersion", [PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/sendRequest"), PackageNamespace("kabam.rotmg.appengine.impl"), PackageInternalNs("kabam.rotmg.appengine.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.appengine.impl:SimpleAppEngineClient"), StaticProtectedNs("kabam.rotmg.appengine.impl:SimpleAppEngineClient")])

L27:
      jump                L39

L28:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L39:
      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L49

      pop
      getlocal2
      getproperty         Multiname("guid", [PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/sendRequest"), PackageNamespace("kabam.rotmg.appengine.impl"), PackageInternalNs("kabam.rotmg.appengine.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.appengine.impl:SimpleAppEngineClient"), StaticProtectedNs("kabam.rotmg.appengine.impl:SimpleAppEngineClient")])
      convert_b
L49:
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace(""), "loader")
      getlocal0
      getlocal1
      pushstring          "?g="
      add
      findpropstrict      QName(PackageNamespace(""), "escape")
      getlocal2
      getproperty         Multiname("guid", [PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/sendRequest"), PackageNamespace("kabam.rotmg.appengine.impl"), PackageInternalNs("kabam.rotmg.appengine.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.appengine.impl:SimpleAppEngineClient"), StaticProtectedNs("kabam.rotmg.appengine.impl:SimpleAppEngineClient")])
      callproperty        QName(PackageNamespace(""), "escape"), 1
      add
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "makeURL"), 1
      getlocal2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "sendRequest"), 2

      jump                L72

L65:
      getlocal0
      getproperty         QName(PackageNamespace(""), "loader")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "makeURL"), 1
      getlocal2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "sendRequest"), 2

L72:
      returnvoid
     end ; code
     try from L2 to L27 target L28 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance"), "makeURL")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/makeURL"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "/"
      ifeq                L12

      pushstring          "/"
      getlocal1
      add
      coerce_s
      setlocal1

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "setup")
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl"), 0
      getlocal1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "requestInProgress")
   method
    refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/instance/requestInProgress"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "loader")
      callproperty        QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "isInProgress"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.appengine.impl:SimpleAppEngineClient/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
