script
 sinit
  refid "kabam.rotmg.constants:ActivationType/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.constants:ActivationType"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.constants"), "ActivationType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.constants"), "ActivationType") slotid 1
  #include "ActivationType.class.asasm"
 end ; trait
end ; script
