script
 sinit
  refid "kabam.rotmg.constants:ItemConstants/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.constants:ItemConstants"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants") slotid 1
  #include "ItemConstants.class.asasm"
 end ; trait
end ; script
