class
 refid "kabam.rotmg.death.view:ZombifyDialogMediator"
 instance QName(PackageNamespace("kabam.rotmg.death.view"), "ZombifyDialogMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.death.view:ZombifyDialogMediator")
  iinit
   refid "kabam.rotmg.death.view:ZombifyDialogMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.view"), "ZombifyDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "handleDeath") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.control"), "HandleNormalDeathSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "death") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.death.view:ZombifyDialogMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.death.view:ZombifyDialogMediator/instance/initialize"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.death.view:ZombifyDialogMediator/instance/initialize"), "onClosed")
   method
    refid "kabam.rotmg.death.view:ZombifyDialogMediator/instance/kabam.rotmg.death.view:ZombifyDialogMediator/instance/initialize/onClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callproperty        QName(PackageNamespace(""), "getLastDeath"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "background")

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "handleDeath")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.death.view:ZombifyDialogMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
