script
 sinit
  refid "kabam.rotmg.death.view:ZombifyGameMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ZombifyGameMediator", [PackageNamespace("kabam.rotmg.death.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.death.view:ZombifyGameMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.view"), "ZombifyGameMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.view"), "ZombifyGameMediator")
  #include "ZombifyGameMediator.class.asasm"
 end ; trait
end ; script
