script
 sinit
  refid "kabam.rotmg.account.kongregate.model:KongregateMoneyConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KongregateMoneyConfig", [PackageNamespace("kabam.rotmg.account.kongregate.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.kongregate.model:KongregateMoneyConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.model"), "KongregateMoneyConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.model"), "KongregateMoneyConfig")
  #include "KongregateMoneyConfig.class.asasm"
 end ; trait
end ; script
