class
 refid "kabam.rotmg.editor.view:StaticTextButton"
 instance QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "TextButtonBase")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view:StaticTextButton")
  iinit
   refid "kabam.rotmg.editor.view:StaticTextButton/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 3
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal3
     constructsuper      1

     findpropstrict      QName(PackageNamespace(""), "addText")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addText"), 1

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui:TextButtonBase"), "initText")
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui:TextButtonBase"), "initText"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("kabam.rotmg.editor.view:StaticTextButton"), "makeText") flag OVERRIDE
   method
    refid "kabam.rotmg.editor.view:StaticTextButton/instance/kabam.rotmg.editor.view:StaticTextButton:makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view:StaticTextButton/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
