script
 sinit
  refid "kabam.rotmg.text:TextConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextConfig", [PackageNamespace("kabam.rotmg.text")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text:TextConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text"), "TextConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text"), "TextConfig")
  #include "TextConfig.class.asasm"
 end ; trait
end ; script
