script
 sinit
  refid "kabam.rotmg.game.model:TextPanelData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextPanelData", [PackageNamespace("kabam.rotmg.game.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.model:TextPanelData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "TextPanelData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "TextPanelData")
  #include "TextPanelData.class.asasm"
 end ; trait
end ; script
