script
 sinit
  refid "kabam.rotmg.account.steam.services:SteamRegisterAccountTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.steam.services:SteamRegisterAccountTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.steam.services"), "SteamRegisterAccountTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.steam.services"), "SteamRegisterAccountTask") slotid 1
  #include "SteamRegisterAccountTask.class.asasm"
 end ; trait
end ; script
