script
 sinit
  refid "kabam.rotmg.account.steam.services:SteamGetCredentialsTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SteamGetCredentialsTask", [PackageNamespace("kabam.rotmg.account.steam.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.steam.services:SteamGetCredentialsTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.steam.services"), "SteamGetCredentialsTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.steam.services"), "SteamGetCredentialsTask")
  #include "SteamGetCredentialsTask.class.asasm"
 end ; trait
end ; script
