script
 sinit
  refid "kabam.rotmg.chat.model:ChatModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChatModel", [PackageNamespace("kabam.rotmg.chat.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.chat.model:ChatModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
  #include "ChatModel.class.asasm"
 end ; trait
end ; script
