class
 refid "kabam.rotmg.chat.model:ChatShortcutModel"
 instance QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatShortcutModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel")
  iinit
   refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), "commandShortcut") type QName(PackageNamespace(""), "int") value Integer(191) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), "chatShortcut") type QName(PackageNamespace(""), "int") value Integer(13) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), "tellShortcut") type QName(PackageNamespace(""), "int") value Integer(9) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), "guildShortcut") type QName(PackageNamespace(""), "int") value Integer(71) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), "scrollUp") type QName(PackageNamespace(""), "uint") value Integer(33) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), "scrollDown") type QName(PackageNamespace(""), "uint") value Integer(34) end
  trait method QName(PackageNamespace(""), "getCommandShortcut")
   method
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getCommandShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      getproperty         QName(PackageNamespace(""), "CHAT_COMMAND")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#1"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getChatShortcut")
   method
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getChatShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      getproperty         QName(PackageNamespace(""), "CHAT")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#1"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTellShortcut")
   method
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getTellShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      getproperty         QName(PackageNamespace(""), "TELL")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#1"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGuildShortcut")
   method
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getGuildShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      getproperty         QName(PackageNamespace(""), "GUILD_CHAT")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#1"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getScrollUp")
   method
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getScrollUp"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      getproperty         QName(PackageNamespace(""), "SCROLL_CHAT_UP")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#1"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getScrollDown")
   method
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getScrollDown"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      getproperty         QName(PackageNamespace(""), "SCROLL_CHAT_DOWN")
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.chat.model:ChatShortcutModel/instance#1"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.model:ChatShortcutModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
