script
 sinit
  refid "kabam.rotmg.dialogs.control:OpenDialogNoModalSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OpenDialogNoModalSignal", [PackageNamespace("kabam.rotmg.dialogs.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.dialogs.control:OpenDialogNoModalSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogNoModalSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogNoModalSignal")
  #include "OpenDialogNoModalSignal.class.asasm"
 end ; trait
end ; script
