script
 sinit
  refid "kabam.rotmg.dialogs.control:OpenDialogSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OpenDialogSignal", [PackageNamespace("kabam.rotmg.dialogs.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.dialogs.control:OpenDialogSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
  #include "OpenDialogSignal.class.asasm"
 end ; trait
end ; script
