class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PrismComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "decoy") type QName(PackageNamespace(""), "XMLList") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "otherDecoy") type QName(PackageNamespace(""), "XMLList") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 9
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnan
      setslot             3

      getscopeobject      1
      pushnan
      setslot             4

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             5

      getscopeobject      1
      pushnull
      coerce_s
      setslot             6

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L61

L40:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Decoy"
      equals
      iffalse             L58

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L58:
      popscope
      kill                8
      kill                7
L61:
      hasnext2            6, 5
      iftrue              L40

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "decoy")

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L103

L82:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Decoy"
      equals
      iffalse             L100

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L100:
      popscope
      kill                8
      kill                7
L103:
      hasnext2            6, 5
      iftrue              L82

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "otherDecoy")

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "decoy")
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L127

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "otherDecoy")
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
L127:
      iffalse             L198

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "decoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("duration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             3

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "otherDecoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("duration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             4

      getscopeobject      1
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setslot             5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DECOY")
      pushstring          "data"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SEC_COUNT")
      pushstring          "duration"
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getscopeobject      1
      getslot             5
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "decoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      coerce_s
      setslot             6

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), "decoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#0"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L198:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "duration") slotid 3 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherDuration") slotid 4 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "textColor") slotid 5 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "test") slotid 6 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
