class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "projectileComparison")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "projectileComparison") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "condition") type QName(PackageNamespace(""), "XMLList") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "otherCondition") type QName(PackageNamespace(""), "XMLList") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 9
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce_s
      setslot             3

      getscopeobject      1
      pushnan
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
      setslot             5

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         Multiname("ConditionEffect", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L73

L38:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Slowed"
      equals
      dup
      iftrue              L58

      pop
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Paralyzed"
      equals
L58:
      dup
      iftrue              L65

      pop
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Dazed"
      equals
L65:
      iffalse             L70

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L70:
      popscope
      kill                8
      kill                7
L73:
      hasnext2            6, 5
      iftrue              L38

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "condition")

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         Multiname("ConditionEffect", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L130

L95:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Slowed"
      equals
      dup
      iftrue              L115

      pop
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Paralyzed"
      equals
L115:
      dup
      iftrue              L122

      pop
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Dazed"
      equals
L122:
      iffalse             L127

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L127:
      popscope
      kill                8
      kill                7
L130:
      hasnext2            6, 5
      iftrue              L95

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "otherCondition")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "projectileComparison")
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "compare"), 2

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "projectileComparison")
      getproperty         QName(PackageNamespace(""), "comparisonStringBuilder")
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "projectileComparison")
      getproperty         QName(PackageNamespace(""), "processedTags")
      coerce_a
      setlocal            5

      jump                L169

L157:
      label
      getscopeobject      1
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setslot             3

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             3
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L169:
      hasnext2            5, 4
      iftrue              L157

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "condition")
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L186

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "otherCondition")
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
L186:
      iffalse             L240

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "condition")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("duration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             4

      getscopeobject      1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "condition")
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      callproperty        QName(PackageNamespace(""), "getConditionEffectEnumFromName"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
      setslot             5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SHOT_EFFECT")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EFFECT_FOR_DURATION")
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace(""), "localizationKey_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      pushstring          "duration"
      getscopeobject      1
      getslot             4
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), "condition")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance"), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison:compareSlots"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L240:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "tagStr") slotid 3 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "duration") slotid 4 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "conditionEffect") slotid 5 type QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
