class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ScepterComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 9
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      getscopeobject      1
      pushbyte            0
      setslot             5

      getscopeobject      1
      pushbyte            0
      setslot             6

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             7

      getscopeobject      1
      pushbyte            0
      setslot             8

      getscopeobject      1
      pushbyte            0
      setslot             9

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setslot             10

      getscopeobject      1
      pushnull
      coerce_s
      setslot             11

      getscopeobject      1
      pushnan
      setslot             12

      getscopeobject      1
      pushnull
      coerce_s
      setslot             13

      getscopeobject      1
      pushnull
      coerce_s
      setslot             14

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L91

L69:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      getlex              Multiname("ActivationType", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), PackageNamespace("kabam.rotmg.constants")])
      getproperty         Multiname("LIGHTNING", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      equals
      iffalse             L88

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L88:
      popscope
      kill                8
      kill                7
L91:
      hasnext2            6, 5
      iftrue              L69

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L135

L113:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      getlex              Multiname("ActivationType", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), PackageNamespace("kabam.rotmg.constants")])
      getproperty         Multiname("LIGHTNING", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      equals
      iffalse             L132

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L132:
      popscope
      kill                8
      kill                7
L135:
      hasnext2            6, 5
      iftrue              L113

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      getscopeobject      1
      getslot             3
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L160

      pop
      getscopeobject      1
      getslot             4
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
L160:
      iffalse             L257

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             5

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             6

      getscopeobject      1
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setslot             7

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("maxTargets", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             8

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("maxTargets", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             9

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DAMAGE_TO_TARGETS")
      pushstring          "damage"
      getscopeobject      1
      getslot             5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "targets"
      getscopeobject      1
      getslot             8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setslot             10

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "LIGHTNING")
      pushstring          "data"
      getscopeobject      1
      getslot             10
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L257:
      findpropstrict      QName(PackageNamespace(""), "String")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("condEffect", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      iffalse             L325

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("condEffect", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      coerce_s
      setslot             11

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      getproperty         MultinameA("condDuration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      convert_d
      setslot             12

      getscopeobject      1
      pushstring          " "
      getscopeobject      1
      getslot             11
      add
      pushstring          " for "
      add
      getscopeobject      1
      getslot             12
      add
      pushstring          " secs\n"
      add
      setslot             13

      getscopeobject      1
      pushstring          "Shot Effect:\n"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getscopeobject      1
      getslot             13
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      add
      coerce_s
      setslot             14

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SHOT_EFFECT")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EFFECT_FOR_DURATION")
      pushstring          "effect"
      getscopeobject      1
      getslot             11
      pushstring          "duration"
      getscopeobject      1
      getslot             12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L325:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "result") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherResult") slotid 4 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "damage") slotid 5 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherDamage") slotid 6 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "textColor") slotid 7 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "targets") slotid 8 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherTargets") slotid 9 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "innerLineBuilder") slotid 10 type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "condition") slotid 11 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "duration") slotid 12 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "compositeStr") slotid 13 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "htmlStr") slotid 14 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:ScepterComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
