class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "processedTags") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "processedActivateOnEquipTags") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder") end
  trait slot QName(PackageNamespace(""), "comparisonStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder") end
  trait method QName(PackageNamespace(""), "compare")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/compare"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/compare"), "resetFields"), 0

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "compareSlots"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "compareSlots")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/compare"), "resetFields")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/compare/resetFields"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "processedTags")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "processedActivateOnEquipTags")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:getTextColor"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L7

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "WORSE_COLOR")
      returnvalue

L7:
      getlocal1
      pushbyte            0
      ifngt               L12

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "BETTER_COLOR")
      returnvalue

L12:
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:wrapInColoredFont"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Integer(16777103)
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "<font color=\"#"
      getlocal2
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getMpCostText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:getMpCostText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "MP Cost: "
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "LABEL_COLOR")
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      getlocal0
      getlocal1
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      add
      pushstring          "\n"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "BETTER_COLOR")
    pushint             65280
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "BETTER_COLOR")

    findproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "WORSE_COLOR")
    pushint             16711680
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "WORSE_COLOR")

    findproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
    pushint             16777103
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")

    findproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "LABEL_COLOR")
    pushint             11776947
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "LABEL_COLOR")

    findproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR")
    pushint             9055202
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "BETTER_COLOR") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(65280) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "WORSE_COLOR") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(16711680) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(16777103) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "LABEL_COLOR") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(11776947) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(9055202) end
end ; class
