class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TrapComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), "getTrapTag")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/getTrapTag"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 8
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L48

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Trap"
      equals
      iffalse             L45

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L45:
      popscope
      kill                7
      kill                6
L48:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getslot             2
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      ifnge               L66

      getscopeobject      1
      getslot             2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      returnvalue

L66:
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "matches") slotid 2 type QName(PackageNamespace(""), "XMLList") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 9
     localcount 9
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      getscopeobject      1
      pushnan
      setslot             6

      getscopeobject      1
      pushnan
      setslot             7

      getscopeobject      1
      pushbyte            0
      setslot             8

      getscopeobject      1
      pushbyte            0
      setslot             9

      getscopeobject      1
      pushbyte            0
      setslot             10

      getscopeobject      1
      pushbyte            0
      setslot             11

      getscopeobject      1
      pushnan
      setslot             12

      getscopeobject      1
      pushnan
      setslot             13

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             14

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             1
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), "getTrapTag"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      getlocal0
      getscopeobject      1
      getslot             2
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), "getTrapTag"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      getscopeobject      1
      getslot             3
      pushnull
      equals
      not
      dup
      iffalse             L83

      pop
      getscopeobject      1
      getslot             4
      pushnull
      equals
      not
L83:
      iffalse             L335

      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushstring          "Coral Venom Trap"
      ifne                L188

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L124

L103:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "Trap"
      equals
      iffalse             L121

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L121:
      popscope
      kill                8
      kill                7
L124:
      hasnext2            6, 5
      iftrue              L103

      kill                6
      kill                5
      getlocal            4
      kill                4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRAP")
      pushstring          "data"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "HP_WITHIN_SQRS")
      pushstring          "amount"
      getscopeobject      1
      getslot             5
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushstring          "range"
      getscopeobject      1
      getslot             5
      getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EFFECT_FOR_DURATION")
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CONDITION_EFFECT_PARALYZED")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      pushstring          "duration"
      getscopeobject      1
      getslot             5
      getproperty         MultinameA("condDuration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             5
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

      jump                L335

L188:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             6

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             4
      getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             7

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             8

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             4
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             9

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("condDuration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             10

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             4
      getproperty         MultinameA("condDuration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             11

      getscopeobject      1
      pushdouble          0.33
      getscopeobject      1
      getslot             6
      multiply
      pushdouble          0.33
      getscopeobject      1
      getslot             8
      multiply
      add
      pushdouble          0.33
      getscopeobject      1
      getslot             10
      multiply
      add
      convert_d
      setslot             12

      getscopeobject      1
      pushdouble          0.33
      getscopeobject      1
      getslot             7
      multiply
      pushdouble          0.33
      getscopeobject      1
      getslot             9
      multiply
      add
      pushdouble          0.33
      getscopeobject      1
      getslot             11
      multiply
      add
      convert_d
      setslot             13

      getscopeobject      1
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getscopeobject      1
      getslot             12
      getscopeobject      1
      getslot             13
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setslot             14

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRAP")
      pushstring          "data"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "HP_WITHIN_SQRS")
      pushstring          "amount"
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushstring          "range"
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getscopeobject      1
      getslot             14
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EFFECT_FOR_DURATION")
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CONDITION_EFFECT_SLOWED")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      pushstring          "duration"
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("condDuration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getscopeobject      1
      getslot             14
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             3
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L335:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "trap") slotid 3 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherTrap") slotid 4 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "tag") slotid 5 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "radius") slotid 6 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherRadius") slotid 7 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "damage") slotid 8 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherDamage") slotid 9 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "duration") slotid 10 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherDuration") slotid 11 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "avg") slotid 12 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherAvg") slotid 13 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "textColor") slotid 14 type QName(PackageNamespace(""), "uint") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
