class
 refid "org.osflash.signals:ISignal"
 instance QName(PackageNamespace("org.osflash.signals"), "ISignal")
  implements Multiname("IOnceSignal", [PackageNamespace("org.osflash.signals")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "org.osflash.signals:ISignal/instance/init"
  end ; method
  trait method QName(Namespace("org.osflash.signals:ISignal"), "add")
   method
    refid "org.osflash.signals:ISignal/instance/org.osflash.signals:ISignal:add"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.osflash.signals:ISignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
