class
 refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.view"), "SecurityQuestionsInfoDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog")
  iinit
   refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SECURITY_QUESTIONS_INFO_DIALOG_TITLE")
     pushstring          ""
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "SECURITY_QUESTIONS_INFO_DIALOG_RIGHT_BUTTON")
     constructsuper      3

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "displayPopupText"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "displayPopupText")
   method
    refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance/kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance/displayPopupText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SECURITY_QUESTIONS_INFO_DIALOG_TEXT")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      pushshort           250
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "h_")
      pushshort           260
      initproperty        QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/instance"), "infoText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsInfoDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
