script
 sinit
  refid "kabam.rotmg.util.graphics:BevelRect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BevelRect", [PackageNamespace("kabam.rotmg.util.graphics")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.util.graphics:BevelRect"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
  #include "BevelRect.class.asasm"
 end ; trait
end ; script
