script
 sinit
  refid "kabam.rotmg.util.graphics:ButtonLayoutHelper/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.util.graphics:ButtonLayoutHelper"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper") slotid 1
  #include "ButtonLayoutHelper.class.asasm"
 end ; trait
end ; script
