script
 sinit
  refid "kabam.rotmg.classes.control:ParseSkinsXmlCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.classes.control:ParseSkinsXmlCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseSkinsXmlCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseSkinsXmlCommand") slotid 1
  #include "ParseSkinsXmlCommand.class.asasm"
 end ; trait
end ; script
