script
 sinit
  refid "kabam.lib.ui.impl:NullLayout/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NullLayout", [PackageNamespace("kabam.lib.ui.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.ui.impl:NullLayout"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.ui.impl"), "NullLayout")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.impl"), "NullLayout")
  #include "NullLayout.class.asasm"
 end ; trait
end ; script
