script
 sinit
  refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMapOverlayElement", [PackageNamespace("com.company.assembleegameclient.map.mapoverlay")])
    pushnull
    newclass            "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "IMapOverlayElement")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "IMapOverlayElement")
  #include "IMapOverlayElement.class.asasm"
 end ; trait
end ; script
