class
 refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "IMapOverlayElement")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement/instance/init"
  end ; method
  trait method QName(Namespace("com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"), "draw")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement/instance/com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement:draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"), "dispose")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement/instance/com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement"), "getGameObject")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement/instance/com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement:getGameObject"
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.mapoverlay:IMapOverlayElement/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
