class
 refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "SpeechBalloon")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("IMapOverlayElement", [PackageNamespace("com.company.assembleegameclient.map.mapoverlay")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon")
  iinit
   refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 10
    localcount 17
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PackageNamespace(""), "offset_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "backgroundFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "backgroundFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isTrade")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isGuild")

     getlocal0
     getlocal            11
     pushshort           1000
     multiply
     initproperty        QName(PackageNamespace(""), "lifetime_")

     getlocal0
     getlocal            13
     initproperty        QName(PackageNamespace(""), "hideable_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushshort           150
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            14

     pushstring          "Myriad Pro"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            14
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            14
     getlocal            12
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal            14
     getlocal            10
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal            14
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getproperty         QName(PackageNamespace(""), "textWidth")
     pushbyte            4
     add
     convert_i
     setlocal            15

     getlocal0
     getproperty         QName(PackageNamespace(""), "offset_")
     getlocal            15
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "backgroundFill_")
     getlocal            6
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "backgroundFill_")
     getlocal            7
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "outlineFill_")
     getlocal            8
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "outlineFill_")
     getlocal            9
     setproperty         QName(PackageNamespace(""), "alpha")

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     pushbyte            -6
     pushbyte            -6
     getlocal            15
     pushbyte            12
     add
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            12
     add
     pushbyte            4
     pushbyte            1
     dup
     dup
     pushbyte            1
     newarray            4
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_")
     getproperty         QName(PackageNamespace(""), "commands")
     pushbyte            6
     pushbyte            0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 5

     getlex              QName(PackageNamespace(""), "height")
     convert_i
     setlocal            16

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_")
     getproperty         QName(PackageNamespace(""), "data")
     pushbyte            12
     pushbyte            0
     getlocal            15
     pushbyte            2
     divide
     pushbyte            8
     add
     getlocal            16
     pushbyte            6
     add
     getlocal            15
     pushbyte            2
     divide
     getlocal            16
     pushbyte            18
     add
     getlocal            15
     pushbyte            2
     divide
     pushbyte            8
     subtract
     getlocal            16
     pushbyte            6
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 8

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "graphicsData_")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            16
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "offset_")
     getlex              QName(PackageNamespace(""), "height")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "go_")
     getproperty         QName(PackageNamespace(""), "texture_")
     getproperty         QName(PackageNamespace(""), "height")
     getlocal1
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            100
     divide
     multiply
     pushbyte            5
     multiply
     subtract
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "RIGHT_CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "onSpeechBalloonRightClicked")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "hideable_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "offset_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isTrade") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isGuild") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "onSpeechBalloonRightClicked")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance/com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance/onSpeechBalloonRightClicked"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 15
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectId_")
      convert_i
      setslot             2

L23:
      getscopeobject      1
      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
      setslot             3

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("goDict_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getscopeobject      1
      getslot             2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      equals
      not
      dup
      iffalse             L54

      pop
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("goDict_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getscopeobject      1
      getslot             2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      istypelate
L54:
      dup
      iffalse             L67

      pop
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("player_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("objectId_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getscopeobject      1
      getslot             2
      equals
      not
L67:
      iffalse             L94

      getscopeobject      1
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("goDict_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getscopeobject      1
      getslot             2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setslot             4

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageX")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageY")
      callpropvoid        QName(PackageNamespace(""), "addChatPlayerMenu"), 3

      jump                L191

L94:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isTrade")
      not
      dup
      iffalse             L105

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      pushnull
      equals
      not
L105:
      dup
      iffalse             L113

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      pushstring          ""
      equals
      not
L113:
      dup
      iffalse             L126

      pop
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("player_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("name_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      equals
      not
L126:
      iffalse             L143

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      pushnull
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageX")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isGuild")
      callpropvoid        QName(PackageNamespace(""), "addChatPlayerMenu"), 5

      jump                L191

L143:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "isTrade")
      convert_b
      dup
      iffalse             L154

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      pushnull
      equals
      not
L154:
      dup
      iffalse             L162

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      pushstring          ""
      equals
      not
L162:
      dup
      iffalse             L175

      pop
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         Multiname("player_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         Multiname("name_", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      equals
      not
L175:
      iffalse             L191

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "gameSprite")
      pushnull
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageX")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "senderName")
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addChatPlayerMenu"), 6

L191:
      jump                L205

L192:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L205:
      returnvoid
     end ; code
     try from L23 to L191 target L192 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), "e") slotid 1 type QName(PackageNamespace("flash.events"), "MouseEvent") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), "playerObjectId") slotid 2 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), "hmod") slotid 3 type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), "aPlayer") slotid 4 type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "startTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "startTime_")
      pushbyte            0
      ifne                L9

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "startTime_")

L9:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), "startTime_")
      subtract
      convert_i
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetime_")
      greaterthan
      dup
      iftrue              L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      not
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
L35:
      iffalse             L38

      pushfalse
      returnvalue

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      dup
      iftrue              L49

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "drawn_")
      not
L49:
      iffalse             L55

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "hideable_")
      convert_b
      dup
      iffalse             L65

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("textBubbles", [PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
L65:
      iffalse             L71

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

L71:
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      findproperty        QName(PackageNamespace(""), "x")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "offset_")
      getproperty         QName(PackageNamespace(""), "x")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance#1"), PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), PackageInternalNs("com.company.assembleegameclient.map.mapoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("com.company.assembleegameclient.map.mapoverlay:SpeechBalloon"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "offset_")
      getproperty         QName(PackageNamespace(""), "y")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "y")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGameObject")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance/getGameObject"
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.mapoverlay:SpeechBalloon/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
