script
 sinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InventoryTile/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InventoryTile", [PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
    newclass            "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:InventoryTile"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InventoryTile")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InventoryTile")
  #include "InventoryTile.class.asasm"
 end ; trait
end ; script
