class
 refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileEvent")
  iinit
   refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushtrue
     constructsuper      2

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "tile")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tile") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ITEM_MOVE")
    pushstring          "ITEM_MOVE"
    initproperty        QName(PackageNamespace(""), "ITEM_MOVE")

    findproperty        QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK")
    pushstring          "ITEM_DOUBLE_CLICK"
    initproperty        QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK")

    findproperty        QName(PackageNamespace(""), "ITEM_SHIFT_CLICK")
    pushstring          "ITEM_SHIFT_CLICK"
    initproperty        QName(PackageNamespace(""), "ITEM_SHIFT_CLICK")

    findproperty        QName(PackageNamespace(""), "ITEM_CLICK")
    pushstring          "ITEM_CLICK"
    initproperty        QName(PackageNamespace(""), "ITEM_CLICK")

    findproperty        QName(PackageNamespace(""), "ITEM_HOTKEY_PRESS")
    pushstring          "ITEM_HOTKEY_PRESS"
    initproperty        QName(PackageNamespace(""), "ITEM_HOTKEY_PRESS")

    findproperty        QName(PackageNamespace(""), "ITEM_CTRL_CLICK")
    pushstring          "ITEM_CTRL_CLICK"
    initproperty        QName(PackageNamespace(""), "ITEM_CTRL_CLICK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ITEM_MOVE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ITEM_MOVE") end
 trait const QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ITEM_DOUBLE_CLICK") end
 trait const QName(PackageNamespace(""), "ITEM_SHIFT_CLICK") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("ITEM_SHIFT_CLICK") end
 trait const QName(PackageNamespace(""), "ITEM_CLICK") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("ITEM_CLICK") end
 trait const QName(PackageNamespace(""), "ITEM_HOTKEY_PRESS") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("ITEM_HOTKEY_PRESS") end
 trait const QName(PackageNamespace(""), "ITEM_CTRL_CLICK") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("ITEM_CTRL_CLICK") end
end ; class
