class
 refid "com.company.assembleegameclient.screens:CreditsScreen"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "CreditsScreen")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens:CreditsScreen")
  iinit
   refid "com.company.assembleegameclient.screens:CreditsScreen/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeCreditsText"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeWildshadowLogo"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeKabamLogo"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeCloseButton"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo") type QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo") type QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeCloseButton")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen/makeCloseButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      pushstring          "Close.text"
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "onDoneClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeKabamLogo")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen/makeKabamLogo"
    returns QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      pushbyte            1
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal1
      kill                1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.screens:CreditsScreen"), "onKabamLogoClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      pushtrue
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeWildshadowLogo")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen/makeWildshadowLogo"
    returns QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      pushdouble          1.2
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal1
      kill                1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.screens:CreditsScreen"), "onWSLogoClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      pushtrue
      setproperty         QName(PackageNamespace(""), "useHandCursor")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "makeCreditsText")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen/makeCreditsText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "CREDITS_DEVELOPED")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "creditsText")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "wildshadowLogo")
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "kabamLogo")
      pushshort           325
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "closeButton")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenConstants")
      getproperty         QName(PackageNamespace(""), "CENTER_BUTTON_Y_POS")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.screens:CreditsScreen"), "onWSLogoClick")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen:onWSLogoClick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "WILD_SHADOW_URL")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.screens:CreditsScreen"), "onKabamLogoClick")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen:onKabamLogoClick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "KABAM_URL")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "onDoneClick")
   method
    refid "com.company.assembleegameclient.screens:CreditsScreen/instance/com.company.assembleegameclient.screens:CreditsScreen/onDoneClick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:CreditsScreen/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "WILD_SHADOW_URL")
    pushstring          "http://www.wildshadow.com/"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "WILD_SHADOW_URL")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "KABAM_URL")
    pushstring          "http://www.kabam.com/"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "KABAM_URL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "WILD_SHADOW_URL") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("http://www.wildshadow.com/") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:CreditsScreen"), "KABAM_URL") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("http://www.kabam.com/") end
end ; class
