class
 refid "com.company.assembleegameclient.screens:ServersScreen"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServersScreen")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.screens:ServersScreen")
  iinit
   refid "com.company.assembleegameclient.screens:ServersScreen/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "gotoTitle")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "lines_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBoxes") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "servers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")>) end
  trait slot QName(PackageNamespace(""), "gotoTitle") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "onScrollBarChange")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      pushbyte            8
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/initialize"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "servers")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeSelectServerText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeLines"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeContainer"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeServerBoxes"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      greaterthan
      coerce_a
      dup
      iffalse             L25

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeScrollbar"), 0
      coerce_a
L25:
      pop
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeMenuBar"), 0

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/serversScreen"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeMenuBar")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/makeMenuBar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      setlocal1

      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
      callproperty        QName(PackageNamespace(""), "getDoneButton"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      setlocal2

      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MenuOptionsBar")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "addButton"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "onDone")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeScrollbar")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/makeScrollbar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
      pushbyte            16
      pushshort           400
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      pushshort           800
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      pushbyte            104
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "onScrollBarChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "scrollBar_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeServerBoxes")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/makeServerBoxes"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBoxes")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "servers")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBoxes"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "onDone")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "serverBoxes_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeContainer")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/makeContainer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushshort           776
      pushshort           430
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "content_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeLines")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/makeLines"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "lines_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "lines_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "lines_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "makeSelectServerText")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/makeSelectServerText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SERVERS_SELECT")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_")
      pushbyte            72
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "selectServerText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.screens:ServersScreen/instance"), "onDone")
   method
    refid "com.company.assembleegameclient.screens:ServersScreen/instance/com.company.assembleegameclient.screens:ServersScreen/instance/onDone"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gotoTitle")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:ServersScreen/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
