script
 sinit
  refid "kabam.rotmg.util.components:LegacyBuyButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LegacyBuyButton", [PackageNamespace("kabam.rotmg.util.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton")
    newclass            "kabam.rotmg.util.components:LegacyBuyButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
  #include "LegacyBuyButton.class.asasm"
 end ; trait
end ; script
