class
 refid "kabam.rotmg.util.components:RadioButton"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:RadioButton")
  iinit
   refid "kabam.rotmg.util.components:RadioButton/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "Boolean")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "changed")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "makeUnselected"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "unselected")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "makeSelected"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "selected")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(28) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(28) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "unselected") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "selected") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "kabam.rotmg.util.components:RadioButton/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "unselected")
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "selected")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "makeUnselected")
   method
    refid "kabam.rotmg.util.components:RadioButton/instance/kabam.rotmg.util.components:RadioButton/instance/makeUnselected"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "drawOutline"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "makeSelected")
   method
    refid "kabam.rotmg.util.components:RadioButton/instance/kabam.rotmg.util.components:RadioButton/instance/makeSelected"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "drawOutline"), 1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "drawFill"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "drawOutline")
   method
    refid "kabam.rotmg.util.components:RadioButton/instance/kabam.rotmg.util.components:RadioButton/instance/drawOutline"
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushbyte            0
      pushdouble          0.01
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             16777215
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
      pushbyte            2
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
      coerce              QName(PackageNamespace("flash.display"), "GraphicsStroke")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 0
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal            5

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "HEIGHT")
      pushbyte            4
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "ALL_CUTS")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance/kabam.rotmg.util.components:RadioButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:RadioButton"), StaticProtectedNs("kabam.rotmg.util.components:RadioButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            5
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            5
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_STROKE")
      setproperty         MultinameL([PackageNamespace("")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal            6

      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "drawFill")
   method
    refid "kabam.rotmg.util.components:RadioButton/instance/kabam.rotmg.util.components:RadioButton/instance/drawFill"
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             16777215
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 0
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            4
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "WIDTH")
      pushbyte            8
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), "HEIGHT")
      pushbyte            8
      subtract
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "ALL_CUTS")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.util.components:RadioButton/instance/kabam.rotmg.util.components:RadioButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:RadioButton"), StaticProtectedNs("kabam.rotmg.util.components:RadioButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal3
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PackageNamespace("")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal            4

      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:RadioButton/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
