class
 refid "kabam.rotmg.util.components:SimpleButton"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton")
  extends QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:SimpleButton")
  iinit
   refid "kabam.rotmg.util.components:SimpleButton/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(-1)
   optional Integer(-1)
   optional False()
   body
    maxstack 5
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "enabledFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             8355711
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "disabledFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsPath")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "enabledFill")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsPath")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsData")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "waiter")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "prefix")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "text")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            5

     pushbyte            16
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            5
     pushstring          "Myriad Pro"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            5
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal            5
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "align")

     getlocal            5
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "leftMargin")

     getlocal            5
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "indent")

     getlocal            5
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "leading")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     pushint             3552822
     setproperty         QName(PackageNamespace(""), "textColor")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "readyForPlacementDispatch")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PackageNamespace(""), "icon")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "icon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal2
     pushbyte            -1
     ifeq                L153

     getlocal0
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

     jump                L159

L153:
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

L159:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "withOutLine")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "prefix") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "price") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "currency") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_width") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "enabledFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "disabledFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsPath") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "withOutLine") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "outLineColor") type QName(PackageNamespace(""), "int") value Integer(5526612) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedWidth") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedHeight") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "textVertMargin") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait method QName(PackageNamespace(""), "setPrice") flag OVERRIDE
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/setPrice"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "price")
      getlocal1
      equals
      not
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "currency")
      getlocal2
      equals
      not
L15:
      iffalse             L32

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "price")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "currency")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PackageNamespace(""), "prefix")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPrice")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/getPrice"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "price")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setText")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEnabled") flag OVERRIDE
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/setEnabled"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      ifeq                L20

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal1
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "filters")
      getlocal1
      iffalse             L14

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      jump                L17

L14:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "grayfilter")
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
L17:
      initproperty        QName(PackageNamespace(""), "filters")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWidth") flag OVERRIDE
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/setWidth"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_width")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/updateUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateIcon"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateBackground"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "readyForPlacementDispatch")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/readyForPlacementDispatch"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

      getlex              QName(PackageNamespace(""), "readyForPlacement")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateIcon")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/updateIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      jump                L37

L3:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "coin")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L74

L9:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "fame")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L74

L15:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "guildFame")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L74

L21:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "fortune")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L74

L27:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L74

      ; 0x10
      ; 0x6B
      ; 0x00
      ; 0x00
L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currency")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "GOLD")
      getlocal1
      ifstrictne          L46

      pushbyte            0
      jump                L72

L46:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "FAME")
      getlocal1
      ifstrictne          L52

      pushbyte            1
      jump                L72

L52:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "GUILD_FAME")
      getlocal1
      ifstrictne          L58

      pushbyte            2
      jump                L72

L58:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "FORTUNE")
      getlocal1
      ifstrictne          L64

      pushbyte            3
      jump                L72

L64:
      jump                L71

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L71:
      pushbyte            4
L72:
      kill                1
      lookupswitch        L27, [L3, L9, L15, L21, L27]

L74:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateIconPosition"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateBackground")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/updateBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsPath")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getWidth"), 0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getHeight"), 0
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "BEVEL")
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsPath")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateText")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/updateText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getWidth"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "PADDING")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "textVertMargin")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateIconPosition")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/updateIconPosition"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getHeight"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      decrement
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "onMouseOver")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.ui"), "Mouse")
      pushstring          "button"
      setproperty         QName(PackageNamespace(""), "cursor")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "enabledFill")
      pushint             16768133
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "onRollOut")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.ui"), "Mouse")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cursorSelect", [PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "cursor")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "enabledFill")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsData")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "enabledFill")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
      jump                L14

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "disabledFill")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
L14:
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "graphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "withOutLine")
      iffalse             L27

      getlocal0
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "drawOutline"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getWidth")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/getWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedWidth")
      pushbyte            -1
      ifeq                L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedWidth")
      convert_i
      jump                L26

L10:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            4
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "PADDING")
      multiply
      add
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getHeight")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/getHeight"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedHeight")
      pushbyte            -1
      ifeq                L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedHeight")
      convert_i
      jump                L19

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "textVertMargin")
      pushbyte            2
      multiply
      add
      convert_i
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "freezeSize")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/freezeSize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getHeight"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedHeight")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getWidth"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedWidth")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unfreezeSize")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/unfreezeSize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedHeight")

      getlocal0
      pushbyte            -1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedWidth")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scaleButtonWidth")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/scaleButtonWidth"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getWidth"), 0
      getlocal1
      multiply
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "fixedWidth")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scaleButtonHeight")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/scaleButtonHeight"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "textVertMargin")
      getlocal1
      multiply
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "textVertMargin")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOutLineColor")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/setOutLineColor"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "outLineColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "drawOutline")
   method
    refid "kabam.rotmg.util.components:SimpleButton/instance/kabam.rotmg.util.components:SimpleButton/drawOutline"
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushbyte            0
      pushdouble          0.01
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "outLineColor")
      pushdouble          0.6
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
      pushbyte            4
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
      coerce              QName(PackageNamespace("flash.display"), "GraphicsStroke")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 0
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal            5

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getWidth"), 0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "getHeight"), 0
      pushbyte            4
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "ALL_CUTS")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton/instance"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components:SimpleButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            5
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal2
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            5
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_STROKE")
      setproperty         MultinameL([PackageNamespace("")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal            6

      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:SimpleButton/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "BEVEL")
    pushbyte            4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "BEVEL")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "PADDING")
    pushbyte            2
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "PADDING")

    findproperty        QName(PackageNamespace(""), "coin")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeCoin"), 0
    initproperty        QName(PackageNamespace(""), "coin")

    findproperty        QName(PackageNamespace(""), "fortune")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeFortune"), 0
    initproperty        QName(PackageNamespace(""), "fortune")

    findproperty        QName(PackageNamespace(""), "fame")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeFame"), 0
    initproperty        QName(PackageNamespace(""), "fame")

    findproperty        QName(PackageNamespace(""), "guildFame")
    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeGuildFame"), 0
    initproperty        QName(PackageNamespace(""), "guildFame")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "grayfilter")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "grayfilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "BEVEL") slotid 1 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "PADDING") slotid 2 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "coin") slotid 3 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "fortune") slotid 4 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "fame") slotid 5 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "guildFame") slotid 6 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:SimpleButton"), "grayfilter") slotid 7 type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
end ; class
