class
 refid "kabam.rotmg.util.components:StarsView"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "StarsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:StarsView")
  iinit
   refid "kabam.rotmg.util.components:StarsView/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "makeStars"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "stars")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "makeBackground"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "background")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "stars") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "makeStars")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView/makeStars"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")>)
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "makeStarList"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")>)
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "layoutStars"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "makeStarList")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView/makeStarList"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")>)
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      applytype           1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")
      pushtrue
      construct           2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")>)
      setlocal1

      pushbyte            0
      setlocal2

      jump                L25

L13:
      label
      getlocal1
      getlocal2
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          2
L25:
      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")
      iflt                L13

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "layoutStars")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView/layoutStars"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L24

L5:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN")
      setproperty         QName(PackageNamespace(""), "y")

      inclocal_i          2
L24:
      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "makeBackground")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView/makeBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "drawBackground"), 1

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "drawBackground")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView/drawBackground"
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "stars")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")
      multiply
      pushbyte            2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN")
      multiply
      add
      convert_i
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN")
      multiply
      add
      convert_i
      setlocal            4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "BACKGROUND_COLOR")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlocal3
      getlocal            4
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "CORNER")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "CORNER")
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStars")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/setStars"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L11

L5:
      label
      getlocal0
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "updateStar"), 2

      inclocal_i          2
L11:
      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "updateStar")
   method
    refid "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView/updateStar"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "stars")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), PrivateNamespace(null, "kabam.rotmg.util.components:StarsView/instance/kabam.rotmg.util.components:StarsView"), PackageNamespace(""), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("kabam.rotmg.util.components:StarsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      dup
      setlocal            4

      getlocal1
      getlocal2
      lessthan
      iffalse             L21

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "FILLED_STAR_COLOR")
      convert_u
      jump                L23

L21:
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "EMPTY_STAR_COLOR")
      convert_u
L23:
      setproperty         QName(PackageNamespace(""), "color")

      getlocal3
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:StarsView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")
    pushbyte            5
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN")
    pushbyte            4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "CORNER")
    pushbyte            15
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "CORNER")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "BACKGROUND_COLOR")
    pushint             2434341
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "BACKGROUND_COLOR")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "EMPTY_STAR_COLOR")
    pushint             8618883
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "EMPTY_STAR_COLOR")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "FILLED_STAR_COLOR")
    pushint             16777215
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "FILLED_STAR_COLOR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "TOTAL") slotid 1 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "MARGIN") slotid 2 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "CORNER") slotid 3 type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "BACKGROUND_COLOR") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(2434341) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "EMPTY_STAR_COLOR") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(8618883) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:StarsView"), "FILLED_STAR_COLOR") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(16777215) end
end ; class
