class
 refid "kabam.rotmg.util.components:VerticalScrollbarGroove"
 instance QName(PackageInternalNs("kabam.rotmg.util.components"), "VerticalScrollbarGroove")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove")
  iinit
   refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "clicked")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     getlex              QName(PackageNamespace(""), "BEVEL")
     constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
     initproperty        QName(PackageNamespace(""), "rect")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
     constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util.components:VerticalScrollbarGroove/instance"), "helper")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "clicked") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "rect") type QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.util.components:VerticalScrollbarGroove/instance"), "helper") type QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper") end
  trait method QName(PackageNamespace(""), "redraw")
   method
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:VerticalScrollbarGroove/instance"), "helper")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect")
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMouseListeners")
   method
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/addMouseListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:VerticalScrollbarGroove/instance"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMouseListeners")
   method
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/removeMouseListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util.components:VerticalScrollbarGroove/instance"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.util.components:VerticalScrollbarGroove/instance"), "onClick")
   method
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/kabam.rotmg.util.components:VerticalScrollbarGroove/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "clicked")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "mouseY")
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:VerticalScrollbarGroove/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollbar")
    getproperty         QName(PackageNamespace(""), "WIDTH")
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "BEVEL")
    getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollbar")
    getproperty         QName(PackageNamespace(""), "BEVEL")
    getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "VerticalScrollbar")
    getproperty         QName(PackageNamespace(""), "PADDING")
    pushdouble          0.5
    multiply
    add
    initproperty        QName(PackageNamespace(""), "BEVEL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "BEVEL") slotid 2 type QName(PackageNamespace(""), "int") value Double(4) end
end ; class
