class
 refid "kabam.rotmg.news.controller:NewsDataUpdatedSignal"
 instance QName(PackageNamespace("kabam.rotmg.news.controller"), "NewsDataUpdatedSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.controller:NewsDataUpdatedSignal")
  iinit
   refid "kabam.rotmg.news.controller:NewsDataUpdatedSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.news.controller:NewsDataUpdatedSignal/instance/init#0"), PrivateNamespace(null, "kabam.rotmg.news.controller:NewsDataUpdatedSignal/instance/init#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.news.controller"), PackageInternalNs("kabam.rotmg.news.controller"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.news.controller:NewsDataUpdatedSignal"), StaticProtectedNs("kabam.rotmg.news.controller:NewsDataUpdatedSignal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellVO")
     applytype           1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.news.controller:NewsDataUpdatedSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
