script
 sinit
  refid "kabam.rotmg.pets.view.components.slot:PetFeedFuseSlot/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetFeedFuseSlot", [PackageNamespace("kabam.rotmg.pets.view.components.slot")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FeedFuseSlot")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FeedFuseSlot")
    newclass            "kabam.rotmg.pets.view.components.slot:PetFeedFuseSlot"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
  #include "PetFeedFuseSlot.class.asasm"
 end ; trait
end ; script
