script
 sinit
  refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DeleteCharacterTask", [PackageNamespace("kabam.rotmg.characters.deletion.service")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.characters.deletion.service:DeleteCharacterTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.deletion.service"), "DeleteCharacterTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.deletion.service"), "DeleteCharacterTask")
  #include "DeleteCharacterTask.class.asasm"
 end ; trait
end ; script
