script
 sinit
  refid "kabam.rotmg.arena.util:ArenaViewAssetFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ArenaViewAssetFactory", [PackageNamespace("kabam.rotmg.arena.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.arena.util:ArenaViewAssetFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.util"), "ArenaViewAssetFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.util"), "ArenaViewAssetFactory")
  #include "ArenaViewAssetFactory.class.asasm"
 end ; trait
end ; script
