class
 refid "kabam.rotmg.arena.util:ArenaViewAssetFactory"
 instance QName(PackageNamespace("kabam.rotmg.arena.util"), "ArenaViewAssetFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.util:ArenaViewAssetFactory")
  iinit
   refid "kabam.rotmg.arena.util:ArenaViewAssetFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.arena.util:ArenaViewAssetFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "returnTextfield") flag FINAL dispid 3
  method
   refid "kabam.rotmg.arena.util:ArenaViewAssetFactory/class/returnTextfield"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     dup
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal            5
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "BOTTOM")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal            5
     getlocal            4
     iffalse             L28

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     coerce              QName(PackageNamespace(""), "Array")
     jump                L30

L28:
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
L30:
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnHostBitmap") flag FINAL dispid 4
  method
   refid "kabam.rotmg.arena.util:ArenaViewAssetFactory/class/returnHostBitmap"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     pushbyte            80
     pushtrue
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
