script
 sinit
  refid "kabam.rotmg.util:GeometricSeries/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GeometricSeries", [PackageNamespace("kabam.rotmg.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.util:GeometricSeries"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.util"), "GeometricSeries")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.util"), "GeometricSeries")
  #include "GeometricSeries.class.asasm"
 end ; trait
end ; script
