class
 refid "kabam.rotmg.util:GeometricSeries"
 instance QName(PackageNamespace("kabam.rotmg.util"), "GeometricSeries")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.util:GeometricSeries")
  iinit
   refid "kabam.rotmg.util:GeometricSeries/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "a")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "r")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "a") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "r") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "getSummation")
   method
    refid "kabam.rotmg.util:GeometricSeries/instance/getSummation"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "a")
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "r")
      getlocal1
      callproperty        QName(PackageNamespace(""), "pow"), 2
      subtract
      multiply
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "r")
      subtract
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTerm")
   method
    refid "kabam.rotmg.util:GeometricSeries/instance/getTerm"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "a")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.util:GeometricSeries/instance"), "r")
      getlocal1
      callproperty        QName(PackageNamespace(""), "pow"), 2
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util:GeometricSeries/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
