script
 sinit
  refid "kabam.lib.ui.api:Layout/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Layout", [PackageNamespace("kabam.lib.ui.api")])
    pushnull
    newclass            "kabam.lib.ui.api:Layout"
    initproperty        QName(PackageNamespace("kabam.lib.ui.api"), "Layout")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.api"), "Layout")
  #include "Layout.class.asasm"
 end ; trait
end ; script
