class
 refid "kabam.lib.ui.api:Size"
 instance QName(PackageNamespace("kabam.lib.ui.api"), "Size")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.ui.api:Size")
  iinit
   refid "kabam.lib.ui.api:Size/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "width")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "height")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "height") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.lib.ui.api:Size/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
