script
 sinit
  refid "kabam.lib.util:StageLifecycleUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StageLifecycleUtil", [PackageNamespace("kabam.lib.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.util:StageLifecycleUtil"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.util"), "StageLifecycleUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.util"), "StageLifecycleUtil")
  #include "StageLifecycleUtil.class.asasm"
 end ; trait
end ; script
