class
 refid "kabam.lib.util:TimeWriter"
 instance QName(PackageNamespace("kabam.lib.util"), "TimeWriter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.util:TimeWriter")
  iinit
   refid "kabam.lib.util:TimeWriter/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "timeStringStarted") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "seconds") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "minutes") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "hours") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "days") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "textValues") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "parseTime")
   method
    refid "kabam.lib.util:TimeWriter/instance/parseTime"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "seconds")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "seconds")
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "minutes")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "minutes")
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "hours")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "hours")
      pushbyte            24
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "days")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "seconds")
      pushbyte            60
      modulo
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "seconds")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "minutes")
      pushbyte            60
      modulo
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "minutes")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "hours")
      pushbyte            24
      modulo
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "hours")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "timeStringStarted")

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "textValues")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "days")
      pushstring          "d"
      callpropvoid        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "formatUnit"), 2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "hours")
      pushstring          "h"
      callpropvoid        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "formatUnit"), 2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "minutes")
      pushstring          "m"
      pushbyte            2
      callpropvoid        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "formatUnit"), 3

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "seconds")
      pushstring          "s"
      pushbyte            2
      callpropvoid        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "formatUnit"), 3

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "timeStringStarted")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "textValues")
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "formatUnit")
   method
    refid "kabam.lib.util:TimeWriter/instance/kabam.lib.util:TimeWriter/instance/formatUnit"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 2
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      equals
      dup
      iffalse             L11

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "timeStringStarted")
      not
L11:
      iffalse             L13

      returnvoid

L13:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "timeStringStarted")

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal            4

      getlocal3
      pushbyte            -1
      ifne                L27

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

L27:
      pushstring          ""
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L40

L34:
      label
      getlocal            5
      pushstring          "0"
      add
      setlocal            5

      inclocal_i          6
L40:
      getlocal            6
      getlocal3
      iflt                L34

      getlocal            5
      getlocal            4
      add
      getlocal2
      add
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.util:TimeWriter/instance"), "textValues")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.util:TimeWriter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
