script
 sinit
  refid "kabam.lib.util:TimeWriter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.util:TimeWriter"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.util"), "TimeWriter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.util"), "TimeWriter") slotid 1
  #include "TimeWriter.class.asasm"
 end ; trait
end ; script
