script
 sinit
  refid "kabam.lib.util:VectorAS3Util/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("VectorAS3Util", [PackageNamespace("kabam.lib.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.util:VectorAS3Util"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.util"), "VectorAS3Util")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.util"), "VectorAS3Util")
  #include "VectorAS3Util.class.asasm"
 end ; trait
end ; script
