script
 sinit
  refid "kabam.rotmg.ui:UIConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UIConfig", [PackageNamespace("kabam.rotmg.ui")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui:UIConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui"), "UIConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui"), "UIConfig")
  #include "UIConfig.class.asasm"
 end ; trait
end ; script
