script
 sinit
  refid "kabam.rotmg.ui:UIUtils/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UIUtils", [PackageNamespace("kabam.rotmg.ui")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui:UIUtils"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
  #include "UIUtils.class.asasm"
 end ; trait
end ; script
