class
 refid "kabam.rotmg.ui:UIUtils"
 instance QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui:UIUtils")
  iinit
   refid "kabam.rotmg.ui:UIUtils/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui:UIUtils/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_WIDTH")
    pushbyte            95
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_WIDTH")

    findproperty        QName(PackageNamespace(""), "NOTIFICATION_BACKGROUND_HEIGHT")
    pushbyte            25
    initproperty        QName(PackageNamespace(""), "NOTIFICATION_BACKGROUND_HEIGHT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_ALPHA")
    pushdouble          0.4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_ALPHA")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_COLOR")
    pushbyte            0
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_COLOR")

    findproperty        QName(PackageNamespace(""), "EXPERIMENTAL_MENU_PASSWORD")
    pushstring          "decamenu"
    initproperty        QName(PackageNamespace(""), "EXPERIMENTAL_MENU_PASSWORD")

    findproperty        QName(PackageNamespace(""), "SHOW_EXPERIMENTAL_MENU")
    pushtrue
    setproperty         QName(PackageNamespace(""), "SHOW_EXPERIMENTAL_MENU")

    findproperty        QName(PackageNamespace(""), "NOTIFICATION_SPACE")
    pushbyte            28
    initproperty        QName(PackageNamespace(""), "NOTIFICATION_SPACE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_WIDTH") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(95) end
 trait const QName(PackageNamespace(""), "NOTIFICATION_BACKGROUND_HEIGHT") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(25) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_ALPHA") slotid 3 type QName(PackageNamespace(""), "Number") value Double(0.4) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_COLOR") slotid 4 type QName(PackageNamespace(""), "Number") value Integer(0) end
 trait const QName(PackageNamespace(""), "EXPERIMENTAL_MENU_PASSWORD") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("decamenu") end
 trait slot QName(PackageNamespace(""), "SHOW_EXPERIMENTAL_MENU") slotid 6 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "NOTIFICATION_SPACE") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(28) end
 trait method QName(PackageNamespace(""), "makeStaticHUDBackground") flag FINAL dispid 3
  method
   refid "kabam.rotmg.ui:UIUtils/class/makeStaticHUDBackground"
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_WIDTH")
     convert_d
     setlocal1

     getlex              QName(PackageNamespace(""), "NOTIFICATION_BACKGROUND_HEIGHT")
     convert_d
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "makeHUDBackground")
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "makeHUDBackground"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeHUDBackground") flag FINAL dispid 4
  method
   refid "kabam.rotmg.ui:UIUtils/class/makeHUDBackground"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal3

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "drawHUDBackground")
     getlocal3
     getlocal1
     getlocal2
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "drawHUDBackground"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "drawHUDBackground") flag FINAL dispid 5
  method
   refid "kabam.rotmg.ui:UIUtils/class/kabam.rotmg.ui:UIUtils/class/drawHUDBackground"
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 7
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_COLOR")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui:UIUtils/class"), "NOTIFICATION_BACKGROUND_ALPHA")
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     getlocal2
     getlocal3
     pushbyte            12
     dup
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toggleQuality") flag FINAL dispid 6
  method
   refid "kabam.rotmg.ui:UIUtils/class/toggleQuality"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     pushnull
     ifeq                L18

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getlocal1
     iffalse             L14

     getlex              QName(PackageNamespace("flash.display"), "StageQuality")
     getproperty         QName(PackageNamespace(""), "HIGH")
     coerce_s
     jump                L17

L14:
     getlex              QName(PackageNamespace("flash.display"), "StageQuality")
     getproperty         QName(PackageNamespace(""), "LOW")
     coerce_s
L17:
     setproperty         QName(PackageNamespace(""), "quality")

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
