script
 sinit
  refid "kabam.rotmg.application.impl:LocalhostSetup/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LocalhostSetup", [PackageNamespace("kabam.rotmg.application.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.application.impl:LocalhostSetup"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.application.impl"), "LocalhostSetup")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.application.impl"), "LocalhostSetup")
  #include "LocalhostSetup.class.asasm"
 end ; trait
end ; script
