script
 sinit
  refid "kabam.rotmg.application.impl:ProductionSetup/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ProductionSetup", [PackageNamespace("kabam.rotmg.application.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.application.impl:ProductionSetup"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.application.impl"), "ProductionSetup")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.application.impl"), "ProductionSetup")
  #include "ProductionSetup.class.asasm"
 end ; trait
end ; script
