class
 refid "com.company.assembleegameclient.ui.tooltip:RankToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "RankToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_")

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "BOTTOM")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "RANK_TOOL_TIP_EARNED")
     pushstring          "numStars"
     getlocal1
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     pushshort           174
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     pushtrue
     callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "RANK_TOOL_TIP_COMPLETING_CLASS_QUESTS")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     pushbyte            30
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callproperty        QName(PackageNamespace(""), "push"), 1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callproperty        QName(PackageNamespace(""), "push"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "textAdded")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_") type QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "howToText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "textAdded")
   method
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/com.company.assembleegameclient.ui.tooltip:RankToolTip/textAdded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushshort           179
      pushshort           255
      divide
      pushshort           179
      pushshort           255
      divide
      pushshort           179
      pushshort           255
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            7
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "earnedText_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "star_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_")
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            4
      add
      convert_i
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L123

L85:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      getlocal            4
      pushbyte            1
      add
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      decrement
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getproperty         QName(PackageNamespace(""), "COLORS")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:RankToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine"), 3
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_i
      setlocal3

      inclocal_i          4
L123:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getproperty         QName(PackageNamespace(""), "COLORS")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L85

      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      callproperty        QName(PackageNamespace(""), "maxStars"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      callproperty        QName(PackageNamespace(""), "maxStars"), 0
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      constructprop       QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine"), 3
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "lineBreak_")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace(""), "setWidthColor"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")
    pushbyte            6
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip:RankToolTip#0"), "PADDING_LEFT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
