script
 sinit
  refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonResult/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SlotComparisonResult", [PackageNamespace("com.company.assembleegameclient.ui.tooltip")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.ui.tooltip:SlotComparisonResult"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
  #include "SlotComparisonResult.class.asasm"
 end ; trait
end ; script
