script
 sinit
  refid "kabam.rotmg.account.transfer.signals:TransferAccountSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TransferAccountSignal", [PackageNamespace("kabam.rotmg.account.transfer.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.account.transfer.signals:TransferAccountSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.transfer.signals"), "TransferAccountSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.transfer.signals"), "TransferAccountSignal")
  #include "TransferAccountSignal.class.asasm"
 end ; trait
end ; script
