script
 sinit
  refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharacterAnimationFactory", [PackageNamespace("kabam.rotmg.maploading.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.maploading.commands:CharacterAnimationFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.maploading.commands"), "CharacterAnimationFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.maploading.commands"), "CharacterAnimationFactory")
  #include "CharacterAnimationFactory.class.asasm"
 end ; trait
end ; script
