script
 sinit
  refid "kabam.lib.console.view:ConsoleKeyMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.lib.console.view:ConsoleKeyMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.view"), "ConsoleKeyMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.view"), "ConsoleKeyMediator") slotid 1
  #include "ConsoleKeyMediator.class.asasm"
 end ; trait
end ; script
