class
 refid "kabam.lib.console.view:ConsoleView"
 instance QName(PackageNamespace("kabam.lib.console.view"), "ConsoleView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.view:ConsoleView")
  iinit
   refid "kabam.lib.console.view:ConsoleView/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.lib.console.view"), "ConsoleOutputView")
     constructprop       QName(PackageNamespace("kabam.lib.console.view"), "ConsoleOutputView"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "output")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.lib.console.view"), "ConsoleInputView")
     constructprop       QName(PackageNamespace("kabam.lib.console.view"), "ConsoleInputView"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "input")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "output") type QName(PackageNamespace("kabam.lib.console.view"), "ConsoleOutputView") end
  trait slot QName(PackageNamespace(""), "input") type QName(PackageNamespace("kabam.lib.console.view"), "ConsoleInputView") end
  trait setter QName(PackageNamespace(""), "visible") flag OVERRIDE
   method
    refid "kabam.lib.console.view:ConsoleView/instance/visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "visible")

      getlocal1
      convert_b
      dup
      iffalse             L12

      pop
      getlex              QName(PackageNamespace(""), "stage")
      convert_b
L12:
      iffalse             L17

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "input")
      setproperty         QName(PackageNamespace(""), "focus")

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.console.view:ConsoleView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
