script
 sinit
  refid "com.company.assembleegameclient.ui.panels:ButtonPanel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ButtonPanel", [PackageNamespace("com.company.assembleegameclient.ui.panels")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    newclass            "com.company.assembleegameclient.ui.panels:ButtonPanel"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ButtonPanel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ButtonPanel")
  #include "ButtonPanel.class.asasm"
 end ; trait
end ; script
