class
 refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "TradeRequestPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel")
  iinit
   refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "WIDTH")
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "TRADEREQUESTPANEL_WANTSTRADE")
     pushstring          "name"
     getlocal2
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "TRADE_REJECT")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onRejectClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "TRADE_ACCEPT")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onAcceptClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            20
     pushshort           1000
     multiply
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "timer_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "timer_")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "timer_")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onTimer")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     setlocal3

     getlocal3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "pushArgs"), 2

     getlocal3
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "title_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "timer_") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onComplete")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
      pushbyte            3
      getlex              QName(PackageNamespace(""), "WIDTH")
      multiply
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "rejectButton_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "acceptButton_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onKeyDown")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("interact", [PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onKeyDown"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L15:
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onTimer")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onTimer"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onRejectClick")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onRejectClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance"), "onAcceptClick")
   method
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onAcceptClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "requestTrade"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
