class
 refid "robotlegs.bender.extensions.matching:ITypeMatcher"
 instance QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeMatcher")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.matching:ITypeMatcher/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.matching:ITypeMatcher"), "createTypeFilter")
   method
    refid "robotlegs.bender.extensions.matching:ITypeMatcher/instance/robotlegs.bender.extensions.matching:ITypeMatcher:createTypeFilter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.matching:ITypeMatcher/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
