class
 refid "com.company.assembleegameclient.ui.options:ChoiceBox"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "ChoiceBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox")
  iinit
   refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")>)
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Integer(16777215)
   body
    maxstack 9
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "internalFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             11776947
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "overLineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             4473924
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "normalLineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "path_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "normalLineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "lineStyle_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "internalFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "color")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "labels_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "values_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            4
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PackageNamespace(""), "labelText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setValue"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "labels_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")>) end
  trait slot QName(PackageNamespace(""), "values_") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "selectedIndex_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "labelText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "over_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "color") type QName(PackageNamespace(""), "Number") value Integer(16777215) end
  trait method QName(PackageNamespace(""), "setValue")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/setValue"
    param null
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      jump                L22

L5:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifne                L21

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      ifne                L17

      returnvoid

L17:
      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "selectedIndex_")

      jump                L27

L21:
      inclocal_i          3
L22:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

L27:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "setSelected"), 1

      getlocal2
      iffalse             L39

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "value")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/value"
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "over_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "over_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "onClick")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "setSelected"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "internalFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "overLineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "normalLineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "drawBackground")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "lineStyle_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "over_")
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "overLineFill_")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsFill")
      jump                L32

L29:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "normalLineFill_")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsFill")
L32:
      setproperty         QName(PackageNamespace(""), "fill")

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "setSelected")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/setSelected"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "selectedIndex_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      pushbyte            0
      lessthan
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "labels_")
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L18:
      iffalse             L22

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "selectedIndex_")

L22:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "labels_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#1"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "setText")
   method
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/setText"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "labelText_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:ChoiceBox/instance#0"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:ChoiceBox/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
