class
 refid "com.company.assembleegameclient.ui.options:NullOption"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "NullOption")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Option")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:NullOption")
  iinit
   refid "com.company.assembleegameclient.ui.options:NullOption/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:NullOption/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
