class
 refid "com.company.assembleegameclient.ui.options:SliderOption"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "SliderOption")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "BaseOption")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:SliderOption")
  iinit
   refid "com.company.assembleegameclient.ui.options:SliderOption/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Null()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushstring          ""
     pushstring          ""
     constructsuper      3

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "VolumeSliderBar")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getlex              QName(PackageNamespace(""), "paramName_")
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#1"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:SliderOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:SliderOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "VolumeSliderBar"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "onChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "callbackFunc")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setDisabled"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar") type QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "VolumeSliderBar") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "disabled_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "callbackFunc") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "setDisabled")
   method
    refid "com.company.assembleegameclient.ui.options:SliderOption/instance/setDisabled"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "disabled_")

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "disabled_")
      not
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "disabled_")
      not
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.options:SliderOption/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace(""), "paramName_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#1"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:SliderOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:SliderOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "currentVolume")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "onChange")
   method
    refid "com.company.assembleegameclient.ui.options:SliderOption/instance/com.company.assembleegameclient.ui.options:SliderOption/instance/onChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace(""), "paramName_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar")
      getproperty         QName(PackageNamespace(""), "currentVolume")
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#1"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:SliderOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:SliderOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "callbackFunc")
      pushnull
      ifeq                L18

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "sliderBar")
      getproperty         QName(PackageNamespace(""), "currentVolume")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:SliderOption/instance#0"), "callbackFunc"), 1

L18:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:SliderOption/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
