class
 refid "com.company.assembleegameclient.ui.options:VolumeSliderBar"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "VolumeSliderBar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar")
  iinit
   refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Integer(16777215)
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_mousePoint")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_localPoint")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "init"), 0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "currentVolume")

     getlocal0
     pushint             10197915
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "draw"), 1

     getlocal0
     pushfalse
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_isMouseDown")

     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseUp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "MIN") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "MAX") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_currentVolume") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_isMouseDown") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_mousePoint") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_localPoint") type QName(PackageNamespace("flash.geom"), "Point") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "init")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11250603
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "Vol:"
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_label")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            -30
      pushshort           130
      pushbyte            30
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "currentVolume")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/currentVolume/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_currentVolume")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "currentVolume")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/currentVolume/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "MAX")
      ifngt               L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "MAX")
      convert_d
      jump                L20

L10:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "MIN")
      ifnlt               L18

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "MIN")
      convert_d
      jump                L20

L18:
      getlocal1
      convert_d
L20:
      convert_d
      setlocal1

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_currentVolume")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "draw")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/draw"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(10197915)
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_currentVolume")
      pushbyte            100
      multiply
      coerce_a
      setlocal2

      getlocal2
      pushdouble          -0.2
      multiply
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             10197915
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            100
      pushbyte            -20
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            100
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseDown")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_isMouseDown")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      pushbyte            100
      divide
      initproperty        QName(PackageNamespace(""), "currentVolume")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L32

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseMove")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseUp")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_isMouseDown")

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L13

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseMove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "onMouseMove")
   method
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_isMouseDown")
      iftrue              L6

      returnvoid

L6:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_mousePoint")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getproperty         Multiname("mouseX", [PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseMove"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), StaticProtectedNs("com.company.assembleegameclient.ui.options:VolumeSliderBar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_mousePoint")
      callproperty        QName(PackageNamespace(""), "globalToLocal"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_localPoint")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance"), "_localPoint")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            100
      divide
      initproperty        QName(PackageNamespace(""), "currentVolume")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
