class
 refid "kabam.rotmg.questrewards.view:QuestRewardsContainer"
 instance QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsContainer")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsContainer")
  iinit
   refid "kabam.rotmg.questrewards.view:QuestRewardsContainer/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     findproperty        QName(PackageNamespace(""), "modalIsOpen")
     pushtrue
     setproperty         QName(PackageNamespace(""), "modalIsOpen")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "removedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "removedFromStage")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsContainer/instance/removedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "modalIsOpen")
      pushfalse
      setproperty         QName(PackageNamespace(""), "modalIsOpen")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsContainer/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "modalIsOpen")
    pushfalse
    setproperty         QName(PackageNamespace(""), "modalIsOpen")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "modalIsOpen") slotid 1 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
