class
 refid "kabam.rotmg.questrewards.view:QuestRewardsView"
 instance QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")
  extends QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView")
  iinit
   refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/init#0"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
     pushstring          "Turn in!"
     pushbyte            36
     pushbyte            0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "INVALID")
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton"), 5
     initproperty        QName(PackageNamespace(""), "exchangeButton")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete")
     constructprop       QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")

     getlocal0
     getlex              QName(PackageNamespace(""), "MODAL_WIDTH")
     getlex              QName(PackageNamespace(""), "MODAL_HEIGHT")
     constructsuper      2

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     pushtrue
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PackageNamespace(""), "exchangeButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader") type QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "leftCenter") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/init#1"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 11
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            10

      pushstring          "Tier "
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "setTitle")
      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "dailyQuestBanner")
      constructprop       QName(PackageNamespace(""), "dailyQuestBanner"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            20
      divide
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "leftCenter")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushint             16689154
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "textField")
      pushnull
      ifeq                L111

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushbyte            0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            10

      pushbyte            10
      setproperty         QName(PackageNamespace(""), "leading")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlocal            10
      pushbyte            0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

L111:
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            6

      pushbyte            13
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            6
      pushstring          "Myraid Pro"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            6
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      setproperty         QName(PackageNamespace(""), "align")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            7

      getlocal            6
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal            7
      pushstring          "All Quests refresh daily at 5pm Pacific Time"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            7
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal            7
      pushshort           600
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            7
      pushshort           200
      setproperty         QName(PackageNamespace(""), "height")

      getlocal            7
      pushshort           554
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            7
      pushint             16689154
      setproperty         QName(PackageNamespace(""), "textColor")

      getlocal            7
      pushdouble          0.8
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal            7
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), PackageNamespace(""), PackageNamespace("kabam.rotmg.questrewards.view"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance/init"), PackageInternalNs("kabam.rotmg.questrewards.view"), ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), StaticProtectedNs("kabam.rotmg.questrewards.view:QuestRewardsView"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      coerce_s
      setlocal            8

      getlocal0
      getlocal3
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "constructDescription"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "addCloseButton"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      callpropvoid        QName(PackageNamespace(""), "setCheckMark"), 0

      getlocal1
      pushbyte            1
      ifne                L197

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L197:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      callpropvoid        QName(PackageNamespace(""), "setQuestionMark"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      pushstring          "Drag the item from your inventory into the slot"
      pushbyte            14
      pushint             65535
      callpropvoid        QName(PackageNamespace(""), "setUsageText"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      callpropvoid        QName(PackageNamespace(""), "setActionButton"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "Turn in!"
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushdouble          1.3
      callpropvoid        QName(PackageNamespace(""), "scaleButtonWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushdouble          2.4
      callpropvoid        QName(PackageNamespace(""), "scaleButtonHeight"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal2
      pushbyte            80
      pushtrue
      pushfalse
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            9
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(PackageNamespace(""), "setEmbeddedImage"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      coerce_a
      dup
      iffalse             L255

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      callproperty        QName(PackageNamespace(""), "unload"), 0
      coerce_a
L255:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "positionAssets"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "positionAssets")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/positionAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "leftCenter")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      pushshort           350
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "nextSlot")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "leftCenter")
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            100
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "height")

      findproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")
      getlocal0
      callproperty        QName(ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "makeModalBackground"), 0
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "addInfoImageChild")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/addInfoImageChild"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushbyte            8
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            20
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal3

      getlocal3
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal3
      pushbyte            0
      dup
      pushshort           600
      pushshort           550
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      getlocal2
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      pushdouble          1.25
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadComplete")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onRewardLoadComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      pushnull
      equals
      not
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L44:
      iffalse             L49

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L49:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "addInfoImageChild"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onRewardLoadError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImageLoader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getItemSlot")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/getItemSlot"
    returns QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getExchangeButton")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/getExchangeButton"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onClosed")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "makeModalBackground") flag OVERRIDE
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView:makeModalBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "backgroundImageEmbed")
      constructprop       QName(PackageNamespace(""), "backgroundImageEmbed"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      setproperty         QName(PackageNamespace(""), "width")

      getlocal2
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal2
      pushdouble          0.74
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "addCloseButton")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/addCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      pushdouble          0.82
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      getlocal1
      initproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "noNewQuests")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/noNewQuests"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "addCloseButton"), 0

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      pushstring          "ALL QUESTS COMPLETED!"
      setlocal2

      pushstring          ""
      setlocal3

      getlocal1
      getlocal2
      pushstring          "\n\n\n\n"
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal1
      pushshort           600
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
      dup
      setlocal            4

      getlocal1
      pushbyte            32
      pushint             16777215
      pushtrue
      pushtrue
      callproperty        QName(PackageNamespace(""), "apply"), 5
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            5

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           150
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "embedFonts")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushint             49941
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 1
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "ParticleModalMap")
      pushbyte            1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "ParticleModalMap"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      pushstring          ""
      setlocal2

      pushstring          "Return at 5pm Pacific Time for New Quests!"
      setlocal3

      getlocal1
      getlocal2
      pushstring          "\n\n\n"
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal1
      pushshort           600
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            4
      getlocal1
      pushbyte            17
      pushint             49941
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "apply"), 5

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           150
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "embedFonts")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "constructDescription")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/constructDescription"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            6

      getlocal1
      pushstring          "{goal}"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            -1
      ifeq                L28

      getlocal1
      pushstring          "{goal}"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "setDesc")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

      jump                L31

L28:
      getlocal1
      coerce_s
      setlocal            4

L31:
      findpropstrict      QName(PackageNamespace(""), "setDesc")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushint             16689154
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushshort           315
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushbyte            3
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushnull
      ifeq                L74

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            6
      add
      convert_d
      jump                L76

L74:
      pushshort           165
      convert_d
L76:
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushstring          "left"
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "setLeftMargin"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushbyte            0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            5

      pushbyte            4
      setproperty         QName(PackageNamespace(""), "leading")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal            5
      pushbyte            0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal3
      pushbyte            -1
      ifeq                L137

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal3
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      add
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            6

      pushint             196098
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal            6
      getlocal3
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onQuestComplete")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/onQuestComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "questCompleteBanner")
      constructprop       QName(PackageNamespace(""), "questCompleteBanner"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlocal1
      pushbyte            120
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           180
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushdouble          0.1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal1
      pushdouble          0.1
      setproperty         QName(PackageNamespace(""), "scaleY")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal1
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            1
      pushstring          "scaleX"
      pushdouble          0.6
      pushstring          "scaleY"
      pushdouble          0.6
      pushstring          "x"
      pushbyte            30
      pushstring          "y"
      pushshort           130
      newobject           5
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "rewardgranted")
      constructprop       QName(PackageNamespace(""), "rewardgranted"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal2
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "dqbanner")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "highLightAll"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      callpropvoid        QName(PackageNamespace(""), "stopOutLineAnimation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onExchangeClick")
   method
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/onExchangeClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.questrewards.view:QuestRewardsView/instance"), "rightSlot")
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "playOutLineAnimation"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "closed")
    findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
    constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
    initproperty        QName(PackageNamespace(""), "closed")

    findproperty        QName(PackageNamespace(""), "backgroundImageEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_backgroundImageEmbed")
    setproperty         QName(PackageNamespace(""), "backgroundImageEmbed")

    findproperty        QName(PackageNamespace(""), "questCompleteBanner")
    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_questCompleteBanner")
    setproperty         QName(PackageNamespace(""), "questCompleteBanner")

    findproperty        QName(PackageNamespace(""), "dailyQuestBanner")
    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_dailyQuestBanner")
    setproperty         QName(PackageNamespace(""), "dailyQuestBanner")

    findproperty        QName(PackageNamespace(""), "rewardgranted")
    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_rewardgranted")
    setproperty         QName(PackageNamespace(""), "rewardgranted")

    findproperty        QName(PackageNamespace(""), "MODAL_WIDTH")
    pushshort           600
    initproperty        QName(PackageNamespace(""), "MODAL_WIDTH")

    findproperty        QName(PackageNamespace(""), "MODAL_HEIGHT")
    pushshort           600
    initproperty        QName(PackageNamespace(""), "MODAL_HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "closed") slotid 1 type QName(PackageNamespace("org.osflash.signals"), "Signal") end
 trait slot QName(PackageNamespace(""), "backgroundImageEmbed") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "questCompleteBanner") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "dailyQuestBanner") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "rewardgranted") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "MODAL_WIDTH") slotid 6 type QName(PackageNamespace(""), "int") value Integer(600) end
 trait const QName(PackageNamespace(""), "MODAL_HEIGHT") slotid 7 type QName(PackageNamespace(""), "int") value Integer(600) end
end ; class
