script
 sinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsView/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QuestRewardsView", [PackageNamespace("kabam.rotmg.questrewards.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
    newclass            "kabam.rotmg.questrewards.view:QuestRewardsView"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")
  #include "QuestRewardsView.class.asasm"
 end ; trait
end ; script
