class
 refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry"
 instance QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectEntry")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry")
  iinit
   refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/init"
   param QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 8
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal2

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "redBarEmbed")
     constructprop       QName(PackageNamespace(""), "redBarEmbed"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
     pushbyte            -5
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
     getproperty         QName(PackageNamespace(""), "modalWidth")
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
     getproperty         QName(PackageNamespace(""), "aMysteryBoxHeight")
     pushbyte            8
     subtract
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "redBarEmbed")
     constructprop       QName(PackageNamespace(""), "redBarEmbed"), 0
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal2

     getlocal2
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
     getproperty         QName(PackageNamespace(""), "modalWidth")
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "width")

     getlocal2
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
     getproperty         QName(PackageNamespace(""), "aMysteryBoxHeight")
     pushbyte            8
     subtract
     pushbyte            5
     add
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "alpha")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "mbi")

     getlocal0
     pushbyte            1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "title")
     pushbyte            74
     pushbyte            20
     pushbyte            18
     pushtrue
     callproperty        QName(PackageNamespace(""), "getText"), 5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "updateTextPosition")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addNewText"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
     pushstring          ""
     pushbyte            16
     pushbyte            0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "INVALID")
     pushfalse
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     callproperty        QName(PackageNamespace(""), "isOnSale"), 0
     constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton"), 6
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")

     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "unitsLeft")
     pushbyte            0
     ifne                L114

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     pushstring          "MysteryBoxError.soldOutButton"
     callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
     callpropvoid        QName(PackageNamespace(""), "setText"), 1

     jump                L137

L114:
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     callproperty        QName(PackageNamespace(""), "isOnSale"), 0
     iffalse             L128

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "saleAmount")
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "saleCurrency")
     callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

     jump                L137

L128:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "priceAmount")
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "priceCurrency")
     callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

L137:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
     getproperty         QName(PackageNamespace(""), "modalWidth")
     pushbyte            120
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     pushbyte            16
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     pushbyte            70
     setproperty         QName(PackageNamespace(""), "_width")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addSaleText"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "unitsLeft")
     pushbyte            0
     greaterthan
     dup
     iftrue              L167

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "unitsLeft")
     pushbyte            -1
     equals
L167:
     iffalse             L175

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onBoxBuy")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L175:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "iconImage")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "infoImage")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
     pushnull
     ifne                L203

     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "loader")
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onImageLoadComplete")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     jump                L205

L203:
     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addIconImageChild"), 0

L205:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
     pushnull
     ifne                L219

     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "infoImageLoader")
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onInfoLoadComplete")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     jump                L221

L219:
     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addInfoImageChild"), 0

L221:
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     setproperty         QName(PackageNamespace(""), "quantity")

     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "unitsLeft")
     pushbyte            0
     greaterthan
     dup
     iftrue              L240

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "mbi")
     getproperty         QName(PackageNamespace(""), "unitsLeft")
     pushbyte            -1
     equals
L240:
     iffalse             L329

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "UIAssetsHelper")
     getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "UIAssetsHelper")
     getproperty         QName(PackageNamespace(""), "LEFT_NEVIGATOR")
     pushbyte            3
     callproperty        QName(PackageNamespace(""), "createLeftNevigatorIcon"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            45
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     add
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "UIAssetsHelper")
     getlex              QName(PackageNamespace("kabam.rotmg.util.components"), "UIAssetsHelper")
     getproperty         QName(PackageNamespace(""), "RIGHT_NEVIGATOR")
     pushbyte            3
     callproperty        QName(PackageNamespace(""), "createLeftNevigatorIcon"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            45
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     add
     pushbyte            16
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L329:
     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addUnitsLeftText"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onHover")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onRemoveHover")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onEnterFrame")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "mbi") type QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "sale") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "left") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "hoverState") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "descriptionShowing") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newString") type QName(PackageNamespace(""), "String") value Utf8("MysteryBoxSelectEntry.newString") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onSaleString") type QName(PackageNamespace(""), "String") value Utf8("MysteryBoxSelectEntry.onSaleString") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "saleEndString") type QName(PackageNamespace(""), "String") value Utf8("MysteryBoxSelectEntry.saleEndString") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "soldOut") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "updateTextPosition")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/updateTextPosition"
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
      callproperty        QName(PackageNamespace(""), "getTextHeight"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "numLines")
      pushbyte            1
      equals
      iffalse             L21

      pushbyte            8
      coerce_a
      jump                L23

L21:
      pushbyte            10
      coerce_a
L23:
      add
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "isNew"), 0
      convert_b
      dup
      iftrue              L40

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "isOnSale"), 0
      convert_b
L40:
      dup
      iffalse             L49

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "numLines")
      pushbyte            2
      equals
L49:
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "title")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            6
      add
      setproperty         QName(PackageNamespace(""), "y")

L58:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateContent")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/updateContent"
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "left")
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "left")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushstring          " "
      add
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "MysteryBoxSelectEntry.left"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      add
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addUnitsLeftText")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/addUnitsLeftText"
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushbyte            0
      ifnge               L56

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "totalUnits")
      divide
      convert_i
      setlocal2

      getlocal2
      pushdouble          0.1
      ifnle               L28

      pushint             16711680
      convert_u
      setlocal1

      jump                L38

L28:
      getlocal2
      pushdouble          0.5
      ifnle               L35

      pushint             16754944
      convert_u
      setlocal1

      jump                L38

L35:
      pushint             65280
      convert_u
      setlocal1

L38:
      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushstring          " left"
      add
      pushbyte            20
      pushbyte            46
      pushbyte            11
      callproperty        QName(PackageNamespace(""), "getText"), 4
      getlocal1
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "left")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "left")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "markAsSold")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/markAsSold"
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "INVALID")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "MysteryBoxError.soldOutButton"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
      convert_b
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      equals
L25:
      iffalse             L37

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L37:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
      convert_b
      dup
      iffalse             L48

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      equals
L48:
      iffalse             L60

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onHover")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onHover"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "hoverState")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addInfoImageChild"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onRemoveHover")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onRemoveHover"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "hoverState")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "removeInfoImageChild"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onClick")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L51

L3:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            1
      ifne                L15

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            4
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")

      jump                L25

L15:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            10
      ifnlt               L25

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            5
      add
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")

L25:
      jump                L76

L26:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            10
      ifne                L38

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            5
      subtract
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")

      jump                L48

L38:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            1
      ifngt               L48

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      pushbyte            4
      subtract
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")

L48:
      jump                L76

L49:
      label
      jump                L76

L51:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "rightNavSprite")
      getlocal2
      ifstrictne          L60

      pushbyte            0
      jump                L74

L60:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "leftNavSprite")
      getlocal2
      ifstrictne          L66

      pushbyte            1
      jump                L74

L66:
      jump                L73

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L73:
      pushbyte            2
L74:
      kill                2
      lookupswitch        L49, [L3, L26, L49]

L76:
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "quantity")

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "isOnSale"), 0
      iffalse             L99

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "saleAmount")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "saleCurrency")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      jump                L111

L99:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "priceAmount")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "priceCurrency")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

L111:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addNewText")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/addNewText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "isNew"), 0
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "isOnSale"), 0
      not
L13:
      iffalse             L28

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newString")
      pushbyte            74
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getText"), 3
      pushint             16768512
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newText")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onEnterFrame")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushdouble          1.05
      pushdouble          0.05
      getlex              QName(PackageNamespace(""), "Math")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           200
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "sale")
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "sale")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "sale")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleY")

L25:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newText")
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newText")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "newText")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleY")

L36:
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushbyte            0
      equals
      dup
      iffalse             L47

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "soldOut")
      not
L47:
      iffalse             L53

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "soldOut")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "markAsSold"), 0

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addSaleText")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/addSaleText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "isOnSale"), 0
      iffalse             L93

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onSaleString")
      pushbyte            74
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getText"), 3
      pushint             65280
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "sale")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "sale")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      callproperty        QName(PackageNamespace(""), "getSaleTimeLeftStringBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal1

      getlocal0
      pushstring          ""
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            10
      add
      pushbyte            10
      callproperty        QName(PackageNamespace(""), "getText"), 4
      pushint             16711680
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "MysteryBoxSelectEntry.was"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "priceAmount")
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "currencyName")
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "buyButton")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            14
      subtract
      pushbyte            10
      callproperty        QName(PackageNamespace(""), "getText"), 4
      pushint             16711680
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onImageLoadComplete")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onImageLoadComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "loader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onImageLoadComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "loader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addIconImageChild"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onInfoLoadComplete")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onInfoLoadComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onInfoLoadComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "infoImageLoader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addInfoImageChild"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getText")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/getText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    optional Integer(12)
    optional False()
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
      getproperty         QName(PackageNamespace(""), "modalWidth")
      pushshort           185
      subtract
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      dup
      setlocal            6

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal            5
      iffalse             L26

      getlocal            6
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L32

L26:
      getlocal            6
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L32:
      getlocal            6
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal            6
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal            6
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal            6
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlocal            6
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal            6
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addIconImageChild")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/addIconImageChild"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      pushbyte            58
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      pushbyte            58
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      pushbyte            14
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushbyte            -1
      ifeq                L29

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      pushbyte            -6
      setproperty         QName(PackageNamespace(""), "y")

      jump                L33

L29:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "y")

L33:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "iconImage")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "addInfoImageChild")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/addInfoImageChild"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 20
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      pushnull
      ifne                L13

      returnvoid

L13:
      pushbyte            8
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      pushshort           291
      getlocal1
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      pushshort           598
      getlocal1
      pushbyte            2
      multiply
      subtract
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
      callproperty        QName(PackageNamespace(""), "getRightBorderX"), 0
      pushbyte            1
      add
      pushbyte            14
      add
      pushbyte            2
      getlocal1
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callproperty        QName(PackageNamespace(""), "globalToLocal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "hoverState")
      convert_b
      dup
      iffalse             L65

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "descriptionShowing")
      not
L65:
      iffalse             L140

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "descriptionShowing")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      add
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      getproperty         QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      getproperty         QName(PackageNamespace(""), "y")
      decrement
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushdouble          3.0742000000000003
      pushdouble          -1.8282000000000003
      pushdouble          -0.246
      pushbyte            0
      pushbyte            50
      pushdouble          -0.9258
      pushdouble          2.1717999999999998
      pushdouble          -0.246
      pushbyte            0
      pushdouble          49.999999999999986
      pushdouble          -0.9258
      pushdouble          -1.8282000000000003
      pushdouble          3.754
      pushbyte            0
      pushdouble          49.99999999999997
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            0
      newarray            20
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlocal3
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      coerce              QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
      getlocal            4
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

L140:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "removeInfoImageChild")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/removeInfoImageChild"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "descriptionShowing")
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImageBorder")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "infoImage")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "descriptionShowing")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "redbar")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onBoxBuy")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onBoxBuy"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxRollModal")
      setlocal            5

      pushfalse
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushbyte            -1
      equals
      not
      dup
      iffalse             L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      greaterthan
L31:
      iffalse             L93

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal2

      pushstring          ""
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushbyte            0
      ifne                L48

      pushstring          "MysteryBoxError.soldOutAll"
      setlocal3

      jump                L74

L48:
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "MysteryBoxError.soldOutLeft"
      pushstring          "left"
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushstring          "box"
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getproperty         QName(PackageNamespace(""), "unitsLeft")
      pushbyte            1
      equals
      iffalse             L66

      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "MysteryBoxError.box"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      coerce_a
      jump                L70

L66:
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "MysteryBoxError.boxes"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      coerce_a
L70:
      newobject           2
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 2
      coerce_s
      setlocal3

L74:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          "MysteryBoxRollModal.purchaseFailedString"
      getlocal3
      pushstring          "MysteryBoxRollModal.okString"
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onErrorOk")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L122

L93:
      findpropstrict      QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxRollModal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mbi")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "quantity_")
      constructprop       QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxRollModal"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxRollModal")
      dup
      setlocal            5

      callproperty        QName(PackageNamespace(""), "moneyCheckPass"), 0
      convert_b
      dup
      setlocal            6

      iffalse             L122

      getlocal            5
      findpropstrict      QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      callproperty        QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal"), 1
      setproperty         QName(PackageNamespace(""), "parentSelectModal")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal2

      getlocal2
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L122:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance"), "onErrorOk")
   method
    refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/instance/onErrorOk"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
      constructprop       QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.mysterybox.components:MysteryBoxSelectEntry/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "redBarEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectEntry_redBarEmbed")
    setproperty         QName(PackageNamespace(""), "redBarEmbed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "redBarEmbed") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
