class
 refid "com.company.util:ConversionUtil"
 instance QName(PackageNamespace("com.company.util"), "ConversionUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.util:ConversionUtil")
  iinit
   refid "com.company.util:ConversionUtil/instance/init"
   param QName(PrivateNamespace(null, "com.company.util:ConversionUtil"), "StaticEnforcer")
   body
    maxstack 1
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:ConversionUtil/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "toIntArray") flag FINAL dispid 3
  method
   refid "com.company.util:ConversionUtil/class/toIntArray"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     returnvalue

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseInt")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toNumberArray") flag FINAL dispid 4
  method
   refid "com.company.util:ConversionUtil/class/toNumberArray"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     returnvalue

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toIntVector") flag FINAL dispid 5
  method
   refid "com.company.util:ConversionUtil/class/toIntVector"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L10

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     returnvalue

L10:
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     getglobalscope
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseInt")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toNumberVector") flag FINAL dispid 6
  method
   refid "com.company.util:ConversionUtil/class/toNumberVector"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L10

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     returnvalue

L10:
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     getglobalscope
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toStringArray") flag FINAL dispid 7
  method
   refid "com.company.util:ConversionUtil/class/toStringArray"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     returnvalue

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toRectangle") flag FINAL dispid 8
  method
   refid "com.company.util:ConversionUtil/class/toRectangle"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.geom"), "Rectangle")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 6
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
     returnvalue

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     pushnull
     equals
     dup
     iftrue              L26

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            4
     lessthan
L26:
     iffalse             L31

     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
     jump                L46

L31:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlocal3
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal3
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal3
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal3
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
L46:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toPoint") flag FINAL dispid 9
  method
   refid "com.company.util:ConversionUtil/class/toPoint"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.geom"), "Point")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     returnvalue

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getglobalscope
     getslot             1
     getproperty         QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     pushnull
     equals
     dup
     iftrue              L28

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     lessthan
L28:
     iffalse             L33

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     jump                L42

L33:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal3
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal3
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     coerce              QName(PackageNamespace("flash.geom"), "Point")
L42:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toPointPair") flag FINAL dispid 10
  method
   refid "com.company.util:ConversionUtil/class/toPointPair"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal1
     pushnull
     ifne                L19

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     returnvalue

L19:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getglobalscope
     getslot             1
     getproperty         QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            4

     pushnull
     equals
     dup
     iftrue              L39

     pop
     getlocal            4
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            4
     lessthan
L39:
     iffalse             L50

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     returnvalue

L50:
     getlocal3
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal            4
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            4
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal            4
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toVector3D") flag FINAL dispid 11
  method
   refid "com.company.util:ConversionUtil/class/toVector3D"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.geom"), "Vector3D")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     returnvalue

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getglobalscope
     getslot             1
     getproperty         QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     pushnull
     equals
     dup
     iftrue              L28

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            3
     lessthan
L28:
     iffalse             L33

     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
     jump                L45

L33:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     getlocal3
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal3
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     getlocal3
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")])
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
L45:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toCharCodesVector") flag FINAL dispid 12
  method
   refid "com.company.util:ConversionUtil/class/toCharCodesVector"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L10

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     returnvalue

L10:
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     getglobalscope
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal2
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseCharCode")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addToNumberVector") flag FINAL dispid 13
  method
   refid "com.company.util:ConversionUtil/class/addToNumberVector"
   param QName(PackageNamespace(""), "Object")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 2
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            5

     getlocal1
     pushnull
     ifne                L8

     returnvoid

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal3
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     pushbyte            0
     setlocal            6

     getlocal            4
     coerce_a
     setlocal            7

     jump                L31

L22:
     label
     getlocal            7
     getlocal            6
     nextvalue
     convert_d
     setlocal            5

     getlocal2
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L31:
     hasnext2            7, 6
     iftrue              L22

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addToIntVector") flag FINAL dispid 14
  method
   refid "com.company.util:ConversionUtil/class/addToIntVector"
   param QName(PackageNamespace(""), "Object")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Utf8(",")
   body
    maxstack 2
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     getlocal1
     pushnull
     ifne                L8

     returnvoid

L8:
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 0
     getlocal3
     callproperty        Multiname("split", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     getlex              QName(PackageNamespace(""), "mapParseFloat")
     callproperty        Multiname("map", [PrivateNamespace(null, "com.company.util:ConversionUtil/class"), PackageNamespace(""), PrivateNamespace(null, "com.company.util:ConversionUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.util:ConversionUtil"), StaticProtectedNs("com.company.util:ConversionUtil")]), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     pushbyte            0
     setlocal            6

     getlocal            4
     coerce_a
     setlocal            7

     jump                L31

L22:
     label
     getlocal            7
     getlocal            6
     nextvalue
     convert_i
     setlocal            5

     getlocal2
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L31:
     hasnext2            7, 6
     iftrue              L22

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mapParseFloat") flag FINAL dispid 15
  method
   refid "com.company.util:ConversionUtil/class/mapParseFloat"
   param null
   returns QName(PackageNamespace(""), "Number")
   flag NEED_REST
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "parseFloat")
     getlocal1
     callproperty        QName(PackageNamespace(""), "parseFloat"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mapParseInt") flag FINAL dispid 16
  method
   refid "com.company.util:ConversionUtil/class/mapParseInt"
   param null
   returns QName(PackageNamespace(""), "Number")
   flag NEED_REST
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mapParseCharCode") flag FINAL dispid 17
  method
   refid "com.company.util:ConversionUtil/class/mapParseCharCode"
   param null
   returns QName(PackageNamespace(""), "Number")
   flag NEED_REST
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     callproperty        QName(PackageNamespace(""), "String"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "vector3DToShaderParameter") flag FINAL dispid 18
  method
   refid "com.company.util:ConversionUtil/class/vector3DToShaderParameter"
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "z")
     newarray            3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
