class
 refid "com.company.util:EmailValidator"
 instance QName(PackageNamespace("com.company.util"), "EmailValidator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.util:EmailValidator")
  iinit
   refid "com.company.util:EmailValidator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:EmailValidator/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "EMAIL_REGEX")
    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "^[A-Z0-9._%+-]+@(?:[A-Z0-9-]+\\.)+[A-Z]{2,4}$"
    pushstring          "i"
    construct           2
    initproperty        QName(PackageNamespace(""), "EMAIL_REGEX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "EMAIL_REGEX") slotid 1 type QName(PackageNamespace(""), "RegExp") end
 trait method QName(PackageNamespace(""), "isValidEmail") flag FINAL dispid 3
  method
   refid "com.company.util:EmailValidator/class/isValidEmail"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Boolean")
     getlocal1
     getlex              QName(PackageNamespace(""), "EMAIL_REGEX")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     callproperty        QName(PackageNamespace(""), "Boolean"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
