script
 sinit
  refid "com.company.util:ImageSet/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ImageSet", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:ImageSet"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "ImageSet")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "ImageSet")
  #include "ImageSet.class.asasm"
 end ; trait
end ; script
