script
 sinit
  refid "kabam.rotmg.assets:AssetsConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AssetsConfig", [PackageNamespace("kabam.rotmg.assets")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.assets:AssetsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "AssetsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "AssetsConfig")
  #include "AssetsConfig.class.asasm"
 end ; trait
end ; script
