class
 refid "kabam.rotmg.assets:AssetsConfig"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "AssetsConfig")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IConfig", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.assets:AssetsConfig")
  iinit
   refid "kabam.rotmg.assets:AssetsConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "kabam.rotmg.assets:AssetsConfig/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.assets:AssetsConfig/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
