class
 refid "kabam.rotmg.assets:EmbeddedData"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.assets:EmbeddedData")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData/class/init"
  body
   maxstack 72
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "PlayersCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PlayersCXML")
    initproperty        QName(PackageNamespace(""), "PlayersCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GroundCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_GroundCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GroundCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ProjectilesCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ProjectilesCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ProjectilesCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EquipCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipmentSetsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EquipmentSetsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipmentSetsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SkinsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SkinsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SkinsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "DyesCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_DyesCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "DyesCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TextilesCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TextilesCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TextilesCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PermapetsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PermapetsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PermapetsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TokenCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TokenCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TokenCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "WillemTestingCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_WillemTestingCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "WillemTestingCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TTestingCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TTestingCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TTestingCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BTestingCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_BTestingCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BTestingCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "STestingCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_STestingCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "STestingCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MTestingCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MTestingCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MTestingCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "KTestingCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_KTestingCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "KTestingCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TestingObjectsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TestingObjectsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TestingObjectsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ContainersCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ContainersCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ContainersCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ObjectsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ObjectsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ObjectsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PortalsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PortalsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PortalsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "StaticObjectsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_StaticObjectsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "StaticObjectsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialObjectsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TutorialObjectsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialObjectsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialMonstersCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TutorialMonstersCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialMonstersCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AlliesCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_AlliesCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AlliesCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PlayersZombiesCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PlayersZombiesCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PlayersZombiesCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PetsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PetsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PetsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NPCsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_NPCsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NPCsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EncountersCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EncountersCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EncountersCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HeroesCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_HeroesCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HeroesCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShoreCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ShoreCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShoreCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LowCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_LowCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LowCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MidCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MidCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MidCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HighCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_HighCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HighCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MountainsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MountainsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MountainsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ArenaCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ArenaCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ArenaCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxCastleCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxCastleCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxCastleCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TombOfTheAncientsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TombOfTheAncientsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TombOfTheAncientsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpriteWorldCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SpriteWorldCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpriteWorldCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "UndeadLairCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_UndeadLairCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "UndeadLairCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OceanTrenchCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OceanTrenchCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OceanTrenchCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForbiddenJungleCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ForbiddenJungleCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForbiddenJungleCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChamberCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxChamberCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChamberCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChickenChamberCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxChickenChamberCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChickenChamberCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxWineCellarCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxWineCellarCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxWineCellarCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ManorOfTheImmortalsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ManorOfTheImmortalsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ManorOfTheImmortalsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PirateCaveCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PirateCaveCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PirateCaveCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SnakePitCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SnakePitCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SnakePitCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpiderDenCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SpiderDenCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpiderDenCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AbyssOfDemonsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_AbyssOfDemonsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AbyssOfDemonsCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GhostShipCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_GhostShipCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GhostShipCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MadLabCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MadLabCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MadLabCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CaveOfAThousandTreasuresCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_CaveOfAThousandTreasuresCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CaveOfAThousandTreasuresCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CandyLandCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_CandyLandCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CandyLandCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HauntedCemeteryCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_HauntedCemeteryCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HauntedCemeteryCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForestMazeCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ForestMazeCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForestMazeCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicPirateCaveCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EpicPirateCaveCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicPirateCaveCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicForestMazeCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EpicForestMazeCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicForestMazeCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicSpiderDenCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EpicSpiderDenCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicSpiderDenCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NexusDestroyedCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_NexusDestroyedCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NexusDestroyedCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfDraconisCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_LairOfDraconisCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfDraconisCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MiniDungeonHubCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MiniDungeonHubCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MiniDungeonHubCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfShaitanCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_LairOfShaitanCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfShaitanCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShattersCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ShattersCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShattersCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BelladonnaCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_BelladonnaCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BelladonnaCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PuppetMasterCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceCaveCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_IceCaveCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceCaveCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TheHiveCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TheHiveCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TheHiveCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ToxicSewersCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ToxicSewersCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ToxicSewersCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterEncoreCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PuppetMasterEncoreCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterEncoreCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceTombCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_IceTombCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceTombCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksGroundCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_stPatricksGroundCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksGroundCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksObjectCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_stPatricksObjectCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksObjectCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "buffedBunnyObjectCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_buffedBunnyObjectCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "buffedBunnyObjectCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusGroundCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_hanaminexusGroundCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusGroundCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusObjectCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_hanaminexusObjectCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusObjectCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleGroundCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_mountainTempleGroundCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleGroundCXML")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleObjectCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_mountainTempleObjectCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleObjectCXML")

    findproperty        QName(PackageNamespace(""), "skinsXML")
    findpropstrict      QName(PackageNamespace(""), "XML")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SkinsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SkinsCXML"), 0
    callproperty        QName(PackageNamespace(""), "XML"), 1
    initproperty        QName(PackageNamespace(""), "skinsXML")

    findproperty        QName(PackageNamespace(""), "skinsEquipmentSetsXML")
    findpropstrict      QName(PackageNamespace(""), "XML")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipmentSetsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipmentSetsCXML"), 0
    callproperty        QName(PackageNamespace(""), "XML"), 1
    initproperty        QName(PackageNamespace(""), "skinsEquipmentSetsXML")

    findproperty        QName(PackageNamespace(""), "groundFiles")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GroundCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GroundCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksGroundCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksGroundCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusGroundCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusGroundCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleGroundCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleGroundCXML"), 0
    newarray            4
    initproperty        QName(PackageNamespace(""), "groundFiles")

    findproperty        QName(PackageNamespace(""), "objectFiles")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ProjectilesCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ProjectilesCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "DyesCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "DyesCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TextilesCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TextilesCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PermapetsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PermapetsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TokenCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TokenCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "WillemTestingCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "WillemTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TTestingCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BTestingCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "STestingCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "STestingCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MTestingCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "KTestingCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "KTestingCXML"), 0
    findpropstrict      QName(PackageNamespace(""), "PlayersCXML")
    constructprop       QName(PackageNamespace(""), "PlayersCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ContainersCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ContainersCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ObjectsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PortalsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PortalsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TestingObjectsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TestingObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "StaticObjectsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "StaticObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialObjectsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialMonstersCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialMonstersCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AlliesCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AlliesCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HeroesCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HeroesCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PlayersZombiesCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PlayersZombiesCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PetsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PetsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NPCsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NPCsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShoreCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShoreCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LowCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LowCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MidCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MidCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HighCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HighCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MountainsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MountainsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EncountersCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EncountersCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ArenaCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ArenaCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxCastleCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxCastleCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TombOfTheAncientsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TombOfTheAncientsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpriteWorldCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpriteWorldCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "UndeadLairCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "UndeadLairCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OceanTrenchCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OceanTrenchCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForbiddenJungleCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForbiddenJungleCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChamberCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChamberCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChickenChamberCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChickenChamberCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxWineCellarCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxWineCellarCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ManorOfTheImmortalsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ManorOfTheImmortalsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PirateCaveCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PirateCaveCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SnakePitCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SnakePitCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpiderDenCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpiderDenCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AbyssOfDemonsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AbyssOfDemonsCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GhostShipCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GhostShipCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MadLabCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MadLabCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CaveOfAThousandTreasuresCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CaveOfAThousandTreasuresCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CandyLandCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CandyLandCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HauntedCemeteryCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HauntedCemeteryCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForestMazeCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForestMazeCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicForestMazeCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicForestMazeCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicPirateCaveCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicPirateCaveCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicSpiderDenCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicSpiderDenCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NexusDestroyedCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NexusDestroyedCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MiniDungeonHubCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MiniDungeonHubCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfDraconisCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfDraconisCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfShaitanCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfShaitanCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShattersCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShattersCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BelladonnaCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BelladonnaCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceCaveCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceCaveCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TheHiveCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TheHiveCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ToxicSewersCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ToxicSewersCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterEncoreCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterEncoreCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceTombCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceTombCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksObjectCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksObjectCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "buffedBunnyObjectCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "buffedBunnyObjectCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusObjectCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusObjectCXML"), 0
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleObjectCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleObjectCXML"), 0
    newarray            71
    initproperty        QName(PackageNamespace(""), "objectFiles")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "RegionsCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_RegionsCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "RegionsCXML")

    findproperty        QName(PackageNamespace(""), "regionFiles")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "RegionsCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "RegionsCXML"), 0
    newarray            1
    initproperty        QName(PackageNamespace(""), "regionFiles")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialScriptCXML")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TutorialScriptCXML")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialScriptCXML")

    findproperty        QName(PackageNamespace(""), "tutorialXML")
    findpropstrict      QName(PackageNamespace(""), "XML")
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialScriptCXML")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialScriptCXML"), 0
    callproperty        QName(PackageNamespace(""), "XML"), 1
    initproperty        QName(PackageNamespace(""), "tutorialXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PlayersCXML") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GroundCXML") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ProjectilesCXML") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipCXML") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EquipmentSetsCXML") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SkinsCXML") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "DyesCXML") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TextilesCXML") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PermapetsCXML") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TokenCXML") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "WillemTestingCXML") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TTestingCXML") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BTestingCXML") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "STestingCXML") slotid 14 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MTestingCXML") slotid 15 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "KTestingCXML") slotid 16 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TestingObjectsCXML") slotid 17 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ContainersCXML") slotid 18 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ObjectsCXML") slotid 19 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PortalsCXML") slotid 20 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "StaticObjectsCXML") slotid 21 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialObjectsCXML") slotid 22 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialMonstersCXML") slotid 23 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AlliesCXML") slotid 24 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PlayersZombiesCXML") slotid 25 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PetsCXML") slotid 26 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NPCsCXML") slotid 27 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EncountersCXML") slotid 28 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HeroesCXML") slotid 29 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShoreCXML") slotid 30 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LowCXML") slotid 31 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MidCXML") slotid 32 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HighCXML") slotid 33 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MountainsCXML") slotid 34 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ArenaCXML") slotid 35 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxCastleCXML") slotid 36 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TombOfTheAncientsCXML") slotid 37 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpriteWorldCXML") slotid 38 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "UndeadLairCXML") slotid 39 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OceanTrenchCXML") slotid 40 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForbiddenJungleCXML") slotid 41 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChamberCXML") slotid 42 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxChickenChamberCXML") slotid 43 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "OryxWineCellarCXML") slotid 44 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ManorOfTheImmortalsCXML") slotid 45 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PirateCaveCXML") slotid 46 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SnakePitCXML") slotid 47 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "SpiderDenCXML") slotid 48 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "AbyssOfDemonsCXML") slotid 49 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "GhostShipCXML") slotid 50 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MadLabCXML") slotid 51 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CaveOfAThousandTreasuresCXML") slotid 52 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "CandyLandCXML") slotid 53 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "HauntedCemeteryCXML") slotid 54 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ForestMazeCXML") slotid 55 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicPirateCaveCXML") slotid 56 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicForestMazeCXML") slotid 57 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "EpicSpiderDenCXML") slotid 58 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "NexusDestroyedCXML") slotid 59 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfDraconisCXML") slotid 60 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "MiniDungeonHubCXML") slotid 61 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "LairOfShaitanCXML") slotid 62 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ShattersCXML") slotid 63 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "BelladonnaCXML") slotid 64 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterCXML") slotid 65 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceCaveCXML") slotid 66 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TheHiveCXML") slotid 67 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "ToxicSewersCXML") slotid 68 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "PuppetMasterEncoreCXML") slotid 69 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "IceTombCXML") slotid 70 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksGroundCXML") slotid 71 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "stPatricksObjectCXML") slotid 72 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "buffedBunnyObjectCXML") slotid 73 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusGroundCXML") slotid 74 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "hanaminexusObjectCXML") slotid 75 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleGroundCXML") slotid 76 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "mountainTempleObjectCXML") slotid 77 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "skinsXML") slotid 78 type QName(PackageNamespace(""), "XML") end
 trait const QName(PackageNamespace(""), "skinsEquipmentSetsXML") slotid 79 type QName(PackageNamespace(""), "XML") end
 trait const QName(PackageNamespace(""), "groundFiles") slotid 80 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "objectFiles") slotid 81 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "RegionsCXML") slotid 82 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "regionFiles") slotid 83 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedData/class/init"), "TutorialScriptCXML") slotid 84 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "tutorialXML") slotid 85 type QName(PackageNamespace(""), "XML") end
end ; class
