script
 sinit
  refid "kabam.rotmg.assets:EmbeddedData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.assets:EmbeddedData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData") slotid 1
  #include "EmbeddedData.class.asasm"
 end ; trait
end ; script
