class
 refid "kabam.rotmg.assets:EmbeddedData_SpriteWorldCXML"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SpriteWorldCXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.assets:EmbeddedData_SpriteWorldCXML")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData_SpriteWorldCXML/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData_SpriteWorldCXML/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
