script
 sinit
  refid "kabam.rotmg.assets:EmbeddedAssets/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.assets:EmbeddedAssets"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets") slotid 1
  #include "EmbeddedAssets.class.asasm"
 end ; trait
end ; script
