class
 refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "GameObjectArrow")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow")
  iinit
   refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 8
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "extraGOs_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "arrow_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "lineColor_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "fillColor_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "big_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "arrow_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "drawArrow"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "menuLayer") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "lineColor_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "fillColor_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") value Null() end
  trait slot QName(PackageNamespace(""), "extraGOs_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")>) end
  trait slot QName(PackageNamespace(""), "mouseOver_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "big_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "arrow_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip") value Null() end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "mouseOver_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "drawArrow"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseOver_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "drawArrow"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseDown")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow:setToolTip"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "removeTooltip"), 0

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      pushnull
      ifeq                L19

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "positionTooltip"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "removeTooltip")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow:removeTooltip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setMenu")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow:setMenu"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "Menu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "removeTooltip"), 0

      findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "menuLayer")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameObject")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/setGameObject"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlocal1
      ifeq                L9

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "go_")

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "extraGOs_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      ifne                L20

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addGameObject")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/addGameObject"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "extraGOs_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint") type QName(PackageNamespace("flash.geom"), "Point") end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      ifne                L17

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      returnvoid

L17:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "computeSortVal"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "clipRect_")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace("com.company.util"), "RectangleUtil")
      getlocal2
      getproperty         QName(PackageNamespace(""), "clipRect_")
      pushbyte            0
      dup
      getlocal            4
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      callproperty        QName(PackageNamespace(""), "lineSegmentIntersectXY"), 6
      iftrue              L57

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "go_")

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      returnvoid

L57:
      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      pushshort           270
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toDegrees")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "atan2"), 2
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "boundTo180"), 1
      convert_d
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "left")
      pushbyte            5
      add
      ifnlt               L101

      getlocal            6
      pushbyte            45
      ifngt               L94

      pushbyte            45
      convert_d
      setlocal            6

L94:
      getlocal            6
      pushbyte            -45
      ifnlt               L100

      pushbyte            -45
      convert_d
      setlocal            6

L100:
      jump                L125

L101:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            5
      subtract
      ifngt               L125

      getlocal            6
      pushbyte            0
      ifngt               L119

      getlocal            6
      pushshort           135
      ifnlt               L118

      pushshort           135
      convert_d
      setlocal            6

L118:
      jump                L125

L119:
      getlocal            6
      pushshort           -135
      ifngt               L125

      pushshort           -135
      convert_d
      setlocal            6

L125:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "top")
      pushbyte            5
      add
      ifnlt               L146

      getlocal            6
      pushbyte            45
      ifnlt               L139

      pushbyte            45
      convert_d
      setlocal            6

L139:
      getlocal            6
      pushshort           135
      ifngt               L145

      pushshort           135
      convert_d
      setlocal            6

L145:
      jump                L166

L146:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tempPoint")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "bottom")
      pushbyte            5
      subtract
      ifngt               L166

      getlocal            6
      pushbyte            -45
      ifngt               L160

      pushbyte            -45
      convert_d
      setlocal            6

L160:
      getlocal            6
      pushshort           -135
      ifnlt               L166

      pushshort           -135
      convert_d
      setlocal            6

L166:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "arrow_")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "rotation")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      pushnull
      ifeq                L178

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "positionTooltip"), 1

L178:
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "positionTooltip")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/positionTooltip"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "arrow_")
      getproperty         QName(PackageNamespace(""), "rotation")
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "DIST")
      getlex              QName(PackageNamespace(""), "BIG_SIZE")
      add
      pushbyte            12
      add
      convert_i
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toRadians")
      multiply
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      convert_d
      setlocal            4

      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toRadians")
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      convert_d
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "contentWidth_")
      convert_d
      setlocal            6

      getlocal1
      getproperty         QName(PackageNamespace(""), "contentHeight_")
      convert_d
      setlocal            7

      getlocal2
      pushbyte            45
      greaterequals
      dup
      iffalse             L57

      pop
      getlocal2
      pushshort           135
      lessequals
L57:
      iffalse             L85

      getlocal            4
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toRadians")
      multiply
      callproperty        QName(PackageNamespace(""), "tan"), 1
      divide
      add
      convert_d
      setlocal            8

      getlocal1
      getlocal            4
      getlocal            8
      add
      pushbyte            2
      divide
      getlocal            6
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal            5
      setproperty         QName(PackageNamespace(""), "y")

      jump                L189

L85:
      getlocal2
      pushbyte            -45
      lessequals
      dup
      iffalse             L94

      pop
      getlocal2
      pushshort           -135
      greaterequals
L94:
      iffalse             L124

      getlocal            4
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toRadians")
      multiply
      callproperty        QName(PackageNamespace(""), "tan"), 1
      divide
      subtract
      convert_d
      setlocal            8

      getlocal1
      getlocal            4
      getlocal            8
      add
      pushbyte            2
      divide
      getlocal            6
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal            5
      getlocal            7
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      jump                L189

L124:
      getlocal2
      pushbyte            45
      lessthan
      dup
      iffalse             L133

      pop
      getlocal2
      pushbyte            -45
      greaterthan
L133:
      iffalse             L161

      getlocal1
      getlocal            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlocal            7
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toRadians")
      multiply
      callproperty        QName(PackageNamespace(""), "tan"), 1
      multiply
      add
      convert_d
      setlocal            9

      getlocal1
      getlocal            5
      getlocal            9
      add
      pushbyte            2
      divide
      getlocal            7
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      jump                L189

L161:
      getlocal1
      getlocal            4
      getlocal            6
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlocal            7
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "toRadians")
      multiply
      callproperty        QName(PackageNamespace(""), "tan"), 1
      multiply
      subtract
      convert_d
      setlocal            9

      getlocal1
      getlocal            5
      getlocal            9
      add
      pushbyte            2
      divide
      getlocal            7
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L189:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "drawArrow")
   method
    refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/instance/com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/drawArrow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "arrow_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "big_")
      convert_b
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "mouseOver_")
      convert_b
L18:
      iffalse             L22

      getlex              QName(PackageNamespace(""), "BIG_SIZE")
      convert_i
      jump                L24

L22:
      getlex              QName(PackageNamespace(""), "SMALL_SIZE")
      convert_i
L24:
      convert_i
      setlocal2

      getlocal1
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "lineColor_")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "fillColor_")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getlex              QName(PackageNamespace(""), "DIST")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getlocal2
      getlex              QName(PackageNamespace(""), "DIST")
      add
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getlocal2
      getlex              QName(PackageNamespace(""), "DIST")
      add
      getlocal2
      negate
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getlex              QName(PackageNamespace(""), "DIST")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "SMALL_SIZE")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "SMALL_SIZE")

    findproperty        QName(PackageNamespace(""), "BIG_SIZE")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "BIG_SIZE")

    findproperty        QName(PackageNamespace(""), "DIST")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "DIST")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
    pushnull
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SMALL_SIZE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "BIG_SIZE") slotid 2 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "DIST") slotid 3 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_") slotid 4 type QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "Menu") value Null() end
 trait method QName(PackageNamespace(""), "removeMenu") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow/class/removeMenu"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
     pushnull
     ifeq                L16

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
     getproperty         QName(PackageNamespace(""), "parent")
     pushnull
     ifeq                L13

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
     getproperty         QName(PackageNamespace(""), "parent")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
     findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")
     pushnull
     setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "menu_")

L16:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
