script
 sinit
  refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QuestArrow", [PackageNamespace("com.company.assembleegameclient.map.partyoverlay")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "GameObjectArrow")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "GameObjectArrow")
    newclass            "com.company.assembleegameclient.map.partyoverlay:QuestArrow"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "QuestArrow")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "QuestArrow")
  #include "QuestArrow.class.asasm"
 end ; trait
end ; script
