class
 refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ConeBlastEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:ConeBlastEffect")
  iinit
   refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "start_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "target_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "blastRadius_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "target_") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData") end
  trait slot QName(PackageNamespace(""), "blastRadius_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "runNormalRendering") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/instance/runNormalRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnan
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            11

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      pushshort           200
      setlocal3

      pushbyte            100
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            3
      divide
      convert_d
      setlocal            5

      pushbyte            7
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      callproperty        QName(PackageNamespace(""), "atan2"), 2
      convert_d
      setlocal            7

      pushbyte            0
      setlocal            8

      jump                L108

L53:
      label
      getlocal            7
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlocal            8
      getlocal            5
      multiply
      getlocal            6
      divide
      add
      convert_d
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            10

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal            10
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            11

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            11
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          8
L108:
      getlocal            8
      getlocal            6
      iflt                L53

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "runEasyRendering") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/instance/runEasyRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnan
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            11

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      pushbyte            50
      setlocal3

      pushbyte            10
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            3
      divide
      convert_d
      setlocal            5

      pushbyte            5
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      callproperty        QName(PackageNamespace(""), "atan2"), 2
      convert_d
      setlocal            7

      pushbyte            0
      setlocal            8

      jump                L108

L53:
      label
      getlocal            7
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlocal            8
      getlocal            5
      multiply
      getlocal            6
      divide
      add
      convert_d
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            9
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            10

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal            10
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            11

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            11
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          8
L108:
      getlocal            8
      getlocal            6
      iflt                L53

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
