class
 refid "com.company.assembleegameclient.objects.particles:GasParticle"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "GasParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:GasParticle")
  iinit
   refid "com.company.assembleegameclient.objects.particles:GasParticle/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 7
    localcount 8
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:GasParticle/instance"), "noise")

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            5
     getlocal            6
     getlocal            7
     constructsuper      6

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:GasParticle/instance"), "noise") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:GasParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      findproperty        QName(PackageNamespace(""), "timeLeft_")
      getlex              QName(PackageNamespace(""), "timeLeft_")
      getlocal2
      subtract
      initproperty        QName(PackageNamespace(""), "timeLeft_")

      getlex              QName(PackageNamespace(""), "timeLeft_")
      pushbyte            0
      ifnle               L14

      pushfalse
      returnvalue

L14:
      getlex              QName(PackageNamespace(""), "square_")
      getproperty         QName(PackageNamespace(""), "obj_")
      convert_b
      dup
      iffalse             L25

      pop
      getlex              QName(PackageNamespace(""), "square_")
      getproperty         QName(PackageNamespace(""), "obj_")
      getproperty         QName(PackageNamespace(""), "props_")
      getproperty         QName(PackageNamespace(""), "static_")
      convert_b
L25:
      iffalse             L28

      pushfalse
      returnvalue

L28:
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:GasParticle/instance"), "noise")
      multiply
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:GasParticle/instance"), "noise")
      multiply
      convert_d
      setlocal            4

      findproperty        QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "dx_")
      getlocal3
      multiply
      getlocal2
      multiply
      pushshort           1000
      divide
      add
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "dy_")
      getlocal            4
      multiply
      getlocal2
      multiply
      pushshort           1000
      divide
      add
      initproperty        QName(PackageNamespace(""), "y_")

      findpropstrict      QName(PackageNamespace(""), "setSize")
      getlex              QName(PackageNamespace(""), "timeLeft_")
      getlex              QName(PackageNamespace(""), "lifetime_")
      divide
      getlex              QName(PackageNamespace(""), "initialSize_")
      multiply
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:GasParticle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
