script
 sinit
  refid "com.company.assembleegameclient.objects.particles:LevelUpEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LevelUpEffect", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    newclass            "com.company.assembleegameclient.objects.particles:LevelUpEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "LevelUpEffect")

    findpropstrict      Multiname("LevelUpParticle", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:LevelUpEffect#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    newclass            "com.company.assembleegameclient.objects.particles:LevelUpEffect/LevelUpParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:LevelUpEffect#0"), "LevelUpParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "LevelUpEffect")
  #include "LevelUpEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:LevelUpEffect#0"), "LevelUpParticle")
  #include "LevelUpEffect/LevelUpParticle.class.asasm"
 end ; trait
end ; script
