script
 sinit
  refid "com.company.assembleegameclient.objects.particles:Particle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Particle", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    newclass            "com.company.assembleegameclient.objects.particles:Particle"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  #include "Particle.class.asasm"
 end ; trait
end ; script
