script
 sinit
  refid "com.company.assembleegameclient.objects.particles:ParticleProperties/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ParticleProperties", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects.particles:ParticleProperties"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties")
  #include "ParticleProperties.class.asasm"
 end ; trait
end ; script
