script
 sinit
  refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ParticleLibrary", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects.particles:ParticleLibrary"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleLibrary")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleLibrary")
  #include "ParticleLibrary.class.asasm"
 end ; trait
end ; script
