class
 refid "com.company.assembleegameclient.objects.particles:XMLParticle"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "XMLParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle")
  iinit
   refid "com.company.assembleegameclient.objects.particles:XMLParticle/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties")
   body
    maxstack 6
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "QUAD_COMMANDS")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "path_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "uvt_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "fillMatrix_")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "getNextFakeObjectId")
     callproperty        QName(PackageNamespace(""), "getNextFakeObjectId"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "size_")
     initproperty        QName(PackageNamespace(""), "size_")

     findproperty        QName(PackageNamespace(""), "z_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "z_")
     initproperty        QName(PackageNamespace(""), "z_")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "duration_")
     initproperty        QName(PackageNamespace(""), "durationLeft_")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "textureData_")
     getlex              QName(PackageNamespace(""), "objectId_")
     callproperty        QName(PackageNamespace(""), "getTexture"), 1
     initproperty        QName(PackageNamespace(""), "texture_")

     getlocal1
     getproperty         QName(PackageNamespace(""), "animationsData_")
     pushnull
     ifeq                L67

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")
     getlocal1
     getproperty         QName(PackageNamespace(""), "animationsData_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations"), 1
     initproperty        QName(PackageNamespace(""), "animations_")

L67:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PackageNamespace(""), "moveVec_")

     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            2
     multiply
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     convert_d
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "moveVec_")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "cos"), 1
     pushdouble          0.1
     multiply
     pushbyte            5
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "moveVec_")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "sin"), 1
     pushdouble          0.1
     multiply
     pushbyte            5
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "animations_") type QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations") value Null() end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "durationLeft_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "moveVec_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "com.company.assembleegameclient.objects.particles:XMLParticle/instance/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal3
      pushnull
      ifne                L13

      pushfalse
      returnvalue

L13:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      findproperty        QName(PackageNamespace(""), "square_")
      getlocal3
      initproperty        QName(PackageNamespace(""), "square_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:XMLParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal3

      getlocal2
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "durationLeft_")
      getlocal3
      subtract
      initproperty        QName(PackageNamespace(""), "durationLeft_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "durationLeft_")
      pushdouble          0
      ifnle               L21

      pushfalse
      returnvalue

L21:
      findproperty        QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "moveVec_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      multiply
      add
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "moveVec_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      multiply
      add
      initproperty        QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "uvt_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "fillMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:XMLParticle/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "animations_")
      pushnull
      ifeq                L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "animations_")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getTexture"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            7

      pushnull
      ifeq                L25

      getlocal            7
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

L25:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "size_")
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_")
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            6
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            6
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "bitmapFill_")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "fillMatrix_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "fillMatrix_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:XMLParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "fillMatrix_")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLParticle"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:XMLParticle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
