class
 refid "kabam.rotmg.arena.model:BestArenaRunModel"
 instance QName(PackageNamespace("kabam.rotmg.arena.model"), "BestArenaRunModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.model:BestArenaRunModel")
  iinit
   refid "kabam.rotmg.arena.model:BestArenaRunModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
     constructprop       QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry"), 0
     initproperty        QName(PackageNamespace(""), "entry")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "entry") type QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry") end
 end ; instance
 cinit
  refid "kabam.rotmg.arena.model:BestArenaRunModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
