class
 refid "kabam.rotmg.arena.model:CurrentArenaRunModel"
 instance QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.model:CurrentArenaRunModel")
  iinit
   refid "kabam.rotmg.arena.model:CurrentArenaRunModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
     constructprop       QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry"), 0
     initproperty        QName(PackageNamespace(""), "entry")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "waveUpdated")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gameModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "petModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetsModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "classesModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "died") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "entry") type QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry") end
  trait const QName(PackageNamespace(""), "waveUpdated") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "costOfContinue") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "kabam.rotmg.arena.model:CurrentArenaRunModel/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "died")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "currentWave")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "runtime")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "incrementWave")
   method
    refid "kabam.rotmg.arena.model:CurrentArenaRunModel/instance/incrementWave"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "died")
      iffalse             L9

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "died")

      jump                L24

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      dup
      setlocal1

      getproperty         QName(PackageNamespace(""), "currentWave")
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "currentWave")

      kill                2
      kill                1
      getlocal0
      getproperty         QName(PackageNamespace(""), "waveUpdated")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEntry")
   method
    refid "kabam.rotmg.arena.model:CurrentArenaRunModel/instance/hasEntry"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "runtime")
      pushbyte            -1
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "saveCurrentUserInfo")
   method
    refid "kabam.rotmg.arena.model:CurrentArenaRunModel/instance/saveCurrentUserInfo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(PackageNamespace(""), "classesModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "objectType_")
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "skinId")
      callproperty        QName(PackageNamespace(""), "getSkin"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal1
      getproperty         QName(PackageNamespace(""), "template")
      getlocal1
      getproperty         QName(PackageNamespace(""), "is16x16")
      iffalse             L37

      pushbyte            50
      jump                L38

L37:
      pushbyte            100
L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getTex1"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getTex2"), 0
      callproperty        QName(PackageNamespace(""), "makeIcon"), 4
      setproperty         QName(PackageNamespace(""), "playerBitmap")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "petModel")
      callproperty        QName(PackageNamespace(""), "getActivePet"), 0
      setproperty         QName(PackageNamespace(""), "pet")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "guildName_")
      setproperty         QName(PackageNamespace(""), "guildName")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "guildRank_")
      setproperty         QName(PackageNamespace(""), "guildRank")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "slotTypes_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      setproperty         QName(PackageNamespace(""), "slotTypes")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "equipment_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      setproperty         QName(PackageNamespace(""), "equipment")

      getlocal0
      getproperty         QName(PackageNamespace(""), "entry")
      pushtrue
      setproperty         QName(PackageNamespace(""), "isPersonalRecord")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.model:CurrentArenaRunModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
