class
 refid "kabam.rotmg.pets.controller:EvolvePetCommand"
 instance QName(PackageNamespace("kabam.rotmg.pets.controller"), "EvolvePetCommand")
  extends QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.controller:EvolvePetCommand")
  iinit
   refid "kabam.rotmg.pets.controller:EvolvePetCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "evolvePetInfo") flag METADATA type QName(PackageNamespace("kabam.rotmg.messaging.impl"), "EvolvePetInfo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.controller:EvolvePetCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "EvolveDialog")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "EvolveDialog")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "evolveAnimation")
      getlocal0
      getproperty         QName(PackageNamespace(""), "evolvePetInfo")
      callpropvoid        QName(PackageNamespace(""), "setEvolvedPets"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.controller:EvolvePetCommand/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
