script
 sinit
  refid "kabam.rotmg.pets.controller:NewAbilityCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NewAbilityCommand", [PackageNamespace("kabam.rotmg.pets.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    newclass            "kabam.rotmg.pets.controller:NewAbilityCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller"), "NewAbilityCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller"), "NewAbilityCommand")
  #include "NewAbilityCommand.class.asasm"
 end ; trait
end ; script
