script
 sinit
  refid "kabam.rotmg.pets.controller:UpdatePetYardCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UpdatePetYardCommand", [PackageNamespace("kabam.rotmg.pets.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    newclass            "kabam.rotmg.pets.controller:UpdatePetYardCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpdatePetYardCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller"), "UpdatePetYardCommand")
  #include "UpdatePetYardCommand.class.asasm"
 end ; trait
end ; script
