script
 sinit
  refid "kabam.rotmg.stage3D.proxies:IndexBuffer3DProxy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IndexBuffer3DProxy", [PackageNamespace("kabam.rotmg.stage3D.proxies")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.proxies:IndexBuffer3DProxy"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "IndexBuffer3DProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "IndexBuffer3DProxy")
  #include "IndexBuffer3DProxy.class.asasm"
 end ; trait
end ; script
