class
 refid "kabam.rotmg.stage3D.proxies:TextureProxy"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy")
  iinit
   refid "kabam.rotmg.stage3D.proxies:TextureProxy/instance/init"
   param QName(PackageNamespace("flash.display3D.textures"), "Texture")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:TextureProxy/instance"), "texture")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:TextureProxy/instance"), "texture") type QName(PackageNamespace("flash.display3D.textures"), "Texture") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy"), "width") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy"), "height") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "uploadFromBitmapData")
   method
    refid "kabam.rotmg.stage3D.proxies:TextureProxy/instance/uploadFromBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy"), "width")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy"), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:TextureProxy/instance"), "texture")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "uploadFromBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTexture")
   method
    refid "kabam.rotmg.stage3D.proxies:TextureProxy/instance/getTexture"
    returns QName(PackageNamespace("flash.display3D.textures"), "TextureBase")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:TextureProxy/instance"), "texture")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getWidth")
   method
    refid "kabam.rotmg.stage3D.proxies:TextureProxy/instance/getWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy"), "width")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHeight")
   method
    refid "kabam.rotmg.stage3D.proxies:TextureProxy/instance/getHeight"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:TextureProxy"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "kabam.rotmg.stage3D.proxies:TextureProxy/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:TextureProxy/instance"), "texture")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.proxies:TextureProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
