class
 refid "robotlegs.bender.extensions.viewManager.api:IViewManager"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewManager")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/init"
  end ; method
  trait getter QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"), "containers")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/robotlegs.bender.extensions.viewManager.api:IViewManager:containers/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObjectContainer")>)
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"), "addContainer")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/robotlegs.bender.extensions.viewManager.api:IViewManager:addContainer"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"), "removeContainer")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/robotlegs.bender.extensions.viewManager.api:IViewManager:removeContainer"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"), "addViewHandler")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/robotlegs.bender.extensions.viewManager.api:IViewManager:addViewHandler"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"), "removeViewHandler")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/robotlegs.bender.extensions.viewManager.api:IViewManager:removeViewHandler"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewManager"), "removeAllHandlers")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewManager/instance/robotlegs.bender.extensions.viewManager.api:IViewManager:removeAllHandlers"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.viewManager.api:IViewManager/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
