class
 refid "robotlegs.bender.extensions.viewManager.api:IViewHandler"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.viewManager.api:IViewHandler/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.viewManager.api:IViewHandler"), "handleView")
   method
    refid "robotlegs.bender.extensions.viewManager.api:IViewHandler/instance/robotlegs.bender.extensions.viewManager.api:IViewHandler:handleView"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.viewManager.api:IViewHandler/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
