script
 sinit
  refid "kabam.rotmg.text.model:FontModel_MyriadPro_Bold/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FontModel_MyriadPro_Bold", [PackageNamespace("kabam.rotmg.text.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    newclass            "kabam.rotmg.text.model:FontModel_MyriadPro_Bold"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro_Bold")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro_Bold")
  #include "FontModel_MyriadPro_Bold.class.asasm"
 end ; trait
end ; script
