class
 refid "kabam.rotmg.text.model:FontModel"
 instance QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.text.model:FontModel")
  iinit
   refid "kabam.rotmg.text.model:FontModel/instance/init"
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("flash.text"), "Font")
     getlex              QName(PackageNamespace(""), "MyriadPro")
     callpropvoid        QName(PackageNamespace(""), "registerFont"), 1

     getlex              QName(PackageNamespace("flash.text"), "Font")
     getlex              QName(PackageNamespace(""), "MyriadPro_Bold")
     callpropvoid        QName(PackageNamespace(""), "registerFont"), 1

     findpropstrict      QName(PackageNamespace(""), "MyriadPro")
     constructprop       QName(PackageNamespace(""), "MyriadPro"), 0
     coerce              QName(PackageNamespace("flash.text"), "Font")
     setlocal1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.text.model:FontModel/instance"), "fontInfo")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.model:FontModel/instance"), "fontInfo")
     getlocal1
     getproperty         QName(PackageNamespace(""), "fontName")
     callpropvoid        QName(PackageNamespace(""), "setName"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.text.model:FontModel/instance"), "fontInfo") type QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo") end
  trait method QName(PackageNamespace(""), "getFont")
   method
    refid "kabam.rotmg.text.model:FontModel/instance/getFont"
    returns QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.text.model:FontModel/instance"), "fontInfo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "kabam.rotmg.text.model:FontModel/instance/apply"
    param QName(PackageNamespace("flash.text"), "TextField")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 2
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            6

      getlocal2
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            6
      getlocal3
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            6
      getlocal0
      callproperty        QName(PackageNamespace(""), "getFont"), 0
      callproperty        QName(PackageNamespace(""), "getName"), 0
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            6
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            5
      iffalse             L25

      getlocal            6
      pushstring          "center"
      setproperty         QName(PackageNamespace(""), "align")

L25:
      getlocal1
      getlocal            6
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlocal            6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getFormat")
   method
    refid "kabam.rotmg.text.model:FontModel/instance/getFormat"
    param QName(PackageNamespace("flash.text"), "TextField")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    body
     maxstack 2
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            5

      getlocal2
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            5
      getlocal3
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            5
      getlocal0
      callproperty        QName(PackageNamespace(""), "getFont"), 0
      callproperty        QName(PackageNamespace(""), "getName"), 0
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            5
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.model:FontModel/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MyriadPro")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro")
    initproperty        QName(PackageNamespace(""), "MyriadPro")

    findproperty        QName(PackageNamespace(""), "MyriadPro_Bold")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro_Bold")
    initproperty        QName(PackageNamespace(""), "MyriadPro_Bold")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MyriadPro") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "MyriadPro_Bold") slotid 2 type QName(PackageNamespace(""), "Class") end
end ; class
