script
 sinit
  refid "kabam.rotmg.death.model:DeathModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DeathModel", [PackageNamespace("kabam.rotmg.death.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.death.model:DeathModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
  #include "DeathModel.class.asasm"
 end ; trait
end ; script
