class
 refid "kabam.rotmg.death.model:DeathModel"
 instance QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.death.model:DeathModel")
  iinit
   refid "kabam.rotmg.death.model:DeathModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "isDeathFameViewPending") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "lastDeath") type QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death") end
  trait method QName(PackageNamespace(""), "setLastDeath")
   method
    refid "kabam.rotmg.death.model:DeathModel/instance/setLastDeath"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "lastDeath")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "isDeathFameViewPending")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLastDeath")
   method
    refid "kabam.rotmg.death.model:DeathModel/instance/getLastDeath"
    returns QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "lastDeath")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsDeathViewPending")
   method
    refid "kabam.rotmg.death.model:DeathModel/instance/getIsDeathViewPending"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "isDeathFameViewPending")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearPendingDeathView")
   method
    refid "kabam.rotmg.death.model:DeathModel/instance/clearPendingDeathView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.death.model:DeathModel/instance"), "isDeathFameViewPending")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.death.model:DeathModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
