script
 sinit
  refid "kabam.rotmg.dailyLogin.controller:CalendarDayBoxMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CalendarDayBoxMediator", [PackageNamespace("kabam.rotmg.dailyLogin.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.dailyLogin.controller:CalendarDayBoxMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dailyLogin.controller"), "CalendarDayBoxMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dailyLogin.controller"), "CalendarDayBoxMediator")
  #include "CalendarDayBoxMediator.class.asasm"
 end ; trait
end ; script
