class
 refid "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator"
 instance QName(PackageNamespace("kabam.rotmg.dailyLogin.controller"), "CalendarTabsViewMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator")
  iinit
   refid "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabsView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "DailyLoginModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")>) end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      setlocal2

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.controller"), PackageInternalNs("kabam.rotmg.dailyLogin.controller"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator"), StaticProtectedNs("kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.config"), "CalendarSettings")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "overallMaxDays")
      callproperty        QName(PackageNamespace(""), "getTabsRectangle"), 1
      callpropvoid        QName(PackageNamespace(""), "init"), 1

      pushstring          ""
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "NON_CONSECUTIVE")
      callproperty        QName(PackageNamespace(""), "hasCalendar"), 1
      iffalse             L41

      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "NON_CONSECUTIVE")
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushstring          "Login Calendar"
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "NON_CONSECUTIVE")
      pushstring          "Unlock rewards the more days you login. Logins do not need to be in consecutive days. You must claim all rewards before the end of the event."
      callproperty        QName(PackageNamespace(""), "addCalendar"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L41:
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "CONSECUTIVE")
      callproperty        QName(PackageNamespace(""), "hasCalendar"), 1
      iffalse             L64

      getlocal1
      pushstring          ""
      ifne                L54

      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "CONSECUTIVE")
      coerce_s
      setlocal1

L54:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushstring          "Login Streak"
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "CONSECUTIVE")
      pushstring          "Login on consecutive days to keep your streak alive. The more consecutive days you login, the more rewards you can unlock. If you miss a day, you start over. All rewards must be claimed by the end of the event."
      callproperty        QName(PackageNamespace(""), "addCalendar"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L64:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs")
      coerce_a
      setlocal            4

      jump                L83

L71:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "onTabChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L83:
      hasnext2            4, 3
      iftrue              L71

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "drawTabs"), 0

      getlocal1
      pushstring          ""
      ifeq                L101

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal1
      setproperty         QName(PackageNamespace(""), "currentDisplayedCaledar")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "selectTab"), 1

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "onTabChange")
   method
    refid "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance/kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance/onTabChange"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      setlocal2

      getlocal2
      pushnull
      ifeq                L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal2
      getproperty         QName(PackageNamespace(""), "calendarType")
      setproperty         QName(PackageNamespace(""), "currentDisplayedCaledar")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      getproperty         QName(PackageNamespace(""), "calendarType")
      callpropvoid        QName(PackageNamespace(""), "selectTab"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs")
      coerce_a
      setlocal3

      jump                L24

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "onTabChange")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L24:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#1"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.controller"), PackageInternalNs("kabam.rotmg.dailyLogin.controller"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator"), StaticProtectedNs("kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "CalendarTabButton")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/instance#0"), "tabs")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "destroy"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dailyLogin.controller:CalendarTabsViewMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
