class
 refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator"
 instance QName(PackageNamespace("kabam.rotmg.dailyLogin.controller"), "DailyLoginPanelMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator")
  iinit
   refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "DailyLoginPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openNoModalDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogNoModalSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "DailyLoginModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "initialized")
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "showCalendarButton"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "showCalendarModal")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L31

L28:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "showNoCalendarButton"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "showCalendarModal")
   method
    refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/showCalendarModal"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "DailyLoginModal")
      constructprop       QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "DailyLoginModal"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "showCalendarModal")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "destroy"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "onKeyDown")
   method
    refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("interact", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.view"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance/onKeyDown"), PackageNamespace("kabam.rotmg.dailyLogin.controller"), PackageInternalNs("kabam.rotmg.dailyLogin.controller"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator"), StaticProtectedNs("kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator")])
      equals
      dup
      iffalse             L16

      pop
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L16:
      iffalse             L20

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/instance"), "showCalendarModal"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dailyLogin.controller:DailyLoginPanelMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
