script
 sinit
  refid "kabam.rotmg.account.web.view:DateFieldValidator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DateFieldValidator", [PackageNamespace("kabam.rotmg.account.web.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web.view:DateFieldValidator"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.view"), "DateFieldValidator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.view"), "DateFieldValidator")
  #include "DateFieldValidator.class.asasm"
 end ; trait
end ; script
