class
 refid "kabam.rotmg.account.web.view:DateFieldValidator"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "DateFieldValidator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:DateFieldValidator")
  iinit
   refid "kabam.rotmg.account.web.view:DateFieldValidator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:DateFieldValidator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getPlayerAge") flag FINAL dispid 3
  method
   refid "kabam.rotmg.account.web.view:DateFieldValidator/class/getPlayerAge"
   param QName(PackageNamespace("kabam.rotmg.account.ui.components"), "DateField")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Date")
     findpropstrict      QName(PackageNamespace(""), "getBirthDate")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getBirthDate"), 1
     constructprop       QName(PackageNamespace(""), "Date"), 1
     coerce              QName(PackageNamespace(""), "Date")
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     coerce              QName(PackageNamespace(""), "Date")
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal3
     getproperty         QName(PackageNamespace(""), "fullYear")
     callproperty        QName(PackageNamespace(""), "Number"), 1
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal2
     getproperty         QName(PackageNamespace(""), "fullYear")
     callproperty        QName(PackageNamespace(""), "Number"), 1
     subtract
     convert_u
     setlocal            4

     getlocal2
     getproperty         QName(PackageNamespace(""), "month")
     getlocal3
     getproperty         QName(PackageNamespace(""), "month")
     greaterthan
     dup
     iftrue              L45

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "month")
     getlocal3
     getproperty         QName(PackageNamespace(""), "month")
     equals
     dup
     iffalse             L45

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "date")
     getlocal3
     getproperty         QName(PackageNamespace(""), "date")
     greaterthan
L45:
     iffalse             L50

     getlocal            4
     decrement
     convert_u
     setlocal            4

L50:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getBirthDate") flag FINAL dispid 4
  method
   refid "kabam.rotmg.account.web.view:DateFieldValidator/class/getBirthDate"
   param QName(PackageNamespace("kabam.rotmg.account.ui.components"), "DateField")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "months")
     getproperty         QName(PackageNamespace(""), "text")
     pushstring          "/"
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "days")
     getproperty         QName(PackageNamespace(""), "text")
     add
     pushstring          "/"
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "years")
     getproperty         QName(PackageNamespace(""), "text")
     add
     coerce_s
     setlocal2

     getlex              QName(PackageNamespace(""), "Date")
     getlocal2
     callproperty        QName(PackageNamespace(""), "parse"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
