class
 refid "kabam.rotmg.account.web.view:FormField"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "FormField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:FormField")
  iinit
   refid "kabam.rotmg.account.web.view:FormField/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getHeight")
   method
    refid "kabam.rotmg.account.web.view:FormField/instance/getHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.web.view:FormField"), "drawSimpleTextBackground")
   method
    refid "kabam.rotmg.account.web.view:FormField/instance/kabam.rotmg.account.web.view:FormField:drawSimpleTextBackground"
    param QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal            4
      iffalse             L7

      getlex              QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "ERROR_BORDER_COLOR")
      convert_u
      jump                L9

L7:
      getlex              QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "NORMAL_BORDER_COLOR")
      convert_u
L9:
      convert_u
      setlocal            5

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      getlocal            5
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "BACKGROUND_COLOR")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      subtract
      pushbyte            5
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      pushbyte            2
      multiply
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      pushbyte            2
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:FormField/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "BACKGROUND_COLOR")
    pushint             3355443
    initproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "BACKGROUND_COLOR")

    findproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "ERROR_BORDER_COLOR")
    pushint             16549442
    initproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "ERROR_BORDER_COLOR")

    findproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "NORMAL_BORDER_COLOR")
    pushint             4539717
    initproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "NORMAL_BORDER_COLOR")

    findproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "TEXT_COLOR")
    pushint             11776947
    initproperty        QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "TEXT_COLOR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "BACKGROUND_COLOR") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(3355443) end
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "ERROR_BORDER_COLOR") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(16549442) end
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "NORMAL_BORDER_COLOR") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(4539717) end
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "TEXT_COLOR") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(11776947) end
end ; class
