script
 sinit
  refid "kabam.rotmg.account.web.view:MigrationDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MigrationDialog", [PackageNamespace("kabam.rotmg.account.web.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
    newclass            "kabam.rotmg.account.web.view:MigrationDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.view"), "MigrationDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.view"), "MigrationDialog")
  #include "MigrationDialog.class.asasm"
 end ; trait
end ; script
