class
 refid "kabam.rotmg.account.web.view:WebAccountDetailDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebAccountDetailDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebAccountDetailDialog")
  iinit
   refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("WebAccountDetailDialog.title")
   optional Utf8("WebAccountDetailDialog.loginText")
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushstring          ""
     pushstring          "WebAccountDetailDialog.rightButton"
     pushstring          "/currentLogin"
     constructsuper      4

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "headerText")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeLoginText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeEmailText"), 0

     findproperty        QName(PackageNamespace(""), "h_")
     getlex              QName(PackageNamespace(""), "h_")
     pushbyte            88
     add
     initproperty        QName(PackageNamespace(""), "h_")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "rightButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "change")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "logout")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "verify")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "logout") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "verify") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "emailText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "changeText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "logoutText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "headerText") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setUserInfo")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/setUserInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "emailText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal2
      iftrue              L12

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeVerifyEmailText"), 0

L12:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeChangeText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeLogoutText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeVerifyEmailText")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/makeVerifyEmailText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail")
      pushnull
      ifeq                L10

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            12
      pushfalse
      pushstring          "WebAccountDetailDialog.verify"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail")

      findpropstrict      QName(PackageNamespace(""), "addNavigationText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail")
      callpropvoid        QName(PackageNamespace(""), "addNavigationText"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "onVerifyEmail")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeChangeText")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/makeChangeText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "changeText")
      pushnull
      ifeq                L10

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "changeText")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            12
      pushfalse
      pushstring          "WebAccountDetailDialog.changePassword"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "changeText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "changeText")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "onChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addNavigationText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "changeText")
      callpropvoid        QName(PackageNamespace(""), "addNavigationText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "onChange")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/onChange"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "change")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeLogoutText")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/makeLogoutText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "logoutText")
      pushnull
      ifeq                L10

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "logoutText")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            12
      pushfalse
      pushstring          "WebAccountDetailDialog.logout"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "logoutText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "logoutText")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "onLogout")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addNavigationText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "logoutText")
      callpropvoid        QName(PackageNamespace(""), "addNavigationText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "onLogout")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/onLogout"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logout")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeLoginText")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/makeLoginText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "headerText")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")
      getlex              QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "loginText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "makeEmailText")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/makeEmailText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "emailText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "emailText")
      getlex              QName(PackageNamespace(""), "h_")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "emailText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "emailText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "onVerifyEmail")
   method
    refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/kabam.rotmg.account.web.view:WebAccountDetailDialog/instance/onVerifyEmail"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "verify")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebAccountDetailDialog/instance"), "verifyEmail")
      pushstring          "WebAccountDetailDialog.sent"
      callpropvoid        QName(PackageNamespace(""), "makeStatic"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebAccountDetailDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
