script
 sinit
  refid "kabam.rotmg.account.web.view:WebLoginDialogForced/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebLoginDialogForced", [PackageNamespace("kabam.rotmg.account.web.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
    newclass            "kabam.rotmg.account.web.view:WebLoginDialogForced"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced")
  #include "WebLoginDialogForced.class.asasm"
 end ; trait
end ; script
