class
 refid "kabam.rotmg.account.web.view:WebLoginDialogForced"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebLoginDialogForced")
  iinit
   refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 5
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_TITLE")
     pushstring          ""
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_RIGHT")
     pushstring          "/signIn"
     constructsuper      4

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "makeUI"), 0

     getlocal1
     iffalse             L38

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     pushstring          "Attention!"
     pushshort           -165
     pushbyte            -85
     callproperty        QName(PackageNamespace(""), "getText"), 3
     pushint             16711680
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     pushstring          "A new password was sent to your Sign In Email Address."
     pushshort           -165
     pushbyte            -65
     callproperty        QName(PackageNamespace(""), "getText"), 3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     pushstring          "Please use the new password to Sign In."
     pushshort           -165
     pushbyte            -45
     callproperty        QName(PackageNamespace(""), "getText"), 3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L38

L38:
     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "forgotText")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "forgot")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "registerText")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "register")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "signInForced")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "signInForced") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "forgot") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "email") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "forgotText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "registerText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "makeUI")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/makeUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_EMAIL")
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
      initproperty        QName(PackageNamespace(""), "email")

      findpropstrict      QName(PackageNamespace(""), "addTextInputField")
      getlocal0
      getproperty         QName(PackageNamespace(""), "email")
      callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_PASSWORD")
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password")

      findpropstrict      QName(PackageNamespace(""), "addTextInputField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password")
      callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_FORGOT")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "forgotText")

      findpropstrict      QName(PackageNamespace(""), "addNavigationText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "forgotText")
      callpropvoid        QName(PackageNamespace(""), "addNavigationText"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_REGISTER")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "registerText")

      findpropstrict      QName(PackageNamespace(""), "addNavigationText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "registerText")
      callpropvoid        QName(PackageNamespace(""), "addNavigationText"), 1

      getlex              QName(PackageNamespace(""), "rightButton_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onSignIn")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onKeyDown")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.util"), "KeyCodes")
      getproperty         QName(PackageNamespace(""), "ENTER")
      ifne                L9

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onSignInSub"), 0

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onSignIn")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/onSignIn"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onSignInSub"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "onSignInSub")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/onSignInSub"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "isEmailValid"), 0
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "isPasswordValid"), 0
      convert_b
L14:
      iffalse             L33

      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "email")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "username")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "password")

      getlocal0
      getproperty         QName(PackageNamespace(""), "signInForced")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "isPasswordValid")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/isPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      equals
      not
      setlocal1

      getlocal1
      iftrue              L16

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_LOGIN_DIALOG_PASSWORD_ERROR")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L16:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "isEmailValid")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/kabam.rotmg.account.web.view:WebLoginDialogForced/instance/isEmailValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "email")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      equals
      not
      setlocal1

      getlocal1
      iftrue              L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "email")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEBLOGINDIALOG_EMAIL_ERROR")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L16:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebLoginDialogForced/instance"), "password")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getText")
   method
    refid "kabam.rotmg.account.web.view:WebLoginDialogForced/instance/getText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushshort           600
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      dup
      setlocal            4

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal            4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal            4
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal            4
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal            4
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlocal            4
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebLoginDialogForced/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
