script
 sinit
  refid "kabam.rotmg.fame.service:RequestCharacterFameTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RequestCharacterFameTask", [PackageNamespace("kabam.rotmg.fame.service")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.fame.service:RequestCharacterFameTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fame.service"), "RequestCharacterFameTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fame.service"), "RequestCharacterFameTask")
  #include "RequestCharacterFameTask.class.asasm"
 end ; trait
end ; script
