class
 refid "kabam.rotmg.fame.service:RequestCharacterFameTask"
 instance QName(PackageNamespace("kabam.rotmg.fame.service"), "RequestCharacterFameTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask")
  iinit
   refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           150
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PackageNamespace(""), "timer")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "classes") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "accountId") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "charId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "xml") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "deathDate") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "killer") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "totalFame") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "template") type QName(PackageNamespace("kabam.rotmg.assets.model"), "CharacterTemplate") end
  trait slot QName(PackageNamespace(""), "texture1") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "texture2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "size") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "errorRetry") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "sendFameRequest")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "sendFameRequest")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/sendFameRequest"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            8
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "char/fame"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "getDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "sendFameRequest")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "timer")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "getDataPacket")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/getDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountId")
      setproperty         Multiname("accountId", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountId")
      pushstring          ""
      equals
      iffalse             L18

      pushbyte            -1
      coerce_a
      jump                L21

L18:
      getlocal0
      getproperty         QName(PackageNamespace(""), "charId")
      coerce_a
L21:
      setproperty         Multiname("charId", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "parseFameData"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "onFameError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "parseFameData")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/parseFameData"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      initproperty        QName(PackageNamespace(""), "xml")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "parseXML"), 0

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "parseXML")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/parseXML"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 7
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             1

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("Char", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      checkfilter
      coerce_a
      setlocal            4

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal2

      jump                L52

L32:
      label
      getlocal            4
      getlocal3
      nextvalue
      dup
      setlocal            5

      dup
      setlocal            6

      pushwith
      getlex              MultinameA("id", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getlex              Multiname("charId", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      equals
      iffalse             L49

      getlocal2
      getlocal3
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

L49:
      popscope
      kill                6
      kill                5
L52:
      hasnext2            4, 3
      iftrue              L32

      kill                4
      kill                3
      getlocal2
      kill                2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             1

      getlocal0
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Account", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      getproperty         Multiname("Name", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      initproperty        QName(PackageNamespace(""), "name")

      getlocal0
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Level", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      initproperty        QName(PackageNamespace(""), "level")

      getlocal0
      getscopeobject      1
      getslot             1
      getproperty         Multiname("ObjectType", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      initproperty        QName(PackageNamespace(""), "type")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "getDeathDate"), 0
      initproperty        QName(PackageNamespace(""), "deathDate")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("KilledBy", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      coerce_s
      dup
      iftrue              L91

      pop
      pushstring          ""
L91:
      initproperty        QName(PackageNamespace(""), "killer")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("TotalFame", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      initproperty        QName(PackageNamespace(""), "totalFame")

      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("ObjectType", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setslot             2

      getscopeobject      1
      getscopeobject      1
      getslot             1
      pushstring          "Texture"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      iffalse             L121

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "skins")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Texture", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        QName(PackageNamespace(""), "getSkin"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      jump                L126

L121:
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "skins")
      callproperty        QName(PackageNamespace(""), "getDefaultSkin"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
L126:
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setslot             3

      getlocal0
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "template")
      initproperty        QName(PackageNamespace(""), "template")

      getlocal0
      getscopeobject      1
      getslot             1
      pushstring          "Tex1"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      iffalse             L144

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Tex1", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      convert_i
      jump                L145

L144:
      pushbyte            0
L145:
      initproperty        QName(PackageNamespace(""), "texture1")

      getlocal0
      getscopeobject      1
      getslot             1
      pushstring          "Tex2"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")]), 1
      iffalse             L157

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Tex2", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      convert_i
      jump                L158

L157:
      pushbyte            0
L158:
      initproperty        QName(PackageNamespace(""), "texture2")

      getlocal0
      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "is16x16")
      iffalse             L166

      pushshort           140
      jump                L167

L166:
      pushshort           250
L167:
      initproperty        QName(PackageNamespace(""), "size")

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("kabam.rotmg.fame.service"), "charXml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("kabam.rotmg.fame.service"), "char") slotid 2 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass") end
     trait slot QName(PackageInternalNs("kabam.rotmg.fame.service"), "skin") slotid 3 type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "getDeathDate")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/getDeathDate"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("CreatedOn", [PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), PackageNamespace("kabam.rotmg.fame.service"), PackageInternalNs("kabam.rotmg.fame.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.rotmg.fame.service:RequestCharacterFameTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      pushshort           1000
      multiply
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Date")
      getlocal1
      constructprop       QName(PackageNamespace(""), "Date"), 1
      coerce              QName(PackageNamespace(""), "Date")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.util"), "DateFormatterReplacement")
      constructprop       QName(PackageNamespace("com.company.util"), "DateFormatterReplacement"), 0
      coerce              QName(PackageNamespace("com.company.util"), "DateFormatterReplacement")
      setlocal3

      getlocal3
      pushstring          "MMMM D, YYYY"
      setproperty         QName(PackageNamespace(""), "formatString")

      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "format"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "onFameError")
   method
    refid "kabam.rotmg.fame.service:RequestCharacterFameTask/instance/kabam.rotmg.fame.service:RequestCharacterFameTask/instance/onFameError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "errorRetry")
      pushfalse
      ifne                L25

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "errorRetry")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           600
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      initproperty        QName(PackageNamespace(""), "timer")

      getlocal0
      getproperty         QName(PackageNamespace(""), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "sendFameRequest")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      jump                L34

L25:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.fame.service:RequestCharacterFameTask/instance"), "errorRetry")

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fame.service:RequestCharacterFameTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
