class
 refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask"
 instance QName(PackageNamespace("kabam.rotmg.account.core.services"), "BuyCharacterSlotTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.services:BuyCharacterSlotTask")
  iinit
   refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "price") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.core.services:BuyCharacterSlotTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance/kabam.rotmg.account.core.services:BuyCharacterSlotTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/purchaseCharSlot"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance/kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L10

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance"), "updatePlayerData"), 0
      coerce_a
L10:
      pop
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance"), "updatePlayerData")
   method
    refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance/kabam.rotmg.account.core.services:BuyCharacterSlotTask/instance/updatePlayerData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getMaxCharacters"), 0
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "setMaxCharacters"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "price")
      negate
      callpropvoid        QName(PackageNamespace(""), "changeCredits"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
