script
 sinit
  refid "kabam.rotmg.account.core.services:BuyCharacterSlotTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyCharacterSlotTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.core.services:BuyCharacterSlotTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "BuyCharacterSlotTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "BuyCharacterSlotTask")
  #include "BuyCharacterSlotTask.class.asasm"
 end ; trait
end ; script
