script
 sinit
  refid "kabam.rotmg.account.core.services:ChangePasswordTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChangePasswordTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:ChangePasswordTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "ChangePasswordTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "ChangePasswordTask")
  #include "ChangePasswordTask.class.asasm"
 end ; trait
end ; script
