script
 sinit
  refid "kabam.rotmg.account.core.services:GetOffersTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.core.services:GetOffersTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "GetOffersTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "GetOffersTask") slotid 1
  #include "GetOffersTask.class.asasm"
 end ; trait
end ; script
