script
 sinit
  refid "kabam.rotmg.account.core.services:LoadApiTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LoadApiTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:LoadApiTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoadApiTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoadApiTask")
  #include "LoadApiTask.class.asasm"
 end ; trait
end ; script
