script
 sinit
  refid "kabam.rotmg.account.core.services:LoadAccountTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.account.core.services:LoadAccountTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoadAccountTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoadAccountTask") slotid 1
  #include "LoadAccountTask.class.asasm"
 end ; trait
end ; script
