script
 sinit
  refid "kabam.rotmg.account.core.services:LoginTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LoginTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:LoginTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoginTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "LoginTask")
  #include "LoginTask.class.asasm"
 end ; trait
end ; script
