script
 sinit
  refid "kabam.rotmg.account.core.services:RelayLoginTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RelayLoginTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:RelayLoginTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "RelayLoginTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "RelayLoginTask")
  #include "RelayLoginTask.class.asasm"
 end ; trait
end ; script
