script
 sinit
  refid "kabam.rotmg.account.core.services:SendConfirmEmailAddressTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SendConfirmEmailAddressTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:SendConfirmEmailAddressTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendConfirmEmailAddressTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendConfirmEmailAddressTask")
  #include "SendConfirmEmailAddressTask.class.asasm"
 end ; trait
end ; script
