script
 sinit
  refid "kabam.rotmg.account.core.services:SendPasswordReminderTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SendPasswordReminderTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:SendPasswordReminderTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendPasswordReminderTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendPasswordReminderTask")
  #include "SendPasswordReminderTask.class.asasm"
 end ; trait
end ; script
