class
 refid "robotlegs.bender.framework.impl:LifecycleTransition"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "LifecycleTransition")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:LifecycleTransition")
  iinit
   refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("robotlegs.bender.framework.impl"), "Lifecycle")
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance/init"), PackageNamespace(""), PackageNamespace("robotlegs.bender.framework.impl"), PackageInternalNs("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.framework.impl:LifecycleTransition"), StaticProtectedNs("robotlegs.bender.framework.impl:LifecycleTransition"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_fromStates")

     getlocal0
     findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "MessageDispatcher")
     constructprop       QName(PackageNamespace("robotlegs.bender.framework.impl"), "MessageDispatcher"), 0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_dispatcher")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_callbacks")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_fromStates") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_dispatcher") type QName(PackageNamespace("robotlegs.bender.framework.impl"), "MessageDispatcher") end
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_callbacks") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle") type QName(PackageNamespace("robotlegs.bender.framework.impl"), "Lifecycle") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionState") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_finalState") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_preTransitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_postTransitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_reverse") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "fromStates")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/fromStates"
    returns QName(PackageNamespace("robotlegs.bender.framework.impl"), "LifecycleTransition")
    flag NEED_REST
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L21

L11:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_fromStates")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L21:
      hasnext2            4, 3
      iftrue              L11

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toStates")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/toStates"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("robotlegs.bender.framework.impl"), "LifecycleTransition")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionState")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_finalState")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withEvents")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/withEvents"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("robotlegs.bender.framework.impl"), "LifecycleTransition")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_preTransitionEvent")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionEvent")

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_postTransitionEvent")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_reverse")
      coerce_a
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageInternalNs("robotlegs.bender.framework.impl"), "addReversedEventTypes"), 3
      coerce_a
L24:
      pop
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "inReverse")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/inReverse"
    returns QName(PackageNamespace("robotlegs.bender.framework.impl"), "LifecycleTransition")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_reverse")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_preTransitionEvent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionEvent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_postTransitionEvent")
      callpropvoid        QName(PackageInternalNs("robotlegs.bender.framework.impl"), "addReversedEventTypes"), 3

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addBeforeHandler")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/addBeforeHandler"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.impl"), "LifecycleTransition")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_dispatcher")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_name")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addMessageHandler"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enter")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/enter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getproperty         QName(PackageNamespace(""), "state")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_finalState")
      ifne                L35

      getscopeobject      1
      getslot             1
      coerce_a
      dup
      iffalse             L33

      pop
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack")
      getscopeobject      1
      getslot             1
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_name")
      callproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack"), 3
      coerce_a
L33:
      pop
      returnvoid

L35:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getproperty         QName(PackageNamespace(""), "state")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionState")
      ifne                L55

      getscopeobject      1
      getslot             1
      coerce_a
      dup
      iffalse             L53

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_callbacks")
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      coerce_a
L53:
      pop
      returnvoid

L55:
      getlocal0
      callproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "invalidTransition"), 0
      iffalse             L65

      getlocal0
      pushstring          "Invalid transition"
      getscopeobject      1
      getslot             1
      newarray            1
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "reportError"), 2

      returnvoid

L65:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getproperty         QName(PackageNamespace(""), "state")
      coerce_s
      setslot             2

      getscopeobject      1
      getslot             1
      coerce_a
      dup
      iffalse             L83

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_callbacks")
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      coerce_a
L83:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_transitionState")
      callpropvoid        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "setState"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_dispatcher")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_name")
      newfunction         "robotlegs.bender.framework.impl:LifecycleTransition/instance/enter/inline_method"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_reverse")
      callpropvoid        QName(PackageNamespace(""), "dispatchMessage"), 3

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("robotlegs.bender.framework.impl"), "callback") slotid 1 type QName(PackageNamespace(""), "Function") value Null() end
     trait const QName(PackageInternalNs("robotlegs.bender.framework.impl"), "initialState") slotid 2 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "invalidTransition")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/robotlegs.bender.framework.impl:LifecycleTransition/instance/invalidTransition"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_fromStates")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_fromStates")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getproperty         QName(PackageNamespace(""), "state")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "setState")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/robotlegs.bender.framework.impl:LifecycleTransition/instance/setState"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getlocal1
      callproperty        QName(PackageInternalNs("robotlegs.bender.framework.impl"), "setCurrentState"), 1
      coerce_a
L12:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "dispatch")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/robotlegs.bender.framework.impl:LifecycleTransition/instance/dispatch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
      getlocal1
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "reportError")
   method
    refid "robotlegs.bender.framework.impl:LifecycleTransition/instance/robotlegs.bender.framework.impl:LifecycleTransition/instance/reportError"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setlocal            5

      getlocal1
      getlex              QName(PackageNamespace(""), "Error")
      istypelate
      iffalse             L17

      getlocal1
      getlex              QName(PackageNamespace(""), "Error")
      astypelate
      coerce              QName(PackageNamespace(""), "Error")
      jump                L21

L17:
      findpropstrict      QName(PackageNamespace(""), "Error")
      getlocal1
      constructprop       QName(PackageNamespace(""), "Error"), 1
      coerce              QName(PackageNamespace(""), "Error")
L21:
      coerce              QName(PackageNamespace(""), "Error")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getlex              QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
      getproperty         QName(PackageNamespace(""), "ERROR")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L77

      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
      getproperty         QName(PackageNamespace(""), "ERROR")
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent"), 1
      coerce              QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
      dup
      setlocal            4

      getlocal3
      setproperty         QName(PackageNamespace(""), "error")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_lifecycle")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal2
      iffalse             L76

      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L69

L50:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Function")
      dup
      setlocal            5

      coerce_a
      dup
      iffalse             L68

      pop
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack")
      getlocal            5
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:LifecycleTransition/instance"), "_name")
      callproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack"), 3
      coerce_a
L68:
      pop
L69:
      hasnext2            7, 6
      iftrue              L50

      kill                7
      kill                6
      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L76:
      jump                L79

L77:
      getlocal3
      throw

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.impl:LifecycleTransition/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
