class
 refid "robotlegs.bender.framework.impl:Pin"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "Pin")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:Pin")
  iinit
   refid "robotlegs.bender.framework.impl:Pin/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushfalse
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), "_instances")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), "_instances") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "detain")
   method
    refid "robotlegs.bender.framework.impl:Pin/instance/detain"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), "_instances")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.framework.impl"), PackageInternalNs("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.framework.impl:Pin"), StaticProtectedNs("robotlegs.bender.framework.impl:Pin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "release")
   method
    refid "robotlegs.bender.framework.impl:Pin/instance/release"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), "_instances")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.framework.impl"), PackageInternalNs("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.framework.impl:Pin"), StaticProtectedNs("robotlegs.bender.framework.impl:Pin")])
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flush")
   method
    refid "robotlegs.bender.framework.impl:Pin/instance/flush"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), "_instances")
      coerce_a
      setlocal3

      jump                L23

L12:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), "_instances")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#0"), PrivateNamespace(null, "robotlegs.bender.framework.impl:Pin/instance#1"), PackageNamespace(""), PackageNamespace("robotlegs.bender.framework.impl"), PackageInternalNs("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.framework.impl:Pin"), StaticProtectedNs("robotlegs.bender.framework.impl:Pin")])
      pop
L23:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.impl:Pin/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
