script
 sinit
  refid "kabam.lib.net:NetConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NetConfig", [PackageNamespace("kabam.lib.net")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.net:NetConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.net"), "NetConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net"), "NetConfig")
  #include "NetConfig.class.asasm"
 end ; trait
end ; script
