script
 sinit
  refid "kabam.rotmg.account.core.services:MigrateAccountTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MigrateAccountTask", [PackageNamespace("kabam.rotmg.account.core.services")])
    pushnull
    newclass            "kabam.rotmg.account.core.services:MigrateAccountTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "MigrateAccountTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "MigrateAccountTask")
  #include "MigrateAccountTask.class.asasm"
 end ; trait
end ; script
