class
 refid "kabam.rotmg.account.core.services:SendConfirmEmailAddressTask"
 instance QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendConfirmEmailAddressTask")
  implements Multiname("Task", [PackageNamespace("kabam.lib.tasks")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core.services:SendConfirmEmailAddressTask/instance/init"
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.services:SendConfirmEmailAddressTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
