script
 sinit
  refid "kabam.rotmg.protip.model:EmbeddedProTipModel_protipsXML/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedProTipModel_protipsXML", [PackageNamespace("kabam.rotmg.protip.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "kabam.rotmg.protip.model:EmbeddedProTipModel_protipsXML"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.protip.model"), "EmbeddedProTipModel_protipsXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip.model"), "EmbeddedProTipModel_protipsXML")
  #include "EmbeddedProTipModel_protipsXML.class.asasm"
 end ; trait
end ; script
