class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "curItemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "otherProjXML") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "curItemXML")

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      getlocal1
      pushstring          "NumProjectiles"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 1
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "addNumProjectileText"), 0

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal1
      getproperty         Multiname("NumProjectiles", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L24:
      getlocal1
      pushstring          "Projectile"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 1
      iffalse             L36

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "addProjectileText"), 0

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal1
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L36:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "buildRateOfFireText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "addProjectileText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/addProjectileText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "addDamageText"), 0

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "otherProjXML")
      getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "otherProjXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getFormattedRangeString"), 1
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "RANGE")
      pushstring          "range"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal3
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      pushstring          "MultiHit"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 1
      iffalse             L68

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "MULTIHIT")
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L68:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      pushstring          "PassesCover"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 1
      iffalse             L83

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PASSES_COVER")
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L83:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      pushstring          "ArmorPiercing"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 1
      iffalse             L98

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ARMOR_PIERCING")
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "addNumProjectileText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/addNumProjectileText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML")
      getproperty         Multiname("NumProjectiles", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "curItemXML")
      getproperty         Multiname("NumProjectiles", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal3

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SHOTS")
      pushstring          "numShots"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      getlocal3
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "addDamageText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/addDamageText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML")
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "projXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      getlocal2
      getlocal1
      add
      pushbyte            2
      divide
      convert_d
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "curItemXML")
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "otherProjXML")

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "otherProjXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "otherProjXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      dup
      setlocal            5

      getlocal            4
      add
      pushbyte            2
      divide
      convert_d
      setlocal            6

      getlocal1
      getlocal2
      equals
      iffalse             L65

      getlocal1
      coerce_a
      jump                L71

L65:
      getlocal1
      pushstring          " - "
      add
      getlocal2
      add
      coerce_a
L71:
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      coerce_s
      setlocal            7

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DAMAGE")
      pushstring          "damage"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            7
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal3
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "buildRateOfFireText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/buildRateOfFireText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML")
      getproperty         Multiname("RateOfFire", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            0
      equals
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "curItemXML")
      getproperty         Multiname("RateOfFire", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            0
      equals
L17:
      iffalse             L19

      returnvoid

L19:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "curItemXML")
      getproperty         Multiname("RateOfFire", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML")
      getproperty         Multiname("RateOfFire", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getlocal1
      divide
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            100
      subtract
      convert_i
      dup
      setlocal            4

      pushbyte            0
      ifne                L55

      returnvoid

L55:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            4
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal            5

      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal            6

      getlocal            4
      pushbyte            0
      ifngt               L72

      pushstring          "+"
      getlocal            6
      add
      coerce_s
      setlocal            6

L72:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            6
      pushstring          "%"
      add
      getlocal            5
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      coerce_s
      setlocal            6

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "RATE_OF_FIRE")
      pushstring          "data"
      getlocal            6
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), "itemXML")
      getproperty         Multiname("RateOfFire", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
