script
 sinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HelmetComparison", [PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
    newclass            "com.company.assembleegameclient.ui.tooltip.slotcomparisons:HelmetComparison"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "HelmetComparison")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "HelmetComparison")
  #include "HelmetComparison.class.asasm"
 end ; trait
end ; script
