script
 sinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QuiverComparison", [PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
    newclass            "com.company.assembleegameclient.ui.tooltip.slotcomparisons:QuiverComparison"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison")
  #include "QuiverComparison.class.asasm"
 end ; trait
end ; script
