class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SkullComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), "getVampireBlastTag"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), "getVampireBlastTag"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L45

      pop
      getlocal            4
      pushnull
      equals
      not
L45:
      iffalse             L120

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      getproperty         MultinameA("totalDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            8

      pushdouble          0.5
      getlocal            5
      multiply
      pushdouble          0.5
      getlocal            7
      multiply
      add
      convert_d
      setlocal            9

      pushdouble          0.5
      getlocal            6
      multiply
      pushdouble          0.5
      getlocal            8
      multiply
      add
      convert_d
      setlocal            10

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "STEAL")
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "HP_WITHIN_SQRS")
      pushstring          "amount"
      getlocal            7
      pushstring          "range"
      getlocal            5
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            9
      getlocal            10
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal3
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), "getVampireBlastTag")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/getVampireBlastTag"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 8
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L49

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      getlex              Multiname("ActivationType", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), PackageNamespace("kabam.rotmg.constants")])
      getproperty         Multiname("VAMPIRE_BLAST", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      equals
      iffalse             L46

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L46:
      popscope
      kill                7
      kill                6
L49:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getslot             2
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      ifnge               L68

      getscopeobject      1
      getslot             2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      coerce              QName(PackageNamespace(""), "XML")
      jump                L70

L68:
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
L70:
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "matches") slotid 2 type QName(PackageNamespace(""), "XMLList") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SkullComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
