class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SpellComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
     initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "itemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "curItemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "otherProjXML") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "itemXML")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "curItemXML")

      getlocal0
      getlocal1
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML")

      getlocal0
      getlocal2
      getproperty         Multiname("Projectile", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "otherProjXML")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "getDamageText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "getRangeText"), 0

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML")
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "getDamageText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/getDamageText"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "otherProjXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "otherProjXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      getlocal1
      getlocal2
      add
      pushbyte            2
      divide
      convert_d
      setlocal            5

      getlocal3
      getlocal            4
      add
      pushbyte            2
      divide
      convert_d
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            5
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal            7

      getlocal1
      getlocal2
      ifne                L58

      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      jump                L64

L58:
      getlocal1
      pushstring          " - "
      add
      getlocal2
      add
      coerce_s
L64:
      coerce_s
      setlocal            8

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DAMAGE")
      pushstring          "damage"
      pushstring          "<font color=\"#"
      getlocal            7
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal            8
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace(""), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "getRangeText")
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/getRangeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML")
      getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "projXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "otherProjXML")
      getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), "otherProjXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal2

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal3

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "RANGE")
      pushstring          "range"
      pushstring          "<font color=\"#"
      getlocal3
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace(""), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
