class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), "compareSlots") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 9
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      getscopeobject      1
      pushnan
      setslot             6

      getscopeobject      1
      pushnan
      setslot             7

      getscopeobject      1
      pushnan
      setslot             8

      getscopeobject      1
      pushnan
      setslot             9

      getscopeobject      1
      pushnan
      setslot             10

      getscopeobject      1
      pushnan
      setslot             11

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setslot             12

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L81

L60:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "HealNova"
      equals
      iffalse             L78

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L78:
      popscope
      kill                8
      kill                7
L81:
      hasnext2            6, 5
      iftrue              L60

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L124

L103:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "HealNova"
      equals
      iffalse             L121

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L121:
      popscope
      kill                8
      kill                7
L124:
      hasnext2            6, 5
      iftrue              L103

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "comparisonStringBuilder")

      getscopeobject      1
      getslot             3
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L149

      pop
      getscopeobject      1
      getslot             4
      callproperty        Multiname("length", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushbyte            1
      equals
L149:
      iffalse             L250

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("range", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             6

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             4
      getproperty         MultinameA("range", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             7

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("amount", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             8

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             4
      getproperty         MultinameA("amount", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             9

      getscopeobject      1
      pushdouble          0.5
      getscopeobject      1
      getslot             6
      multiply
      pushdouble          0.5
      getscopeobject      1
      getslot             8
      multiply
      add
      convert_d
      setslot             10

      getscopeobject      1
      pushdouble          0.5
      getscopeobject      1
      getslot             7
      multiply
      pushdouble          0.5
      getscopeobject      1
      getslot             9
      multiply
      add
      convert_d
      setslot             11

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "HP_WITHIN_SQRS")
      pushstring          "amount"
      getscopeobject      1
      getslot             8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "range"
      getscopeobject      1
      getslot             6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getscopeobject      1
      getslot             10
      getscopeobject      1
      getslot             11
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setslot             12

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PARTY_HEAL")
      pushstring          "effect"
      getscopeobject      1
      getslot             12
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             3
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L250:
      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushstring          "Tome of Purification"
      ifne                L317

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L290

L269:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "RemoveNegativeConditions"
      equals
      iffalse             L287

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L287:
      popscope
      kill                8
      kill                7
L290:
      hasnext2            6, 5
      iftrue              L269

      kill                6
      kill                5
      getlocal            4
      kill                4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "REMOVES_NEGATIVE")
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             5
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

      jump                L399

L317:
      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      pushstring          "Tome of Holy Protection"
      ifne                L399

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L357

L336:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      callproperty        Multiname("text", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushstring          "ConditionEffectSelf"
      equals
      iffalse             L354

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L354:
      popscope
      kill                8
      kill                7
L357:
      hasnext2            6, 5
      iftrue              L336

      kill                6
      kill                5
      getlocal            4
      kill                4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EFFECT_ON_SELF")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EFFECT_FOR_DURATION")
      pushstring          "effect"
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ACTIVE_EFFECT_ARMORED")
      callproperty        QName(PackageNamespace(""), "wrapForTokenResolution"), 1
      pushstring          "duration"
      getscopeobject      1
      getslot             5
      getproperty         MultinameA("duration", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR")
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getscopeobject      1
      getslot             5
      callproperty        Multiname("toXMLString", [PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots#1"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")])

L399:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "nova") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherNova") slotid 4 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "tag") slotid 5 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "range") slotid 6 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherRange") slotid 7 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "amount") slotid 8 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherAmount") slotid 9 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "wavg") slotid 10 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "otherWavg") slotid 11 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "innerStringBuilder") slotid 12 type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
