script
 sinit
  refid "kabam.rotmg.game.view.components:StatMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.game.view.components:StatMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatMediator") slotid 1
  #include "StatMediator.class.asasm"
 end ; trait
end ; script
