class
 refid "kabam.rotmg.game.view.components:StatsTabContent"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatsTabContent")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:StatsTabContent")
  iinit
   refid "kabam.rotmg.game.view.components:StatsTabContent/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatsView")
     constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatsView"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "stats")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "init"), 0

     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "positionChildren"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "addChildren"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "stats") type QName(PackageNamespace("kabam.rotmg.game.view.components"), "StatsView") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "addChildren")
   method
    refid "kabam.rotmg.game.view.components:StatsTabContent/instance/kabam.rotmg.game.view.components:StatsTabContent/instance/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "stats")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "positionChildren")
   method
    refid "kabam.rotmg.game.view.components:StatsTabContent/instance/kabam.rotmg.game.view.components:StatsTabContent/instance/positionChildren"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "stats")
      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
      getproperty         QName(PackageNamespace(""), "TAB_TOP_OFFSET")
      subtract
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "stats")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "init")
   method
    refid "kabam.rotmg.game.view.components:StatsTabContent/instance/kabam.rotmg.game.view.components:StatsTabContent/instance/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view.components:StatsTabContent/instance"), "stats")
      getlex              QName(PackageNamespace("kabam.rotmg.ui.model"), "TabStripModel")
      getproperty         QName(PackageNamespace(""), "STATS")
      setproperty         QName(PackageNamespace(""), "name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:StatsTabContent/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
