script
 sinit
  refid "kabam.rotmg.game.view:GiftStatusDisplayMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GiftStatusDisplayMediator", [PackageNamespace("kabam.rotmg.game.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.game.view:GiftStatusDisplayMediator"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view"), "GiftStatusDisplayMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view"), "GiftStatusDisplayMediator")
  #include "GiftStatusDisplayMediator.class.asasm"
 end ; trait
end ; script
