class
 refid "kabam.rotmg.game.view:MoneyChangerPanelMediator"
 instance QName(PackageNamespace("kabam.rotmg.game.view"), "MoneyChangerPanelMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view:MoneyChangerPanelMediator")
  iinit
   refid "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.view"), "MoneyChangerPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openMoneyWindow") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.signals"), "OpenMoneyWindowSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "triggered")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance"), "onTriggered")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "triggered")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance"), "onTriggered")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance"), "onTriggered")
   method
    refid "kabam.rotmg.game.view:MoneyChangerPanelMediator/instance/kabam.rotmg.game.view:MoneyChangerPanelMediator/instance/onTriggered"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "openMoneyWindow")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      jump                L17

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.core.view"), "RegisterPromptDialog")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "MONEY_GOLD_NEED_REGISTRATION")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.core.view"), "RegisterPromptDialog"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view:MoneyChangerPanelMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
