script
 sinit
  refid "com.company.assembleegameclient.constants:ScreenConstants/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.constants:ScreenConstants"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenConstants")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.constants"), "ScreenConstants") slotid 1
  #include "ScreenConstants.class.asasm"
 end ; trait
end ; script
