script
 sinit
  refid "kabam.rotmg.protip.commands:ShowProTipCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ShowProTipCommand", [PackageNamespace("kabam.rotmg.protip.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.protip.commands:ShowProTipCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.protip.commands"), "ShowProTipCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip.commands"), "ShowProTipCommand")
  #include "ShowProTipCommand.class.asasm"
 end ; trait
end ; script
