class
 refid "com.company.assembleegameclient.game.events:NameResultEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.game.events"), "NameResultEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.game.events:NameResultEvent")
  iinit
   refid "com.company.assembleegameclient.game.events:NameResultEvent/instance/init"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "NameResult")
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "NAMERESULTEVENT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "m_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "m_") type QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "NameResult") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game.events:NameResultEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NAMERESULTEVENT")
    pushstring          "NAMERESULTEVENT"
    initproperty        QName(PackageNamespace(""), "NAMERESULTEVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NAMERESULTEVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("NAMERESULTEVENT") end
end ; class
