class
 refid "com.company.assembleegameclient.game.events:ReconnectEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.game.events"), "ReconnectEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.game.events:ReconnectEvent")
  iinit
   refid "com.company.assembleegameclient.game.events:ReconnectEvent/instance/init"
   param QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "RECONNECT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "server_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "gameId_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "createCharacter_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "charId_")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "keyTime_")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "key_")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "isFromArena_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "server_") type QName(PackageNamespace("kabam.rotmg.servers.api"), "Server") end
  trait slot QName(PackageNamespace(""), "gameId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "createCharacter_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "charId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "keyTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "key_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace(""), "isFromArena_") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.game.events:ReconnectEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 8
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game.events"), "ReconnectEvent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "server_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "createCharacter_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyTime_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "isFromArena_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.game.events"), "ReconnectEvent"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.game.events:ReconnectEvent/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 8
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "formatToString")
      getlex              QName(PackageNamespace(""), "RECONNECT")
      pushstring          "server_"
      pushstring          "gameId_"
      pushstring          "charId_"
      pushstring          "keyTime_"
      pushstring          "key_"
      pushstring          "isFromArena_"
      callproperty        QName(PackageNamespace(""), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game.events:ReconnectEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "RECONNECT")
    pushstring          "RECONNECT_EVENT"
    initproperty        QName(PackageNamespace(""), "RECONNECT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "RECONNECT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("RECONNECT_EVENT") end
end ; class
