class
 refid "robotlegs.bender.framework.impl:MessageDispatcher"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "MessageDispatcher")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IMessageDispatcher", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher")
  iinit
   refid "robotlegs.bender.framework.impl:MessageDispatcher/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "addMessageHandler")
   method
    refid "robotlegs.bender.framework.impl:MessageDispatcher/instance/addMessageHandler"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher"), StaticProtectedNs("robotlegs.bender.framework.impl:MessageDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      iffalse             L19

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L18

      getlocal3
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L18:
      jump                L25

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getlocal2
      newarray            1
      setproperty         MultinameL([PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher"), StaticProtectedNs("robotlegs.bender.framework.impl:MessageDispatcher")])

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasMessageHandler")
   method
    refid "robotlegs.bender.framework.impl:MessageDispatcher/instance/hasMessageHandler"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher"), StaticProtectedNs("robotlegs.bender.framework.impl:MessageDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMessageHandler")
   method
    refid "robotlegs.bender.framework.impl:MessageDispatcher/instance/removeMessageHandler"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher"), StaticProtectedNs("robotlegs.bender.framework.impl:MessageDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      iffalse             L18

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      jump                L19

L18:
      pushbyte            -1
L19:
      convert_i
      dup
      setlocal            4

      pushbyte            -1
      ifeq                L37

      getlocal3
      getlocal            4
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L37

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")
      getlocal1
      deleteproperty      MultinameL([PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher"), StaticProtectedNs("robotlegs.bender.framework.impl:MessageDispatcher")])
      pop
L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchMessage")
   method
    refid "robotlegs.bender.framework.impl:MessageDispatcher/instance/dispatchMessage"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace(""), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher/instance"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:MessageDispatcher"), StaticProtectedNs("robotlegs.bender.framework.impl:MessageDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      iffalse             L30

      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal3
      coerce_a
      dup
      iftrue              L22

      pop
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "reverse"), 0
      coerce_a
L22:
      pop
      findpropstrict      QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), "MessageRunner")
      getlocal1
      getlocal            4
      getlocal2
      constructprop       QName(PrivateNamespace(null, "robotlegs.bender.framework.impl:MessageDispatcher"), "MessageRunner"), 3
      callpropvoid        QName(PackageNamespace(""), "run"), 0

      jump                L40

L30:
      getlocal2
      coerce_a
      dup
      iffalse             L39

      pop
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack")
      getlocal2
      callproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack"), 1
      coerce_a
L39:
      pop
L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.framework.impl:MessageDispatcher/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
