class
 refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountInfoView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("AccountInfoView", [PackageNamespace("kabam.rotmg.account.core.view")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.view:KongregateAccountInfoView")
  iinit
   refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "makeAccountText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "makeActionButton"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "_register") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "registerButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "userName") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "isRegistered") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "makeAccountText")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/makeAccountText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "FONT_SIZE")
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "makeActionButton")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/makeActionButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "REGISTER")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "FONT_SIZE")
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "registerButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "registerButton")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "registerButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "_register")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInfo")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/setInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "userName")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "isRegistered")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "updateUI")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/updateUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "removeUIElements"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "isRegistered")
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "refreshRegisteredAccount"), 0

      jump                L12

L10:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "refreshUnregisteredAccount"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "removeUIElements")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/removeUIElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L7

L3:
      label
      findpropstrict      QName(PackageNamespace(""), "removeChildAt")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L7:
      getlex              QName(PackageNamespace(""), "numChildren")
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "register")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/register/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "_register")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "refreshRegisteredAccount")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/refreshRegisteredAccount"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTINFOVIEW_LOGGEDIN")
      pushstring          "userName"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "userName")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "addElements"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "refreshUnregisteredAccount")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/refreshUnregisteredAccount"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTINFOVIEW_GUEST")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "registerButton")
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "addElements"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "accountText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "registerButton")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "left")
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "addElements")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/addElements"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L19

L10:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/addElements"), PackageNamespace("kabam.rotmg.account.kongregate.view"), PackageInternalNs("kabam.rotmg.account.kongregate.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), StaticProtectedNs("kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L19:
      getlocal2
      dup
      decrement_i
      setlocal2

      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "REGISTER")
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTINFOVIEW_REGISTER")
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "REGISTER")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "FONT_SIZE")
    pushbyte            18
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "FONT_SIZE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "REGISTER") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("KongregateAccountInfoView.register") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoView"), "FONT_SIZE") slotid 2 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
