script
 sinit
  refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountInfoMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountInfoMediator") slotid 1
  #include "KongregateAccountInfoMediator.class.asasm"
 end ; trait
end ; script
