class
 refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountInfoMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator")
  iinit
   refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountInfoView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "api") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateApi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "register")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance"), "onRegister")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "register")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance"), "onRegister")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance"), "onRegister")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance/kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/instance/onRegister"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "api")
      callpropvoid        QName(Namespace("kabam.rotmg.account.kongregate.view:KongregateApi"), "showRegistrationDialog"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.view:KongregateAccountInfoMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
