script
 sinit
  refid "kabam.rotmg.assets:EmbeddedData_mountainTempleObjectCXML/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedData_mountainTempleObjectCXML", [PackageNamespace("kabam.rotmg.assets")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "kabam.rotmg.assets:EmbeddedData_mountainTempleObjectCXML"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_mountainTempleObjectCXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_mountainTempleObjectCXML")
  #include "EmbeddedData_mountainTempleObjectCXML.class.asasm"
 end ; trait
end ; script
