class
 refid "kabam.rotmg.assets:EmbeddedAssets"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.assets:EmbeddedAssets")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets/class/init"
  body
   maxstack 95
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "particlesEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_particlesEmbed")
    setproperty         QName(PackageNamespace(""), "particlesEmbed")

    findproperty        QName(PackageNamespace(""), "StarburstSpinner")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_StarburstSpinner")
    initproperty        QName(PackageNamespace(""), "StarburstSpinner")

    findproperty        QName(PackageNamespace(""), "EvolveBackground")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_EvolveBackground")
    initproperty        QName(PackageNamespace(""), "EvolveBackground")

    findproperty        QName(PackageNamespace(""), "DarknessBackground")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_DarknessBackground")
    initproperty        QName(PackageNamespace(""), "DarknessBackground")

    findproperty        QName(PackageNamespace(""), "lofiCharEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiCharEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiCharEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiChar2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiChar2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiChar2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiCharBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiCharBigEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiCharBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiEnvironmentEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiEnvironmentEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiEnvironmentEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiEnvironment2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiEnvironment2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiEnvironment2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiEnvironment3Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiEnvironment3Embed_")
    setproperty         QName(PackageNamespace(""), "lofiEnvironment3Embed_")

    findproperty        QName(PackageNamespace(""), "lofiInterfaceEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiInterfaceEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiInterfaceEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiInterfaceBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiInterfaceBigEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiInterfaceBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiInterface2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiInterface2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiInterface2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObjEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObjEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiObjEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiObj2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj3Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj3Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj3Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj4Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj4Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj4Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj5Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj5Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj5Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj6Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj6Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj6Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObjBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObjBigEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiObjBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiObj40x40Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj40x40Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj40x40Embed_")

    findproperty        QName(PackageNamespace(""), "lofiProjsEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiProjsEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiProjsEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiProjsBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiProjsBigEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiProjsBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiParticlesShockerEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiParticlesShockerEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiParticlesShockerEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiPartsEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiPartsEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiPartsEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rBeachEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rBeachEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rBeachEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8dBeachEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8dBeachEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8dBeachEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rLow1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rLow1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rLow1Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rLow2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rLow2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rLow2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rMidEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rMidEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rMidEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rMid2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rMid2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rMid2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rHighEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rHighEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rHighEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rHero1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rHero1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rHero1Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rHero2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rHero2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rHero2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8dHero1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8dHero1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8dHero1Embed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dMountains1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x16dMountains1Embed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dMountains1Embed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dMountains2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x16dMountains2Embed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dMountains2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8dEncountersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8dEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8dEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rEncountersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x8dEncountersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x8dEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x8dEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x8rEncountersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x8rEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x8rEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dEncountersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x16dEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dEncounters2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x16dEncounters2Embed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dEncounters2Embed_")

    findproperty        QName(PackageNamespace(""), "chars16x16rEncountersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars16x16rEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x16rEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "playersEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_playersEmbed_")
    setproperty         QName(PackageNamespace(""), "playersEmbed_")

    findproperty        QName(PackageNamespace(""), "playersMaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_playersMaskEmbed_")
    setproperty         QName(PackageNamespace(""), "playersMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "playersSkinsEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_playersSkinsEmbed_")
    setproperty         QName(PackageNamespace(""), "playersSkinsEmbed_")

    findproperty        QName(PackageNamespace(""), "playersSkinsMaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_playersSkinsMaskEmbed_")
    setproperty         QName(PackageNamespace(""), "playersSkinsMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "playersSkins16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_playersSkins16Embed_")
    setproperty         QName(PackageNamespace(""), "playersSkins16Embed_")

    findproperty        QName(PackageNamespace(""), "playersSkins16MaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_playersSkins16MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "playersSkins16MaskEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPets1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rPets1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPets1Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPets2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rPets2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPets2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPets1MaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rPets1MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPets1MaskEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPetsKaratePenguin_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rPetsKaratePenguin_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPetsKaratePenguin_")

    findproperty        QName(PackageNamespace(""), "petsDivineEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_petsDivineEmbed_")
    setproperty         QName(PackageNamespace(""), "petsDivineEmbed_")

    findproperty        QName(PackageNamespace(""), "redLootBagEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_redLootBagEmbed_")
    setproperty         QName(PackageNamespace(""), "redLootBagEmbed_")

    findproperty        QName(PackageNamespace(""), "starsEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_starsEmbed_")
    setproperty         QName(PackageNamespace(""), "starsEmbed_")

    findproperty        QName(PackageNamespace(""), "textile4x4Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_textile4x4Embed_")
    setproperty         QName(PackageNamespace(""), "textile4x4Embed_")

    findproperty        QName(PackageNamespace(""), "textile5x5Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_textile5x5Embed_")
    setproperty         QName(PackageNamespace(""), "textile5x5Embed_")

    findproperty        QName(PackageNamespace(""), "textile9x9Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_textile9x9Embed_")
    setproperty         QName(PackageNamespace(""), "textile9x9Embed_")

    findproperty        QName(PackageNamespace(""), "textile10x10Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_textile10x10Embed_")
    setproperty         QName(PackageNamespace(""), "textile10x10Embed_")

    findproperty        QName(PackageNamespace(""), "innerMaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_innerMaskEmbed_")
    setproperty         QName(PackageNamespace(""), "innerMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "sidesMaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_sidesMaskEmbed_")
    setproperty         QName(PackageNamespace(""), "sidesMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "outerMaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_outerMaskEmbed_")
    setproperty         QName(PackageNamespace(""), "outerMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "innerP1MaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_innerP1MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "innerP1MaskEmbed_")

    findproperty        QName(PackageNamespace(""), "innerP2MaskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_innerP2MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "innerP2MaskEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_monsterTank1Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank1Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_monsterTank2Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank2Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank3Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_monsterTank3Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank3Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank4Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_monsterTank4Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank4Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "labTankEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_labTankEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "labTankEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "teslaEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_teslaEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "teslaEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "gasEmitter_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_gasEmitter_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "gasEmitter_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cloningVatEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_cloningVatEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cloningVatEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "crateEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_crateEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "crateEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "threeSideCubeEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_threeSideCubeEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "threeSideCubeEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "squatty3Side_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_squatty3Side_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "squatty3Side_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cubeEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_cubeEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cubeEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "bigcubeEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_bigcubeEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "bigcubeEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "icosahedronEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_icosahedronEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "icosahedronEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "octahedronEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_octahedronEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "octahedronEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pyramidEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_pyramidEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pyramidEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tetrahedronEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_tetrahedronEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tetrahedronEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "dodecahedronEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_dodecahedronEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "dodecahedronEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pillarEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_pillarEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pillarEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "brokenPillarEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_brokenPillarEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "brokenPillarEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "towerEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_towerEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "towerEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "obeliskEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_obeliskEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "obeliskEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_tableEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEdgeEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_tableEdgeEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEdgeEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "signEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_signEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "signEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "webEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_webEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "webEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "twoHighWall_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_twoHighWall_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "twoHighWall_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "columnOneAndHalfEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_columnOneAndHalfEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "columnOneAndHalfEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColBrokenEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyColBrokenEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColBrokenEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColWholeEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyColWholeEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColWholeEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyDoughnut1Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut1Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyDoughnut2Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut2Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut3Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyDoughnut3Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut3Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut4Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyDoughnut4Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut4Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newGateEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntryEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newGateEntryEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntryEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntry2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newGateEntry2Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntry2Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newGateEnd1Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd1Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newGateEnd2Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd2Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newMonument1Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument1Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newMonument2Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument2Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument3Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newMonument3Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument3Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument1Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_largeMonument1Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument1Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument2Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_largeMonument2Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument2Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument3Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_largeMonument3Embed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument3Embed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "jackoEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_jackoEmbed_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "jackoEmbed_")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "petUpgrader_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_petUpgrader_")
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "petUpgrader_")

    findproperty        QName(PackageNamespace(""), "d1Chars8x8rEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d1Chars8x8rEmbed_")
    setproperty         QName(PackageNamespace(""), "d1Chars8x8rEmbed_")

    findproperty        QName(PackageNamespace(""), "d1Chars16x16rEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d1Chars16x16rEmbed_")
    setproperty         QName(PackageNamespace(""), "d1Chars16x16rEmbed_")

    findproperty        QName(PackageNamespace(""), "d1LofiObjEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d1LofiObjEmbed_")
    setproperty         QName(PackageNamespace(""), "d1LofiObjEmbed_")

    findproperty        QName(PackageNamespace(""), "d1LofiObjBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d1LofiObjBigEmbed_")
    setproperty         QName(PackageNamespace(""), "d1LofiObjBigEmbed_")

    findproperty        QName(PackageNamespace(""), "d2Chars8x8rEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d2Chars8x8rEmbed_")
    setproperty         QName(PackageNamespace(""), "d2Chars8x8rEmbed_")

    findproperty        QName(PackageNamespace(""), "d2Chars16x16rEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d2Chars16x16rEmbed_")
    setproperty         QName(PackageNamespace(""), "d2Chars16x16rEmbed_")

    findproperty        QName(PackageNamespace(""), "d2LofiObjEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d2LofiObjEmbed_")
    setproperty         QName(PackageNamespace(""), "d2LofiObjEmbed_")

    findproperty        QName(PackageNamespace(""), "d2LofiObjBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d2LofiObjBigEmbed_")
    setproperty         QName(PackageNamespace(""), "d2LofiObjBigEmbed_")

    findproperty        QName(PackageNamespace(""), "d3Chars8x8rEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d3Chars8x8rEmbed_")
    setproperty         QName(PackageNamespace(""), "d3Chars8x8rEmbed_")

    findproperty        QName(PackageNamespace(""), "d3Chars16x16rEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d3Chars16x16rEmbed_")
    setproperty         QName(PackageNamespace(""), "d3Chars16x16rEmbed_")

    findproperty        QName(PackageNamespace(""), "d3LofiObjEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d3LofiObjEmbed_")
    setproperty         QName(PackageNamespace(""), "d3LofiObjEmbed_")

    findproperty        QName(PackageNamespace(""), "d3LofiObjBigEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d3LofiObjBigEmbed_")
    setproperty         QName(PackageNamespace(""), "d3LofiObjBigEmbed_")

    findproperty        QName(PackageNamespace(""), "cursorsEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_cursorsEmbed_")
    setproperty         QName(PackageNamespace(""), "cursorsEmbed_")

    findproperty        QName(PackageNamespace(""), "stPatricksChars8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_stPatricksChars8x8Embed_")
    setproperty         QName(PackageNamespace(""), "stPatricksChars8x8Embed_")

    findproperty        QName(PackageNamespace(""), "stPatricksChars16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_stPatricksChars16x16Embed_")
    setproperty         QName(PackageNamespace(""), "stPatricksChars16x16Embed_")

    findproperty        QName(PackageNamespace(""), "stPatricksObjects8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_stPatricksObjects8x8Embed_")
    setproperty         QName(PackageNamespace(""), "stPatricksObjects8x8Embed_")

    findproperty        QName(PackageNamespace(""), "stPatricksObjects16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_stPatricksObjects16x16Embed_")
    setproperty         QName(PackageNamespace(""), "stPatricksObjects16x16Embed_")

    findproperty        QName(PackageNamespace(""), "buffedBunnyChars16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_buffedBunnyChars16x16Embed_")
    setproperty         QName(PackageNamespace(""), "buffedBunnyChars16x16Embed_")

    findproperty        QName(PackageNamespace(""), "buffedBunnyObjects8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_buffedBunnyObjects8x8Embed_")
    setproperty         QName(PackageNamespace(""), "buffedBunnyObjects8x8Embed_")

    findproperty        QName(PackageNamespace(""), "buffedBunnyObjects16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_buffedBunnyObjects16x16Embed_")
    setproperty         QName(PackageNamespace(""), "buffedBunnyObjects16x16Embed_")

    findproperty        QName(PackageNamespace(""), "mountainTempleChars8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_mountainTempleChars8x8Embed_")
    setproperty         QName(PackageNamespace(""), "mountainTempleChars8x8Embed_")

    findproperty        QName(PackageNamespace(""), "mountainTempleChars16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_mountainTempleChars16x16Embed_")
    setproperty         QName(PackageNamespace(""), "mountainTempleChars16x16Embed_")

    findproperty        QName(PackageNamespace(""), "mountainTempleObjects8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_mountainTempleObjects8x8Embed_")
    setproperty         QName(PackageNamespace(""), "mountainTempleObjects8x8Embed_")

    findproperty        QName(PackageNamespace(""), "mountainTempleObjects16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_mountainTempleObjects16x16Embed_")
    setproperty         QName(PackageNamespace(""), "mountainTempleObjects16x16Embed_")

    findproperty        QName(PackageNamespace(""), "Hanami8x8charsEmbed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_Hanami8x8charsEmbed_")
    setproperty         QName(PackageNamespace(""), "Hanami8x8charsEmbed_")

    findproperty        QName(PackageNamespace(""), "SakuraEnvironment16x16Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_SakuraEnvironment16x16Embed_")
    setproperty         QName(PackageNamespace(""), "SakuraEnvironment16x16Embed_")

    findproperty        QName(PackageNamespace(""), "SakuraEnvironment8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_SakuraEnvironment8x8Embed_")
    setproperty         QName(PackageNamespace(""), "SakuraEnvironment8x8Embed_")

    findproperty        QName(PackageNamespace(""), "HanamiParts8x8Embed_")
    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_HanamiParts8x8Embed_")
    setproperty         QName(PackageNamespace(""), "HanamiParts8x8Embed_")

    findproperty        QName(PackageNamespace(""), "models_")
    pushstring          "Monster Tank1"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank1Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank1Embed_"), 0
    pushstring          "Monster Tank2"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank2Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank2Embed_"), 0
    pushstring          "Monster Tank3"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank3Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank3Embed_"), 0
    pushstring          "Monster Tank4"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank4Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank4Embed_"), 0
    pushstring          "GasEmitter"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "gasEmitter_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "gasEmitter_"), 0
    pushstring          "Lab Tank"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "labTankEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "labTankEmbed_"), 0
    pushstring          "Tesla"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "teslaEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "teslaEmbed_"), 0
    pushstring          "CloningVat"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cloningVatEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cloningVatEmbed_"), 0
    pushstring          "Crate"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "crateEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "crateEmbed_"), 0
    pushstring          "ThreeSideCube"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "threeSideCubeEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "threeSideCubeEmbed_"), 0
    pushstring          "Squatty3Side"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "squatty3Side_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "squatty3Side_"), 0
    pushstring          "Cube"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cubeEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cubeEmbed_"), 0
    pushstring          "Big Cube"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "bigcubeEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "bigcubeEmbed_"), 0
    pushstring          "Ico"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "icosahedronEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "icosahedronEmbed_"), 0
    pushstring          "Octa"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "octahedronEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "octahedronEmbed_"), 0
    pushstring          "Pyramid"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pyramidEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pyramidEmbed_"), 0
    pushstring          "Tetra"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tetrahedronEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tetrahedronEmbed_"), 0
    pushstring          "Dodec"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "dodecahedronEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "dodecahedronEmbed_"), 0
    pushstring          "Pillar"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pillarEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pillarEmbed_"), 0
    pushstring          "Broken Pillar"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "brokenPillarEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "brokenPillarEmbed_"), 0
    pushstring          "Tower"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "towerEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "towerEmbed_"), 0
    pushstring          "Obelisk"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "obeliskEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "obeliskEmbed_"), 0
    pushstring          "Table"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEmbed_"), 0
    pushstring          "Table Edge"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEdgeEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEdgeEmbed_"), 0
    pushstring          "Sign"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "signEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "signEmbed_"), 0
    pushstring          "Web"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "webEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "webEmbed_"), 0
    pushstring          "Candy Col Broken"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColBrokenEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColBrokenEmbed_"), 0
    pushstring          "Candy Col Whole"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColWholeEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColWholeEmbed_"), 0
    pushstring          "Column One and a Half"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "columnOneAndHalfEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "columnOneAndHalfEmbed_"), 0
    pushstring          "Two High Wall"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "twoHighWall_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "twoHighWall_"), 0
    pushstring          "Candy Doughnut 1"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut1Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut1Embed_"), 0
    pushstring          "Candy Doughnut 2"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut2Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut2Embed_"), 0
    pushstring          "Candy Doughnut 3"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut3Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut3Embed_"), 0
    pushstring          "Candy Doughnut 4"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut4Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut4Embed_"), 0
    pushstring          "Gate"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEmbed_"), 0
    pushstring          "Gate Entry"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntryEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntryEmbed_"), 0
    pushstring          "Gate Entry 2"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntry2Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntry2Embed_"), 0
    pushstring          "Gate End 1"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd1Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd1Embed_"), 0
    pushstring          "Gate End 2"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd2Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd2Embed_"), 0
    pushstring          "Monument 1"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument1Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument1Embed_"), 0
    pushstring          "Monument 2"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument2Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument2Embed_"), 0
    pushstring          "Monument 3"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument3Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument3Embed_"), 0
    pushstring          "Large Monument 1"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument1Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument1Embed_"), 0
    pushstring          "Large Monument 2"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument2Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument2Embed_"), 0
    pushstring          "Large Monument 3"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument3Embed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument3Embed_"), 0
    pushstring          "Jacko"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "jackoEmbed_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "jackoEmbed_"), 0
    pushstring          "Pet Upgrader Obj"
    findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "petUpgrader_")
    constructprop       QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "petUpgrader_"), 0
    newobject           47
    setproperty         QName(PackageNamespace(""), "models_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "particlesEmbed") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "StarburstSpinner") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "EvolveBackground") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "DarknessBackground") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiCharEmbed_") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiChar2Embed_") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiCharBigEmbed_") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiEnvironmentEmbed_") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiEnvironment2Embed_") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiEnvironment3Embed_") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiInterfaceEmbed_") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiInterfaceBigEmbed_") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiInterface2Embed_") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObjEmbed_") slotid 14 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj2Embed_") slotid 15 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj3Embed_") slotid 16 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj4Embed_") slotid 17 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj5Embed_") slotid 18 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj6Embed_") slotid 19 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObjBigEmbed_") slotid 20 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj40x40Embed_") slotid 21 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiProjsEmbed_") slotid 22 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiProjsBigEmbed_") slotid 23 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiParticlesShockerEmbed_") slotid 24 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiPartsEmbed_") slotid 25 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rBeachEmbed_") slotid 26 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8dBeachEmbed_") slotid 27 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rLow1Embed_") slotid 28 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rLow2Embed_") slotid 29 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rMidEmbed_") slotid 30 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rMid2Embed_") slotid 31 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rHighEmbed_") slotid 32 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rHero1Embed_") slotid 33 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rHero2Embed_") slotid 34 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8dHero1Embed_") slotid 35 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dMountains1Embed_") slotid 36 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dMountains2Embed_") slotid 37 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8dEncountersEmbed_") slotid 38 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rEncountersEmbed_") slotid 39 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x8dEncountersEmbed_") slotid 40 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x8rEncountersEmbed_") slotid 41 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dEncountersEmbed_") slotid 42 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dEncounters2Embed_") slotid 43 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16rEncountersEmbed_") slotid 44 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersEmbed_") slotid 45 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersMaskEmbed_") slotid 46 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersSkinsEmbed_") slotid 47 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersSkinsMaskEmbed_") slotid 48 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersSkins16Embed_") slotid 49 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersSkins16MaskEmbed_") slotid 50 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPets1Embed_") slotid 51 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPets2Embed_") slotid 52 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPets1MaskEmbed_") slotid 53 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPetsKaratePenguin_") slotid 54 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "petsDivineEmbed_") slotid 55 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "redLootBagEmbed_") slotid 56 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "starsEmbed_") slotid 57 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile4x4Embed_") slotid 58 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile5x5Embed_") slotid 59 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile9x9Embed_") slotid 60 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile10x10Embed_") slotid 61 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "innerMaskEmbed_") slotid 62 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "sidesMaskEmbed_") slotid 63 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "outerMaskEmbed_") slotid 64 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "innerP1MaskEmbed_") slotid 65 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "innerP2MaskEmbed_") slotid 66 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank1Embed_") slotid 67 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank2Embed_") slotid 68 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank3Embed_") slotid 69 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "monsterTank4Embed_") slotid 70 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "labTankEmbed_") slotid 71 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "teslaEmbed_") slotid 72 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "gasEmitter_") slotid 73 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cloningVatEmbed_") slotid 74 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "crateEmbed_") slotid 75 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "threeSideCubeEmbed_") slotid 76 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "squatty3Side_") slotid 77 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "cubeEmbed_") slotid 78 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "bigcubeEmbed_") slotid 79 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "icosahedronEmbed_") slotid 80 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "octahedronEmbed_") slotid 81 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pyramidEmbed_") slotid 82 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tetrahedronEmbed_") slotid 83 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "dodecahedronEmbed_") slotid 84 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "pillarEmbed_") slotid 85 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "brokenPillarEmbed_") slotid 86 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "towerEmbed_") slotid 87 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "obeliskEmbed_") slotid 88 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEmbed_") slotid 89 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "tableEdgeEmbed_") slotid 90 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "signEmbed_") slotid 91 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "webEmbed_") slotid 92 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "twoHighWall_") slotid 93 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "columnOneAndHalfEmbed_") slotid 94 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColBrokenEmbed_") slotid 95 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyColWholeEmbed_") slotid 96 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut1Embed_") slotid 97 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut2Embed_") slotid 98 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut3Embed_") slotid 99 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "candyDoughnut4Embed_") slotid 100 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEmbed_") slotid 101 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntryEmbed_") slotid 102 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEntry2Embed_") slotid 103 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd1Embed_") slotid 104 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newGateEnd2Embed_") slotid 105 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument1Embed_") slotid 106 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument2Embed_") slotid 107 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "newMonument3Embed_") slotid 108 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument1Embed_") slotid 109 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument2Embed_") slotid 110 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "largeMonument3Embed_") slotid 111 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "jackoEmbed_") slotid 112 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.assets:EmbeddedAssets/class/init"), "petUpgrader_") slotid 113 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d1Chars8x8rEmbed_") slotid 114 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d1Chars16x16rEmbed_") slotid 115 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d1LofiObjEmbed_") slotid 116 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d1LofiObjBigEmbed_") slotid 117 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d2Chars8x8rEmbed_") slotid 118 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d2Chars16x16rEmbed_") slotid 119 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d2LofiObjEmbed_") slotid 120 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d2LofiObjBigEmbed_") slotid 121 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d3Chars8x8rEmbed_") slotid 122 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d3Chars16x16rEmbed_") slotid 123 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d3LofiObjEmbed_") slotid 124 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "d3LofiObjBigEmbed_") slotid 125 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "cursorsEmbed_") slotid 126 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "stPatricksChars8x8Embed_") slotid 127 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "stPatricksChars16x16Embed_") slotid 128 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "stPatricksObjects8x8Embed_") slotid 129 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "stPatricksObjects16x16Embed_") slotid 130 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "buffedBunnyChars16x16Embed_") slotid 131 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "buffedBunnyObjects8x8Embed_") slotid 132 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "buffedBunnyObjects16x16Embed_") slotid 133 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "mountainTempleChars8x8Embed_") slotid 134 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "mountainTempleChars16x16Embed_") slotid 135 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "mountainTempleObjects8x8Embed_") slotid 136 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "mountainTempleObjects16x16Embed_") slotid 137 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "Hanami8x8charsEmbed_") slotid 138 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "SakuraEnvironment16x16Embed_") slotid 139 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "SakuraEnvironment8x8Embed_") slotid 140 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "HanamiParts8x8Embed_") slotid 141 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "models_") slotid 142 type QName(PackageNamespace(""), "Object") end
end ; class
