script
 sinit
  refid "kabam.rotmg.application.model:PlatformModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.application.model:PlatformModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.application.model"), "PlatformModel") slotid 1
  #include "PlatformModel.class.asasm"
 end ; trait
end ; script
