script
 sinit
  refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FusionStrengthFactory", [PackageNamespace("kabam.rotmg.pets.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.view.components:FusionStrengthFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")
  #include "FusionStrengthFactory.class.asasm"
 end ; trait
end ; script
