class
 refid "kabam.rotmg.pets.view.components:FusionStrengthFactory"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:FusionStrengthFactory")
  iinit
   refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "FONT_SIZE")
    pushbyte            14
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "FONT_SIZE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "FONT_SIZE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait method QName(PackageNamespace(""), "makeRoundedBox") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/class/makeRoundedBox"
   returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   body
    maxstack 7
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             5460819
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           222
     pushbyte            40
     pushbyte            10
     dup
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeText") flag FINAL dispid 4
  method
   refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/class/makeText"
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     getlocal1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     pushstring          "FusionStrength.text"
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength")
     getproperty         QName(PackageNamespace(""), "DEFAULT_COLOR")
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "configureText")
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "configureText"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeFusionText") flag FINAL dispid 5
  method
   refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/class/makeFusionText"
   returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "RIGHT")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     setlocal1

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "configureText")
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "configureText"), 1

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "configureText") flag FINAL dispid 6
  method
   refid "kabam.rotmg.pets.view.components:FusionStrengthFactory/class/kabam.rotmg.pets.view.components:FusionStrengthFactory/class/configureText"
   param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrengthFactory/class"), "FONT_SIZE")
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
