script
 sinit
  refid "kabam.rotmg.pets.view.components:PetFeederMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetFeederMediator", [PackageNamespace("kabam.rotmg.pets.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.pets.view.components:PetFeederMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeederMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFeederMediator")
  #include "PetFeederMediator.class.asasm"
 end ; trait
end ; script
