script
 sinit
  refid "kabam.rotmg.pets.view.components:PetIconFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetIconFactory", [PackageNamespace("kabam.rotmg.pets.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.view.components:PetIconFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetIconFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetIconFactory")
  #include "PetIconFactory.class.asasm"
 end ; trait
end ; script
