script
 sinit
  refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("YardUpgraderPanel", [PackageNamespace("kabam.rotmg.pets.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    newclass            "kabam.rotmg.pets.view.components:YardUpgraderPanel"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.components"), "YardUpgraderPanel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.components"), "YardUpgraderPanel")
  #include "YardUpgraderPanel.class.asasm"
 end ; trait
end ; script
