script
 sinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ItemTileEvent", [PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTileEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileEvent")
  #include "ItemTileEvent.class.asasm"
 end ; trait
end ; script
