script
 sinit
  refid "kabam.rotmg.legends.service:GetLegendsListTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetLegendsListTask", [PackageNamespace("kabam.rotmg.legends.service")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.legends.service:GetLegendsListTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.legends.service"), "GetLegendsListTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.legends.service"), "GetLegendsListTask")
  #include "GetLegendsListTask.class.asasm"
 end ; trait
end ; script
