class
 refid "com.company.assembleegameclient.tutorial:Step"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.tutorial:Step")
  iinit
   refid "com.company.assembleegameclient.tutorial:Step/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            4

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Step"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Step"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "uiDrawBoxes_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Step"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Step"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "uiDrawArrows_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Step"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Step"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "reqs_")

     getlocal0
     constructsuper      0

     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         Multiname("UIDrawBox", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Step"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Step")])
     coerce_a
     setlocal            6

     jump                L50

L38:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "uiDrawBoxes_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L50:
     hasnext2            6, 5
     iftrue              L38

     kill                6
     kill                5
     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         Multiname("UIDrawArrow", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Step"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Step")])
     coerce_a
     setlocal            6

     jump                L73

L61:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     getlocal0
     getproperty         QName(PackageNamespace(""), "uiDrawArrows_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")
     getlocal3
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L73:
     hasnext2            6, 5
     iftrue              L61

     kill                6
     kill                5
     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         Multiname("Requirement", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Step/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Step"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Step")])
     coerce_a
     setlocal            6

     jump                L96

L84:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "reqs_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L96:
     hasnext2            6, 5
     iftrue              L84

     kill                6
     kill                5
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "action_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "uiDrawBoxes_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")>) end
  trait slot QName(PackageNamespace(""), "uiDrawArrows_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")>) end
  trait slot QName(PackageNamespace(""), "reqs_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")>) end
  trait slot QName(PackageNamespace(""), "satisfiedSince_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.assembleegameclient.tutorial:Step/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "["
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:Step/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
