class
 refid "com.company.assembleegameclient.tutorial:Tutorial"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial")
  iinit
   refid "com.company.assembleegameclient.tutorial:Tutorial/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 5
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal3

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "steps_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "darkBox_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxes_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gs_")

     pushbyte            0
     setlocal            4

     getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData")
     getproperty         QName(PackageNamespace(""), "tutorialXML")
     getproperty         Multiname("Step", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_a
     setlocal            5

     jump                L51

L39:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "steps_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L51:
     hasnext2            5, 4
     iftrue              L39

     kill                5
     kill                4
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxes_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "darkBox_")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal3

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal3
     pushbyte            0
     pushdouble          0.1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal3
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     pushfalse
     setproperty         Multiname("needsTutorial", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callpropvoid        QName(PackageNamespace(""), "save"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PackageNamespace(""), "steps_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")>) end
  trait slot QName(PackageNamespace(""), "currStepId_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "darkBox_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxes_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "tutorialMessage_") type QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "TutorialMessage") value Null() end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.tutorial:Tutorial/instance/com.company.assembleegameclient.tutorial:Tutorial/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.tutorial:Tutorial/instance/com.company.assembleegameclient.tutorial:Tutorial/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.tutorial:Tutorial/instance/com.company.assembleegameclient.tutorial:Tutorial/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 18
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
      setlocal            4

      pushfalse
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            10

      pushfalse
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal            12

      pushnan
      setlocal            13

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           300
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      callproperty        QName(PackageNamespace(""), "abs"), 1
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "BlurFilter")
      pushbyte            5
      getlocal2
      pushbyte            5
      multiply
      add
      pushbyte            5
      getlocal2
      pushbyte            5
      multiply
      add
      constructprop       QName(PackageNamespace("flash.filters"), "BlurFilter"), 2
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxes_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      pushbyte            0
      setlocal3

      jump                L281

L65:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "steps_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
      setlocal            4

      pushtrue
      setlocal            5

      pushbyte            0
      setlocal            14

      getlocal            4
      getproperty         QName(PackageNamespace(""), "reqs_")
      coerce_a
      setlocal            15

      jump                L185

L81:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            10

      jump                L167

L94:
      label
      pushfalse
      setlocal            11

      pushbyte            0
      setlocal            16

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce_a
      setlocal            17

      jump                L156

L106:
      label
      getlocal            17
      getlocal            16
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            12

      getproperty         QName(PackageNamespace(""), "objectType_")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "objectType_")
      equals
      not
      dup
      iftrue              L135

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "objectName_")
      pushstring          ""
      equals
      not
      dup
      iffalse             L135

      pop
      getlocal            12
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "objectName_")
      equals
      not
L135:
      iffalse             L137

      jump                L156

L137:
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            12
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "distanceXY"), 4
      convert_d
      dup
      setlocal            13

      getlocal            6
      getproperty         QName(PackageNamespace(""), "radius_")
      ifnle               L156

      pushtrue
      setlocal            11

      jump                L158

L156:
      hasnext2            17, 16
      iftrue              L106

L158:
      kill                17
      kill                16
      getlocal            11
      iftrue              L164

      pushfalse
      setlocal            5

L164:
      jump                L185

L165:
      label
      jump                L185

L167:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "type_")
      setlocal            16

      getlex              QName(PackageNamespace(""), "NEAR_REQUIREMENT")
      getlocal            16
      ifstrictne          L175

      pushbyte            0
      jump                L183

L175:
      jump                L182

      ; 0x24
      ; 0x01
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L182:
      pushbyte            1
L183:
      kill                16
      lookupswitch        L165, [L94, L165]

L185:
      hasnext2            15, 14
      iftrue              L81

      kill                15
      kill                14
      getlocal            5
      iftrue              L195

      getlocal            4
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "satisfiedSince_")

      jump                L280

L195:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "satisfiedSince_")
      pushbyte            0
      ifne                L203

      getlocal            4
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      setproperty         QName(PackageNamespace(""), "satisfiedSince_")

L203:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "satisfiedSince_")
      subtract
      convert_i
      setlocal            7

      pushbyte            0
      setlocal            14

      getlocal            4
      getproperty         QName(PackageNamespace(""), "uiDrawBoxes_")
      coerce_a
      setlocal            15

      jump                L241

L217:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
      dup
      setlocal            8

      pushbyte            5
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxes_")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal            8
      pushbyte            6
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

L241:
      hasnext2            15, 14
      iftrue              L217

      kill                15
      kill                14
      pushbyte            0
      setlocal            14

      getlocal            4
      getproperty         QName(PackageNamespace(""), "uiDrawArrows_")
      coerce_a
      setlocal            15

      jump                L276

L252:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")
      dup
      setlocal            9

      pushbyte            5
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxes_")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal            9
      pushbyte            6
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "boxesBack_")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

L276:
      hasnext2            15, 14
      iftrue              L252

      kill                15
      kill                14
L280:
      inclocal_i          3
L281:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "steps_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L65

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.company.assembleegameclient.tutorial"), "doneAction")
   method
    refid "com.company.assembleegameclient.tutorial:Tutorial/instance/com.company.assembleegameclient.tutorial:doneAction"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 12
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      pushfalse
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal            6

      pushnan
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "currStepId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "steps_")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L22

      returnvoid

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "steps_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currStepId_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "action_")
      ifeq                L34

      returnvoid

L34:
      pushbyte            0
      setlocal            8

      getlocal2
      getproperty         QName(PackageNamespace(""), "reqs_")
      coerce_a
      setlocal            9

      jump                L141

L41:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      jump                L118

L54:
      label
      pushfalse
      setlocal            5

      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce_a
      setlocal            11

      jump                L97

L66:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "objectType_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "objectType_")
      ifeq                L78

      jump                L97

L78:
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "distanceXY"), 4
      convert_d
      dup
      setlocal            7

      getlocal3
      getproperty         QName(PackageNamespace(""), "radius_")
      ifnle               L97

      pushtrue
      setlocal            5

      jump                L99

L97:
      hasnext2            11, 10
      iftrue              L66

L99:
      kill                11
      kill                10
      getlocal            5
      iftrue              L104

      returnvoid

L104:
      jump                L141

L105:
      label
      getlocal            4
      getproperty         QName(PackageNamespace(""), "equipment_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "slot_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Tutorial"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getproperty         QName(PackageNamespace(""), "objectType_")
      ifeq                L115

      returnvoid

L115:
      jump                L141

L116:
      label
      jump                L141

L118:
      getlocal3
      getproperty         QName(PackageNamespace(""), "type_")
      setlocal            10

      getlex              QName(PackageNamespace(""), "NEAR_REQUIREMENT")
      getlocal            10
      ifstrictne          L126

      pushbyte            0
      jump                L139

L126:
      getlex              QName(PackageNamespace(""), "EQUIP_REQUIREMENT")
      getlocal            10
      ifstrictne          L131

      pushbyte            1
      jump                L139

L131:
      jump                L138

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L138:
      pushbyte            2
L139:
      kill                10
      lookupswitch        L116, [L54, L105, L116]

L141:
      hasnext2            9, 8
      iftrue              L41

      kill                9
      kill                8
      getlocal0
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "currStepId_")
      increment_i
      setlocal            9

      getlocal            8
      getlocal            9
      setproperty         QName(PackageNamespace(""), "currStepId_")

      kill                9
      kill                8
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Tutorial/instance#0"), "draw")
   method
    refid "com.company.assembleegameclient.tutorial:Tutorial/instance/com.company.assembleegameclient.tutorial:Tutorial/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
      setlocal3

      returnvoid

      ; 0x47
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:Tutorial/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NEXT_ACTION")
    pushstring          "Next"
    initproperty        QName(PackageNamespace(""), "NEXT_ACTION")

    findproperty        QName(PackageNamespace(""), "MOVE_FORWARD_ACTION")
    pushstring          "MoveForward"
    initproperty        QName(PackageNamespace(""), "MOVE_FORWARD_ACTION")

    findproperty        QName(PackageNamespace(""), "MOVE_BACKWARD_ACTION")
    pushstring          "MoveBackward"
    initproperty        QName(PackageNamespace(""), "MOVE_BACKWARD_ACTION")

    findproperty        QName(PackageNamespace(""), "ROTATE_LEFT_ACTION")
    pushstring          "RotateLeft"
    initproperty        QName(PackageNamespace(""), "ROTATE_LEFT_ACTION")

    findproperty        QName(PackageNamespace(""), "ROTATE_RIGHT_ACTION")
    pushstring          "RotateRight"
    initproperty        QName(PackageNamespace(""), "ROTATE_RIGHT_ACTION")

    findproperty        QName(PackageNamespace(""), "MOVE_LEFT_ACTION")
    pushstring          "MoveLeft"
    initproperty        QName(PackageNamespace(""), "MOVE_LEFT_ACTION")

    findproperty        QName(PackageNamespace(""), "MOVE_RIGHT_ACTION")
    pushstring          "MoveRight"
    initproperty        QName(PackageNamespace(""), "MOVE_RIGHT_ACTION")

    findproperty        QName(PackageNamespace(""), "UPDATE_ACTION")
    pushstring          "Update"
    initproperty        QName(PackageNamespace(""), "UPDATE_ACTION")

    findproperty        QName(PackageNamespace(""), "ATTACK_ACTION")
    pushstring          "Attack"
    initproperty        QName(PackageNamespace(""), "ATTACK_ACTION")

    findproperty        QName(PackageNamespace(""), "DAMAGE_ACTION")
    pushstring          "Damage"
    initproperty        QName(PackageNamespace(""), "DAMAGE_ACTION")

    findproperty        QName(PackageNamespace(""), "KILL_ACTION")
    pushstring          "Kill"
    initproperty        QName(PackageNamespace(""), "KILL_ACTION")

    findproperty        QName(PackageNamespace(""), "SHOW_LOOT_ACTION")
    pushstring          "ShowLoot"
    initproperty        QName(PackageNamespace(""), "SHOW_LOOT_ACTION")

    findproperty        QName(PackageNamespace(""), "TEXT_ACTION")
    pushstring          "Text"
    initproperty        QName(PackageNamespace(""), "TEXT_ACTION")

    findproperty        QName(PackageNamespace(""), "SHOW_PORTAL_ACTION")
    pushstring          "ShowPortal"
    initproperty        QName(PackageNamespace(""), "SHOW_PORTAL_ACTION")

    findproperty        QName(PackageNamespace(""), "ENTER_PORTAL_ACTION")
    pushstring          "EnterPortal"
    initproperty        QName(PackageNamespace(""), "ENTER_PORTAL_ACTION")

    findproperty        QName(PackageNamespace(""), "NEAR_REQUIREMENT")
    pushstring          "Near"
    initproperty        QName(PackageNamespace(""), "NEAR_REQUIREMENT")

    findproperty        QName(PackageNamespace(""), "EQUIP_REQUIREMENT")
    pushstring          "Equip"
    initproperty        QName(PackageNamespace(""), "EQUIP_REQUIREMENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NEXT_ACTION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Next") end
 trait const QName(PackageNamespace(""), "MOVE_FORWARD_ACTION") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("MoveForward") end
 trait const QName(PackageNamespace(""), "MOVE_BACKWARD_ACTION") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("MoveBackward") end
 trait const QName(PackageNamespace(""), "ROTATE_LEFT_ACTION") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("RotateLeft") end
 trait const QName(PackageNamespace(""), "ROTATE_RIGHT_ACTION") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("RotateRight") end
 trait const QName(PackageNamespace(""), "MOVE_LEFT_ACTION") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("MoveLeft") end
 trait const QName(PackageNamespace(""), "MOVE_RIGHT_ACTION") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("MoveRight") end
 trait const QName(PackageNamespace(""), "UPDATE_ACTION") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("Update") end
 trait const QName(PackageNamespace(""), "ATTACK_ACTION") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("Attack") end
 trait const QName(PackageNamespace(""), "DAMAGE_ACTION") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("Damage") end
 trait const QName(PackageNamespace(""), "KILL_ACTION") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("Kill") end
 trait const QName(PackageNamespace(""), "SHOW_LOOT_ACTION") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("ShowLoot") end
 trait const QName(PackageNamespace(""), "TEXT_ACTION") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("Text") end
 trait const QName(PackageNamespace(""), "SHOW_PORTAL_ACTION") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("ShowPortal") end
 trait const QName(PackageNamespace(""), "ENTER_PORTAL_ACTION") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("EnterPortal") end
 trait const QName(PackageNamespace(""), "NEAR_REQUIREMENT") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("Near") end
 trait const QName(PackageNamespace(""), "EQUIP_REQUIREMENT") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("Equip") end
end ; class
