script
 sinit
  refid "kabam.rotmg.protip.model:EmbeddedProTipModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedProTipModel", [PackageNamespace("kabam.rotmg.protip.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.protip.model:EmbeddedProTipModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.protip.model"), "EmbeddedProTipModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip.model"), "EmbeddedProTipModel")
  #include "EmbeddedProTipModel.class.asasm"
 end ; trait
end ; script
