class
 refid "com.company.assembleegameclient.game:GiftStatusModel"
 instance QName(PackageNamespace("com.company.assembleegameclient.game"), "GiftStatusModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.game:GiftStatusModel")
  iinit
   refid "com.company.assembleegameclient.game:GiftStatusModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "updateGiftStatusDisplay") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.signals"), "UpdateGiftStatusDisplaySignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hasGift") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setHasGift")
   method
    refid "com.company.assembleegameclient.game:GiftStatusModel/instance/setHasGift"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "hasGift")

      getlocal0
      getproperty         QName(PackageNamespace(""), "updateGiftStatusDisplay")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game:GiftStatusModel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
