class
 refid "kabam.rotmg.legends.model:Timespan"
 instance QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.legends.model:Timespan")
  iinit
   refid "kabam.rotmg.legends.model:Timespan/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), "name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), "id")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), "id") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "kabam.rotmg.legends.model:Timespan/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getId")
   method
    refid "kabam.rotmg.legends.model:Timespan/instance/getId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.model:Timespan/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WEEK")
    getlocal0
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "TIMESPAN_WEEK")
    pushstring          "week"
    construct           2
    initproperty        QName(PackageNamespace(""), "WEEK")

    findproperty        QName(PackageNamespace(""), "MONTH")
    getlocal0
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "TIMESPAN_MONTH")
    pushstring          "month"
    construct           2
    initproperty        QName(PackageNamespace(""), "MONTH")

    findproperty        QName(PackageNamespace(""), "ALL")
    getlocal0
    getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
    getproperty         QName(PackageNamespace(""), "TIMESPAN_ALL")
    pushstring          "all"
    construct           2
    initproperty        QName(PackageNamespace(""), "ALL")

    findproperty        QName(PackageNamespace(""), "TIMESPANS")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.legends.model:Timespan/class/init"), PackageNamespace("kabam.rotmg.legends.model"), PackageInternalNs("kabam.rotmg.legends.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("kabam.rotmg.legends.model:Timespan")])
    getlocal0
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "WEEK")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "MONTH")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "ALL")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "TIMESPANS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WEEK") slotid 1 type QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan") end
 trait const QName(PackageNamespace(""), "MONTH") slotid 2 type QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan") end
 trait const QName(PackageNamespace(""), "ALL") slotid 3 type QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan") end
 trait const QName(PackageNamespace(""), "TIMESPANS") slotid 4 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")>) end
end ; class
