script
 sinit
  refid "com.company.assembleegameclient.screens.events:DeleteCharacterEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.company.assembleegameclient.screens.events:DeleteCharacterEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.screens.events"), "DeleteCharacterEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.screens.events"), "DeleteCharacterEvent") slotid 1
  #include "DeleteCharacterEvent.class.asasm"
 end ; trait
end ; script
