class
 refid "org.swiftsuspenders.typedescriptions:InjectionPoint"
 instance QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.typedescriptions:InjectionPoint")
  iinit
   refid "org.swiftsuspenders.typedescriptions:InjectionPoint/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "next") type QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint") end
  trait slot QName(PackageNamespace(""), "last") type QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint") end
  trait slot QName(PackageNamespace(""), "injectParameters") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "applyInjection")
   method
    refid "org.swiftsuspenders.typedescriptions:InjectionPoint/instance/applyInjection"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.swiftsuspenders.typedescriptions:InjectionPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
