script
 sinit
  refid "kabam.rotmg.death.control:HandleNormalDeathCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HandleNormalDeathCommand", [PackageNamespace("kabam.rotmg.death.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.death.control:HandleNormalDeathCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.control"), "HandleNormalDeathCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.control"), "HandleNormalDeathCommand")
  #include "HandleNormalDeathCommand.class.asasm"
 end ; trait
end ; script
