script
 sinit
  refid "kabam.rotmg.death.control:HandleDeathCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HandleDeathCommand", [PackageNamespace("kabam.rotmg.death.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.death.control:HandleDeathCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.control"), "HandleDeathCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.control"), "HandleDeathCommand")
  #include "HandleDeathCommand.class.asasm"
 end ; trait
end ; script
