script
 sinit
  refid "kabam.rotmg.death.control:ResurrectPlayerCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ResurrectPlayerCommand", [PackageNamespace("kabam.rotmg.death.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.death.control:ResurrectPlayerCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.control"), "ResurrectPlayerCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.control"), "ResurrectPlayerCommand")
  #include "ResurrectPlayerCommand.class.asasm"
 end ; trait
end ; script
