script
 sinit
  refid "kabam.rotmg.death.control:ResurrectPlayerSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ResurrectPlayerSignal", [PackageNamespace("kabam.rotmg.death.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.death.control:ResurrectPlayerSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.control"), "ResurrectPlayerSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.control"), "ResurrectPlayerSignal")
  #include "ResurrectPlayerSignal.class.asasm"
 end ; trait
end ; script
