script
 sinit
  refid "kabam.rotmg.messaging.impl.data:SlotObjectData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SlotObjectData", [PackageNamespace("kabam.rotmg.messaging.impl.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.messaging.impl.data:SlotObjectData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "SlotObjectData")
  #include "SlotObjectData.class.asasm"
 end ; trait
end ; script
