class
 refid "kabam.rotmg.messaging.impl.data:StatData"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "StatData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.data:StatData")
  iinit
   refid "kabam.rotmg.messaging.impl.data:StatData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "statType_") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PackageNamespace(""), "statValue_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "strStatValue_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "isStringStat")
   method
    refid "kabam.rotmg.messaging.impl.data:StatData/instance/isStringStat"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      jump                L8

L3:
      label
      pushtrue
      returnvalue

L6:
      label
      jump                L46

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "statType_")
      setlocal1

      getlex              QName(PackageNamespace(""), "NAME_STAT")
      getlocal1
      ifstrictne          L16

      pushbyte            0
      jump                L44

L16:
      getlex              QName(PackageNamespace(""), "GUILD_NAME_STAT")
      getlocal1
      ifstrictne          L21

      pushbyte            1
      jump                L44

L21:
      getlex              QName(PackageNamespace(""), "PET_NAME_STAT")
      getlocal1
      ifstrictne          L26

      pushbyte            2
      jump                L44

L26:
      getlex              QName(PackageNamespace(""), "ACCOUNT_ID_STAT")
      getlocal1
      ifstrictne          L31

      pushbyte            3
      jump                L44

L31:
      getlex              QName(PackageNamespace(""), "OWNER_ACCOUNT_ID_STAT")
      getlocal1
      ifstrictne          L36

      pushbyte            4
      jump                L44

L36:
      jump                L43

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L43:
      pushbyte            5
L44:
      kill                1
      lookupswitch        L6, [L3, L3, L3, L3, L3, L6]

L46:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    refid "kabam.rotmg.messaging.impl.data:StatData/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "statType_")

      getlocal0
      callproperty        QName(PackageNamespace(""), "isStringStat"), 0
      iftrue              L14

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "statValue_")

      jump                L18

L14:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "strStatValue_")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeToOutput")
   method
    refid "kabam.rotmg.messaging.impl.data:StatData/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "statType_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal0
      callproperty        QName(PackageNamespace(""), "isStringStat"), 0
      iftrue              L14

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "statValue_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      jump                L18

L14:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "strStatValue_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "kabam.rotmg.messaging.impl.data:StatData/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isStringStat"), 0
      iftrue              L17

      pushstring          "["
      getlocal0
      getproperty         QName(PackageNamespace(""), "statType_")
      add
      pushstring          ": "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "statValue_")
      add
      pushstring          "]"
      add
      returnvalue

L17:
      pushstring          "["
      getlocal0
      getproperty         QName(PackageNamespace(""), "statType_")
      add
      pushstring          ": \""
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "strStatValue_")
      add
      pushstring          "\"]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.data:StatData/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MAX_HP_STAT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "MAX_HP_STAT")

    findproperty        QName(PackageNamespace(""), "HP_STAT")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "HP_STAT")

    findproperty        QName(PackageNamespace(""), "SIZE_STAT")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "SIZE_STAT")

    findproperty        QName(PackageNamespace(""), "MAX_MP_STAT")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "MAX_MP_STAT")

    findproperty        QName(PackageNamespace(""), "MP_STAT")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "MP_STAT")

    findproperty        QName(PackageNamespace(""), "NEXT_LEVEL_EXP_STAT")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "NEXT_LEVEL_EXP_STAT")

    findproperty        QName(PackageNamespace(""), "EXP_STAT")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "EXP_STAT")

    findproperty        QName(PackageNamespace(""), "LEVEL_STAT")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "LEVEL_STAT")

    findproperty        QName(PackageNamespace(""), "ATTACK_STAT")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "ATTACK_STAT")

    findproperty        QName(PackageNamespace(""), "DEFENSE_STAT")
    pushbyte            21
    initproperty        QName(PackageNamespace(""), "DEFENSE_STAT")

    findproperty        QName(PackageNamespace(""), "SPEED_STAT")
    pushbyte            22
    initproperty        QName(PackageNamespace(""), "SPEED_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_0_STAT")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "INVENTORY_0_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_1_STAT")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "INVENTORY_1_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_2_STAT")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "INVENTORY_2_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_3_STAT")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "INVENTORY_3_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_4_STAT")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "INVENTORY_4_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_5_STAT")
    pushbyte            13
    initproperty        QName(PackageNamespace(""), "INVENTORY_5_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_6_STAT")
    pushbyte            14
    initproperty        QName(PackageNamespace(""), "INVENTORY_6_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_7_STAT")
    pushbyte            15
    initproperty        QName(PackageNamespace(""), "INVENTORY_7_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_8_STAT")
    pushbyte            16
    initproperty        QName(PackageNamespace(""), "INVENTORY_8_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_9_STAT")
    pushbyte            17
    initproperty        QName(PackageNamespace(""), "INVENTORY_9_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_10_STAT")
    pushbyte            18
    initproperty        QName(PackageNamespace(""), "INVENTORY_10_STAT")

    findproperty        QName(PackageNamespace(""), "INVENTORY_11_STAT")
    pushbyte            19
    initproperty        QName(PackageNamespace(""), "INVENTORY_11_STAT")

    findproperty        QName(PackageNamespace(""), "VITALITY_STAT")
    pushbyte            26
    initproperty        QName(PackageNamespace(""), "VITALITY_STAT")

    findproperty        QName(PackageNamespace(""), "WISDOM_STAT")
    pushbyte            27
    initproperty        QName(PackageNamespace(""), "WISDOM_STAT")

    findproperty        QName(PackageNamespace(""), "DEXTERITY_STAT")
    pushbyte            28
    initproperty        QName(PackageNamespace(""), "DEXTERITY_STAT")

    findproperty        QName(PackageNamespace(""), "CONDITION_STAT")
    pushbyte            29
    initproperty        QName(PackageNamespace(""), "CONDITION_STAT")

    findproperty        QName(PackageNamespace(""), "NUM_STARS_STAT")
    pushbyte            30
    initproperty        QName(PackageNamespace(""), "NUM_STARS_STAT")

    findproperty        QName(PackageNamespace(""), "NAME_STAT")
    pushbyte            31
    initproperty        QName(PackageNamespace(""), "NAME_STAT")

    findproperty        QName(PackageNamespace(""), "TEX1_STAT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "TEX1_STAT")

    findproperty        QName(PackageNamespace(""), "TEX2_STAT")
    pushbyte            33
    initproperty        QName(PackageNamespace(""), "TEX2_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_TYPE_STAT")
    pushbyte            34
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_TYPE_STAT")

    findproperty        QName(PackageNamespace(""), "CREDITS_STAT")
    pushbyte            35
    initproperty        QName(PackageNamespace(""), "CREDITS_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_PRICE_STAT")
    pushbyte            36
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_PRICE_STAT")

    findproperty        QName(PackageNamespace(""), "ACTIVE_STAT")
    pushbyte            37
    initproperty        QName(PackageNamespace(""), "ACTIVE_STAT")

    findproperty        QName(PackageNamespace(""), "ACCOUNT_ID_STAT")
    pushbyte            38
    initproperty        QName(PackageNamespace(""), "ACCOUNT_ID_STAT")

    findproperty        QName(PackageNamespace(""), "FAME_STAT")
    pushbyte            39
    initproperty        QName(PackageNamespace(""), "FAME_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_CURRENCY_STAT")
    pushbyte            40
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_CURRENCY_STAT")

    findproperty        QName(PackageNamespace(""), "CONNECT_STAT")
    pushbyte            41
    initproperty        QName(PackageNamespace(""), "CONNECT_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_COUNT_STAT")
    pushbyte            42
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_COUNT_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_MINS_LEFT_STAT")
    pushbyte            43
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_MINS_LEFT_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_DISCOUNT_STAT")
    pushbyte            44
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_DISCOUNT_STAT")

    findproperty        QName(PackageNamespace(""), "MERCHANDISE_RANK_REQ_STAT")
    pushbyte            45
    initproperty        QName(PackageNamespace(""), "MERCHANDISE_RANK_REQ_STAT")

    findproperty        QName(PackageNamespace(""), "MAX_HP_BOOST_STAT")
    pushbyte            46
    initproperty        QName(PackageNamespace(""), "MAX_HP_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "MAX_MP_BOOST_STAT")
    pushbyte            47
    initproperty        QName(PackageNamespace(""), "MAX_MP_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "ATTACK_BOOST_STAT")
    pushbyte            48
    initproperty        QName(PackageNamespace(""), "ATTACK_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "DEFENSE_BOOST_STAT")
    pushbyte            49
    initproperty        QName(PackageNamespace(""), "DEFENSE_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "SPEED_BOOST_STAT")
    pushbyte            50
    initproperty        QName(PackageNamespace(""), "SPEED_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "VITALITY_BOOST_STAT")
    pushbyte            51
    initproperty        QName(PackageNamespace(""), "VITALITY_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "WISDOM_BOOST_STAT")
    pushbyte            52
    initproperty        QName(PackageNamespace(""), "WISDOM_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "DEXTERITY_BOOST_STAT")
    pushbyte            53
    initproperty        QName(PackageNamespace(""), "DEXTERITY_BOOST_STAT")

    findproperty        QName(PackageNamespace(""), "OWNER_ACCOUNT_ID_STAT")
    pushbyte            54
    initproperty        QName(PackageNamespace(""), "OWNER_ACCOUNT_ID_STAT")

    findproperty        QName(PackageNamespace(""), "RANK_REQUIRED_STAT")
    pushbyte            55
    initproperty        QName(PackageNamespace(""), "RANK_REQUIRED_STAT")

    findproperty        QName(PackageNamespace(""), "NAME_CHOSEN_STAT")
    pushbyte            56
    initproperty        QName(PackageNamespace(""), "NAME_CHOSEN_STAT")

    findproperty        QName(PackageNamespace(""), "CURR_FAME_STAT")
    pushbyte            57
    initproperty        QName(PackageNamespace(""), "CURR_FAME_STAT")

    findproperty        QName(PackageNamespace(""), "NEXT_CLASS_QUEST_FAME_STAT")
    pushbyte            58
    initproperty        QName(PackageNamespace(""), "NEXT_CLASS_QUEST_FAME_STAT")

    findproperty        QName(PackageNamespace(""), "LEGENDARY_RANK_STAT")
    pushbyte            59
    initproperty        QName(PackageNamespace(""), "LEGENDARY_RANK_STAT")

    findproperty        QName(PackageNamespace(""), "SINK_LEVEL_STAT")
    pushbyte            60
    initproperty        QName(PackageNamespace(""), "SINK_LEVEL_STAT")

    findproperty        QName(PackageNamespace(""), "ALT_TEXTURE_STAT")
    pushbyte            61
    initproperty        QName(PackageNamespace(""), "ALT_TEXTURE_STAT")

    findproperty        QName(PackageNamespace(""), "GUILD_NAME_STAT")
    pushbyte            62
    initproperty        QName(PackageNamespace(""), "GUILD_NAME_STAT")

    findproperty        QName(PackageNamespace(""), "GUILD_RANK_STAT")
    pushbyte            63
    initproperty        QName(PackageNamespace(""), "GUILD_RANK_STAT")

    findproperty        QName(PackageNamespace(""), "BREATH_STAT")
    pushbyte            64
    initproperty        QName(PackageNamespace(""), "BREATH_STAT")

    findproperty        QName(PackageNamespace(""), "XP_BOOSTED_STAT")
    pushbyte            65
    initproperty        QName(PackageNamespace(""), "XP_BOOSTED_STAT")

    findproperty        QName(PackageNamespace(""), "XP_TIMER_STAT")
    pushbyte            66
    initproperty        QName(PackageNamespace(""), "XP_TIMER_STAT")

    findproperty        QName(PackageNamespace(""), "LD_TIMER_STAT")
    pushbyte            67
    initproperty        QName(PackageNamespace(""), "LD_TIMER_STAT")

    findproperty        QName(PackageNamespace(""), "LT_TIMER_STAT")
    pushbyte            68
    initproperty        QName(PackageNamespace(""), "LT_TIMER_STAT")

    findproperty        QName(PackageNamespace(""), "HEALTH_POTION_STACK_STAT")
    pushbyte            69
    initproperty        QName(PackageNamespace(""), "HEALTH_POTION_STACK_STAT")

    findproperty        QName(PackageNamespace(""), "MAGIC_POTION_STACK_STAT")
    pushbyte            70
    initproperty        QName(PackageNamespace(""), "MAGIC_POTION_STACK_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_0_STAT")
    pushbyte            71
    initproperty        QName(PackageNamespace(""), "BACKPACK_0_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_1_STAT")
    pushbyte            72
    initproperty        QName(PackageNamespace(""), "BACKPACK_1_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_2_STAT")
    pushbyte            73
    initproperty        QName(PackageNamespace(""), "BACKPACK_2_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_3_STAT")
    pushbyte            74
    initproperty        QName(PackageNamespace(""), "BACKPACK_3_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_4_STAT")
    pushbyte            75
    initproperty        QName(PackageNamespace(""), "BACKPACK_4_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_5_STAT")
    pushbyte            76
    initproperty        QName(PackageNamespace(""), "BACKPACK_5_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_6_STAT")
    pushbyte            77
    initproperty        QName(PackageNamespace(""), "BACKPACK_6_STAT")

    findproperty        QName(PackageNamespace(""), "BACKPACK_7_STAT")
    pushbyte            78
    initproperty        QName(PackageNamespace(""), "BACKPACK_7_STAT")

    findproperty        QName(PackageNamespace(""), "HASBACKPACK_STAT")
    pushbyte            79
    initproperty        QName(PackageNamespace(""), "HASBACKPACK_STAT")

    findproperty        QName(PackageNamespace(""), "TEXTURE_STAT")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "TEXTURE_STAT")

    findproperty        QName(PackageNamespace(""), "PET_INSTANCEID_STAT")
    pushbyte            81
    initproperty        QName(PackageNamespace(""), "PET_INSTANCEID_STAT")

    findproperty        QName(PackageNamespace(""), "PET_NAME_STAT")
    pushbyte            82
    initproperty        QName(PackageNamespace(""), "PET_NAME_STAT")

    findproperty        QName(PackageNamespace(""), "PET_TYPE_STAT")
    pushbyte            83
    initproperty        QName(PackageNamespace(""), "PET_TYPE_STAT")

    findproperty        QName(PackageNamespace(""), "PET_RARITY_STAT")
    pushbyte            84
    initproperty        QName(PackageNamespace(""), "PET_RARITY_STAT")

    findproperty        QName(PackageNamespace(""), "PET_MAXABILITYPOWER_STAT")
    pushbyte            85
    initproperty        QName(PackageNamespace(""), "PET_MAXABILITYPOWER_STAT")

    findproperty        QName(PackageNamespace(""), "PET_FAMILY_STAT")
    pushbyte            86
    initproperty        QName(PackageNamespace(""), "PET_FAMILY_STAT")

    findproperty        QName(PackageNamespace(""), "PET_FIRSTABILITY_POINT_STAT")
    pushbyte            87
    initproperty        QName(PackageNamespace(""), "PET_FIRSTABILITY_POINT_STAT")

    findproperty        QName(PackageNamespace(""), "PET_SECONDABILITY_POINT_STAT")
    pushbyte            88
    initproperty        QName(PackageNamespace(""), "PET_SECONDABILITY_POINT_STAT")

    findproperty        QName(PackageNamespace(""), "PET_THIRDABILITY_POINT_STAT")
    pushbyte            89
    initproperty        QName(PackageNamespace(""), "PET_THIRDABILITY_POINT_STAT")

    findproperty        QName(PackageNamespace(""), "PET_FIRSTABILITY_POWER_STAT")
    pushbyte            90
    initproperty        QName(PackageNamespace(""), "PET_FIRSTABILITY_POWER_STAT")

    findproperty        QName(PackageNamespace(""), "PET_SECONDABILITY_POWER_STAT")
    pushbyte            91
    initproperty        QName(PackageNamespace(""), "PET_SECONDABILITY_POWER_STAT")

    findproperty        QName(PackageNamespace(""), "PET_THIRDABILITY_POWER_STAT")
    pushbyte            92
    initproperty        QName(PackageNamespace(""), "PET_THIRDABILITY_POWER_STAT")

    findproperty        QName(PackageNamespace(""), "PET_FIRSTABILITY_TYPE_STAT")
    pushbyte            93
    initproperty        QName(PackageNamespace(""), "PET_FIRSTABILITY_TYPE_STAT")

    findproperty        QName(PackageNamespace(""), "PET_SECONDABILITY_TYPE_STAT")
    pushbyte            94
    initproperty        QName(PackageNamespace(""), "PET_SECONDABILITY_TYPE_STAT")

    findproperty        QName(PackageNamespace(""), "PET_THIRDABILITY_TYPE_STAT")
    pushbyte            95
    initproperty        QName(PackageNamespace(""), "PET_THIRDABILITY_TYPE_STAT")

    findproperty        QName(PackageNamespace(""), "NEW_CON_STAT")
    pushbyte            96
    initproperty        QName(PackageNamespace(""), "NEW_CON_STAT")

    findproperty        QName(PackageNamespace(""), "FORTUNE_TOKEN_STAT")
    pushbyte            97
    initproperty        QName(PackageNamespace(""), "FORTUNE_TOKEN_STAT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAX_HP_STAT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "HP_STAT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "SIZE_STAT") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "MAX_MP_STAT") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "MP_STAT") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "NEXT_LEVEL_EXP_STAT") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "EXP_STAT") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "LEVEL_STAT") slotid 8 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "ATTACK_STAT") slotid 9 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "DEFENSE_STAT") slotid 10 type QName(PackageNamespace(""), "int") value Integer(21) end
 trait const QName(PackageNamespace(""), "SPEED_STAT") slotid 11 type QName(PackageNamespace(""), "int") value Integer(22) end
 trait const QName(PackageNamespace(""), "INVENTORY_0_STAT") slotid 12 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "INVENTORY_1_STAT") slotid 13 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "INVENTORY_2_STAT") slotid 14 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "INVENTORY_3_STAT") slotid 15 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "INVENTORY_4_STAT") slotid 16 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "INVENTORY_5_STAT") slotid 17 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "INVENTORY_6_STAT") slotid 18 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PackageNamespace(""), "INVENTORY_7_STAT") slotid 19 type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PackageNamespace(""), "INVENTORY_8_STAT") slotid 20 type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PackageNamespace(""), "INVENTORY_9_STAT") slotid 21 type QName(PackageNamespace(""), "int") value Integer(17) end
 trait const QName(PackageNamespace(""), "INVENTORY_10_STAT") slotid 22 type QName(PackageNamespace(""), "int") value Integer(18) end
 trait const QName(PackageNamespace(""), "INVENTORY_11_STAT") slotid 23 type QName(PackageNamespace(""), "int") value Integer(19) end
 trait const QName(PackageNamespace(""), "VITALITY_STAT") slotid 24 type QName(PackageNamespace(""), "int") value Integer(26) end
 trait const QName(PackageNamespace(""), "WISDOM_STAT") slotid 25 type QName(PackageNamespace(""), "int") value Integer(27) end
 trait const QName(PackageNamespace(""), "DEXTERITY_STAT") slotid 26 type QName(PackageNamespace(""), "int") value Integer(28) end
 trait const QName(PackageNamespace(""), "CONDITION_STAT") slotid 27 type QName(PackageNamespace(""), "int") value Integer(29) end
 trait const QName(PackageNamespace(""), "NUM_STARS_STAT") slotid 28 type QName(PackageNamespace(""), "int") value Integer(30) end
 trait const QName(PackageNamespace(""), "NAME_STAT") slotid 29 type QName(PackageNamespace(""), "int") value Integer(31) end
 trait const QName(PackageNamespace(""), "TEX1_STAT") slotid 30 type QName(PackageNamespace(""), "int") value Integer(32) end
 trait const QName(PackageNamespace(""), "TEX2_STAT") slotid 31 type QName(PackageNamespace(""), "int") value Integer(33) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_TYPE_STAT") slotid 32 type QName(PackageNamespace(""), "int") value Integer(34) end
 trait const QName(PackageNamespace(""), "CREDITS_STAT") slotid 33 type QName(PackageNamespace(""), "int") value Integer(35) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_PRICE_STAT") slotid 34 type QName(PackageNamespace(""), "int") value Integer(36) end
 trait const QName(PackageNamespace(""), "ACTIVE_STAT") slotid 35 type QName(PackageNamespace(""), "int") value Integer(37) end
 trait const QName(PackageNamespace(""), "ACCOUNT_ID_STAT") slotid 36 type QName(PackageNamespace(""), "int") value Integer(38) end
 trait const QName(PackageNamespace(""), "FAME_STAT") slotid 37 type QName(PackageNamespace(""), "int") value Integer(39) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_CURRENCY_STAT") slotid 38 type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "CONNECT_STAT") slotid 39 type QName(PackageNamespace(""), "int") value Integer(41) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_COUNT_STAT") slotid 40 type QName(PackageNamespace(""), "int") value Integer(42) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_MINS_LEFT_STAT") slotid 41 type QName(PackageNamespace(""), "int") value Integer(43) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_DISCOUNT_STAT") slotid 42 type QName(PackageNamespace(""), "int") value Integer(44) end
 trait const QName(PackageNamespace(""), "MERCHANDISE_RANK_REQ_STAT") slotid 43 type QName(PackageNamespace(""), "int") value Integer(45) end
 trait const QName(PackageNamespace(""), "MAX_HP_BOOST_STAT") slotid 44 type QName(PackageNamespace(""), "int") value Integer(46) end
 trait const QName(PackageNamespace(""), "MAX_MP_BOOST_STAT") slotid 45 type QName(PackageNamespace(""), "int") value Integer(47) end
 trait const QName(PackageNamespace(""), "ATTACK_BOOST_STAT") slotid 46 type QName(PackageNamespace(""), "int") value Integer(48) end
 trait const QName(PackageNamespace(""), "DEFENSE_BOOST_STAT") slotid 47 type QName(PackageNamespace(""), "int") value Integer(49) end
 trait const QName(PackageNamespace(""), "SPEED_BOOST_STAT") slotid 48 type QName(PackageNamespace(""), "int") value Integer(50) end
 trait const QName(PackageNamespace(""), "VITALITY_BOOST_STAT") slotid 49 type QName(PackageNamespace(""), "int") value Integer(51) end
 trait const QName(PackageNamespace(""), "WISDOM_BOOST_STAT") slotid 50 type QName(PackageNamespace(""), "int") value Integer(52) end
 trait const QName(PackageNamespace(""), "DEXTERITY_BOOST_STAT") slotid 51 type QName(PackageNamespace(""), "int") value Integer(53) end
 trait const QName(PackageNamespace(""), "OWNER_ACCOUNT_ID_STAT") slotid 52 type QName(PackageNamespace(""), "int") value Integer(54) end
 trait const QName(PackageNamespace(""), "RANK_REQUIRED_STAT") slotid 53 type QName(PackageNamespace(""), "int") value Integer(55) end
 trait const QName(PackageNamespace(""), "NAME_CHOSEN_STAT") slotid 54 type QName(PackageNamespace(""), "int") value Integer(56) end
 trait const QName(PackageNamespace(""), "CURR_FAME_STAT") slotid 55 type QName(PackageNamespace(""), "int") value Integer(57) end
 trait const QName(PackageNamespace(""), "NEXT_CLASS_QUEST_FAME_STAT") slotid 56 type QName(PackageNamespace(""), "int") value Integer(58) end
 trait const QName(PackageNamespace(""), "LEGENDARY_RANK_STAT") slotid 57 type QName(PackageNamespace(""), "int") value Integer(59) end
 trait const QName(PackageNamespace(""), "SINK_LEVEL_STAT") slotid 58 type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PackageNamespace(""), "ALT_TEXTURE_STAT") slotid 59 type QName(PackageNamespace(""), "int") value Integer(61) end
 trait const QName(PackageNamespace(""), "GUILD_NAME_STAT") slotid 60 type QName(PackageNamespace(""), "int") value Integer(62) end
 trait const QName(PackageNamespace(""), "GUILD_RANK_STAT") slotid 61 type QName(PackageNamespace(""), "int") value Integer(63) end
 trait const QName(PackageNamespace(""), "BREATH_STAT") slotid 62 type QName(PackageNamespace(""), "int") value Integer(64) end
 trait const QName(PackageNamespace(""), "XP_BOOSTED_STAT") slotid 63 type QName(PackageNamespace(""), "int") value Integer(65) end
 trait const QName(PackageNamespace(""), "XP_TIMER_STAT") slotid 64 type QName(PackageNamespace(""), "int") value Integer(66) end
 trait const QName(PackageNamespace(""), "LD_TIMER_STAT") slotid 65 type QName(PackageNamespace(""), "int") value Integer(67) end
 trait const QName(PackageNamespace(""), "LT_TIMER_STAT") slotid 66 type QName(PackageNamespace(""), "int") value Integer(68) end
 trait const QName(PackageNamespace(""), "HEALTH_POTION_STACK_STAT") slotid 67 type QName(PackageNamespace(""), "int") value Integer(69) end
 trait const QName(PackageNamespace(""), "MAGIC_POTION_STACK_STAT") slotid 68 type QName(PackageNamespace(""), "int") value Integer(70) end
 trait const QName(PackageNamespace(""), "BACKPACK_0_STAT") slotid 69 type QName(PackageNamespace(""), "int") value Integer(71) end
 trait const QName(PackageNamespace(""), "BACKPACK_1_STAT") slotid 70 type QName(PackageNamespace(""), "int") value Integer(72) end
 trait const QName(PackageNamespace(""), "BACKPACK_2_STAT") slotid 71 type QName(PackageNamespace(""), "int") value Integer(73) end
 trait const QName(PackageNamespace(""), "BACKPACK_3_STAT") slotid 72 type QName(PackageNamespace(""), "int") value Integer(74) end
 trait const QName(PackageNamespace(""), "BACKPACK_4_STAT") slotid 73 type QName(PackageNamespace(""), "int") value Integer(75) end
 trait const QName(PackageNamespace(""), "BACKPACK_5_STAT") slotid 74 type QName(PackageNamespace(""), "int") value Integer(76) end
 trait const QName(PackageNamespace(""), "BACKPACK_6_STAT") slotid 75 type QName(PackageNamespace(""), "int") value Integer(77) end
 trait const QName(PackageNamespace(""), "BACKPACK_7_STAT") slotid 76 type QName(PackageNamespace(""), "int") value Integer(78) end
 trait const QName(PackageNamespace(""), "HASBACKPACK_STAT") slotid 77 type QName(PackageNamespace(""), "int") value Integer(79) end
 trait const QName(PackageNamespace(""), "TEXTURE_STAT") slotid 78 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "PET_INSTANCEID_STAT") slotid 79 type QName(PackageNamespace(""), "int") value Integer(81) end
 trait const QName(PackageNamespace(""), "PET_NAME_STAT") slotid 80 type QName(PackageNamespace(""), "int") value Integer(82) end
 trait const QName(PackageNamespace(""), "PET_TYPE_STAT") slotid 81 type QName(PackageNamespace(""), "int") value Integer(83) end
 trait const QName(PackageNamespace(""), "PET_RARITY_STAT") slotid 82 type QName(PackageNamespace(""), "int") value Integer(84) end
 trait const QName(PackageNamespace(""), "PET_MAXABILITYPOWER_STAT") slotid 83 type QName(PackageNamespace(""), "int") value Integer(85) end
 trait const QName(PackageNamespace(""), "PET_FAMILY_STAT") slotid 84 type QName(PackageNamespace(""), "int") value Integer(86) end
 trait const QName(PackageNamespace(""), "PET_FIRSTABILITY_POINT_STAT") slotid 85 type QName(PackageNamespace(""), "int") value Integer(87) end
 trait const QName(PackageNamespace(""), "PET_SECONDABILITY_POINT_STAT") slotid 86 type QName(PackageNamespace(""), "int") value Integer(88) end
 trait const QName(PackageNamespace(""), "PET_THIRDABILITY_POINT_STAT") slotid 87 type QName(PackageNamespace(""), "int") value Integer(89) end
 trait const QName(PackageNamespace(""), "PET_FIRSTABILITY_POWER_STAT") slotid 88 type QName(PackageNamespace(""), "int") value Integer(90) end
 trait const QName(PackageNamespace(""), "PET_SECONDABILITY_POWER_STAT") slotid 89 type QName(PackageNamespace(""), "int") value Integer(91) end
 trait const QName(PackageNamespace(""), "PET_THIRDABILITY_POWER_STAT") slotid 90 type QName(PackageNamespace(""), "int") value Integer(92) end
 trait const QName(PackageNamespace(""), "PET_FIRSTABILITY_TYPE_STAT") slotid 91 type QName(PackageNamespace(""), "int") value Integer(93) end
 trait const QName(PackageNamespace(""), "PET_SECONDABILITY_TYPE_STAT") slotid 92 type QName(PackageNamespace(""), "int") value Integer(94) end
 trait const QName(PackageNamespace(""), "PET_THIRDABILITY_TYPE_STAT") slotid 93 type QName(PackageNamespace(""), "int") value Integer(95) end
 trait const QName(PackageNamespace(""), "NEW_CON_STAT") slotid 94 type QName(PackageNamespace(""), "int") value Integer(96) end
 trait const QName(PackageNamespace(""), "FORTUNE_TOKEN_STAT") slotid 95 type QName(PackageNamespace(""), "int") value Integer(97) end
 trait method QName(PackageNamespace(""), "statToName") flag FINAL dispid 3
  method
   refid "kabam.rotmg.messaging.impl.data:StatData/class/statToName"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L57

L3:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_DATA_MAXHP")
     returnvalue

L7:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STATUS_BAR_HEALTH_POINTS")
     returnvalue

L11:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_DATA_SIZE")
     returnvalue

L15:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_DATA_MAXMP")
     returnvalue

L19:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STATUS_BAR_MANA_POINTS")
     returnvalue

L23:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_DATA_XP")
     returnvalue

L27:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_DATA_LEVEL")
     returnvalue

L31:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_MODEL_ATTACK_LONG")
     returnvalue

L35:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEFENSE_LONG")
     returnvalue

L39:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_MODEL_SPEED_LONG")
     returnvalue

L43:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_MODEL_VITALITY_LONG")
     returnvalue

L47:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_MODEL_WISDOM_LONG")
     returnvalue

L51:
     label
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_MODEL_DEXTERITY_LONG")
     returnvalue

L55:
     label
     jump                L134

L57:
     getlocal1
     setlocal2

     getlex              QName(PackageNamespace(""), "MAX_HP_STAT")
     getlocal2
     ifstrictne          L64

     pushbyte            0
     jump                L132

L64:
     getlex              QName(PackageNamespace(""), "HP_STAT")
     getlocal2
     ifstrictne          L69

     pushbyte            1
     jump                L132

L69:
     getlex              QName(PackageNamespace(""), "SIZE_STAT")
     getlocal2
     ifstrictne          L74

     pushbyte            2
     jump                L132

L74:
     getlex              QName(PackageNamespace(""), "MAX_MP_STAT")
     getlocal2
     ifstrictne          L79

     pushbyte            3
     jump                L132

L79:
     getlex              QName(PackageNamespace(""), "MP_STAT")
     getlocal2
     ifstrictne          L84

     pushbyte            4
     jump                L132

L84:
     getlex              QName(PackageNamespace(""), "EXP_STAT")
     getlocal2
     ifstrictne          L89

     pushbyte            5
     jump                L132

L89:
     getlex              QName(PackageNamespace(""), "LEVEL_STAT")
     getlocal2
     ifstrictne          L94

     pushbyte            6
     jump                L132

L94:
     getlex              QName(PackageNamespace(""), "ATTACK_STAT")
     getlocal2
     ifstrictne          L99

     pushbyte            7
     jump                L132

L99:
     getlex              QName(PackageNamespace(""), "DEFENSE_STAT")
     getlocal2
     ifstrictne          L104

     pushbyte            8
     jump                L132

L104:
     getlex              QName(PackageNamespace(""), "SPEED_STAT")
     getlocal2
     ifstrictne          L109

     pushbyte            9
     jump                L132

L109:
     getlex              QName(PackageNamespace(""), "VITALITY_STAT")
     getlocal2
     ifstrictne          L114

     pushbyte            10
     jump                L132

L114:
     getlex              QName(PackageNamespace(""), "WISDOM_STAT")
     getlocal2
     ifstrictne          L119

     pushbyte            11
     jump                L132

L119:
     getlex              QName(PackageNamespace(""), "DEXTERITY_STAT")
     getlocal2
     ifstrictne          L124

     pushbyte            12
     jump                L132

L124:
     jump                L131

     ; 0x24
     ; 0x0D
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L131:
     pushbyte            13
L132:
     kill                2
     lookupswitch        L55, [L3, L7, L11, L15, L19, L23, L27, L31, L35, L39, L43, L47, L51, L55]

L134:
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STAT_DATA_UNKNOWN_STAT")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
