script
 sinit
  refid "kabam.rotmg.arena.view:ArenaQueryPanelMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ArenaQueryPanelMediator", [PackageNamespace("kabam.rotmg.arena.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.arena.view:ArenaQueryPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaQueryPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaQueryPanelMediator")
  #include "ArenaQueryPanelMediator.class.asasm"
 end ; trait
end ; script
