class
 refid "kabam.rotmg.arena.view:ArenaLeaderboard"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboard")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.view:ArenaLeaderboard")
  iinit
   refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/init#0"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardFilter")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "requestData")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeList"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "list")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeTitle"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "title")

     getlocal0
     getlocal0
     pushfalse
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeSword"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "leftSword")

     getlocal0
     getlocal0
     pushtrue
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeSword"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "rightSword")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeTabs"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "tabs")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeResetTimer"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "weeklyCountdownClock")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "list")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "leftSword")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "rightSword")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "title")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeCloseButton"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeLines"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "weeklyCountdownClock")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "requestData") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "list") type QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardList") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "leftSword") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "rightSword") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "tabs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "selected") type QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "weeklyCountdownClock") type QName(PackageNamespace("kabam.rotmg.arena.component"), "LeaderboardWeeklyResetTimer") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "tabs")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.view:ArenaLeaderboard"), StaticProtectedNs("kabam.rotmg.arena.view:ArenaLeaderboard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      setlocal1

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "selected")

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "tabs")
      coerce_a
      setlocal3

      jump                L25

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onSelected")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

L25:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reloadList")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/reloadList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "selected")
      callproperty        QName(PackageNamespace(""), "getFilter"), 0
      callproperty        QName(PackageNamespace(""), "getEntries"), 0
      callpropvoid        QName(PackageNamespace(""), "setList"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onCloseClick")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/onCloseClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onSelected")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/onSelected"
    param QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "selected")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "selected")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "selected")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "weeklyCountdownClock")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getFilter"), 0
      callproperty        QName(PackageNamespace(""), "getKey"), 0
      pushstring          "weekly"
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      callproperty        QName(PackageNamespace(""), "getFilter"), 0
      callproperty        QName(PackageNamespace(""), "hasEntries"), 0
      iffalse             L33

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "list")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getFilter"), 0
      callproperty        QName(PackageNamespace(""), "getEntries"), 0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setItems"), 2

      jump                L38

L33:
      getlocal0
      getproperty         QName(PackageNamespace(""), "requestData")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getFilter"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setList")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/setList"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "list")
      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setItems"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeTabs")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeTabs"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")>)
    body
     maxstack 2
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardFilter")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      setlocal            4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      setlocal1

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.arena.view:ArenaLeaderboard"), StaticProtectedNs("kabam.rotmg.arena.view:ArenaLeaderboard"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")>)
      setlocal2

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardModel")
      getproperty         QName(PackageNamespace(""), "FILTERS")
      coerce_a
      setlocal            6

      jump                L54

L25:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardFilter")
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      getlocal3
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      dup
      setlocal            4

      pushbyte            70
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onSelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "readyToAlign")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L54:
      hasnext2            6, 5
      iftrue              L25

      kill                6
      kill                5
      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "alignTabs")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeSword")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeSword"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface2"
      pushbyte            8
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      pushbyte            64
      pushtrue
      pushbyte            0
      pushtrue
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal1
      iffalse             L21

      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal2
      callproperty        QName(PackageNamespace(""), "mirror"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

L21:
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeTitle")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushbyte            32
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ARENA_LEADERBOARD_TITLE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      pushbyte            25
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onAlignTitle")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeCloseButton")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DONE_TEXT")
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")
      pushshort           400
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")
      pushshort           553
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onCloseClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeLines")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeLines"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      pushshort           800
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeList")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeList"
    returns QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardList")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardList")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardList"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardList")
      setlocal1

      getlocal1
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            115
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "alignTabs")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/alignTabs"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      setlocal2

      pushbyte            20
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "tabs")
      coerce_a
      setlocal            4

      jump                L31

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardTab")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            20
      add
      add
      convert_i
      setlocal1

L31:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "makeResetTimer")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/makeResetTimer"
    returns QName(PackageNamespace("kabam.rotmg.arena.component"), "LeaderboardWeeklyResetTimer")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "LeaderboardWeeklyResetTimer")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.component"), "LeaderboardWeeklyResetTimer")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.component"), "LeaderboardWeeklyResetTimer"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "LeaderboardWeeklyResetTimer")
      setlocal1

      getlocal1
      pushbyte            72
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushshort           440
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "onAlignTitle")
   method
    refid "kabam.rotmg.arena.view:ArenaLeaderboard/instance/kabam.rotmg.arena.view:ArenaLeaderboard/instance/onAlignTitle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "title")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "leftSword")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "title")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "leftSword")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "leftSword")
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "rightSword")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "title")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      pushbyte            10
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ArenaLeaderboard/instance#0"), "rightSword")
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ArenaLeaderboard/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
