script
 sinit
  refid "kabam.rotmg.arena.view:BattleSummaryDialog_BattleSummarySplash/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BattleSummaryDialog_BattleSummarySplash", [PackageNamespace("kabam.rotmg.arena.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "kabam.rotmg.arena.view:BattleSummaryDialog_BattleSummarySplash"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.view"), "BattleSummaryDialog_BattleSummarySplash")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.view"), "BattleSummaryDialog_BattleSummarySplash")
  #include "BattleSummaryDialog_BattleSummarySplash.class.asasm"
 end ; trait
end ; script
