class
 refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock")
  iinit
   refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/init#1"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock_WaveAsset")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "WaveAsset")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeNextWaveText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "nextWaveText")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownStringBuilder")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeCountdownText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownText")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           1000
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeWaveAsset"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeWaveText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveText")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeWaveNumberText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumberText")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeStartText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "startText")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           1500
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "WaveAsset") type QName(PackageNamespace(""), "Class") end
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "count") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "nextWaveText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumber") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumberText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "startText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "updateCountdownClock")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "updateCountdownClock")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "cleanup")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "center"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWaveNumber")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/setWaveNumber"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumber")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumberText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumber")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumberText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")
      getproperty         Multiname("width", [PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveNumberText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "center")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/center"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      pushshort           300
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L18

      pushshort           138
      convert_d
      jump                L20

L18:
      pushdouble          87.5
      convert_d
L20:
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "updateCountdownClock")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/updateCountdownClock"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "count")
      pushbyte            1
      ifngt               L41

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "count")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "count")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "count")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "nextWaveText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      jump                L68

L41:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "updateCountdownClock")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "cleanup")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "center"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "cleanup")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/cleanup"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "cleanup")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeNextWaveText")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeNextWaveText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            20
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             13421772
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ARENA_COUNTDOWN_CLOCK_NEXT_WAVE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeCountdownText")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeCountdownText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            42
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             13421772
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countdownStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "count")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "nextWaveText")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "nextWaveText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "countDownContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeWaveText")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeWaveText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             16567065
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ARENA_COUNTDOWN_CLOCK_WAVE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")
      getproperty         Multiname("width", [PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")
      getproperty         Multiname("height", [PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeWaveNumberText")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeWaveNumberText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            40
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             16567065
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveText")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveText")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeWaveAsset")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeWaveAsset"
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      constructprop       QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "WaveAsset"), 0
      coerce_a
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "makeStartText")
   method
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeStartText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ARENA_COUNTDOWN_CLOCK_START")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")
      getproperty         Multiname("y", [PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")
      getproperty         Multiname("height", [PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveAsset")
      getproperty         Multiname("width", [PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#1"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance#0"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
