method
 refid "org.hamcrest.object:instanceOf"
 param QName(PackageNamespace(""), "Class")
 returns QName(PackageNamespace("org.hamcrest"), "Matcher")
 body
  maxstack 2
  localcount 2
  initscopedepth 1
  maxscopedepth 2
  code
   getlocal0
   pushscope

   findpropstrict      QName(PackageNamespace("org.hamcrest.object"), "IsInstanceOfMatcher")
   getlocal1
   constructprop       QName(PackageNamespace("org.hamcrest.object"), "IsInstanceOfMatcher"), 1
   returnvalue
  end ; code
 end ; body
end ; method
