class
 refid "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.tasks"), "SaveSecurityQuestionsTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask")
  iinit
   refid "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/saveSecurityQuestions"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance"), "makeDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance"), "makeDataPacket")
   method
    refid "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/makeDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "answers")
      pushstring          "|"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      setproperty         Multiname("answers", [PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/makeDataPacket"), PackageNamespace("kabam.rotmg.account.securityQuestions.tasks"), PackageInternalNs("kabam.rotmg.account.securityQuestions.tasks"), ProtectedNamespace("kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask"), StaticProtectedNs("kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlex              QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      callpropvoid        QName(PackageNamespace(""), "addToObject"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      convert_b
      dup
      iftrue              L10

      pop
      getlocal2
      pushstring          "<Success/>"
      equals
L10:
      convert_b
      setlocal1

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.tasks:SaveSecurityQuestionsTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
