class
 refid "kabam.rotmg.friends.view:FListItem"
 instance QName(PackageNamespace("kabam.rotmg.friends.view"), "FListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.friends.view:FListItem")
  iinit
   refid "kabam.rotmg.friends.view:FListItem/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 2
     initproperty        QName(PackageNamespace(""), "actionSignal")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "actionSignal") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(ProtectedNamespace("kabam.rotmg.friends.view:FListItem"), "init")
   method
    refid "kabam.rotmg.friends.view:FListItem/instance/kabam.rotmg.friends.view:FListItem:init"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "kabam.rotmg.friends.view:FListItem/instance/update"
    param QName(PackageNamespace("kabam.rotmg.friends.model"), "FriendVO")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.friends.view:FListItem/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.friends.view:FListItem/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
