script
 sinit
  refid "kabam.rotmg.friends.view:FriendListMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FriendListMediator", [PackageNamespace("kabam.rotmg.friends.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.friends.view:FriendListMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.friends.view"), "FriendListMediator")
  #include "FriendListMediator.class.asasm"
 end ; trait
end ; script
