class
 refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask"
 instance QName(PackageNamespace("kabam.rotmg.characters.deletion.service"), "DeleteCharacterTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.characters.deletion.service:DeleteCharacterTask")
  iinit
   refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "character") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.characters.model"), "CharacterModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.characters.deletion.service:DeleteCharacterTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/kabam.rotmg.characters.deletion.service:DeleteCharacterTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/char/delete"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), "getRequestPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), "getRequestPacket")
   method
    refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/getRequestPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "character")
      callproperty        QName(PackageNamespace(""), "charId"), 0
      setproperty         Multiname("charId", [PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/getRequestPacket"), PackageNamespace("kabam.rotmg.characters.deletion.service"), PackageInternalNs("kabam.rotmg.characters.deletion.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.characters.deletion.service:DeleteCharacterTask"), StaticProtectedNs("kabam.rotmg.characters.deletion.service:DeleteCharacterTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      pushbyte            1
      setproperty         Multiname("reason", [PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/getRequestPacket"), PackageNamespace("kabam.rotmg.characters.deletion.service"), PackageInternalNs("kabam.rotmg.characters.deletion.service"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.characters.deletion.service:DeleteCharacterTask"), StaticProtectedNs("kabam.rotmg.characters.deletion.service:DeleteCharacterTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L10

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), "updateUserData"), 0
      coerce_a
L10:
      pop
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance"), "updateUserData")
   method
    refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/kabam.rotmg.characters.deletion.service:DeleteCharacterTask/instance/updateUserData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "character")
      callproperty        QName(PackageNamespace(""), "charId"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.characters.model:CharacterModel"), "deleteCharacter"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.characters.deletion.service:DeleteCharacterTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
