class
 refid "com.company.assembleegameclient.ui.options:KeyCodeBox"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "KeyCodeBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox")
  iinit
   refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 9
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "keyCode_")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "selected_")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "inputMode_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "drawBackground"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setNormalMode"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "keyCode_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "inputMode_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") value Null() end
  trait method QName(PackageNamespace(""), "value")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/value"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "keyCode_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setKeyCode")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setKeyCode"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyCode_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "keyCode_")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setTextToKey"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextToKey")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setTextToKey"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlex              QName(PackageNamespace("com.company.util"), "KeyCodes")
      getproperty         QName(PackageNamespace(""), "CharCodeStrings")
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyCode_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setTextToKey"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:KeyCodeBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "drawBackground")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      convert_b
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputMode_")
      convert_b
L18:
      iffalse             L22

      pushint             11776947
      convert_u
      jump                L24

L22:
      pushint             4473924
      convert_u
L24:
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      pushint             3355443
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setText")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setText"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "char_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setNormalMode")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setNormalMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "inputMode_")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L27

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputMouseDown")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

L27:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setTextToKey"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onNormalClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setInputMode")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setInputMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "stage")
      pushfalse
      setproperty         QName(PackageNamespace(""), "stageFocusRect")

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      setproperty         QName(PackageNamespace(""), "focus")

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "inputMode_")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onNormalClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputMouseDown")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onNormalClick")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onNormalClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setInputMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputEnterFrame")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onInputEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           400
      divide
      convert_i
      setlocal2

      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      equals
      setlocal3

      getlocal3
      iffalse             L22

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setText"), 1

      jump                L29

L22:
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KEYCODEBOX_HITKEY")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setText"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputKeyDown")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onInputKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      initproperty        QName(PackageNamespace(""), "keyCode_")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setNormalMode"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "onInputMouseDown")
   method
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onInputMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:KeyCodeBox/instance"), "setNormalMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:KeyCodeBox/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
