class
 refid "com.company.assembleegameclient.ui.options:OptionsTabTitle"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "OptionsTabTitle")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle")
  iinit
   refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 8
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "TEXT_SIZE")
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushfalse
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "selected_")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "selected_") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "selected_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "redraw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/instance/com.company.assembleegameclient.ui.options:OptionsTabTitle/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "redraw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/instance/com.company.assembleegameclient.ui.options:OptionsTabTitle/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "redraw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "redraw")
   method
    refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/instance/com.company.assembleegameclient.ui.options:OptionsTabTitle/redraw"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "TEXT_SIZE")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "textText_")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "getColor"), 1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "getColor")
   method
    refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/instance/com.company.assembleegameclient.ui.options:OptionsTabTitle/getColor"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:OptionsTabTitle"), "selected_")
      iffalse             L7

      pushint             16762880
      returnvalue

L7:
      getlocal1
      iffalse             L12

      pushint             16777215
      convert_u
      jump                L14

L12:
      pushint             11776947
      convert_u
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:OptionsTabTitle/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "TEXT_SIZE")
    pushbyte            16
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "TEXT_SIZE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.options:OptionsTabTitle"), "TEXT_SIZE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(16) end
end ; class
