script
 sinit
  refid "com.company.assembleegameclient.ui.options:SliderOption/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SliderOption", [PackageNamespace("com.company.assembleegameclient.ui.options")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Option")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "BaseOption")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "BaseOption")
    newclass            "com.company.assembleegameclient.ui.options:SliderOption"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "SliderOption")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "SliderOption")
  #include "SliderOption.class.asasm"
 end ; trait
end ; script
