script
 sinit
  refid "com.company.assembleegameclient.ui.dialogs:DialogCloser/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DialogCloser", [PackageNamespace("com.company.assembleegameclient.ui.dialogs")])
    pushnull
    newclass            "com.company.assembleegameclient.ui.dialogs:DialogCloser"
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloser")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloser")
  #include "DialogCloser.class.asasm"
 end ; trait
end ; script
