script
 sinit
  refid "kabam.rotmg.account.kongregate.commands:KongregateRegisterAccountCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KongregateRegisterAccountCommand", [PackageNamespace("kabam.rotmg.account.kongregate.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.kongregate.commands:KongregateRegisterAccountCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateRegisterAccountCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.commands"), "KongregateRegisterAccountCommand")
  #include "KongregateRegisterAccountCommand.class.asasm"
 end ; trait
end ; script
