class
 refid "kabam.lib.net:NetConfig"
 instance QName(PackageNamespace("kabam.lib.net"), "NetConfig")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IConfig", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.net:NetConfig")
  iinit
   refid "kabam.lib.net:NetConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace(null, "kabam.lib.net:NetConfig/instance/configure"), "messageCenter") type QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter") end
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "kabam.lib.net:NetConfig/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter")
      constructprop       QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      callproperty        QName(PackageNamespace(""), "setInjector"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.lib.net:NetConfig/instance/configure"), "messageCenter")

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("flash.net"), "Socket")
      callpropvoid        QName(PackageNamespace(""), "map"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.lib.net.api"), "MessageMap")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.net:NetConfig/instance/configure"), "messageCenter")
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.net:NetConfig/instance/configure"), "messageCenter")
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.lib.net.impl"), "SocketServer")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "asSingleton"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net:NetConfig/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
