script
 sinit
  refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Model3D_stage3d", [PackageNamespace("kabam.rotmg.stage3D.Object3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.Object3D:Model3D_stage3d"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Model3D_stage3d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Model3D_stage3d")
  #include "Model3D_stage3d.class.asasm"
 end ; trait
end ; script
