script
 sinit
  refid "kabam.rotmg.stage3D.Object3D:Object3DStage3D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Object3DStage3D", [PackageNamespace("kabam.rotmg.stage3D.Object3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.Object3D:Object3DStage3D"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Object3DStage3D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Object3DStage3D")
  #include "Object3DStage3D.class.asasm"
 end ; trait
end ; script
