script
 sinit
  refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BitmapParticle", [PackageNamespace("com.company.assembleegameclient.objects.thrown")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    newclass            "com.company.assembleegameclient.objects.thrown:BitmapParticle"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
  #include "BitmapParticle.class.asasm"
 end ; trait
end ; script
