script
 sinit
  refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ThrowProjectileEffect", [PackageNamespace("com.company.assembleegameclient.objects.thrown")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    newclass            "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrowProjectileEffect")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrowProjectileEffect")
  #include "ThrowProjectileEffect.class.asasm"
 end ; trait
end ; script
