script
 sinit
  refid "com.company.assembleegameclient.game.events:KeyInfoResponseSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KeyInfoResponseSignal", [PackageNamespace("com.company.assembleegameclient.game.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "com.company.assembleegameclient.game.events:KeyInfoResponseSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game.events"), "KeyInfoResponseSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game.events"), "KeyInfoResponseSignal")
  #include "KeyInfoResponseSignal.class.asasm"
 end ; trait
end ; script
