script
 sinit
  refid "com.company.assembleegameclient.game.events:ReconnectEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.company.assembleegameclient.game.events:ReconnectEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game.events"), "ReconnectEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game.events"), "ReconnectEvent") slotid 1
  #include "ReconnectEvent.class.asasm"
 end ; trait
end ; script
