class
 refid "kabam.rotmg.stage3D.proxies:Program3DProxy"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Program3DProxy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.proxies:Program3DProxy")
  iinit
   refid "kabam.rotmg.stage3D.proxies:Program3DProxy/instance/init"
   param QName(PackageNamespace("flash.display3D"), "Program3D")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:Program3DProxy/instance"), "program3D")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:Program3DProxy/instance"), "program3D") type QName(PackageNamespace("flash.display3D"), "Program3D") end
  trait method QName(PackageNamespace(""), "upload")
   method
    refid "kabam.rotmg.stage3D.proxies:Program3DProxy/instance/upload"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:Program3DProxy/instance"), "program3D")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "upload"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getProgram3D")
   method
    refid "kabam.rotmg.stage3D.proxies:Program3DProxy/instance/getProgram3D"
    returns QName(PackageNamespace("flash.display3D"), "Program3D")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:Program3DProxy/instance"), "program3D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.proxies:Program3DProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
