script
 sinit
  refid "kabam.rotmg.stage3D.proxies:TextureProxy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextureProxy", [PackageNamespace("kabam.rotmg.stage3D.proxies")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.proxies:TextureProxy"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")
  #include "TextureProxy.class.asasm"
 end ; trait
end ; script
