class
 refid "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "VertexBuffer3DProxy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy")
  iinit
   refid "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance/init"
   param QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance"), "vertexBuffer3D")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance"), "vertexBuffer3D") type QName(PackageNamespace("flash.display3D"), "VertexBuffer3D") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy"), "data") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait method QName(PackageNamespace(""), "uploadFromVector")
   method
    refid "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance/uploadFromVector"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy"), "data")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance"), "vertexBuffer3D")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVertexBuffer3D")
   method
    refid "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance/getVertexBuffer3D"
    returns QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance"), "vertexBuffer3D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getData")
   method
    refid "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/instance/getData"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy"), "data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.proxies:VertexBuffer3DProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
