class
 refid "kabam.rotmg.characters.deletion.view:DeletingCharacterView"
 instance QName(PackageNamespace("kabam.rotmg.characters.deletion.view"), "DeletingCharacterView")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.characters.deletion.view:DeletingCharacterView")
  iinit
   refid "kabam.rotmg.characters.deletion.view:DeletingCharacterView/instance/init"
   body
    maxstack 6
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushnull
     pushstring          "DeletingCharacterView.text"
     pushnull
     pushnull
     pushstring          "/deletingChar"
     constructsuper      5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.characters.deletion.view:DeletingCharacterView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
