script
 sinit
  refid "kabam.rotmg.pets.view.dialogs.evolving:EvolveDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EvolveDialog", [PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetDialog")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetDialog")
    newclass            "kabam.rotmg.pets.view.dialogs.evolving:EvolveDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "EvolveDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.view.dialogs.evolving"), "EvolveDialog")
  #include "EvolveDialog.class.asasm"
 end ; trait
end ; script
