class
 refid "kabam.rotmg.messaging.impl.outgoing:GroundDamage"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "GroundDamage")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:GroundDamage")
  iinit
   refid "kabam.rotmg.messaging.impl.outgoing:GroundDamage/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
     constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData"), 0
     initproperty        QName(PackageNamespace(""), "position_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "position_") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl.outgoing:GroundDamage/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "position_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeToOutput"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl.outgoing:GroundDamage/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "GROUNDDAMAGE"
      pushstring          "time_"
      pushstring          "position_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.outgoing:GroundDamage/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
