class
 refid "kabam.lib.console.signals:ConsoleLogSignal"
 instance QName(PackageNamespace("kabam.lib.console.signals"), "ConsoleLogSignal")
  extends QName(PackageNamespace("kabam.lib.signals"), "DeferredQueueSignal")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.signals:ConsoleLogSignal")
  iinit
   refid "kabam.lib.console.signals:ConsoleLogSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.lib.console.signals:ConsoleLogSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
