class
 refid "kabam.lib.console.signals:RegisterConsoleActionSignal"
 instance QName(PackageNamespace("kabam.lib.console.signals"), "RegisterConsoleActionSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.signals:RegisterConsoleActionSignal")
  iinit
   refid "kabam.lib.console.signals:RegisterConsoleActionSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.lib.console.vo"), "ConsoleAction")
     getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.lib.console.signals:RegisterConsoleActionSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
