script
 sinit
  refid "kabam.lib.console.signals:RemoveConsoleSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RemoveConsoleSignal", [PackageNamespace("kabam.lib.console.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.lib.console.signals:RemoveConsoleSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.signals"), "RemoveConsoleSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.signals"), "RemoveConsoleSignal")
  #include "RemoveConsoleSignal.class.asasm"
 end ; trait
end ; script
