script
 sinit
  refid "kabam.rotmg.ui.view.components:DarkLayer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DarkLayer", [PackageNamespace("kabam.rotmg.ui.view.components")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    newclass            "kabam.rotmg.ui.view.components:DarkLayer"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer")
  #include "DarkLayer.class.asasm"
 end ; trait
end ; script
