script
 sinit
  refid "kabam.rotmg.ui.view.components:MapBackground_EMBEDDED_BACKGROUNDMAP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "kabam.rotmg.ui.view.components:MapBackground_EMBEDDED_BACKGROUNDMAP"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MapBackground_EMBEDDED_BACKGROUNDMAP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MapBackground_EMBEDDED_BACKGROUNDMAP") slotid 1
  #include "MapBackground_EMBEDDED_BACKGROUNDMAP.class.asasm"
 end ; trait
end ; script
