class
 refid "kabam.rotmg.ui.view.components:PotionSlotView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view.components"), "PotionSlotView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView")
  iinit
   refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/init"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 9
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5526612
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "lightGrayFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             4078909
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "midGrayFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             2368034
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "darkGrayFill")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "outerPath")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "innerPath")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "lightGrayFill")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "outerPath")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "useGraphicsData")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "midGrayFill")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "outerPath")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyOuterGraphicsData")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "darkGrayFill")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "innerPath")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyInnerGraphicsData")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "position")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "grayscaleMatrix")

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           225
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal3
     pushbyte            30
     pushfalse
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "BUTTON_WIDTH")
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "BUTTON_HEIGHT")
     callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
     pushbyte            52
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
     pushbyte            -6
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "outerPath")
     callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     pushbyte            0
     dup
     getlex              QName(PackageNamespace(""), "BUTTON_WIDTH")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "BUTTON_HEIGHT")
     pushbyte            4
     getlocal1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "outerPath")
     callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     pushbyte            2
     dup
     getlex              QName(PackageNamespace(""), "BUTTON_WIDTH")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "SMALL_SIZE")
     subtract
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "BUTTON_HEIGHT")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "SMALL_SIZE")
     subtract
     pushbyte            4
     getlocal1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "innerPath")
     callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyOuterGraphicsData")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyInnerGraphicsData")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DOUBLE_CLICK_PAUSE")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "doubleClickTimer")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "doubleClickTimer")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onDoubleClickTimerComplete")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseUp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 3
     initproperty        QName(PackageNamespace(""), "click")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "buyUse")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "drop")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "objectType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "click") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait slot QName(PackageNamespace(""), "buyUse") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "drop") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "lightGrayFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "midGrayFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "darkGrayFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "outerPath") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "innerPath") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "useGraphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyOuterGraphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyInnerGraphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "grayscaleMatrix") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "doubleClickTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "dragStart") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "pendingSecondClick") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "isDragging") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setData")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/setData"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 4
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            8

      getlocal            4
      pushbyte            -1
      ifeq                L72

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "objectType")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")
      pushnull
      ifeq                L24

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      pushbyte            55
      pushfalse
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            7
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")
      pushbyte            -11
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            7
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L72:
      getlocal1
      pushbyte            0
      greaterthan
      dup
      setlocal            5

      iffalse             L105

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(PackageNamespace(""), "setTextString"), 1

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "CENTER_ICON_X")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "useGraphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      getlex              QName(PackageNamespace(""), "BUTTON_WIDTH")
      pushbyte            2
      divide
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "x")

      jump                L141

L105:
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(PackageNamespace(""), "setTextString"), 1

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "LEFT_ICON_X")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyOuterGraphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "buyInnerGraphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            6
      add
      setproperty         QName(PackageNamespace(""), "x")

L141:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")
      iffalse             L148

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIcon")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "x")

L148:
      getlocal            5
      iftrue              L182

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("contextualPotionBuy", [PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView/instance"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L167

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L181

L167:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      pushint             11184810
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "grayscaleMatrix")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

L181:
      jump                L194

L182:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L194:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextString")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/setTextString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseOut")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseUp")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "isDragging")
      iffalse             L6

      returnvoid

L6:
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      iffalse             L16

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyUse")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      jump                L29

L16:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "pendingSecondClick")
      iftrue              L23

      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      jump                L29

L23:
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyUse")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseDown")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "costIcon")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L9

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "beginDragCheck"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/setPendingDoubleClick"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "pendingSecondClick")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "pendingSecondClick")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "doubleClickTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "doubleClickTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      jump                L18

L15:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "doubleClickTimer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "beginDragCheck")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/beginDragCheck"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "dragStart")

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseMoveCheckDrag")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/cancelDragCheck"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseMoveCheckDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onMouseMoveCheckDrag")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/onMouseMoveCheckDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "dragStart")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "dragStart")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      convert_d
      dup
      setlocal            4

      getlex              QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DRAG_DIST")
      ifngt               L40

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck"), 1

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "beginDrag"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onDoubleClickTimerComplete")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/onDoubleClickTimerComplete"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "beginDrag")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/beginDrag"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "isDragging")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "endDrag")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "endDrag")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/endDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "isDragging")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "dragStart")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "dragStart")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "endDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "drop")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      getproperty         QName(PackageNamespace(""), "dropTarget")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "onRemovedFromStage")
   method
    refid "kabam.rotmg.ui.view.components:PotionSlotView/instance/kabam.rotmg.ui.view.components:PotionSlotView/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "setPendingDoubleClick"), 1

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "cancelDragCheck"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "isDragging")
      iffalse             L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "potionIconDraggableSprite")
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view.components:PotionSlotView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BUTTON_WIDTH")
    pushbyte            84
    setproperty         QName(PackageNamespace(""), "BUTTON_WIDTH")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "BUTTON_HEIGHT")
    pushbyte            24
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "BUTTON_HEIGHT")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "SMALL_SIZE")
    pushbyte            4
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "SMALL_SIZE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "CENTER_ICON_X")
    pushbyte            13
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "CENTER_ICON_X")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "LEFT_ICON_X")
    pushbyte            -6
    setproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "LEFT_ICON_X")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DOUBLE_CLICK_PAUSE")
    pushshort           250
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DOUBLE_CLICK_PAUSE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DRAG_DIST")
    pushbyte            3
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DRAG_DIST")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "BUTTON_WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(84) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "BUTTON_HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(24) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "SMALL_SIZE") slotid 3 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "CENTER_ICON_X") slotid 4 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "LEFT_ICON_X") slotid 5 type QName(PackageNamespace(""), "int") value Integer(-6) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DOUBLE_CLICK_PAUSE") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(250) end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.ui.view.components:PotionSlotView"), "DRAG_DIST") slotid 7 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
