class
 refid "kabam.rotmg.ui.view.components:ScreenBase"
 instance QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view.components:ScreenBase")
  iinit
   refid "kabam.rotmg.ui.view.components:ScreenBase/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MapBackground")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "MapBackground"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "SoundIcon")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "SoundIcon"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view.components:ScreenBase/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
