class
 refid "com.hurlant.crypto.symmetric:ICipher"
 instance QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.crypto.symmetric:ICipher/instance/init"
  end ; method
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ICipher"), "getBlockSize")
   method
    refid "com.hurlant.crypto.symmetric:ICipher/instance/com.hurlant.crypto.symmetric:ICipher:getBlockSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ICipher"), "encrypt")
   method
    refid "com.hurlant.crypto.symmetric:ICipher/instance/com.hurlant.crypto.symmetric:ICipher:encrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ICipher"), "decrypt")
   method
    refid "com.hurlant.crypto.symmetric:ICipher/instance/com.hurlant.crypto.symmetric:ICipher:decrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ICipher"), "dispose")
   method
    refid "com.hurlant.crypto.symmetric:ICipher/instance/com.hurlant.crypto.symmetric:ICipher:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ICipher"), "toString")
   method
    refid "com.hurlant.crypto.symmetric:ICipher/instance/com.hurlant.crypto.symmetric:ICipher:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.crypto.symmetric:ICipher/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
