class
 refid "kabam.rotmg.account.web.model:WebMoneyConfig"
 instance QName(PackageNamespace("kabam.rotmg.account.web.model"), "WebMoneyConfig")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("MoneyConfig", [PackageNamespace("kabam.rotmg.account.core.model")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.model:WebMoneyConfig")
  iinit
   refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "showPaymentMethods")
   method
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/showPaymentMethods"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showBonuses")
   method
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/showBonuses"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseOfferPrice")
   method
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/parseOfferPrice"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PAYMENTS_WEB_COST")
      pushstring          "cost"
      getlocal1
      getproperty         QName(PackageNamespace(""), "price_")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jsInitializeFunction")
   method
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/jsInitializeFunction"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "rotmg.KabamPayment.setupRotmgAccount"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.model:WebMoneyConfig/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
