script
 sinit
  refid "kabam.rotmg.ui.signals:HUDSetupStarted/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HUDSetupStarted", [PackageNamespace("kabam.rotmg.ui.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.ui.signals:HUDSetupStarted"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.signals"), "HUDSetupStarted")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.signals"), "HUDSetupStarted")
  #include "HUDSetupStarted.class.asasm"
 end ; trait
end ; script
