class
 refid "kabam.rotmg.ui.signals:ShowHideKeyUISignal"
 instance QName(PackageNamespace("kabam.rotmg.ui.signals"), "ShowHideKeyUISignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.signals:ShowHideKeyUISignal")
  iinit
   refid "kabam.rotmg.ui.signals:ShowHideKeyUISignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "instance")
     getlocal0
     setproperty         QName(PackageNamespace(""), "instance")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui.signals:ShowHideKeyUISignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "instance") slotid 1 type QName(PackageNamespace("kabam.rotmg.ui.signals"), "ShowHideKeyUISignal") end
end ; class
