class
 refid "kabam.rotmg.tooltips.controller:TooltipAbleMediator"
 instance QName(PackageNamespace("kabam.rotmg.tooltips.controller"), "TooltipAbleMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.tooltips.controller:TooltipAbleMediator")
  iinit
   refid "kabam.rotmg.tooltips.controller:TooltipAbleMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "showToolTip") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hideToolTips") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.tooltips.controller:TooltipAbleMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "showToolTip")
      callpropvoid        QName(Namespace("kabam.rotmg.tooltips:TooltipAble"), "setShowToolTipSignal"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "hideToolTips")
      callpropvoid        QName(Namespace("kabam.rotmg.tooltips:TooltipAble"), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.tooltips.controller:TooltipAbleMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
