class
 refid "kabam.lib.resizing:ResizeExtension"
 instance QName(PackageNamespace("kabam.lib.resizing"), "ResizeExtension")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.resizing:ResizeExtension")
  iinit
   refid "kabam.lib.resizing:ResizeExtension/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "kabam.lib.resizing:ResizeExtension/instance/extend"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap"), "MediatorMapExtension")
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:IContext"), "extend"), 1

      getlocal1
      getlex              QName(PackageNamespace("kabam.lib.resizing"), "ResizeConfig")
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.resizing:ResizeExtension/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
