class
 refid "kabam.rotmg.ui.view:AgeVerificationMediator"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "AgeVerificationMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:AgeVerificationMediator")
  iinit
   refid "kabam.rotmg.ui.view:AgeVerificationMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.view"), "AgeVerificationDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "verifyAge") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.signals"), "VerifyAgeSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.ui.view:AgeVerificationMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "response")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "onResponse")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.ui.view:AgeVerificationMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "response")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "onResponse")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "onResponse")
   method
    refid "kabam.rotmg.ui.view:AgeVerificationMediator/instance/kabam.rotmg.ui.view:AgeVerificationMediator/instance/onResponse"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "handleAccepted"), 0

      jump                L9

L7:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "handleRejected"), 0

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "handleAccepted")
   method
    refid "kabam.rotmg.ui.view:AgeVerificationMediator/instance/kabam.rotmg.ui.view:AgeVerificationMediator/instance/handleAccepted"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "verifyAge")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:AgeVerificationMediator/instance"), "handleRejected")
   method
    refid "kabam.rotmg.ui.view:AgeVerificationMediator/instance/kabam.rotmg.ui.view:AgeVerificationMediator/instance/handleRejected"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:AgeVerificationMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
