script
 sinit
  refid "kabam.rotmg.ui.view:ButtonFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ButtonFactory", [PackageNamespace("kabam.rotmg.ui.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.view:ButtonFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
  #include "ButtonFactory.class.asasm"
 end ; trait
end ; script
