script
 sinit
  refid "kabam.rotmg.ui.view:SignalWaiter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SignalWaiter", [PackageNamespace("kabam.rotmg.ui.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.ui.view:SignalWaiter"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
  #include "SignalWaiter.class.asasm"
 end ; trait
end ; script
