class
 refid "kabam.rotmg.ui.view:StatMetersView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:StatMetersView")
  iinit
   refid "kabam.rotmg.ui.view:StatMetersView/instance/init"
   body
    maxstack 7
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            16
     pushint             5931045
     pushint             5526612
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "EXP_BAR_LEVEL")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            16
     pushint             14835456
     pushint             5526612
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "CURRENCY_FAME")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            16
     pushint             14693428
     pushint             5526612
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STATUS_BAR_HEALTH_POINTS")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "hpBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            16
     pushint             6325472
     pushint             5526612
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "STATUS_BAR_MANA_POINTS")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "mpBar_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "hpBar_")
     pushbyte            24
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "mpBar_")
     pushbyte            48
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "hpBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "mpBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "hpBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "mpBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "areTempXpListenersAdded") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "curXPBoost") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup") end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "kabam.rotmg.ui.view:StatMetersView/instance/update"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EXP_BAR_LEVEL")
      pushstring          "level"
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setLabelText"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      pushbyte            20
      ifeq                L121

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpTimer")
      callpropvoid        QName(PackageNamespace(""), "update"), 1

L23:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L35

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L35:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "exp_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "nextLevelExp_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "curXPBoost")
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpBoost_")
      ifeq                L62

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpBoost_")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "curXPBoost")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "curXPBoost")
      iffalse             L59

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      callpropvoid        QName(PackageNamespace(""), "showMultiplierText"), 0

      jump                L62

L59:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      callpropvoid        QName(PackageNamespace(""), "hideMultiplierText"), 0

L62:
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpTimer")
      iffalse             L84

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "areTempXpListenersAdded")
      iftrue              L83

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      pushstring          "MULTIPLIER_OVER"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "onExpBarOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      pushstring          "MULTIPLIER_OUT"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "onExpBarOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "areTempXpListenersAdded")

L83:
      jump                L120

L84:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "areTempXpListenersAdded")
      iffalse             L102

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      pushstring          "MULTIPLIER_OVER"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "onExpBarOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      pushstring          "MULTIPLIER_OUT"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "onExpBarOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "areTempXpListenersAdded")

L102:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      convert_b
      dup
      iffalse             L112

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L112:
      iffalse             L120

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")

L120:
      jump                L141

L121:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L133

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expBar_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L133:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "fameBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currFame_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "nextClassQuestFame_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

L141:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "hpBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "hp_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHP_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHPBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHPMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "mpBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "mp_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMP_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMPBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMPMax_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "onExpBarOver")
   method
    refid "kabam.rotmg.ui.view:StatMetersView/instance/kabam.rotmg.ui.view:StatMetersView/instance/onExpBarOver"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup"), 0
      dup
      setlocal2

      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")

      getlocal2
      kill                2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "onExpBarOut")
   method
    refid "kabam.rotmg.ui.view:StatMetersView/instance/kabam.rotmg.ui.view:StatMetersView/instance/onExpBarOut"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      getproperty         QName(PackageNamespace(""), "parent")
      convert_b
L12:
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.ui.view:StatMetersView/instance"), "expTimer")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:StatMetersView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
