script
 sinit
  refid "kabam.rotmg.account.steam.commands:SteamRegisterAccountCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SteamRegisterAccountCommand", [PackageNamespace("kabam.rotmg.account.steam.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.steam.commands:SteamRegisterAccountCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.steam.commands"), "SteamRegisterAccountCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.steam.commands"), "SteamRegisterAccountCommand")
  #include "SteamRegisterAccountCommand.class.asasm"
 end ; trait
end ; script
