class
 refid "kabam.lib.resizing.signals:Resize"
 instance QName(PackageNamespace("kabam.lib.resizing.signals"), "Resize")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.resizing.signals:Resize")
  iinit
   refid "kabam.lib.resizing.signals:Resize/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("flash.geom"), "Rectangle")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.lib.resizing.signals:Resize/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
