script
 sinit
  refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Graphic3DHelper", [PackageNamespace("kabam.rotmg.stage3D.graphic3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "Graphic3DHelper")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "Graphic3DHelper")
  #include "Graphic3DHelper.class.asasm"
 end ; trait
end ; script
