class
 refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "Graphic3DHelper")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper")
  iinit
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "map") flag FINAL dispid 3
  method
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"), "injectSingletonIndexBuffer")
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"), "injectSingletonIndexBuffer"), 1

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"), "injectSingletonVertexBuffer")
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"), "injectSingletonVertexBuffer"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"), "injectSingletonIndexBuffer") flag FINAL dispid 4
  method
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map/injectSingletonIndexBuffer"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "IndexBuffer3DProxy")
     callproperty        QName(PackageNamespace(""), "map"), 1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "toProvider"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"), "injectSingletonVertexBuffer") flag FINAL dispid 5
  method
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map/injectSingletonVertexBuffer"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "VertexBufferFactory")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "VertexBufferFactory")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "VertexBuffer3DProxy")
     callproperty        QName(PackageNamespace(""), "map"), 1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "toProvider"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
