script
 sinit
  refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IndexBufferFactory", [PackageNamespace("kabam.rotmg.stage3D.graphic3D")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
  #include "IndexBufferFactory.class.asasm"
 end ; trait
end ; script
