script
 sinit
  refid "org.swiftsuspenders.errors:InjectorMissingMappingError/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")
    newclass            "org.swiftsuspenders.errors:InjectorMissingMappingError"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.errors"), "InjectorMissingMappingError")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.errors"), "InjectorMissingMappingError") slotid 1
  #include "InjectorMissingMappingError.class.asasm"
 end ; trait
end ; script
