script
 sinit
  refid "kabam.rotmg.messaging.impl.incoming:IncomingMessage/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IncomingMessage", [PackageNamespace("kabam.rotmg.messaging.impl.incoming")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    newclass            "kabam.rotmg.messaging.impl.incoming:IncomingMessage"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  #include "IncomingMessage.class.asasm"
 end ; trait
end ; script
