class
 refid "kabam.rotmg.messaging.impl.incoming:KeyInfoResponse"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "KeyInfoResponse")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:KeyInfoResponse")
  iinit
   refid "kabam.rotmg.messaging.impl.incoming:KeyInfoResponse/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "creator") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl.incoming:KeyInfoResponse/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "description")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "creator")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "kabam.rotmg.messaging.impl.incoming:KeyInfoResponse/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "KEYINFORESPONSE"
      pushstring          "name"
      pushstring          "description"
      pushstring          "creator"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.incoming:KeyInfoResponse/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
