class
 refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig"
 instance QName(PackageNamespace("kabam.rotmg.account.kabam.model"), "KabamMoneyConfig")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("MoneyConfig", [PackageNamespace("kabam.rotmg.account.core.model")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kabam.model:KabamMoneyConfig")
  iinit
   refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "showPaymentMethods")
   method
    refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig/instance/showPaymentMethods"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showBonuses")
   method
    refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig/instance/showBonuses"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseOfferPrice")
   method
    refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig/instance/parseOfferPrice"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jsInitializeFunction")
   method
    refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig/instance/jsInitializeFunction"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "rotmg.KabamPayment.setupKabamAccount"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kabam.model:KabamMoneyConfig/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
