script
 sinit
  refid "kabam.rotmg.account.kabam.model:LoaderInfoKabamParameters/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LoaderInfoKabamParameters", [PackageNamespace("kabam.rotmg.account.kabam.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.kabam.model:LoaderInfoKabamParameters"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kabam.model"), "LoaderInfoKabamParameters")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kabam.model"), "LoaderInfoKabamParameters")
  #include "LoaderInfoKabamParameters.class.asasm"
 end ; trait
end ; script
