script
 sinit
  refid "kabam.rotmg.minimap.model:UpdateGroundTileVO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UpdateGroundTileVO", [PackageNamespace("kabam.rotmg.minimap.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.minimap.model:UpdateGroundTileVO"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.minimap.model"), "UpdateGroundTileVO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.minimap.model"), "UpdateGroundTileVO")
  #include "UpdateGroundTileVO.class.asasm"
 end ; trait
end ; script
