script
 sinit
  refid "com.company.assembleegameclient.ui.icons:IconButtonFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IconButtonFactory", [PackageNamespace("com.company.assembleegameclient.ui.icons")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.ui.icons:IconButtonFactory"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButtonFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButtonFactory")
  #include "IconButtonFactory.class.asasm"
 end ; trait
end ; script
