script
 sinit
  refid "com.company.assembleegameclient.ui.icons:IconButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IconButton", [PackageNamespace("com.company.assembleegameclient.ui.icons")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "com.company.assembleegameclient.ui.icons:IconButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton")
  #include "IconButton.class.asasm"
 end ; trait
end ; script
