class
 refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask"
 instance QName(PackageNamespace("kabam.rotmg.account.transfer.services"), "CheckKabamAccountTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.transfer.services:CheckKabamAccountTask")
  iinit
   refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "KabamLoginView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.transfer.services:CheckKabamAccountTask"), "startTask") flag OVERRIDE
   method
    refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/kabam.rotmg.account.transfer.services:CheckKabamAccountTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/kabam/verify"
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), "makeDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), "onComplete")
   method
    refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iftrue              L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      jump                L14

L12:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), "onChangeDone"), 0

L14:
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), "makeDataPacket")
   method
    refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/makeDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "currentEmail")
      setproperty         Multiname("kabamemail", [PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/makeDataPacket"), PackageNamespace("kabam.rotmg.account.transfer.services"), PackageInternalNs("kabam.rotmg.account.transfer.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.transfer.services:CheckKabamAccountTask"), StaticProtectedNs("kabam.rotmg.account.transfer.services:CheckKabamAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "currentPassword")
      setproperty         Multiname("kabampassword", [PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/makeDataPacket"), PackageNamespace("kabam.rotmg.account.transfer.services"), PackageInternalNs("kabam.rotmg.account.transfer.services"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.transfer.services:CheckKabamAccountTask"), StaticProtectedNs("kabam.rotmg.account.transfer.services:CheckKabamAccountTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance"), "onChangeDone")
   method
    refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/kabam.rotmg.account.transfer.services:CheckKabamAccountTask/instance/onChangeDone"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "newEmail")
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "newPassword")
      pushstring          ""
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.transfer.services:CheckKabamAccountTask/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
