script
 sinit
  refid "kabam.rotmg.account.transfer.services:TransferAccountTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TransferAccountTask", [PackageNamespace("kabam.rotmg.account.transfer.services")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.account.transfer.services:TransferAccountTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.transfer.services"), "TransferAccountTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.transfer.services"), "TransferAccountTask")
  #include "TransferAccountTask.class.asasm"
 end ; trait
end ; script
