script
 sinit
  refid "kabam.rotmg.fortune.model:FortuneInfo_chestImageEmbed/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FortuneInfo_chestImageEmbed", [PackageNamespace("kabam.rotmg.fortune.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "kabam.rotmg.fortune.model:FortuneInfo_chestImageEmbed"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo_chestImageEmbed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fortune.model"), "FortuneInfo_chestImageEmbed")
  #include "FortuneInfo_chestImageEmbed.class.asasm"
 end ; trait
end ; script
