class
 refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("DependencyProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory")
  iinit
   refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/init"
   param QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 8
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/init"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D.graphic3D"), PackageInternalNs("kabam.rotmg.stage3D.graphic3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), StaticProtectedNs("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     getglobalscope
     pushbyte            0
     pushbyte            1
     pushbyte            2
     dup
     pushbyte            1
     pushbyte            3
     newarray            6
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     getlocal1
     pushnull
     ifeq                L32

     getlocal0
     getlocal1
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "numVertices")
     callproperty        QName(PackageNamespace(""), "createIndexBuffer"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer")
     getlocal2
     pushbyte            0
     getlex              QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "numVertices")
     callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

L32:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer") type QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "IndexBuffer3DProxy") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "numVertices")
    pushbyte            6
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "numVertices")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "numVertices") slotid 1 type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
