class
 refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "VertexBufferFactory")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("DependencyProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory")
  iinit
   refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/init"
   param QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
   body
    maxstack 22
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance"), PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/init"), PackageNamespace(""), PackageNamespace("kabam.rotmg.stage3D.graphic3D"), PackageInternalNs("kabam.rotmg.stage3D.graphic3D"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"), StaticProtectedNs("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     getglobalscope
     pushdouble          -0.5
     pushdouble          0.5
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            0
     pushbyte            1
     pushbyte            0
     pushdouble          -0.5
     pushdouble          -0.5
     pushbyte            0
     dup
     pushbyte            1
     pushdouble          0.5
     pushdouble          -0.5
     pushbyte            0
     pushbyte            1
     dup
     newarray            20
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
     setlocal2

     getlocal0
     getlocal1
     pushbyte            4
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "createVertexBuffer"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance"), "vertexBuffer")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance"), "vertexBuffer")
     getlocal2
     pushbyte            0
     pushbyte            4
     callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance"), "vertexBuffer") type QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "VertexBuffer3DProxy") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance"), "vertexBuffer")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
