script
 sinit
  refid "kabam.rotmg.text.model:FontModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FontModel", [PackageNamespace("kabam.rotmg.text.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text.model:FontModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
  #include "FontModel.class.asasm"
 end ; trait
end ; script
