script
 sinit
  refid "kabam.rotmg.text.model:FontInfo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.text.model:FontInfo"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo") slotid 1
  #include "FontInfo.class.asasm"
 end ; trait
end ; script
