script
 sinit
  refid "kabam.rotmg.text.model:TextAndMapProvider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextAndMapProvider", [PackageNamespace("kabam.rotmg.text.model")])
    pushnull
    newclass            "kabam.rotmg.text.model:TextAndMapProvider"
    initproperty        QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
  #include "TextAndMapProvider.class.asasm"
 end ; trait
end ; script
