class
 refid "kabam.rotmg.text.model:TextAndMapProvider"
 instance QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.text.model:TextAndMapProvider/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getTextField")
   method
    refid "kabam.rotmg.text.model:TextAndMapProvider/instance/kabam.rotmg.text.model:TextAndMapProvider:getTextField"
    returns QName(PackageNamespace("flash.text"), "TextField")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getStringMap")
   method
    refid "kabam.rotmg.text.model:TextAndMapProvider/instance/kabam.rotmg.text.model:TextAndMapProvider:getStringMap"
    returns QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.model:TextAndMapProvider/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
