script
 sinit
  refid "kabam.rotmg.language.model:CookieLanguageModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.language.model:CookieLanguageModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language.model"), "CookieLanguageModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.model"), "CookieLanguageModel") slotid 1
  #include "CookieLanguageModel.class.asasm"
 end ; trait
end ; script
