script
 sinit
  refid "kabam.rotmg.language.model:DebugStringMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DebugStringMap", [PackageNamespace("kabam.rotmg.language.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.language.model:DebugStringMap"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language.model"), "DebugStringMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.model"), "DebugStringMap")
  #include "DebugStringMap.class.asasm"
 end ; trait
end ; script
