script
 sinit
  refid "kabam.rotmg.language.model:StringMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StringMap", [PackageNamespace("kabam.rotmg.language.model")])
    pushnull
    newclass            "kabam.rotmg.language.model:StringMap"
    initproperty        QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
  #include "StringMap.class.asasm"
 end ; trait
end ; script
