class
 refid "kabam.rotmg.pets.data:IUpgradePetRequestVO"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "IUpgradePetRequestVO")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.pets.data:IUpgradePetRequestVO/instance/init"
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:IUpgradePetRequestVO/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
