class
 refid "kabam.rotmg.pets.data:PetAbilityDisplayIDGetter"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "PetAbilityDisplayIDGetter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:PetAbilityDisplayIDGetter")
  iinit
   refid "kabam.rotmg.pets.data:PetAbilityDisplayIDGetter/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getID")
   method
    refid "kabam.rotmg.pets.data:PetAbilityDisplayIDGetter/instance/getID"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getPetDataXMLByType"), 1
      getproperty         Multiname("DisplayId", [PrivateNamespace(null, "kabam.rotmg.pets.data:PetAbilityDisplayIDGetter/instance/getID#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.data:PetAbilityDisplayIDGetter/instance/getID#1"), PackageNamespace("kabam.rotmg.pets.data"), PackageInternalNs("kabam.rotmg.pets.data"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.data:PetAbilityDisplayIDGetter"), StaticProtectedNs("kabam.rotmg.pets.data:PetAbilityDisplayIDGetter")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:PetAbilityDisplayIDGetter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
