class
 refid "kabam.rotmg.pets.data:PetFormModel_Data"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "PetFormModel_Data")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:PetFormModel_Data")
  iinit
   refid "kabam.rotmg.pets.data:PetFormModel_Data/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:PetFormModel_Data/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
