script
 sinit
  refid "kabam.rotmg.pets.data:PetFamilyKeys/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.pets.data:PetFamilyKeys"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.data"), "PetFamilyKeys")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.data"), "PetFamilyKeys") slotid 1
  #include "PetFamilyKeys.class.asasm"
 end ; trait
end ; script
