class
 refid "kabam.rotmg.pets.data:PetRarityEnum"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:PetRarityEnum")
  iinit
   refid "kabam.rotmg.pets.data:PetRarityEnum/instance/init"
   param null
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "value")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "ordinal")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "value") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "ordinal") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:PetRarityEnum/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "COMMON")
    getlocal0
    pushstring          "Pets.common"
    pushbyte            0
    construct           2
    initproperty        QName(PackageNamespace(""), "COMMON")

    findproperty        QName(PackageNamespace(""), "UNCOMMON")
    getlocal0
    pushstring          "Pets.uncommon"
    pushbyte            1
    construct           2
    initproperty        QName(PackageNamespace(""), "UNCOMMON")

    findproperty        QName(PackageNamespace(""), "RARE")
    getlocal0
    pushstring          "Pets.rare"
    pushbyte            2
    construct           2
    initproperty        QName(PackageNamespace(""), "RARE")

    findproperty        QName(PackageNamespace(""), "LEGENDARY")
    getlocal0
    pushstring          "Pets.legendary"
    pushbyte            3
    construct           2
    initproperty        QName(PackageNamespace(""), "LEGENDARY")

    findproperty        QName(PackageNamespace(""), "DIVINE")
    getlocal0
    pushstring          "Pets.divine"
    pushbyte            4
    construct           2
    initproperty        QName(PackageNamespace(""), "DIVINE")

    findproperty        QName(PackageNamespace(""), "MAX_ORDINAL")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "MAX_ORDINAL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "COMMON") slotid 1 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum") end
 trait const QName(PackageNamespace(""), "UNCOMMON") slotid 2 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum") end
 trait const QName(PackageNamespace(""), "RARE") slotid 3 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum") end
 trait const QName(PackageNamespace(""), "LEGENDARY") slotid 4 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum") end
 trait const QName(PackageNamespace(""), "DIVINE") slotid 5 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum") end
 trait const QName(PackageNamespace(""), "MAX_ORDINAL") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait getter QName(PackageNamespace(""), "list") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.data:PetRarityEnum/class/list/getter"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 5
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "COMMON")
     getlex              QName(PackageNamespace(""), "UNCOMMON")
     getlex              QName(PackageNamespace(""), "RARE")
     getlex              QName(PackageNamespace(""), "LEGENDARY")
     getlex              QName(PackageNamespace(""), "DIVINE")
     newarray            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "selectByValue") flag FINAL dispid 4
  method
   refid "kabam.rotmg.pets.data:PetRarityEnum/class/selectByValue"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     getproperty         QName(PackageNamespace(""), "list")
     coerce_a
     setlocal            5

     jump                L28

L15:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal3

     getlocal1
     getlocal3
     getproperty         QName(PackageNamespace(""), "value")
     ifne                L28

     getlocal3
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal2

L28:
     hasnext2            5, 4
     iftrue              L15

     kill                5
     kill                4
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "selectByOrdinal") flag FINAL dispid 5
  method
   refid "kabam.rotmg.pets.data:PetRarityEnum/class/selectByOrdinal"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     getproperty         QName(PackageNamespace(""), "list")
     coerce_a
     setlocal            5

     jump                L28

L15:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal3

     getlocal1
     getlocal3
     getproperty         QName(PackageNamespace(""), "ordinal")
     ifne                L28

     getlocal3
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
     setlocal2

L28:
     hasnext2            5, 4
     iftrue              L15

     kill                5
     kill                4
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
