class
 refid "kabam.rotmg.pets.data:PetYardEnum"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:PetYardEnum")
  iinit
   refid "kabam.rotmg.pets.data:PetYardEnum/instance/init"
   param null
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "value")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "ordinal")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "rarity")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "value") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "ordinal") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "rarity") type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum") end
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:PetYardEnum/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "PET_YARD_ONE")
    getlocal0
    pushstring          "Yard Upgrader 1"
    pushbyte            1
    getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
    getproperty         QName(PackageNamespace(""), "COMMON")
    construct           3
    initproperty        QName(PackageNamespace(""), "PET_YARD_ONE")

    findproperty        QName(PackageNamespace(""), "PET_YARD_TWO")
    getlocal0
    pushstring          "Yard Upgrader 2"
    pushbyte            2
    getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
    getproperty         QName(PackageNamespace(""), "UNCOMMON")
    construct           3
    initproperty        QName(PackageNamespace(""), "PET_YARD_TWO")

    findproperty        QName(PackageNamespace(""), "PET_YARD_THREE")
    getlocal0
    pushstring          "Yard Upgrader 3"
    pushbyte            3
    getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
    getproperty         QName(PackageNamespace(""), "RARE")
    construct           3
    initproperty        QName(PackageNamespace(""), "PET_YARD_THREE")

    findproperty        QName(PackageNamespace(""), "PET_YARD_FOUR")
    getlocal0
    pushstring          "Yard Upgrader 4"
    pushbyte            4
    getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
    getproperty         QName(PackageNamespace(""), "LEGENDARY")
    construct           3
    initproperty        QName(PackageNamespace(""), "PET_YARD_FOUR")

    findproperty        QName(PackageNamespace(""), "PET_YARD_FIVE")
    getlocal0
    pushstring          "Yard Upgrader 5"
    pushbyte            5
    getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetRarityEnum")
    getproperty         QName(PackageNamespace(""), "DIVINE")
    construct           3
    initproperty        QName(PackageNamespace(""), "PET_YARD_FIVE")

    findproperty        QName(PackageNamespace(""), "MAX_ORDINAL")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "MAX_ORDINAL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PET_YARD_ONE") slotid 1 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum") end
 trait const QName(PackageNamespace(""), "PET_YARD_TWO") slotid 2 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum") end
 trait const QName(PackageNamespace(""), "PET_YARD_THREE") slotid 3 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum") end
 trait const QName(PackageNamespace(""), "PET_YARD_FOUR") slotid 4 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum") end
 trait const QName(PackageNamespace(""), "PET_YARD_FIVE") slotid 5 type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum") end
 trait const QName(PackageNamespace(""), "MAX_ORDINAL") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait getter QName(PackageNamespace(""), "list") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.data:PetYardEnum/class/list/getter"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 5
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "PET_YARD_ONE")
     getlex              QName(PackageNamespace(""), "PET_YARD_TWO")
     getlex              QName(PackageNamespace(""), "PET_YARD_THREE")
     getlex              QName(PackageNamespace(""), "PET_YARD_FOUR")
     getlex              QName(PackageNamespace(""), "PET_YARD_FIVE")
     newarray            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "selectByValue") flag FINAL dispid 4
  method
   refid "kabam.rotmg.pets.data:PetYardEnum/class/selectByValue"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal3

     pushbyte            0
     setlocal            4

     getglobalscope
     getslot             1
     getproperty         QName(PackageNamespace(""), "list")
     coerce_a
     setlocal            5

     jump                L29

L16:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal3

     getlocal1
     getlocal3
     getproperty         QName(PackageNamespace(""), "value")
     ifne                L29

     getlocal3
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal2

L29:
     hasnext2            5, 4
     iftrue              L16

     kill                5
     kill                4
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "selectByOrdinal") flag FINAL dispid 5
  method
   refid "kabam.rotmg.pets.data:PetYardEnum/class/selectByOrdinal"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal3

     pushbyte            0
     setlocal            4

     getglobalscope
     getslot             1
     getproperty         QName(PackageNamespace(""), "list")
     coerce_a
     setlocal            5

     jump                L29

L16:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal3

     getlocal1
     getlocal3
     getproperty         QName(PackageNamespace(""), "ordinal")
     ifne                L29

     getlocal3
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetYardEnum")
     setlocal2

L29:
     hasnext2            5, 4
     iftrue              L16

     kill                5
     kill                4
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
