class
 refid "kabam.rotmg.pets.data:ReskinPetVO"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "ReskinPetVO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.data:ReskinPetVO")
  iinit
   refid "kabam.rotmg.pets.data:ReskinPetVO/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "petInstanceId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "pickedNewPetType") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:ReskinPetVO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
