class
 refid "kabam.lib.resizing.view:ResizableMediator"
 instance QName(PackageNamespace("kabam.lib.resizing.view"), "ResizableMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.resizing.view:ResizableMediator")
  iinit
   refid "kabam.lib.resizing.view:ResizableMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.lib.resizing.view"), "Resizable")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "resize") flag METADATA type QName(PackageNamespace("kabam.lib.resizing.signals"), "Resize")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.lib.resizing.view:ResizableMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      getproperty         QName(PackageNamespace(""), "stage")
      coerce              QName(PackageNamespace("flash.display"), "Stage")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageHeight")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "resize")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.resizing.view:ResizableMediator/instance"), "onResize")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      callpropvoid        QName(Namespace("kabam.lib.resizing.view:Resizable"), "resize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.lib.resizing.view:ResizableMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "resize")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.resizing.view:ResizableMediator/instance"), "onResize")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.lib.resizing.view:ResizableMediator/instance"), "onResize")
   method
    refid "kabam.lib.resizing.view:ResizableMediator/instance/kabam.lib.resizing.view:ResizableMediator/instance/onResize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(Namespace("kabam.lib.resizing.view:Resizable"), "resize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.resizing.view:ResizableMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
