script
 sinit
  refid "kabam.rotmg.startup.control:StartupSequence/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StartupSequence", [PackageNamespace("kabam.rotmg.startup.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    newclass            "kabam.rotmg.startup.control:StartupSequence"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.startup.control"), "StartupSequence")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup.control"), "StartupSequence")
  #include "StartupSequence.class.asasm"
 end ; trait
end ; script
