class
 refid "kabam.rotmg.game.logging:LoopMonitor"
 instance QName(PackageNamespace("kabam.rotmg.game.logging"), "LoopMonitor")
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.rotmg.game.logging:LoopMonitor/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.game.logging:LoopMonitor"), "recordTime")
   method
    refid "kabam.rotmg.game.logging:LoopMonitor/instance/kabam.rotmg.game.logging:LoopMonitor:recordTime"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.logging:LoopMonitor/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
