class
 refid "kabam.rotmg.game.logging:NullLoopMonitor"
 instance QName(PackageNamespace("kabam.rotmg.game.logging"), "NullLoopMonitor")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("LoopMonitor", [PackageNamespace("kabam.rotmg.game.logging")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.logging:NullLoopMonitor")
  iinit
   refid "kabam.rotmg.game.logging:NullLoopMonitor/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "recordTime")
   method
    refid "kabam.rotmg.game.logging:NullLoopMonitor/instance/recordTime"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.logging:NullLoopMonitor/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
