script
 sinit
  refid "kabam.rotmg.questrewards.controller:QuestRedeemCompleteSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("QuestRedeemCompleteSignal", [PackageNamespace("kabam.rotmg.questrewards.controller")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.questrewards.controller:QuestRedeemCompleteSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.questrewards.controller"), "QuestRedeemCompleteSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.questrewards.controller"), "QuestRedeemCompleteSignal")
  #include "QuestRedeemCompleteSignal.class.asasm"
 end ; trait
end ; script
