script
 sinit
  refid "kabam.rotmg.death:DeathConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DeathConfig", [PackageNamespace("kabam.rotmg.death")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.death:DeathConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death"), "DeathConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death"), "DeathConfig")
  #include "DeathConfig.class.asasm"
 end ; trait
end ; script
