script
 sinit
  refid "kabam.rotmg.ui.commands:HUDInitCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HUDInitCommand", [PackageNamespace("kabam.rotmg.ui.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    newclass            "kabam.rotmg.ui.commands:HUDInitCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.commands"), "HUDInitCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.commands"), "HUDInitCommand")
  #include "HUDInitCommand.class.asasm"
 end ; trait
end ; script
