class
 refid "kabam.lib.console.model:ActionHash"
 instance QName(PackageInternalNs("kabam.lib.console.model"), "ActionHash")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.model:ActionHash")
  iinit
   refid "kabam.lib.console.model:ActionHash/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "signalMap")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "descriptionMap")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "signalMap") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "descriptionMap") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "register")
   method
    refid "kabam.lib.console.model:ActionHash/instance/register"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("org.osflash.signals"), "Signal")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "signalMap")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "descriptionMap")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNames")
   method
    refid "kabam.lib.console.model:ActionHash/instance/getNames"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "signalMap")
      coerce_a
      setlocal            4

      jump                L36

L20:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal2

      getlocal1
      getlocal2
      pushstring          " - "
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "descriptionMap")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash")])
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L36:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "kabam.lib.console.model:ActionHash/instance/execute"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L12

      returnvoid

L12:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "signalMap")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash")])
      coerce              QName(PackageNamespace("org.osflash.signals"), "Signal")
      dup
      setlocal            4

      iftrue              L25

      returnvoid

L25:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L39

      getlocal            4
      getproperty         QName(PackageNamespace(""), "dispatch")
      getlocal0
      getlocal2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

      jump                L43

L39:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "dispatch")
      getlocal0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "has")
   method
    refid "kabam.lib.console.model:ActionHash/instance/has"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), "signalMap")
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash")])
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#0"), PrivateNamespace(null, "kabam.lib.console.model:ActionHash/instance#1"), PackageNamespace(""), PackageNamespace("kabam.lib.console.model"), PackageInternalNs("kabam.lib.console.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.lib.console.model:ActionHash"), StaticProtectedNs("kabam.lib.console.model:ActionHash")])
      pushnull
      equals
      not
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.console.model:ActionHash/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
