script
 sinit
  refid "kabam.lib.console.signals:ListActionsSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.lib.console.signals:ListActionsSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.signals"), "ListActionsSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.signals"), "ListActionsSignal") slotid 1
  #include "ListActionsSignal.class.asasm"
 end ; trait
end ; script
