class
 refid "com.company.assembleegameclient.appengine:SavedCharactersList"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList")
  iinit
   refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushundefined
     coerce_a
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     setlocal            5

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "savedChars_")

     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace(""), "charStats_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "news_")

     getlocal0
     getlex              QName(PackageNamespace(""), "SAVED_CHARS_LIST")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "origData_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "origData_")
     constructprop       QName(PackageNamespace(""), "XML"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")

     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
     getproperty         Multiname("Account", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PackageNamespace("kabam.rotmg.account.core"), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseUserData"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseBeginnersPackageData"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseGuildData"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseCharacterData"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseCharacterStatsData"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseNewsData"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseGeoPositioningData"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseSalesForceData"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseTOSPopup"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "reportUnlocked"), 0

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
     setlocal3

     getlocal3
     iffalse             L96

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     dup
     setlocal            5

     pushstring          "BestLevel"
     getlocal0
     callproperty        QName(PackageNamespace(""), "bestOverallLevel"), 0
     callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat"), 2

     getlocal            5
     pushstring          "BestFame"
     getlocal0
     callproperty        QName(PackageNamespace(""), "bestOverallFame"), 0
     callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat"), 2

     getlocal            5
     pushstring          "NumStars"
     getlocal0
     getproperty         QName(PackageNamespace(""), "numStars_")
     callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat"), 2

     getlocal            5
     getlocal2
     pushstring          "VerifiedEmail"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
     callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "verify"), 1

L96:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PackageNamespace(""), "classAvailability")

     pushbyte            0
     setlocal            6

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
     getproperty         Multiname("ClassAvailabilityList", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
     getproperty         Multiname("ClassAvailability", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
     coerce_a
     setlocal            7

     jump                L123

L109:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce_a
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "classAvailability")
     getlocal            4
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 0
     getlocal            4
     callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])

L123:
     hasnext2            7, 6
     iftrue              L109

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "origData_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PackageNamespace(""), "accountId_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "nextCharId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "maxNumChars_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "numChars_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "savedChars_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>) end
  trait slot QName(PackageNamespace(""), "charStats_") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "totalFame_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "fame_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "credits_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "tokens_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "numStars_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "nextCharSlotPrice_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "guildName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "guildRank_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "nameChosen_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "converted_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "isAdmin_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "canMapEdit_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "news_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")>) end
  trait slot QName(PackageNamespace(""), "myPos_") type QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong") end
  trait slot QName(PackageNamespace(""), "salesForceData_") type QName(PackageNamespace(""), "String") value Utf8("unavailable") end
  trait slot QName(PackageNamespace(""), "hasPlayerDied") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "classAvailability") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "isAgeVerified") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getCharById")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/getCharById"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "savedChars_")
      coerce_a
      setlocal            4

      jump                L24

L12:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "charId"), 0
      getlocal1
      ifne                L24

      getlocal2
      returnvalue

L24:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseUserData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseUserData"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         Multiname("AccountId", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace(""), "accountId_")

      getlocal0
      getlocal1
      getproperty         Multiname("Name", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace(""), "name_")

      getlocal0
      getlocal1
      pushstring          "NameChosen"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "nameChosen_")

      getlocal0
      getlocal1
      pushstring          "Converted"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "converted_")

      getlocal0
      getlocal1
      pushstring          "Admin"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "isAdmin_")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      getlocal0
      getproperty         QName(PackageNamespace(""), "isAdmin_")
      setproperty         QName(PackageNamespace(""), "isAdmin")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      getlocal1
      pushstring          "Mod"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      setproperty         QName(PackageNamespace(""), "isMod")

      getlocal0
      getlocal1
      pushstring          "MapEditor"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "canMapEdit_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Stats", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("TotalFame", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "totalFame_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Stats", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("Fame", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "fame_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Credits", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "credits_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("FortuneToken", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "tokens_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("NextCharSlotPrice", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "nextCharSlotPrice_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountId_")
      pushstring          ""
      equals
      not
      dup
      iffalse             L84

      pop
      getlocal1
      getproperty         Multiname("IsAgeVerified", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      pushbyte            1
      equals
L84:
      initproperty        QName(PackageNamespace(""), "isAgeVerified")

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "hasPlayerDied")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseBeginnersPackageData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseBeginnersPackageData"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
      setlocal3

      getlocal1
      pushstring          "BeginnerPackageTimeLeft"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L22

      getlocal1
      getproperty         Multiname("BeginnerPackageTimeLeft", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      convert_d
      setlocal2

      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "getBeginnerModel"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
      setlocal3

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setBeginnersOfferSecondsLeft"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "getBeginnerModel")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/getBeginnerModel"
    returns QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseGuildData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseGuildData"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal1
      pushstring          "Guild"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L25

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         Multiname("Guild", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getlocal2
      getproperty         Multiname("Name", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace(""), "guildName_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         Multiname("Rank", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "guildRank_")

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseCharacterData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseCharacterData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         MultinameA("nextCharId", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "nextCharId_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         MultinameA("maxNumChars", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "maxNumChars_")

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         Multiname("Char", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal3

      jump                L52

L27:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "savedChars_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "numChars_")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace(""), "numChars_")

      kill                5
      kill                4
L52:
      hasnext2            3, 2
      iftrue              L27

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      getproperty         QName(PackageNamespace(""), "compare")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseCharacterStatsData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseCharacterStatsData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         Multiname("Account", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PackageNamespace("kabam.rotmg.account.core"), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("Stats", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      pushbyte            0
      setlocal            5

      getlocal1
      getproperty         Multiname("ClassStats", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            6

      jump                L54

L25:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         MultinameA("objectType", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "numStars"), 0
      add
      initproperty        QName(PackageNamespace(""), "numStars_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])

L54:
      hasnext2            6, 5
      iftrue              L25

      kill                6
      kill                5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseNewsData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseNewsData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         Multiname("News", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("Item", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            4

      jump                L42

L19:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "news_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")
      getlocal2
      getproperty         Multiname("Icon", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("Title", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("TagLine", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("Link", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         Multiname("Date", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L42:
      hasnext2            4, 3
      iftrue              L19

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseGeoPositioningData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseGeoPositioningData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      pushstring          "Lat"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      pushstring          "Long"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
L15:
      iffalse             L31

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         Multiname("Lat", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         Multiname("Long", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      constructprop       QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong"), 2
      initproperty        QName(PackageNamespace(""), "myPos_")

      jump                L34

L31:
      getlocal0
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_LATLONG")
      initproperty        QName(PackageNamespace(""), "myPos_")

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseSalesForceData")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseSalesForceData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      pushstring          "SalesForce"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      pushstring          "SalesForce"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
L15:
      iffalse             L23

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      getproperty         Multiname("SalesForce", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      initproperty        QName(PackageNamespace(""), "salesForceData_")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "parseTOSPopup")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/parseTOSPopup"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      pushstring          "TOSPopup"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L14

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "TOSPopup")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "TOSPopup"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isFirstTimeLogin")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/isFirstTimeLogin"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "charsXML_")
      pushstring          "TOSPopup"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 1
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestLevel")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/bestLevel"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal2

      getlocal2
      pushnull
      equals
      iffalse             L14

      pushbyte            0
      jump                L17

L14:
      getlocal2
      callproperty        QName(PackageNamespace(""), "bestLevel"), 0
      convert_i
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestOverallLevel")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/bestOverallLevel"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      coerce_a
      setlocal            4

      jump                L28

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "bestLevel"), 0
      getlocal1
      ifngt               L28

      getlocal2
      callproperty        QName(PackageNamespace(""), "bestLevel"), 0
      convert_i
      setlocal1

L28:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestFame")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/bestFame"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal2

      getlocal2
      pushnull
      equals
      iffalse             L14

      pushbyte            0
      jump                L17

L14:
      getlocal2
      callproperty        QName(PackageNamespace(""), "bestFame"), 0
      convert_i
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestOverallFame")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/bestOverallFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      coerce_a
      setlocal            4

      jump                L28

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "bestFame"), 0
      getlocal1
      ifngt               L28

      getlocal2
      callproperty        QName(PackageNamespace(""), "bestFame"), 0
      convert_i
      setlocal1

L28:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "levelRequirementsMet")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/levelRequirementsMet"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal2
      getproperty         Multiname("UnlockLevel", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            6

      jump                L43

L20:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "idToType_")
      getlocal3
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      convert_i
      setlocal            4

      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("level", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      ifnlt               L43

      pushfalse
      returnvalue

L43:
      hasnext2            6, 5
      iftrue              L20

      kill                6
      kill                5
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "availableCharSlots")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/availableCharSlots"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "numChars_")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAvailableCharSlot")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/hasAvailableCharSlot"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "numChars_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "newUnlocks")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/newUnlocks"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 14
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushfalse
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L112

L25:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      getlocal0
      getlocal            6
      callproperty        QName(PackageNamespace(""), "levelRequirementsMet"), 1
      iffalse             L43

      jump                L111

L43:
      pushtrue
      setlocal            7

      pushfalse
      setlocal            8

      pushbyte            0
      setlocal            12

      getlocal            5
      getproperty         Multiname("UnlockLevel", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            13

      jump                L96

L54:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "idToType_")
      getlocal            9
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")]), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      convert_i
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            9
      getproperty         MultinameA("level", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            11

      getlocal0
      getlocal            10
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      getlocal            11
      ifnge               L79

      jump                L96

L79:
      getlocal            10
      getlocal1
      equals
      not
      dup
      iftrue              L90

      pop
      getlocal            11
      getlocal2
      equals
      not
L90:
      iffalse             L94

      pushfalse
      setlocal            7

      jump                L98

L94:
      pushtrue
      setlocal            8

L96:
      hasnext2            13, 12
      iftrue              L54

L98:
      kill                13
      kill                12
      getlocal            7
      convert_b
      dup
      iffalse             L107

      pop
      getlocal            8
      convert_b
L107:
      iffalse             L111

      getlocal3
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L111:
      inclocal_i          4
L112:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L25

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "origData_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "["
      pushstring          " numChars: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "numChars_")
      add
      pushstring          " maxNumChars: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      add
      pushstring          " ]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "account") type QName(PackageNamespace("kabam.rotmg.account.core"), "Account") end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "reportUnlocked")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/reportUnlocked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
      setlocal1

      getlocal1
      iffalse             L23

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "account")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "account")
      coerce_a
      dup
      iffalse             L22

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "updateAccount"), 0
      coerce_a
L22:
      pop
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "updateAccount")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharactersList/instance/com.company.assembleegameclient.appengine:SavedCharactersList/updateAccount"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L39

L12:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("type", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "levelRequirementsMet"), 1
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "account")
      getlocal3
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharactersList"), StaticProtectedNs("flash.events:Event")])
      pushstring          "Unlocked"
      add
      pushbyte            1
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat"), 2

      inclocal_i          1
L38:
      inclocal_i          2
L39:
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L12

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "account")
      pushstring          "ClassesUnlocked"
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:SavedCharactersList/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "SAVED_CHARS_LIST")
    pushstring          "SAVED_CHARS_LIST"
    initproperty        QName(PackageNamespace(""), "SAVED_CHARS_LIST")

    findproperty        QName(PackageNamespace(""), "AVAILABLE")
    pushstring          "available"
    initproperty        QName(PackageNamespace(""), "AVAILABLE")

    findproperty        QName(PackageNamespace(""), "UNAVAILABLE")
    pushstring          "unavailable"
    initproperty        QName(PackageNamespace(""), "UNAVAILABLE")

    findproperty        QName(PackageNamespace(""), "UNRESTRICTED")
    pushstring          "unrestricted"
    initproperty        QName(PackageNamespace(""), "UNRESTRICTED")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_LATLONG")
    findpropstrict      QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")
    pushdouble          37.4436
    pushdouble          -122.412
    constructprop       QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong"), 2
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_LATLONG")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_SALESFORCE")
    pushstring          "unavailable"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_SALESFORCE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SAVED_CHARS_LIST") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("SAVED_CHARS_LIST") end
 trait const QName(PackageNamespace(""), "AVAILABLE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("available") end
 trait const QName(PackageNamespace(""), "UNAVAILABLE") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("unavailable") end
 trait const QName(PackageNamespace(""), "UNRESTRICTED") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("unrestricted") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_LATLONG") slotid 5 type QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharactersList"), "DEFAULT_SALESFORCE") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("unavailable") end
end ; class
