script
 sinit
  refid "com.company.assembleegameclient.appengine:SavedCharactersList/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SavedCharactersList", [PackageNamespace("com.company.assembleegameclient.appengine")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.company.assembleegameclient.appengine:SavedCharactersList"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList")
  #include "SavedCharactersList.class.asasm"
 end ; trait
end ; script
