class
 refid "com.company.assembleegameclient.appengine:SavedNewsItem"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.appengine:SavedNewsItem")
  iinit
   refid "com.company.assembleegameclient.appengine:SavedNewsItem/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "iconName")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "title_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "tagline_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "link_")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "date_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "iconName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "title_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tagline_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "link_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "date_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "getIcon")
   method
    refid "com.company.assembleegameclient.appengine:SavedNewsItem/instance/getIcon"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "iconName")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "FAME")
      equals
      iffalse             L11

      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "fameIcon")
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "fameIcon"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L14

L11:
      findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "forumIcon")
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "forumIcon"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isCharDeath")
   method
    refid "com.company.assembleegameclient.appengine:SavedNewsItem/instance/isCharDeath"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "iconName")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "FAME")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:SavedNewsItem/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "FAME")
    pushstring          "fame"
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "FAME")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "FAME") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("fame") end
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "forumIcon") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.appengine:SavedNewsItem/class/com.company.assembleegameclient.appengine:SavedNewsItem/forumIcon"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface2"
     pushbyte            4
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            80
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedNewsItem"), "fameIcon") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.appengine:SavedNewsItem/class/com.company.assembleegameclient.appengine:SavedNewsItem/fameIcon"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           224
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            80
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
