class
 refid "com.company.assembleegameclient.appengine:SavedCharacter"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")
  iinit
   refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/init"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
     setlocal            5

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "charXML_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "charXML_")
     pushstring          "Pet"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")]), 1
     iffalse             L48

     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PackageNamespace(""), "charXML_")
     getproperty         Multiname("Pet", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     constructprop       QName(PackageNamespace(""), "XML"), 1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     getlocal3
     getproperty         MultinameA("instanceId", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetsModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     getlocal            4
     callproperty        Multiname("getPetVO", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")]), 1
     coerce              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
     dup
     setlocal            5

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "apply"), 1

     getlocal0
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "setPetVO"), 1

L48:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "charXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), "pet") type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO") end
  trait method QName(PackageNamespace(""), "charId")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/charId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "name")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/name"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "objectType")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/objectType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("ObjectType", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "skinType")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/skinType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Texture", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "level")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/level"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Level", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tex1")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/tex1"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Tex1", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tex2")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/tex2"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Tex2", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "xp")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/xp"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Exp", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "fame")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/fame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("CurrentFame", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hp")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/hp"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("MaxHitPoints", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mp")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/mp"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("MaxMagicPoints", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "att")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/att"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Attack", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "def")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/def"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Defense", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "spd")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/spd"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dex")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/dex"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Dexterity", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "vit")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/vit"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("HpRegen", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "wis")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/wis"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("MpRegen", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "displayId")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/displayId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "objectType"), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPetVO")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/getPetVO"
    returns QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), "pet")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPetVO")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/setPetVO"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), "pet")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:SavedCharacter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getImage") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.appengine:SavedCharacter/class/getImage"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 11
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     getproperty         Multiname("File", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     getproperty         Multiname("Index", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     callproperty        QName(PackageNamespace(""), "getAnimatedChar"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
     dup
     setlocal            8

     getlocal3
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "imageFromDir"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
     setlocal            9

     getlocal1
     pushnull
     ifeq                L30

     getlocal1
     callproperty        QName(PackageNamespace(""), "tex1"), 0
     convert_i
     jump                L32

L30:
     pushnull
     convert_i
L32:
     convert_i
     setlocal            10

     getlocal1
     pushnull
     ifeq                L41

     getlocal1
     callproperty        QName(PackageNamespace(""), "tex2"), 0
     convert_i
     jump                L43

L41:
     pushnull
     convert_i
L43:
     convert_i
     setlocal            11

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal            9
     getproperty         QName(PackageNamespace(""), "image_")
     getlocal            9
     getproperty         QName(PackageNamespace(""), "mask_")
     pushbyte            100
     pushfalse
     getlocal            10
     getlocal            11
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
     getlocal            12
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

     getlocal            6
     iftrue              L81

     getlex              QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
     getlocal            12
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            0
     dup
     dup
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     callproperty        QName(PackageNamespace(""), "transformBitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

     jump                L98

L81:
     getlocal            7
     iftrue              L98

     getlex              QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
     getlocal            12
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushdouble          0.75
     pushdouble          0.75
     pushdouble          0.75
     pushbyte            1
     pushbyte            0
     dup
     dup
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     callproperty        QName(PackageNamespace(""), "transformBitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

L98:
     getlocal            12
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "compare") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.appengine:SavedCharacter/class/compare"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal1
     callproperty        QName(PackageNamespace(""), "charId"), 0
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")]), 1
     iffalse             L17

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal1
     callproperty        QName(PackageNamespace(""), "charId"), 0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     convert_d
     jump                L19

L17:
     pushdouble          0
     convert_d
L19:
     convert_d
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal2
     callproperty        QName(PackageNamespace(""), "charId"), 0
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")]), 1
     iffalse             L36

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal2
     callproperty        QName(PackageNamespace(""), "charId"), 0
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter")])
     convert_d
     jump                L38

L36:
     pushdouble          0
     convert_d
L38:
     convert_d
     setlocal            4

     getlocal3
     getlocal            4
     ifeq                L47

     getlocal            4
     getlocal3
     subtract
     returnvalue

L47:
     getlocal2
     callproperty        QName(PackageNamespace(""), "xp"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "xp"), 0
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
