script
 sinit
  refid "kabam.rotmg.appengine.api:AppEngineClient/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AppEngineClient", [PackageNamespace("kabam.rotmg.appengine.api")])
    pushnull
    newclass            "kabam.rotmg.appengine.api:AppEngineClient"
    initproperty        QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
  #include "AppEngineClient.class.asasm"
 end ; trait
end ; script
