class
 refid "kabam.rotmg.minimap.model:UpdateGroundTileVO"
 instance QName(PackageNamespace("kabam.rotmg.minimap.model"), "UpdateGroundTileVO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.minimap.model:UpdateGroundTileVO")
  iinit
   refid "kabam.rotmg.minimap.model:UpdateGroundTileVO/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "tileX")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "tileY")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "tileType")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tileX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tileY") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tileType") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.model:UpdateGroundTileVO/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
