script
 sinit
  refid "kabam.lib.net.api:MessageHandlerProxy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageHandlerProxy", [PackageNamespace("kabam.lib.net.api")])
    pushnull
    newclass            "kabam.lib.net.api:MessageHandlerProxy"
    initproperty        QName(PackageNamespace("kabam.lib.net.api"), "MessageHandlerProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net.api"), "MessageHandlerProxy")
  #include "MessageHandlerProxy.class.asasm"
 end ; trait
end ; script
