class
 refid "com.company.assembleegameclient.objects:BasicObject"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:BasicObject")
  iinit
   refid "com.company.assembleegameclient.objects:BasicObject/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "posW_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "posS_")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map") end
  trait slot QName(PackageNamespace(""), "square_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Square") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "hasShadow_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "drawn_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "posW_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "posS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "sortVal_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "square_")

      getlocal0
      pushbyte            -1
      initproperty        QName(PackageNamespace(""), "objectId_")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "z_")

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "hasShadow_")

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "drawn_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "posW_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      pushdouble          0
      initproperty        QName(PackageNamespace(""), "sortVal_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "square_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "posW_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "posS_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw3d")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/draw3d"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Object3DStage3D")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawShadow")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/drawShadow"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "computeSortVal")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/computeSortVal"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "posW_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "posW_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "z_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 6

      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "posW_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      callpropvoid        QName(PackageNamespace(""), "transformVectors"), 2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      initproperty        QName(PackageNamespace(""), "sortVal_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "computeSortValNoCamera")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/computeSortValNoCamera"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(12)
    body
     maxstack 7
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "posW_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "posW_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "z_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 6

      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal1
      multiply
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal1
      multiply
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 6

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      initproperty        QName(PackageNamespace(""), "sortVal_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTo")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/addTo"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      initproperty        QName(PackageNamespace(""), "square_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "square_")
      pushnull
      ifne                L21

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      pushfalse
      returnvalue

L21:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "square_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:BasicObject/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), "nextFakeObjectId_")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), "nextFakeObjectId_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), "nextFakeObjectId_") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait method QName(PackageNamespace(""), "getNextFakeObjectId") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.objects:BasicObject/class/getNextFakeObjectId"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushint             2130706432
     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), "nextFakeObjectId_")
     dup
     setlocal1

     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), "nextFakeObjectId_")
     dup
     increment_i
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.objects:BasicObject"), "nextFakeObjectId_")

     kill                2
     kill                1
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
