class
 refid "com.company.assembleegameclient.objects:GuildMerchant"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildMerchant")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
  implements Multiname("IInteractiveObject", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant")
  iinit
   refid "com.company.assembleegameclient.objects:GuildMerchant/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 2
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "price_")
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("Price", [PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "price_")

     findproperty        QName(PackageNamespace(""), "currency_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "GUILD_FAME")
     initproperty        QName(PackageNamespace(""), "currency_")

     getlocal0
     getlocal1
     getproperty         Multiname("Description", [PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
     initproperty        QName(PackageNamespace(""), "description_")

     findproperty        QName(PackageNamespace(""), "guildRankReq_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
     getproperty         QName(PackageNamespace(""), "LEADER")
     initproperty        QName(PackageNamespace(""), "guildRankReq_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "description_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "soldObjectName") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/soldObjectName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlex              QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "soldObjectInternalName") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/soldObjectInternalName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlex              QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      callproperty        Multiname("toString", [PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:GuildMerchant/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTooltip") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/getTooltip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 6
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      getlocal0
      callproperty        QName(PackageNamespace(""), "soldObjectName"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "description_")
      pushshort           200
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSellableType") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/getSellableType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "objectType_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIcon") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/getIcon"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 4
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace(""), "objectType_")
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:GuildMerchant/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
