script
 sinit
  refid "com.company.assembleegameclient.objects:IInteractiveObject/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IInteractiveObject", [PackageNamespace("com.company.assembleegameclient.objects")])
    pushnull
    newclass            "com.company.assembleegameclient.objects:IInteractiveObject"
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
  #include "IInteractiveObject.class.asasm"
 end ; trait
end ; script
