class
 refid "com.company.assembleegameclient.objects:ProjectileProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "ProjectileProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties")
  iinit
   refid "com.company.assembleegameclient.objects:ProjectileProperties/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "bulletType_")

     getlocal0
     getlocal1
     getproperty         Multiname("ObjectId", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("LifetimeMS", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "lifetime_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("Speed", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "speed_")

     getlocal0
     getlocal1
     pushstring          "Size"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L40

     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Size", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     convert_i
     jump                L41

L40:
     pushbyte            -1
L41:
     initproperty        QName(PackageNamespace(""), "size_")

     getlocal1
     pushstring          "Damage"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L59

     getlocal0
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("Damage", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     dup
     setlocal3

     initproperty        QName(PackageNamespace(""), "maxDamage_")

     getlocal3
     kill                3
     initproperty        QName(PackageNamespace(""), "minDamage_")

     jump                L71

L59:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("MinDamage", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "minDamage_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("MaxDamage", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "maxDamage_")

L71:
     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("ConditionEffect", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), PackageNamespace("com.company.assembleegameclient.util")])
     coerce_a
     setlocal            4

     jump                L124

L78:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "effects_")
     pushnull
     ifne                L94

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "effects_")

L94:
     getlocal0
     getproperty         QName(PackageNamespace(""), "effects_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     callproperty        QName(PackageNamespace(""), "getConditionEffectFromName"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     pushstring          "target"
     callproperty        Multiname("attribute", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     pushstring          "1"
     ifne                L124

     getlocal0
     getproperty         QName(PackageNamespace(""), "isPetEffect_")
     pushnull
     ifne                L115

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "isPetEffect_")

L115:
     getlocal0
     getproperty         QName(PackageNamespace(""), "isPetEffect_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     callproperty        QName(PackageNamespace(""), "getConditionEffectFromName"), 1
     pushtrue
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])

L124:
     hasnext2            4, 3
     iftrue              L78

     kill                4
     kill                3
     getlocal0
     getlocal1
     pushstring          "MultiHit"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "multiHit_")

     getlocal0
     getlocal1
     pushstring          "PassesCover"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "passesCover_")

     getlocal0
     getlocal1
     pushstring          "ArmorPiercing"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "armorPiercing_")

     getlocal0
     getlocal1
     pushstring          "ParticleTrail"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "particleTrail_")

     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     pushstring          "@intensity"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L162

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     getproperty         MultinameA("intensity", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushbyte            100
     multiply
     initproperty        QName(PackageNamespace(""), "particleTrailIntensity_")

L162:
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     pushstring          "@lifetimeMS"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L174

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     getproperty         MultinameA("lifetimeMS", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "particleTrailLifetimeMS")

L174:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "particleTrail_")
     iffalse             L184

     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     convert_i
     jump                L188

L184:
     findpropstrict      QName(PackageNamespace(""), "Number")
     pushint             16711935
     callproperty        QName(PackageNamespace(""), "Number"), 1
     convert_i
L188:
     initproperty        QName(PackageNamespace(""), "particleTrailColor_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "particleTrailColor_")
     pushbyte            0
     ifne                L196

     getlocal0
     pushint             16711935
     initproperty        QName(PackageNamespace(""), "particleTrailColor_")

L196:
     getlocal0
     getlocal1
     pushstring          "Wavy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "wavy_")

     getlocal0
     getlocal1
     pushstring          "Parametric"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "parametric_")

     getlocal0
     getlocal1
     pushstring          "Boomerang"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "boomerang_")

     getlocal0
     getlocal1
     pushstring          "Amplitude"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L222

     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Amplitude", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     convert_d
     jump                L224

L222:
     pushdouble          0
     convert_d
L224:
     initproperty        QName(PackageNamespace(""), "amplitude_")

     getlocal0
     getlocal1
     pushstring          "Frequency"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L236

     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Frequency", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     convert_d
     jump                L238

L236:
     pushbyte            1
     convert_d
L238:
     initproperty        QName(PackageNamespace(""), "frequency_")

     getlocal0
     getlocal1
     pushstring          "Magnitude"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     iffalse             L250

     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Magnitude", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     convert_d
     jump                L252

L250:
     pushbyte            3
     convert_d
L252:
     initproperty        QName(PackageNamespace(""), "magnitude_")

     getlocal0
     getlocal1
     pushstring          "FaceDir"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "faceDir_")

     getlocal0
     getlocal1
     pushstring          "NoRotation"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects:ProjectileProperties/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties")]), 1
     initproperty        QName(PackageNamespace(""), "noRotation_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bulletType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "minDamage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "maxDamage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "effects_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>) value Null() end
  trait slot QName(PackageNamespace(""), "multiHit_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "passesCover_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "armorPiercing_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "particleTrail_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "particleTrailIntensity_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "particleTrailLifetimeMS") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "particleTrailColor_") type QName(PackageNamespace(""), "int") value Integer(16711935) end
  trait slot QName(PackageNamespace(""), "wavy_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "parametric_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "boomerang_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "amplitude_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "frequency_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "magnitude_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "isPetEffect_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "faceDir_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "noRotation_") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ProjectileProperties/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
