class
 refid "kabam.rotmg.death.view:ResurrectionView"
 instance QName(PackageNamespace("kabam.rotmg.death.view"), "ResurrectionView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.death.view:ResurrectionView")
  iinit
   refid "kabam.rotmg.death.view:ResurrectionView/instance/init#1"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "showDialog")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "closed")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "showDialog") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "POPUP_BACKGROUND_COLOR") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "POPUP_LINE_COLOR") type QName(PackageNamespace(""), "Number") value Integer(3881787) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "POPUP_WIDTH") type QName(PackageNamespace(""), "Number") value Integer(300) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "POPUP_HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(400) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "popup") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.death.view:ResurrectionView/instance/init#0"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "createBackground"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "createPopup"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "createBackground")
   method
    refid "kabam.rotmg.death.view:ResurrectionView/instance/kabam.rotmg.death.view:ResurrectionView/instance/createBackground"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 20
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            4

      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0
      pushdouble          0
      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0
      pushdouble          0
      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0
      pushdouble          0
      pushdouble          0.33
      pushdouble          0.33
      pushdouble          0.33
      pushbyte            1
      pushdouble          0
      newarray            20
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlocal2
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      coerce              QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            4

      getlocal3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createPopup")
   method
    refid "kabam.rotmg.death.view:ResurrectionView/instance/createPopup"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "RESURRECTION_VIEW_YOU_DIED")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "RESURRECTION_VIEW_DEATH_TEXT")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "RESURRECTION_VIEW_SAVE_ME")
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "popup")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "popup")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "onButtonClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "showDialog")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "popup")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.death.view:ResurrectionView/instance"), "onButtonClick")
   method
    refid "kabam.rotmg.death.view:ResurrectionView/instance/kabam.rotmg.death.view:ResurrectionView/instance/onButtonClick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.death.view:ResurrectionView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
