script
 sinit
  refid "kabam.rotmg.game.logging:GameSpriteLoopWatch/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GameSpriteLoopWatch", [PackageNamespace("kabam.rotmg.game.logging")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.console.model"), "Watch")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.console.model"), "Watch")
    newclass            "kabam.rotmg.game.logging:GameSpriteLoopWatch"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.logging"), "GameSpriteLoopWatch")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.logging"), "GameSpriteLoopWatch")
  #include "GameSpriteLoopWatch.class.asasm"
 end ; trait
end ; script
