script
 sinit
  refid "kabam.rotmg.game.logging:LoopMonitor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LoopMonitor", [PackageNamespace("kabam.rotmg.game.logging")])
    pushnull
    newclass            "kabam.rotmg.game.logging:LoopMonitor"
    initproperty        QName(PackageNamespace("kabam.rotmg.game.logging"), "LoopMonitor")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.logging"), "LoopMonitor")
  #include "LoopMonitor.class.asasm"
 end ; trait
end ; script
