class
 refid "kabam.rotmg.maploading.signals:ChangeMapSignal"
 instance QName(PackageNamespace("kabam.rotmg.maploading.signals"), "ChangeMapSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.maploading.signals:ChangeMapSignal")
  iinit
   refid "kabam.rotmg.maploading.signals:ChangeMapSignal/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.maploading.signals:ChangeMapSignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
