script
 sinit
  refid "kabam.rotmg.maploading.signals:HideMapLoadingSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HideMapLoadingSignal", [PackageNamespace("kabam.rotmg.maploading.signals")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.maploading.signals:HideMapLoadingSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.maploading.signals"), "HideMapLoadingSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.maploading.signals"), "HideMapLoadingSignal")
  #include "HideMapLoadingSignal.class.asasm"
 end ; trait
end ; script
