class
 refid "com.company.assembleegameclient.objects.thrown:BitmapParticle"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle")
  iinit
   refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 6
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "QUAD_COMMANDS")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "path_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "hasShadow_")
     pushfalse
     initproperty        QName(PackageNamespace(""), "hasShadow_")

     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "getNextFakeObjectId")
     callproperty        QName(PackageNamespace(""), "getNextFakeObjectId"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_bitmapData")

     findproperty        QName(PackageNamespace(""), "z_")
     getlocal2
     initproperty        QName(PackageNamespace(""), "z_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_bitmapData") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "_rotationDelta") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_rotation") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal3
      iftrue              L15

      pushfalse
      returnvalue

L15:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      findproperty        QName(PackageNamespace(""), "square_")
      getlocal3
      initproperty        QName(PackageNamespace(""), "square_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance/setSize"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            100
      divide
      pushbyte            5
      multiply
      initproperty        QName(PackageNamespace(""), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawShadow") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance/drawShadow"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 11
     localcount 6
     initscopedepth 6
     maxscopedepth 11
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            4

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      getscopeobject      1
      pushbyte            0
      setslot             5

      getscopeobject      1
      pushbyte            0
      setslot             6

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal3
      setslot             3

L25:
      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_bitmapData")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      getscopeobject      1
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setslot             5

      getscopeobject      1
      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setslot             6

      getscopeobject      1
      getslot             5
      not
      dup
      iftrue              L51

      pop
      getscopeobject      1
      getslot             6
      not
L51:
      iffalse             L53

      returnvoid

L53:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_")
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "bitmapFill_")
      getscopeobject      1
      getslot             4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_rotation")
      convert_b
      dup
      iftrue              L146

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "_rotationDelta")
      convert_b
L146:
      iffalse             L186

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "_rotationDelta")
      iffalse             L157

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_rotation")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "_rotationDelta")
      add
      initproperty        QName(PackageNamespace(""), "_rotation")

L157:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")
      getscopeobject      1
      getslot             5
      negate
      pushbyte            2
      divide
      getscopeobject      1
      getslot             6
      negate
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_rotation")
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

L186:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.thrown:BitmapParticle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.thrown"), PackageInternalNs("com.company.assembleegameclient.objects.thrown"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.thrown:BitmapParticle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "fillMatrix_")
      setproperty         QName(PackageNamespace(""), "matrix")

      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.thrown:BitmapParticle"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L222:
      jump                L238

L223:
      getlocal0
      pushscope

      getlocal            4
      pushscope

      newcatch            0
      dup
      setlocal            5

      dup
      pushscope

      swap
      setslot             1

      returnvoid

      ; 0x1D
      ; 0x08
      ; 0x05
L238:
      returnvoid
     end ; code
     try from L25 to L222 target L223 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.objects.thrown"), "graphicsData") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.objects.thrown"), "camera") slotid 2 type QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.objects.thrown"), "time") slotid 3 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.objects.thrown"), "texture") slotid 4 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.objects.thrown"), "w") slotid 5 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.objects.thrown"), "h") slotid 6 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.thrown:BitmapParticle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
