class
 refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrowProjectileEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect")
  iinit
   refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 2
    localcount 4
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "start_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "end_")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "id_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      pushshort           10000
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
      getlocal0
      getproperty         QName(PackageNamespace(""), "id_")
      pushshort           1500
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
      setlocal            4

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            4
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
