script
 sinit
  refid "kabam.rotmg.application:ApplicationConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ApplicationConfig", [PackageNamespace("kabam.rotmg.application")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.application:ApplicationConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.application"), "ApplicationConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.application"), "ApplicationConfig")
  #include "ApplicationConfig.class.asasm"
 end ; trait
end ; script
