script
 sinit
  refid "kabam.rotmg.application:DynamicSettings/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.application:DynamicSettings"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.application"), "DynamicSettings")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.application"), "DynamicSettings") slotid 1
  #include "DynamicSettings.class.asasm"
 end ; trait
end ; script
