script
 sinit
  refid "kabam.rotmg.application:EnvironmentConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EnvironmentConfig", [PackageNamespace("kabam.rotmg.application")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.application:EnvironmentConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.application"), "EnvironmentConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.application"), "EnvironmentConfig")
  #include "EnvironmentConfig.class.asasm"
 end ; trait
end ; script
