class
 refid "kabam.rotmg.account.transfer.view:KabamLoginMediator"
 instance QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "KabamLoginMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.transfer.view:KabamLoginMediator")
  iinit
   refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "KabamLoginView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "login") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.transfer.signals"), "CheckKabamAccountSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "loginError") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "signIn")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onSignIn")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "forgot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onForgot")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onLoginError")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "signIn")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onSignIn")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "forgot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onForgot")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onLoginError")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onSignIn")
   method
    refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/onSignIn"
    param QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "login")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onCancel")
   method
    refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/onCancel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onForgot")
   method
    refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/onForgot"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      pushstring          "https://www.kabam.com/password_resets/new"
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance"), "onLoginError")
   method
    refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/kabam.rotmg.account.transfer.view:KabamLoginMediator/instance/onLoginError"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(Namespace("kabam.lib.tasks:Task"), "error")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
