class
 refid "kabam.rotmg.account.transfer.view:TransferAccountMediator"
 instance QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "TransferAccountMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.transfer.view:TransferAccountMediator")
  iinit
   refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "TransferAccountView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "transfer") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.transfer.signals"), "TransferAccountSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "loginError") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "transfer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onTransfer")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onLoginError")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "transfer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onTransfer")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onLoginError")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onTransfer")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/onTransfer"
    param QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "transfer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onLoginError")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/onLoginError"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(Namespace("kabam.lib.tasks:Task"), "error")
      callpropvoid        QName(PackageNamespace(""), "displayServerError"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance"), "onCancel")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/kabam.rotmg.account.transfer.view:TransferAccountMediator/instance/onCancel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.transfer.view:TransferAccountMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
