class
 refid "kabam.rotmg.account.transfer.view:TransferAccountView"
 instance QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "TransferAccountView")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.transfer.view:TransferAccountView")
  iinit
   refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 6
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")

     getlocal0
     pushstring          "Register your account on realmofthemadgod.com"
     pushstring          "RegisterWebAccountDialog.leftButton"
     pushstring          "RegisterWebAccountDialog.rightButton"
     pushstring          ""
     pushshort           326
     constructsuper      5

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "kbmEmail")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "kbmPassword")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "makeUIElements"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "makeSignals"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "transfer") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "kbmEmail") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "kbmPassword") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newEmailInput") type QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newPasswordInput") type QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "retypePasswordInput") type QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "checkbox") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "ageVerificationInput") type QName(PackageNamespace("kabam.rotmg.account.ui.components"), "DateField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "signInText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "tosText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "endLink") type QName(PackageNamespace(""), "String") value Utf8("</a></font>") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "makeUIElements")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/makeUIElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            13
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "This will be used for future logins."
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            13
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "Your account data is safe and will remain the same."
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "headerText2")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
      pushstring          "New Email (must be valid)"
      pushfalse
      pushshort           275
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newEmailInput")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TRANSFER_ACCOUNT_NEW_PWD")
      pushtrue
      pushshort           275
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newPasswordInput")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_RETYPE_PASSWORD")
      pushtrue
      pushshort           275
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "retypePasswordInput")

      findpropstrict      QName(PackageNamespace(""), "addLabeledField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newEmailInput")
      callpropvoid        QName(PackageNamespace(""), "addLabeledField"), 1

      findpropstrict      QName(PackageNamespace(""), "addLabeledField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newPasswordInput")
      callpropvoid        QName(PackageNamespace(""), "addLabeledField"), 1

      findpropstrict      QName(PackageNamespace(""), "addLabeledField")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "retypePasswordInput")
      callpropvoid        QName(PackageNamespace(""), "addLabeledField"), 1

      findpropstrict      QName(PackageNamespace(""), "addSpace")
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "addSpace"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "makeTosText"), 0

      findpropstrict      QName(PackageNamespace(""), "addSpace")
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "addSpace"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeTosText")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/makeTosText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "tosText")

      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "TERMS_OF_USE_URL")
      add
      pushstring          "\" target=\"_blank\">"
      add
      setlocal1

      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "PRIVACY_POLICY_URL")
      add
      pushstring          "\" target=\"_blank\">"
      add
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "tosText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "TOS_TEXT")
      pushstring          "tou"
      getlocal1
      pushstring          "_tou"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "endLink")
      pushstring          "policy"
      getlocal2
      pushstring          "_policy"
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "endLink")
      newobject           4
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "tosText")
      callpropvoid        QName(PackageNamespace(""), "configureTextAndAdd"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "configureTextAndAdd")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/configureTextAndAdd"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      pushshort           275
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:Frame"), "positionText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "makeSignals")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/makeSignals"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlex              QName(PackageNamespace(""), "leftButton_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      initproperty        QName(PackageNamespace(""), "cancel")

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
      getlex              QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData")
      constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
      initproperty        QName(PackageNamespace(""), "transfer")

      getlex              QName(PackageNamespace(""), "rightButton_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "onTransfer")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "onTransfer")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/onTransfer"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "areInputsValid"), 0
      convert_b
      setlocal2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "displayErrors"), 0

      getlocal2
      iffalse             L12

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "sendData"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "areInputsValid")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/areInputsValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushtrue
      setlocal1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newEmailInput")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "isEmailValid"), 1
      convert_b
      dup
      iffalse             L18

      pop
      getlocal1
      convert_b
L18:
      convert_b
      setlocal1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newPasswordInput")
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "isPasswordValid"), 1
      convert_b
      dup
      iffalse             L30

      pop
      getlocal1
      convert_b
L30:
      convert_b
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "isPasswordVerified"), 0
      convert_b
      dup
      iffalse             L40

      pop
      getlocal1
      convert_b
L40:
      convert_b
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "displayErrors")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/displayErrors"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L10

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "clearErrors"), 0

      jump                L27

L10:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance/displayErrors"), PackageNamespace("kabam.rotmg.account.transfer.view"), PackageInternalNs("kabam.rotmg.account.transfer.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.account.transfer.view:TransferAccountView"), StaticProtectedNs("kabam.rotmg.account.transfer.view:TransferAccountView"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      jump                L26

L23:
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "MULTIPLE_ERRORS_MESSAGE")
      coerce_s
L26:
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "displayErrorText"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "displayServerError")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/displayServerError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "displayErrorText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "clearErrors")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/clearErrors"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "REGISTER_IMPERATIVE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "titleText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "displayErrorText")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/displayErrorText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "titleText_")
      pushint             16549442
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "isEmailValid")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/isEmailValid"
    param QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "EmailValidator")
      getlocal1
      callproperty        QName(PackageNamespace(""), "text"), 0
      callproperty        QName(PackageNamespace(""), "isValidEmail"), 1
      convert_b
      setlocal2

      getlocal1
      getlocal2
      not
      callpropvoid        QName(PackageNamespace(""), "setErrorHighlight"), 1

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "INVALID_EMAIL_ADDRESS")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L19:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "isPasswordValid")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/isPasswordValid"
    param QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal2

      getlocal1
      getlocal2
      not
      callpropvoid        QName(PackageNamespace(""), "setErrorHighlight"), 1

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PASSWORD_TOO_SHORT")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L19:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "isPasswordVerified")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/isPasswordVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newPasswordInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "retypePasswordInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "retypePasswordInput")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "setErrorHighlight"), 1

      getlocal1
      iftrue              L22

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "errors")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PASSWORDS_DONT_MATCH")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L22:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "sendData")
   method
    refid "kabam.rotmg.account.transfer.view:TransferAccountView/instance/kabam.rotmg.account.transfer.view:TransferAccountView/instance/sendData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.account.transfer.model"), "TransferAccountData")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "kbmEmail")
      setproperty         QName(PackageNamespace(""), "currentEmail")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "kbmPassword")
      setproperty         QName(PackageNamespace(""), "currentPassword")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newEmailInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "newEmail")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.transfer.view:TransferAccountView/instance"), "newPasswordInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "newPassword")

      getlocal0
      getproperty         QName(PackageNamespace(""), "transfer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.transfer.view:TransferAccountView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
