script
 sinit
  refid "com.company.assembleegameclient.objects.animation:AnimationData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AnimationData", [PackageNamespace("com.company.assembleegameclient.objects.animation")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects.animation:AnimationData"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
  #include "AnimationData.class.asasm"
 end ; trait
end ; script
