class
 refid "com.company.assembleegameclient.objects.animation:FrameData"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "FrameData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.animation:FrameData")
  iinit
   refid "com.company.assembleegameclient.objects.animation:FrameData/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("time", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:FrameData/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:FrameData/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:FrameData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:FrameData")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushshort           1000
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "time_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
     getlocal1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete"), 1
     initproperty        QName(PackageNamespace(""), "textureData_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "textureData_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.animation:FrameData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
