class
 refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent")
  iinit
   refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
   param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorFactory")
   body
    maxstack 2
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mediator")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_view")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mapping")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_factory")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mediator") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "mediator")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance/mediator/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mediator")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_view") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance/view/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_view")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mapping") type QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping") end
  trait getter QName(PackageNamespace(""), "mapping")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance/mapping/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mapping")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_factory") type QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorFactory") end
  trait getter QName(PackageNamespace(""), "factory")
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance/factory/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorFactory")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_factory")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 6
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mediator")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_view")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_mapping")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/instance"), "_factory")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MEDIATOR_CREATE")
    pushstring          "mediatorCreate"
    initproperty        QName(PackageNamespace(""), "MEDIATOR_CREATE")

    findproperty        QName(PackageNamespace(""), "MEDIATOR_REMOVE")
    pushstring          "mediatorRemove"
    initproperty        QName(PackageNamespace(""), "MEDIATOR_REMOVE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MEDIATOR_CREATE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("mediatorCreate") end
 trait const QName(PackageNamespace(""), "MEDIATOR_REMOVE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("mediatorRemove") end
end ; class
