script
 sinit
  refid "kabam.rotmg.account.transfer.view:KabamLoginMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KabamLoginMediator", [PackageNamespace("kabam.rotmg.account.transfer.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.account.transfer.view:KabamLoginMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "KabamLoginMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.transfer.view"), "KabamLoginMediator")
  #include "KabamLoginMediator.class.asasm"
 end ; trait
end ; script
