class
 refid "com.company.assembleegameclient.util:AnimatedChar"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar")
  iinit
   refid "com.company.assembleegameclient.util:AnimatedChar/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "origImage_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "firstDir_")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            5

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
     dup
     setlocal            6

     getlocal1
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addFromMaskedImage"), 3

     getlocal            4
     getlex              QName(PackageNamespace(""), "RIGHT")
     ifne                L87

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "RIGHT")
     getlocal0
     pushbyte            0
     pushfalse
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "LEFT")
     getlocal0
     pushbyte            0
     pushtrue
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            14
     ifnge               L86

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "DOWN")
     getlocal0
     pushbyte            7
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            21
     ifnge               L86

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "UP")
     getlocal0
     pushbyte            14
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

L86:
     jump                L141

L87:
     getlocal            4
     getlex              QName(PackageNamespace(""), "DOWN")
     ifne                L141

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "DOWN")
     getlocal0
     pushbyte            0
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            14
     ifnge               L140

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "RIGHT")
     getlocal0
     pushbyte            7
     pushfalse
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "LEFT")
     getlocal0
     pushbyte            7
     pushtrue
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            21
     ifnge               L140

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
     getlex              QName(PackageNamespace(""), "UP")
     getlocal0
     pushbyte            14
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

L140:
     jump                L141

L141:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "origImage_") type QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "firstDir_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "getFirstDirImage")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/getFirstDirImage"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            7
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "firstDir_")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "STAND")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L45

      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L45:
      getlocal2
      getlex              QName(PackageNamespace(""), "WALK")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L70

      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L70:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L92

      getlocal1
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L92:
      getlocal2
      getlex              QName(PackageNamespace(""), "ATTACK")
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L119

      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            4
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L119:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L147

      getlocal1
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         QName(PackageNamespace(""), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            5
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L147:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageVec")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageVec"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageFromDir")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageFromDir"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.99999
      getlocal3
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal3

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            5

      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageFromAngle")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageFromAngle"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "PIOVER4")
      divide
      pushbyte            4
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            8
      modulo
      convert_i
      setlocal            4

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "SEC_TO_DIRS")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal            5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      pushnull
      ifne                L48

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal            5
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      pushnull
      ifne                L48

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal            5
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

L48:
      getlocal            6
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.99999
      getlocal3
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal3

      getlocal3
      getlocal            7
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            8

      getlocal            7
      getlocal            8
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageFromFacing")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageFromFacing"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
    body
     maxstack 5
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "angleRad_")
      subtract
      callproperty        QName(PackageNamespace(""), "boundToPI"), 1
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "PIOVER4")
      divide
      pushbyte            4
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            8
      modulo
      convert_i
      setlocal            6

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "SEC_TO_DIRS")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal            7
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            8

      pushnull
      ifne                L56

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal            7
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            8

      pushnull
      ifne                L56

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "dict_")
      getlocal            7
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            8

L56:
      getlocal            8
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            9

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.99999
      getlocal            4
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      dup
      setlocal            4

      getlocal            9
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            10

      getlocal            9
      getlocal            10
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "loadDir")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/com.company.assembleegameclient.util:AnimatedChar/loadDir"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 7
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            16

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            0
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            6

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            7

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            2
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      dup
      setlocal            8

      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      ifne                L46

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            8

L46:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            4
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            9

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            5
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            10

      getlocal            9
      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      ifne                L69

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            9

L69:
      getlocal            10
      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      ifne                L76

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            10

L76:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            6
      add
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            11

      getlocal            10
      pushnull
      equals
      not
      dup
      iffalse             L96

      pop
      getlocal            11
      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      equals
      not
L96:
      iffalse             L224

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            15

      getlocal            10
      getproperty         QName(PackageNamespace(""), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal            15
      getlocal            11
      getproperty         QName(PackageNamespace(""), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            16

      getlocal            10
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      equals
      not
      dup
      iftrue              L161

      pop
      getlocal            11
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      equals
      not
L161:
      iffalse             L174

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            16

L174:
      getlocal            10
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      ifeq                L195

      getlocal            16
      getlocal            10
      getproperty         QName(PackageNamespace(""), "mask_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L195:
      getlocal            11
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      ifeq                L218

      getlocal            16
      getlocal            11
      getproperty         QName(PackageNamespace(""), "mask_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L218:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      getlocal            15
      getlocal            16
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            10

L224:
      getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      dup
      setlocal            12

      getlocal2
      iffalse             L237

      getlocal            6
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      coerce_a
      jump                L239

L237:
      getlocal            6
      coerce_a
L239:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            5
      getlex              QName(PackageNamespace(""), "STAND")
      getlocal            12
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

      getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      dup
      setlocal            13

      getlocal2
      iffalse             L257

      getlocal            7
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      coerce_a
      jump                L259

L257:
      getlocal            7
      coerce_a
L259:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            8
      pushnull
      ifeq                L274

      getlocal            13
      getlocal2
      iffalse             L270

      getlocal            8
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      coerce_a
      jump                L272

L270:
      getlocal            8
      coerce_a
L272:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L298

L274:
      getlocal3
      iffalse             L288

      getlocal            13
      getlocal2
      iftrue              L284

      getlocal            7
      pushbyte            7
      callproperty        QName(PackageNamespace(""), "mirror"), 1
      coerce_a
      jump                L286

L284:
      getlocal            7
      coerce_a
L286:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L298

L288:
      getlocal            13
      getlocal2
      iffalse             L295

      getlocal            6
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      coerce_a
      jump                L297

L295:
      getlocal            6
      coerce_a
L297:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L298:
      getlocal            5
      getlex              QName(PackageNamespace(""), "WALK")
      getlocal            13
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

      getlocal            9
      pushnull
      equals
      dup
      iffalse             L311

      pop
      getlocal            10
      pushnull
      equals
L311:
      iffalse             L316

      getlocal            13
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            14

      jump                L348

L316:
      getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            14

      getlocal            9
      pushnull
      ifeq                L335

      getlocal            14
      getlocal2
      iffalse             L332

      getlocal            9
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      coerce_a
      jump                L334

L332:
      getlocal            9
      coerce_a
L334:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L335:
      getlocal            10
      pushnull
      ifeq                L348

      getlocal            14
      getlocal2
      iffalse             L345

      getlocal            10
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      coerce_a
      jump                L347

L345:
      getlocal            10
      coerce_a
L347:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L348:
      getlocal            5
      getlex              QName(PackageNamespace(""), "ATTACK")
      getlocal            14
      setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHeight")
   method
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/getHeight"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "height_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:AnimatedChar/class/init"
  body
   maxstack 8
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "RIGHT")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "RIGHT")

    findproperty        QName(PackageNamespace(""), "LEFT")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "LEFT")

    findproperty        QName(PackageNamespace(""), "DOWN")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "DOWN")

    findproperty        QName(PackageNamespace(""), "UP")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "UP")

    findproperty        QName(PackageNamespace(""), "NUM_DIR")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "NUM_DIR")

    findproperty        QName(PackageNamespace(""), "STAND")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "STAND")

    findproperty        QName(PackageNamespace(""), "WALK")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "WALK")

    findproperty        QName(PackageNamespace(""), "ATTACK")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "ATTACK")

    findproperty        QName(PackageNamespace(""), "NUM_ACTION")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "NUM_ACTION")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "SEC_TO_DIRS")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "LEFT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "UP")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "UP")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "LEFT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "UP")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "RIGHT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "RIGHT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "UP")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "RIGHT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "RIGHT")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "LEFT")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "LEFT")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "DOWN")
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "SEC_TO_DIRS")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "PIOVER4")
    getlex              QName(PackageNamespace(""), "Math")
    getproperty         QName(PackageNamespace(""), "PI")
    pushbyte            4
    divide
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "PIOVER4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "RIGHT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "LEFT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "DOWN") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "UP") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "NUM_DIR") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "STAND") slotid 6 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "WALK") slotid 7 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ATTACK") slotid 8 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "NUM_ACTION") slotid 9 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "SEC_TO_DIRS") slotid 10 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)>) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:AnimatedChar#0"), "PIOVER4") slotid 11 type QName(PackageNamespace(""), "Number") value Double(0.7853981633974483) end
end ; class
