class
 refid "com.company.assembleegameclient.util:DisplayHierarchy"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "DisplayHierarchy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:DisplayHierarchy")
  iinit
   refid "com.company.assembleegameclient.util:DisplayHierarchy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:DisplayHierarchy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getParentWithType") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:DisplayHierarchy/class/getParentWithType"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L8

L3:
     label
     getlocal1
     getproperty         QName(PackageNamespace(""), "parent")
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal1

L8:
     getlocal1
     convert_b
     dup
     iffalse             L17

     pop
     getlocal1
     getlocal2
     istypelate
     not
L17:
     iftrue              L3

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getParentWithTypeArray") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:DisplayHierarchy/class/getParentWithTypeArray"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace("flash.display"), "DisplayObject")
   flag NEED_REST
   body
    maxstack 2
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Class")
     setlocal3

     jump                L33

L6:
     label
     pushbyte            0
     setlocal            4

     getlocal2
     coerce_a
     setlocal            5

     jump                L25

L13:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "Class")
     setlocal3

     getlocal1
     getlocal3
     istypelate
     iffalse             L25

     getlocal1
     returnvalue

L25:
     hasnext2            5, 4
     iftrue              L13

     kill                5
     kill                4
     getlocal1
     getproperty         QName(PackageNamespace(""), "parent")
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal1

L33:
     getlocal1
     iftrue              L6

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
