class
 refid "com.company.assembleegameclient.util:FreeList"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:FreeList")
  iinit
   refid "com.company.assembleegameclient.util:FreeList/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:FreeList/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "newObject") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:FreeList/class/newObject"
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal2

     getlocal2
     pushnull
     ifne                L21

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal2

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])

     jump                L28

L21:
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifngt               L28

     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L28:
     getlocal1
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "storeObject") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:FreeList/class/storeObject"
   param null
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlocal3
     pushnull
     ifne                L20

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])

L20:
     getlocal3
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getObject") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:FreeList/class/getObject"
   param null
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal2

     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L18

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     greaterthan
L18:
     iffalse             L22

     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L22:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "dump") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:FreeList/class/dump"
   param null
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])
     pop
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "deleteObject") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:FreeList/class/deleteObject"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Object")
     getlocal1
     callproperty        QName(PackageNamespace(""), "Object"), 1
     getproperty         Multiname("constructor", [PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])
     coerce              QName(PackageNamespace(""), "Class")
     setlocal2

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlocal3
     pushnull
     ifne                L26

     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), "dict_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#0"), PrivateNamespace(null, "com.company.assembleegameclient.util:FreeList/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:FreeList"), StaticProtectedNs("com.company.assembleegameclient.util:FreeList")])

L26:
     getlocal3
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
