class
 refid "com.company.assembleegameclient.util:Stage3DProxy"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "Stage3DProxy")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:Stage3DProxy")
  iinit
   refid "com.company.assembleegameclient.util:Stage3DProxy/instance/init"
   param QName(PackageNamespace("flash.display"), "Stage3D")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D") type QName(PackageNamespace("flash.display"), "Stage3D") end
  trait method QName(PackageNamespace(""), "requestContext3D")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/requestContext3D"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      callpropvoid        QName(PackageNamespace(""), "requestContext3D"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getContext3D")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/getContext3D"
    returns QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "context3D")
      pushnull
      ifne                L12

      findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "context3D")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      getproperty         QName(PackageNamespace(""), "context3D")
      constructprop       QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy"), 1
      setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "context3D")

L12:
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "context3D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    optional False()
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      getlocal1
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEventListener")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/hasEventListener"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "willTrigger")
   method
    refid "com.company.assembleegameclient.util:Stage3DProxy/instance/willTrigger"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "stage3D")
      getlocal1
      callproperty        QName(PackageNamespace(""), "willTrigger"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:Stage3DProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:Stage3DProxy/instance"), "context3D") slotid 1 type QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy") end
end ; class
