class
 refid "com.company.assembleegameclient.util:TextureRedrawer"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer")
  iinit
   refid "com.company.assembleegameclient.util:TextureRedrawer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:TextureRedrawer/class/init"
  body
   maxstack 10
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "magic")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "magic")

    findproperty        QName(PackageNamespace(""), "minSize")
    pushbyte            2
    getlex              QName(PackageNamespace(""), "magic")
    multiply
    initproperty        QName(PackageNamespace(""), "minSize")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "BORDER")
    pushbyte            4
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "BORDER")

    findproperty        QName(PackageNamespace(""), "OUTLINE_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.8
    pushdouble          1.4
    pushdouble          1.4
    pushshort           255
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace(""), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PackageNamespace(""), "OUTLINE_FILTER")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")

    findproperty        QName(PackageNamespace(""), "sharedTexture_")
    pushnull
    setproperty         QName(PackageNamespace(""), "sharedTexture_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderEmbed_")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer_textureShaderEmbed_")
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderEmbed_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderData_")
    findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderEmbed_")
    constructprop       QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderEmbed_"), 0
    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    astypelate
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderData_")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture1")
    findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
    pushbyte            1
    dup
    pushfalse
    constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 3
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture1")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture2")
    findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
    pushbyte            1
    dup
    pushfalse
    constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 3
    setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "magic") slotid 1 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "minSize") slotid 2 type QName(PackageNamespace(""), "int") value Double(24) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "BORDER") slotid 3 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "OUTLINE_FILTER") slotid 4 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_") slotid 5 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_") slotid 6 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches") slotid 7 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "redraw") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/redraw"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional True()
   optional Integer(5)
   body
    maxstack 8
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getHash")
     getlocal2
     getlocal3
     getlocal            4
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getHash"), 4
     coerce_s
     setlocal            7

     getlocal            5
     convert_b
     dup
     iffalse             L20

     pop
     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "isCached")
     getlocal1
     getlocal            7
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "isCached"), 2
     convert_b
L20:
     iffalse             L27

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal            7
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     returnvalue

L27:
     findpropstrict      QName(PackageNamespace(""), "resize")
     getlocal1
     pushnull
     getlocal2
     getlocal3
     pushbyte            0
     dup
     getlocal            6
     callproperty        QName(PackageNamespace(""), "resize"), 7
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
     getlocal            8
     getlocal            4
     pushdouble          1.4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     getlocal            5
     iffalse             L53

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache")
     getlocal1
     getlocal            7
     getlocal            8
     callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache"), 3

L53:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getHash") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/getHash"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     pushstring          ","
     add
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     add
     pushstring          ","
     add
     getlocal2
     add
     pushstring          ","
     add
     getlocal            4
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/cache"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
     in
     iftrue              L10

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
     getlocal1
     newobject           0
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

L10:
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "isCached") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/isCached"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
     in
     iffalse             L14

     getlocal2
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "redrawCaches")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     in
     iffalse             L14

     pushtrue
     returnvalue

L14:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "resize") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/resize"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(5)
   body
    maxstack 5
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L20

     pop
     getlocal            5
     pushbyte            0
     equals
     not
     dup
     iftrue              L20

     pop
     getlocal            6
     pushbyte            0
     equals
     not
L20:
     iffalse             L34

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "retexture")
     getlocal1
     getlocal2
     getlocal            5
     getlocal            6
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "retexture"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal3
     pushbyte            5
     divide
     convert_i
     setlocal3

L34:
     getlocal            7
     getlocal3
     pushbyte            100
     divide
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     multiply
     convert_i
     setlocal            8

     getlocal            7
     getlocal3
     pushbyte            100
     divide
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     multiply
     convert_i
     setlocal            9

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            10

     getlocal            8
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     divide
     getlocal            9
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     divide
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal            10
     getlex              QName(PackageNamespace(""), "magic")
     getlex              QName(PackageNamespace(""), "magic")
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal            8
     getlex              QName(PackageNamespace(""), "minSize")
     add
     getlocal            9
     getlocal            4
     iffalse             L82

     getlex              QName(PackageNamespace(""), "magic")
     coerce_a
     jump                L84

L82:
     pushbyte            1
     coerce_a
L84:
     add
     getlex              QName(PackageNamespace(""), "magic")
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            11

     getlocal1
     getlocal            10
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal            11
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "redrawSolidSquare") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/redrawSolidSquare"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal3
     pushnull
     ifne                L18

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

L18:
     getlocal3
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     pushnull
     ifeq                L28

     getlocal            4
     returnvalue

L28:
     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal2
     pushbyte            4
     add
     pushbyte            4
     add
     getlocal2
     pushbyte            4
     add
     pushbyte            4
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            4
     dup
     getlocal2
     getlocal2
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     pushdouble          4278190080
     getlocal1
     bitor
     callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

     getlocal            4
     getlocal            4
     getlocal            4
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     getlex              QName(PackageNamespace(""), "OUTLINE_FILTER")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal3
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clearCache") flag FINAL dispid 9
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/clearCache"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")
     coerce_a
     setlocal            5

     jump                L41

L17:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            6

     getlocal2
     coerce_a
     setlocal            7

     jump                L37

L29:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L37:
     hasnext2            7, 6
     iftrue              L29

     kill                7
     kill                6
L41:
     hasnext2            5, 4
     iftrue              L17

     kill                5
     kill                4
     findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "cache_")

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")
     coerce_a
     setlocal            5

     jump                L79

L55:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     pushbyte            0
     setlocal            6

     getlocal3
     coerce_a
     setlocal            7

     jump                L75

L67:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L75:
     hasnext2            7, 6
     iftrue              L67

     kill                7
     kill                6
L79:
     hasnext2            5, 4
     iftrue              L55

     kill                5
     kill                4
     findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "redrawFace") flag FINAL dispid 10
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/redrawFace"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     pushbyte            1
     ifne                L7

     getlocal1
     returnvalue

L7:
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal3
     pushnull
     ifne                L23

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "faceCache_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

L23:
     getlocal3
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     pushnull
     ifeq                L33

     getlocal            4
     returnvalue

L33:
     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     dup
     setlocal            4

     getproperty         QName(PackageNamespace(""), "rect")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal2
     getlocal2
     getlocal2
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

     getlocal3
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "sharedTexture_") slotid 8 type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getTexture") flag FINAL dispid 11
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/getTexture"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal1
     pushbyte            24
     rshift
     pushshort           255
     bitand
     setlocal            4

     getlocal1
     pushint             16777215
     bitand
     setlocal            5

     jump                L73

L16:
     label
     getlocal2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L21:
     label
     getlocal2
     pushbyte            0
     dup
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

     getlocal2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L31:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile4x4"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L39:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile5x5"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L47:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile9x9"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L55:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile10x10"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L63:
     label
     getlex              QName(PackageNamespace(""), "sharedTexture_")
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L68:
     label
     getlocal2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L120

L73:
     getlocal            4
     setlocal            6

     pushbyte            0
     getlocal            6
     ifstrictne          L80

     pushbyte            0
     jump                L118

L80:
     pushbyte            1
     getlocal            6
     ifstrictne          L85

     pushbyte            1
     jump                L118

L85:
     pushbyte            4
     getlocal            6
     ifstrictne          L90

     pushbyte            2
     jump                L118

L90:
     pushbyte            5
     getlocal            6
     ifstrictne          L95

     pushbyte            3
     jump                L118

L95:
     pushbyte            9
     getlocal            6
     ifstrictne          L100

     pushbyte            4
     jump                L118

L100:
     pushbyte            10
     getlocal            6
     ifstrictne          L105

     pushbyte            5
     jump                L118

L105:
     pushshort           255
     getlocal            6
     ifstrictne          L110

     pushbyte            6
     jump                L118

L110:
     jump                L117

     ; 0x24
     ; 0x07
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L117:
     pushbyte            7
L118:
     kill                6
     lookupswitch        L68, [L16, L21, L31, L39, L47, L55, L63, L68]

L120:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderEmbed_") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderData_") slotid 10 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture1") slotid 11 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture2") slotid 12 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "retexture") flag FINAL dispid 12
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/retexture"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 6
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            5

     pushbyte            5
     dup
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            5
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            5
     multiply
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            6

     getlocal1
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getTexture")
     getlocal3
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture1")
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            7

     findpropstrict      QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getTexture")
     getlocal            4
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "colorTexture2")
     callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     findpropstrict      QName(PackageNamespace("flash.display"), "Shader")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "textureShaderData_")
     constructprop       QName(PackageNamespace("flash.display"), "Shader"), 1
     coerce              QName(PackageNamespace("flash.display"), "Shader")
     dup
     setlocal            9

     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("src", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal            6
     setproperty         Multiname("input", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("mask", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal2
     setproperty         Multiname("input", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture1", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal            7
     setproperty         Multiname("input", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture2", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal            8
     setproperty         Multiname("input", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture1Size", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal3
     pushbyte            0
     equals
     iffalse             L75

     pushbyte            0
     coerce_a
     jump                L78

L75:
     getlocal            7
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L78:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture2Size", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])
     getlocal            4
     pushbyte            0
     equals
     iffalse             L90

     pushbyte            0
     coerce_a
     jump                L93

L90:
     getlocal            8
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L93:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer")])

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     findpropstrict      QName(PackageNamespace("flash.filters"), "ShaderFilter")
     getlocal            9
     constructprop       QName(PackageNamespace("flash.filters"), "ShaderFilter"), 1
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "getDrawMatrix") flag FINAL dispid 13
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/getDrawMatrix"
   returns QName(PackageNamespace("flash.geom"), "Matrix")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal1

     getlocal1
     pushbyte            8
     dup
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal1
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "BORDER")
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.util:TextureRedrawer/class#0"), "BORDER")
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
