script
 sinit
  refid "kabam.rotmg.dailyLogin.commands:ShowDailyCalendarPopupCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ShowDailyCalendarPopupCommand", [PackageNamespace("kabam.rotmg.dailyLogin.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.dailyLogin.commands:ShowDailyCalendarPopupCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dailyLogin.commands"), "ShowDailyCalendarPopupCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dailyLogin.commands"), "ShowDailyCalendarPopupCommand")
  #include "ShowDailyCalendarPopupCommand.class.asasm"
 end ; trait
end ; script
