script
 sinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ContainerGrid", [PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid")
    newclass            "com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ContainerGrid")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ContainerGrid")
  #include "ContainerGrid.class.asasm"
 end ; trait
end ; script
