class
 refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid")
  iinit
   refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 3
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "addToolTip")

     getlocal0
     pushnull
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "owner")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "curPlayer")

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "indexOffset")

     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
     astypelate
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
     setlocal            4

     getlocal1
     getlocal2
     equals
     dup
     iftrue              L32

     pop
     getlocal            4
     convert_b
L32:
     iffalse             L36

     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "interactive")

L36:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "padding") type QName(PackageNamespace(""), "uint") value Integer(4) end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "rowLength") type QName(PackageNamespace(""), "uint") value Integer(4) end
  trait slot QName(PackageNamespace(""), "owner") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltipFocusTile") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile") end
  trait slot QName(PackageNamespace(""), "curPlayer") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "indexOffset") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "interactive") type QName(PackageNamespace(""), "Boolean") end
  trait const QName(PackageNamespace(""), "addToolTip") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PackageNamespace(""), "hideTooltip")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/hideTooltip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      iffalse             L14

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "detachFromTarget"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltipFocusTile")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refreshTooltip")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/refreshTooltip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      not
      dup
      iftrue              L10

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      not
L10:
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      getproperty         QName(PackageNamespace(""), "stage")
      not
L17:
      iffalse             L19

      returnvoid

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltipFocusTile")
      iffalse             L32

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "detachFromTarget"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltipFocusTile")
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "addToolTipToTile"), 1

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "onTileHover")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/onTileHover"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      iftrue              L5

      returnvoid

L5:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "addToolTipToTile"), 1

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltipFocusTile")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "addToolTipToTile")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/addToolTipToTile"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getproperty         QName(PackageNamespace(""), "itemId")
      pushbyte            0
      ifngt               L31

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip")
      getlocal1
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getproperty         QName(PackageNamespace(""), "itemId")
      getlocal0
      getproperty         QName(PackageNamespace(""), "curPlayer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "owner")
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "owner")
      getproperty         QName(PackageNamespace(""), "objectType_")
      convert_i
      jump                L26

L25:
      pushbyte            -1
L26:
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "getCharacterType"), 0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip"), 4
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")

      jump                L63

L31:
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "EquipmentTile")
      istypelate
      iffalse             L44

      getlex              QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "EquipmentTile")
      astypelate
      getproperty         QName(PackageNamespace(""), "itemType")
      callproperty        QName(PackageNamespace(""), "itemTypeToName"), 1
      coerce_s
      setlocal2

      jump                L48

L44:
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ITEM")
      coerce_s
      setlocal2

L48:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      pushnull
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "ITEM_EMPTY_SLOT")
      pushshort           200
      pushstring          "itemType"
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getlocal2
      callproperty        QName(PackageNamespace(""), "wrapForTokenResolution"), 1
      newobject           1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 6
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")

L63:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "attachToTarget"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "addToolTip")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "tooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "getCharacterType")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/getCharacterType"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "owner")
      getlocal0
      getproperty         QName(PackageNamespace(""), "curPlayer")
      ifne                L10

      getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "InventoryOwnerTypes")
      getproperty         QName(PackageNamespace(""), "CURRENT_PLAYER")
      returnvalue

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "owner")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      istypelate
      iffalse             L18

      getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "InventoryOwnerTypes")
      getproperty         QName(PackageNamespace(""), "OTHER_PLAYER")
      returnvalue

L18:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.constants"), "InventoryOwnerTypes")
      getproperty         QName(PackageNamespace(""), "NPC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "addToGrid")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid:addToGrid"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "CutsByNum")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), PackageNamespace(""), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid:addToGrid"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), PackageNamespace(""), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid:addToGrid"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "drawBackground"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "onTileHover")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "rowLength")
      modulo
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "padding")
      add
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "rowLength")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "padding")
      add
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setItems")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 1
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableInteraction")
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/enableInteraction"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal1
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "owner")
      getproperty         QName(PackageNamespace(""), "equipment_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "indexOffset")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid/class/init"
  body
   maxstack 21
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    dup
    dup
    pushbyte            0
    newarray            4
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "CutsByNum")
    pushbyte            1
    convert_s
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    newarray            4
    pushbyte            2
    convert_s
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            8
    pushbyte            3
    convert_s
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            12
    newobject           3
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "CutsByNum")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "NO_CUT") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "CutsByNum") slotid 2 type QName(PackageNamespace(""), "Object") end
end ; class
