class
 refid "kabam.rotmg.stage3D.shaders:VertextShader"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "VertextShader")
  extends QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.shaders:VertextShader")
  iinit
   refid "kabam.rotmg.stage3D.shaders:VertextShader/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler")
     constructprop       QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler"), 0
     coerce              QName(PackageNamespace("com.adobe.utils"), "AGALMiniAssembler")
     setlocal1

     getlocal1
     getlex              QName(PackageNamespace("flash.display3D"), "Context3DProgramType")
     getproperty         QName(PackageNamespace(""), "VERTEX")
     pushstring          "m44 op, va0, vc0\n"
     pushstring          "add vt1, va1, vc4\n"
     add
     pushstring          "mov v0, vt1"
     add
     callpropvoid        QName(PackageNamespace(""), "assemble"), 2

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "agalcode")
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.stage3D.shaders:VertextShader/instance"), "vertexProgram")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.stage3D.shaders:VertextShader/instance"), "vertexProgram") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace(""), "getVertexProgram")
   method
    refid "kabam.rotmg.stage3D.shaders:VertextShader/instance/getVertexProgram"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.stage3D.shaders:VertextShader/instance"), "vertexProgram")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.shaders:VertextShader/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
