script
 sinit
  refid "kabam.lib.console.view:ConsoleMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConsoleMediator", [PackageNamespace("kabam.lib.console.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.lib.console.view:ConsoleMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.console.view"), "ConsoleMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.console.view"), "ConsoleMediator")
  #include "ConsoleMediator.class.asasm"
 end ; trait
end ; script
