class
 refid "kabam.lib.console.view:ConsoleEvent"
 instance QName(PackageNamespace("kabam.lib.console.view"), "ConsoleEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.console.view:ConsoleEvent")
  iinit
   refid "kabam.lib.console.view:ConsoleEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushfalse
     pushfalse
     constructsuper      3

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "data")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "data") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.lib.console.view:ConsoleEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "INPUT")
    pushstring          "ConsoleEvent.INPUT"
    initproperty        QName(PackageNamespace(""), "INPUT")

    findproperty        QName(PackageNamespace(""), "GET_PREVIOUS")
    pushstring          "ConsoleEvent.GET_PREVIOUS"
    initproperty        QName(PackageNamespace(""), "GET_PREVIOUS")

    findproperty        QName(PackageNamespace(""), "GET_NEXT")
    pushstring          "ConsoleEvent.GET_NEXT"
    initproperty        QName(PackageNamespace(""), "GET_NEXT")

    findproperty        QName(PackageNamespace(""), "OUTPUT")
    pushstring          "ConsoleEvent.OUTPUT"
    initproperty        QName(PackageNamespace(""), "OUTPUT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "INPUT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ConsoleEvent.INPUT") end
 trait const QName(PackageNamespace(""), "GET_PREVIOUS") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ConsoleEvent.GET_PREVIOUS") end
 trait const QName(PackageNamespace(""), "GET_NEXT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("ConsoleEvent.GET_NEXT") end
 trait const QName(PackageNamespace(""), "OUTPUT") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("ConsoleEvent.OUTPUT") end
end ; class
