script
 sinit
  refid "kabam.rotmg.dailyLogin.model:CalendarTypes/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CalendarTypes", [PackageNamespace("kabam.rotmg.dailyLogin.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.dailyLogin.model:CalendarTypes"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
  #include "CalendarTypes.class.asasm"
 end ; trait
end ; script
