class
 refid "kabam.rotmg.dailyLogin.model:DailyLoginModel"
 instance QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "DailyLoginModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel")
  iinit
   refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "userDayConfig")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "currentDayConfig")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "maxDayConfig")

     getlocal0
     newfunction         "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/init/inline_method"
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "sortAsc")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "shouldDisplayCalendarAtStartup") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "currentDisplayedCaledar") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "serverTimestamp") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "serverMeasureTime") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "userDayConfig") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "currentDayConfig") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "maxDayConfig") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "_initialized") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "_currentDay") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "sortAsc") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "setServerTime")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/setServerTime"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "serverTimestamp")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "serverMeasureTime")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasCalendar")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/hasCalendar"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      getproperty         Multiname("length", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getServerTime")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getServerTime"
    returns QName(PackageNamespace(""), "Date")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "serverTimestamp")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "serverMeasureTime")
      subtract
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "setTime"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTimestampDay")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getTimestampDay"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getServerTime"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "DailyLoginModel")
      getproperty         QName(PackageNamespace(""), "DAY_IN_MILLISECONDS")
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "getDayCount")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getDayCount"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      getlocal1
      getlocal2
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "Date"), 3
      coerce              QName(PackageNamespace(""), "Date")
      setlocal3

      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getDate"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "daysLeftToCalendarEnd")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/daysLeftToCalendarEnd/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "getServerTime"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal1

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getDate"), 0
      convert_i
      setlocal2

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "fullYear")
      getlocal1
      getproperty         QName(PackageNamespace(""), "month")
      pushbyte            1
      add
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "getDayCount"), 2
      convert_i
      setlocal3

      getlocal3
      getlocal2
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addDay")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/addDay"
    param QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "_initialized")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      getlocal1
      callpropvoid        Multiname("push", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserDay")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/setUserDay"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "userDayConfig")
      getlocal2
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "calculateCalendar")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/calculateCalendar"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      setlocal            6

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "sortCalendar"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")>)
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "maxDayConfig")
      getlocal1
      getlocal2
      getlocal3
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      getproperty         QName(PackageNamespace(""), "dayNumber")
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")>)
      setlocal            4

      pushbyte            1
      setlocal            5

      jump                L60

L40:
      label
      getlocal0
      getlocal1
      getlocal            5
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "getDayByNumber"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      setlocal            6

      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "userDayConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      ifne                L56

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace(""), "isCurrent")

L56:
      getlocal            4
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          5
L60:
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "maxDayConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      ifle                L40

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal1
      getlocal            4
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "getDayByNumber")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getDayByNumber"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      coerce_a
      setlocal            5

      jump                L26

L14:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "dayNumber")
      getlocal2
      ifne                L26

      getlocal3
      returnvalue

L26:
      hasnext2            5, 4
      iftrue              L14

      kill                5
      kill                4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      getlocal2
      pushbyte            -1
      pushbyte            0
      dup
      pushfalse
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDaysConfig")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getDaysConfig"
    param QName(PackageNamespace(""), "String")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")>)
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMaxDays")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getMaxDays"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "maxDayConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "overallMaxDays")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/overallMaxDays/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "maxDayConfig")
      coerce_a
      setlocal            4

      jump                L25

L13:
      label
      getlocal            4
      getlocal3
      nextvalue
      convert_i
      setlocal2

      getlocal2
      getlocal1
      ifngt               L25

      getlocal2
      convert_i
      setlocal1

L25:
      hasnext2            4, 3
      iftrue              L13

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "markAsClaimed")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/markAsClaimed"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      pushtrue
      setproperty         Multiname("isClaimed", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "sortCalendar")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/sortCalendar"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")>)
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")>)
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "sortAsc")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "initialized")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/initialized/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "_initialized")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "CONSECUTIVE")
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      applytype           1
      construct           0
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "NON_CONSECUTIVE")
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      applytype           1
      construct           0
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "daysConfig")
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarTypes")
      getproperty         QName(PackageNamespace(""), "UNLOCK")
      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.model"), "CalendarDayModel")
      applytype           1
      construct           0
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "shouldDisplayCalendarAtStartup")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCurrentDay")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/getCurrentDay"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "currentDayConfig")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCurrentDay")
   method
    refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance/setCurrentDay"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), "currentDayConfig")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#0"), PackageNamespace(""), PackageNamespace("kabam.rotmg.dailyLogin.model"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "kabam.rotmg.dailyLogin.model:DailyLoginModel/instance#1"), PackageInternalNs("kabam.rotmg.dailyLogin.model"), ProtectedNamespace("kabam.rotmg.dailyLogin.model:DailyLoginModel"), StaticProtectedNs("kabam.rotmg.dailyLogin.model:DailyLoginModel")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dailyLogin.model:DailyLoginModel/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DAY_IN_MILLISECONDS")
    pushbyte            24
    pushbyte            60
    multiply
    pushbyte            60
    multiply
    pushshort           1000
    multiply
    initproperty        QName(PackageNamespace(""), "DAY_IN_MILLISECONDS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DAY_IN_MILLISECONDS") slotid 1 type QName(PackageNamespace(""), "Number") value Double(86400000) end
end ; class
