class
 refid "kabam.rotmg.game.focus.view:GameFocusMediator"
 instance QName(PackageNamespace("kabam.rotmg.game.focus.view"), "GameFocusMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.focus.view:GameFocusMediator")
  iinit
   refid "kabam.rotmg.game.focus.view:GameFocusMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "signal") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.focus.control"), "SetGameFocusSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.game.focus.view:GameFocusMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "signal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.focus.view:GameFocusMediator/instance"), "onSetGameFocus")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.game.focus.view:GameFocusMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "signal")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.game.focus.view:GameFocusMediator/instance"), "onSetGameFocus")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.focus.view:GameFocusMediator/instance"), "onSetGameFocus")
   method
    refid "kabam.rotmg.game.focus.view:GameFocusMediator/instance/kabam.rotmg.game.focus.view:GameFocusMediator/instance/onSetGameFocus"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.game.focus.view:GameFocusMediator/instance"), "getFocusById"), 1
      callpropvoid        QName(PackageNamespace(""), "setFocus"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.game.focus.view:GameFocusMediator/instance"), "getFocusById")
   method
    refid "kabam.rotmg.game.focus.view:GameFocusMediator/instance/kabam.rotmg.game.focus.view:GameFocusMediator/instance/getFocusById"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    body
     maxstack 2
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal1
      pushstring          ""
      ifne                L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      returnvalue

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L37

L25:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      ifne                L37

      getlocal3
      returnvalue

L37:
      hasnext2            5, 4
      iftrue              L25

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.focus.view:GameFocusMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
