class
 refid "kabam.rotmg.core.model:PlayerModel"
 instance QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.core.model:PlayerModel")
  iinit
   refid "kabam.rotmg.core.model:PlayerModel/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "creditsChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "fameChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "tokensChanged")

     getlocal0
     constructsuper      0

     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "isInvalidated")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "creditsChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "fameChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "tokensChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "charList") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList") end
  trait slot QName(PackageNamespace(""), "isInvalidated") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), "_currentCharId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), "isAgeVerified") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait setter QName(PackageNamespace(""), "currentCharId")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/currentCharId/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), "_currentCharId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "currentCharId")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/currentCharId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), "_currentCharId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHasPlayerDied")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getHasPlayerDied"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "hasPlayerDied")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHasPlayerDied")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setHasPlayerDied"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "hasPlayerDied")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsAgeVerified")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getIsAgeVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), "isAgeVerified")
      convert_b
      dup
      iftrue              L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlex              QName(PackageNamespace("kabam.rotmg.account.kongregate"), "KongregateAccount")
      istypelate
L12:
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "isAgeVerified")
      convert_b
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsAgeVerified")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setIsAgeVerified"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), "isAgeVerified")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNewPlayer")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/isNewPlayer"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsTutorial", [PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#1"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel")])
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      pushbyte            1
      equals
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMaxCharacters")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getMaxCharacters"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMaxCharacters")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setMaxCharacters"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "maxNumChars_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCredits")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCredits"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSalesForceData")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getSalesForceData"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "salesForceData_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "changeCredits")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/changeCredits"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "credits_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditsChanged")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCredits")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setCredits"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "credits_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditsChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getFame")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "fame_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFame")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setFame"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "fame_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "fame_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fameChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTokens")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getTokens"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "tokens_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTokens")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setTokens"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "tokens_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "tokens_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokensChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterCount")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharacterCount"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "numChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharById")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharById"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getCharById"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deleteCharacter")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/deleteCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getCharById"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            -1
      ifeq                L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "numChars_")
      decrement_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace(""), "numChars_")

      kill                5
      kill                4
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAccountId")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getAccountId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "accountId_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAccount")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/hasAccount"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "accountId_")
      pushstring          ""
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNumStars")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNumStars"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "numStars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGuildName")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getGuildName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "guildName_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGuildRank")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getGuildRank"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "guildRank_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNextCharSlotPrice")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNextCharSlotPrice"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "CHARACTER_SLOT_PRICES")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      decrement
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "CHARACTER_SLOT_PRICES")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#1"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTotalFame")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getTotalFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "totalFame_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNextCharId")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNextCharId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterById")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharacterById"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      coerce_a
      setlocal            4

      jump                L25

L13:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "charId"), 0
      getlocal1
      ifne                L25

      getlocal2
      returnvalue

L25:
      hasnext2            4, 3
      iftrue              L13

      kill                4
      kill                3
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterByIndex")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharacterByIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#1"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isAdmin")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/isAdmin"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "isAdmin_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mapEditor")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/mapEditor"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "canMapEdit_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNews")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNews"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "news_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMyPos")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getMyPos"
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "myPos_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setClassAvailability")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setClassAvailability"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "classAvailability")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#1"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getConverted")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getConverted"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "converted_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "name_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNameChosen")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/isNameChosen"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "nameChosen_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNewUnlocks")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNewUnlocks"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "newUnlocks"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAvailableCharSlot")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/hasAvailableCharSlot"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      callproperty        QName(PackageNamespace(""), "hasAvailableCharSlot"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAvailableCharSlots")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getAvailableCharSlots"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      callproperty        QName(PackageNamespace(""), "availableCharSlots"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSavedCharacters")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getSavedCharacters"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharStats")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharStats"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "charStats_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isClassAvailability")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/isClassAvailability"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "classAvailability")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.core.model:PlayerModel/instance#1"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel")])
      coerce_s
      setlocal3

      getlocal3
      getlocal2
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isLevelRequirementsMet")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/isLevelRequirementsMet"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "levelRequirementsMet"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBestFame")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getBestFame"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "bestFame"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBestLevel")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/getBestLevel"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCharacterList")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/setCharacterList"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "charList")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNewToEditing")
   method
    refid "kabam.rotmg.core.model:PlayerModel/instance/isNewToEditing"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      callproperty        QName(PackageNamespace(""), "isFirstTimeLogin"), 0
      not
L12:
      iffalse             L15

      pushfalse
      returnvalue

L15:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.core.model:PlayerModel/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "CHARACTER_SLOT_PRICES")
    pushshort           600
    pushshort           800
    pushshort           1000
    newarray            3
    initproperty        QName(PackageNamespace(""), "CHARACTER_SLOT_PRICES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "CHARACTER_SLOT_PRICES") slotid 1 type QName(PackageNamespace(""), "Array") end
end ; class
