script
 sinit
  refid "kabam.rotmg.account.web:WebAccountConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebAccountConfig", [PackageNamespace("kabam.rotmg.account.web")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.web:WebAccountConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccountConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccountConfig")
  #include "WebAccountConfig.class.asasm"
 end ; trait
end ; script
