script
 sinit
  refid "com.company.assembleegameclient.objects.animation:Animations/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects.animation:Animations"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects.animation:Animations/RunningAnimation"
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:Animations"), "RunningAnimation")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations") slotid 1
  #include "Animations.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:Animations"), "RunningAnimation") slotid 2
  #include "Animations/RunningAnimation.class.asasm"
 end ; trait
end ; script
