class
 refid "com.company.assembleegameclient.objects.animation:AnimationData"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData")
  iinit
   refid "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationData"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "FrameData")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "frames")

     getlocal0
     constructsuper      0

     pushstring          "@prob"
     getlocal1
     in
     iffalse             L23

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("prob", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationData")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "prob_")

L23:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("period", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationData")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushshort           1000
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "period_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("periodJitter", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationData")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushshort           1000
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "periodJitter_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("sync", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationData")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     pushstring          "true"
     equals
     initproperty        QName(PackageNamespace(""), "sync_")

     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("Frame", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance/init"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationData")])
     coerce_a
     setlocal            4

     jump                L70

L58:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "frames")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "FrameData")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "FrameData"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L70:
     hasnext2            4, 3
     iftrue              L58

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "prob_") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PackageNamespace(""), "period_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "periodJitter_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "sync_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "frames") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "FrameData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), "getPeriod")
   method
    refid "com.company.assembleegameclient.objects.animation:AnimationData/instance/com.company.assembleegameclient.objects.animation:AnimationData/instance/getPeriod"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "periodJitter_")
      pushbyte            0
      ifne                L9

      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      returnvalue

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodJitter_")
      subtract
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "periodJitter_")
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLastRun")
   method
    refid "com.company.assembleegameclient.objects.animation:AnimationData/instance/getLastRun"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "sync_")
      iffalse             L15

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      multiply
      returnvalue

L15:
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), "getPeriod"), 0
      add
      pushshort           200
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNextRun")
   method
    refid "com.company.assembleegameclient.objects.animation:AnimationData/instance/getNextRun"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "sync_")
      iffalse             L18

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      add
      returnvalue

L18:
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationData/instance"), "getPeriod"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.animation:AnimationData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
