class
 refid "com.company.assembleegameclient.objects.animation:AnimationsData"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationsData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationsData")
  iinit
   refid "com.company.assembleegameclient.objects.animation:AnimationsData/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationsData/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationsData/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationsData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationsData"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "animations")

     getlocal0
     constructsuper      0

     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("Animation", [PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationsData/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.animation:AnimationsData/instance/init#1"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationsData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationsData")])
     coerce_a
     setlocal            4

     jump                L32

L20:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "animations")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L32:
     hasnext2            4, 3
     iftrue              L20

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "animations") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")>) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.animation:AnimationsData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
