class
 refid "WebMain"
 instance QName(PackageNamespace(""), "WebMain")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("WebMain")
  iinit
   refid "WebMain/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "stage")
     iffalse             L9

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "WebMain/instance"), "setup"), 0

     jump                L15

L9:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "WebMain/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L15:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("WebMain"), "context") type QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext") end
  trait method QName(PrivateNamespace(null, "WebMain/instance"), "onAddedToStage")
   method
    refid "WebMain/instance/WebMain/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "WebMain/instance"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "WebMain/instance"), "setup"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "WebMain/instance"), "setup")
   method
    refid "WebMain/instance/WebMain/instance/setup"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "WebMain/instance"), "hackParameters"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "WebMain/instance"), "createContext"), 0

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "AssetLoader")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "AssetLoader"), 0
      callpropvoid        QName(PackageNamespace(""), "load"), 0

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.display"), "StageScaleMode")
      getproperty         QName(PackageNamespace(""), "EXACT_FIT")
      setproperty         QName(PackageNamespace(""), "scaleMode")

      getlocal0
      getproperty         QName(ProtectedNamespace("WebMain"), "context")
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.startup.control"), "StartupSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace(null, "WebMain/instance"), PackageNamespace(""), ProtectedNamespace("WebMain"), PrivateNamespace(null, "WebMain/instance/WebMain/instance"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("WebMain"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "WebMain/instance"), "configureForAirIfDesktopPlayer"), 0

      findproperty        QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace(""), "stage")
      setproperty         QName(PackageNamespace(""), "STAGE")

      getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("uiQuality", [PrivateNamespace(null, "WebMain/instance"), PackageNamespace(""), ProtectedNamespace("WebMain"), PrivateNamespace(null, "WebMain/instance/WebMain/instance"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("WebMain"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "toggleQuality"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "WebMain/instance"), "hackParameters")
   method
    refid "WebMain/instance/WebMain/instance/hackParameters"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "root")
      setproperty         QName(PackageNamespace(""), "root")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "WebMain/instance"), "createContext")
   method
    refid "WebMain/instance/WebMain/instance/createContext"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      constructprop       QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext"), 0
      initproperty        QName(ProtectedNamespace("WebMain"), "context")

      getlocal0
      getproperty         QName(ProtectedNamespace("WebMain"), "context")
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      getlex              QName(PackageNamespace("flash.display"), "LoaderInfo")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace(""), "root")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "root")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
      getlocal0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
      setlocal1

      getlocal0
      getproperty         QName(ProtectedNamespace("WebMain"), "context")
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("WebMain"), "context")
      getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "MVCSBundle")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "extend"), 1
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap"), "SignalCommandMapExtension")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "extend"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.build"), "BuildConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.startup"), "StartupConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.lib.net"), "NetConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.assets"), "AssetsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs"), "DialogsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.application"), "EnvironmentConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.application"), "ApplicationConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.language"), "LanguageConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.text"), "TextConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.appengine"), "AppEngineConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.account"), "AccountConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.errors"), "ErrorConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.core"), "CoreConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.application"), "ApplicationSpecificConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.death"), "DeathConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.characters"), "CharactersConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.servers"), "ServersConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.game"), "GameConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.minimap"), "MiniMapConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.legends"), "LegendsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.news"), "NewsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.fame"), "FameConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.promotions"), "PromotionsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.protip"), "ProTipConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.maploading"), "MapLoadingConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.classes"), "ClassesConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.packages"), "PackageConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.pets"), "PetsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.questrewards"), "QuestRewardsConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.dailyLogin.config"), "DailyLoginConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.stage3D"), "Stage3DConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.arena"), "ArenaConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.external"), "ExternalConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.mysterybox"), "MysteryBoxConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.fortune"), "FortuneConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.friends"), "FriendConfig")
      callproperty        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1
      getlocal0
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("WebMain"), "context")
      getlex              QName(PackageNamespace("robotlegs.bender.framework.api"), "LogLevel")
      getproperty         QName(PackageNamespace(""), "DEBUG")
      setproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "logLevel")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "WebMain/instance"), "configureForAirIfDesktopPlayer")
   method
    refid "WebMain/instance/WebMain/instance/configureForAirIfDesktopPlayer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      pushstring          "Desktop"
      ifne                L12

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushfalse
      setproperty         Multiname("fullscreenMode", [PrivateNamespace(null, "WebMain/instance"), PackageNamespace(""), ProtectedNamespace("WebMain"), PrivateNamespace(null, "WebMain/instance/WebMain/instance"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("WebMain"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "WebMain/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "STAGE") slotid 1 type QName(PackageNamespace("flash.display"), "Stage") end
end ; class
