class
 refid "kabam.rotmg.legends.view:LegendsView"
 instance QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.legends.view:LegendsView")
  iinit
   refid "kabam.rotmg.legends.view:LegendsView/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "timespanChanged")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "showDetail")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#1"), PackageNamespace("kabam.rotmg.legends.view"), PackageInternalNs("kabam.rotmg.legends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "items")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "tabs")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeScreenBase"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeTitleText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeLoadingBanner"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeNoLegendsBanner"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeMainContainer"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeScreenGraphic"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeLines"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeScrollbar"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeTimespanTabs"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeCloseButton"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "timespanChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "showDetail") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "items") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")>) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "tabs") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab") type QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "legends") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")>) end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "count") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeScreenBase")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeScreenBase"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeTitleText")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeTitleText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "SCREENS_LEGENDS")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeLoadingBanner")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeLoadingBanner"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "LOADING_TEXT")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      pushshort           800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      pushshort           600
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeNoLegendsBanner")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeNoLegendsBanner"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "EMPTY_LEGENDS_LIST")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      pushshort           800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      pushshort           600
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeMainContainer")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeMainContainer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      dup
      getlex              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushshort           430
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeScreenGraphic")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeScreenGraphic"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeLines")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeLines"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      pushshort           800
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeScrollbar")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeScrollbar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
      pushbyte            16
      pushshort           400
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 2
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      pushshort           800
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      pushbyte            104
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeTimespanTabs")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeTimespanTabs"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
      getproperty         QName(PackageNamespace(""), "TIMESPANS")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")>)
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      pushbyte            0
      setlocal3

      jump                L21

L13:
      label
      getlocal0
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#1"), PackageNamespace("kabam.rotmg.legends.view"), PackageInternalNs("kabam.rotmg.legends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeTab"), 2

      inclocal_i          3
L21:
      getlocal3
      getlocal2
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeTab")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeTab"
    param QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "tabs")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getId"), 0
      getlocal3
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#1"), PackageNamespace("kabam.rotmg.legends.view"), PackageInternalNs("kabam.rotmg.legends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      pushbyte            20
      getlocal2
      pushbyte            90
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushbyte            70
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onTabSelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onTabSelected")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/onTabSelected"
    param QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab")
      getlocal1
      ifeq                L9

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateTabAndSelectTimespan"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateTabAndSelectTimespan")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/updateTabAndSelectTimespan"
    param QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateTabs"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "timespanChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab")
      callproperty        QName(PackageNamespace(""), "getTimespan"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateTabs")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/updateTabs"
    param QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsTab")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab")
      pushfalse
      callproperty        QName(PackageNamespace(""), "setIsSelected"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "selectedTab")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeCloseButton")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "DONE_TEXT")
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")
      pushshort           400
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")
      pushshort           553
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "closeButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onCloseClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onCloseClick")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/onCloseClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "clearLegendsList"), 0
      coerce_a
L11:
      pop
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "clearLegendsList")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/clearLegendsList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "items")
      coerce_a
      setlocal3

      jump                L23

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onItemSelected")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L23:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "items")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLegendsList")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/setLegendsList"
    param QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "tabs")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getId"), 0
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#1"), PackageNamespace("kabam.rotmg.legends.view"), PackageInternalNs("kabam.rotmg.legends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateTabs"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "legends")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "count")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "items")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "count")
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "noLegendsBanner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "count")
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeItemsFromLegends"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "mainContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateScrollbar"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeItemsFromLegends")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeItemsFromLegends"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L14

L5:
      label
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "items")
      getlocal1
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeItemFromLegend"), 1
      setproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#1"), PackageNamespace("kabam.rotmg.legends.view"), PackageInternalNs("kabam.rotmg.legends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          1
L14:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "count")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "makeItemFromLegend")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/makeItemFromLegend"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "legends")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#1"), PackageNamespace("kabam.rotmg.legends.view"), PackageInternalNs("kabam.rotmg.legends.view"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("kabam.rotmg.legends.view:LegendsView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
      setlocal2

      getlocal2
      getlocal1
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "place")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      setlocal3

      getlocal3
      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onItemSelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "updateScrollbar")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/updateScrollbar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      ifngt               L28

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onScrollBarChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "positionScrollbarToDisplayFocussedLegend"), 0

      jump                L39

L28:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onScrollBarChange")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "positionScrollbarToDisplayFocussedLegend")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/positionScrollbarToDisplayFocussedLegend"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "getLegendFocus"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
      setlocal1

      getlocal1
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "legends")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushdouble          0.5
      add
      getlex              QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      getlocal3
      pushshort           200
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      divide
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "getLegendFocus")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/getLegendFocus"
    returns QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "legends")
      coerce_a
      setlocal            4

      jump                L28

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "isFocus")
      iffalse             L28

      getlocal2
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
      setlocal1

      jump                L30

L28:
      hasnext2            4, 3
      iftrue              L15

L30:
      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onItemSelected")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/onItemSelected"
    param QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "showDetail")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "onScrollBarChange")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/kabam.rotmg.legends.view:LegendsView/instance/onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "scrollBar")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "listContainer")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showLoading")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/showLoading"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hideLoading")
   method
    refid "kabam.rotmg.legends.view:LegendsView/instance/hideLoading"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.legends.view:LegendsView/instance#0"), "loadingBanner")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.view:LegendsView/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
