script
 sinit
  refid "com.company.assembleegameclient.objects.particles:BaseParticle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BaseParticle", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    newclass            "com.company.assembleegameclient.objects.particles:BaseParticle"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
  #include "BaseParticle.class.asasm"
 end ; trait
end ; script
