class
 refid "com.company.assembleegameclient.objects.particles:BurstEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BurstEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:BurstEffect")
  iinit
   refid "com.company.assembleegameclient.objects.particles:BurstEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "center_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal3
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal3
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "edgePoint_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "center_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "edgePoint_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "runNormalRendering") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:BurstEffect/instance/runNormalRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            9

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "edgePoint_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal3

      pushbyte            100
      setlocal            4

      pushbyte            24
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L90

L35:
      label
      getlocal            6
      pushbyte            2
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      getlocal            5
      divide
      convert_d
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushbyte            100
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushshort           200
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getlocal            8
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            9

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            9
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          6
L90:
      getlocal            6
      getlocal            5
      iflt                L35

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "runEasyRendering") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:BurstEffect/instance/runEasyRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            9

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "edgePoint_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal3

      pushbyte            10
      setlocal            4

      pushbyte            10
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L90

L35:
      label
      getlocal            6
      pushbyte            2
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      getlocal            5
      divide
      convert_d
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushbyte            50
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            20
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getlocal            8
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            9

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            9
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          6
L90:
      getlocal            6
      getlocal            5
      iflt                L35

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:BurstEffect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
