script
 sinit
  refid "com.company.assembleegameclient.objects.particles:ExplosionEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ExplosionEffect", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    newclass            "com.company.assembleegameclient.objects.particles:ExplosionEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ExplosionEffect")

    findpropstrict      Multiname("ExplosionParticle", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ExplosionEffect")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    newclass            "com.company.assembleegameclient.objects.particles:ExplosionEffect/ExplosionParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ExplosionEffect"), "ExplosionParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ExplosionEffect")
  #include "ExplosionEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ExplosionEffect"), "ExplosionParticle")
  #include "ExplosionEffect/ExplosionParticle.class.asasm"
 end ; trait
end ; script
