script
 sinit
  refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FountainSnowyEffect", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    newclass            "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "FountainSnowyEffect")

    findpropstrict      Multiname("FountainSnowyParticle", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    newclass            "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "FountainSnowyEffect")
  #include "FountainSnowyEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")
  #include "FountainSnowyEffect/FountainSnowyParticle.class.asasm"
 end ; trait
end ; script
