class
 refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "FountainSnowyEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:FountainSnowyEffect")
  iinit
   refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   body
    maxstack 2
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "color")
     initproperty        QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "lastUpdate_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L14

      pushfalse
      returnvalue

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      pushbyte            0
      ifnlt               L26

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      pushshort           400
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PackageNamespace(""), "lastUpdate_")

L26:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      pushbyte            50
      divide
      convert_i
      setlocal3

      jump                L74

L43:
      label
      getlocal3
      pushbyte            50
      multiply
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")
      callproperty        QName(PackageNamespace(""), "newObject"), 1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")
      astypelate
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")
      dup
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal            5
      getlocal            4
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "restart"), 2

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            5
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      getlocal3
      pushbyte            2
      add
      convert_i
      setlocal3

L74:
      getlocal3
      getlocal1
      pushbyte            50
      divide
      iflt                L43

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "lastUpdate_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
