class
 refid "com.company.assembleegameclient.objects.particles:ParticleLibrary"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary")
  iinit
   refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "propsLibrary_")
    newobject           0
    initproperty        QName(PackageNamespace(""), "propsLibrary_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "propsLibrary_") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "parseFromXML") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("Particle", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleLibrary")])
     coerce_a
     setlocal            4

     jump                L25

L12:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleLibrary")])
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties"), 1
     setproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleLibrary")])

L25:
     hasnext2            4, 3
     iftrue              L12

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
