class
 refid "com.company.assembleegameclient.objects.particles:Particle"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle")
  iinit
   refid "com.company.assembleegameclient.objects.particles:Particle/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 6
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "QUAD_COMMANDS")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "getNextFakeObjectId")
     callproperty        QName(PackageNamespace(""), "getNextFakeObjectId"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setZ"), 1

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setSize"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal3
      pushnull
      ifne                L16

      pushfalse
      returnvalue

L16:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      findproperty        QName(PackageNamespace(""), "square_")
      getlocal3
      initproperty        QName(PackageNamespace(""), "square_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "moveToInModal")
   method
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/moveToInModal"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/setColor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "color_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZ")
   method
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/setZ"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "z_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "z_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/setSize"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            100
      divide
      pushbyte            5
      multiply
      initproperty        QName(PackageNamespace(""), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "size_")
      callproperty        QName(PackageNamespace(""), "redrawSolidSquare"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            6
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal            6
      pushbyte            2
      divide
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#0"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:Particle/instance#1"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:Particle/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
