class
 refid "com.company.assembleegameclient.objects.particles:ParticleProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties")
  iinit
   refid "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")])
     initproperty        QName(PackageNamespace(""), "id_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
     getlocal1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete"), 1
     initproperty        QName(PackageNamespace(""), "textureData_")

     getlocal1
     pushstring          "Size"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")]), 1
     iffalse             L23

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Size", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "size_")

L23:
     getlocal1
     pushstring          "Z"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")]), 1
     iffalse             L33

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Z", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "z_")

L33:
     getlocal1
     pushstring          "Duration"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")]), 1
     iffalse             L43

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Duration", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "duration_")

L43:
     getlocal1
     pushstring          "Animation"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#0"), PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:ParticleProperties/instance/init#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleProperties")]), 1
     iffalse             L52

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationsData")
     getlocal1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationsData"), 1
     initproperty        QName(PackageNamespace(""), "animationsData_")

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "textureData_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureData") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PackageNamespace(""), "duration_") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PackageNamespace(""), "animationsData_") type QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationsData") value Null() end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ParticleProperties/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
