script
 sinit
  refid "com.company.assembleegameclient.objects.particles:ShockParticle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ShockParticle", [PackageNamespace("com.company.assembleegameclient.objects.particles")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
    newclass            "com.company.assembleegameclient.objects.particles:ShockParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ShockParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ShockParticle")
  #include "ShockParticle.class.asasm"
 end ; trait
end ; script
