class
 refid "com.company.assembleegameclient.objects.particles:SkyBeamEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SkyBeamEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:SkyBeamEffect")
  iinit
   refid "com.company.assembleegameclient.objects.particles:SkyBeamEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   body
    maxstack 2
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "color")
     initproperty        QName(PackageNamespace(""), "color_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "rise")
     initproperty        QName(PackageNamespace(""), "rise_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "minRadius")
     initproperty        QName(PackageNamespace(""), "radius")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "maxRadius")
     initproperty        QName(PackageNamespace(""), "maxRadius")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "zOffset")
     initproperty        QName(PackageNamespace(""), "height_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "speed")
     initproperty        QName(PackageNamespace(""), "speed_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "rise_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "radius") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "height_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "maxRadius") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lastUpdate_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:SkyBeamEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#0"), "SkyBeamParticle")
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L22

      pushfalse
      returnvalue

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      pushbyte            0
      ifnlt               L34

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      pushshort           400
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PackageNamespace(""), "lastUpdate_")

L34:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      initproperty        QName(PackageNamespace(""), "y_")

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#1"), "BUBBLE_PERIOD")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      jump                L131

L53:
      label
      getlocal3
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#1"), "BUBBLE_PERIOD")
      multiply
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#0"), "SkyBeamParticle")
      callproperty        QName(PackageNamespace(""), "newObject"), 1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#0"), "SkyBeamParticle")
      astypelate
      coerce              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#0"), "SkyBeamParticle")
      dup
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "height_")
      setproperty         QName(PackageNamespace(""), "height_")

      getlocal            5
      getlocal            4
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "restart"), 2

      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      convert_d
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "radius")
      multiply
      convert_d
      setlocal            7

      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "speed_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxRadius")
      getlocal            7
      subtract
      add
      callpropvoid        QName(PackageNamespace(""), "setSpeed"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            7
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      convert_d
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            7
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      convert_d
      setlocal            9

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            5
      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          3
L131:
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#1"), "BUBBLE_PERIOD")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      iflt                L53

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "radius")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rise_")
      getlocal2
      pushshort           1000
      divide
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxRadius")
      callproperty        QName(PackageNamespace(""), "min"), 2
      initproperty        QName(PackageNamespace(""), "radius")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "lastUpdate_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:SkyBeamEffect/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#1"), "BUBBLE_PERIOD")
    pushbyte            30
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#1"), "BUBBLE_PERIOD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:SkyBeamEffect#1"), "BUBBLE_PERIOD") slotid 1 type QName(PackageNamespace(""), "int") value Integer(30) end
end ; class
