class
 refid "com.company.assembleegameclient.editor:CommandList"
 instance QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.editor:CommandList")
  iinit
   refid "com.company.assembleegameclient.editor:CommandList/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.editor"), PackageInternalNs("com.company.assembleegameclient.editor"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.editor:CommandList"), StaticProtectedNs("com.company.assembleegameclient.editor:CommandList"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), "list_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), "list_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")>) end
  trait method QName(PackageNamespace(""), "empty")
   method
    refid "com.company.assembleegameclient.editor:CommandList/instance/empty"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), "list_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addCommand")
   method
    refid "com.company.assembleegameclient.editor:CommandList/instance/addCommand"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), "list_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "com.company.assembleegameclient.editor:CommandList/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), "list_")
      coerce_a
      setlocal3

      jump                L20

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "execute"), 0

L20:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unexecute")
   method
    refid "com.company.assembleegameclient.editor:CommandList/instance/unexecute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.editor:CommandList/instance"), "list_")
      coerce_a
      setlocal3

      jump                L20

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "unexecute"), 0

L20:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.editor:CommandList/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
