script
 sinit
  refid "kabam.rotmg.chat:ChatConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChatConfig", [PackageNamespace("kabam.rotmg.chat")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.chat:ChatConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat"), "ChatConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat"), "ChatConfig")
  #include "ChatConfig.class.asasm"
 end ; trait
end ; script
