class
 refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector"
 instance QName(PackageNamespace("org.swiftsuspenders.reflection"), "DescribeTypeJSONReflector")
  extends QName(PackageNamespace("org.swiftsuspenders.reflection"), "ReflectorBase")
  implements Multiname("Reflector", [PackageNamespace("org.swiftsuspenders.reflection")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector")
  iinit
   refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("avmplus"), "DescribeTypeJSON")
     constructprop       QName(PackageNamespace("avmplus"), "DescribeTypeJSON"), 0
     initproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "_descriptor")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "_descriptor") type QName(PackageNamespace("avmplus"), "DescribeTypeJSON") end
  trait method QName(PackageNamespace(""), "typeImplements")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/typeImplements"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      ifne                L7

      pushtrue
      returnvalue

L7:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "_descriptor")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getInstanceDescription"), 1
      getproperty         Multiname("traits", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            4

      getproperty         Multiname("bases", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      greaterthan
      dup
      iftrue              L38

      pop
      getlocal            4
      getproperty         Multiname("interfaces", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      greaterthan
L38:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "describeInjections")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/describeInjections"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "_descriptor")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getInstanceDescription"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getproperty         Multiname("traits", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal2
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
      pushfalse
      constructprop       QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription"), 1
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
      setlocal            5

      getlocal0
      getlocal            5
      getlocal3
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addCtorInjectionPoint"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("variables", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addFieldInjectionPoints"), 2

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("accessors", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addFieldInjectionPoints"), 2

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addMethodInjectionPoints"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("variables", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addPostConstructMethodPoints"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("accessors", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addPostConstructMethodPoints"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addPostConstructMethodPoints"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addPreDestroyMethodPoints"), 3

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addCtorInjectionPoint")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/addCtorInjectionPoint"
    param QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlocal2
      getproperty         Multiname("constructor", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      iftrue              L29

      getlocal1
      getlocal2
      getproperty         Multiname("bases", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getproperty         Multiname("length", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      pushbyte            0
      greaterthan
      iffalse             L25

      findpropstrict      QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "NoParamsConstructorInjectionPoint")
      constructprop       QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "NoParamsConstructorInjectionPoint"), 0
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "ConstructorInjectionPoint")
      jump                L27

L25:
      pushnull
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "ConstructorInjectionPoint")
L27:
      setproperty         QName(PackageNamespace(""), "ctor")

      returnvoid

L29:
      getlocal0
      pushstring          "Inject"
      getlocal2
      getproperty         Multiname("metadata", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "extractTagParameters"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            5

      coerce_a
      dup
      iffalse             L44

      pop
      getlocal            5
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce_a
L44:
      dup
      iftrue              L48

      pop
      pushstring          ""
L48:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlocal0
      getlocal            4
      getlocal            6
      getlocal3
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherMethodParameters"), 3
      convert_i
      setlocal            7

      getlocal1
      findpropstrict      QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "ConstructorInjectionPoint")
      getlocal            4
      getlocal            7
      getlocal            5
      constructprop       QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "ConstructorInjectionPoint"), 3
      setproperty         QName(PackageNamespace(""), "ctor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addMethodInjectionPoints")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/addMethodInjectionPoints"
    param QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 13
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
      setlocal            12

      getlocal2
      iftrue              L25

      returnvoid

L25:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L88

L32:
      label
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      getlocal0
      pushstring          "Inject"
      getlocal            6
      getproperty         Multiname("metadata", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "extractTagParameters"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            7

      iftrue              L48

      jump                L87

L48:
      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      pushstring          "true"
      equals
      setlocal            8

      getlocal            7
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      dup
      iftrue              L59

      pop
      pushstring          ""
L59:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      getlocal            6
      getproperty         Multiname("parameters", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      getlocal0
      getlocal            10
      getlocal            9
      getlocal3
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherMethodParameters"), 3
      convert_u
      setlocal            11

      findpropstrict      QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
      getlocal            6
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            10
      getlocal            11
      getlocal            8
      getlocal            7
      constructprop       QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint"), 5
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
      setlocal            12

      getlocal1
      getlocal            12
      callpropvoid        QName(PackageNamespace(""), "addInjectionPoint"), 1

L87:
      inclocal_i          5
L88:
      getlocal            5
      getlocal            4
      iflt                L32

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addPostConstructMethodPoints")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/addPostConstructMethodPoints"
    param QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PostConstructInjectionPoint")
      pushstring          "PostConstruct"
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherOrderedInjectionPointsForTag"), 4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L24

L17:
      label
      getlocal1
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callpropvoid        QName(PackageNamespace(""), "addInjectionPoint"), 1

      inclocal_i          5
L24:
      getlocal            5
      getlocal            6
      iflt                L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addPreDestroyMethodPoints")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/addPreDestroyMethodPoints"
    param QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PreDestroyInjectionPoint")
      pushstring          "PreDestroy"
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherOrderedInjectionPointsForTag"), 4
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "length")
      iftrue              L14

      returnvoid

L14:
      getlocal1
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      setproperty         QName(PackageNamespace(""), "preDestroyMethods")

      getlocal1
      getproperty         QName(PackageNamespace(""), "preDestroyMethods")
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      setproperty         QName(PackageNamespace(""), "last")

      pushbyte            1
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L47

L32:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "preDestroyMethods")
      getproperty         QName(PackageNamespace(""), "last")
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      setproperty         QName(PackageNamespace(""), "next")

      getlocal1
      getproperty         QName(PackageNamespace(""), "preDestroyMethods")
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      setproperty         QName(PackageNamespace(""), "last")

      inclocal_i          5
L47:
      getlocal            5
      getlocal            6
      iflt                L32

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "addFieldInjectionPoints")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/addFieldInjectionPoints"
    param QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "TypeDescription")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PropertyInjectionPoint")
      setlocal            9

      getlocal2
      iftrue              L19

      returnvoid

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L74

L26:
      label
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal0
      pushstring          "Inject"
      getlocal            5
      getproperty         Multiname("metadata", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "extractTagParameters"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      iftrue              L42

      jump                L73

L42:
      getlocal            6
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce_s
      dup
      iftrue              L49

      pop
      pushstring          ""
L49:
      coerce_s
      setlocal            7

      getlocal            6
      getproperty         Multiname("optional", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      pushstring          "true"
      equals
      setlocal            8

      findpropstrict      QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PropertyInjectionPoint")
      getlocal            5
      getproperty         Multiname("type", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      pushstring          "|"
      add
      getlocal            7
      add
      getlocal            5
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            8
      getlocal            6
      constructprop       QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PropertyInjectionPoint"), 4
      coerce              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PropertyInjectionPoint")
      setlocal            9

      getlocal1
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addInjectionPoint"), 1

L73:
      inclocal_i          4
L74:
      getlocal            4
      getlocal3
      iflt                L26

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherMethodParameters")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/gatherMethodParameters"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 4
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushnull
      coerce_s
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L74

L21:
      label
      getlocal1
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            7

      getlocal2
      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce_s
      dup
      iftrue              L35

      pop
      pushstring          ""
L35:
      coerce_s
      setlocal            8

      getlocal            7
      getproperty         Multiname("type", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce_s
      dup
      setlocal            9

      pushstring          "*"
      ifne                L58

      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      iftrue              L55

      findpropstrict      QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")
      pushstring          "Error in method definition of injectee \""
      getlocal3
      add
      pushstring          ". Required parameters can't have type \"*\"."
      add
      constructprop       QName(PackageNamespace("org.swiftsuspenders"), "InjectorError"), 1
      throw

L55:
      pushnull
      coerce_s
      setlocal            9

L58:
      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      iftrue              L65

      getlocal            4
      increment
      convert_u
      setlocal            4

L65:
      getlocal1
      getlocal            6
      getlocal            9
      pushstring          "|"
      add
      getlocal            8
      add
      setproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])

      inclocal_i          6
L74:
      getlocal            6
      getlocal            5
      iflt                L21

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherOrderedInjectionPointsForTag")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/gatherOrderedInjectionPointsForTag"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 6
     localcount 14
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushbyte            0
      convert_u
      setlocal            12

      pushbyte            0
      setlocal            13

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      getlocal3
      iftrue              L26

      getlocal            5
      returnvalue

L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            6

      pushbyte            0
      setlocal            7

      jump                L106

L33:
      label
      getlocal3
      getlocal            7
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            8

      getlocal0
      getlocal2
      getlocal            8
      getproperty         Multiname("metadata", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "extractTagParameters"), 2
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            9

      iftrue              L49

      jump                L105

L49:
      getlocal            9
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      dup
      iftrue              L55

      pop
      pushstring          ""
L55:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      getlocal            8
      getproperty         Multiname("parameters", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            11

      iffalse             L73

      getlocal0
      getlocal            11
      getlocal            10
      getlocal            4
      callproperty        QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "gatherMethodParameters"), 3
      convert_u
      setlocal            12

      jump                L79

L73:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushbyte            0
      convert_u
      setlocal            12

L79:
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            9
      getproperty         Multiname("order", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      pushbyte            10
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_i
      dup
      setlocal            13

      pushbyte            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      getlocal            9
      getproperty         Multiname("order", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      ifeq                L96

      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
      setlocal            13

L96:
      getlocal            5
      getlocal1
      getlocal            8
      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            11
      getlocal            12
      getlocal            13
      construct           4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L105:
      inclocal_i          7
L106:
      getlocal            7
      getlocal            6
      iflt                L33

      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L118

      getlocal            5
      pushstring          "order"
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

L118:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), "extractTagParameters")
   method
    refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance/extractTagParameters"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 4
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            10

      getlocal2
      iffalse             L24

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      jump                L26

L24:
      pushbyte            0
      convert_u
L26:
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L92

L31:
      label
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            5

      getproperty         Multiname("name", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal1
      ifne                L91

      getlocal            5
      getproperty         Multiname("value", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            8

      pushbyte            0
      setlocal            9

      jump                L86

L56:
      label
      getlocal            6
      getlocal            9
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            10

      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      iffalse             L81

      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      getproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      pushstring          ","
      add
      getlocal            10
      getproperty         Multiname("value", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      add
      coerce_a
      jump                L84

L81:
      getlocal            10
      getproperty         Multiname("value", [PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      coerce_a
L84:
      setproperty         MultinameL([PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#0"), PackageNamespace(""), PrivateNamespace(null, "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/instance#1"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:DescribeTypeJSONReflector"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])

      inclocal_i          9
L86:
      getlocal            9
      getlocal            8
      iflt                L56

      getlocal            7
      returnvalue

L91:
      inclocal_i          4
L92:
      getlocal            4
      getlocal3
      iflt                L31

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
