class
 refid "kabam.display.LoaderInfo:LoaderInfoProxy"
 instance QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxy")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "kabam.display.LoaderInfo:LoaderInfoProxy/instance/init"
  end ; method
  trait setter QName(Namespace("kabam.display.LoaderInfo:LoaderInfoProxy"), "loaderInfo")
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxy/instance/kabam.display.LoaderInfo:LoaderInfoProxy:loaderInfo/setter"
    param QName(PackageNamespace("flash.display"), "LoaderInfo")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.display.LoaderInfo:LoaderInfoProxy/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
