script
 sinit
  refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LoaderInfoProxyConcrete", [PackageNamespace("kabam.display.LoaderInfo")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "kabam.display.LoaderInfo:LoaderInfoProxyConcrete"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxyConcrete")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxyConcrete")
  #include "LoaderInfoProxyConcrete.class.asasm"
 end ; trait
end ; script
