class
 refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete"
 instance QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxyConcrete")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  implements Multiname("LoaderInfoProxy", [PackageNamespace("kabam.display.LoaderInfo")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.display.LoaderInfo:LoaderInfoProxyConcrete")
  iinit
   refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo") type QName(PackageNamespace("flash.display"), "LoaderInfo") end
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener") flag OVERRIDE
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    optional False()
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener") flag OVERRIDE
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent") flag OVERRIDE
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")
      getlocal1
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEventListener") flag OVERRIDE
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/hasEventListener"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "willTrigger") flag OVERRIDE
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/willTrigger"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")
      getlocal1
      callproperty        QName(PackageNamespace(""), "willTrigger"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "loaderInfo")
   method
    refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance/loaderInfo/setter"
    param QName(PackageNamespace("flash.display"), "LoaderInfo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/instance"), "_loaderInfo")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.display.LoaderInfo:LoaderInfoProxyConcrete/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
