script
 sinit
  refid "kabam.rotmg.servers.api:LatLong/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LatLong", [PackageNamespace("kabam.rotmg.servers.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.servers.api:LatLong"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")
  #include "LatLong.class.asasm"
 end ; trait
end ; script
