script
 sinit
  refid "kabam.rotmg.servers.api:ServerModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ServerModel", [PackageNamespace("kabam.rotmg.servers.api")])
    pushnull
    newclass            "kabam.rotmg.servers.api:ServerModel"
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")
  #include "ServerModel.class.asasm"
 end ; trait
end ; script
