script
 sinit
  refid "kabam.rotmg.servers.api:Server/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Server", [PackageNamespace("kabam.rotmg.servers.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.servers.api:Server"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
  #include "Server.class.asasm"
 end ; trait
end ; script
