class
 refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
  flag SEALED
  flag INTERFACE
  iinit
   refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/init"
  end ; method
  trait getter QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "commandClass")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:commandClass/getter"
    returns QName(PackageNamespace(""), "Class")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "guards")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:guards/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "hooks")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:hooks/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "fireOnce")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:fireOnce/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "validate")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:validate"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:next/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
   end ; method
  end ; trait
  trait setter QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommandMapping"), "next")
   method
    refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/instance/robotlegs.bender.extensions.commandCenter.api:ICommandMapping:next/setter"
    param QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
