script
 sinit
  refid "kabam.rotmg.dialogs:DialogsConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DialogsConfig", [PackageNamespace("kabam.rotmg.dialogs")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.dialogs:DialogsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dialogs"), "DialogsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dialogs"), "DialogsConfig")
  #include "DialogsConfig.class.asasm"
 end ; trait
end ; script
