class
 refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel"
 instance QName(PackageNamespace("kabam.rotmg.dailyLogin.view"), "DailyLoginPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dailyLogin.view:DailyLoginPanel")
  iinit
   refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance/init#0"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 5
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushint             16777215
     pushbyte            18
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnTextfield"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "titleText")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushshort           5978
     callproperty        QName(PackageNamespace(""), "returnBitmap"), 1
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "icon")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "icon")
     pushbyte            -4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "icon")
     pushbyte            -8
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "icon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushshort           5972
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "objectType")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "titleText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "title")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "titleText")
     pushbyte            58
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "titleText")
     pushbyte            28
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "titleText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "titleText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "title") type QName(PackageNamespace(""), "String") value Utf8("Login Seer") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "showCalendarText") type QName(PackageNamespace(""), "String") value Utf8("See rewards") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "noCalendarText") type QName(PackageNamespace(""), "String") value Utf8("Check Back Later") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "objectType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "calendarButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic") end
  trait method QName(PackageNamespace(""), "showCalendarButton")
   method
    refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance/showCalendarButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "showCalendarText")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic"), 2
      initproperty        QName(PackageNamespace(""), "calendarButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "alignButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showNoCalendarButton")
   method
    refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance/showNoCalendarButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "noCalendarText")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic"), 2
      initproperty        QName(PackageNamespace(""), "calendarButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "alignButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance"), "alignButton")
   method
    refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance/kabam.rotmg.dailyLogin.view:DailyLoginPanel/instance/alignButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "calendarButton")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dailyLogin.view:DailyLoginPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
