script
 sinit
  refid "kabam.rotmg.core.commands:TrackPageViewCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.core.commands:TrackPageViewCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.commands"), "TrackPageViewCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.commands"), "TrackPageViewCommand") slotid 1
  #include "TrackPageViewCommand.class.asasm"
 end ; trait
end ; script
