script
 sinit
  refid "kabam.rotmg.core.commands:UpdatePlayerModelCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UpdatePlayerModelCommand", [PackageNamespace("kabam.rotmg.core.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    newclass            "kabam.rotmg.core.commands:UpdatePlayerModelCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.commands"), "UpdatePlayerModelCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.commands"), "UpdatePlayerModelCommand")
  #include "UpdatePlayerModelCommand.class.asasm"
 end ; trait
end ; script
