class
 refid "kabam.lib.net.impl:MessageCenterMapping/NullHandlerProxy"
 instance QName(PrivateNamespace(null, "kabam.lib.net.impl:MessageCenterMapping"), "NullHandlerProxy")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("MessageHandlerProxy", [PackageNamespace("kabam.lib.net.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("MessageCenterMapping.as$692:NullHandlerProxy")
  iinit
   refid "kabam.lib.net.impl:MessageCenterMapping/NullHandlerProxy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getMethod")
   method
    refid "kabam.lib.net.impl:MessageCenterMapping/NullHandlerProxy/instance/getMethod"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.impl:MessageCenterMapping/NullHandlerProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
