class
 refid "kabam.rotmg.account.web.view:WebChangePasswordDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog")
  iinit
   refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_TITLE")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_LEFT")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_RIGHT")
     pushstring          "/changePassword"
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_PASSWORD")
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     initproperty        QName(PackageNamespace(""), "password_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "password_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_NEW_PASSWORD")
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     initproperty        QName(PackageNamespace(""), "newPassword_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "newPassword_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
     getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_RETYPE_PASSWORD")
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     initproperty        QName(PackageNamespace(""), "retypeNewPassword_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "leftButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "rightButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "change")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "newPassword_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "retypeNewPassword_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "onChange")
   method
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/onChange"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      setlocal2

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "isCurrentPasswordValid"), 0
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "isNewPasswordValid"), 0
      convert_b
L14:
      dup
      iffalse             L20

      pop
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "isNewPasswordVerified"), 0
      convert_b
L20:
      iffalse             L41

      findpropstrict      QName(PackageNamespace(""), "disable")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "currentPassword")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "newPassword")

      getlocal0
      getproperty         QName(PackageNamespace(""), "change")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "isCurrentPasswordValid")
   method
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/isCurrentPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "WEB_CHANGE_PASSWORD_INCORRECT")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L16:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "isNewPasswordValid")
   method
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/isNewPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "LINK_WEB_ACCOUNT_SHORT")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L16:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance"), "isNewPasswordVerified")
   method
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/isNewPasswordVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal1
      iftrue              L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "PASSWORD_DOES_NOT_MATCH")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L17:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearError")
   method
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/clearError"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
