class
 refid "kabam.rotmg.account.web.view:WebForgotPasswordDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebForgotPasswordDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebForgotPasswordDialog")
  iinit
   refid "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "WebForgotPasswordDialog.title"
     pushstring          "WebForgotPasswordDialog.leftButton"
     pushstring          "WebForgotPasswordDialog.rightButton"
     pushstring          "/forgotPassword"
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebForgotPasswordDialog.email"
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
     pushbyte            12
     pushfalse
     pushstring          "WebForgotPasswordDialog.register"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "registerText")

     findpropstrict      QName(PackageNamespace(""), "addNavigationText")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "registerText")
     callpropvoid        QName(PackageNamespace(""), "addNavigationText"), 1

     getlex              QName(PackageNamespace(""), "rightButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "onSubmit")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "leftButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "registerText")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "register")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "submit")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "submit") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "registerText") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "onSubmit")
   method
    refid "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance/kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance/onSubmit"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "isEmailValid"), 0
      iffalse             L13

      findpropstrict      QName(PackageNamespace(""), "disable")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "submit")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "isEmailValid")
   method
    refid "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance/kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance/isEmailValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      equals
      not
      setlocal1

      getlocal1
      iftrue              L15

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput")
      pushstring          "Not a valid email address"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L15:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showError")
   method
    refid "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance/showError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.web.view:WebForgotPasswordDialog/instance"), "emailInput")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebForgotPasswordDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
