class
 refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog"
 instance QName(PackageNamespace("kabam.rotmg.promotions.view"), "BeginnersPackageOfferDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.promotions.view:BeginnersPackageOfferDialog")
  iinit
   refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeBackground"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeOfferText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeCloseButton"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeBuyButton"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "buy") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "setTimeRemaining")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/setTimeRemaining"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            1
      greaterthan
      iffalse             L9

      getlex              QName(PackageNamespace(""), "LANGUAGE_KEY_PLURAL")
      coerce_s
      jump                L11

L9:
      getlex              QName(PackageNamespace(""), "LANGUAGE_KEY_SINGULAR")
      coerce_s
L11:
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      pushstring          "days"
      getlocal1
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "centerOnScreen")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/centerOnScreen"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeBackground")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/makeBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace(""), "hifiBeginnerOfferEmbed")
      constructprop       QName(PackageNamespace(""), "hifiBeginnerOfferEmbed"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeOfferText")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/makeOfferText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             14928128
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText")
      pushshort           307
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText")
      pushshort           380
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "timeText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeBuyButton")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/makeBuyButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushshort           270
      pushshort           400
      pushshort           150
      pushbyte            40
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeTransparentTargetButton"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      initproperty        QName(PackageNamespace(""), "buy")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeCloseButton")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/makeCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushshort           550
      pushbyte            30
      dup
      dup
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeTransparentTargetButton"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      initproperty        QName(PackageNamespace(""), "close")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance"), "makeTransparentTargetButton")
   method
    refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/instance/makeTransparentTargetButton"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.promotions.view.components"), "TransparentButton")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("kabam.rotmg.promotions.view.components"), "TransparentButton"), 4
      coerce              QName(PackageNamespace("kabam.rotmg.promotions.view.components"), "TransparentButton")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.promotions.view:BeginnersPackageOfferDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "LANGUAGE_KEY_SINGULAR")
    pushstring          "BeginnersPackageOfferDialog.dayLeft"
    initproperty        QName(PackageNamespace(""), "LANGUAGE_KEY_SINGULAR")

    findproperty        QName(PackageNamespace(""), "LANGUAGE_KEY_PLURAL")
    pushstring          "BeginnersPackageOfferDialog.daysLeft"
    initproperty        QName(PackageNamespace(""), "LANGUAGE_KEY_PLURAL")

    findproperty        QName(PackageNamespace(""), "hifiBeginnerOfferEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.promotions.view"), "BeginnersPackageOfferDialog_hifiBeginnerOfferEmbed")
    setproperty         QName(PackageNamespace(""), "hifiBeginnerOfferEmbed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LANGUAGE_KEY_SINGULAR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("BeginnersPackageOfferDialog.dayLeft") end
 trait const QName(PackageNamespace(""), "LANGUAGE_KEY_PLURAL") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("BeginnersPackageOfferDialog.daysLeft") end
 trait slot QName(PackageNamespace(""), "hifiBeginnerOfferEmbed") slotid 3 type QName(PackageNamespace(""), "Class") end
end ; class
