script
 sinit
  refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialogMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebChoosePaymentTypeDialogMediator", [PackageNamespace("kabam.rotmg.promotions.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialogMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.promotions.view"), "WebChoosePaymentTypeDialogMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.promotions.view"), "WebChoosePaymentTypeDialogMediator")
  #include "WebChoosePaymentTypeDialogMediator.class.asasm"
 end ; trait
end ; script
