class
 refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog"
 instance QName(PackageNamespace("kabam.rotmg.promotions.view"), "WebChoosePaymentTypeDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog")
  iinit
   refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.lib.ui"), "GroupMappedSignal")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("kabam.lib.ui"), "GroupMappedSignal"), 2
     initproperty        QName(PackageNamespace(""), "select")

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeBackground"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeCloseButton"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makePaymentSelection"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "select") type QName(PackageNamespace("kabam.lib.ui"), "GroupMappedSignal") end
  trait slot QName(PackageNamespace(""), "paypal") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "creditCard") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "google") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "centerOnScreen")
   method
    refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/centerOnScreen"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      pushbyte            5
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeBackground")
   method
    refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/makeBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace(""), "hifiBeginnerOfferMoneyFrameEmbed")
      constructprop       QName(PackageNamespace(""), "hifiBeginnerOfferMoneyFrameEmbed"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeCloseButton")
   method
    refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/makeCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushshort           550
      pushbyte            30
      dup
      dup
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeTransparentButton"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      initproperty        QName(PackageNamespace(""), "close")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makePaymentSelection")
   method
    refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/makePaymentSelection"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      pushshort           220
      pushshort           180
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeTransparentButton"), 4
      initproperty        QName(PackageNamespace(""), "paypal")

      getlocal0
      getlocal0
      pushshort           220
      pushshort           224
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeTransparentButton"), 4
      initproperty        QName(PackageNamespace(""), "creditCard")

      getlocal0
      getlocal0
      pushshort           220
      pushshort           268
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeTransparentButton"), 4
      initproperty        QName(PackageNamespace(""), "google")

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal0
      getproperty         QName(PackageNamespace(""), "paypal")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "PaymentMethod")
      getproperty         QName(PackageNamespace(""), "PAYPAL_METHOD")
      getproperty         QName(PackageNamespace(""), "label_")
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal0
      getproperty         QName(PackageNamespace(""), "creditCard")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "PaymentMethod")
      getproperty         QName(PackageNamespace(""), "CREDITS_METHOD")
      getproperty         QName(PackageNamespace(""), "label_")
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal0
      getproperty         QName(PackageNamespace(""), "google")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "PaymentMethod")
      getproperty         QName(PackageNamespace(""), "GO_METHOD")
      getproperty         QName(PackageNamespace(""), "label_")
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance"), "makeTransparentButton")
   method
    refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/instance/makeTransparentButton"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.promotions.view.components"), "TransparentButton")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("kabam.rotmg.promotions.view.components"), "TransparentButton"), 4
      coerce              QName(PackageNamespace("kabam.rotmg.promotions.view.components"), "TransparentButton")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.promotions.view:WebChoosePaymentTypeDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "hifiBeginnerOfferMoneyFrameEmbed")
    getlex              QName(PackageNamespace("kabam.rotmg.promotions.view"), "WebChoosePaymentTypeDialog_hifiBeginnerOfferMoneyFrameEmbed")
    setproperty         QName(PackageNamespace(""), "hifiBeginnerOfferMoneyFrameEmbed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "hifiBeginnerOfferMoneyFrameEmbed") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
