class
 refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryList")
  extends QName(PackageNamespace("kabam.lib.ui.impl"), "LayoutList")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList")
  iinit
   refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/init"
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 3
    localcount 2
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "waiter")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     initproperty        QName(PackageNamespace(""), "ready")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setLayout")
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "makeLayout"), 0
     callpropvoid        QName(PackageNamespace(""), "setLayout"), 1

     findpropstrict      QName(PackageNamespace(""), "setItems")
     getlocal0
     getlocal1
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "makeItems"), 1
     callpropvoid        QName(PackageNamespace(""), "setItems"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "ready")
     getlex              QName(PackageNamespace(""), "updateLayout")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait const QName(PackageNamespace(""), "ready") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "makeLayout")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/makeLayout"
    returns QName(PackageNamespace("kabam.lib.ui.impl"), "VerticalLayout")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.ui.impl"), "VerticalLayout")
      constructprop       QName(PackageNamespace("kabam.lib.ui.impl"), "VerticalLayout"), 0
      coerce              QName(PackageNamespace("kabam.lib.ui.impl"), "VerticalLayout")
      setlocal1

      getlocal1
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "setPadding"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "makeItems")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/makeItems"
    param QName(PackageNamespace(""), "Array")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.lib.ui.impl:LayoutList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L20

L11:
      label
      getlocal2
      getlocal0
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.lib.ui.impl:LayoutList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "makeItem"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L20:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "makeItem")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/makeItem"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryItem")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryItem")
      getlocal1
      getproperty         Multiname("category", [PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.lib.ui.impl:LayoutList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         Multiname("info", [PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace(""), PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList"), StaticProtectedNs("kabam.lib.ui.impl:LayoutList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryItem"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryItem")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "waiter")
      getlocal2
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance"), "onClick")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryItem")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDialogCategoryItem")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal2
      getproperty         QName(PackageNamespace(""), "info")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:CaretakerQueryDialogCategoryList/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
