class
 refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "CaretakerQueryDetailBubble")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble")
  iinit
   refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "makeText"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "textfield")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "textfield")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(235) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(252) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT_CENTER") type QName(PackageNamespace(""), "int") value Integer(25) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "PADDING") type QName(PackageNamespace(""), "int") value Integer(8) end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "textfield") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "makeText")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "setLeading"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")
      getproperty         QName(PackageNamespace(""), "TOP")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "PADDING")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "PADDING")
      callproperty        QName(PackageNamespace(""), "setPosition"), 2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "WIDTH")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "PADDING")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "HEIGHT")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "PADDING")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setText")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "textfield")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "textfield")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "onTextUpdated")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "onTextUpdated")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/onTextUpdated"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "makeBubble"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "makeBubble")
   method
    refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance/makeBubble"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "textfield")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            16
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "BEVEL")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT_CENTER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT")
      subtract
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT_CENTER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT")
      negate
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT_CENTER")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "POINT")
      add
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/instance"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:CaretakerQueryDetailBubble/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
