class
 refid "kabam.rotmg.pets.view.components:FeedFuseArrow"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:FeedFuseArrow")
  iinit
   refid "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/init"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:FeedFuseArrow"), StaticProtectedNs("kabam.rotmg.pets.view.components:FeedFuseArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/init"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:FeedFuseArrow"), StaticProtectedNs("kabam.rotmg.pets.view.components:FeedFuseArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathWinding")
     getproperty         QName(PackageNamespace(""), "NON_ZERO")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/init"), PackageNamespace(""), PackageNamespace("kabam.rotmg.pets.view.components"), PackageInternalNs("kabam.rotmg.pets.view.components"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.pets.view.components:FeedFuseArrow"), StaticProtectedNs("kabam.rotmg.pets.view.components:FeedFuseArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designFill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designGraphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     pushint             6710886
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "setColor")
   method
    refid "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/setColor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designFill_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "drawArrow"), 0

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            26
      pushdouble          11.5
      pushbyte            24
      pushbyte            19
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 5

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "highlight")
   method
    refid "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/highlight"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal2
      getlocal1
      iffalse             L12

      pushint             16777103
      convert_u
      jump                L14

L12:
      pushint             5526612
      convert_u
L14:
      setproperty         QName(PackageNamespace(""), "color")

      getlex              QName(PackageNamespace(""), "transform")
      getlocal2
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "drawArrow")
   method
    refid "kabam.rotmg.pets.view.components:FeedFuseArrow/instance/kabam.rotmg.pets.view.components:FeedFuseArrow/instance/drawArrow"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
      pushbyte            0
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
      pushbyte            26
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
      pushbyte            26
      pushbyte            40
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designPath_")
      pushbyte            0
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FeedFuseArrow/instance"), "designGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:FeedFuseArrow/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
