class
 refid "kabam.rotmg.pets.view.components:FusionStrength"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrength")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:FusionStrength")
  iinit
   refid "kabam.rotmg.pets.view.components:FusionStrength/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")
     callproperty        QName(PackageNamespace(""), "makeRoundedBox"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "addText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "addFusionText"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "fusionText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "kabam.rotmg.pets.view.components:FusionStrength/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace(""), "NONE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlex              QName(PackageNamespace(""), "DEFAULT_COLOR")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "addText")
   method
    refid "kabam.rotmg.pets.view.components:FusionStrength/instance/kabam.rotmg.pets.view.components:FusionStrength/addText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")
      callproperty        QName(PackageNamespace(""), "makeText"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "PADDING")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "getMiddle"), 0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "addFusionText")
   method
    refid "kabam.rotmg.pets.view.components:FusionStrength/instance/kabam.rotmg.pets.view.components:FusionStrength/addFusionText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FusionStrengthFactory")
      callproperty        QName(PackageNamespace(""), "makeFusionText"), 0
      initproperty        QName(PackageNamespace(""), "fusionText")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "PADDING")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlocal0
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "getMiddle"), 0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace(""), "NONE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlex              QName(PackageNamespace(""), "DEFAULT_COLOR")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "getMiddle")
   method
    refid "kabam.rotmg.pets.view.components:FusionStrength/instance/kabam.rotmg.pets.view.components:FusionStrength/getMiddle"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFusionStrength")
   method
    refid "kabam.rotmg.pets.view.components:FusionStrength/instance/setFusionStrength"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "getKeyFor")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "getKeyFor"), 1
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "colorText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "colorText")
   method
    refid "kabam.rotmg.pets.view.components:FusionStrength/instance/kabam.rotmg.pets.view.components:FusionStrength/colorText"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isMaxed")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isMaxed"), 1
      iffalse             L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlex              QName(PackageNamespace(""), "MAXED_COLOR")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L24

L11:
      findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isBad")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isBad"), 1
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlex              QName(PackageNamespace(""), "BAD_COLOR")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L24

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "fusionText")
      getlex              QName(PackageNamespace(""), "DEFAULT_COLOR")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:FusionStrength/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "MAXED_COLOR")
    pushint             8768801
    initproperty        QName(PackageNamespace(""), "MAXED_COLOR")

    findproperty        QName(PackageNamespace(""), "BAD_COLOR")
    pushint             16711680
    initproperty        QName(PackageNamespace(""), "BAD_COLOR")

    findproperty        QName(PackageNamespace(""), "DEFAULT_COLOR")
    pushint             11776947
    initproperty        QName(PackageNamespace(""), "DEFAULT_COLOR")

    findproperty        QName(PackageNamespace(""), "LOW")
    pushstring          "FusionStrength.Low"
    initproperty        QName(PackageNamespace(""), "LOW")

    findproperty        QName(PackageNamespace(""), "BAD")
    pushstring          "FusionStrength.Bad"
    initproperty        QName(PackageNamespace(""), "BAD")

    findproperty        QName(PackageNamespace(""), "GOOD")
    pushstring          "FusionStrength.Good"
    initproperty        QName(PackageNamespace(""), "GOOD")

    findproperty        QName(PackageNamespace(""), "GREAT")
    pushstring          "FusionStrength.Great"
    initproperty        QName(PackageNamespace(""), "GREAT")

    findproperty        QName(PackageNamespace(""), "FANTASTIC")
    pushstring          "FusionStrength.Fantastic"
    initproperty        QName(PackageNamespace(""), "FANTASTIC")

    findproperty        QName(PackageNamespace(""), "MAXED")
    pushstring          "FusionStrength.Maxed"
    initproperty        QName(PackageNamespace(""), "MAXED")

    findproperty        QName(PackageNamespace(""), "NONE")
    pushstring          "FusionStrength.None"
    initproperty        QName(PackageNamespace(""), "NONE")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "PADDING")
    pushbyte            16
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "PADDING")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAXED_COLOR") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(8768801) end
 trait const QName(PackageNamespace(""), "BAD_COLOR") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(16711680) end
 trait const QName(PackageNamespace(""), "DEFAULT_COLOR") slotid 3 type QName(PackageNamespace(""), "int") value Integer(11776947) end
 trait const QName(PackageNamespace(""), "LOW") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Low") end
 trait const QName(PackageNamespace(""), "BAD") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Bad") end
 trait const QName(PackageNamespace(""), "GOOD") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Good") end
 trait const QName(PackageNamespace(""), "GREAT") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Great") end
 trait const QName(PackageNamespace(""), "FANTASTIC") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Fantastic") end
 trait const QName(PackageNamespace(""), "MAXED") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Maxed") end
 trait const QName(PackageNamespace(""), "NONE") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.None") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "PADDING") slotid 11 type QName(PackageNamespace(""), "Number") value Integer(16) end
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "getKeyFor") flag FINAL dispid 3
  method
   refid "kabam.rotmg.pets.view.components:FusionStrength/class/kabam.rotmg.pets.view.components:FusionStrength/getKeyFor"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isMaxed")
     getlocal1
     callproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isMaxed"), 1
     iffalse             L8

     getlex              QName(PackageNamespace(""), "MAXED")
     returnvalue

L8:
     getlocal1
     pushdouble          0.8
     ifngt               L13

     getlex              QName(PackageNamespace(""), "FANTASTIC")
     returnvalue

L13:
     getlocal1
     pushdouble          0.6
     ifngt               L18

     getlex              QName(PackageNamespace(""), "GREAT")
     returnvalue

L18:
     getlocal1
     pushdouble          0.4
     ifngt               L23

     getlex              QName(PackageNamespace(""), "GOOD")
     returnvalue

L23:
     getlocal1
     pushdouble          0.2
     ifngt               L28

     getlex              QName(PackageNamespace(""), "LOW")
     returnvalue

L28:
     getlex              QName(PackageNamespace(""), "BAD")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isMaxed") flag FINAL dispid 4
  method
   refid "kabam.rotmg.pets.view.components:FusionStrength/class/kabam.rotmg.pets.view.components:FusionStrength/isMaxed"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 3
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     decrement
     callproperty        QName(PackageNamespace(""), "abs"), 1
     pushdouble          0.001
     lessthan
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:FusionStrength"), "isBad") flag FINAL dispid 5
  method
   refid "kabam.rotmg.pets.view.components:FusionStrength/class/kabam.rotmg.pets.view.components:FusionStrength/isBad"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     pushdouble          0.2
     lessthan
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
