class
 refid "kabam.rotmg.pets.view.components:PetFuser"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetFuser")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:PetFuser")
  iinit
   refid "kabam.rotmg.pets.view.components:PetFuser/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     initproperty        QName(PackageNamespace(""), "openPetPicker")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     callproperty        QName(PackageNamespace(""), "returnPetFeederArrow"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "arrow")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     callproperty        QName(PackageNamespace(""), "returnPetFuserRightSlot"), 0
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot")

     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")
     pushtrue
     setproperty         QName(PackageNamespace(""), "showFamily")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "arrow")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")
     getproperty         QName(PackageNamespace(""), "openPetPicker")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "onOpenLeftPetPicker")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot")
     getproperty         QName(PackageNamespace(""), "openPetPicker")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "onOpenRightPetPicker")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "openPetPicker") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot") type QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "arrow") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "FeedFuseArrow") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot") type QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state") type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "kabam.rotmg.pets.view.components:PetFuser/instance/initialize"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "leftSlotPetVO")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setPet"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "rightSlotPetVO")
      iffalse             L23

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "rightSlotPetVO")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "setPet"), 2

L23:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateHighlights"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPet")
   method
    refid "kabam.rotmg.pets.view.components:PetFuser/instance/setPet"
    param QName(PackageNamespace("kabam.rotmg.pets.data"), "PetVO")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
      setlocal3

      getlocal1
      iffalse             L24

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
      getproperty         QName(PackageNamespace(""), "LEFT")
      equals
      iffalse             L16

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot")
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
L19:
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "PetFeedFuseSlot")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setPet"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "onOpenLeftPetPicker")
   method
    refid "kabam.rotmg.pets.view.components:PetFuser/instance/kabam.rotmg.pets.view.components:PetFuser/instance/onOpenLeftPetPicker"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openPetPicker")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "onOpenRightPetPicker")
   method
    refid "kabam.rotmg.pets.view.components:PetFuser/instance/kabam.rotmg.pets.view.components:PetFuser/instance/onOpenRightPetPicker"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openPetPicker")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateHighlights")
   method
    refid "kabam.rotmg.pets.view.components:PetFuser/instance/updateHighlights"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")
      callproperty        QName(PackageNamespace(""), "isAcceptableFuseState"), 0
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "arrow")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "highlight"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "highlight"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "highlight"), 1

      jump                L39

L19:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "rightSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "rightSlotPetVO")
      pushnull
      equals
      callpropvoid        QName(PackageNamespace(""), "highlight"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "leftSlot")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "leftSlotPetVO")
      pushnull
      equals
      callpropvoid        QName(PackageNamespace(""), "highlight"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PetFuser/instance"), "arrow")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "highlight"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:PetFuser/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
