class
 refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetInteractionPanelMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:PetInteractionPanelMediator")
  iinit
   refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PetInteractionPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openNoModalDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogNoModalSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "feedButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components:PetInteractionPanelMediator"), "onButtonLeftClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "fuseButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components:PetInteractionPanelMediator"), "onButtonRightClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "destroy"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.components:PetInteractionPanelMediator"), "onButtonRightClick")
   method
    refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator/instance/kabam.rotmg.pets.view.components:PetInteractionPanelMediator:onButtonRightClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetView")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view"), "FusePetView"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.components:PetInteractionPanelMediator"), "onButtonLeftClick")
   method
    refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator/instance/kabam.rotmg.pets.view.components:PetInteractionPanelMediator:onButtonLeftClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openNoModalDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view"), "FeedPetView")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view"), "FeedPetView"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:PetInteractionPanelMediator/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
