class
 refid "kabam.rotmg.pets.view.components:PopupWindowBackground"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:PopupWindowBackground")
  iinit
   refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal1
      getlocal2
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "BEVEL")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      setlocal            4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      setlocal            5

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             16777215
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlocal3
      getlex              QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITH_HEADER")
      ifne                L100

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             3552822
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      pushbyte            1
      dup
      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal1
      pushbyte            2
      subtract
      pushbyte            29
      getlex              QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "BEVEL")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushbyte            15
      getlocal1
      pushbyte            2
      subtract
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      jump                L158

L100:
      getlocal3
      getlex              QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER")
      ifne                L129

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      jump                L158

L129:
      getlocal3
      getlex              QName(PackageNamespace(""), "TYPE_DEFAULT_GREY")
      ifne                L144

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      jump                L158

L144:
      getlocal3
      getlex              QName(PackageNamespace(""), "TYPE_DEFAULT_BLACK")
      ifne                L158

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L158:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "divide")
   method
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/divide"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
      ifne                L9

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideHorizontally"), 1

      jump                L15

L9:
      getlocal1
      getlex              QName(PackageNamespace(""), "VERTICAL_DIVISION")
      ifne                L15

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideVertically"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideHorizontally")
   method
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/kabam.rotmg.pets.view.components:PopupWindowBackground/divideHorizontally"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      getlocal1
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideVertically")
   method
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/kabam.rotmg.pets.view.components:PopupWindowBackground/divideVertically"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             6710886
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      getlex              QName(PackageNamespace(""), "height")
      decrement
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:PopupWindowBackground/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "HORIZONTAL_DIVISION")
    pushstring          "HORIZONTAL_DIVISION"
    initproperty        QName(PackageNamespace(""), "HORIZONTAL_DIVISION")

    findproperty        QName(PackageNamespace(""), "VERTICAL_DIVISION")
    pushstring          "VERTICAL_DIVISION"
    initproperty        QName(PackageNamespace(""), "VERTICAL_DIVISION")

    findproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "BEVEL")
    pushbyte            4
    initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "BEVEL")

    findproperty        QName(PackageNamespace(""), "TYPE_DEFAULT_GREY")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "TYPE_DEFAULT_GREY")

    findproperty        QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITH_HEADER")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITH_HEADER")

    findproperty        QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER")

    findproperty        QName(PackageNamespace(""), "TYPE_DEFAULT_BLACK")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "TYPE_DEFAULT_BLACK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HORIZONTAL_DIVISION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("HORIZONTAL_DIVISION") end
 trait const QName(PackageNamespace(""), "VERTICAL_DIVISION") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("VERTICAL_DIVISION") end
 trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:PopupWindowBackground"), "BEVEL") slotid 3 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "TYPE_DEFAULT_GREY") slotid 4 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITH_HEADER") slotid 5 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER") slotid 6 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "TYPE_DEFAULT_BLACK") slotid 7 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
