class
 refid "kabam.rotmg.pets.view.components:YardUpgraderPanel"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "YardUpgraderPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components:YardUpgraderPanel")
  iinit
   refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/init#0"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushint             16777215
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnTextfield"), 3
     initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "titleText")

     getlocal0
     getlocal2
     initproperty        QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "type")

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "titleText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "title") type QName(PackageNamespace(""), "String") value Utf8("Pets.caretakerPanelTitle") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "infoButtonString") type QName(PackageNamespace(""), "String") value Utf8("Pets.caretakerPanelButtonInfo") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "upgradeYardButtonString") type QName(PackageNamespace(""), "String") value Utf8("Pets.caretakerPanelButtonUpgrade") end
  trait slot QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "type") type QName(PackageNamespace(""), "uint") end
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleInfoButton")
   method
    refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/handleInfoButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "infoButtonString")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
      initproperty        QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "alignButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleTitleText")
   method
    refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/handleTitleText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "icon")
      pushbyte            -25
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "icon")
      pushbyte            -36
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "titleText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "title")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "titleText")
      pushbyte            48
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "titleText")
      pushbyte            28
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "titleText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleUpgradeYardButton")
   method
    refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/handleUpgradeYardButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "upgradeYardButtonString")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
      initproperty        QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "alignButton")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/init#1"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleIcon"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleTitleText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleInfoButton"), 0

      getlocal1
      iffalse             L12

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleUpgradeYardButton"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "handleIcon")
   method
    refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/handleIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "type")
      callproperty        QName(PackageNamespace(""), "returnCaretakerBitmap"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "icon")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "icon")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance"), "alignButton")
   method
    refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/kabam.rotmg.pets.view.components:YardUpgraderPanel/instance/alignButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      convert_b
      dup
      iffalse             L13

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L13:
      iffalse             L63

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "upgradeYardButton")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      pushbyte            1
      multiply
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      jump                L83

L63:
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.pets.view.components"), "infoButton")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:YardUpgraderPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
