script
 sinit
  refid "kabam.rotmg.protip:ProTipConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ProTipConfig", [PackageNamespace("kabam.rotmg.protip")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.protip:ProTipConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.protip"), "ProTipConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip"), "ProTipConfig")
  #include "ProTipConfig.class.asasm"
 end ; trait
end ; script
