script
 sinit
  refid "kabam.rotmg.errors.control:LogErrorCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.errors.control:LogErrorCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.errors.control"), "LogErrorCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.errors.control"), "LogErrorCommand") slotid 1
  #include "LogErrorCommand.class.asasm"
 end ; trait
end ; script
