script
 sinit
  refid "kabam.rotmg.account.kabam.commands:KabamOpenAccountInfoCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KabamOpenAccountInfoCommand", [PackageNamespace("kabam.rotmg.account.kabam.commands")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.account.kabam.commands:KabamOpenAccountInfoCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kabam.commands"), "KabamOpenAccountInfoCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kabam.commands"), "KabamOpenAccountInfoCommand")
  #include "KabamOpenAccountInfoCommand.class.asasm"
 end ; trait
end ; script
