script
 sinit
  refid "kabam.rotmg.legends.model:Timespan/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Timespan", [PackageNamespace("kabam.rotmg.legends.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.legends.model:Timespan"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
  #include "Timespan.class.asasm"
 end ; trait
end ; script
