class
 refid "kabam.lib.net.impl:Message"
 instance QName(PackageNamespace("kabam.lib.net.impl"), "Message")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.net.impl:Message")
  iinit
   refid "kabam.lib.net.impl:Message/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     getlocal2
     pushnull
     equals
     not
     initproperty        QName(PrivateNamespace(null, "kabam.lib.net.impl:Message/instance"), "isCallback")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "callback")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "pool") type QName(PackageNamespace("kabam.lib.net.impl"), "MessagePool") end
  trait slot QName(PackageNamespace(""), "prev") type QName(PackageNamespace("kabam.lib.net.impl"), "Message") end
  trait slot QName(PackageNamespace(""), "next") type QName(PackageNamespace("kabam.lib.net.impl"), "Message") end
  trait slot QName(PrivateNamespace(null, "kabam.lib.net.impl:Message/instance"), "isCallback") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "callback") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    refid "kabam.lib.net.impl:Message/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeToOutput")
   method
    refid "kabam.lib.net.impl:Message/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "kabam.lib.net.impl:Message/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "MESSAGE"
      pushstring          "id"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
   method
    refid "kabam.lib.net.impl:Message/instance/kabam.lib.net.impl:Message:formatToString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag NEED_REST
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "["
      getlocal1
      add
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L31

L10:
      label
      getlocal3
      pushstring          " "
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.net.impl:Message/instance"), PackageNamespace(""), ProtectedNamespace("kabam.lib.net.impl:Message"), PrivateNamespace(null, "kabam.lib.net.impl:Message/instance/kabam.lib.net.impl:Message:formatToString"), PackageNamespace("kabam.lib.net.impl"), PackageInternalNs("kabam.lib.net.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("kabam.lib.net.impl:Message")])
      add
      pushstring          "=\""
      add
      getlocal0
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.net.impl:Message/instance"), PackageNamespace(""), ProtectedNamespace("kabam.lib.net.impl:Message"), PrivateNamespace(null, "kabam.lib.net.impl:Message/instance/kabam.lib.net.impl:Message:formatToString"), PackageNamespace("kabam.lib.net.impl"), PackageInternalNs("kabam.lib.net.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("kabam.lib.net.impl:Message")])
      getproperty         MultinameL([PrivateNamespace(null, "kabam.lib.net.impl:Message/instance"), PackageNamespace(""), ProtectedNamespace("kabam.lib.net.impl:Message"), PrivateNamespace(null, "kabam.lib.net.impl:Message/instance/kabam.lib.net.impl:Message:formatToString"), PackageNamespace("kabam.lib.net.impl"), PackageInternalNs("kabam.lib.net.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("kabam.lib.net.impl:Message")])
      add
      pushstring          "\""
      add
      add
      coerce_s
      setlocal3

      inclocal_i          4
L31:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      getlocal3
      pushstring          "]"
      add
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "consume")
   method
    refid "kabam.lib.net.impl:Message/instance/consume"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.lib.net.impl:Message/instance"), "isCallback")
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "callback"), 1
      coerce_a
L12:
      pop
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "prev")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "next")

      getlocal0
      getproperty         QName(PackageNamespace(""), "pool")
      getlocal0
      callpropvoid        QName(PackageInternalNs("kabam.lib.net.impl"), "append"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.impl:Message/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
