script
 sinit
  refid "kabam.lib.net.impl:MessageCenter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageCenter", [PackageNamespace("kabam.lib.net.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.lib.net.impl:MessageCenter"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter")
  #include "MessageCenter.class.asasm"
 end ; trait
end ; script
