script
 sinit
  refid "kabam.rotmg.news.model:NewsModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NewsModel", [PackageNamespace("kabam.rotmg.news.model")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.news.model:NewsModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
  #include "NewsModel.class.asasm"
 end ; trait
end ; script
