script
 sinit
  refid "kabam.rotmg.pets.controller.reskin:ReskinPetRequestSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinPetRequestSignal", [PackageNamespace("kabam.rotmg.pets.controller.reskin")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.pets.controller.reskin:ReskinPetRequestSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetRequestSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetRequestSignal")
  #include "ReskinPetRequestSignal.class.asasm"
 end ; trait
end ; script
