script
 sinit
  refid "kabam.rotmg.pets.controller.reskin:ReskinPetFlowStartSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.pets.controller.reskin:ReskinPetFlowStartSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetFlowStartSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetFlowStartSignal") slotid 1
  #include "ReskinPetFlowStartSignal.class.asasm"
 end ; trait
end ; script
