script
 sinit
  refid "kabam.rotmg.pets.controller.reskin:ReskinPetRequestCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ReskinPetRequestCommand", [PackageNamespace("kabam.rotmg.pets.controller.reskin")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    newclass            "kabam.rotmg.pets.controller.reskin:ReskinPetRequestCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetRequestCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "ReskinPetRequestCommand")
  #include "ReskinPetRequestCommand.class.asasm"
 end ; trait
end ; script
