script
 sinit
  refid "kabam.rotmg.pets.controller.reskin:UpdateSelectedPetForm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.pets.controller.reskin:UpdateSelectedPetForm"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "UpdateSelectedPetForm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.pets.controller.reskin"), "UpdateSelectedPetForm") slotid 1
  #include "UpdateSelectedPetForm.class.asasm"
 end ; trait
end ; script
