class
 refid "com.company.assembleegameclient.account.ui.components:Selectable"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "Selectable")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.company.assembleegameclient.account.ui.components:Selectable/instance/init"
  end ; method
  trait method QName(Namespace("com.company.assembleegameclient.account.ui.components:Selectable"), "getValue")
   method
    refid "com.company.assembleegameclient.account.ui.components:Selectable/instance/com.company.assembleegameclient.account.ui.components:Selectable:getValue"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("com.company.assembleegameclient.account.ui.components:Selectable"), "setSelected")
   method
    refid "com.company.assembleegameclient.account.ui.components:Selectable/instance/com.company.assembleegameclient.account.ui.components:Selectable:setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui.components:Selectable/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
