script
 sinit
  refid "kabam.rotmg.minimap.control:SetMiniMapMapSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SetMiniMapMapSignal", [PackageNamespace("kabam.rotmg.minimap.control")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "kabam.rotmg.minimap.control:SetMiniMapMapSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.minimap.control"), "SetMiniMapMapSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.minimap.control"), "SetMiniMapMapSignal")
  #include "SetMiniMapMapSignal.class.asasm"
 end ; trait
end ; script
