class
 refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"
 instance QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect"), "FountainSnowyParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle")
  iinit
   refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle/instance/init"
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(4285909)
   body
    maxstack 4
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")

     getlocal0
     getlocal1
     getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "ZI")
     pushbyte            100
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait method QName(PackageNamespace(""), "restart")
   method
    refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle/instance/restart"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      callproperty        QName(PackageNamespace(""), "cos"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      callproperty        QName(PackageNamespace(""), "sin"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "startTime_")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      convert_i
      setlocal            4

      findproperty        QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      multiply
      pushdouble          0.0008
      multiply
      add
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      multiply
      pushdouble          0.0008
      multiply
      add
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal            5

      findproperty        QName(PackageNamespace(""), "z_")
      pushdouble          0.75
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "VI")
      getlocal            5
      multiply
      add
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "G")
      getlocal            5
      getlocal            5
      multiply
      multiply
      add
      initproperty        QName(PackageNamespace(""), "z_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "deleteObject"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "moveTo")
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      multiply
      pushdouble          0.0008
      multiply
      add
      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FountainSnowyEffect.as$1030:FountainSnowyParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
      pushdouble          0.0008
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      findpropstrict      QName(PackageNamespace(""), "moveTo")
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.1
      multiply
      add
      pushdouble          0.05
      subtract
      getlex              QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.1
      multiply
      add
      pushdouble          0.05
      subtract
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      findproperty        QName(PackageNamespace(""), "z_")
      pushdouble          0.75
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "VI")
      getlocal3
      multiply
      add
      getlex              QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "G")
      getlocal3
      getlocal3
      multiply
      multiply
      add
      initproperty        QName(PackageNamespace(""), "z_")

      getlex              QName(PackageNamespace(""), "z_")
      pushdouble          0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "G")
    pushdouble          -0.8
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "G")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "VI")
    pushbyte            2
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "VI")

    findproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "ZI")
    pushdouble          0.75
    initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "ZI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "G") slotid 1 type QName(PackageNamespace(""), "Number") value Double(-0.8) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "VI") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(2) end
 trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.objects.particles:FountainSnowyEffect/FountainSnowyParticle"), "ZI") slotid 3 type QName(PackageNamespace(""), "Number") value Double(0.75) end
end ; class
