class
 refid "com.company.assembleegameclient.tutorial:Requirement"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.tutorial:Requirement")
  iinit
   refid "com.company.assembleegameclient.tutorial:Requirement/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PackageNamespace(""), "type_")

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("objectId", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Requirement"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Requirement")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     coerce_s
     setlocal2

     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L26

     pop
     getlocal2
     pushstring          ""
     equals
     not
L26:
     iffalse             L33

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "idToType_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Requirement"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Requirement")])
     initproperty        QName(PackageNamespace(""), "objectType_")

L33:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("objectName", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Requirement"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Requirement")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     pushstring          "tutorial_script"
     pushstring          "tutorial"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     initproperty        QName(PackageNamespace(""), "objectName_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "objectName_")
     pushnull
     ifne                L49

     getlocal0
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "objectName_")

L49:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("slot", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Requirement"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Requirement")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "slot_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("radius", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:Requirement"), StaticProtectedNs("com.company.assembleegameclient.tutorial:Requirement")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "radius_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "slot_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "objectType_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "objectName_") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "radius_") type QName(PackageNamespace(""), "Number") value Integer(1) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:Requirement/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
