class
 refid "com.company.assembleegameclient.tutorial:TutorialMessage"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "TutorialMessage")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.tutorial:TutorialMessage")
  iinit
   refid "com.company.assembleegameclient.tutorial:TutorialMessage/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 10
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "fill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance/init"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:TutorialMessage"), StaticProtectedNs("com.company.assembleegameclient.tutorial:TutorialMessage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance/init"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:TutorialMessage"), StaticProtectedNs("com.company.assembleegameclient.tutorial:TutorialMessage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), PackageNamespace(""), PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance/init"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.tutorial:TutorialMessage"), StaticProtectedNs("com.company.assembleegameclient.tutorial:TutorialMessage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "lineStyle_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "fill_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "tutorial_")

     getlocal0
     getlocal            4
     callproperty        QName(PackageNamespace(""), "clone"), 0
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")

     findproperty        QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     getproperty         QName(PackageNamespace(""), "x")
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     getproperty         QName(PackageNamespace(""), "y")
     initproperty        QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            15
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            4
     getlex              QName(PackageNamespace(""), "BORDER")
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "messageText_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "messageText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "messageText_")
     pushbyte            2
     getlex              QName(PackageNamespace(""), "BORDER")
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "messageText_")
     pushbyte            2
     getlex              QName(PackageNamespace(""), "BORDER")
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     getlocal3
     iffalse             L170

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            18
     pushstring          "Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onNextButton")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     getproperty         QName(PackageNamespace(""), "width")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
     getproperty         QName(PackageNamespace(""), "height")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            10
     subtract
     setproperty         QName(PackageNamespace(""), "y")

L170:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "tutorial_") type QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "messageText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") value Null() end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "fill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "drawRect")
   method
    refid "com.company.assembleegameclient.tutorial:TutorialMessage/instance/com.company.assembleegameclient.tutorial:TutorialMessage/instance/drawRect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      pushdouble          0.1
      pushdouble          0.9
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "startTime_")
      subtract
      multiply
      pushshort           200
      divide
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal1

      getlocal1
      pushbyte            1
      ifne                L39

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "messageText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
      pushnull
      ifeq                L33

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "nextButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L33:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L39:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal2
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      pushbyte            2
      divide
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "rect_")
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "inflate"), 2

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.tutorial:TutorialMessage/instance/com.company.assembleegameclient.tutorial:TutorialMessage/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "startTime_")

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.tutorial:TutorialMessage/instance/com.company.assembleegameclient.tutorial:TutorialMessage/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.tutorial:TutorialMessage/instance/com.company.assembleegameclient.tutorial:TutorialMessage/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "drawRect"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "onNextButton")
   method
    refid "com.company.assembleegameclient.tutorial:TutorialMessage/instance/com.company.assembleegameclient.tutorial:TutorialMessage/instance/onNextButton"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.company.assembleegameclient.tutorial:TutorialMessage/instance"), "tutorial_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getproperty         QName(PackageNamespace(""), "NEXT_ACTION")
      callpropvoid        QName(PackageInternalNs("com.company.assembleegameclient.tutorial"), "doneAction"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:TutorialMessage/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BORDER")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "BORDER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BORDER") slotid 1 type QName(PackageNamespace(""), "int") value Integer(8) end
end ; class
