script
 sinit
  refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KongregateAccountDetailMediator", [PackageNamespace("kabam.rotmg.account.kongregate.view")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    newclass            "kabam.rotmg.account.kongregate.view:KongregateAccountDetailMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountDetailMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountDetailMediator")
  #include "KongregateAccountDetailMediator.class.asasm"
 end ; trait
end ; script
