script
 sinit
  refid "kabam.rotmg.account.kongregate.view:KongregateApi/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("KongregateApi", [PackageNamespace("kabam.rotmg.account.kongregate.view")])
    pushnull
    newclass            "kabam.rotmg.account.kongregate.view:KongregateApi"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateApi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateApi")
  #include "KongregateApi.class.asasm"
 end ; trait
end ; script
