class
 refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.kongregate.view"), "KongregateAccountDetailDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog")
  iinit
   refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "done")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     initproperty        QName(PackageNamespace(""), "register")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "done") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "link") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "usernameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "emailText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "register_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText") end
  trait method QName(PackageNamespace(""), "setInfo")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTDETAILDIALOG_TITLE")
      pushstring          ""
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTDETAILDIALOG_RIGHTBUTTON")
      pushstring          "/kongregateCurrentLogin"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTDETAILDIALOG_TITLE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "loginText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushshort           238
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      pushbyte            30
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "usernameText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "usernameText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "usernameText_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "usernameText_")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "usernameText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            88
      add
      setproperty         QName(PackageNamespace(""), "h_")

      getlocal3
      iffalse             L193

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "h_")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTDETAILDIALOG_LINKWEB")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "webLoginText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushshort           238
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      pushbyte            30
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "emailText_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "emailText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "emailText_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "emailText_")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "emailText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            88
      add
      setproperty         QName(PackageNamespace(""), "h_")

      jump                L208

L193:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getproperty         QName(PackageNamespace(""), "KONGREGATEACCOUNTDETAILDIALOG_REGISTER")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText"), 3
      initproperty        QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "register_")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "register_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onRegister")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L208:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rightButton_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "onContinue")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo"), "onContinue")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/setInfo/onContinue"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "done")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onRegister")
   method
    refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/instance/onRegister"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "register")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.kongregate.view:KongregateAccountDetailDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
